0000 OP_CONSTANT         1 '25'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'sq'
0007 OP_NIL
0008 OP_DEFINE_GLOBAL    3 'rem'
0010 OP_NIL
0011 OP_DEFINE_GLOBAL    4 'end'
0013 OP_CONSTANT         6 '0'
0015 OP_DEFINE_GLOBAL    5 'count'
0017 OP_GET_GLOBAL       8 'n'
0019 OP_DEFINE_GLOBAL    7 'num'
0021 OP_GET_GLOBAL      10 'n'
0023 OP_CONSTANT        11 '2'
0025 OP_POWER
0026 OP_SET_GLOBAL       9 'sq'
0028 OP_POP
0029 OP_CONSTANT        12 'the given number is: '
0031 OP_PRINT
0032 OP_GET_GLOBAL      13 'n'
0034 OP_PRINT
0035 OP_GET_GLOBAL      14 'n'
0037 OP_CONSTANT        15 '0'
0039 OP_EQUAL
0040 OP_NOT
0041 OP_JUMP_IF_FALSE   41 -> 72
0044 OP_POP
0045 OP_GET_GLOBAL      17 'n'
0047 OP_CONSTANT        18 '10'
0049 OP_MODULO
0050 OP_SET_GLOBAL      16 'rem'
0052 OP_POP
0053 OP_GET_GLOBAL      20 'count'
0055 OP_CONSTANT        21 '1'
0057 OP_ADD
0058 OP_SET_GLOBAL      19 'count'
0060 OP_POP
0061 OP_GET_GLOBAL      23 'n'
0063 OP_CONSTANT        24 '10'
0065 OP_DIVIDE_INT
0066 OP_SET_GLOBAL      22 'n'
0068 OP_POP
0069 OP_LOOP            69 -> 35
0072 OP_POP
0073 OP_GET_GLOBAL      26 'sq'
0075 OP_CONSTANT        27 '10'
0077 OP_GET_GLOBAL      28 'count'
0079 OP_POWER
0080 OP_MODULO
0081 OP_SET_GLOBAL      25 'end'
0083 OP_POP
0084 OP_GET_GLOBAL      29 'end'
0086 OP_GET_GLOBAL      30 'num'
0088 OP_EQUAL
0089 OP_JUMP_IF_FALSE   89 -> 105
0092 OP_POP
0093 OP_CONSTANT        31 'the last digit/digits of the square of the given number: '
0095 OP_PRINT
0096 OP_GET_GLOBAL      32 'end'
0098 OP_PRINT
0099 OP_CONSTANT        33 'therefore, it is an automorphic number'
0101 OP_PRINT
0102 OP_JUMP           102 -> 115
0105 OP_POP
0106 OP_CONSTANT        34 'the last digit/digits of the square of the given number: '
0108 OP_PRINT
0109 OP_GET_GLOBAL      35 'end'
0111 OP_PRINT
0112 OP_CONSTANT        36 'therefore, it is not an automorphic number'
0114 OP_PRINT
0115 OP_RETURN
