0000 OP_CONSTANT         1 '12'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_CONSTANT         3 '5'
0006 OP_DEFINE_GLOBAL    2 'r'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'a'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'b'
0014 OP_NIL
0015 OP_DEFINE_GLOBAL    6 'p'
0017 OP_CONSTANT         8 '1'
0019 OP_DEFINE_GLOBAL    7 'fact'
0021 OP_CONSTANT        10 '1'
0023 OP_DEFINE_GLOBAL    9 'facto'
0025 OP_CONSTANT        12 '1'
0027 OP_DEFINE_GLOBAL   11 'factor'
0029 OP_GET_GLOBAL      14 'n'
0031 OP_GET_GLOBAL      15 'r'
0033 OP_SUBTRACT
0034 OP_SET_GLOBAL      13 'a'
0036 OP_POP
0037 OP_GET_GLOBAL      16 'n'
0039 OP_CONSTANT        17 '0'
0041 OP_GREATER
0042 OP_JUMP_IF_FALSE   42 -> 65
0045 OP_POP
0046 OP_GET_GLOBAL      19 'fact'
0048 OP_GET_GLOBAL      20 'n'
0050 OP_MULTIPLY
0051 OP_SET_GLOBAL      18 'fact'
0053 OP_POP
0054 OP_GET_GLOBAL      22 'n'
0056 OP_CONSTANT        23 '1'
0058 OP_SUBTRACT
0059 OP_SET_GLOBAL      21 'n'
0061 OP_POP
0062 OP_LOOP            62 -> 37
0065 OP_POP
0066 OP_CONSTANT        24 'n! : '
0068 OP_PRINT
0069 OP_GET_GLOBAL      25 'fact'
0071 OP_PRINT
0072 OP_GET_GLOBAL      26 'r'
0074 OP_CONSTANT        27 '0'
0076 OP_GREATER
0077 OP_JUMP_IF_FALSE   77 -> 100
0080 OP_POP
0081 OP_GET_GLOBAL      29 'facto'
0083 OP_GET_GLOBAL      30 'r'
0085 OP_MULTIPLY
0086 OP_SET_GLOBAL      28 'facto'
0088 OP_POP
0089 OP_GET_GLOBAL      32 'r'
0091 OP_CONSTANT        33 '1'
0093 OP_SUBTRACT
0094 OP_SET_GLOBAL      31 'r'
0096 OP_POP
0097 OP_LOOP            97 -> 72
0100 OP_POP
0101 OP_CONSTANT        34 'r! : '
0103 OP_PRINT
0104 OP_GET_GLOBAL      35 'facto'
0106 OP_PRINT
0107 OP_GET_GLOBAL      36 'a'
0109 OP_CONSTANT        37 '0'
0111 OP_GREATER
0112 OP_JUMP_IF_FALSE  112 -> 135
0115 OP_POP
0116 OP_GET_GLOBAL      39 'factor'
0118 OP_GET_GLOBAL      40 'a'
0120 OP_MULTIPLY
0121 OP_SET_GLOBAL      38 'factor'
0123 OP_POP
0124 OP_GET_GLOBAL      42 'a'
0126 OP_CONSTANT        43 '1'
0128 OP_SUBTRACT
0129 OP_SET_GLOBAL      41 'a'
0131 OP_POP
0132 OP_LOOP           132 -> 107
0135 OP_POP
0136 OP_CONSTANT        44 '(n-r)! : '
0138 OP_PRINT
0139 OP_GET_GLOBAL      45 'factor'
0141 OP_PRINT
0142 OP_GET_GLOBAL      47 'facto'
0144 OP_GET_GLOBAL      48 'factor'
0146 OP_MULTIPLY
0147 OP_SET_GLOBAL      46 'b'
0149 OP_POP
0150 OP_GET_GLOBAL      50 'fact'
0152 OP_GET_GLOBAL      51 'b'
0154 OP_DIVIDE
0155 OP_SET_GLOBAL      49 'p'
0157 OP_POP
0158 OP_CONSTANT        52 'The combination of the given values is: '
0160 OP_PRINT
0161 OP_GET_GLOBAL      53 'p'
0163 OP_PRINT
0164 OP_RETURN
