0000 OP_CONSTANT         1 '9'
0002 OP_DEFINE_GLOBAL    0 'n1'
0004 OP_CONSTANT         3 '7'
0006 OP_DEFINE_GLOBAL    2 'n2'
0008 OP_GET_GLOBAL       4 'n1'
0010 OP_GET_GLOBAL       5 'n2'
0012 OP_SUBTRACT
0013 OP_CONSTANT         6 '0'
0015 OP_EQUAL
0016 OP_JUMP_IF_FALSE   16 -> 26
0019 OP_POP
0020 OP_CONSTANT         7 'Equal'
0022 OP_PRINT
0023 OP_JUMP            23 -> 49
0026 OP_POP
0027 OP_GET_GLOBAL       8 'n1'
0029 OP_GET_GLOBAL       9 'n2'
0031 OP_SUBTRACT
0032 OP_CONSTANT        10 '0'
0034 OP_GREATER
0035 OP_JUMP_IF_FALSE   35 -> 45
0038 OP_POP
0039 OP_CONSTANT        11 'First is greater'
0041 OP_PRINT
0042 OP_JUMP            42 -> 49
0045 OP_POP
0046 OP_CONSTANT        12 'First is less'
0048 OP_PRINT
0049 OP_RETURN
