0000 OP_CONSTANT         1 '6'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'sum'
0007 OP_GET_GLOBAL       4 'n'
0009 OP_GET_GLOBAL       5 'n'
0011 OP_CONSTANT         6 '10'
0013 OP_MULTIPLY
0014 OP_GET_GLOBAL       7 'n'
0016 OP_ADD
0017 OP_ADD
0018 OP_GET_GLOBAL       8 'n'
0020 OP_CONSTANT         9 '100'
0022 OP_MULTIPLY
0023 OP_GET_GLOBAL      10 'n'
0025 OP_CONSTANT        11 '10'
0027 OP_MULTIPLY
0028 OP_ADD
0029 OP_GET_GLOBAL      12 'n'
0031 OP_ADD
0032 OP_ADD
0033 OP_SET_GLOBAL       3 'sum'
0035 OP_POP
0036 OP_GET_GLOBAL      13 'sum'
0038 OP_PRINT
0039 OP_RETURN
