0000 OP_CONSTANT         1 '25'
0002 OP_DEFINE_GLOBAL    0 'lp'
0004 OP_CONSTANT         3 '1000'
0006 OP_DEFINE_GLOBAL    2 'sp'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'cp'
0011 OP_CONSTANT         6 '100'
0013 OP_CONSTANT         7 '100'
0015 OP_GET_GLOBAL       8 'lp'
0017 OP_SUBTRACT
0018 OP_DIVIDE
0019 OP_GET_GLOBAL       9 'sp'
0021 OP_MULTIPLY
0022 OP_SET_GLOBAL       5 'cp'
0024 OP_POP
0025 OP_CONSTANT        10 'the loss percentage is; '
0027 OP_PRINT
0028 OP_GET_GLOBAL      11 'lp'
0030 OP_PRINT
0031 OP_CONSTANT        12 'the selling price is: '
0033 OP_PRINT
0034 OP_GET_GLOBAL      13 'sp'
0036 OP_PRINT
0037 OP_CONSTANT        14 'the cost price is: '
0039 OP_PRINT
0040 OP_GET_GLOBAL      15 'cp'
0042 OP_PRINT
0043 OP_RETURN
