0000 OP_CONSTANT         1 '0'
0002 OP_DEFINE_GLOBAL    0 'binary'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'rem'
0007 OP_CONSTANT         4 '1'
0009 OP_DEFINE_GLOBAL    3 'i'
0011 OP_CONSTANT         6 '19'
0013 OP_DEFINE_GLOBAL    5 'n'
0015 OP_GET_GLOBAL       7 'n'
0017 OP_CONSTANT         8 '0'
0019 OP_EQUAL
0020 OP_NOT
0021 OP_JUMP_IF_FALSE   21 -> 63
0024 OP_POP
0025 OP_GET_GLOBAL      10 'n'
0027 OP_CONSTANT        11 '2'
0029 OP_MODULO
0030 OP_SET_GLOBAL       9 'rem'
0032 OP_POP
0033 OP_GET_GLOBAL      13 'n'
0035 OP_CONSTANT        14 '2'
0037 OP_DIVIDE
0038 OP_SET_GLOBAL      12 'n'
0040 OP_POP
0041 OP_GET_GLOBAL      16 'binary'
0043 OP_GET_GLOBAL      17 'rem'
0045 OP_GET_GLOBAL      18 'i'
0047 OP_MULTIPLY
0048 OP_ADD
0049 OP_SET_GLOBAL      15 'binary'
0051 OP_POP
0052 OP_GET_GLOBAL      20 'i'
0054 OP_CONSTANT        21 '10'
0056 OP_MULTIPLY
0057 OP_SET_GLOBAL      19 'i'
0059 OP_POP
0060 OP_LOOP            60 -> 15
0063 OP_POP
0064 OP_GET_GLOBAL      22 'binary'
0066 OP_PRINT
0067 OP_RETURN
