0000 OP_CONSTANT         1 '12'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_GET_GLOBAL       2 'n'
0006 OP_CONSTANT         3 '1'
0008 OP_EQUAL
0009 OP_JUMP_IF_FALSE    9 -> 19
0012 OP_POP
0013 OP_CONSTANT         4 'Jan'
0015 OP_PRINT
0016 OP_JUMP            16 -> 196
0019 OP_POP
0020 OP_GET_GLOBAL       5 'n'
0022 OP_CONSTANT         6 '2'
0024 OP_EQUAL
0025 OP_JUMP_IF_FALSE   25 -> 35
0028 OP_POP
0029 OP_CONSTANT         7 'Feb'
0031 OP_PRINT
0032 OP_JUMP            32 -> 196
0035 OP_POP
0036 OP_GET_GLOBAL       8 'n'
0038 OP_CONSTANT         9 '3'
0040 OP_EQUAL
0041 OP_JUMP_IF_FALSE   41 -> 51
0044 OP_POP
0045 OP_CONSTANT        10 'March'
0047 OP_PRINT
0048 OP_JUMP            48 -> 196
0051 OP_POP
0052 OP_GET_GLOBAL      11 'n'
0054 OP_CONSTANT        12 '4'
0056 OP_EQUAL
0057 OP_JUMP_IF_FALSE   57 -> 67
0060 OP_POP
0061 OP_CONSTANT        13 'April'
0063 OP_PRINT
0064 OP_JUMP            64 -> 196
0067 OP_POP
0068 OP_GET_GLOBAL      14 'n'
0070 OP_CONSTANT        15 '5'
0072 OP_EQUAL
0073 OP_JUMP_IF_FALSE   73 -> 83
0076 OP_POP
0077 OP_CONSTANT        16 'May'
0079 OP_PRINT
0080 OP_JUMP            80 -> 196
0083 OP_POP
0084 OP_GET_GLOBAL      17 'n'
0086 OP_CONSTANT        18 '6'
0088 OP_EQUAL
0089 OP_JUMP_IF_FALSE   89 -> 99
0092 OP_POP
0093 OP_CONSTANT        19 'June'
0095 OP_PRINT
0096 OP_JUMP            96 -> 196
0099 OP_POP
0100 OP_GET_GLOBAL      20 'n'
0102 OP_CONSTANT        21 '7'
0104 OP_EQUAL
0105 OP_JUMP_IF_FALSE  105 -> 115
0108 OP_POP
0109 OP_CONSTANT        22 'July'
0111 OP_PRINT
0112 OP_JUMP           112 -> 196
0115 OP_POP
0116 OP_GET_GLOBAL      23 'n'
0118 OP_CONSTANT        24 '8'
0120 OP_EQUAL
0121 OP_JUMP_IF_FALSE  121 -> 131
0124 OP_POP
0125 OP_CONSTANT        25 'August'
0127 OP_PRINT
0128 OP_JUMP           128 -> 196
0131 OP_POP
0132 OP_GET_GLOBAL      26 'n'
0134 OP_CONSTANT        27 '9'
0136 OP_EQUAL
0137 OP_JUMP_IF_FALSE  137 -> 147
0140 OP_POP
0141 OP_CONSTANT        28 'September'
0143 OP_PRINT
0144 OP_JUMP           144 -> 196
0147 OP_POP
0148 OP_GET_GLOBAL      29 'n'
0150 OP_CONSTANT        30 '10'
0152 OP_EQUAL
0153 OP_JUMP_IF_FALSE  153 -> 163
0156 OP_POP
0157 OP_CONSTANT        31 'October'
0159 OP_PRINT
0160 OP_JUMP           160 -> 196
0163 OP_POP
0164 OP_GET_GLOBAL      32 'n'
0166 OP_CONSTANT        33 '11'
0168 OP_EQUAL
0169 OP_JUMP_IF_FALSE  169 -> 179
0172 OP_POP
0173 OP_CONSTANT        34 'November'
0175 OP_PRINT
0176 OP_JUMP           176 -> 196
0179 OP_POP
0180 OP_GET_GLOBAL      35 'n'
0182 OP_CONSTANT        36 '12'
0184 OP_EQUAL
0185 OP_JUMP_IF_FALSE  185 -> 195
0188 OP_POP
0189 OP_CONSTANT        37 'December'
0191 OP_PRINT
0192 OP_JUMP           192 -> 196
0195 OP_POP
0196 OP_RETURN
