0000 OP_CONSTANT         1 '4'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_CONSTANT         3 '1'
0006 OP_DEFINE_GLOBAL    2 'fact'
0008 OP_GET_GLOBAL       4 'n'
0010 OP_CONSTANT         5 '1'
0012 OP_LESS
0013 OP_NOT
0014 OP_JUMP_IF_FALSE   14 -> 37
0017 OP_POP
0018 OP_GET_GLOBAL       7 'fact'
0020 OP_GET_GLOBAL       8 'n'
0022 OP_MULTIPLY
0023 OP_SET_GLOBAL       6 'fact'
0025 OP_POP
0026 OP_GET_GLOBAL      10 'n'
0028 OP_CONSTANT        11 '1'
0030 OP_SUBTRACT
0031 OP_SET_GLOBAL       9 'n'
0033 OP_POP
0034 OP_LOOP            34 -> 8
0037 OP_POP
0038 OP_CONSTANT        12 'the factorial is: '
0040 OP_PRINT
0041 OP_GET_GLOBAL      13 'fact'
0043 OP_PRINT
0044 OP_RETURN
