0000 OP_CONSTANT         1 '12'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 '6'
0006 OP_DEFINE_GLOBAL    2 'b'
0008 OP_CONSTANT         5 '15'
0010 OP_DEFINE_GLOBAL    4 'c'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 's'
0015 OP_NIL
0016 OP_DEFINE_GLOBAL    7 'ar'
0018 OP_NIL
0019 OP_DEFINE_GLOBAL    8 'sqrt'
0021 OP_CONSTANT        10 '0'
0023 OP_DEFINE_GLOBAL    9 'temp'
0025 OP_GET_GLOBAL      12 'a'
0027 OP_GET_GLOBAL      13 'b'
0029 OP_ADD
0030 OP_GET_GLOBAL      14 'c'
0032 OP_ADD
0033 OP_CONSTANT        15 '2'
0035 OP_DIVIDE
0036 OP_SET_GLOBAL      11 's'
0038 OP_POP
0039 OP_GET_GLOBAL      17 's'
0041 OP_GET_GLOBAL      18 's'
0043 OP_GET_GLOBAL      19 'a'
0045 OP_SUBTRACT
0046 OP_MULTIPLY
0047 OP_GET_GLOBAL      20 's'
0049 OP_GET_GLOBAL      21 'b'
0051 OP_SUBTRACT
0052 OP_MULTIPLY
0053 OP_GET_GLOBAL      22 's'
0055 OP_GET_GLOBAL      23 'c'
0057 OP_SUBTRACT
0058 OP_MULTIPLY
0059 OP_SET_GLOBAL      16 'ar'
0061 OP_POP
0062 OP_GET_GLOBAL      25 'ar'
0064 OP_CONSTANT        26 '2'
0066 OP_DIVIDE
0067 OP_SET_GLOBAL      24 'sqrt'
0069 OP_POP
0070 OP_GET_GLOBAL      27 'sqrt'
0072 OP_GET_GLOBAL      28 'temp'
0074 OP_EQUAL
0075 OP_NOT
0076 OP_JUMP_IF_FALSE   76 -> 102
0079 OP_POP
0080 OP_GET_GLOBAL      30 'sqrt'
0082 OP_SET_GLOBAL      29 'temp'
0084 OP_POP
0085 OP_GET_GLOBAL      32 'ar'
0087 OP_GET_GLOBAL      33 'temp'
0089 OP_DIVIDE
0090 OP_GET_GLOBAL      34 'temp'
0092 OP_ADD
0093 OP_CONSTANT        35 '2'
0095 OP_DIVIDE
0096 OP_SET_GLOBAL      31 'sqrt'
0098 OP_POP
0099 OP_LOOP            99 -> 70
0102 OP_POP
0103 OP_CONSTANT        36 'the area of the triangle is: '
0105 OP_PRINT
0106 OP_GET_GLOBAL      37 'sqrt'
0108 OP_PRINT
0109 OP_RETURN
