0000 OP_CONSTANT         1 '3'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 '4'
0006 OP_DEFINE_GLOBAL    2 'b'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'c'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'sqrt'
0014 OP_GET_GLOBAL       7 'a'
0016 OP_CONSTANT         8 '2'
0018 OP_POWER
0019 OP_GET_GLOBAL       9 'b'
0021 OP_CONSTANT        10 '2'
0023 OP_POWER
0024 OP_ADD
0025 OP_SET_GLOBAL       6 'c'
0027 OP_POP
0028 OP_GET_GLOBAL      12 'c'
0030 OP_CONSTANT        13 '2'
0032 OP_DIVIDE
0033 OP_SET_GLOBAL      11 'sqrt'
0035 OP_POP
0036 OP_CONSTANT        15 '0'
0038 OP_DEFINE_GLOBAL   14 'temp'
0040 OP_GET_GLOBAL      16 'sqrt'
0042 OP_GET_GLOBAL      17 'temp'
0044 OP_EQUAL
0045 OP_NOT
0046 OP_JUMP_IF_FALSE   46 -> 72
0049 OP_POP
0050 OP_GET_GLOBAL      19 'sqrt'
0052 OP_SET_GLOBAL      18 'temp'
0054 OP_POP
0055 OP_GET_GLOBAL      21 'c'
0057 OP_GET_GLOBAL      22 'temp'
0059 OP_DIVIDE
0060 OP_GET_GLOBAL      23 'temp'
0062 OP_ADD
0063 OP_CONSTANT        24 '2'
0065 OP_DIVIDE
0066 OP_SET_GLOBAL      20 'sqrt'
0068 OP_POP
0069 OP_LOOP            69 -> 40
0072 OP_POP
0073 OP_CONSTANT        25 'the hypotenuse is: '
0075 OP_PRINT
0076 OP_GET_GLOBAL      26 'sqrt'
0078 OP_PRINT
0079 OP_RETURN
