0000 OP_CONSTANT         1 '45'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'sq'
0007 OP_CONSTANT         4 '0'
0009 OP_DEFINE_GLOBAL    3 'count'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'rem'
0014 OP_CONSTANT         7 '0'
0016 OP_DEFINE_GLOBAL    6 'sum'
0018 OP_GET_GLOBAL       9 'n'
0020 OP_DEFINE_GLOBAL    8 'temp'
0022 OP_GET_GLOBAL      11 'n'
0024 OP_CONSTANT        12 '2'
0026 OP_POWER
0027 OP_SET_GLOBAL      10 'sq'
0029 OP_POP
0030 OP_GET_GLOBAL      13 'n'
0032 OP_CONSTANT        14 '0'
0034 OP_EQUAL
0035 OP_NOT
0036 OP_JUMP_IF_FALSE   36 -> 67
0039 OP_POP
0040 OP_GET_GLOBAL      16 'n'
0042 OP_CONSTANT        17 '10'
0044 OP_MODULO
0045 OP_SET_GLOBAL      15 'rem'
0047 OP_POP
0048 OP_GET_GLOBAL      19 'count'
0050 OP_CONSTANT        20 '1'
0052 OP_ADD
0053 OP_SET_GLOBAL      18 'count'
0055 OP_POP
0056 OP_GET_GLOBAL      22 'n'
0058 OP_CONSTANT        23 '10'
0060 OP_DIVIDE_INT
0061 OP_SET_GLOBAL      21 'n'
0063 OP_POP
0064 OP_LOOP            64 -> 30
0067 OP_POP
0068 OP_GET_GLOBAL      24 'count'
0070 OP_CONSTANT        25 '1'
0072 OP_EQUAL
0073 OP_JUMP_IF_FALSE   73 -> 118
0076 OP_POP
0077 OP_GET_GLOBAL      26 'sq'
0079 OP_CONSTANT        27 '0'
0081 OP_EQUAL
0082 OP_NOT
0083 OP_JUMP_IF_FALSE   83 -> 114
0086 OP_POP
0087 OP_GET_GLOBAL      29 'sq'
0089 OP_CONSTANT        30 '10'
0091 OP_MODULO
0092 OP_SET_GLOBAL      28 'rem'
0094 OP_POP
0095 OP_GET_GLOBAL      32 'sum'
0097 OP_GET_GLOBAL      33 'rem'
0099 OP_ADD
0100 OP_SET_GLOBAL      31 'sum'
0102 OP_POP
0103 OP_GET_GLOBAL      35 'sq'
0105 OP_CONSTANT        36 '10'
0107 OP_DIVIDE_INT
0108 OP_SET_GLOBAL      34 'sq'
0110 OP_POP
0111 OP_LOOP           111 -> 77
0114 OP_POP
0115 OP_JUMP           115 -> 275
0118 OP_POP
0119 OP_GET_GLOBAL      37 'count'
0121 OP_CONSTANT        38 '2'
0123 OP_EQUAL
0124 OP_JUMP_IF_FALSE  124 -> 169
0127 OP_POP
0128 OP_GET_GLOBAL      39 'sq'
0130 OP_CONSTANT        40 '0'
0132 OP_EQUAL
0133 OP_NOT
0134 OP_JUMP_IF_FALSE  134 -> 165
0137 OP_POP
0138 OP_GET_GLOBAL      42 'sq'
0140 OP_CONSTANT        43 '100'
0142 OP_MODULO
0143 OP_SET_GLOBAL      41 'rem'
0145 OP_POP
0146 OP_GET_GLOBAL      45 'sum'
0148 OP_GET_GLOBAL      46 'rem'
0150 OP_ADD
0151 OP_SET_GLOBAL      44 'sum'
0153 OP_POP
0154 OP_GET_GLOBAL      48 'sq'
0156 OP_CONSTANT        49 '100'
0158 OP_DIVIDE_INT
0159 OP_SET_GLOBAL      47 'sq'
0161 OP_POP
0162 OP_LOOP           162 -> 128
0165 OP_POP
0166 OP_JUMP           166 -> 275
0169 OP_POP
0170 OP_GET_GLOBAL      50 'count'
0172 OP_CONSTANT        51 '3'
0174 OP_EQUAL
0175 OP_JUMP_IF_FALSE  175 -> 220
0178 OP_POP
0179 OP_GET_GLOBAL      52 'sq'
0181 OP_CONSTANT        53 '0'
0183 OP_EQUAL
0184 OP_NOT
0185 OP_JUMP_IF_FALSE  185 -> 216
0188 OP_POP
0189 OP_GET_GLOBAL      55 'sq'
0191 OP_CONSTANT        56 '1000'
0193 OP_MODULO
0194 OP_SET_GLOBAL      54 'rem'
0196 OP_POP
0197 OP_GET_GLOBAL      58 'sum'
0199 OP_GET_GLOBAL      59 'rem'
0201 OP_ADD
0202 OP_SET_GLOBAL      57 'sum'
0204 OP_POP
0205 OP_GET_GLOBAL      61 'sq'
0207 OP_CONSTANT        62 '1000'
0209 OP_DIVIDE_INT
0210 OP_SET_GLOBAL      60 'sq'
0212 OP_POP
0213 OP_LOOP           213 -> 179
0216 OP_POP
0217 OP_JUMP           217 -> 275
0220 OP_POP
0221 OP_GET_GLOBAL      63 'count'
0223 OP_CONSTANT        64 '4'
0225 OP_EQUAL
0226 OP_JUMP_IF_FALSE  226 -> 271
0229 OP_POP
0230 OP_GET_GLOBAL      65 'sq'
0232 OP_CONSTANT        66 '0'
0234 OP_EQUAL
0235 OP_NOT
0236 OP_JUMP_IF_FALSE  236 -> 267
0239 OP_POP
0240 OP_GET_GLOBAL      68 'sq'
0242 OP_CONSTANT        69 '10000'
0244 OP_MODULO
0245 OP_SET_GLOBAL      67 'rem'
0247 OP_POP
0248 OP_GET_GLOBAL      71 'sum'
0250 OP_GET_GLOBAL      72 'rem'
0252 OP_ADD
0253 OP_SET_GLOBAL      70 'sum'
0255 OP_POP
0256 OP_GET_GLOBAL      74 'sq'
0258 OP_CONSTANT        75 '10000'
0260 OP_DIVIDE_INT
0261 OP_SET_GLOBAL      73 'sq'
0263 OP_POP
0264 OP_LOOP           264 -> 230
0267 OP_POP
0268 OP_JUMP           268 -> 275
0271 OP_POP
0272 OP_CONSTANT        76 'Too many digits'
0274 OP_PRINT
0275 OP_GET_GLOBAL      77 'sum'
0277 OP_GET_GLOBAL      78 'temp'
0279 OP_EQUAL
0280 OP_JUMP_IF_FALSE  280 -> 290
0283 OP_POP
0284 OP_CONSTANT        79 'it is a kaprekar number'
0286 OP_PRINT
0287 OP_JUMP           287 -> 294
0290 OP_POP
0291 OP_CONSTANT        80 'it is not a kaprekar number'
0293 OP_PRINT
0294 OP_RETURN
