0000 OP_CONSTANT         1 '45'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'count'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'rem'
0011 OP_CONSTANT         6 '0'
0013 OP_DEFINE_GLOBAL    5 'sum'
0015 OP_NIL
0016 OP_DEFINE_GLOBAL    7 'sq'
0018 OP_NIL
0019 OP_DEFINE_GLOBAL    8 'pow'
0021 OP_GET_GLOBAL      10 'n'
0023 OP_DEFINE_GLOBAL    9 'num'
0025 OP_GET_GLOBAL      12 'n'
0027 OP_CONSTANT        13 '2'
0029 OP_POWER
0030 OP_SET_GLOBAL      11 'sq'
0032 OP_POP
0033 OP_GET_GLOBAL      14 'n'
0035 OP_CONSTANT        15 '0'
0037 OP_EQUAL
0038 OP_NOT
0039 OP_JUMP_IF_FALSE   39 -> 70
0042 OP_POP
0043 OP_GET_GLOBAL      17 'n'
0045 OP_CONSTANT        18 '10'
0047 OP_MODULO
0048 OP_SET_GLOBAL      16 'rem'
0050 OP_POP
0051 OP_GET_GLOBAL      20 'count'
0053 OP_CONSTANT        21 '1'
0055 OP_ADD
0056 OP_SET_GLOBAL      19 'count'
0058 OP_POP
0059 OP_GET_GLOBAL      23 'n'
0061 OP_CONSTANT        24 '10'
0063 OP_DIVIDE_INT
0064 OP_SET_GLOBAL      22 'n'
0066 OP_POP
0067 OP_LOOP            67 -> 33
0070 OP_POP
0071 OP_CONSTANT        26 '10'
0073 OP_GET_GLOBAL      27 'count'
0075 OP_POWER
0076 OP_SET_GLOBAL      25 'pow'
0078 OP_POP
0079 OP_GET_GLOBAL      28 'sq'
0081 OP_CONSTANT        29 '0'
0083 OP_EQUAL
0084 OP_NOT
0085 OP_JUMP_IF_FALSE   85 -> 116
0088 OP_POP
0089 OP_GET_GLOBAL      31 'sq'
0091 OP_GET_GLOBAL      32 'pow'
0093 OP_MODULO
0094 OP_SET_GLOBAL      30 'rem'
0096 OP_POP
0097 OP_GET_GLOBAL      34 'sum'
0099 OP_GET_GLOBAL      35 'rem'
0101 OP_ADD
0102 OP_SET_GLOBAL      33 'sum'
0104 OP_POP
0105 OP_GET_GLOBAL      37 'sq'
0107 OP_GET_GLOBAL      38 'pow'
0109 OP_DIVIDE_INT
0110 OP_SET_GLOBAL      36 'sq'
0112 OP_POP
0113 OP_LOOP           113 -> 79
0116 OP_POP
0117 OP_GET_GLOBAL      39 'sum'
0119 OP_GET_GLOBAL      40 'num'
0121 OP_EQUAL
0122 OP_JUMP_IF_FALSE  122 -> 144
0125 OP_POP
0126 OP_CONSTANT        41 'the given number is: '
0128 OP_PRINT
0129 OP_GET_GLOBAL      42 'num'
0131 OP_PRINT
0132 OP_CONSTANT        43 'the sum of the digits of the square of the number is: '
0134 OP_PRINT
0135 OP_GET_GLOBAL      44 'sum'
0137 OP_PRINT
0138 OP_CONSTANT        45 'therefore, it is a kaprekar number'
0140 OP_PRINT
0141 OP_JUMP           141 -> 160
0144 OP_POP
0145 OP_CONSTANT        46 'the given number is: '
0147 OP_PRINT
0148 OP_GET_GLOBAL      47 'num'
0150 OP_PRINT
0151 OP_CONSTANT        48 'the sum of the digits of the square of thegiven number is: '
0153 OP_PRINT
0154 OP_GET_GLOBAL      49 'sum'
0156 OP_PRINT
0157 OP_CONSTANT        50 'therefore, it is not a kaprekar number'
0159 OP_PRINT
0160 OP_RETURN
