0000 OP_CONSTANT         1 '1999'
0002 OP_DEFINE_GLOBAL    0 'yr'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'a'
0007 OP_NIL
0008 OP_DEFINE_GLOBAL    3 'b'
0010 OP_NIL
0011 OP_DEFINE_GLOBAL    4 'c'
0013 OP_GET_GLOBAL       6 'yr'
0015 OP_CONSTANT         7 '4'
0017 OP_MODULO
0018 OP_SET_GLOBAL       5 'a'
0020 OP_POP
0021 OP_GET_GLOBAL       9 'yr'
0023 OP_CONSTANT        10 '100'
0025 OP_MODULO
0026 OP_SET_GLOBAL       8 'b'
0028 OP_POP
0029 OP_GET_GLOBAL      12 'yr'
0031 OP_CONSTANT        13 '400'
0033 OP_MODULO
0034 OP_SET_GLOBAL      11 'c'
0036 OP_POP
0037 OP_GET_GLOBAL      14 'a'
0039 OP_CONSTANT        15 '0'
0041 OP_EQUAL
0042 OP_JUMP_IF_FALSE   42 -> 60
0045 OP_POP
0046 OP_GET_GLOBAL      16 'b'
0048 OP_CONSTANT        17 '0'
0050 OP_EQUAL
0051 OP_JUMP_IF_FALSE   51 -> 60
0054 OP_POP
0055 OP_GET_GLOBAL      18 'c'
0057 OP_CONSTANT        19 '0'
0059 OP_EQUAL
0060 OP_JUMP_IF_FALSE   60 -> 70
0063 OP_POP
0064 OP_CONSTANT        20 'the given year is a leap year'
0066 OP_PRINT
0067 OP_JUMP            67 -> 100
0070 OP_POP
0071 OP_GET_GLOBAL      21 'a'
0073 OP_CONSTANT        22 '0'
0075 OP_EQUAL
0076 OP_JUMP_IF_FALSE   76 -> 86
0079 OP_POP
0080 OP_GET_GLOBAL      23 'b'
0082 OP_CONSTANT        24 '0'
0084 OP_EQUAL
0085 OP_NOT
0086 OP_JUMP_IF_FALSE   86 -> 96
0089 OP_POP
0090 OP_CONSTANT        25 'the given year is a leap year'
0092 OP_PRINT
0093 OP_JUMP            93 -> 100
0096 OP_POP
0097 OP_CONSTANT        26 'the given year is not a leap year'
0099 OP_PRINT
0100 OP_RETURN
