0000 OP_CONSTANT         1 '25'
0002 OP_DEFINE_GLOBAL    0 'n1'
0004 OP_CONSTANT         3 '17'
0006 OP_DEFINE_GLOBAL    2 'n2'
0008 OP_CONSTANT         5 '13'
0010 OP_DEFINE_GLOBAL    4 'n3'
0012 OP_GET_GLOBAL       7 'n1'
0014 OP_DEFINE_GLOBAL    6 'smallest'
0016 OP_GET_GLOBAL       8 'n2'
0018 OP_GET_GLOBAL       9 'n1'
0020 OP_LESS
0021 OP_JUMP_IF_FALSE   21 -> 30
0024 OP_POP
0025 OP_GET_GLOBAL      10 'n2'
0027 OP_GET_GLOBAL      11 'n3'
0029 OP_LESS
0030 OP_JUMP_IF_FALSE   30 -> 42
0033 OP_POP
0034 OP_GET_GLOBAL      13 'n2'
0036 OP_SET_GLOBAL      12 'smallest'
0038 OP_POP
0039 OP_JUMP            39 -> 61
0042 OP_POP
0043 OP_GET_GLOBAL      14 'n3'
0045 OP_GET_GLOBAL      15 'n1'
0047 OP_LESS
0048 OP_JUMP_IF_FALSE   48 -> 60
0051 OP_POP
0052 OP_GET_GLOBAL      17 'n3'
0054 OP_SET_GLOBAL      16 'smallest'
0056 OP_POP
0057 OP_JUMP            57 -> 61
0060 OP_POP
0061 OP_GET_GLOBAL      18 'smallest'
0063 OP_PRINT
0064 OP_RETURN
