0000 OP_CONSTANT         1 '37'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'dec'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'i'
0012 OP_CONSTANT         7 '0'
0014 OP_DEFINE_GLOBAL    6 'r'
0016 OP_CONSTANT         9 '1'
0018 OP_DEFINE_GLOBAL    8 'pow'
0020 OP_GET_GLOBAL      10 'n'
0022 OP_CONSTANT        11 '0'
0024 OP_EQUAL
0025 OP_NOT
0026 OP_JUMP_IF_FALSE   26 -> 76
0029 OP_POP
0030 OP_GET_GLOBAL      13 'n'
0032 OP_CONSTANT        14 '10'
0034 OP_MODULO
0035 OP_SET_GLOBAL      12 'r'
0037 OP_POP
0038 OP_CONSTANT        16 '8'
0040 OP_GET_GLOBAL      17 'i'
0042 OP_POWER
0043 OP_SET_GLOBAL      15 'pow'
0045 OP_POP
0046 OP_GET_GLOBAL      19 'i'
0048 OP_CONSTANT        20 '1'
0050 OP_ADD
0051 OP_SET_GLOBAL      18 'i'
0053 OP_POP
0054 OP_GET_GLOBAL      22 'dec'
0056 OP_GET_GLOBAL      23 'r'
0058 OP_GET_GLOBAL      24 'pow'
0060 OP_MULTIPLY
0061 OP_ADD
0062 OP_SET_GLOBAL      21 'dec'
0064 OP_POP
0065 OP_GET_GLOBAL      26 'n'
0067 OP_CONSTANT        27 '10'
0069 OP_DIVIDE_INT
0070 OP_SET_GLOBAL      25 'n'
0072 OP_POP
0073 OP_LOOP            73 -> 20
0076 OP_POP
0077 OP_GET_GLOBAL      28 'dec'
0079 OP_PRINT
0080 OP_RETURN
