0000 OP_CONSTANT         1 '116'
0002 OP_DEFINE_GLOBAL    0 'oct'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'dec'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'i'
0012 OP_GET_GLOBAL       6 'oct'
0014 OP_CONSTANT         7 '0'
0016 OP_EQUAL
0017 OP_NOT
0018 OP_JUMP_IF_FALSE   18 -> 58
0021 OP_POP
0022 OP_GET_GLOBAL       9 'dec'
0024 OP_GET_GLOBAL      10 'oct'
0026 OP_CONSTANT        11 '10'
0028 OP_MODULO
0029 OP_CONSTANT        12 '8'
0031 OP_GET_GLOBAL      13 'i'
0033 OP_POWER
0034 OP_MULTIPLY
0035 OP_ADD
0036 OP_SET_GLOBAL       8 'dec'
0038 OP_POP
0039 OP_GET_GLOBAL      15 'i'
0041 OP_CONSTANT        16 '1'
0043 OP_ADD
0044 OP_SET_GLOBAL      14 'i'
0046 OP_POP
0047 OP_GET_GLOBAL      18 'oct'
0049 OP_CONSTANT        19 '10'
0051 OP_DIVIDE
0052 OP_SET_GLOBAL      17 'oct'
0054 OP_POP
0055 OP_LOOP            55 -> 12
0058 OP_POP
0059 OP_CONSTANT        20 'the decimal equivalent of the octal number is: '
0061 OP_PRINT
0062 OP_GET_GLOBAL      21 'dec'
0064 OP_PRINT
0065 OP_RETURN
