0000 OP_CONSTANT         1 '1'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'i'
0008 OP_GET_GLOBAL       4 'n'
0010 OP_CONSTANT         5 '100'
0012 OP_LESS
0013 OP_JUMP_IF_FALSE   13 -> 48
0016 OP_POP
0017 OP_GET_GLOBAL       6 'n'
0019 OP_CONSTANT         7 '2'
0021 OP_MODULO
0022 OP_CONSTANT         8 '0'
0024 OP_EQUAL
0025 OP_NOT
0026 OP_JUMP_IF_FALSE   26 -> 36
0029 OP_POP
0030 OP_GET_GLOBAL       9 'n'
0032 OP_PRINT
0033 OP_JUMP            33 -> 37
0036 OP_POP
0037 OP_GET_GLOBAL      11 'n'
0039 OP_CONSTANT        12 '1'
0041 OP_ADD
0042 OP_SET_GLOBAL      10 'n'
0044 OP_POP
0045 OP_LOOP            45 -> 8
0048 OP_POP
0049 OP_RETURN
