0000 OP_CONSTANT         1 '4'
0002 OP_DEFINE_GLOBAL    0 'c1'
0004 OP_CONSTANT         3 '2'
0006 OP_DEFINE_GLOBAL    2 'c2'
0008 OP_CONSTANT         5 '6'
0010 OP_DEFINE_GLOBAL    4 'c3'
0012 OP_CONSTANT         7 '3'
0014 OP_DEFINE_GLOBAL    6 'c4'
0016 OP_NIL
0017 OP_DEFINE_GLOBAL    8 'd'
0019 OP_CONSTANT        10 '12'
0021 OP_DEFINE_GLOBAL    9 'r1'
0023 OP_CONSTANT        12 '8'
0025 OP_DEFINE_GLOBAL   11 'r2'
0027 OP_NIL
0028 OP_DEFINE_GLOBAL   13 'a'
0030 OP_NIL
0031 OP_DEFINE_GLOBAL   14 'b'
0033 OP_GET_GLOBAL      16 'c2'
0035 OP_GET_GLOBAL      17 'c1'
0037 OP_SUBTRACT
0038 OP_CONSTANT        18 '2'
0040 OP_POWER
0041 OP_GET_GLOBAL      19 'c4'
0043 OP_GET_GLOBAL      20 'c3'
0045 OP_SUBTRACT
0046 OP_CONSTANT        21 '2'
0048 OP_POWER
0049 OP_ADD
0050 OP_CONSTANT        22 '1'
0052 OP_CONSTANT        23 '2'
0054 OP_DIVIDE
0055 OP_POWER
0056 OP_SET_GLOBAL      15 'd'
0058 OP_POP
0059 OP_GET_GLOBAL      25 'd'
0061 OP_CONSTANT        26 '2'
0063 OP_POWER
0064 OP_SET_GLOBAL      24 'a'
0066 OP_POP
0067 OP_GET_GLOBAL      28 'r1'
0069 OP_CONSTANT        29 '2'
0071 OP_POWER
0072 OP_GET_GLOBAL      30 'r2'
0074 OP_CONSTANT        31 '2'
0076 OP_POWER
0077 OP_ADD
0078 OP_SET_GLOBAL      27 'b'
0080 OP_POP
0081 OP_GET_GLOBAL      32 'a'
0083 OP_GET_GLOBAL      33 'b'
0085 OP_EQUAL
0086 OP_JUMP_IF_FALSE   86 -> 96
0089 OP_POP
0090 OP_CONSTANT        34 'the circles are orthogonal'
0092 OP_PRINT
0093 OP_JUMP            93 -> 100
0096 OP_POP
0097 OP_CONSTANT        35 'the circles are not orthogonal'
0099 OP_PRINT
0100 OP_RETURN
