0000 OP_CONSTANT         1 '123'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'rev'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'dig'
0012 OP_GET_GLOBAL       7 'n'
0014 OP_DEFINE_GLOBAL    6 't'
0016 OP_GET_GLOBAL       8 'n'
0018 OP_CONSTANT         9 '0'
0020 OP_GREATER
0021 OP_JUMP_IF_FALSE   21 -> 55
0024 OP_POP
0025 OP_GET_GLOBAL      11 'n'
0027 OP_CONSTANT        12 '10'
0029 OP_MODULO
0030 OP_SET_GLOBAL      10 'dig'
0032 OP_POP
0033 OP_GET_GLOBAL      14 'dig'
0035 OP_GET_GLOBAL      15 'rev'
0037 OP_CONSTANT        16 '10'
0039 OP_MULTIPLY
0040 OP_ADD
0041 OP_SET_GLOBAL      13 'rev'
0043 OP_POP
0044 OP_GET_GLOBAL      18 'n'
0046 OP_CONSTANT        19 '10'
0048 OP_DIVIDE_INT
0049 OP_SET_GLOBAL      17 'n'
0051 OP_POP
0052 OP_LOOP            52 -> 16
0055 OP_POP
0056 OP_GET_GLOBAL      20 'rev'
0058 OP_PRINT
0059 OP_GET_GLOBAL      21 'rev'
0061 OP_GET_GLOBAL      22 't'
0063 OP_EQUAL
0064 OP_JUMP_IF_FALSE   64 -> 74
0067 OP_POP
0068 OP_CONSTANT        23 'Yes Plaindrome!'
0070 OP_PRINT
0071 OP_JUMP            71 -> 78
0074 OP_POP
0075 OP_CONSTANT        24 'Not Palindrome!'
0077 OP_PRINT
0078 OP_RETURN
