0000 OP_CONSTANT         1 '10'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_CONSTANT         3 '3'
0006 OP_DEFINE_GLOBAL    2 'r'
0008 OP_CONSTANT         5 '1'
0010 OP_DEFINE_GLOBAL    4 'fact'
0012 OP_CONSTANT         7 '1'
0014 OP_DEFINE_GLOBAL    6 'facto'
0016 OP_NIL
0017 OP_DEFINE_GLOBAL    8 'a'
0019 OP_NIL
0020 OP_DEFINE_GLOBAL    9 'p'
0022 OP_GET_GLOBAL      11 'n'
0024 OP_GET_GLOBAL      12 'r'
0026 OP_SUBTRACT
0027 OP_SET_GLOBAL      10 'a'
0029 OP_POP
0030 OP_GET_GLOBAL      13 'n'
0032 OP_CONSTANT        14 '0'
0034 OP_GREATER
0035 OP_JUMP_IF_FALSE   35 -> 58
0038 OP_POP
0039 OP_GET_GLOBAL      16 'fact'
0041 OP_GET_GLOBAL      17 'n'
0043 OP_MULTIPLY
0044 OP_SET_GLOBAL      15 'fact'
0046 OP_POP
0047 OP_GET_GLOBAL      19 'n'
0049 OP_CONSTANT        20 '1'
0051 OP_SUBTRACT
0052 OP_SET_GLOBAL      18 'n'
0054 OP_POP
0055 OP_LOOP            55 -> 30
0058 OP_POP
0059 OP_CONSTANT        21 'n! : '
0061 OP_PRINT
0062 OP_GET_GLOBAL      22 'fact'
0064 OP_PRINT
0065 OP_GET_GLOBAL      23 'a'
0067 OP_CONSTANT        24 '0'
0069 OP_GREATER
0070 OP_JUMP_IF_FALSE   70 -> 93
0073 OP_POP
0074 OP_GET_GLOBAL      26 'facto'
0076 OP_GET_GLOBAL      27 'a'
0078 OP_MULTIPLY
0079 OP_SET_GLOBAL      25 'facto'
0081 OP_POP
0082 OP_GET_GLOBAL      29 'a'
0084 OP_CONSTANT        30 '1'
0086 OP_SUBTRACT
0087 OP_SET_GLOBAL      28 'a'
0089 OP_POP
0090 OP_LOOP            90 -> 65
0093 OP_POP
0094 OP_CONSTANT        31 '(n-r)! : '
0096 OP_PRINT
0097 OP_GET_GLOBAL      32 'facto'
0099 OP_PRINT
0100 OP_GET_GLOBAL      34 'fact'
0102 OP_GET_GLOBAL      35 'facto'
0104 OP_DIVIDE
0105 OP_SET_GLOBAL      33 'p'
0107 OP_POP
0108 OP_CONSTANT        36 'the permutation of the given values are: '
0110 OP_PRINT
0111 OP_GET_GLOBAL      37 'p'
0113 OP_PRINT
0114 OP_RETURN
