0000 OP_CONSTANT         1 '1'
0002 OP_DEFINE_GLOBAL    0 'i_ru'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'j_rus'
0007 OP_CONSTANT         4 '10'
0009 OP_DEFINE_GLOBAL    3 'rowsn'
0011 OP_GET_GLOBAL       5 'i_ru'
0013 OP_GET_GLOBAL       6 'rowsn'
0015 OP_GREATER
0016 OP_NOT
0017 OP_JUMP_IF_FALSE   17 -> 98
0020 OP_POP
0021 OP_CONSTANT         8 '1'
0023 OP_SET_GLOBAL       7 'j_rus'
0025 OP_POP
0026 OP_GET_GLOBAL       9 'j_rus'
0028 OP_GET_GLOBAL      10 'i_ru'
0030 OP_LESS
0031 OP_JUMP_IF_FALSE   31 -> 51
0034 OP_POP
0035 OP_CONSTANT        11 ' '
0037 OP_CONSTANT        12 ''
0039 OP_PRINT_END
0040 OP_GET_GLOBAL      14 'j_rus'
0042 OP_CONSTANT        15 '1'
0044 OP_ADD
0045 OP_SET_GLOBAL      13 'j_rus'
0047 OP_POP
0048 OP_LOOP            48 -> 26
0051 OP_POP
0052 OP_GET_GLOBAL      17 'i_ru'
0054 OP_SET_GLOBAL      16 'j_rus'
0056 OP_POP
0057 OP_GET_GLOBAL      18 'j_rus'
0059 OP_GET_GLOBAL      19 'rowsn'
0061 OP_GREATER
0062 OP_NOT
0063 OP_JUMP_IF_FALSE   63 -> 83
0066 OP_POP
0067 OP_CONSTANT        20 ''
0069 OP_CONSTANT        21 '#'
0071 OP_PRINT_END
0072 OP_GET_GLOBAL      23 'j_rus'
0074 OP_CONSTANT        24 '1'
0076 OP_ADD
0077 OP_SET_GLOBAL      22 'j_rus'
0079 OP_POP
0080 OP_LOOP            80 -> 57
0083 OP_POP
0084 OP_CONSTANT        25 ''
0086 OP_PRINT
0087 OP_GET_GLOBAL      27 'i_ru'
0089 OP_CONSTANT        28 '1'
0091 OP_ADD
0092 OP_SET_GLOBAL      26 'i_ru'
0094 OP_POP
0095 OP_LOOP            95 -> 11
0098 OP_POP
0099 OP_RETURN
