0000 OP_CONSTANT         1 'Enter the radius of the ice-cream cone: '
0002 OP_CONSTANT         2 'd'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'cone_rad1019'
0007 OP_CONSTANT         4 'Enter the height of the ice-cream cone: '
0009 OP_CONSTANT         5 'd'
0011 OP_INPUT_END
0012 OP_DEFINE_GLOBAL    3 'cone_h1019'
0014 OP_CONSTANT         7 'Enter the amount of ice cream cone not filled: '
0016 OP_CONSTANT         8 'd'
0018 OP_INPUT_END
0019 OP_DEFINE_GLOBAL    6 'unfilled1019'
0021 OP_NIL
0022 OP_DEFINE_GLOBAL    9 'vol_cone1019'
0024 OP_CONSTANT        11 '1'
0026 OP_CONSTANT        12 '3'
0028 OP_DIVIDE
0029 OP_CONSTANT        13 '3.14'
0031 OP_MULTIPLY
0032 OP_GET_GLOBAL      14 'cone_h1019'
0034 OP_MULTIPLY
0035 OP_GET_GLOBAL      15 'cone_rad1019'
0037 OP_CONSTANT        16 '2'
0039 OP_POWER
0040 OP_MULTIPLY
0041 OP_SET_GLOBAL      10 'vol_cone1019'
0043 OP_POP
0044 OP_NIL
0045 OP_DEFINE_GLOBAL   17 'rem_vol1019'
0047 OP_NIL
0048 OP_DEFINE_GLOBAL   18 'rem_ice1019'
0050 OP_CONSTANT        20 '1'
0052 OP_GET_GLOBAL      21 'unfilled1019'
0054 OP_SUBTRACT
0055 OP_SET_GLOBAL      19 'rem_vol1019'
0057 OP_POP
0058 OP_GET_GLOBAL      23 'rem_vol1019'
0060 OP_GET_GLOBAL      24 'vol_cone1019'
0062 OP_MULTIPLY
0063 OP_SET_GLOBAL      22 'rem_ice1019'
0065 OP_POP
0066 OP_CONSTANT        25 ''
0068 OP_PRINT
0069 OP_CONSTANT        26 'The radius of the ice cream cone is: '
0071 OP_GET_GLOBAL      27 'cone_rad1019'
0073 OP_PRINT_END
0074 OP_CONSTANT        28 ' cm'
0076 OP_PRINT
0077 OP_CONSTANT        29 'The height of the ice cream cone is: '
0079 OP_GET_GLOBAL      30 'cone_h1019'
0081 OP_PRINT_END
0082 OP_CONSTANT        31 ' cm'
0084 OP_PRINT
0085 OP_CONSTANT        32 'The part of the ice cream left unfilled: '
0087 OP_GET_GLOBAL      33 'unfilled1019'
0089 OP_PRINT_END
0090 OP_CONSTANT        34 ''
0092 OP_PRINT
0093 OP_CONSTANT        35 ''
0095 OP_PRINT
0096 OP_CONSTANT        36 'The volume of the ice cream cone is: '
0098 OP_GET_GLOBAL      37 'vol_cone1019'
0100 OP_PRINT_END
0101 OP_CONSTANT        38 ' cm.cb'
0103 OP_PRINT
0104 OP_CONSTANT        39 'Therefore, the volume of the ice cream in the cone is: '
0106 OP_GET_GLOBAL      40 'rem_ice1019'
0108 OP_PRINT_END
0109 OP_CONSTANT        41 ' cm.cb'
0111 OP_PRINT
0112 OP_RETURN
