0000 OP_CONSTANT         1 '22'
0002 OP_DEFINE_GLOBAL    0 'dd'
0004 OP_CONSTANT         3 '5'
0006 OP_DEFINE_GLOBAL    2 'dv'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'q'
0012 OP_GET_GLOBAL       6 'dd'
0014 OP_GET_GLOBAL       7 'dv'
0016 OP_LESS
0017 OP_NOT
0018 OP_JUMP_IF_FALSE   18 -> 41
0021 OP_POP
0022 OP_GET_GLOBAL       9 'dd'
0024 OP_GET_GLOBAL      10 'dv'
0026 OP_SUBTRACT
0027 OP_SET_GLOBAL       8 'dd'
0029 OP_POP
0030 OP_GET_GLOBAL      12 'q'
0032 OP_CONSTANT        13 '1'
0034 OP_ADD
0035 OP_SET_GLOBAL      11 'q'
0037 OP_POP
0038 OP_LOOP            38 -> 12
0041 OP_POP
0042 OP_GET_GLOBAL      14 'q'
0044 OP_PRINT
0045 OP_RETURN
