0000 OP_CONSTANT         1 'Enter the number of slots: '
0002 OP_CONSTANT         2 'i'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'num_slots1022'
0007 OP_CONSTANT         4 'Enter the number of red slots: '
0009 OP_CONSTANT         5 'i'
0011 OP_INPUT_END
0012 OP_DEFINE_GLOBAL    3 'num_red1022'
0014 OP_CONSTANT         7 'Enter the number of black slots: '
0016 OP_CONSTANT         8 'i'
0018 OP_INPUT_END
0019 OP_DEFINE_GLOBAL    6 'num_black1022'
0021 OP_CONSTANT        10 'Enter the number of green slots: '
0023 OP_CONSTANT        11 'i'
0025 OP_INPUT_END
0026 OP_DEFINE_GLOBAL    9 'num_green1022'
0028 OP_NIL
0029 OP_DEFINE_GLOBAL   12 'prob_red1022'
0031 OP_CONSTANT        14 'Enter the number of games played: '
0033 OP_CONSTANT        15 'i'
0035 OP_INPUT_END
0036 OP_DEFINE_GLOBAL   13 'num_games1022'
0038 OP_GET_GLOBAL      16 'num_red1022'
0040 OP_GET_GLOBAL      17 'num_black1022'
0042 OP_ADD
0043 OP_GET_GLOBAL      18 'num_green1022'
0045 OP_ADD
0046 OP_GET_GLOBAL      19 'num_slots1022'
0048 OP_EQUAL
0049 OP_NOT
0050 OP_JUMP_IF_FALSE   50 -> 60
0053 OP_POP
0054 OP_CONSTANT        20 'Invalid input, please try again!'
0056 OP_PRINT
0057 OP_JUMP            57 -> 125
0060 OP_POP
0061 OP_GET_GLOBAL      22 'num_red1022'
0063 OP_GET_GLOBAL      23 'num_slots1022'
0065 OP_DIVIDE
0066 OP_SET_GLOBAL      21 'prob_red1022'
0068 OP_POP
0069 OP_NIL
0070 OP_GET_GLOBAL      24 'num_games1022'
0072 OP_GET_GLOBAL      25 'prob_red1022'
0074 OP_MULTIPLY
0075 OP_SET_LOCAL        0
0077 OP_POP
0078 OP_CONSTANT        26 ''
0080 OP_PRINT
0081 OP_CONSTANT        27 'The total number of slots is: '
0083 OP_GET_GLOBAL      28 'num_slots1022'
0085 OP_PRINT_END
0086 OP_CONSTANT        29 ''
0088 OP_PRINT
0089 OP_CONSTANT        30 'The number of red slots is: '
0091 OP_GET_GLOBAL      31 'num_red1022'
0093 OP_PRINT_END
0094 OP_CONSTANT        32 ''
0096 OP_PRINT
0097 OP_CONSTANT        33 'The number of black slots is: '
0099 OP_GET_GLOBAL      34 'num_black1022'
0101 OP_PRINT_END
0102 OP_CONSTANT        35 ''
0104 OP_PRINT
0105 OP_CONSTANT        36 'The number of green slots is: '
0107 OP_GET_GLOBAL      37 'num_green1022'
0109 OP_PRINT_END
0110 OP_CONSTANT        38 ''
0112 OP_PRINT
0113 OP_CONSTANT        39 ''
0115 OP_PRINT
0116 OP_CONSTANT        40 'The number of games that you can expect to win is: '
0118 OP_GET_LOCAL        0
0120 OP_PRINT_END
0121 OP_CONSTANT        41 ''
0123 OP_PRINT
0124 OP_POP
0125 OP_RETURN
