0000 OP_CONSTANT         1 '8'
0002 OP_DEFINE_GLOBAL    0 'x'
0004 OP_CONSTANT         3 '10'
0006 OP_DEFINE_GLOBAL    2 'y'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'p_variable'
0012 OP_GET_GLOBAL       6 'y'
0014 OP_CONSTANT         7 '0'
0016 OP_GREATER
0017 OP_JUMP_IF_FALSE   17 -> 40
0020 OP_POP
0021 OP_GET_GLOBAL       9 'p_variable'
0023 OP_GET_GLOBAL      10 'x'
0025 OP_ADD
0026 OP_SET_GLOBAL       8 'p_variable'
0028 OP_POP
0029 OP_GET_GLOBAL      12 'y'
0031 OP_CONSTANT        13 '1'
0033 OP_SUBTRACT
0034 OP_SET_GLOBAL      11 'y'
0036 OP_POP
0037 OP_LOOP            37 -> 12
0040 OP_POP
0041 OP_GET_GLOBAL      14 'p_variable'
0043 OP_PRINT
0044 OP_RETURN
