0000 OP_CONSTANT         1 '25'
0002 OP_DEFINE_GLOBAL    0 'n_value'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'sqrt_of_n'
0007 OP_GET_GLOBAL       4 'n_value'
0009 OP_CONSTANT         5 '2'
0011 OP_DIVIDE
0012 OP_SET_GLOBAL       3 'sqrt_of_n'
0014 OP_POP
0015 OP_CONSTANT         7 '0'
0017 OP_DEFINE_GLOBAL    6 'tempo'
0019 OP_GET_GLOBAL       8 'sqrt_of_n'
0021 OP_GET_GLOBAL       9 'tempo'
0023 OP_EQUAL
0024 OP_NOT
0025 OP_JUMP_IF_FALSE   25 -> 51
0028 OP_POP
0029 OP_GET_GLOBAL      11 'sqrt_of_n'
0031 OP_SET_GLOBAL      10 'tempo'
0033 OP_POP
0034 OP_GET_GLOBAL      13 'n_value'
0036 OP_GET_GLOBAL      14 'tempo'
0038 OP_DIVIDE
0039 OP_GET_GLOBAL      15 'tempo'
0041 OP_ADD
0042 OP_CONSTANT        16 '2'
0044 OP_DIVIDE
0045 OP_SET_GLOBAL      12 'sqrt_of_n'
0047 OP_POP
0048 OP_LOOP            48 -> 19
0051 OP_POP
0052 OP_GET_GLOBAL      17 'sqrt_of_n'
0054 OP_PRINT
0055 OP_RETURN
