0000 OP_CONSTANT         1 'Enter the number of boys: '
0002 OP_CONSTANT         2 'i'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'num_boys1041'
0007 OP_GET_GLOBAL       4 'num_boys1041'
0009 OP_DEFINE_GLOBAL    3 'boys_store1041'
0011 OP_CONSTANT         6 'Enter the number of girls: '
0013 OP_CONSTANT         7 'i'
0015 OP_INPUT_END
0016 OP_DEFINE_GLOBAL    5 'num_girls1041'
0018 OP_GET_GLOBAL       9 'num_girls1041'
0020 OP_DEFINE_GLOBAL    8 'girls_store1041'
0022 OP_GET_GLOBAL      11 'num_boys1041'
0024 OP_GET_GLOBAL      12 'num_girls1041'
0026 OP_ADD
0027 OP_DEFINE_GLOBAL   10 'total_stud1041'
0029 OP_CONSTANT        14 '3'
0031 OP_DEFINE_GLOBAL   13 'num_selec1041'
0033 OP_CONSTANT        16 '1'
0035 OP_DEFINE_GLOBAL   15 'req_girl1041'
0037 OP_CONSTANT        18 '2'
0039 OP_DEFINE_GLOBAL   17 'req_boy1041'
0041 OP_CONSTANT        20 '1'
0043 OP_DEFINE_GLOBAL   19 'fac_ways1'
0045 OP_GET_GLOBAL      22 'total_stud1041'
0047 OP_GET_GLOBAL      23 'num_selec1041'
0049 OP_SUBTRACT
0050 OP_DEFINE_GLOBAL   21 'diff_ways'
0052 OP_GET_GLOBAL      24 'total_stud1041'
0054 OP_CONSTANT        25 '0'
0056 OP_EQUAL
0057 OP_NOT
0058 OP_JUMP_IF_FALSE   58 -> 81
0061 OP_POP
0062 OP_GET_GLOBAL      27 'fac_ways1'
0064 OP_GET_GLOBAL      28 'total_stud1041'
0066 OP_MULTIPLY
0067 OP_SET_GLOBAL      26 'fac_ways1'
0069 OP_POP
0070 OP_GET_GLOBAL      30 'total_stud1041'
0072 OP_CONSTANT        31 '1'
0074 OP_SUBTRACT
0075 OP_SET_GLOBAL      29 'total_stud1041'
0077 OP_POP
0078 OP_LOOP            78 -> 52
0081 OP_POP
0082 OP_CONSTANT        33 '1'
0084 OP_DEFINE_GLOBAL   32 'fac_ways2'
0086 OP_GET_GLOBAL      34 'num_selec1041'
0088 OP_CONSTANT        35 '0'
0090 OP_EQUAL
0091 OP_NOT
0092 OP_JUMP_IF_FALSE   92 -> 115
0095 OP_POP
0096 OP_GET_GLOBAL      37 'fac_ways2'
0098 OP_GET_GLOBAL      38 'num_selec1041'
0100 OP_MULTIPLY
0101 OP_SET_GLOBAL      36 'fac_ways2'
0103 OP_POP
0104 OP_GET_GLOBAL      40 'num_selec1041'
0106 OP_CONSTANT        41 '1'
0108 OP_SUBTRACT
0109 OP_SET_GLOBAL      39 'num_selec1041'
0111 OP_POP
0112 OP_LOOP           112 -> 86
0115 OP_POP
0116 OP_CONSTANT        43 '1'
0118 OP_DEFINE_GLOBAL   42 'fac_ways3'
0120 OP_GET_GLOBAL      44 'diff_ways'
0122 OP_CONSTANT        45 '0'
0124 OP_EQUAL
0125 OP_NOT
0126 OP_JUMP_IF_FALSE  126 -> 149
0129 OP_POP
0130 OP_GET_GLOBAL      47 'fac_ways3'
0132 OP_GET_GLOBAL      48 'diff_ways'
0134 OP_MULTIPLY
0135 OP_SET_GLOBAL      46 'fac_ways3'
0137 OP_POP
0138 OP_GET_GLOBAL      50 'diff_ways'
0140 OP_CONSTANT        51 '1'
0142 OP_SUBTRACT
0143 OP_SET_GLOBAL      49 'diff_ways'
0145 OP_POP
0146 OP_LOOP           146 -> 120
0149 OP_POP
0150 OP_NIL
0151 OP_DEFINE_GLOBAL   52 'total_ways1041'
0153 OP_GET_GLOBAL      54 'fac_ways1'
0155 OP_GET_GLOBAL      55 'fac_ways2'
0157 OP_GET_GLOBAL      56 'fac_ways3'
0159 OP_MULTIPLY
0160 OP_DIVIDE
0161 OP_SET_GLOBAL      53 'total_ways1041'
0163 OP_POP
0164 OP_GET_GLOBAL      58 'num_girls1041'
0166 OP_GET_GLOBAL      59 'req_girl1041'
0168 OP_SUBTRACT
0169 OP_DEFINE_GLOBAL   57 'diff_girls'
0171 OP_CONSTANT        61 '1'
0173 OP_DEFINE_GLOBAL   60 'fac_girl1'
0175 OP_GET_GLOBAL      62 'num_girls1041'
0177 OP_CONSTANT        63 '0'
0179 OP_EQUAL
0180 OP_NOT
0181 OP_JUMP_IF_FALSE  181 -> 204
0184 OP_POP
0185 OP_GET_GLOBAL      65 'fac_girl1'
0187 OP_GET_GLOBAL      66 'num_girls1041'
0189 OP_MULTIPLY
0190 OP_SET_GLOBAL      64 'fac_girl1'
0192 OP_POP
0193 OP_GET_GLOBAL      68 'num_girls1041'
0195 OP_CONSTANT        69 '1'
0197 OP_SUBTRACT
0198 OP_SET_GLOBAL      67 'num_girls1041'
0200 OP_POP
0201 OP_LOOP           201 -> 175
0204 OP_POP
0205 OP_CONSTANT        71 '1'
0207 OP_DEFINE_GLOBAL   70 'fac_girl2'
0209 OP_GET_GLOBAL      72 'req_girl1041'
0211 OP_CONSTANT        73 '0'
0213 OP_EQUAL
0214 OP_NOT
0215 OP_JUMP_IF_FALSE  215 -> 238
0218 OP_POP
0219 OP_GET_GLOBAL      75 'fac_girl2'
0221 OP_GET_GLOBAL      76 'req_girl1041'
0223 OP_MULTIPLY
0224 OP_SET_GLOBAL      74 'fac_girl2'
0226 OP_POP
0227 OP_GET_GLOBAL      78 'req_girl1041'
0229 OP_CONSTANT        79 '1'
0231 OP_SUBTRACT
0232 OP_SET_GLOBAL      77 'req_girl1041'
0234 OP_POP
0235 OP_LOOP           235 -> 209
0238 OP_POP
0239 OP_CONSTANT        81 '1'
0241 OP_DEFINE_GLOBAL   80 'fac_girl3'
0243 OP_GET_GLOBAL      82 'diff_girls'
0245 OP_CONSTANT        83 '0'
0247 OP_EQUAL
0248 OP_NOT
0249 OP_JUMP_IF_FALSE  249 -> 272
0252 OP_POP
0253 OP_GET_GLOBAL      85 'fac_girl3'
0255 OP_GET_GLOBAL      86 'diff_girls'
0257 OP_MULTIPLY
0258 OP_SET_GLOBAL      84 'fac_girl3'
0260 OP_POP
0261 OP_GET_GLOBAL      88 'diff_girls'
0263 OP_CONSTANT        89 '1'
0265 OP_SUBTRACT
0266 OP_SET_GLOBAL      87 'diff_girls'
0268 OP_POP
0269 OP_LOOP           269 -> 243
0272 OP_POP
0273 OP_NIL
0274 OP_DEFINE_GLOBAL   90 'total_girls1041'
0276 OP_GET_GLOBAL      92 'fac_girl1'
0278 OP_GET_GLOBAL      93 'fac_girl2'
0280 OP_GET_GLOBAL      94 'fac_girl3'
0282 OP_MULTIPLY
0283 OP_DIVIDE
0284 OP_SET_GLOBAL      91 'total_girls1041'
0286 OP_POP
0287 OP_GET_GLOBAL      96 'num_boys1041'
0289 OP_GET_GLOBAL      97 'req_boy1041'
0291 OP_SUBTRACT
0292 OP_DEFINE_GLOBAL   95 'diff_boy'
0294 OP_CONSTANT        99 '1'
0296 OP_DEFINE_GLOBAL   98 'fac_boys1'
0298 OP_GET_GLOBAL     100 'num_boys1041'
0300 OP_CONSTANT       101 '0'
0302 OP_EQUAL
0303 OP_NOT
0304 OP_JUMP_IF_FALSE  304 -> 327
0307 OP_POP
0308 OP_GET_GLOBAL     103 'fac_boys1'
0310 OP_GET_GLOBAL     104 'num_boys1041'
0312 OP_MULTIPLY
0313 OP_SET_GLOBAL     102 'fac_boys1'
0315 OP_POP
0316 OP_GET_GLOBAL     106 'num_boys1041'
0318 OP_CONSTANT       107 '1'
0320 OP_SUBTRACT
0321 OP_SET_GLOBAL     105 'num_boys1041'
0323 OP_POP
0324 OP_LOOP           324 -> 298
0327 OP_POP
0328 OP_CONSTANT       109 '1'
0330 OP_DEFINE_GLOBAL  108 'fac_boys2'
0332 OP_GET_GLOBAL     110 'req_boy1041'
0334 OP_CONSTANT       111 '0'
0336 OP_EQUAL
0337 OP_NOT
0338 OP_JUMP_IF_FALSE  338 -> 361
0341 OP_POP
0342 OP_GET_GLOBAL     113 'fac_boys2'
0344 OP_GET_GLOBAL     114 'req_boy1041'
0346 OP_MULTIPLY
0347 OP_SET_GLOBAL     112 'fac_boys2'
0349 OP_POP
0350 OP_GET_GLOBAL     116 'req_boy1041'
0352 OP_CONSTANT       117 '1'
0354 OP_SUBTRACT
0355 OP_SET_GLOBAL     115 'req_boy1041'
0357 OP_POP
0358 OP_LOOP           358 -> 332
0361 OP_POP
0362 OP_CONSTANT       119 '1'
0364 OP_DEFINE_GLOBAL  118 'fac_boys3'
0366 OP_GET_GLOBAL     120 'diff_boy'
0368 OP_CONSTANT       121 '0'
0370 OP_EQUAL
0371 OP_NOT
0372 OP_JUMP_IF_FALSE  372 -> 395
0375 OP_POP
0376 OP_GET_GLOBAL     123 'fac_boys3'
0378 OP_GET_GLOBAL     124 'diff_boy'
0380 OP_MULTIPLY
0381 OP_SET_GLOBAL     122 'fac_boys3'
0383 OP_POP
0384 OP_GET_GLOBAL     126 'diff_boy'
0386 OP_CONSTANT       127 '1'
0388 OP_SUBTRACT
0389 OP_SET_GLOBAL     125 'diff_boy'
0391 OP_POP
0392 OP_LOOP           392 -> 366
0395 OP_POP
0396 OP_NIL
0397 OP_DEFINE_GLOBAL  128 'total_boys1041'
0399 OP_GET_GLOBAL     130 'fac_boys1'
0401 OP_GET_GLOBAL     131 'fac_boys2'
0403 OP_GET_GLOBAL     132 'fac_boys3'
0405 OP_MULTIPLY
0406 OP_DIVIDE
0407 OP_SET_GLOBAL     129 'total_boys1041'
0409 OP_POP
0410 OP_NIL
0411 OP_DEFINE_GLOBAL  133 'num_combo1041'
0413 OP_GET_GLOBAL     135 'total_girls1041'
0415 OP_GET_GLOBAL     136 'total_boys1041'
0417 OP_MULTIPLY
0418 OP_GET_GLOBAL     137 'total_ways1041'
0420 OP_DIVIDE
0421 OP_SET_GLOBAL     134 'num_combo1041'
0423 OP_POP
0424 OP_CONSTANT       138 ''
0426 OP_PRINT
0427 OP_CONSTANT       139 'The number of boys: '
0429 OP_GET_GLOBAL     140 'boys_store1041'
0431 OP_PRINT_END
0432 OP_CONSTANT       141 ''
0434 OP_PRINT
0435 OP_CONSTANT       142 'The number of girls: '
0437 OP_GET_GLOBAL     143 'girls_store1041'
0439 OP_PRINT_END
0440 OP_CONSTANT       144 ''
0442 OP_PRINT
0443 OP_CONSTANT       145 ''
0445 OP_PRINT
0446 OP_CONSTANT       146 'The number of ways of choosing 1 girl out of '
0448 OP_GET_GLOBAL     147 'girls_store1041'
0450 OP_PRINT_END
0451 OP_CONSTANT       148 ' girls is: '
0453 OP_GET_GLOBAL     149 'total_girls1041'
0455 OP_PRINT_END
0456 OP_CONSTANT       150 ''
0458 OP_PRINT
0459 OP_CONSTANT       151 'The number of ways of choosing 2 boys out of '
0461 OP_GET_GLOBAL     152 'boys_store1041'
0463 OP_PRINT_END
0464 OP_CONSTANT       153 ' boys is: '
0466 OP_GET_GLOBAL     154 'total_boys1041'
0468 OP_PRINT_END
0469 OP_CONSTANT       155 ''
0471 OP_PRINT
0472 OP_CONSTANT       156 ''
0474 OP_PRINT
0475 OP_CONSTANT       157 'Therefore, the number of ways of choosing a group of 3 students with 1 girl and 2 boys is: '
0477 OP_GET_GLOBAL     158 'num_combo1041'
0479 OP_PRINT_END
0480 OP_CONSTANT       159 ''
0482 OP_PRINT
0483 OP_RETURN
