~Siddhartha
var price_old_scooter = 4700
var scooter_repair = 800
var scooter_selling_price = 5800
var total_cost_incurred = price_old_scooter + scooter_repair
print("The total cost incurred = ", total_cost_incurred)
print("")
var profit_difference = scooter_selling_price - total_cost_incurred
print("Total profit for the person = ", profit_difference)
print("")
var gain_percent_scooter = (profit_difference/total_cost_incurred) * 100
print("Gain percent by selling scooter = ", gain_percent_scooter)
print("%")
