0000 OP_CONSTANT         1 '1'
0002 OP_DEFINE_GLOBAL    0 'iterator'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'sum_of_i'
0008 OP_GET_GLOBAL       4 'iterator'
0010 OP_CONSTANT         5 '25'
0012 OP_GREATER
0013 OP_NOT
0014 OP_JUMP_IF_FALSE   14 -> 37
0017 OP_POP
0018 OP_GET_GLOBAL       7 'sum_of_i'
0020 OP_GET_GLOBAL       8 'iterator'
0022 OP_ADD
0023 OP_SET_GLOBAL       6 'sum_of_i'
0025 OP_POP
0026 OP_GET_GLOBAL      10 'iterator'
0028 OP_CONSTANT        11 '1'
0030 OP_ADD
0031 OP_SET_GLOBAL       9 'iterator'
0033 OP_POP
0034 OP_LOOP            34 -> 8
0037 OP_POP
0038 OP_GET_GLOBAL      12 'sum_of_i'
0040 OP_PRINT
0041 OP_RETURN
