~Barath
var cycle_price1052=input("Enter the price of the cycle: ","d")
var loss_percent1052=input("Enter the loss percentage obtained by the man: ","d")
var selling_p1052
var sell_percent1052
sell_percent1052=100-loss_percent1052
selling_p1052=(sell_percent1052/100)*cycle_price1052
print("")
print("The price of the cycle is: Rs ",cycle_price1052)
print("")
print("The loss percentage obtained: ",loss_percent1052)
print("%")
print("")
print("The selling price of the cycle is: Rs ",selling_p1052)
print("")
