0000 OP_CONSTANT         1 '3'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_CONSTANT         3 '1'
0006 OP_DEFINE_GLOBAL    2 'iterate'
0008 OP_CONSTANT         5 '1'
0010 OP_DEFINE_GLOBAL    4 'prod_of_iterate'
0012 OP_GET_GLOBAL       6 'iterate'
0014 OP_CONSTANT         7 '10'
0016 OP_GREATER
0017 OP_NOT
0018 OP_JUMP_IF_FALSE   18 -> 44
0021 OP_POP
0022 OP_GET_GLOBAL       9 'n'
0024 OP_GET_GLOBAL      10 'iterate'
0026 OP_MULTIPLY
0027 OP_SET_GLOBAL       8 'prod_of_iterate'
0029 OP_POP
0030 OP_GET_GLOBAL      12 'iterate'
0032 OP_CONSTANT        13 '1'
0034 OP_ADD
0035 OP_SET_GLOBAL      11 'iterate'
0037 OP_POP
0038 OP_GET_GLOBAL      14 'prod_of_iterate'
0040 OP_PRINT
0041 OP_LOOP            41 -> 12
0044 OP_POP
0045 OP_RETURN
