var a=1
var b=2
var c=3
var d=4
var e=5
var f=6
var g=7
var h=8
var i=9
var j=10
var even=0
var odd=0
if(a%2==0):
	even=even+a
else:
	odd=odd+a
if(b%2==0):
	even=even+b
else:
	odd=odd+b
if(c%2==0):
	even=even+c
else:
	odd=odd+c
if(d%2==0):
	even=even+d
else:
	odd=odd+d
if(e%2==0):
	even=even+e
else:
	odd=odd+e
if(f%2==0):
	even=even+f
else:
	odd=odd+f
if(g%2==0):
	even=even+g
else:
	odd=odd+g
if(h%2==0):
	even=even+h
else:
	odd=odd+h
if(i%2==0):
	even=even+i
else:
	odd=odd+i
if(j%2==0):
	even=even+j
else:
	odd=odd+j
print("the even integers are:")
print(b)
print(d)
print(f)
print(h)
print(j)
print("the odd integers are:")
print(a)
print(c)
print(e)
print(g)
print(i)
print("the sum of the even integers are:")
print(even)
print("the sum of the odd integers are:")
print(odd)
