0000 OP_CONSTANT         1 '1'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 '2'
0006 OP_DEFINE_GLOBAL    2 'b'
0008 OP_CONSTANT         5 '3'
0010 OP_DEFINE_GLOBAL    4 'c'
0012 OP_CONSTANT         7 '4'
0014 OP_DEFINE_GLOBAL    6 'd'
0016 OP_CONSTANT         9 '5'
0018 OP_DEFINE_GLOBAL    8 'e'
0020 OP_CONSTANT        11 '6'
0022 OP_DEFINE_GLOBAL   10 'f'
0024 OP_CONSTANT        13 '7'
0026 OP_DEFINE_GLOBAL   12 'g'
0028 OP_CONSTANT        15 '8'
0030 OP_DEFINE_GLOBAL   14 'h'
0032 OP_CONSTANT        17 '9'
0034 OP_DEFINE_GLOBAL   16 'i'
0036 OP_CONSTANT        19 '10'
0038 OP_DEFINE_GLOBAL   18 'j'
0040 OP_CONSTANT        21 '0'
0042 OP_DEFINE_GLOBAL   20 'even'
0044 OP_CONSTANT        23 '0'
0046 OP_DEFINE_GLOBAL   22 'odd'
0048 OP_GET_GLOBAL      24 'a'
0050 OP_CONSTANT        25 '2'
0052 OP_MODULO
0053 OP_CONSTANT        26 '0'
0055 OP_EQUAL
0056 OP_JUMP_IF_FALSE   56 -> 71
0059 OP_POP
0060 OP_GET_GLOBAL      28 'even'
0062 OP_GET_GLOBAL      29 'a'
0064 OP_ADD
0065 OP_SET_GLOBAL      27 'even'
0067 OP_POP
0068 OP_JUMP            68 -> 80
0071 OP_POP
0072 OP_GET_GLOBAL      31 'odd'
0074 OP_GET_GLOBAL      32 'a'
0076 OP_ADD
0077 OP_SET_GLOBAL      30 'odd'
0079 OP_POP
0080 OP_GET_GLOBAL      33 'b'
0082 OP_CONSTANT        34 '2'
0084 OP_MODULO
0085 OP_CONSTANT        35 '0'
0087 OP_EQUAL
0088 OP_JUMP_IF_FALSE   88 -> 103
0091 OP_POP
0092 OP_GET_GLOBAL      37 'even'
0094 OP_GET_GLOBAL      38 'b'
0096 OP_ADD
0097 OP_SET_GLOBAL      36 'even'
0099 OP_POP
0100 OP_JUMP           100 -> 112
0103 OP_POP
0104 OP_GET_GLOBAL      40 'odd'
0106 OP_GET_GLOBAL      41 'b'
0108 OP_ADD
0109 OP_SET_GLOBAL      39 'odd'
0111 OP_POP
0112 OP_GET_GLOBAL      42 'c'
0114 OP_CONSTANT        43 '2'
0116 OP_MODULO
0117 OP_CONSTANT        44 '0'
0119 OP_EQUAL
0120 OP_JUMP_IF_FALSE  120 -> 135
0123 OP_POP
0124 OP_GET_GLOBAL      46 'even'
0126 OP_GET_GLOBAL      47 'c'
0128 OP_ADD
0129 OP_SET_GLOBAL      45 'even'
0131 OP_POP
0132 OP_JUMP           132 -> 144
0135 OP_POP
0136 OP_GET_GLOBAL      49 'odd'
0138 OP_GET_GLOBAL      50 'c'
0140 OP_ADD
0141 OP_SET_GLOBAL      48 'odd'
0143 OP_POP
0144 OP_GET_GLOBAL      51 'd'
0146 OP_CONSTANT        52 '2'
0148 OP_MODULO
0149 OP_CONSTANT        53 '0'
0151 OP_EQUAL
0152 OP_JUMP_IF_FALSE  152 -> 167
0155 OP_POP
0156 OP_GET_GLOBAL      55 'even'
0158 OP_GET_GLOBAL      56 'd'
0160 OP_ADD
0161 OP_SET_GLOBAL      54 'even'
0163 OP_POP
0164 OP_JUMP           164 -> 176
0167 OP_POP
0168 OP_GET_GLOBAL      58 'odd'
0170 OP_GET_GLOBAL      59 'd'
0172 OP_ADD
0173 OP_SET_GLOBAL      57 'odd'
0175 OP_POP
0176 OP_GET_GLOBAL      60 'e'
0178 OP_CONSTANT        61 '2'
0180 OP_MODULO
0181 OP_CONSTANT        62 '0'
0183 OP_EQUAL
0184 OP_JUMP_IF_FALSE  184 -> 199
0187 OP_POP
0188 OP_GET_GLOBAL      64 'even'
0190 OP_GET_GLOBAL      65 'e'
0192 OP_ADD
0193 OP_SET_GLOBAL      63 'even'
0195 OP_POP
0196 OP_JUMP           196 -> 208
0199 OP_POP
0200 OP_GET_GLOBAL      67 'odd'
0202 OP_GET_GLOBAL      68 'e'
0204 OP_ADD
0205 OP_SET_GLOBAL      66 'odd'
0207 OP_POP
0208 OP_GET_GLOBAL      69 'f'
0210 OP_CONSTANT        70 '2'
0212 OP_MODULO
0213 OP_CONSTANT        71 '0'
0215 OP_EQUAL
0216 OP_JUMP_IF_FALSE  216 -> 231
0219 OP_POP
0220 OP_GET_GLOBAL      73 'even'
0222 OP_GET_GLOBAL      74 'f'
0224 OP_ADD
0225 OP_SET_GLOBAL      72 'even'
0227 OP_POP
0228 OP_JUMP           228 -> 240
0231 OP_POP
0232 OP_GET_GLOBAL      76 'odd'
0234 OP_GET_GLOBAL      77 'f'
0236 OP_ADD
0237 OP_SET_GLOBAL      75 'odd'
0239 OP_POP
0240 OP_GET_GLOBAL      78 'g'
0242 OP_CONSTANT        79 '2'
0244 OP_MODULO
0245 OP_CONSTANT        80 '0'
0247 OP_EQUAL
0248 OP_JUMP_IF_FALSE  248 -> 263
0251 OP_POP
0252 OP_GET_GLOBAL      82 'even'
0254 OP_GET_GLOBAL      83 'g'
0256 OP_ADD
0257 OP_SET_GLOBAL      81 'even'
0259 OP_POP
0260 OP_JUMP           260 -> 272
0263 OP_POP
0264 OP_GET_GLOBAL      85 'odd'
0266 OP_GET_GLOBAL      86 'g'
0268 OP_ADD
0269 OP_SET_GLOBAL      84 'odd'
0271 OP_POP
0272 OP_GET_GLOBAL      87 'h'
0274 OP_CONSTANT        88 '2'
0276 OP_MODULO
0277 OP_CONSTANT        89 '0'
0279 OP_EQUAL
0280 OP_JUMP_IF_FALSE  280 -> 295
0283 OP_POP
0284 OP_GET_GLOBAL      91 'even'
0286 OP_GET_GLOBAL      92 'h'
0288 OP_ADD
0289 OP_SET_GLOBAL      90 'even'
0291 OP_POP
0292 OP_JUMP           292 -> 304
0295 OP_POP
0296 OP_GET_GLOBAL      94 'odd'
0298 OP_GET_GLOBAL      95 'h'
0300 OP_ADD
0301 OP_SET_GLOBAL      93 'odd'
0303 OP_POP
0304 OP_GET_GLOBAL      96 'i'
0306 OP_CONSTANT        97 '2'
0308 OP_MODULO
0309 OP_CONSTANT        98 '0'
0311 OP_EQUAL
0312 OP_JUMP_IF_FALSE  312 -> 327
0315 OP_POP
0316 OP_GET_GLOBAL     100 'even'
0318 OP_GET_GLOBAL     101 'i'
0320 OP_ADD
0321 OP_SET_GLOBAL      99 'even'
0323 OP_POP
0324 OP_JUMP           324 -> 336
0327 OP_POP
0328 OP_GET_GLOBAL     103 'odd'
0330 OP_GET_GLOBAL     104 'i'
0332 OP_ADD
0333 OP_SET_GLOBAL     102 'odd'
0335 OP_POP
0336 OP_GET_GLOBAL     105 'j'
0338 OP_CONSTANT       106 '2'
0340 OP_MODULO
0341 OP_CONSTANT       107 '0'
0343 OP_EQUAL
0344 OP_JUMP_IF_FALSE  344 -> 359
0347 OP_POP
0348 OP_GET_GLOBAL     109 'even'
0350 OP_GET_GLOBAL     110 'j'
0352 OP_ADD
0353 OP_SET_GLOBAL     108 'even'
0355 OP_POP
0356 OP_JUMP           356 -> 368
0359 OP_POP
0360 OP_GET_GLOBAL     112 'odd'
0362 OP_GET_GLOBAL     113 'j'
0364 OP_ADD
0365 OP_SET_GLOBAL     111 'odd'
0367 OP_POP
0368 OP_CONSTANT       114 'the even integers are:'
0370 OP_PRINT
0371 OP_GET_GLOBAL     115 'b'
0373 OP_PRINT
0374 OP_GET_GLOBAL     116 'd'
0376 OP_PRINT
0377 OP_GET_GLOBAL     117 'f'
0379 OP_PRINT
0380 OP_GET_GLOBAL     118 'h'
0382 OP_PRINT
0383 OP_GET_GLOBAL     119 'j'
0385 OP_PRINT
0386 OP_CONSTANT       120 'the odd integers are:'
0388 OP_PRINT
0389 OP_GET_GLOBAL     121 'a'
0391 OP_PRINT
0392 OP_GET_GLOBAL     122 'c'
0394 OP_PRINT
0395 OP_GET_GLOBAL     123 'e'
0397 OP_PRINT
0398 OP_GET_GLOBAL     124 'g'
0400 OP_PRINT
0401 OP_GET_GLOBAL     125 'i'
0403 OP_PRINT
0404 OP_CONSTANT       126 'the sum of the even integers are:'
0406 OP_PRINT
0407 OP_GET_GLOBAL     127 'even'
0409 OP_PRINT
0410 OP_CONSTANT       128 'the sum of the odd integers are:'
0412 OP_PRINT
0413 OP_GET_GLOBAL     129 'odd'
0415 OP_PRINT
0416 OP_RETURN
