0000 OP_CONSTANT         1 '1'
0002 OP_DEFINE_GLOBAL    0 'i'
0004 OP_CONSTANT         3 '15'
0006 OP_DEFINE_GLOBAL    2 'n'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'square'
0011 OP_CONSTANT         6 '0'
0013 OP_DEFINE_GLOBAL    5 'sum'
0015 OP_GET_GLOBAL       7 'i'
0017 OP_GET_GLOBAL       8 'n'
0019 OP_GREATER
0020 OP_NOT
0021 OP_JUMP_IF_FALSE   21 -> 55
0024 OP_POP
0025 OP_GET_GLOBAL      10 'i'
0027 OP_GET_GLOBAL      11 'i'
0029 OP_MULTIPLY
0030 OP_SET_GLOBAL       9 'square'
0032 OP_POP
0033 OP_GET_GLOBAL      12 'i'
0035 OP_PRINT
0036 OP_GET_GLOBAL      14 'sum'
0038 OP_GET_GLOBAL      15 'square'
0040 OP_ADD
0041 OP_SET_GLOBAL      13 'sum'
0043 OP_POP
0044 OP_GET_GLOBAL      17 'i'
0046 OP_CONSTANT        18 '1'
0048 OP_ADD
0049 OP_SET_GLOBAL      16 'i'
0051 OP_POP
0052 OP_LOOP            52 -> 15
0055 OP_POP
0056 OP_GET_GLOBAL      19 'sum'
0058 OP_PRINT
0059 OP_RETURN
