0000 OP_CONSTANT         1 '0'
0002 OP_DEFINE_GLOBAL    0 'out_loop'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'in_loop'
0008 OP_CONSTANT         5 '5'
0010 OP_DEFINE_GLOBAL    4 'n'
0012 OP_GET_GLOBAL       6 'out_loop'
0014 OP_CONSTANT         7 '5'
0016 OP_GREATER
0017 OP_NOT
0018 OP_JUMP_IF_FALSE   18 -> 141
0021 OP_POP
0022 OP_CONSTANT         9 '0'
0024 OP_SET_GLOBAL       8 'in_loop'
0026 OP_POP
0027 OP_GET_GLOBAL      10 'in_loop'
0029 OP_CONSTANT        11 '2'
0031 OP_GET_GLOBAL      12 'n'
0033 OP_GET_GLOBAL      13 'out_loop'
0035 OP_SUBTRACT
0036 OP_MULTIPLY
0037 OP_GREATER
0038 OP_NOT
0039 OP_JUMP_IF_FALSE   39 -> 59
0042 OP_POP
0043 OP_CONSTANT        14 ' '
0045 OP_CONSTANT        15 ''
0047 OP_PRINT_END
0048 OP_GET_GLOBAL      17 'in_loop'
0050 OP_CONSTANT        18 '1'
0052 OP_ADD
0053 OP_SET_GLOBAL      16 'in_loop'
0055 OP_POP
0056 OP_LOOP            56 -> 27
0059 OP_POP
0060 OP_CONSTANT        20 '1'
0062 OP_SET_GLOBAL      19 'in_loop'
0064 OP_POP
0065 OP_GET_GLOBAL      21 'in_loop'
0067 OP_GET_GLOBAL      22 'out_loop'
0069 OP_GREATER
0070 OP_NOT
0071 OP_JUMP_IF_FALSE   71 -> 91
0074 OP_POP
0075 OP_GET_GLOBAL      23 'in_loop'
0077 OP_CONSTANT        24 ' '
0079 OP_PRINT_END
0080 OP_GET_GLOBAL      26 'in_loop'
0082 OP_CONSTANT        27 '1'
0084 OP_ADD
0085 OP_SET_GLOBAL      25 'in_loop'
0087 OP_POP
0088 OP_LOOP            88 -> 65
0091 OP_POP
0092 OP_GET_GLOBAL      29 'out_loop'
0094 OP_CONSTANT        30 '1'
0096 OP_SUBTRACT
0097 OP_SET_GLOBAL      28 'in_loop'
0099 OP_POP
0100 OP_GET_GLOBAL      31 'in_loop'
0102 OP_CONSTANT        32 '1'
0104 OP_LESS
0105 OP_NOT
0106 OP_JUMP_IF_FALSE  106 -> 126
0109 OP_POP
0110 OP_GET_GLOBAL      33 'in_loop'
0112 OP_CONSTANT        34 ' '
0114 OP_PRINT_END
0115 OP_GET_GLOBAL      36 'in_loop'
0117 OP_CONSTANT        37 '1'
0119 OP_SUBTRACT
0120 OP_SET_GLOBAL      35 'in_loop'
0122 OP_POP
0123 OP_LOOP           123 -> 100
0126 OP_POP
0127 OP_GET_GLOBAL      39 'out_loop'
0129 OP_CONSTANT        40 '1'
0131 OP_ADD
0132 OP_SET_GLOBAL      38 'out_loop'
0134 OP_POP
0135 OP_CONSTANT        41 ' '
0137 OP_PRINT
0138 OP_LOOP           138 -> 12
0141 OP_POP
0142 OP_CONSTANT        43 '4'
0144 OP_SET_GLOBAL      42 'out_loop'
0146 OP_POP
0147 OP_CONSTANT        45 '4'
0149 OP_SET_GLOBAL      44 'in_loop'
0151 OP_POP
0152 OP_GET_GLOBAL      46 'out_loop'
0154 OP_CONSTANT        47 '0'
0156 OP_GREATER
0157 OP_JUMP_IF_FALSE  157 -> 285
0160 OP_POP
0161 OP_CONSTANT        49 '2'
0163 OP_SET_GLOBAL      48 'in_loop'
0165 OP_POP
0166 OP_CONSTANT        50 ' '
0168 OP_CONSTANT        51 ' '
0170 OP_PRINT_END
0171 OP_GET_GLOBAL      52 'in_loop'
0173 OP_CONSTANT        53 '2'
0175 OP_GET_GLOBAL      54 'n'
0177 OP_GET_GLOBAL      55 'out_loop'
0179 OP_SUBTRACT
0180 OP_MULTIPLY
0181 OP_GREATER
0182 OP_NOT
0183 OP_JUMP_IF_FALSE  183 -> 203
0186 OP_POP
0187 OP_CONSTANT        56 ' '
0189 OP_CONSTANT        57 ''
0191 OP_PRINT_END
0192 OP_GET_GLOBAL      59 'in_loop'
0194 OP_CONSTANT        60 '1'
0196 OP_ADD
0197 OP_SET_GLOBAL      58 'in_loop'
0199 OP_POP
0200 OP_LOOP           200 -> 171
0203 OP_POP
0204 OP_CONSTANT        62 '1'
0206 OP_SET_GLOBAL      61 'in_loop'
0208 OP_POP
0209 OP_GET_GLOBAL      63 'in_loop'
0211 OP_GET_GLOBAL      64 'out_loop'
0213 OP_GREATER
0214 OP_NOT
0215 OP_JUMP_IF_FALSE  215 -> 235
0218 OP_POP
0219 OP_GET_GLOBAL      65 'in_loop'
0221 OP_CONSTANT        66 ' '
0223 OP_PRINT_END
0224 OP_GET_GLOBAL      68 'in_loop'
0226 OP_CONSTANT        69 '1'
0228 OP_ADD
0229 OP_SET_GLOBAL      67 'in_loop'
0231 OP_POP
0232 OP_LOOP           232 -> 209
0235 OP_POP
0236 OP_GET_GLOBAL      71 'out_loop'
0238 OP_CONSTANT        72 '1'
0240 OP_SUBTRACT
0241 OP_SET_GLOBAL      70 'in_loop'
0243 OP_POP
0244 OP_GET_GLOBAL      73 'in_loop'
0246 OP_CONSTANT        74 '1'
0248 OP_LESS
0249 OP_NOT
0250 OP_JUMP_IF_FALSE  250 -> 270
0253 OP_POP
0254 OP_GET_GLOBAL      75 'in_loop'
0256 OP_CONSTANT        76 ' '
0258 OP_PRINT_END
0259 OP_GET_GLOBAL      78 'in_loop'
0261 OP_CONSTANT        79 '1'
0263 OP_SUBTRACT
0264 OP_SET_GLOBAL      77 'in_loop'
0266 OP_POP
0267 OP_LOOP           267 -> 244
0270 OP_POP
0271 OP_GET_GLOBAL      81 'out_loop'
0273 OP_CONSTANT        82 '1'
0275 OP_SUBTRACT
0276 OP_SET_GLOBAL      80 'out_loop'
0278 OP_POP
0279 OP_CONSTANT        83 ' '
0281 OP_PRINT
0282 OP_LOOP           282 -> 152
0285 OP_POP
0286 OP_RETURN
