0000 OP_CONSTANT         1 '0'
0002 OP_DEFINE_GLOBAL    0 'sum'
0004 OP_CONSTANT         3 '100'
0006 OP_DEFINE_GLOBAL    2 'n'
0008 OP_GET_GLOBAL       4 'n'
0010 OP_CONSTANT         5 '200'
0012 OP_LESS
0013 OP_JUMP_IF_FALSE   13 -> 55
0016 OP_POP
0017 OP_GET_GLOBAL       6 'n'
0019 OP_CONSTANT         7 '9'
0021 OP_MODULO
0022 OP_CONSTANT         8 '0'
0024 OP_EQUAL
0025 OP_JUMP_IF_FALSE   25 -> 43
0028 OP_POP
0029 OP_GET_GLOBAL      10 'sum'
0031 OP_GET_GLOBAL      11 'n'
0033 OP_ADD
0034 OP_SET_GLOBAL       9 'sum'
0036 OP_POP
0037 OP_GET_GLOBAL      12 'n'
0039 OP_PRINT
0040 OP_JUMP            40 -> 44
0043 OP_POP
0044 OP_GET_GLOBAL      14 'n'
0046 OP_CONSTANT        15 '1'
0048 OP_ADD
0049 OP_SET_GLOBAL      13 'n'
0051 OP_POP
0052 OP_LOOP            52 -> 8
0055 OP_POP
0056 OP_GET_GLOBAL      16 'sum'
0058 OP_PRINT
0059 OP_RETURN
