0000 OP_CONSTANT         1 '9'
0002 OP_DEFINE_GLOBAL    0 's'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'd'
0007 OP_NIL
0008 OP_DEFINE_GLOBAL    3 'r'
0010 OP_NIL
0011 OP_DEFINE_GLOBAL    4 'area'
0013 OP_GET_GLOBAL       6 's'
0015 OP_CONSTANT         7 '2'
0017 OP_POWER
0018 OP_GET_GLOBAL       8 's'
0020 OP_CONSTANT         9 '2'
0022 OP_POWER
0023 OP_ADD
0024 OP_CONSTANT        10 '1'
0026 OP_CONSTANT        11 '2'
0028 OP_DIVIDE
0029 OP_POWER
0030 OP_SET_GLOBAL       5 'd'
0032 OP_POP
0033 OP_GET_GLOBAL      13 'd'
0035 OP_CONSTANT        14 '2'
0037 OP_DIVIDE
0038 OP_SET_GLOBAL      12 'r'
0040 OP_POP
0041 OP_CONSTANT        16 '3.14'
0043 OP_GET_GLOBAL      17 'r'
0045 OP_CONSTANT        18 '2'
0047 OP_POWER
0048 OP_MULTIPLY
0049 OP_SET_GLOBAL      15 'area'
0051 OP_POP
0052 OP_CONSTANT        19 'the area of the circumcircle passing through all the vertices of the square is: '
0054 OP_PRINT
0055 OP_GET_GLOBAL      20 'area'
0057 OP_PRINT
0058 OP_RETURN
