0000 OP_CONSTANT         1 '14'
0002 OP_DEFINE_GLOBAL    0 'n_factiter'
0004 OP_CONSTANT         3 '1'
0006 OP_DEFINE_GLOBAL    2 'factorial'
0008 OP_GET_GLOBAL       4 'n_factiter'
0010 OP_CONSTANT         5 '11'
0012 OP_LESS
0013 OP_NOT
0014 OP_JUMP_IF_FALSE   14 -> 24
0017 OP_POP
0018 OP_GET_GLOBAL       6 'n_factiter'
0020 OP_CONSTANT         7 '17'
0022 OP_GREATER
0023 OP_NOT
0024 OP_JUMP_IF_FALSE   24 -> 64
0027 OP_POP
0028 OP_GET_GLOBAL       8 'n_factiter'
0030 OP_CONSTANT         9 '0'
0032 OP_EQUAL
0033 OP_NOT
0034 OP_JUMP_IF_FALSE   34 -> 57
0037 OP_POP
0038 OP_GET_GLOBAL      11 'factorial'
0040 OP_GET_GLOBAL      12 'n_factiter'
0042 OP_MULTIPLY
0043 OP_SET_GLOBAL      10 'factorial'
0045 OP_POP
0046 OP_GET_GLOBAL      14 'n_factiter'
0048 OP_CONSTANT        15 '1'
0050 OP_SUBTRACT
0051 OP_SET_GLOBAL      13 'n_factiter'
0053 OP_POP
0054 OP_LOOP            54 -> 28
0057 OP_POP
0058 OP_GET_GLOBAL      16 'factorial'
0060 OP_PRINT
0061 OP_JUMP            61 -> 68
0064 OP_POP
0065 OP_CONSTANT        17 'the number does not lie within the given range of 11 to 17'
0067 OP_PRINT
0068 OP_RETURN
