0000 OP_CONSTANT         1 '10'
0002 OP_DEFINE_GLOBAL    0 'bash'
0004 OP_CONSTANT         3 '10'
0006 OP_DEFINE_GLOBAL    2 'height_shape'
0008 OP_CONSTANT         5 '1'
0010 OP_CONSTANT         6 '2'
0012 OP_DIVIDE
0013 OP_GET_GLOBAL       7 'bash'
0015 OP_MULTIPLY
0016 OP_GET_GLOBAL       8 'height_shape'
0018 OP_MULTIPLY
0019 OP_GET_GLOBAL       9 'height_shape'
0021 OP_MULTIPLY
0022 OP_DEFINE_GLOBAL    4 'volume_of_the_shape'
0024 OP_GET_GLOBAL      10 'volume_of_the_shape'
0026 OP_PRINT
0027 OP_RETURN
