0000 OP_CONSTANT         1 '3.5'
0002 OP_DEFINE_GLOBAL    0 'r'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'pc'
0007 OP_CONSTANT         4 '7'
0009 OP_DEFINE_GLOBAL    3 's'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'ps'
0014 OP_CONSTANT         7 '2'
0016 OP_CONSTANT         8 '3.14'
0018 OP_MULTIPLY
0019 OP_GET_GLOBAL       9 'r'
0021 OP_MULTIPLY
0022 OP_SET_GLOBAL       6 'pc'
0024 OP_POP
0025 OP_CONSTANT        11 '4'
0027 OP_GET_GLOBAL      12 's'
0029 OP_MULTIPLY
0030 OP_SET_GLOBAL      10 'ps'
0032 OP_POP
0033 OP_CONSTANT        13 'the perimeter of the circle is:'
0035 OP_PRINT
0036 OP_GET_GLOBAL      14 'pc'
0038 OP_PRINT
0039 OP_CONSTANT        15 'the perimeter of the square is:'
0041 OP_PRINT
0042 OP_GET_GLOBAL      16 'ps'
0044 OP_PRINT
0045 OP_GET_GLOBAL      17 'ps'
0047 OP_GET_GLOBAL      18 'pc'
0049 OP_GREATER
0050 OP_JUMP_IF_FALSE   50 -> 60
0053 OP_POP
0054 OP_CONSTANT        19 'Therefore, the perimeter of the square is greater'
0056 OP_PRINT
0057 OP_JUMP            57 -> 64
0060 OP_POP
0061 OP_CONSTANT        20 'Therefore, the perimeter of the circle is greater'
0063 OP_PRINT
0064 OP_RETURN
