0000 OP_CONSTANT         1 '3'
0002 OP_DEFINE_GLOBAL    0 'r_ice_cream'
0004 OP_CONSTANT         3 '10'
0006 OP_DEFINE_GLOBAL    2 'l'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'h_ice_cream'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'vol_ice_cream'
0014 OP_CONSTANT         7 '10'
0016 OP_CONSTANT         8 '2'
0018 OP_POWER
0019 OP_CONSTANT         9 '3'
0021 OP_CONSTANT        10 '2'
0023 OP_POWER
0024 OP_SUBTRACT
0025 OP_CONSTANT        11 '1'
0027 OP_CONSTANT        12 '2'
0029 OP_DIVIDE
0030 OP_POWER
0031 OP_SET_GLOBAL       6 'h_ice_cream'
0033 OP_POP
0034 OP_CONSTANT        14 '1'
0036 OP_CONSTANT        15 '3'
0038 OP_DIVIDE
0039 OP_CONSTANT        16 '3.14'
0041 OP_MULTIPLY
0042 OP_GET_GLOBAL      17 'h_ice_cream'
0044 OP_MULTIPLY
0045 OP_GET_GLOBAL      18 'r_ice_cream'
0047 OP_CONSTANT        19 '2'
0049 OP_POWER
0050 OP_MULTIPLY
0051 OP_SET_GLOBAL      13 'vol_ice_cream'
0053 OP_POP
0054 OP_CONSTANT        20 'the radius of the ice-cream cone is:'
0056 OP_PRINT
0057 OP_GET_GLOBAL      21 'r_ice_cream'
0059 OP_PRINT
0060 OP_CONSTANT        22 'the slant height cone is:'
0062 OP_PRINT
0063 OP_GET_GLOBAL      23 'l'
0065 OP_PRINT
0066 OP_CONSTANT        24 'the height of the ice-cream cone is:'
0068 OP_PRINT
0069 OP_GET_GLOBAL      25 'h_ice_cream'
0071 OP_PRINT
0072 OP_CONSTANT        26 'the maximum amount of ice-cream the boy can fill his ice-cream cone is:'
0074 OP_PRINT
0075 OP_GET_GLOBAL      27 'vol_ice_cream'
0077 OP_PRINT
0078 OP_RETURN
