0000 OP_CONSTANT         1 '70'
0002 OP_DEFINE_GLOBAL    0 'h'
0004 OP_CONSTANT         3 '20'
0006 OP_DEFINE_GLOBAL    2 'r'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'l'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'area'
0014 OP_GET_GLOBAL       7 'h'
0016 OP_CONSTANT         8 '2'
0018 OP_POWER
0019 OP_GET_GLOBAL       9 'r'
0021 OP_CONSTANT        10 '2'
0023 OP_POWER
0024 OP_ADD
0025 OP_CONSTANT        11 '1'
0027 OP_CONSTANT        12 '2'
0029 OP_DIVIDE
0030 OP_POWER
0031 OP_SET_GLOBAL       6 'l'
0033 OP_POP
0034 OP_CONSTANT        14 '3.14'
0036 OP_GET_GLOBAL      15 'r'
0038 OP_MULTIPLY
0039 OP_GET_GLOBAL      16 'l'
0041 OP_MULTIPLY
0042 OP_SET_GLOBAL      13 'area'
0044 OP_POP
0045 OP_CONSTANT        17 'the area of the missile head to be painted is:'
0047 OP_PRINT
0048 OP_GET_GLOBAL      18 'area'
0050 OP_PRINT
0051 OP_RETURN
