0000 OP_NIL
0001 OP_DEFINE_GLOBAL    0 'i_it'
0003 OP_NIL
0004 OP_DEFINE_GLOBAL    1 'j_it'
0006 OP_CONSTANT         3 '10'
0008 OP_DEFINE_GLOBAL    2 'rows_it'
0010 OP_NIL
0011 OP_DEFINE_GLOBAL    4 'space_it'
0013 OP_GET_GLOBAL       6 'rows_it'
0015 OP_SET_GLOBAL       5 'i_it'
0017 OP_POP
0018 OP_GET_GLOBAL       7 'i_it'
0020 OP_CONSTANT         8 '1'
0022 OP_LESS
0023 OP_NOT
0024 OP_JUMP_IF_FALSE   24 -> 150
0027 OP_POP
0028 OP_CONSTANT        10 '0'
0030 OP_SET_GLOBAL       9 'space_it'
0032 OP_POP
0033 OP_GET_GLOBAL      11 'space_it'
0035 OP_GET_GLOBAL      12 'rows_it'
0037 OP_GET_GLOBAL      13 'i_it'
0039 OP_SUBTRACT
0040 OP_GREATER
0041 OP_NOT
0042 OP_JUMP_IF_FALSE   42 -> 62
0045 OP_POP
0046 OP_CONSTANT        14 ''
0048 OP_CONSTANT        15 ' '
0050 OP_PRINT_END
0051 OP_GET_GLOBAL      17 'space_it'
0053 OP_CONSTANT        18 '1'
0055 OP_ADD
0056 OP_SET_GLOBAL      16 'space_it'
0058 OP_POP
0059 OP_LOOP            59 -> 33
0062 OP_POP
0063 OP_GET_GLOBAL      20 'i_it'
0065 OP_SET_GLOBAL      19 'j_it'
0067 OP_POP
0068 OP_GET_GLOBAL      21 'j_it'
0070 OP_CONSTANT        22 '2'
0072 OP_GET_GLOBAL      23 'i_it'
0074 OP_CONSTANT        24 '1'
0076 OP_SUBTRACT
0077 OP_MULTIPLY
0078 OP_GREATER
0079 OP_NOT
0080 OP_JUMP_IF_FALSE   80 -> 100
0083 OP_POP
0084 OP_CONSTANT        25 '#'
0086 OP_CONSTANT        26 ' '
0088 OP_PRINT_END
0089 OP_GET_GLOBAL      28 'j_it'
0091 OP_CONSTANT        29 '1'
0093 OP_ADD
0094 OP_SET_GLOBAL      27 'j_it'
0096 OP_POP
0097 OP_LOOP            97 -> 68
0100 OP_POP
0101 OP_CONSTANT        31 '0'
0103 OP_SET_GLOBAL      30 'j_it'
0105 OP_POP
0106 OP_GET_GLOBAL      32 'j_it'
0108 OP_GET_GLOBAL      33 'i_it'
0110 OP_CONSTANT        34 '1'
0112 OP_SUBTRACT
0113 OP_GREATER
0114 OP_NOT
0115 OP_JUMP_IF_FALSE  115 -> 135
0118 OP_POP
0119 OP_CONSTANT        35 ''
0121 OP_CONSTANT        36 ''
0123 OP_PRINT_END
0124 OP_GET_GLOBAL      38 'j_it'
0126 OP_CONSTANT        39 '1'
0128 OP_ADD
0129 OP_SET_GLOBAL      37 'j_it'
0131 OP_POP
0132 OP_LOOP           132 -> 106
0135 OP_POP
0136 OP_CONSTANT        40 ''
0138 OP_PRINT
0139 OP_GET_GLOBAL      42 'i_it'
0141 OP_CONSTANT        43 '1'
0143 OP_SUBTRACT
0144 OP_SET_GLOBAL      41 'i_it'
0146 OP_POP
0147 OP_LOOP           147 -> 18
0150 OP_POP
0151 OP_RETURN
