0000 OP_CONSTANT         1 '200'
0002 OP_DEFINE_GLOBAL    0 'heaterunits'
0004 OP_CONSTANT         3 '60'
0006 OP_DEFINE_GLOBAL    2 'fanunits'
0008 OP_CONSTANT         5 '30'
0010 OP_DEFINE_GLOBAL    4 'bulbunits'
0012 OP_CONSTANT         7 '1.5'
0014 OP_DEFINE_GLOBAL    6 'cost'
0016 OP_CONSTANT         9 '5'
0018 OP_DEFINE_GLOBAL    8 'nfans'
0020 OP_CONSTANT        11 '12'
0022 OP_DEFINE_GLOBAL   10 'nbulbs'
0024 OP_NIL
0025 OP_DEFINE_GLOBAL   12 'total_cost'
0027 OP_NIL
0028 OP_DEFINE_GLOBAL   13 'sum'
0030 OP_NIL
0031 OP_DEFINE_GLOBAL   14 'theaterunits'
0033 OP_NIL
0034 OP_DEFINE_GLOBAL   15 'tfanunits'
0036 OP_NIL
0037 OP_DEFINE_GLOBAL   16 'tbulbunits'
0039 OP_GET_GLOBAL      18 'heaterunits'
0041 OP_CONSTANT        19 '24'
0043 OP_MULTIPLY
0044 OP_SET_GLOBAL      17 'theaterunits'
0046 OP_POP
0047 OP_GET_GLOBAL      21 'fanunits'
0049 OP_CONSTANT        22 '24'
0051 OP_MULTIPLY
0052 OP_GET_GLOBAL      23 'nfans'
0054 OP_MULTIPLY
0055 OP_SET_GLOBAL      20 'tfanunits'
0057 OP_POP
0058 OP_GET_GLOBAL      25 'bulbunits'
0060 OP_CONSTANT        26 '24'
0062 OP_MULTIPLY
0063 OP_GET_GLOBAL      27 'nbulbs'
0065 OP_MULTIPLY
0066 OP_SET_GLOBAL      24 'tbulbunits'
0068 OP_POP
0069 OP_GET_GLOBAL      29 'theaterunits'
0071 OP_GET_GLOBAL      30 'tfanunits'
0073 OP_ADD
0074 OP_GET_GLOBAL      31 'tbulbunits'
0076 OP_ADD
0077 OP_SET_GLOBAL      28 'sum'
0079 OP_POP
0080 OP_GET_GLOBAL      33 'sum'
0082 OP_GET_GLOBAL      34 'cost'
0084 OP_MULTIPLY
0085 OP_SET_GLOBAL      32 'total_cost'
0087 OP_POP
0088 OP_CONSTANT        35 'the units consumed by the heater in a day:'
0090 OP_PRINT
0091 OP_GET_GLOBAL      36 'theaterunits'
0093 OP_PRINT
0094 OP_CONSTANT        37 'the units consumed by the fans in a day:'
0096 OP_PRINT
0097 OP_GET_GLOBAL      38 'tfanunits'
0099 OP_PRINT
0100 OP_CONSTANT        39 'the units consumed by the fans in a day:'
0102 OP_PRINT
0103 OP_GET_GLOBAL      40 'tbulbunits'
0105 OP_PRINT
0106 OP_CONSTANT        41 'the total electricity bill for one day in dollars is:'
0108 OP_PRINT
0109 OP_GET_GLOBAL      42 'total_cost'
0111 OP_PRINT
0112 OP_RETURN
