0000 OP_CONSTANT         1 '0'
0002 OP_DEFINE_GLOBAL    0 'avg'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'sum'
0008 OP_CONSTANT         5 '1'
0010 OP_DEFINE_GLOBAL    4 'i'
0012 OP_GET_GLOBAL       6 'i'
0014 OP_CONSTANT         7 '500'
0016 OP_GREATER
0017 OP_NOT
0018 OP_JUMP_IF_FALSE   18 -> 41
0021 OP_POP
0022 OP_GET_GLOBAL       9 'sum'
0024 OP_GET_GLOBAL      10 'i'
0026 OP_ADD
0027 OP_SET_GLOBAL       8 'sum'
0029 OP_POP
0030 OP_GET_GLOBAL      12 'i'
0032 OP_CONSTANT        13 '1'
0034 OP_ADD
0035 OP_SET_GLOBAL      11 'i'
0037 OP_POP
0038 OP_LOOP            38 -> 12
0041 OP_POP
0042 OP_GET_GLOBAL      15 'sum'
0044 OP_CONSTANT        16 '500'
0046 OP_DIVIDE_INT
0047 OP_SET_GLOBAL      14 'avg'
0049 OP_POP
0050 OP_GET_GLOBAL      17 'avg'
0052 OP_PRINT
0053 OP_RETURN
