0000 OP_CONSTANT         1 '25'
0002 OP_DEFINE_GLOBAL    0 'x1'
0004 OP_CONSTANT         3 '15'
0006 OP_DEFINE_GLOBAL    2 'y1'
0008 OP_CONSTANT         5 '35'
0010 OP_DEFINE_GLOBAL    4 'x2'
0012 OP_CONSTANT         7 '10'
0014 OP_DEFINE_GLOBAL    6 'y2'
0016 OP_GET_GLOBAL       9 'x2'
0018 OP_GET_GLOBAL      10 'x1'
0020 OP_SUBTRACT
0021 OP_GET_GLOBAL      11 'x2'
0023 OP_GET_GLOBAL      12 'x1'
0025 OP_SUBTRACT
0026 OP_MULTIPLY
0027 OP_GET_GLOBAL      13 'y2'
0029 OP_GET_GLOBAL      14 'y1'
0031 OP_SUBTRACT
0032 OP_GET_GLOBAL      15 'y2'
0034 OP_GET_GLOBAL      16 'y1'
0036 OP_SUBTRACT
0037 OP_MULTIPLY
0038 OP_ADD
0039 OP_DEFINE_GLOBAL    8 'gdistance'
0041 OP_GET_GLOBAL      17 'gdistance'
0043 OP_PRINT
0044 OP_RETURN
