0000 OP_CONSTANT         1 '21000'
0002 OP_DEFINE_GLOBAL    0 'p'
0004 OP_CONSTANT         3 '8'
0006 OP_DEFINE_GLOBAL    2 'r'
0008 OP_CONSTANT         5 '5'
0010 OP_DEFINE_GLOBAL    4 'time_yrs'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'simple_int'
0015 OP_NIL
0016 OP_DEFINE_GLOBAL    7 'cinterest'
0018 OP_NIL
0019 OP_DEFINE_GLOBAL    8 'famtsi'
0021 OP_NIL
0022 OP_DEFINE_GLOBAL    9 'famtci'
0024 OP_GET_GLOBAL      11 'p'
0026 OP_GET_GLOBAL      12 'r'
0028 OP_MULTIPLY
0029 OP_GET_GLOBAL      13 'time_yrs'
0031 OP_MULTIPLY
0032 OP_CONSTANT        14 '100'
0034 OP_DIVIDE
0035 OP_SET_GLOBAL      10 'simple_int'
0037 OP_POP
0038 OP_GET_GLOBAL      16 'p'
0040 OP_GET_GLOBAL      17 'simple_int'
0042 OP_ADD
0043 OP_SET_GLOBAL      15 'famtsi'
0045 OP_POP
0046 OP_CONSTANT        18 'the simple interest value is: '
0048 OP_PRINT
0049 OP_GET_GLOBAL      19 'simple_int'
0051 OP_PRINT
0052 OP_CONSTANT        20 'if using simple interest, the man has to pay:'
0054 OP_PRINT
0055 OP_GET_GLOBAL      21 'famtsi'
0057 OP_PRINT
0058 OP_GET_GLOBAL      23 'p'
0060 OP_CONSTANT        24 '1'
0062 OP_GET_GLOBAL      25 'r'
0064 OP_CONSTANT        26 '100'
0066 OP_DIVIDE
0067 OP_ADD
0068 OP_GET_GLOBAL      27 'time_yrs'
0070 OP_POWER
0071 OP_MULTIPLY
0072 OP_SET_GLOBAL      22 'cinterest'
0074 OP_POP
0075 OP_GET_GLOBAL      29 'p'
0077 OP_GET_GLOBAL      30 'cinterest'
0079 OP_ADD
0080 OP_SET_GLOBAL      28 'famtci'
0082 OP_POP
0083 OP_CONSTANT        31 'the compound interest is: '
0085 OP_PRINT
0086 OP_GET_GLOBAL      32 'cinterest'
0088 OP_PRINT
0089 OP_CONSTANT        33 'if using compound interest, the man has to pay: '
0091 OP_PRINT
0092 OP_GET_GLOBAL      34 'famtci'
0094 OP_PRINT
0095 OP_RETURN
