0000 OP_NIL
0001 OP_DEFINE_GLOBAL    0 'num_inp'
0003 OP_CONSTANT         2 '1'
0005 OP_DEFINE_GLOBAL    1 'count_'
0007 OP_NIL
0008 OP_DEFINE_GLOBAL    3 'remainder'
0010 OP_NIL
0011 OP_DEFINE_GLOBAL    4 'sum_num'
0013 OP_GET_GLOBAL       5 'count_'
0015 OP_CONSTANT         6 '500'
0017 OP_GREATER
0018 OP_NOT
0019 OP_JUMP_IF_FALSE   19 -> 104
0022 OP_POP
0023 OP_GET_GLOBAL       8 'count_'
0025 OP_SET_GLOBAL       7 'num_inp'
0027 OP_POP
0028 OP_CONSTANT        10 '0'
0030 OP_SET_GLOBAL       9 'sum_num'
0032 OP_POP
0033 OP_GET_GLOBAL      11 'num_inp'
0035 OP_CONSTANT        12 '0'
0037 OP_EQUAL
0038 OP_NOT
0039 OP_JUMP_IF_FALSE   39 -> 76
0042 OP_POP
0043 OP_GET_GLOBAL      14 'num_inp'
0045 OP_CONSTANT        15 '10'
0047 OP_MODULO
0048 OP_SET_GLOBAL      13 'remainder'
0050 OP_POP
0051 OP_GET_GLOBAL      17 'sum_num'
0053 OP_GET_GLOBAL      18 'remainder'
0055 OP_GET_GLOBAL      19 'remainder'
0057 OP_MULTIPLY
0058 OP_GET_GLOBAL      20 'remainder'
0060 OP_MULTIPLY
0061 OP_ADD
0062 OP_SET_GLOBAL      16 'sum_num'
0064 OP_POP
0065 OP_GET_GLOBAL      22 'num_inp'
0067 OP_CONSTANT        23 '10'
0069 OP_DIVIDE_INT
0070 OP_SET_GLOBAL      21 'num_inp'
0072 OP_POP
0073 OP_LOOP            73 -> 33
0076 OP_POP
0077 OP_GET_GLOBAL      24 'count_'
0079 OP_GET_GLOBAL      25 'sum_num'
0081 OP_EQUAL
0082 OP_JUMP_IF_FALSE   82 -> 92
0085 OP_POP
0086 OP_GET_GLOBAL      26 'count_'
0088 OP_PRINT
0089 OP_JUMP            89 -> 93
0092 OP_POP
0093 OP_GET_GLOBAL      28 'count_'
0095 OP_CONSTANT        29 '1'
0097 OP_ADD
0098 OP_SET_GLOBAL      27 'count_'
0100 OP_POP
0101 OP_LOOP           101 -> 13
0104 OP_POP
0105 OP_RETURN
