0000 OP_CONSTANT         1 '1998'
0002 OP_DEFINE_GLOBAL    0 'year'
0004 OP_CONSTANT         3 '2056'
0006 OP_DEFINE_GLOBAL    2 'year1'
0008 OP_GET_GLOBAL       4 'year'
0010 OP_CONSTANT         5 '4'
0012 OP_MODULO
0013 OP_CONSTANT         6 '0'
0015 OP_EQUAL
0016 OP_JUMP_IF_FALSE   16 -> 64
0019 OP_POP
0020 OP_GET_GLOBAL       7 'year'
0022 OP_CONSTANT         8 '100'
0024 OP_MODULO
0025 OP_CONSTANT         9 '0'
0027 OP_EQUAL
0028 OP_JUMP_IF_FALSE   28 -> 57
0031 OP_POP
0032 OP_GET_GLOBAL      10 'year'
0034 OP_CONSTANT        11 '400'
0036 OP_MODULO
0037 OP_CONSTANT        12 '0'
0039 OP_EQUAL
0040 OP_JUMP_IF_FALSE   40 -> 50
0043 OP_POP
0044 OP_CONSTANT        13 'is leap year'
0046 OP_PRINT
0047 OP_JUMP            47 -> 54
0050 OP_POP
0051 OP_CONSTANT        14 'isnt leap year'
0053 OP_PRINT
0054 OP_JUMP            54 -> 61
0057 OP_POP
0058 OP_CONSTANT        15 'is leap year'
0060 OP_PRINT
0061 OP_JUMP            61 -> 68
0064 OP_POP
0065 OP_CONSTANT        16 'isnt leap year'
0067 OP_PRINT
0068 OP_GET_GLOBAL      17 'year1'
0070 OP_CONSTANT        18 '4'
0072 OP_MODULO
0073 OP_CONSTANT        19 '0'
0075 OP_EQUAL
0076 OP_JUMP_IF_FALSE   76 -> 124
0079 OP_POP
0080 OP_GET_GLOBAL      20 'year1'
0082 OP_CONSTANT        21 '100'
0084 OP_MODULO
0085 OP_CONSTANT        22 '0'
0087 OP_EQUAL
0088 OP_JUMP_IF_FALSE   88 -> 117
0091 OP_POP
0092 OP_GET_GLOBAL      23 'year1'
0094 OP_CONSTANT        24 '400'
0096 OP_MODULO
0097 OP_CONSTANT        25 '0'
0099 OP_EQUAL
0100 OP_JUMP_IF_FALSE  100 -> 110
0103 OP_POP
0104 OP_CONSTANT        26 'is leap year'
0106 OP_PRINT
0107 OP_JUMP           107 -> 114
0110 OP_POP
0111 OP_CONSTANT        27 'isnt a leap year'
0113 OP_PRINT
0114 OP_JUMP           114 -> 121
0117 OP_POP
0118 OP_CONSTANT        28 'is leap year'
0120 OP_PRINT
0121 OP_JUMP           121 -> 128
0124 OP_POP
0125 OP_CONSTANT        29 'isnt leap year'
0127 OP_PRINT
0128 OP_RETURN
