0000 OP_CONSTANT         1 '1234'
0002 OP_DEFINE_GLOBAL    0 'number_inp'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'sum_number_'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'rem_number_'
0011 OP_GET_GLOBAL       5 'number_inp'
0013 OP_CONSTANT         6 '0'
0015 OP_EQUAL
0016 OP_NOT
0017 OP_JUMP_IF_FALSE   17 -> 48
0020 OP_POP
0021 OP_GET_GLOBAL       8 'number_inp'
0023 OP_CONSTANT         9 '10'
0025 OP_MODULO
0026 OP_SET_GLOBAL       7 'rem_number_'
0028 OP_POP
0029 OP_GET_GLOBAL      11 'sum_number_'
0031 OP_GET_GLOBAL      12 'rem_number_'
0033 OP_ADD
0034 OP_SET_GLOBAL      10 'sum_number_'
0036 OP_POP
0037 OP_GET_GLOBAL      14 'number_inp'
0039 OP_CONSTANT        15 '10'
0041 OP_DIVIDE
0042 OP_SET_GLOBAL      13 'number_inp'
0044 OP_POP
0045 OP_LOOP            45 -> 11
0048 OP_POP
0049 OP_GET_GLOBAL      16 'sum_number_'
0051 OP_PRINT
0052 OP_RETURN
