0000 OP_CONSTANT         1 '27000'
0002 OP_DEFINE_GLOBAL    0 'original_fees'
0004 OP_CONSTANT         3 '12.5'
0006 OP_DEFINE_GLOBAL    2 'pincrease'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'pincrease_amt'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'fees'
0014 OP_CONSTANT         7 '1'
0016 OP_DEFINE_GLOBAL    6 'i'
0018 OP_CONSTANT         9 '0'
0020 OP_DEFINE_GLOBAL    8 'sum'
0022 OP_GET_GLOBAL      11 'pincrease'
0024 OP_CONSTANT        12 '100'
0026 OP_DIVIDE
0027 OP_GET_GLOBAL      13 'original_fees'
0029 OP_MULTIPLY
0030 OP_SET_GLOBAL      10 'pincrease_amt'
0032 OP_POP
0033 OP_GET_GLOBAL      15 'original_fees'
0035 OP_GET_GLOBAL      16 'pincrease_amt'
0037 OP_CONSTANT        17 '7'
0039 OP_MULTIPLY
0040 OP_ADD
0041 OP_SET_GLOBAL      14 'fees'
0043 OP_POP
0044 OP_CONSTANT        18 'the fees to be paid in the 8th year is:'
0046 OP_PRINT
0047 OP_GET_GLOBAL      19 'fees'
0049 OP_PRINT
0050 OP_GET_GLOBAL      20 'i'
0052 OP_CONSTANT        21 '8'
0054 OP_GREATER
0055 OP_NOT
0056 OP_JUMP_IF_FALSE   56 -> 87
0059 OP_POP
0060 OP_GET_GLOBAL      23 'sum'
0062 OP_GET_GLOBAL      24 'original_fees'
0064 OP_ADD
0065 OP_SET_GLOBAL      22 'sum'
0067 OP_POP
0068 OP_GET_GLOBAL      26 'pincrease_amt'
0070 OP_GET_GLOBAL      27 'original_fees'
0072 OP_ADD
0073 OP_SET_GLOBAL      25 'original_fees'
0075 OP_POP
0076 OP_GET_GLOBAL      29 'i'
0078 OP_CONSTANT        30 '1'
0080 OP_ADD
0081 OP_SET_GLOBAL      28 'i'
0083 OP_POP
0084 OP_LOOP            84 -> 50
0087 OP_POP
0088 OP_CONSTANT        31 'the total cost of education by the end of 8 years is:'
0090 OP_PRINT
0091 OP_GET_GLOBAL      32 'sum'
0093 OP_PRINT
0094 OP_RETURN
