0000 OP_CONSTANT         1 '6'
0002 OP_DEFINE_GLOBAL    0 'size'
0004 OP_GET_GLOBAL       3 'size'
0006 OP_DEFINE_GLOBAL    2 'osize'
0008 OP_CONSTANT         5 '180'
0010 OP_DEFINE_GLOBAL    4 'wet'
0012 OP_GET_GLOBAL       7 'wet'
0014 OP_DEFINE_GLOBAL    6 'owet'
0016 OP_CONSTANT         9 '0.1'
0018 OP_DEFINE_GLOBAL    8 'sizeadd'
0020 OP_GET_GLOBAL      10 'wet'
0022 OP_CONSTANT        11 '215'
0024 OP_LESS
0025 OP_JUMP_IF_FALSE   25 -> 48
0028 OP_POP
0029 OP_GET_GLOBAL      13 'size'
0031 OP_CONSTANT        14 '0.1'
0033 OP_ADD
0034 OP_SET_GLOBAL      12 'size'
0036 OP_POP
0037 OP_GET_GLOBAL      16 'wet'
0039 OP_CONSTANT        17 '2.5'
0041 OP_ADD
0042 OP_SET_GLOBAL      15 'wet'
0044 OP_POP
0045 OP_LOOP            45 -> 20
0048 OP_POP
0049 OP_CONSTANT        18 'the size of the old phone was:'
0051 OP_PRINT
0052 OP_GET_GLOBAL      19 'osize'
0054 OP_PRINT
0055 OP_CONSTANT        20 'the weight of the old phone was:'
0057 OP_PRINT
0058 OP_GET_GLOBAL      21 'owet'
0060 OP_PRINT
0061 OP_CONSTANT        22 'the size of the new phone is:'
0063 OP_PRINT
0064 OP_GET_GLOBAL      23 'size'
0066 OP_PRINT
0067 OP_CONSTANT        24 'the weight of the new phone is:'
0069 OP_PRINT
0070 OP_GET_GLOBAL      25 'wet'
0072 OP_PRINT
0073 OP_RETURN
