0000 OP_CONSTANT         1 '12'
0002 OP_NEGATE
0003 OP_DEFINE_GLOBAL    0 'a'
0005 OP_CONSTANT         2 'the number is:'
0007 OP_PRINT
0008 OP_GET_GLOBAL       3 'a'
0010 OP_PRINT
0011 OP_GET_GLOBAL       4 'a'
0013 OP_CONSTANT         5 '0'
0015 OP_LESS
0016 OP_JUMP_IF_FALSE   16 -> 34
0019 OP_POP
0020 OP_CONSTANT         7 '0'
0022 OP_SET_GLOBAL       6 'a'
0024 OP_POP
0025 OP_CONSTANT         8 'the ReLu transformation of the number is:'
0027 OP_PRINT
0028 OP_GET_GLOBAL       9 'a'
0030 OP_PRINT
0031 OP_JUMP            31 -> 41
0034 OP_POP
0035 OP_CONSTANT        10 'the ReLu transformation of the number is:'
0037 OP_PRINT
0038 OP_GET_GLOBAL      11 'a'
0040 OP_PRINT
0041 OP_RETURN
