0000 OP_CONSTANT         1 '2.718'
0002 OP_DEFINE_GLOBAL    0 'e'
0004 OP_CONSTANT         3 '2.1'
0006 OP_DEFINE_GLOBAL    2 'x'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'tanh'
0011 OP_GET_GLOBAL       6 'e'
0013 OP_GET_GLOBAL       7 'x'
0015 OP_POWER
0016 OP_GET_GLOBAL       8 'e'
0018 OP_GET_GLOBAL       9 'x'
0020 OP_NEGATE
0021 OP_POWER
0022 OP_SUBTRACT
0023 OP_GET_GLOBAL      10 'e'
0025 OP_GET_GLOBAL      11 'x'
0027 OP_POWER
0028 OP_GET_GLOBAL      12 'e'
0030 OP_GET_GLOBAL      13 'x'
0032 OP_NEGATE
0033 OP_POWER
0034 OP_ADD
0035 OP_DIVIDE
0036 OP_SET_GLOBAL       5 'tanh'
0038 OP_POP
0039 OP_CONSTANT        14 'the number is:'
0041 OP_PRINT
0042 OP_GET_GLOBAL      15 'x'
0044 OP_PRINT
0045 OP_CONSTANT        16 'napiers number is:'
0047 OP_PRINT
0048 OP_GET_GLOBAL      17 'e'
0050 OP_PRINT
0051 OP_CONSTANT        18 'the tanh transformation of the value is:'
0053 OP_PRINT
0054 OP_GET_GLOBAL      19 'tanh'
0056 OP_PRINT
0057 OP_RETURN
