0000 OP_CONSTANT         1 '1.7'
0002 OP_DEFINE_GLOBAL    0 'x_variable'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'sigmoid'
0007 OP_CONSTANT         4 '2.718'
0009 OP_DEFINE_GLOBAL    3 'exp_val'
0011 OP_CONSTANT         6 '1'
0013 OP_CONSTANT         7 '1'
0015 OP_GET_GLOBAL       8 'exp_val'
0017 OP_GET_GLOBAL       9 'x_variable'
0019 OP_NEGATE
0020 OP_POWER
0021 OP_ADD
0022 OP_DIVIDE
0023 OP_SET_GLOBAL       5 'sigmoid'
0025 OP_POP
0026 OP_CONSTANT        10 'the number computed is:'
0028 OP_PRINT
0029 OP_GET_GLOBAL      11 'x_variable'
0031 OP_PRINT
0032 OP_CONSTANT        12 'the sigmoid transformation of the number is:'
0034 OP_PRINT
0035 OP_GET_GLOBAL      13 'sigmoid'
0037 OP_PRINT
0038 OP_RETURN
