0000 OP_CONSTANT         1 '10'
0002 OP_DEFINE_GLOBAL    0 'y1'
0004 OP_CONSTANT         3 '5'
0006 OP_DEFINE_GLOBAL    2 'y2'
0008 OP_GET_GLOBAL       5 'y1'
0010 OP_GET_GLOBAL       6 'y2'
0012 OP_SUBTRACT
0013 OP_DEFINE_GLOBAL    4 'diff'
0015 OP_GET_GLOBAL       7 'diff'
0017 OP_CONSTANT         8 '0'
0019 OP_LESS
0020 OP_JUMP_IF_FALSE   20 -> 36
0023 OP_POP
0024 OP_GET_GLOBAL      10 'diff'
0026 OP_CONSTANT        11 '1'
0028 OP_NEGATE
0029 OP_MULTIPLY
0030 OP_SET_GLOBAL       9 'diff'
0032 OP_POP
0033 OP_JUMP            33 -> 40
0036 OP_POP
0037 OP_GET_GLOBAL      12 'diff'
0039 OP_PRINT
0040 OP_RETURN
