0000 OP_CONSTANT         1 '7'
0002 OP_DEFINE_GLOBAL    0 'pred_val'
0004 OP_CONSTANT         3 '3'
0006 OP_DEFINE_GLOBAL    2 'true_out'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'abs_diff'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'rme'
0014 OP_GET_GLOBAL       7 'pred_val'
0016 OP_GET_GLOBAL       8 'true_out'
0018 OP_SUBTRACT
0019 OP_SET_GLOBAL       6 'abs_diff'
0021 OP_POP
0022 OP_GET_GLOBAL       9 'abs_diff'
0024 OP_CONSTANT        10 '0'
0026 OP_LESS
0027 OP_JUMP_IF_FALSE   27 -> 43
0030 OP_POP
0031 OP_GET_GLOBAL      12 'abs_diff'
0033 OP_CONSTANT        13 '1'
0035 OP_NEGATE
0036 OP_MULTIPLY
0037 OP_SET_GLOBAL      11 'abs_diff'
0039 OP_POP
0040 OP_JUMP            40 -> 44
0043 OP_POP
0044 OP_GET_GLOBAL      15 'abs_diff'
0046 OP_CONSTANT        16 '0.5'
0048 OP_POWER
0049 OP_SET_GLOBAL      14 'rme'
0051 OP_POP
0052 OP_CONSTANT        17 'the value of pred_val is:'
0054 OP_PRINT
0055 OP_GET_GLOBAL      18 'pred_val'
0057 OP_PRINT
0058 OP_CONSTANT        19 'the value of true_out is:'
0060 OP_PRINT
0061 OP_GET_GLOBAL      20 'true_out'
0063 OP_PRINT
0064 OP_CONSTANT        21 'the root mean error of the given values of pred_val and true_out are:'
0066 OP_PRINT
0067 OP_GET_GLOBAL      22 'rme'
0069 OP_PRINT
0070 OP_RETURN
