0000 OP_CONSTANT         1 '3'
0002 OP_DEFINE_GLOBAL    0 'y1'
0004 OP_CONSTANT         3 '4'
0006 OP_DEFINE_GLOBAL    2 'y2'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'diff'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'rmse'
0014 OP_GET_GLOBAL       7 'y1'
0016 OP_CONSTANT         8 '2'
0018 OP_POWER
0019 OP_GET_GLOBAL       9 'y2'
0021 OP_CONSTANT        10 '2'
0023 OP_POWER
0024 OP_SUBTRACT
0025 OP_SET_GLOBAL       6 'diff'
0027 OP_POP
0028 OP_GET_GLOBAL      11 'diff'
0030 OP_CONSTANT        12 '0'
0032 OP_LESS
0033 OP_JUMP_IF_FALSE   33 -> 49
0036 OP_POP
0037 OP_GET_GLOBAL      14 'diff'
0039 OP_CONSTANT        15 '1'
0041 OP_NEGATE
0042 OP_MULTIPLY
0043 OP_SET_GLOBAL      13 'diff'
0045 OP_POP
0046 OP_JUMP            46 -> 50
0049 OP_POP
0050 OP_GET_GLOBAL      17 'diff'
0052 OP_CONSTANT        18 '0.5'
0054 OP_POWER
0055 OP_SET_GLOBAL      16 'rmse'
0057 OP_POP
0058 OP_CONSTANT        19 'the value of y1 is:'
0060 OP_PRINT
0061 OP_GET_GLOBAL      20 'y1'
0063 OP_PRINT
0064 OP_CONSTANT        21 'the value of y2 is:'
0066 OP_PRINT
0067 OP_GET_GLOBAL      22 'y2'
0069 OP_PRINT
0070 OP_CONSTANT        23 'the root mean squared error of y1 and y2 is:'
0072 OP_PRINT
0073 OP_GET_GLOBAL      24 'rmse'
0075 OP_PRINT
0076 OP_RETURN
