0000 OP_CONSTANT         1 '0.5'
0002 OP_DEFINE_GLOBAL    0 'y1_narme'
0004 OP_CONSTANT         3 '1.2'
0006 OP_DEFINE_GLOBAL    2 'y2_narme'
0008 OP_CONSTANT         5 '2'
0010 OP_DEFINE_GLOBAL    4 'nthroot'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'diff_srnarme'
0015 OP_NIL
0016 OP_DEFINE_GLOBAL    7 'srnarme'
0018 OP_GET_GLOBAL       9 'y1_narme'
0020 OP_GET_GLOBAL      10 'y2_narme'
0022 OP_SUBTRACT
0023 OP_SET_GLOBAL       8 'diff_srnarme'
0025 OP_POP
0026 OP_GET_GLOBAL      11 'diff_srnarme'
0028 OP_CONSTANT        12 '0'
0030 OP_LESS
0031 OP_JUMP_IF_FALSE   31 -> 47
0034 OP_POP
0035 OP_GET_GLOBAL      14 'diff_srnarme'
0037 OP_CONSTANT        15 '1'
0039 OP_NEGATE
0040 OP_MULTIPLY
0041 OP_SET_GLOBAL      13 'diff_srnarme'
0043 OP_POP
0044 OP_JUMP            44 -> 48
0047 OP_POP
0048 OP_GET_GLOBAL      17 'diff_srnarme'
0050 OP_CONSTANT        18 '1'
0052 OP_GET_GLOBAL      19 'nthroot'
0054 OP_DIVIDE
0055 OP_POWER
0056 OP_SET_GLOBAL      16 'srnarme'
0058 OP_POP
0059 OP_CONSTANT        20 'the value of y1_narme is:'
0061 OP_PRINT
0062 OP_GET_GLOBAL      21 'y1_narme'
0064 OP_PRINT
0065 OP_CONSTANT        22 'the value of y2_narme is:'
0067 OP_PRINT
0068 OP_GET_GLOBAL      23 'y2_narme'
0070 OP_PRINT
0071 OP_CONSTANT        24 'the Nth absolute root mean error of y1_narme and y2_narme is:'
0073 OP_PRINT
0074 OP_GET_GLOBAL      25 'srnarme'
0076 OP_PRINT
0077 OP_RETURN
