0000 OP_CONSTANT         1 '3'
0002 OP_DEFINE_GLOBAL    0 'y1_drnarme'
0004 OP_CONSTANT         3 '7'
0006 OP_DEFINE_GLOBAL    2 'y2_drnarme'
0008 OP_CONSTANT         5 '1'
0010 OP_DEFINE_GLOBAL    4 'm'
0012 OP_CONSTANT         7 '1'
0014 OP_DEFINE_GLOBAL    6 'n_drnarme'
0016 OP_NIL
0017 OP_DEFINE_GLOBAL    8 'max_drnarme'
0019 OP_NIL
0020 OP_DEFINE_GLOBAL    9 'min_drnarme'
0022 OP_NIL
0023 OP_DEFINE_GLOBAL   10 'diff_drnarme'
0025 OP_NIL
0026 OP_DEFINE_GLOBAL   11 'drnarme'
0028 OP_GET_GLOBAL      13 'y1_drnarme'
0030 OP_GET_GLOBAL      14 'y2_drnarme'
0032 OP_SUBTRACT
0033 OP_SET_GLOBAL      12 'diff_drnarme'
0035 OP_POP
0036 OP_GET_GLOBAL      15 'diff_drnarme'
0038 OP_CONSTANT        16 '0'
0040 OP_LESS
0041 OP_JUMP_IF_FALSE   41 -> 57
0044 OP_POP
0045 OP_GET_GLOBAL      18 'diff_drnarme'
0047 OP_CONSTANT        19 '1'
0049 OP_NEGATE
0050 OP_MULTIPLY
0051 OP_SET_GLOBAL      17 'diff_drnarme'
0053 OP_POP
0054 OP_JUMP            54 -> 58
0057 OP_POP
0058 OP_GET_GLOBAL      21 'diff_drnarme'
0060 OP_CONSTANT        22 '1'
0062 OP_GET_GLOBAL      23 'm'
0064 OP_DIVIDE
0065 OP_POWER
0066 OP_SET_GLOBAL      20 'max_drnarme'
0068 OP_POP
0069 OP_GET_GLOBAL      25 'diff_drnarme'
0071 OP_CONSTANT        26 '1'
0073 OP_GET_GLOBAL      27 'n_drnarme'
0075 OP_DIVIDE
0076 OP_POWER
0077 OP_SET_GLOBAL      24 'min_drnarme'
0079 OP_POP
0080 OP_GET_GLOBAL      28 'max_drnarme'
0082 OP_CONSTANT        29 '1'
0084 OP_LESS
0085 OP_JUMP_IF_FALSE   85 -> 97
0088 OP_POP
0089 OP_CONSTANT        31 '1'
0091 OP_SET_GLOBAL      30 'max_drnarme'
0093 OP_POP
0094 OP_JUMP            94 -> 98
0097 OP_POP
0098 OP_GET_GLOBAL      32 'min_drnarme'
0100 OP_CONSTANT        33 '1'
0102 OP_GREATER
0103 OP_JUMP_IF_FALSE  103 -> 115
0106 OP_POP
0107 OP_CONSTANT        35 '1'
0109 OP_SET_GLOBAL      34 'min_drnarme'
0111 OP_POP
0112 OP_JUMP           112 -> 116
0115 OP_POP
0116 OP_GET_GLOBAL      37 'max_drnarme'
0118 OP_GET_GLOBAL      38 'min_drnarme'
0120 OP_MULTIPLY
0121 OP_SET_GLOBAL      36 'drnarme'
0123 OP_POP
0124 OP_CONSTANT        39 'the value of y1_drnarme is:'
0126 OP_PRINT
0127 OP_GET_GLOBAL      40 'y1_drnarme'
0129 OP_PRINT
0130 OP_CONSTANT        41 'the value of y2_drnarme is:'
0132 OP_PRINT
0133 OP_GET_GLOBAL      42 'y2_drnarme'
0135 OP_PRINT
0136 OP_CONSTANT        43 'the max_drnarme value is:'
0138 OP_PRINT
0139 OP_GET_GLOBAL      44 'max_drnarme'
0141 OP_PRINT
0142 OP_CONSTANT        45 'the min_drnarme value is:'
0144 OP_PRINT
0145 OP_GET_GLOBAL      46 'min_drnarme'
0147 OP_PRINT
0148 OP_CONSTANT        47 'the Nth absolute root mean error of y1_drnarme and y2_drnarme is:'
0150 OP_PRINT
0151 OP_GET_GLOBAL      48 'drnarme'
0153 OP_PRINT
0154 OP_RETURN
