0000 OP_CONSTANT         1 '0.6'
0002 OP_DEFINE_GLOBAL    0 'w'
0004 OP_CONSTANT         3 '2.3'
0006 OP_DEFINE_GLOBAL    2 'x'
0008 OP_CONSTANT         5 '0.9'
0010 OP_DEFINE_GLOBAL    4 'b'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'fp'
0015 OP_GET_GLOBAL       8 'w'
0017 OP_GET_GLOBAL       9 'x'
0019 OP_MULTIPLY
0020 OP_GET_GLOBAL      10 'b'
0022 OP_ADD
0023 OP_SET_GLOBAL       7 'fp'
0025 OP_POP
0026 OP_CONSTANT        11 'the weight is:'
0028 OP_PRINT
0029 OP_GET_GLOBAL      12 'w'
0031 OP_PRINT
0032 OP_CONSTANT        13 'the bias term:'
0034 OP_PRINT
0035 OP_GET_GLOBAL      14 'b'
0037 OP_PRINT
0038 OP_CONSTANT        15 'the input is:'
0040 OP_PRINT
0041 OP_GET_GLOBAL      16 'x'
0043 OP_PRINT
0044 OP_CONSTANT        17 'the forward propagation is:'
0046 OP_PRINT
0047 OP_GET_GLOBAL      18 'fp'
0049 OP_PRINT
0050 OP_RETURN
