0000 OP_CONSTANT         1 '32'
0002 OP_DEFINE_GLOBAL    0 'n_log'
0004 OP_CONSTANT         3 '2'
0006 OP_DEFINE_GLOBAL    2 'base_log'
0008 OP_CONSTANT         5 '1'
0010 OP_DEFINE_GLOBAL    4 'prod_log'
0012 OP_CONSTANT         7 '0'
0014 OP_DEFINE_GLOBAL    6 'count_log'
0016 OP_GET_GLOBAL       8 'prod_log'
0018 OP_GET_GLOBAL       9 'n_log'
0020 OP_LESS
0021 OP_JUMP_IF_FALSE   21 -> 44
0024 OP_POP
0025 OP_GET_GLOBAL      11 'prod_log'
0027 OP_GET_GLOBAL      12 'base_log'
0029 OP_MULTIPLY
0030 OP_SET_GLOBAL      10 'prod_log'
0032 OP_POP
0033 OP_GET_GLOBAL      14 'count_log'
0035 OP_CONSTANT        15 '1'
0037 OP_ADD
0038 OP_SET_GLOBAL      13 'count_log'
0040 OP_POP
0041 OP_LOOP            41 -> 16
0044 OP_POP
0045 OP_CONSTANT        16 'the number given in:'
0047 OP_PRINT
0048 OP_GET_GLOBAL      17 'n_log'
0050 OP_PRINT
0051 OP_CONSTANT        18 'the base of the logarithm function is:'
0053 OP_PRINT
0054 OP_GET_GLOBAL      19 'base_log'
0056 OP_PRINT
0057 OP_CONSTANT        20 'the logarithm of the given value with given base is:'
0059 OP_PRINT
0060 OP_GET_GLOBAL      21 'count_log'
0062 OP_PRINT
0063 OP_RETURN
