0000 OP_CONSTANT         1 '5'
0002 OP_DEFINE_GLOBAL    0 'x'
0004 OP_CONSTANT         3 '3'
0006 OP_DEFINE_GLOBAL    2 'b'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'exp'
0011 OP_GET_GLOBAL       6 'b'
0013 OP_GET_GLOBAL       7 'x'
0015 OP_POWER
0016 OP_SET_GLOBAL       5 'exp'
0018 OP_POP
0019 OP_CONSTANT         8 'the variable value is:'
0021 OP_PRINT
0022 OP_GET_GLOBAL       9 'x'
0024 OP_PRINT
0025 OP_CONSTANT        10 'the base value is:'
0027 OP_PRINT
0028 OP_GET_GLOBAL      11 'b'
0030 OP_PRINT
0031 OP_CONSTANT        12 'the exponential function of variable x is:'
0033 OP_PRINT
0034 OP_GET_GLOBAL      13 'exp'
0036 OP_PRINT
0037 OP_RETURN
