0000 OP_CONSTANT         1 '1'
0002 OP_DEFINE_GLOBAL    0 'x1'
0004 OP_CONSTANT         3 '1'
0006 OP_DEFINE_GLOBAL    2 'y1'
0008 OP_CONSTANT         5 '3'
0010 OP_DEFINE_GLOBAL    4 'x3'
0012 OP_CONSTANT         7 '2'
0014 OP_DEFINE_GLOBAL    6 'y3'
0016 OP_NIL
0017 OP_DEFINE_GLOBAL    8 'l'
0019 OP_NIL
0020 OP_DEFINE_GLOBAL    9 'b'
0022 OP_NIL
0023 OP_DEFINE_GLOBAL   10 'A'
0025 OP_NIL
0026 OP_DEFINE_GLOBAL   11 'P'
0028 OP_GET_GLOBAL      13 'x3'
0030 OP_GET_GLOBAL      14 'x1'
0032 OP_SUBTRACT
0033 OP_SET_GLOBAL      12 'l'
0035 OP_POP
0036 OP_GET_GLOBAL      16 'y3'
0038 OP_GET_GLOBAL      17 'y1'
0040 OP_SUBTRACT
0041 OP_SET_GLOBAL      15 'b'
0043 OP_POP
0044 OP_GET_GLOBAL      19 'l'
0046 OP_GET_GLOBAL      20 'b'
0048 OP_MULTIPLY
0049 OP_SET_GLOBAL      18 'A'
0051 OP_POP
0052 OP_CONSTANT        22 '2'
0054 OP_GET_GLOBAL      23 'l'
0056 OP_GET_GLOBAL      24 'b'
0058 OP_ADD
0059 OP_MULTIPLY
0060 OP_SET_GLOBAL      21 'P'
0062 OP_POP
0063 OP_GET_GLOBAL      25 'A'
0065 OP_PRINT
0066 OP_GET_GLOBAL      26 'P'
0068 OP_PRINT
0069 OP_RETURN
