0000 OP_CONSTANT         1 '4'
0002 OP_DEFINE_GLOBAL    0 'x'
0004 OP_CONSTANT         3 '1'
0006 OP_DEFINE_GLOBAL    2 'y'
0008 OP_CONSTANT         5 '3'
0010 OP_DEFINE_GLOBAL    4 'z'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'gd'
0015 OP_GET_GLOBAL       8 'x'
0017 OP_GET_GLOBAL       9 'y'
0019 OP_GET_GLOBAL      10 'z'
0021 OP_MULTIPLY
0022 OP_SUBTRACT
0023 OP_SET_GLOBAL       7 'gd'
0025 OP_POP
0026 OP_CONSTANT        11 'the value of x is:'
0028 OP_PRINT
0029 OP_GET_GLOBAL      12 'x'
0031 OP_PRINT
0032 OP_CONSTANT        13 'the value of y is:'
0034 OP_PRINT
0035 OP_GET_GLOBAL      14 'y'
0037 OP_PRINT
0038 OP_CONSTANT        15 'the value of z is:'
0040 OP_PRINT
0041 OP_GET_GLOBAL      16 'z'
0043 OP_PRINT
0044 OP_CONSTANT        17 'the gradient descent update is:'
0046 OP_PRINT
0047 OP_GET_GLOBAL      18 'gd'
0049 OP_PRINT
0050 OP_RETURN
