0000 OP_CONSTANT         1 '21'
0002 OP_DEFINE_GLOBAL    0 'hr'
0004 OP_CONSTANT         3 '45'
0006 OP_DEFINE_GLOBAL    2 'min'
0008 OP_CONSTANT         5 '12'
0010 OP_DEFINE_GLOBAL    4 'sec'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'hrc'
0015 OP_GET_GLOBAL       7 'hr'
0017 OP_CONSTANT         8 '12'
0019 OP_GREATER
0020 OP_JUMP_IF_FALSE   20 -> 35
0023 OP_POP
0024 OP_GET_GLOBAL      10 'hr'
0026 OP_CONSTANT        11 '12'
0028 OP_SUBTRACT
0029 OP_SET_GLOBAL       9 'hrc'
0031 OP_POP
0032 OP_JUMP            32 -> 41
0035 OP_POP
0036 OP_GET_GLOBAL      13 'hr'
0038 OP_SET_GLOBAL      12 'hrc'
0040 OP_POP
0041 OP_CONSTANT        14 'the time in 24 hour format is:'
0043 OP_PRINT
0044 OP_GET_GLOBAL      15 'hr'
0046 OP_PRINT
0047 OP_CONSTANT        16 '-'
0049 OP_PRINT
0050 OP_GET_GLOBAL      17 'min'
0052 OP_PRINT
0053 OP_CONSTANT        18 '-'
0055 OP_PRINT
0056 OP_GET_GLOBAL      19 'sec'
0058 OP_PRINT
0059 OP_CONSTANT        20 'the time in 12 hour format is:'
0061 OP_PRINT
0062 OP_GET_GLOBAL      21 'hrc'
0064 OP_PRINT
0065 OP_CONSTANT        22 '-'
0067 OP_PRINT
0068 OP_GET_GLOBAL      23 'min'
0070 OP_PRINT
0071 OP_CONSTANT        24 '-'
0073 OP_PRINT
0074 OP_GET_GLOBAL      25 'sec'
0076 OP_PRINT
0077 OP_GET_GLOBAL      26 'hr'
0079 OP_CONSTANT        27 '11'
0081 OP_GREATER
0082 OP_NOT
0083 OP_JUMP_IF_FALSE   83 -> 93
0086 OP_POP
0087 OP_CONSTANT        28 'AM'
0089 OP_PRINT
0090 OP_JUMP            90 -> 97
0093 OP_POP
0094 OP_CONSTANT        29 'PM'
0096 OP_PRINT
0097 OP_RETURN
