0000 OP_CONSTANT         1 '5'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 '10'
0006 OP_DEFINE_GLOBAL    2 'b'
0008 OP_CONSTANT         5 '15'
0010 OP_DEFINE_GLOBAL    4 'c'
0012 OP_CONSTANT         7 '20'
0014 OP_DEFINE_GLOBAL    6 'd'
0016 OP_CONSTANT         9 '25'
0018 OP_DEFINE_GLOBAL    8 'e'
0020 OP_GET_GLOBAL      10 'a'
0022 OP_GET_GLOBAL      11 'b'
0024 OP_GREATER
0025 OP_JUMP_IF_FALSE   25 -> 52
0028 OP_POP
0029 OP_GET_GLOBAL      12 'a'
0031 OP_GET_GLOBAL      13 'c'
0033 OP_GREATER
0034 OP_JUMP_IF_FALSE   34 -> 52
0037 OP_POP
0038 OP_GET_GLOBAL      14 'a'
0040 OP_GET_GLOBAL      15 'd'
0042 OP_GREATER
0043 OP_JUMP_IF_FALSE   43 -> 52
0046 OP_POP
0047 OP_GET_GLOBAL      16 'a'
0049 OP_GET_GLOBAL      17 'e'
0051 OP_GREATER
0052 OP_JUMP_IF_FALSE   52 -> 62
0055 OP_POP
0056 OP_GET_GLOBAL      18 'a'
0058 OP_PRINT
0059 OP_JUMP            59 -> 235
0062 OP_POP
0063 OP_GET_GLOBAL      19 'b'
0065 OP_GET_GLOBAL      20 'c'
0067 OP_GREATER
0068 OP_JUMP_IF_FALSE   68 -> 95
0071 OP_POP
0072 OP_GET_GLOBAL      21 'b'
0074 OP_GET_GLOBAL      22 'd'
0076 OP_GREATER
0077 OP_JUMP_IF_FALSE   77 -> 95
0080 OP_POP
0081 OP_GET_GLOBAL      23 'b'
0083 OP_GET_GLOBAL      24 'e'
0085 OP_GREATER
0086 OP_JUMP_IF_FALSE   86 -> 95
0089 OP_POP
0090 OP_GET_GLOBAL      25 'b'
0092 OP_GET_GLOBAL      26 'a'
0094 OP_GREATER
0095 OP_JUMP_IF_FALSE   95 -> 105
0098 OP_POP
0099 OP_GET_GLOBAL      27 'b'
0101 OP_PRINT
0102 OP_JUMP           102 -> 235
0105 OP_POP
0106 OP_GET_GLOBAL      28 'c'
0108 OP_GET_GLOBAL      29 'd'
0110 OP_GREATER
0111 OP_JUMP_IF_FALSE  111 -> 138
0114 OP_POP
0115 OP_GET_GLOBAL      30 'c'
0117 OP_GET_GLOBAL      31 'e'
0119 OP_GREATER
0120 OP_JUMP_IF_FALSE  120 -> 138
0123 OP_POP
0124 OP_GET_GLOBAL      32 'c'
0126 OP_GET_GLOBAL      33 'b'
0128 OP_GREATER
0129 OP_JUMP_IF_FALSE  129 -> 138
0132 OP_POP
0133 OP_GET_GLOBAL      34 'c'
0135 OP_GET_GLOBAL      35 'a'
0137 OP_GREATER
0138 OP_JUMP_IF_FALSE  138 -> 148
0141 OP_POP
0142 OP_GET_GLOBAL      36 'c'
0144 OP_PRINT
0145 OP_JUMP           145 -> 235
0148 OP_POP
0149 OP_GET_GLOBAL      37 'd'
0151 OP_GET_GLOBAL      38 'e'
0153 OP_GREATER
0154 OP_JUMP_IF_FALSE  154 -> 181
0157 OP_POP
0158 OP_GET_GLOBAL      39 'd'
0160 OP_GET_GLOBAL      40 'a'
0162 OP_GREATER
0163 OP_JUMP_IF_FALSE  163 -> 181
0166 OP_POP
0167 OP_GET_GLOBAL      41 'd'
0169 OP_GET_GLOBAL      42 'b'
0171 OP_GREATER
0172 OP_JUMP_IF_FALSE  172 -> 181
0175 OP_POP
0176 OP_GET_GLOBAL      43 'd'
0178 OP_GET_GLOBAL      44 'c'
0180 OP_GREATER
0181 OP_JUMP_IF_FALSE  181 -> 191
0184 OP_POP
0185 OP_GET_GLOBAL      45 'd'
0187 OP_PRINT
0188 OP_JUMP           188 -> 235
0191 OP_POP
0192 OP_GET_GLOBAL      46 'e'
0194 OP_GET_GLOBAL      47 'a'
0196 OP_GREATER
0197 OP_JUMP_IF_FALSE  197 -> 224
0200 OP_POP
0201 OP_GET_GLOBAL      48 'e'
0203 OP_GET_GLOBAL      49 'b'
0205 OP_GREATER
0206 OP_JUMP_IF_FALSE  206 -> 224
0209 OP_POP
0210 OP_GET_GLOBAL      50 'e'
0212 OP_GET_GLOBAL      51 'c'
0214 OP_GREATER
0215 OP_JUMP_IF_FALSE  215 -> 224
0218 OP_POP
0219 OP_GET_GLOBAL      52 'e'
0221 OP_GET_GLOBAL      53 'd'
0223 OP_GREATER
0224 OP_JUMP_IF_FALSE  224 -> 234
0227 OP_POP
0228 OP_GET_GLOBAL      54 'e'
0230 OP_PRINT
0231 OP_JUMP           231 -> 235
0234 OP_POP
0235 OP_RETURN
