0000 OP_NIL
0001 OP_DEFINE_GLOBAL    0 'hypo'
0003 OP_NIL
0004 OP_DEFINE_GLOBAL    1 'opp'
0006 OP_NIL
0007 OP_DEFINE_GLOBAL    2 'sin'
0009 OP_CONSTANT         4 '30'
0011 OP_DEFINE_GLOBAL    3 'angle'
0013 OP_GET_GLOBAL       5 'angle'
0015 OP_CONSTANT         6 '45'
0017 OP_EQUAL
0018 OP_JUMP_IF_FALSE   18 -> 73
0021 OP_POP
0022 OP_CONSTANT         8 '2'
0024 OP_CONSTANT         9 '1'
0026 OP_CONSTANT        10 '2'
0028 OP_DIVIDE
0029 OP_POWER
0030 OP_SET_GLOBAL       7 'hypo'
0032 OP_POP
0033 OP_CONSTANT        12 '1'
0035 OP_SET_GLOBAL      11 'opp'
0037 OP_POP
0038 OP_GET_GLOBAL      14 'opp'
0040 OP_GET_GLOBAL      15 'hypo'
0042 OP_DIVIDE
0043 OP_SET_GLOBAL      13 'sin'
0045 OP_POP
0046 OP_CONSTANT        16 'the angle is:'
0048 OP_PRINT
0049 OP_GET_GLOBAL      17 'angle'
0051 OP_PRINT
0052 OP_CONSTANT        18 'the hypotenuse is:'
0054 OP_PRINT
0055 OP_GET_GLOBAL      19 'hypo'
0057 OP_PRINT
0058 OP_CONSTANT        20 'the side oppsite to the angle is:'
0060 OP_PRINT
0061 OP_GET_GLOBAL      21 'opp'
0063 OP_PRINT
0064 OP_CONSTANT        22 'the sine of the given angle is:'
0066 OP_PRINT
0067 OP_GET_GLOBAL      23 'sin'
0069 OP_PRINT
0070 OP_JUMP            70 -> 267
0073 OP_POP
0074 OP_GET_GLOBAL      24 'angle'
0076 OP_CONSTANT        25 '60'
0078 OP_EQUAL
0079 OP_JUMP_IF_FALSE   79 -> 134
0082 OP_POP
0083 OP_CONSTANT        27 '2'
0085 OP_SET_GLOBAL      26 'hypo'
0087 OP_POP
0088 OP_CONSTANT        29 '3'
0090 OP_CONSTANT        30 '1'
0092 OP_CONSTANT        31 '2'
0094 OP_DIVIDE
0095 OP_POWER
0096 OP_SET_GLOBAL      28 'opp'
0098 OP_POP
0099 OP_GET_GLOBAL      33 'opp'
0101 OP_GET_GLOBAL      34 'hypo'
0103 OP_DIVIDE
0104 OP_SET_GLOBAL      32 'sin'
0106 OP_POP
0107 OP_CONSTANT        35 'the angle is:'
0109 OP_PRINT
0110 OP_GET_GLOBAL      36 'angle'
0112 OP_PRINT
0113 OP_CONSTANT        37 'the hypotenuse is:'
0115 OP_PRINT
0116 OP_GET_GLOBAL      38 'hypo'
0118 OP_PRINT
0119 OP_CONSTANT        39 'the side opposite to the angle is:'
0121 OP_PRINT
0122 OP_GET_GLOBAL      40 'opp'
0124 OP_PRINT
0125 OP_CONSTANT        41 'the sine of the given angle is:'
0127 OP_PRINT
0128 OP_GET_GLOBAL      42 'sin'
0130 OP_PRINT
0131 OP_JUMP           131 -> 267
0134 OP_POP
0135 OP_GET_GLOBAL      43 'angle'
0137 OP_CONSTANT        44 '30'
0139 OP_EQUAL
0140 OP_JUMP_IF_FALSE  140 -> 189
0143 OP_POP
0144 OP_CONSTANT        46 '2'
0146 OP_SET_GLOBAL      45 'hypo'
0148 OP_POP
0149 OP_CONSTANT        48 '1'
0151 OP_SET_GLOBAL      47 'opp'
0153 OP_POP
0154 OP_GET_GLOBAL      50 'opp'
0156 OP_GET_GLOBAL      51 'hypo'
0158 OP_DIVIDE
0159 OP_SET_GLOBAL      49 'sin'
0161 OP_POP
0162 OP_CONSTANT        52 'the angle is:'
0164 OP_PRINT
0165 OP_GET_GLOBAL      53 'angle'
0167 OP_PRINT
0168 OP_CONSTANT        54 'the hypotenuse is:'
0170 OP_PRINT
0171 OP_GET_GLOBAL      55 'hypo'
0173 OP_PRINT
0174 OP_CONSTANT        56 'the side opposite to the angle is:'
0176 OP_PRINT
0177 OP_GET_GLOBAL      57 'opp'
0179 OP_PRINT
0180 OP_CONSTANT        58 'the sine of the given angle is:'
0182 OP_PRINT
0183 OP_GET_GLOBAL      59 'sin'
0185 OP_PRINT
0186 OP_JUMP           186 -> 267
0189 OP_POP
0190 OP_GET_GLOBAL      60 'angle'
0192 OP_CONSTANT        61 '90'
0194 OP_EQUAL
0195 OP_JUMP_IF_FALSE  195 -> 244
0198 OP_POP
0199 OP_CONSTANT        63 '1'
0201 OP_SET_GLOBAL      62 'opp'
0203 OP_POP
0204 OP_GET_GLOBAL      65 'opp'
0206 OP_SET_GLOBAL      64 'hypo'
0208 OP_POP
0209 OP_GET_GLOBAL      67 'opp'
0211 OP_GET_GLOBAL      68 'hypo'
0213 OP_DIVIDE
0214 OP_SET_GLOBAL      66 'sin'
0216 OP_POP
0217 OP_CONSTANT        69 'the angle is:'
0219 OP_PRINT
0220 OP_GET_GLOBAL      70 'angle'
0222 OP_PRINT
0223 OP_CONSTANT        71 'the hypotenuse is:'
0225 OP_PRINT
0226 OP_GET_GLOBAL      72 'hypo'
0228 OP_PRINT
0229 OP_CONSTANT        73 'the side opposite to the angle is:'
0231 OP_PRINT
0232 OP_GET_GLOBAL      74 'opp'
0234 OP_PRINT
0235 OP_CONSTANT        75 'the sine of the given angle is:'
0237 OP_PRINT
0238 OP_GET_GLOBAL      76 'sin'
0240 OP_PRINT
0241 OP_JUMP           241 -> 267
0244 OP_POP
0245 OP_GET_GLOBAL      77 'angle'
0247 OP_CONSTANT        78 '0'
0249 OP_EQUAL
0250 OP_JUMP_IF_FALSE  250 -> 263
0253 OP_POP
0254 OP_CONSTANT        79 'the sine of the angle is:'
0256 OP_PRINT
0257 OP_CONSTANT        80 '0'
0259 OP_PRINT
0260 OP_JUMP           260 -> 267
0263 OP_POP
0264 OP_CONSTANT        81 'not a valid angle'
0266 OP_PRINT
0267 OP_RETURN
