0000 OP_CONSTANT         1 '45'
0002 OP_DEFINE_GLOBAL    0 'angle'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'adj'
0007 OP_NIL
0008 OP_DEFINE_GLOBAL    3 'hypo'
0010 OP_NIL
0011 OP_DEFINE_GLOBAL    4 'cos'
0013 OP_GET_GLOBAL       5 'angle'
0015 OP_CONSTANT         6 '30'
0017 OP_EQUAL
0018 OP_JUMP_IF_FALSE   18 -> 73
0021 OP_POP
0022 OP_CONSTANT         8 '3'
0024 OP_CONSTANT         9 '1'
0026 OP_CONSTANT        10 '2'
0028 OP_DIVIDE
0029 OP_POWER
0030 OP_SET_GLOBAL       7 'adj'
0032 OP_POP
0033 OP_CONSTANT        12 '2'
0035 OP_SET_GLOBAL      11 'hypo'
0037 OP_POP
0038 OP_GET_GLOBAL      14 'adj'
0040 OP_GET_GLOBAL      15 'hypo'
0042 OP_DIVIDE
0043 OP_SET_GLOBAL      13 'cos'
0045 OP_POP
0046 OP_CONSTANT        16 'the angle is:'
0048 OP_PRINT
0049 OP_GET_GLOBAL      17 'angle'
0051 OP_PRINT
0052 OP_CONSTANT        18 'the hypotenuse is:'
0054 OP_PRINT
0055 OP_GET_GLOBAL      19 'hypo'
0057 OP_PRINT
0058 OP_CONSTANT        20 'the side adjacent to the angle is:'
0060 OP_PRINT
0061 OP_GET_GLOBAL      21 'adj'
0063 OP_PRINT
0064 OP_CONSTANT        22 'the cosine of the angle is:'
0066 OP_PRINT
0067 OP_GET_GLOBAL      23 'cos'
0069 OP_PRINT
0070 OP_JUMP            70 -> 231
0073 OP_POP
0074 OP_GET_GLOBAL      24 'angle'
0076 OP_CONSTANT        25 '45'
0078 OP_EQUAL
0079 OP_JUMP_IF_FALSE   79 -> 134
0082 OP_POP
0083 OP_CONSTANT        27 '1'
0085 OP_SET_GLOBAL      26 'adj'
0087 OP_POP
0088 OP_CONSTANT        29 '2'
0090 OP_CONSTANT        30 '1'
0092 OP_CONSTANT        31 '2'
0094 OP_DIVIDE
0095 OP_POWER
0096 OP_SET_GLOBAL      28 'hypo'
0098 OP_POP
0099 OP_GET_GLOBAL      33 'adj'
0101 OP_GET_GLOBAL      34 'hypo'
0103 OP_DIVIDE
0104 OP_SET_GLOBAL      32 'cos'
0106 OP_POP
0107 OP_CONSTANT        35 'the angle is:'
0109 OP_PRINT
0110 OP_GET_GLOBAL      36 'angle'
0112 OP_PRINT
0113 OP_CONSTANT        37 'the hypotenuse is:'
0115 OP_PRINT
0116 OP_GET_GLOBAL      38 'hypo'
0118 OP_PRINT
0119 OP_CONSTANT        39 'the side adjacent to the angle is:'
0121 OP_PRINT
0122 OP_GET_GLOBAL      40 'adj'
0124 OP_PRINT
0125 OP_CONSTANT        41 'the cosine of the angle is:'
0127 OP_PRINT
0128 OP_GET_GLOBAL      42 'cos'
0130 OP_PRINT
0131 OP_JUMP           131 -> 231
0134 OP_POP
0135 OP_GET_GLOBAL      43 'angle'
0137 OP_CONSTANT        44 '60'
0139 OP_EQUAL
0140 OP_JUMP_IF_FALSE  140 -> 189
0143 OP_POP
0144 OP_CONSTANT        46 '1'
0146 OP_SET_GLOBAL      45 'adj'
0148 OP_POP
0149 OP_CONSTANT        48 '2'
0151 OP_SET_GLOBAL      47 'hypo'
0153 OP_POP
0154 OP_GET_GLOBAL      50 'adj'
0156 OP_GET_GLOBAL      51 'hypo'
0158 OP_DIVIDE
0159 OP_SET_GLOBAL      49 'cos'
0161 OP_POP
0162 OP_CONSTANT        52 'the angle is:'
0164 OP_PRINT
0165 OP_GET_GLOBAL      53 'angle'
0167 OP_PRINT
0168 OP_CONSTANT        54 'the hypotenuse is:'
0170 OP_PRINT
0171 OP_GET_GLOBAL      55 'hypo'
0173 OP_PRINT
0174 OP_CONSTANT        56 'the side adjacent to the angle is:'
0176 OP_PRINT
0177 OP_GET_GLOBAL      57 'adj'
0179 OP_PRINT
0180 OP_CONSTANT        58 'the cosine of the angle is:'
0182 OP_PRINT
0183 OP_GET_GLOBAL      59 'cos'
0185 OP_PRINT
0186 OP_JUMP           186 -> 231
0189 OP_POP
0190 OP_GET_GLOBAL      60 'angle'
0192 OP_CONSTANT        61 '0'
0194 OP_EQUAL
0195 OP_JUMP_IF_FALSE  195 -> 208
0198 OP_POP
0199 OP_CONSTANT        62 'the adjacent side and the hypotenuse are equal, the cosine of the angle'
0201 OP_PRINT
0202 OP_CONSTANT        63 '1'
0204 OP_PRINT
0205 OP_JUMP           205 -> 231
0208 OP_POP
0209 OP_GET_GLOBAL      64 'angle'
0211 OP_CONSTANT        65 '90'
0213 OP_EQUAL
0214 OP_JUMP_IF_FALSE  214 -> 227
0217 OP_POP
0218 OP_CONSTANT        66 'the cosine of the angle is:'
0220 OP_PRINT
0221 OP_CONSTANT        67 '0'
0223 OP_PRINT
0224 OP_JUMP           224 -> 231
0227 OP_POP
0228 OP_CONSTANT        68 'not a valid angle'
0230 OP_PRINT
0231 OP_RETURN
