0000 OP_CONSTANT         1 '90'
0002 OP_DEFINE_GLOBAL    0 'angle'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'opp'
0007 OP_NIL
0008 OP_DEFINE_GLOBAL    3 'adj'
0010 OP_NIL
0011 OP_DEFINE_GLOBAL    4 'tan'
0013 OP_NIL
0014 OP_DEFINE_GLOBAL    5 'sin'
0016 OP_NIL
0017 OP_DEFINE_GLOBAL    6 'cos'
0019 OP_NIL
0020 OP_DEFINE_GLOBAL    7 'hypo'
0022 OP_GET_GLOBAL       8 'angle'
0024 OP_CONSTANT         9 '30'
0026 OP_EQUAL
0027 OP_JUMP_IF_FALSE   27 -> 82
0030 OP_POP
0031 OP_CONSTANT        11 '1'
0033 OP_SET_GLOBAL      10 'opp'
0035 OP_POP
0036 OP_CONSTANT        13 '3'
0038 OP_CONSTANT        14 '1'
0040 OP_CONSTANT        15 '2'
0042 OP_DIVIDE
0043 OP_POWER
0044 OP_SET_GLOBAL      12 'adj'
0046 OP_POP
0047 OP_GET_GLOBAL      17 'opp'
0049 OP_GET_GLOBAL      18 'adj'
0051 OP_DIVIDE
0052 OP_SET_GLOBAL      16 'tan'
0054 OP_POP
0055 OP_CONSTANT        19 'the angle is:'
0057 OP_PRINT
0058 OP_GET_GLOBAL      20 'angle'
0060 OP_PRINT
0061 OP_CONSTANT        21 'the side opposite to the angle is:'
0063 OP_PRINT
0064 OP_GET_GLOBAL      22 'opp'
0066 OP_PRINT
0067 OP_CONSTANT        23 'the side adjacent to the angle is:'
0069 OP_PRINT
0070 OP_GET_GLOBAL      24 'adj'
0072 OP_PRINT
0073 OP_CONSTANT        25 'the tangent of the angle is:'
0075 OP_PRINT
0076 OP_GET_GLOBAL      26 'tan'
0078 OP_PRINT
0079 OP_JUMP            79 -> 303
0082 OP_POP
0083 OP_GET_GLOBAL      27 'angle'
0085 OP_CONSTANT        28 '45'
0087 OP_EQUAL
0088 OP_JUMP_IF_FALSE   88 -> 137
0091 OP_POP
0092 OP_CONSTANT        30 '1'
0094 OP_SET_GLOBAL      29 'opp'
0096 OP_POP
0097 OP_CONSTANT        32 '1'
0099 OP_SET_GLOBAL      31 'adj'
0101 OP_POP
0102 OP_GET_GLOBAL      34 'opp'
0104 OP_GET_GLOBAL      35 'adj'
0106 OP_DIVIDE
0107 OP_SET_GLOBAL      33 'tan'
0109 OP_POP
0110 OP_CONSTANT        36 'the angle is:'
0112 OP_PRINT
0113 OP_GET_GLOBAL      37 'angle'
0115 OP_PRINT
0116 OP_CONSTANT        38 'the side opposite to the angle is:'
0118 OP_PRINT
0119 OP_GET_GLOBAL      39 'opp'
0121 OP_PRINT
0122 OP_CONSTANT        40 'the side adjacent to the angle is:'
0124 OP_PRINT
0125 OP_GET_GLOBAL      41 'adj'
0127 OP_PRINT
0128 OP_CONSTANT        42 'the tangent of the angle is:'
0130 OP_PRINT
0131 OP_GET_GLOBAL      43 'tan'
0133 OP_PRINT
0134 OP_JUMP           134 -> 303
0137 OP_POP
0138 OP_GET_GLOBAL      44 'angle'
0140 OP_CONSTANT        45 '60'
0142 OP_EQUAL
0143 OP_JUMP_IF_FALSE  143 -> 198
0146 OP_POP
0147 OP_CONSTANT        47 '3'
0149 OP_CONSTANT        48 '1'
0151 OP_CONSTANT        49 '2'
0153 OP_DIVIDE
0154 OP_POWER
0155 OP_SET_GLOBAL      46 'opp'
0157 OP_POP
0158 OP_CONSTANT        51 '1'
0160 OP_SET_GLOBAL      50 'adj'
0162 OP_POP
0163 OP_GET_GLOBAL      53 'opp'
0165 OP_GET_GLOBAL      54 'adj'
0167 OP_DIVIDE
0168 OP_SET_GLOBAL      52 'tan'
0170 OP_POP
0171 OP_CONSTANT        55 'the angle is:'
0173 OP_PRINT
0174 OP_GET_GLOBAL      56 'angle'
0176 OP_PRINT
0177 OP_CONSTANT        57 'the side opposite to the angle is:'
0179 OP_PRINT
0180 OP_GET_GLOBAL      58 'opp'
0182 OP_PRINT
0183 OP_CONSTANT        59 'the side adjacent to the angle is:'
0185 OP_PRINT
0186 OP_GET_GLOBAL      60 'adj'
0188 OP_PRINT
0189 OP_CONSTANT        61 'the tangent of the angle is:'
0191 OP_PRINT
0192 OP_GET_GLOBAL      62 'tan'
0194 OP_PRINT
0195 OP_JUMP           195 -> 303
0198 OP_POP
0199 OP_GET_GLOBAL      63 'angle'
0201 OP_CONSTANT        64 '90'
0203 OP_EQUAL
0204 OP_JUMP_IF_FALSE  204 -> 244
0207 OP_POP
0208 OP_CONSTANT        66 '1'
0210 OP_SET_GLOBAL      65 'sin'
0212 OP_POP
0213 OP_CONSTANT        68 '0'
0215 OP_SET_GLOBAL      67 'cos'
0217 OP_POP
0218 OP_GET_GLOBAL      70 'sin'
0220 OP_GET_GLOBAL      71 'cos'
0222 OP_DIVIDE
0223 OP_SET_GLOBAL      69 'tan'
0225 OP_POP
0226 OP_CONSTANT        72 'the angle is:'
0228 OP_PRINT
0229 OP_GET_GLOBAL      73 'angle'
0231 OP_PRINT
0232 OP_CONSTANT        74 'the tangent of the angle is:'
0234 OP_PRINT
0235 OP_GET_GLOBAL      75 'tan'
0237 OP_PRINT
0238 OP_CONSTANT        76 'this is because the value of cos is 0'
0240 OP_PRINT
0241 OP_JUMP           241 -> 303
0244 OP_POP
0245 OP_GET_GLOBAL      77 'angle'
0247 OP_CONSTANT        78 '0'
0249 OP_EQUAL
0250 OP_JUMP_IF_FALSE  250 -> 299
0253 OP_POP
0254 OP_CONSTANT        80 '0'
0256 OP_SET_GLOBAL      79 'opp'
0258 OP_POP
0259 OP_CONSTANT        82 '1'
0261 OP_SET_GLOBAL      81 'adj'
0263 OP_POP
0264 OP_GET_GLOBAL      84 'opp'
0266 OP_GET_GLOBAL      85 'adj'
0268 OP_DIVIDE
0269 OP_SET_GLOBAL      83 'tan'
0271 OP_POP
0272 OP_CONSTANT        86 'the angle is:'
0274 OP_PRINT
0275 OP_GET_GLOBAL      87 'angle'
0277 OP_PRINT
0278 OP_CONSTANT        88 'the side opposite to the angle is:'
0280 OP_PRINT
0281 OP_GET_GLOBAL      89 'opp'
0283 OP_PRINT
0284 OP_CONSTANT        90 'the side adjacent to the angle is:'
0286 OP_PRINT
0287 OP_GET_GLOBAL      91 'adj'
0289 OP_PRINT
0290 OP_CONSTANT        92 'the tangent of the angle is:'
0292 OP_PRINT
0293 OP_GET_GLOBAL      93 'tan'
0295 OP_PRINT
0296 OP_JUMP           296 -> 303
0299 OP_POP
0300 OP_CONSTANT        94 'not a valid angle'
0302 OP_PRINT
0303 OP_RETURN
