0000 OP_CONSTANT         1 '45'
0002 OP_DEFINE_GLOBAL    0 'angle'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'hypo'
0007 OP_NIL
0008 OP_DEFINE_GLOBAL    3 'adj'
0010 OP_NIL
0011 OP_DEFINE_GLOBAL    4 'sec'
0013 OP_NIL
0014 OP_DEFINE_GLOBAL    5 'cos'
0016 OP_GET_GLOBAL       6 'angle'
0018 OP_CONSTANT         7 '30'
0020 OP_EQUAL
0021 OP_JUMP_IF_FALSE   21 -> 76
0024 OP_POP
0025 OP_CONSTANT         9 '2'
0027 OP_SET_GLOBAL       8 'hypo'
0029 OP_POP
0030 OP_CONSTANT        11 '3'
0032 OP_CONSTANT        12 '1'
0034 OP_CONSTANT        13 '2'
0036 OP_DIVIDE
0037 OP_POWER
0038 OP_SET_GLOBAL      10 'adj'
0040 OP_POP
0041 OP_GET_GLOBAL      15 'hypo'
0043 OP_GET_GLOBAL      16 'adj'
0045 OP_DIVIDE
0046 OP_SET_GLOBAL      14 'sec'
0048 OP_POP
0049 OP_CONSTANT        17 'the angle is:'
0051 OP_PRINT
0052 OP_GET_GLOBAL      18 'angle'
0054 OP_PRINT
0055 OP_CONSTANT        19 'the hypotenuse is:'
0057 OP_PRINT
0058 OP_GET_GLOBAL      20 'hypo'
0060 OP_PRINT
0061 OP_CONSTANT        21 'the adjacent side is:'
0063 OP_PRINT
0064 OP_GET_GLOBAL      22 'adj'
0066 OP_PRINT
0067 OP_CONSTANT        23 'the secant of the angle is:'
0069 OP_PRINT
0070 OP_GET_GLOBAL      24 'sec'
0072 OP_PRINT
0073 OP_JUMP            73 -> 280
0076 OP_POP
0077 OP_GET_GLOBAL      25 'angle'
0079 OP_CONSTANT        26 '45'
0081 OP_EQUAL
0082 OP_JUMP_IF_FALSE   82 -> 137
0085 OP_POP
0086 OP_CONSTANT        28 '2'
0088 OP_CONSTANT        29 '1'
0090 OP_CONSTANT        30 '2'
0092 OP_DIVIDE
0093 OP_POWER
0094 OP_SET_GLOBAL      27 'hypo'
0096 OP_POP
0097 OP_CONSTANT        32 '1'
0099 OP_SET_GLOBAL      31 'adj'
0101 OP_POP
0102 OP_GET_GLOBAL      34 'hypo'
0104 OP_GET_GLOBAL      35 'adj'
0106 OP_DIVIDE
0107 OP_SET_GLOBAL      33 'sec'
0109 OP_POP
0110 OP_CONSTANT        36 'the angle is:'
0112 OP_PRINT
0113 OP_GET_GLOBAL      37 'angle'
0115 OP_PRINT
0116 OP_CONSTANT        38 'the hypotenuse is:'
0118 OP_PRINT
0119 OP_GET_GLOBAL      39 'hypo'
0121 OP_PRINT
0122 OP_CONSTANT        40 'the adjacent side is:'
0124 OP_PRINT
0125 OP_GET_GLOBAL      41 'adj'
0127 OP_PRINT
0128 OP_CONSTANT        42 'the secant of the angle is:'
0130 OP_PRINT
0131 OP_GET_GLOBAL      43 'sec'
0133 OP_PRINT
0134 OP_JUMP           134 -> 280
0137 OP_POP
0138 OP_GET_GLOBAL      44 'angle'
0140 OP_CONSTANT        45 '60'
0142 OP_EQUAL
0143 OP_JUMP_IF_FALSE  143 -> 192
0146 OP_POP
0147 OP_CONSTANT        47 '2'
0149 OP_SET_GLOBAL      46 'hypo'
0151 OP_POP
0152 OP_CONSTANT        49 '1'
0154 OP_SET_GLOBAL      48 'adj'
0156 OP_POP
0157 OP_GET_GLOBAL      51 'hypo'
0159 OP_GET_GLOBAL      52 'adj'
0161 OP_DIVIDE
0162 OP_SET_GLOBAL      50 'sec'
0164 OP_POP
0165 OP_CONSTANT        53 'the angle is:'
0167 OP_PRINT
0168 OP_GET_GLOBAL      54 'angle'
0170 OP_PRINT
0171 OP_CONSTANT        55 'the hypotenuse is:'
0173 OP_PRINT
0174 OP_GET_GLOBAL      56 'hypo'
0176 OP_PRINT
0177 OP_CONSTANT        57 'the adjacent side is:'
0179 OP_PRINT
0180 OP_GET_GLOBAL      58 'adj'
0182 OP_PRINT
0183 OP_CONSTANT        59 'the secant of the angle is:'
0185 OP_PRINT
0186 OP_GET_GLOBAL      60 'sec'
0188 OP_PRINT
0189 OP_JUMP           189 -> 280
0192 OP_POP
0193 OP_GET_GLOBAL      61 'angle'
0195 OP_CONSTANT        62 '90'
0197 OP_EQUAL
0198 OP_JUMP_IF_FALSE  198 -> 233
0201 OP_POP
0202 OP_CONSTANT        64 '0'
0204 OP_SET_GLOBAL      63 'cos'
0206 OP_POP
0207 OP_CONSTANT        66 '1'
0209 OP_GET_GLOBAL      67 'cos'
0211 OP_DIVIDE
0212 OP_SET_GLOBAL      65 'sec'
0214 OP_POP
0215 OP_CONSTANT        68 'the angle is:'
0217 OP_PRINT
0218 OP_GET_GLOBAL      69 'angle'
0220 OP_PRINT
0221 OP_CONSTANT        70 'the secant of the angle is:'
0223 OP_PRINT
0224 OP_GET_GLOBAL      71 'sec'
0226 OP_PRINT
0227 OP_CONSTANT        72 'this is because the value of cos90 is 0'
0229 OP_PRINT
0230 OP_JUMP           230 -> 280
0233 OP_POP
0234 OP_GET_GLOBAL      73 'angle'
0236 OP_CONSTANT        74 '0'
0238 OP_EQUAL
0239 OP_JUMP_IF_FALSE  239 -> 279
0242 OP_POP
0243 OP_CONSTANT        76 '1'
0245 OP_SET_GLOBAL      75 'adj'
0247 OP_POP
0248 OP_GET_GLOBAL      78 'adj'
0250 OP_SET_GLOBAL      77 'hypo'
0252 OP_POP
0253 OP_GET_GLOBAL      80 'hypo'
0255 OP_GET_GLOBAL      81 'adj'
0257 OP_DIVIDE
0258 OP_SET_GLOBAL      79 'sec'
0260 OP_POP
0261 OP_CONSTANT        82 'the angle is:'
0263 OP_PRINT
0264 OP_GET_GLOBAL      83 'angle'
0266 OP_PRINT
0267 OP_CONSTANT        84 'the hypotenuse and the adjacent side become one line so their lengths are equal'
0269 OP_PRINT
0270 OP_CONSTANT        85 'therefore the secant of the angle is:'
0272 OP_PRINT
0273 OP_GET_GLOBAL      86 'sec'
0275 OP_PRINT
0276 OP_JUMP           276 -> 280
0279 OP_POP
0280 OP_RETURN
