0000 OP_CONSTANT         1 '60'
0002 OP_DEFINE_GLOBAL    0 'angle'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'hypo'
0007 OP_NIL
0008 OP_DEFINE_GLOBAL    3 'opp'
0010 OP_NIL
0011 OP_DEFINE_GLOBAL    4 'cosec'
0013 OP_NIL
0014 OP_DEFINE_GLOBAL    5 'sin'
0016 OP_GET_GLOBAL       6 'angle'
0018 OP_CONSTANT         7 '30'
0020 OP_EQUAL
0021 OP_JUMP_IF_FALSE   21 -> 70
0024 OP_POP
0025 OP_CONSTANT         9 '2'
0027 OP_SET_GLOBAL       8 'hypo'
0029 OP_POP
0030 OP_CONSTANT        11 '1'
0032 OP_SET_GLOBAL      10 'opp'
0034 OP_POP
0035 OP_GET_GLOBAL      13 'hypo'
0037 OP_GET_GLOBAL      14 'opp'
0039 OP_DIVIDE
0040 OP_SET_GLOBAL      12 'cosec'
0042 OP_POP
0043 OP_CONSTANT        15 'the angle is:'
0045 OP_PRINT
0046 OP_GET_GLOBAL      16 'angle'
0048 OP_PRINT
0049 OP_CONSTANT        17 'the hypotenuse is:'
0051 OP_PRINT
0052 OP_GET_GLOBAL      18 'hypo'
0054 OP_PRINT
0055 OP_CONSTANT        19 'the opposite side is:'
0057 OP_PRINT
0058 OP_GET_GLOBAL      20 'opp'
0060 OP_PRINT
0061 OP_CONSTANT        21 'the cosecant of the angle is:'
0063 OP_PRINT
0064 OP_GET_GLOBAL      22 'cosec'
0066 OP_PRINT
0067 OP_JUMP            67 -> 289
0070 OP_POP
0071 OP_GET_GLOBAL      23 'angle'
0073 OP_CONSTANT        24 '45'
0075 OP_EQUAL
0076 OP_JUMP_IF_FALSE   76 -> 131
0079 OP_POP
0080 OP_CONSTANT        26 '2'
0082 OP_CONSTANT        27 '1'
0084 OP_CONSTANT        28 '2'
0086 OP_DIVIDE
0087 OP_POWER
0088 OP_SET_GLOBAL      25 'hypo'
0090 OP_POP
0091 OP_CONSTANT        30 '1'
0093 OP_SET_GLOBAL      29 'opp'
0095 OP_POP
0096 OP_GET_GLOBAL      32 'hypo'
0098 OP_GET_GLOBAL      33 'opp'
0100 OP_DIVIDE
0101 OP_SET_GLOBAL      31 'cosec'
0103 OP_POP
0104 OP_CONSTANT        34 'the angle is:'
0106 OP_PRINT
0107 OP_GET_GLOBAL      35 'angle'
0109 OP_PRINT
0110 OP_CONSTANT        36 'the hypotenuse is:'
0112 OP_PRINT
0113 OP_GET_GLOBAL      37 'hypo'
0115 OP_PRINT
0116 OP_CONSTANT        38 'the opposite side is:'
0118 OP_PRINT
0119 OP_GET_GLOBAL      39 'opp'
0121 OP_PRINT
0122 OP_CONSTANT        40 'the cosecant of the angle is:'
0124 OP_PRINT
0125 OP_GET_GLOBAL      41 'cosec'
0127 OP_PRINT
0128 OP_JUMP           128 -> 289
0131 OP_POP
0132 OP_GET_GLOBAL      42 'angle'
0134 OP_CONSTANT        43 '60'
0136 OP_EQUAL
0137 OP_JUMP_IF_FALSE  137 -> 192
0140 OP_POP
0141 OP_CONSTANT        45 '2'
0143 OP_SET_GLOBAL      44 'hypo'
0145 OP_POP
0146 OP_CONSTANT        47 '3'
0148 OP_CONSTANT        48 '1'
0150 OP_CONSTANT        49 '2'
0152 OP_DIVIDE
0153 OP_POWER
0154 OP_SET_GLOBAL      46 'opp'
0156 OP_POP
0157 OP_GET_GLOBAL      51 'hypo'
0159 OP_GET_GLOBAL      52 'opp'
0161 OP_DIVIDE
0162 OP_SET_GLOBAL      50 'cosec'
0164 OP_POP
0165 OP_CONSTANT        53 'the angle is:'
0167 OP_PRINT
0168 OP_GET_GLOBAL      54 'angle'
0170 OP_PRINT
0171 OP_CONSTANT        55 'the hypotenuse is:'
0173 OP_PRINT
0174 OP_GET_GLOBAL      56 'hypo'
0176 OP_PRINT
0177 OP_CONSTANT        57 'the opposite side is:'
0179 OP_PRINT
0180 OP_GET_GLOBAL      58 'opp'
0182 OP_PRINT
0183 OP_CONSTANT        59 'the cosecant of the angle is:'
0185 OP_PRINT
0186 OP_GET_GLOBAL      60 'cosec'
0188 OP_PRINT
0189 OP_JUMP           189 -> 289
0192 OP_POP
0193 OP_GET_GLOBAL      61 'angle'
0195 OP_CONSTANT        62 '90'
0197 OP_EQUAL
0198 OP_JUMP_IF_FALSE  198 -> 247
0201 OP_POP
0202 OP_CONSTANT        64 '1'
0204 OP_SET_GLOBAL      63 'hypo'
0206 OP_POP
0207 OP_GET_GLOBAL      66 'hypo'
0209 OP_SET_GLOBAL      65 'opp'
0211 OP_POP
0212 OP_GET_GLOBAL      68 'hypo'
0214 OP_GET_GLOBAL      69 'opp'
0216 OP_DIVIDE
0217 OP_SET_GLOBAL      67 'cosec'
0219 OP_POP
0220 OP_CONSTANT        70 'the angle is:'
0222 OP_PRINT
0223 OP_GET_GLOBAL      71 'angle'
0225 OP_PRINT
0226 OP_CONSTANT        72 'the hypotenuse is:'
0228 OP_PRINT
0229 OP_GET_GLOBAL      73 'hypo'
0231 OP_PRINT
0232 OP_CONSTANT        74 'the opposite side is:'
0234 OP_PRINT
0235 OP_GET_GLOBAL      75 'opp'
0237 OP_PRINT
0238 OP_CONSTANT        76 'the cosecant of the angle is:'
0240 OP_PRINT
0241 OP_GET_GLOBAL      77 'cosec'
0243 OP_PRINT
0244 OP_JUMP           244 -> 289
0247 OP_POP
0248 OP_GET_GLOBAL      78 'angle'
0250 OP_CONSTANT        79 '0'
0252 OP_EQUAL
0253 OP_JUMP_IF_FALSE  253 -> 288
0256 OP_POP
0257 OP_CONSTANT        81 '0'
0259 OP_SET_GLOBAL      80 'sin'
0261 OP_POP
0262 OP_CONSTANT        83 '1'
0264 OP_GET_GLOBAL      84 'sin'
0266 OP_DIVIDE
0267 OP_SET_GLOBAL      82 'cosec'
0269 OP_POP
0270 OP_CONSTANT        85 'the angle is:'
0272 OP_PRINT
0273 OP_GET_GLOBAL      86 'angle'
0275 OP_PRINT
0276 OP_CONSTANT        87 'the cosecant of the angle is:'
0278 OP_PRINT
0279 OP_GET_GLOBAL      88 'cosec'
0281 OP_PRINT
0282 OP_CONSTANT        89 'this is because the value of sin0 is 0'
0284 OP_PRINT
0285 OP_JUMP           285 -> 289
0288 OP_POP
0289 OP_RETURN
