0000 OP_CONSTANT         1 '60'
0002 OP_DEFINE_GLOBAL    0 'angle'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'opp'
0007 OP_NIL
0008 OP_DEFINE_GLOBAL    3 'adj'
0010 OP_NIL
0011 OP_DEFINE_GLOBAL    4 'cot'
0013 OP_NIL
0014 OP_DEFINE_GLOBAL    5 'sin'
0016 OP_NIL
0017 OP_DEFINE_GLOBAL    6 'cos'
0019 OP_GET_GLOBAL       7 'angle'
0021 OP_CONSTANT         8 '30'
0023 OP_EQUAL
0024 OP_JUMP_IF_FALSE   24 -> 79
0027 OP_POP
0028 OP_CONSTANT        10 '3'
0030 OP_CONSTANT        11 '1'
0032 OP_CONSTANT        12 '2'
0034 OP_DIVIDE
0035 OP_POWER
0036 OP_SET_GLOBAL       9 'adj'
0038 OP_POP
0039 OP_CONSTANT        14 '1'
0041 OP_SET_GLOBAL      13 'opp'
0043 OP_POP
0044 OP_GET_GLOBAL      16 'adj'
0046 OP_GET_GLOBAL      17 'opp'
0048 OP_DIVIDE
0049 OP_SET_GLOBAL      15 'cot'
0051 OP_POP
0052 OP_CONSTANT        18 'the angle is:'
0054 OP_PRINT
0055 OP_GET_GLOBAL      19 'angle'
0057 OP_PRINT
0058 OP_CONSTANT        20 'the adjacent side is:'
0060 OP_PRINT
0061 OP_GET_GLOBAL      21 'adj'
0063 OP_PRINT
0064 OP_CONSTANT        22 'the opposite side is:'
0066 OP_PRINT
0067 OP_GET_GLOBAL      23 'opp'
0069 OP_PRINT
0070 OP_CONSTANT        24 'the cotangent of the angle is:'
0072 OP_PRINT
0073 OP_GET_GLOBAL      25 'cot'
0075 OP_PRINT
0076 OP_JUMP            76 -> 288
0079 OP_POP
0080 OP_GET_GLOBAL      26 'angle'
0082 OP_CONSTANT        27 '45'
0084 OP_EQUAL
0085 OP_JUMP_IF_FALSE   85 -> 134
0088 OP_POP
0089 OP_CONSTANT        29 '1'
0091 OP_SET_GLOBAL      28 'adj'
0093 OP_POP
0094 OP_CONSTANT        31 '1'
0096 OP_SET_GLOBAL      30 'opp'
0098 OP_POP
0099 OP_GET_GLOBAL      33 'adj'
0101 OP_GET_GLOBAL      34 'opp'
0103 OP_DIVIDE
0104 OP_SET_GLOBAL      32 'cot'
0106 OP_POP
0107 OP_CONSTANT        35 'the angle is:'
0109 OP_PRINT
0110 OP_GET_GLOBAL      36 'angle'
0112 OP_PRINT
0113 OP_CONSTANT        37 'the adjacent side is:'
0115 OP_PRINT
0116 OP_GET_GLOBAL      38 'adj'
0118 OP_PRINT
0119 OP_CONSTANT        39 'the opposite side is:'
0121 OP_PRINT
0122 OP_GET_GLOBAL      40 'opp'
0124 OP_PRINT
0125 OP_CONSTANT        41 'the cotangent of the angle is:'
0127 OP_PRINT
0128 OP_GET_GLOBAL      42 'cot'
0130 OP_PRINT
0131 OP_JUMP           131 -> 288
0134 OP_POP
0135 OP_GET_GLOBAL      43 'angle'
0137 OP_CONSTANT        44 '60'
0139 OP_EQUAL
0140 OP_JUMP_IF_FALSE  140 -> 195
0143 OP_POP
0144 OP_CONSTANT        46 '1'
0146 OP_SET_GLOBAL      45 'adj'
0148 OP_POP
0149 OP_CONSTANT        48 '3'
0151 OP_CONSTANT        49 '1'
0153 OP_CONSTANT        50 '2'
0155 OP_DIVIDE
0156 OP_POWER
0157 OP_SET_GLOBAL      47 'opp'
0159 OP_POP
0160 OP_GET_GLOBAL      52 'adj'
0162 OP_GET_GLOBAL      53 'opp'
0164 OP_DIVIDE
0165 OP_SET_GLOBAL      51 'cot'
0167 OP_POP
0168 OP_CONSTANT        54 'the angle is:'
0170 OP_PRINT
0171 OP_GET_GLOBAL      55 'angle'
0173 OP_PRINT
0174 OP_CONSTANT        56 'the adjacent side is:'
0176 OP_PRINT
0177 OP_GET_GLOBAL      57 'adj'
0179 OP_PRINT
0180 OP_CONSTANT        58 'the opposite side is:'
0182 OP_PRINT
0183 OP_GET_GLOBAL      59 'opp'
0185 OP_PRINT
0186 OP_CONSTANT        60 'the cotangent of the angle is:'
0188 OP_PRINT
0189 OP_GET_GLOBAL      61 'cot'
0191 OP_PRINT
0192 OP_JUMP           192 -> 288
0195 OP_POP
0196 OP_GET_GLOBAL      62 'angle'
0198 OP_CONSTANT        63 '90'
0200 OP_EQUAL
0201 OP_JUMP_IF_FALSE  201 -> 238
0204 OP_POP
0205 OP_CONSTANT        65 '0'
0207 OP_SET_GLOBAL      64 'cos'
0209 OP_POP
0210 OP_CONSTANT        67 '1'
0212 OP_SET_GLOBAL      66 'sin'
0214 OP_POP
0215 OP_GET_GLOBAL      69 'cos'
0217 OP_GET_GLOBAL      70 'sin'
0219 OP_DIVIDE
0220 OP_SET_GLOBAL      68 'cot'
0222 OP_POP
0223 OP_CONSTANT        71 'the angle is:'
0225 OP_PRINT
0226 OP_GET_GLOBAL      72 'angle'
0228 OP_PRINT
0229 OP_CONSTANT        73 'the cotangent of the angle is:'
0231 OP_PRINT
0232 OP_GET_GLOBAL      74 'cot'
0234 OP_PRINT
0235 OP_JUMP           235 -> 288
0238 OP_POP
0239 OP_GET_GLOBAL      75 'angle'
0241 OP_CONSTANT        76 '0'
0243 OP_EQUAL
0244 OP_JUMP_IF_FALSE  244 -> 284
0247 OP_POP
0248 OP_CONSTANT        78 '1'
0250 OP_SET_GLOBAL      77 'cos'
0252 OP_POP
0253 OP_CONSTANT        80 '0'
0255 OP_SET_GLOBAL      79 'sin'
0257 OP_POP
0258 OP_GET_GLOBAL      82 'cos'
0260 OP_GET_GLOBAL      83 'sin'
0262 OP_DIVIDE
0263 OP_SET_GLOBAL      81 'cot'
0265 OP_POP
0266 OP_CONSTANT        84 'the angle is:'
0268 OP_PRINT
0269 OP_GET_GLOBAL      85 'angle'
0271 OP_PRINT
0272 OP_CONSTANT        86 'the cotangent of the angle is:'
0274 OP_PRINT
0275 OP_GET_GLOBAL      87 'cot'
0277 OP_PRINT
0278 OP_CONSTANT        88 'this is because the value of sin0 is 0'
0280 OP_PRINT
0281 OP_JUMP           281 -> 288
0284 OP_POP
0285 OP_CONSTANT        89 'it is not a valid angle'
0287 OP_PRINT
0288 OP_RETURN
