0000 OP_CONSTANT         1 '275'
0002 OP_DEFINE_GLOBAL    0 'deg'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'rad'
0007 OP_GET_GLOBAL       4 'deg'
0009 OP_CONSTANT         5 '3.14'
0011 OP_CONSTANT         6 '180'
0013 OP_DIVIDE
0014 OP_MULTIPLY
0015 OP_SET_GLOBAL       3 'rad'
0017 OP_POP
0018 OP_CONSTANT         7 'the angle in degrees is:'
0020 OP_PRINT
0021 OP_GET_GLOBAL       8 'deg'
0023 OP_PRINT
0024 OP_CONSTANT         9 'the angle in radians is:'
0026 OP_PRINT
0027 OP_GET_GLOBAL      10 'rad'
0029 OP_PRINT
0030 OP_RETURN
