0000 OP_CONSTANT         1 '12.9762'
0002 OP_DEFINE_GLOBAL    0 'dec_num'
0004 OP_CONSTANT         3 '2'
0006 OP_DEFINE_GLOBAL    2 'num_of_digits'
0008 OP_GET_GLOBAL       5 'dec_num'
0010 OP_DEFINE_GLOBAL    4 'storage'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'last_dig'
0015 OP_GET_GLOBAL       8 'dec_num'
0017 OP_CONSTANT         9 '10'
0019 OP_GET_GLOBAL      10 'num_of_digits'
0021 OP_CONSTANT        11 '1'
0023 OP_ADD
0024 OP_POWER
0025 OP_MULTIPLY
0026 OP_SET_GLOBAL       7 'dec_num'
0028 OP_POP
0029 OP_GET_GLOBAL      13 'dec_num'
0031 OP_CONSTANT        14 '10'
0033 OP_MODULO
0034 OP_SET_GLOBAL      12 'last_dig'
0036 OP_POP
0037 OP_GET_GLOBAL      15 'last_dig'
0039 OP_CONSTANT        16 '5'
0041 OP_LESS
0042 OP_NOT
0043 OP_JUMP_IF_FALSE   43 -> 77
0046 OP_POP
0047 OP_GET_GLOBAL      18 'dec_num'
0049 OP_CONSTANT        19 '10'
0051 OP_DIVIDE_INT
0052 OP_SET_GLOBAL      17 'dec_num'
0054 OP_POP
0055 OP_GET_GLOBAL      21 'dec_num'
0057 OP_CONSTANT        22 '1'
0059 OP_ADD
0060 OP_SET_GLOBAL      20 'dec_num'
0062 OP_POP
0063 OP_GET_GLOBAL      24 'dec_num'
0065 OP_CONSTANT        25 '10'
0067 OP_GET_GLOBAL      26 'num_of_digits'
0069 OP_POWER
0070 OP_DIVIDE
0071 OP_SET_GLOBAL      23 'dec_num'
0073 OP_POP
0074 OP_JUMP            74 -> 97
0077 OP_POP
0078 OP_GET_GLOBAL      28 'dec_num'
0080 OP_CONSTANT        29 '10'
0082 OP_DIVIDE_INT
0083 OP_SET_GLOBAL      27 'dec_num'
0085 OP_POP
0086 OP_GET_GLOBAL      31 'dec_num'
0088 OP_CONSTANT        32 '10'
0090 OP_GET_GLOBAL      33 'num_of_digits'
0092 OP_POWER
0093 OP_DIVIDE
0094 OP_SET_GLOBAL      30 'dec_num'
0096 OP_POP
0097 OP_CONSTANT        34 'The original number is: '
0099 OP_GET_GLOBAL      35 'storage'
0101 OP_PRINT_END
0102 OP_CONSTANT        36 ''
0104 OP_PRINT
0105 OP_CONSTANT        37 'The number after rounding it to '
0107 OP_GET_GLOBAL      38 'num_of_digits'
0109 OP_PRINT_END
0110 OP_CONSTANT        39 ' digits is: '
0112 OP_GET_GLOBAL      40 'dec_num'
0114 OP_PRINT_END
0115 OP_CONSTANT        41 ''
0117 OP_PRINT
0118 OP_RETURN
