0000 OP_CONSTANT         1 '7625'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 '9974'
0006 OP_DEFINE_GLOBAL    2 'b'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'c'
0011 OP_GET_GLOBAL       6 'a'
0013 OP_GET_GLOBAL       7 'b'
0015 OP_ADD
0016 OP_SET_GLOBAL       5 'c'
0018 OP_POP
0019 OP_CONSTANT         8 'the first number is:'
0021 OP_PRINT
0022 OP_GET_GLOBAL       9 'a'
0024 OP_PRINT
0025 OP_CONSTANT        10 'the second nummber is:'
0027 OP_PRINT
0028 OP_GET_GLOBAL      11 'b'
0030 OP_PRINT
0031 OP_CONSTANT        12 'the numbers after joining them is:'
0033 OP_PRINT
0034 OP_GET_GLOBAL      13 'c'
0036 OP_PRINT
0037 OP_RETURN
