0000 OP_CONSTANT         1 '123456'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_CONSTANT         3 '4'
0006 OP_DEFINE_GLOBAL    2 'numofdigits'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'rem'
0011 OP_CONSTANT         6 '0'
0013 OP_DEFINE_GLOBAL    5 'count'
0015 OP_NIL
0016 OP_DEFINE_GLOBAL    7 'num'
0018 OP_GET_GLOBAL       9 'n'
0020 OP_DEFINE_GLOBAL    8 't'
0022 OP_GET_GLOBAL      10 'n'
0024 OP_CONSTANT        11 '0'
0026 OP_EQUAL
0027 OP_NOT
0028 OP_JUMP_IF_FALSE   28 -> 59
0031 OP_POP
0032 OP_GET_GLOBAL      13 'n'
0034 OP_CONSTANT        14 '10'
0036 OP_MODULO
0037 OP_SET_GLOBAL      12 'rem'
0039 OP_POP
0040 OP_GET_GLOBAL      16 'count'
0042 OP_CONSTANT        17 '1'
0044 OP_ADD
0045 OP_SET_GLOBAL      15 'count'
0047 OP_POP
0048 OP_GET_GLOBAL      19 'n'
0050 OP_CONSTANT        20 '10'
0052 OP_DIVIDE_INT
0053 OP_SET_GLOBAL      18 'n'
0055 OP_POP
0056 OP_LOOP            56 -> 22
0059 OP_POP
0060 OP_GET_GLOBAL      22 't'
0062 OP_CONSTANT        23 '10'
0064 OP_GET_GLOBAL      24 'count'
0066 OP_GET_GLOBAL      25 'numofdigits'
0068 OP_SUBTRACT
0069 OP_POWER
0070 OP_DIVIDE_INT
0071 OP_SET_GLOBAL      21 'num'
0073 OP_POP
0074 OP_CONSTANT        26 'the given number is:'
0076 OP_PRINT
0077 OP_GET_GLOBAL      27 't'
0079 OP_PRINT
0080 OP_CONSTANT        28 'the number of digits required:'
0082 OP_PRINT
0083 OP_GET_GLOBAL      29 'numofdigits'
0085 OP_PRINT
0086 OP_CONSTANT        30 'the final output is:'
0088 OP_PRINT
0089 OP_GET_GLOBAL      31 'num'
0091 OP_PRINT
0092 OP_RETURN
