0000 OP_CONSTANT         1 '19.21'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'i'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'flag'
0012 OP_GET_GLOBAL       6 'a'
0014 OP_GET_GLOBAL       7 'i'
0016 OP_MODULO
0017 OP_CONSTANT         8 '~'
0019 OP_EQUAL
0020 OP_NOT
0021 OP_JUMP_IF_FALSE   21 -> 77
0024 OP_POP
0025 OP_GET_GLOBAL       9 'a'
0027 OP_GET_GLOBAL      10 'i'
0029 OP_MODULO
0030 OP_CONSTANT        11 '.'
0032 OP_EQUAL
0033 OP_NOT
0034 OP_JUMP_IF_FALSE   34 -> 60
0037 OP_POP
0038 OP_GET_GLOBAL      12 'flag'
0040 OP_CONSTANT        13 '0'
0042 OP_EQUAL
0043 OP_JUMP_IF_FALSE   43 -> 56
0046 OP_POP
0047 OP_GET_GLOBAL      14 'a'
0049 OP_GET_GLOBAL      15 'i'
0051 OP_MODULO
0052 OP_PRINT
0053 OP_JUMP            53 -> 57
0056 OP_POP
0057 OP_JUMP            57 -> 66
0060 OP_POP
0061 OP_CONSTANT        17 '1'
0063 OP_SET_GLOBAL      16 'flag'
0065 OP_POP
0066 OP_GET_GLOBAL      19 'i'
0068 OP_CONSTANT        20 '1'
0070 OP_ADD
0071 OP_SET_GLOBAL      18 'i'
0073 OP_POP
0074 OP_LOOP            74 -> 12
0077 OP_POP
0078 OP_RETURN
