0000 OP_CONSTANT         1 '19.26'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_GET_GLOBAL       3 'n'
0006 OP_DEFINE_GLOBAL    2 'temp'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'ceil'
0011 OP_GET_GLOBAL       6 'n'
0013 OP_CONSTANT         7 '10'
0015 OP_MULTIPLY
0016 OP_SET_GLOBAL       5 'n'
0018 OP_POP
0019 OP_GET_GLOBAL       9 'n'
0021 OP_CONSTANT        10 '10'
0023 OP_DIVIDE_INT
0024 OP_SET_GLOBAL       8 'n'
0026 OP_POP
0027 OP_GET_GLOBAL      12 'n'
0029 OP_CONSTANT        13 '1'
0031 OP_ADD
0032 OP_SET_GLOBAL      11 'ceil'
0034 OP_POP
0035 OP_CONSTANT        14 'the number is: '
0037 OP_GET_GLOBAL      15 'temp'
0039 OP_PRINT_END
0040 OP_CONSTANT        16 ''
0042 OP_PRINT
0043 OP_CONSTANT        17 'the ceil value of '
0045 OP_GET_GLOBAL      18 'temp'
0047 OP_PRINT_END
0048 OP_CONSTANT        19 ' is: '
0050 OP_GET_GLOBAL      20 'ceil'
0052 OP_PRINT_END
0053 OP_RETURN
