0000 OP_CONSTANT         1 '10'
0002 OP_DEFINE_GLOBAL    0 'x1'
0004 OP_CONSTANT         3 '10'
0006 OP_DEFINE_GLOBAL    2 'y1'
0008 OP_CONSTANT         5 '5'
0010 OP_DEFINE_GLOBAL    4 'x2'
0012 OP_CONSTANT         7 '15'
0014 OP_DEFINE_GLOBAL    6 'y2'
0016 OP_GET_GLOBAL       9 'x1'
0018 OP_GET_GLOBAL      10 'x2'
0020 OP_SUBTRACT
0021 OP_DEFINE_GLOBAL    8 'distance'
0023 OP_GET_GLOBAL      11 'distance'
0025 OP_CONSTANT        12 '0'
0027 OP_LESS
0028 OP_JUMP_IF_FALSE   28 -> 44
0031 OP_POP
0032 OP_GET_GLOBAL      14 'distance'
0034 OP_CONSTANT        15 '1'
0036 OP_NEGATE
0037 OP_MULTIPLY
0038 OP_SET_GLOBAL      13 'distance'
0040 OP_POP
0041 OP_JUMP            41 -> 45
0044 OP_POP
0045 OP_GET_GLOBAL      17 'y1'
0047 OP_GET_GLOBAL      18 'y2'
0049 OP_SUBTRACT
0050 OP_DEFINE_GLOBAL   16 't'
0052 OP_GET_GLOBAL      19 't'
0054 OP_CONSTANT        20 '0'
0056 OP_LESS
0057 OP_JUMP_IF_FALSE   57 -> 73
0060 OP_POP
0061 OP_CONSTANT        22 '1'
0063 OP_NEGATE
0064 OP_GET_GLOBAL      23 't'
0066 OP_MULTIPLY
0067 OP_SET_GLOBAL      21 't'
0069 OP_POP
0070 OP_JUMP            70 -> 74
0073 OP_POP
0074 OP_GET_GLOBAL      25 'distance'
0076 OP_GET_GLOBAL      26 't'
0078 OP_ADD
0079 OP_SET_GLOBAL      24 'distance'
0081 OP_POP
0082 OP_GET_GLOBAL      27 'distance'
0084 OP_PRINT
0085 OP_RETURN
