0000 OP_CONSTANT         1 '5'
0002 OP_DEFINE_GLOBAL    0 'x1'
0004 OP_CONSTANT         3 '4'
0006 OP_DEFINE_GLOBAL    2 'y1'
0008 OP_CONSTANT         5 '16'
0010 OP_DEFINE_GLOBAL    4 'x2'
0012 OP_CONSTANT         7 '10'
0014 OP_DEFINE_GLOBAL    6 'y2'
0016 OP_CONSTANT         9 '1'
0018 OP_DEFINE_GLOBAL    8 'p'
0020 OP_NIL
0021 OP_DEFINE_GLOBAL   10 'sum'
0023 OP_NIL
0024 OP_DEFINE_GLOBAL   11 'pow'
0026 OP_GET_GLOBAL      13 'x1'
0028 OP_GET_GLOBAL      14 'y1'
0030 OP_SUBTRACT
0031 OP_GET_GLOBAL      15 'p'
0033 OP_POWER
0034 OP_GET_GLOBAL      16 'x2'
0036 OP_GET_GLOBAL      17 'y2'
0038 OP_SUBTRACT
0039 OP_GET_GLOBAL      18 'p'
0041 OP_POWER
0042 OP_ADD
0043 OP_DEFINE_GLOBAL   12 'sum'
0045 OP_GET_GLOBAL      20 'sum'
0047 OP_CONSTANT        21 '1'
0049 OP_GET_GLOBAL      22 'p'
0051 OP_DIVIDE
0052 OP_POWER
0053 OP_SET_GLOBAL      19 'pow'
0055 OP_POP
0056 OP_GET_GLOBAL      23 'pow'
0058 OP_PRINT
0059 OP_RETURN
