0000 OP_CONSTANT         1 '100'
0002 OP_DEFINE_GLOBAL    0 'unitprice'
0004 OP_CONSTANT         3 '20'
0006 OP_DEFINE_GLOBAL    2 'n'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'cp'
0011 OP_GET_GLOBAL       6 'n'
0013 OP_GET_GLOBAL       7 'unitprice'
0015 OP_MULTIPLY
0016 OP_SET_GLOBAL       5 'cp'
0018 OP_POP
0019 OP_GET_GLOBAL       8 'cp'
0021 OP_PRINT
0022 OP_GET_GLOBAL       9 'cp'
0024 OP_CONSTANT        10 '1000'
0026 OP_GREATER
0027 OP_JUMP_IF_FALSE   27 -> 37
0030 OP_POP
0031 OP_CONSTANT        11 'Eligible for discount'
0033 OP_PRINT
0034 OP_JUMP            34 -> 41
0037 OP_POP
0038 OP_CONSTANT        12 'Not eligible for discount'
0040 OP_PRINT
0041 OP_RETURN
