0000 OP_CONSTANT         1 '55'
0002 OP_DEFINE_GLOBAL    0 'x'
0004 OP_GET_GLOBAL       2 'x'
0006 OP_CONSTANT         3 '25'
0008 OP_LESS
0009 OP_JUMP_IF_FALSE    9 -> 19
0012 OP_POP
0013 OP_CONSTANT         4 'F'
0015 OP_PRINT
0016 OP_JUMP            16 -> 154
0019 OP_POP
0020 OP_GET_GLOBAL       5 'x'
0022 OP_CONSTANT         6 '25'
0024 OP_LESS
0025 OP_NOT
0026 OP_JUMP_IF_FALSE   26 -> 35
0029 OP_POP
0030 OP_GET_GLOBAL       7 'x'
0032 OP_CONSTANT         8 '50'
0034 OP_LESS
0035 OP_JUMP_IF_FALSE   35 -> 45
0038 OP_POP
0039 OP_CONSTANT         9 'E'
0041 OP_PRINT
0042 OP_JUMP            42 -> 154
0045 OP_POP
0046 OP_GET_GLOBAL      10 'x'
0048 OP_CONSTANT        11 '45'
0050 OP_LESS
0051 OP_NOT
0052 OP_JUMP_IF_FALSE   52 -> 61
0055 OP_POP
0056 OP_GET_GLOBAL      12 'x'
0058 OP_CONSTANT        13 '50'
0060 OP_LESS
0061 OP_JUMP_IF_FALSE   61 -> 71
0064 OP_POP
0065 OP_CONSTANT        14 'D'
0067 OP_PRINT
0068 OP_JUMP            68 -> 154
0071 OP_POP
0072 OP_GET_GLOBAL      15 'x'
0074 OP_CONSTANT        16 '50'
0076 OP_LESS
0077 OP_NOT
0078 OP_JUMP_IF_FALSE   78 -> 87
0081 OP_POP
0082 OP_GET_GLOBAL      17 'x'
0084 OP_CONSTANT        18 '60'
0086 OP_LESS
0087 OP_JUMP_IF_FALSE   87 -> 97
0090 OP_POP
0091 OP_CONSTANT        19 'C'
0093 OP_PRINT
0094 OP_JUMP            94 -> 154
0097 OP_POP
0098 OP_GET_GLOBAL      20 'x'
0100 OP_CONSTANT        21 '60'
0102 OP_LESS
0103 OP_NOT
0104 OP_JUMP_IF_FALSE  104 -> 113
0107 OP_POP
0108 OP_GET_GLOBAL      22 'x'
0110 OP_CONSTANT        23 '80'
0112 OP_LESS
0113 OP_JUMP_IF_FALSE  113 -> 123
0116 OP_POP
0117 OP_CONSTANT        24 'B'
0119 OP_PRINT
0120 OP_JUMP           120 -> 154
0123 OP_POP
0124 OP_GET_GLOBAL      25 'x'
0126 OP_CONSTANT        26 '80'
0128 OP_LESS
0129 OP_NOT
0130 OP_JUMP_IF_FALSE  130 -> 140
0133 OP_POP
0134 OP_GET_GLOBAL      27 'x'
0136 OP_CONSTANT        28 '100'
0138 OP_GREATER
0139 OP_NOT
0140 OP_JUMP_IF_FALSE  140 -> 150
0143 OP_POP
0144 OP_CONSTANT        29 'A'
0146 OP_PRINT
0147 OP_JUMP           147 -> 154
0150 OP_POP
0151 OP_CONSTANT        30 'not correct marks'
0153 OP_PRINT
0154 OP_RETURN
