0000 OP_CONSTANT         1 '17'
0002 OP_NEGATE
0003 OP_DEFINE_GLOBAL    0 'a'
0005 OP_NIL
0006 OP_DEFINE_GLOBAL    2 'abs'
0008 OP_GET_GLOBAL       3 'a'
0010 OP_CONSTANT         4 '0'
0012 OP_LESS
0013 OP_JUMP_IF_FALSE   13 -> 29
0016 OP_POP
0017 OP_GET_GLOBAL       6 'a'
0019 OP_CONSTANT         7 '1'
0021 OP_NEGATE
0022 OP_MULTIPLY
0023 OP_SET_GLOBAL       5 'abs'
0025 OP_POP
0026 OP_JUMP            26 -> 35
0029 OP_POP
0030 OP_GET_GLOBAL       9 'a'
0032 OP_SET_GLOBAL       8 'abs'
0034 OP_POP
0035 OP_CONSTANT        10 'the original value is:'
0037 OP_PRINT
0038 OP_GET_GLOBAL      11 'a'
0040 OP_PRINT
0041 OP_CONSTANT        12 'the absolute value is:'
0043 OP_PRINT
0044 OP_GET_GLOBAL      13 'abs'
0046 OP_PRINT
0047 OP_RETURN
