0000 OP_CONSTANT         1 '43'
0002 OP_DEFINE_GLOBAL    0 'class_held'
0004 OP_CONSTANT         3 '36'
0006 OP_DEFINE_GLOBAL    2 'class_att'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'att_per'
0011 OP_GET_GLOBAL       6 'class_att'
0013 OP_GET_GLOBAL       7 'class_held'
0015 OP_DIVIDE
0016 OP_CONSTANT         8 '100'
0018 OP_MULTIPLY
0019 OP_SET_GLOBAL       5 'att_per'
0021 OP_POP
0022 OP_CONSTANT         9 'the number of classes held:'
0024 OP_PRINT
0025 OP_GET_GLOBAL      10 'class_held'
0027 OP_PRINT
0028 OP_CONSTANT        11 'the number of classes the student has attended:'
0030 OP_PRINT
0031 OP_GET_GLOBAL      12 'class_att'
0033 OP_PRINT
0034 OP_CONSTANT        13 'the attendance percentage is:'
0036 OP_PRINT
0037 OP_GET_GLOBAL      14 'att_per'
0039 OP_PRINT
0040 OP_GET_GLOBAL      15 'att_per'
0042 OP_CONSTANT        16 '75'
0044 OP_LESS
0045 OP_JUMP_IF_FALSE   45 -> 55
0048 OP_POP
0049 OP_CONSTANT        17 'the student is not allowed to sit for his/her final exams'
0051 OP_PRINT
0052 OP_JUMP            52 -> 59
0055 OP_POP
0056 OP_CONSTANT        18 'the student is allowed to sit for his/her final exams'
0058 OP_PRINT
0059 OP_RETURN
