0000 OP_CONSTANT         1 '34'
0002 OP_DEFINE_GLOBAL    0 'age'
0004 OP_CONSTANT         3 'M'
0006 OP_DEFINE_GLOBAL    2 'sex'
0008 OP_CONSTANT         5 'Y'
0010 OP_DEFINE_GLOBAL    4 'mar'
0012 OP_GET_GLOBAL       6 'age'
0014 OP_CONSTANT         7 '20'
0016 OP_GREATER
0017 OP_JUMP_IF_FALSE   17 -> 26
0020 OP_POP
0021 OP_GET_GLOBAL       8 'age'
0023 OP_CONSTANT         9 '60'
0025 OP_LESS
0026 OP_JUMP_IF_FALSE   26 -> 152
0029 OP_POP
0030 OP_CONSTANT        10 'AGE:'
0032 OP_PRINT
0033 OP_GET_GLOBAL      11 'age'
0035 OP_PRINT
0036 OP_CONSTANT        12 'GENDER:'
0038 OP_PRINT
0039 OP_GET_GLOBAL      13 'sex'
0041 OP_CONSTANT        14 'M'
0043 OP_EQUAL
0044 OP_JUMP_IF_FALSE   44 -> 54
0047 OP_POP
0048 OP_CONSTANT        15 'Male'
0050 OP_PRINT
0051 OP_JUMP            51 -> 58
0054 OP_POP
0055 OP_CONSTANT        16 'Female'
0057 OP_PRINT
0058 OP_CONSTANT        17 'MARITAL STATUS:'
0060 OP_PRINT
0061 OP_GET_GLOBAL      18 'mar'
0063 OP_CONSTANT        19 'Y'
0065 OP_EQUAL
0066 OP_JUMP_IF_FALSE   66 -> 76
0069 OP_POP
0070 OP_CONSTANT        20 'Married'
0072 OP_PRINT
0073 OP_JUMP            73 -> 80
0076 OP_POP
0077 OP_CONSTANT        21 'Unmarried'
0079 OP_PRINT
0080 OP_CONSTANT        22 'PLACE OF SERVICE:'
0082 OP_PRINT
0083 OP_GET_GLOBAL      23 'sex'
0085 OP_CONSTANT        24 'F'
0087 OP_EQUAL
0088 OP_JUMP_IF_FALSE   88 -> 98
0091 OP_POP
0092 OP_CONSTANT        25 'Urban Areas'
0094 OP_PRINT
0095 OP_JUMP            95 -> 149
0098 OP_POP
0099 OP_GET_GLOBAL      26 'age'
0101 OP_CONSTANT        27 '20'
0103 OP_GREATER
0104 OP_JUMP_IF_FALSE  104 -> 113
0107 OP_POP
0108 OP_GET_GLOBAL      28 'age'
0110 OP_CONSTANT        29 '40'
0112 OP_LESS
0113 OP_JUMP_IF_FALSE  113 -> 123
0116 OP_POP
0117 OP_CONSTANT        30 'Anywhere'
0119 OP_PRINT
0120 OP_JUMP           120 -> 149
0123 OP_POP
0124 OP_GET_GLOBAL      31 'age'
0126 OP_CONSTANT        32 '40'
0128 OP_GREATER
0129 OP_JUMP_IF_FALSE  129 -> 138
0132 OP_POP
0133 OP_GET_GLOBAL      33 'age'
0135 OP_CONSTANT        34 '60'
0137 OP_LESS
0138 OP_JUMP_IF_FALSE  138 -> 148
0141 OP_POP
0142 OP_CONSTANT        35 'Urban Areas'
0144 OP_PRINT
0145 OP_JUMP           145 -> 149
0148 OP_POP
0149 OP_JUMP           149 -> 156
0152 OP_POP
0153 OP_CONSTANT        36 'ERROR'
0155 OP_PRINT
0156 OP_RETURN
