0000 OP_CONSTANT         1 'This is the string'
0002 OP_DEFINE_GLOBAL    0 'str'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'i'
0008 OP_GET_GLOBAL       4 'str'
0010 OP_GET_GLOBAL       5 'i'
0012 OP_MODULO
0013 OP_CONSTANT         6 '~'
0015 OP_EQUAL
0016 OP_NOT
0017 OP_JUMP_IF_FALSE   17 -> 55
0020 OP_POP
0021 OP_GET_GLOBAL       7 'str'
0023 OP_GET_GLOBAL       8 'i'
0025 OP_MODULO
0026 OP_CONSTANT         9 ' '
0028 OP_EQUAL
0029 OP_NOT
0030 OP_JUMP_IF_FALSE   30 -> 43
0033 OP_POP
0034 OP_GET_GLOBAL      10 'str'
0036 OP_GET_GLOBAL      11 'i'
0038 OP_MODULO
0039 OP_PRINT
0040 OP_JUMP            40 -> 44
0043 OP_POP
0044 OP_GET_GLOBAL      13 'i'
0046 OP_CONSTANT        14 '1'
0048 OP_ADD
0049 OP_SET_GLOBAL      12 'i'
0051 OP_POP
0052 OP_LOOP            52 -> 8
0055 OP_POP
0056 OP_RETURN
