0000 OP_CONSTANT         1 '35'
0002 OP_DEFINE_GLOBAL    0 'num'
0004 OP_CONSTANT         3 '14'
0006 OP_DEFINE_GLOBAL    2 'den'
0008 OP_GET_GLOBAL       5 'num'
0010 OP_DEFINE_GLOBAL    4 'a'
0012 OP_GET_GLOBAL       7 'den'
0014 OP_DEFINE_GLOBAL    6 'b'
0016 OP_NIL
0017 OP_DEFINE_GLOBAL    8 'gcd'
0019 OP_GET_GLOBAL       9 'a'
0021 OP_GET_GLOBAL      10 'b'
0023 OP_EQUAL
0024 OP_NOT
0025 OP_JUMP_IF_FALSE   25 -> 61
0028 OP_POP
0029 OP_GET_GLOBAL      11 'a'
0031 OP_GET_GLOBAL      12 'b'
0033 OP_GREATER
0034 OP_JUMP_IF_FALSE   34 -> 49
0037 OP_POP
0038 OP_GET_GLOBAL      14 'a'
0040 OP_GET_GLOBAL      15 'b'
0042 OP_SUBTRACT
0043 OP_SET_GLOBAL      13 'a'
0045 OP_POP
0046 OP_JUMP            46 -> 58
0049 OP_POP
0050 OP_GET_GLOBAL      17 'b'
0052 OP_GET_GLOBAL      18 'a'
0054 OP_SUBTRACT
0055 OP_SET_GLOBAL      16 'b'
0057 OP_POP
0058 OP_LOOP            58 -> 19
0061 OP_POP
0062 OP_GET_GLOBAL      20 'a'
0064 OP_SET_GLOBAL      19 'gcd'
0066 OP_POP
0067 OP_GET_GLOBAL      22 'num'
0069 OP_GET_GLOBAL      23 'gcd'
0071 OP_DIVIDE
0072 OP_SET_GLOBAL      21 'num'
0074 OP_POP
0075 OP_GET_GLOBAL      25 'den'
0077 OP_GET_GLOBAL      26 'gcd'
0079 OP_DIVIDE
0080 OP_SET_GLOBAL      24 'den'
0082 OP_POP
0083 OP_CONSTANT        27 'the reduced fraction is'
0085 OP_PRINT
0086 OP_GET_GLOBAL      28 'num'
0088 OP_PRINT
0089 OP_GET_GLOBAL      29 'den'
0091 OP_PRINT
0092 OP_RETURN
