0000 OP_CONSTANT         1 '25'
0002 OP_DEFINE_GLOBAL    0 'x'
0004 OP_GET_GLOBAL       2 'x'
0006 OP_CONSTANT         3 '100'
0008 OP_GREATER
0009 OP_JUMP_IF_FALSE    9 -> 32
0012 OP_POP
0013 OP_GET_GLOBAL       5 'x'
0015 OP_CONSTANT         6 '2'
0017 OP_MULTIPLY
0018 OP_SET_GLOBAL       4 'x'
0020 OP_POP
0021 OP_GET_GLOBAL       8 'x'
0023 OP_CONSTANT         9 '1'
0025 OP_SUBTRACT
0026 OP_SET_GLOBAL       7 'x'
0028 OP_POP
0029 OP_LOOP            29 -> 4
0032 OP_POP
0033 OP_CONSTANT        10 'new value of x is:'
0035 OP_PRINT
0036 OP_GET_GLOBAL      11 'x'
0038 OP_PRINT
0039 OP_RETURN
