0000 OP_CONSTANT         1 'I'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 ' '
0006 OP_DEFINE_GLOBAL    2 'b'
0008 OP_CONSTANT         5 'Love'
0010 OP_DEFINE_GLOBAL    4 'c'
0012 OP_CONSTANT         7 ' '
0014 OP_DEFINE_GLOBAL    6 'd'
0016 OP_CONSTANT         9 'Candies'
0018 OP_DEFINE_GLOBAL    8 'e'
0020 OP_NIL
0021 OP_DEFINE_GLOBAL   10 'sentence'
0023 OP_GET_GLOBAL      12 'a'
0025 OP_GET_GLOBAL      13 'b'
0027 OP_ADD
0028 OP_GET_GLOBAL      14 'c'
0030 OP_ADD
0031 OP_GET_GLOBAL      15 'd'
0033 OP_ADD
0034 OP_GET_GLOBAL      16 'e'
0036 OP_ADD
0037 OP_SET_GLOBAL      11 'sentence'
0039 OP_POP
0040 OP_CONSTANT        17 'the sentence is:'
0042 OP_PRINT
0043 OP_GET_GLOBAL      18 'sentence'
0045 OP_PRINT
0046 OP_RETURN
