0000 OP_CONSTANT         1 'refrigerator'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'b'
0007 OP_CONSTANT         4 '0'
0009 OP_DEFINE_GLOBAL    3 'i'
0011 OP_GET_GLOBAL       5 'a'
0013 OP_GET_GLOBAL       6 'i'
0015 OP_MODULO
0016 OP_CONSTANT         7 '~'
0018 OP_EQUAL
0019 OP_NOT
0020 OP_JUMP_IF_FALSE   20 -> 43
0023 OP_POP
0024 OP_GET_GLOBAL       9 'a'
0026 OP_GET_GLOBAL      10 'i'
0028 OP_MODULO
0029 OP_SET_GLOBAL       8 'b'
0031 OP_POP
0032 OP_GET_GLOBAL      12 'i'
0034 OP_CONSTANT        13 '1'
0036 OP_ADD
0037 OP_SET_GLOBAL      11 'i'
0039 OP_POP
0040 OP_LOOP            40 -> 11
0043 OP_POP
0044 OP_CONSTANT        14 'the length of the string refrigerator is:'
0046 OP_PRINT
0047 OP_GET_GLOBAL      15 'i'
0049 OP_PRINT
0050 OP_RETURN
