0000 OP_CONSTANT         1 'umbrella'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'b'
0007 OP_CONSTANT         4 '0'
0009 OP_DEFINE_GLOBAL    3 'i'
0011 OP_CONSTANT         6 '0'
0013 OP_DEFINE_GLOBAL    5 'c'
0015 OP_GET_GLOBAL       7 'a'
0017 OP_GET_GLOBAL       8 'i'
0019 OP_MODULO
0020 OP_CONSTANT         9 '~'
0022 OP_EQUAL
0023 OP_NOT
0024 OP_JUMP_IF_FALSE   24 -> 68
0027 OP_POP
0028 OP_GET_GLOBAL      11 'a'
0030 OP_GET_GLOBAL      12 'i'
0032 OP_MODULO
0033 OP_SET_GLOBAL      10 'b'
0035 OP_POP
0036 OP_GET_GLOBAL      13 'b'
0038 OP_CONSTANT        14 'e'
0040 OP_EQUAL
0041 OP_JUMP_IF_FALSE   41 -> 56
0044 OP_POP
0045 OP_GET_GLOBAL      16 'c'
0047 OP_CONSTANT        17 '1'
0049 OP_ADD
0050 OP_SET_GLOBAL      15 'c'
0052 OP_POP
0053 OP_JUMP            53 -> 57
0056 OP_POP
0057 OP_GET_GLOBAL      19 'i'
0059 OP_CONSTANT        20 '1'
0061 OP_ADD
0062 OP_SET_GLOBAL      18 'i'
0064 OP_POP
0065 OP_LOOP            65 -> 15
0068 OP_POP
0069 OP_CONSTANT        21 'the string is:'
0071 OP_PRINT
0072 OP_GET_GLOBAL      22 'a'
0074 OP_PRINT
0075 OP_CONSTANT        23 'is the letter e present in the string?'
0077 OP_PRINT
0078 OP_GET_GLOBAL      24 'c'
0080 OP_CONSTANT        25 '1'
0082 OP_EQUAL
0083 OP_JUMP_IF_FALSE   83 -> 93
0086 OP_POP
0087 OP_CONSTANT        26 'yes, the letter e is in the string'
0089 OP_PRINT
0090 OP_JUMP            90 -> 97
0093 OP_POP
0094 OP_CONSTANT        27 'no, the letter e is not in the string'
0096 OP_PRINT
0097 OP_RETURN
