0000 OP_CONSTANT         1 'This is orange juice'
0002 OP_DEFINE_GLOBAL    0 'one'
0004 OP_CONSTANT         3 'orange'
0006 OP_DEFINE_GLOBAL    2 'sec'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'j'
0012 OP_CONSTANT         7 '0'
0014 OP_DEFINE_GLOBAL    6 'found'
0016 OP_GET_GLOBAL       9 'j'
0018 OP_DEFINE_GLOBAL    8 'i'
0020 OP_GET_GLOBAL      10 'j'
0022 OP_CONSTANT        11 '15'
0024 OP_GREATER
0025 OP_NOT
0026 OP_JUMP_IF_FALSE   26 -> 41
0029 OP_POP
0030 OP_GET_GLOBAL      13 'j'
0032 OP_CONSTANT        14 '1'
0034 OP_ADD
0035 OP_SET_GLOBAL      12 'j'
0037 OP_POP
0038 OP_LOOP            38 -> 20
0041 OP_POP
0042 OP_CONSTANT        16 '0'
0044 OP_DEFINE_GLOBAL   15 'k'
0046 OP_GET_GLOBAL      17 'i'
0048 OP_GET_GLOBAL      18 'j'
0050 OP_CONSTANT        19 '6'
0052 OP_ADD
0053 OP_LESS
0054 OP_JUMP_IF_FALSE   54 -> 77
0057 OP_POP
0058 OP_GET_GLOBAL      21 'i'
0060 OP_CONSTANT        22 '1'
0062 OP_ADD
0063 OP_SET_GLOBAL      20 'i'
0065 OP_POP
0066 OP_GET_GLOBAL      24 'k'
0068 OP_CONSTANT        25 '1'
0070 OP_ADD
0071 OP_SET_GLOBAL      23 'k'
0073 OP_POP
0074 OP_LOOP            74 -> 46
0077 OP_POP
0078 OP_GET_GLOBAL      26 'one'
0080 OP_GET_GLOBAL      27 'sec'
0082 OP_EQUAL
0083 OP_NOT
0084 OP_JUMP_IF_FALSE   84 -> 96
0087 OP_POP
0088 OP_CONSTANT        29 '1'
0090 OP_SET_GLOBAL      28 'flag'
0092 OP_POP
0093 OP_JUMP            93 -> 139
0096 OP_POP
0097 OP_GET_GLOBAL      30 'k'
0099 OP_CONSTANT        31 '5'
0101 OP_GREATER
0102 OP_JUMP_IF_FALSE  102 -> 119
0105 OP_POP
0106 OP_CONSTANT        33 '1'
0108 OP_SET_GLOBAL      32 'found'
0110 OP_POP
0111 OP_CONSTANT        35 '1'
0113 OP_SET_GLOBAL      34 'flag'
0115 OP_POP
0116 OP_JUMP           116 -> 139
0119 OP_POP
0120 OP_GET_GLOBAL      36 'found'
0122 OP_CONSTANT        37 '1'
0124 OP_EQUAL
0125 OP_JUMP_IF_FALSE  125 -> 135
0128 OP_POP
0129 OP_CONSTANT        38 'found'
0131 OP_PRINT
0132 OP_JUMP           132 -> 139
0135 OP_POP
0136 OP_CONSTANT        39 'not found'
0138 OP_PRINT
0139 OP_RETURN
