0000 OP_CONSTANT         1 'This is orange juice'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 'orange'
0006 OP_DEFINE_GLOBAL    2 'b'
0008 OP_CONSTANT         5 '1'
0010 OP_NEGATE
0011 OP_DEFINE_GLOBAL    4 'pos_orange'
0013 OP_CONSTANT         7 '0'
0015 OP_DEFINE_GLOBAL    6 'i'
0017 OP_GET_GLOBAL       9 'b'
0019 OP_CONSTANT        10 '0'
0021 OP_MODULO
0022 OP_DEFINE_GLOBAL    8 'first_char'
0024 OP_GET_GLOBAL      11 'a'
0026 OP_GET_GLOBAL      12 'i'
0028 OP_MODULO
0029 OP_GET_GLOBAL      13 'first_char'
0031 OP_EQUAL
0032 OP_NOT
0033 OP_JUMP_IF_FALSE   33 -> 56
0036 OP_POP
0037 OP_GET_GLOBAL      15 'pos_orange'
0039 OP_CONSTANT        16 '1'
0041 OP_ADD
0042 OP_SET_GLOBAL      14 'pos_orange'
0044 OP_POP
0045 OP_GET_GLOBAL      18 'i'
0047 OP_CONSTANT        19 '1'
0049 OP_ADD
0050 OP_SET_GLOBAL      17 'i'
0052 OP_POP
0053 OP_LOOP            53 -> 24
0056 OP_POP
0057 OP_CONSTANT        21 '0'
0059 OP_DEFINE_GLOBAL   20 'flag'
0061 OP_NIL
0062 OP_DEFINE_GLOBAL   22 'mod'
0064 OP_CONSTANT        24 '0'
0066 OP_DEFINE_GLOBAL   23 'j'
0068 OP_GET_GLOBAL      25 'a'
0070 OP_GET_GLOBAL      26 'i'
0072 OP_MODULO
0073 OP_CONSTANT        27 ' '
0075 OP_EQUAL
0076 OP_NOT
0077 OP_JUMP_IF_FALSE   77 -> 132
0080 OP_POP
0081 OP_GET_GLOBAL      29 'b'
0083 OP_GET_GLOBAL      30 'j'
0085 OP_MODULO
0086 OP_SET_GLOBAL      28 'mod'
0088 OP_POP
0089 OP_GET_GLOBAL      31 'a'
0091 OP_GET_GLOBAL      32 'i'
0093 OP_MODULO
0094 OP_GET_GLOBAL      33 'mod'
0096 OP_EQUAL
0097 OP_JUMP_IF_FALSE   97 -> 112
0100 OP_POP
0101 OP_GET_GLOBAL      35 'flag'
0103 OP_CONSTANT        36 '1'
0105 OP_ADD
0106 OP_SET_GLOBAL      34 'flag'
0108 OP_POP
0109 OP_JUMP           109 -> 113
0112 OP_POP
0113 OP_GET_GLOBAL      38 'j'
0115 OP_CONSTANT        39 '1'
0117 OP_ADD
0118 OP_SET_GLOBAL      37 'j'
0120 OP_POP
0121 OP_GET_GLOBAL      41 'i'
0123 OP_CONSTANT        42 '1'
0125 OP_ADD
0126 OP_SET_GLOBAL      40 'i'
0128 OP_POP
0129 OP_LOOP           129 -> 68
0132 OP_POP
0133 OP_GET_GLOBAL      43 'flag'
0135 OP_CONSTANT        44 '6'
0137 OP_EQUAL
0138 OP_JUMP_IF_FALSE  138 -> 148
0141 OP_POP
0142 OP_CONSTANT        45 'The word 'orange' is present in string.'
0144 OP_PRINT
0145 OP_JUMP           145 -> 152
0148 OP_POP
0149 OP_CONSTANT        46 'The word 'orange' is not in string.'
0151 OP_PRINT
0152 OP_RETURN
