0000 OP_CONSTANT         1 ' Medayil Barath Chandra'
0002 OP_DEFINE_GLOBAL    0 'name'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'letter'
0007 OP_NIL
0008 OP_DEFINE_GLOBAL    3 'letter2'
0010 OP_NIL
0011 OP_DEFINE_GLOBAL    4 'pos'
0013 OP_CONSTANT         6 '0'
0015 OP_DEFINE_GLOBAL    5 'i'
0017 OP_CONSTANT         7 'The name of the person is: '
0019 OP_GET_GLOBAL       8 'name'
0021 OP_PRINT_END
0022 OP_CONSTANT         9 ''
0024 OP_PRINT
0025 OP_CONSTANT        10 'The name of the person with abbrevations is: '
0027 OP_CONSTANT        11 ''
0029 OP_PRINT_END
0030 OP_GET_GLOBAL      12 'name'
0032 OP_GET_GLOBAL      13 'i'
0034 OP_MODULO
0035 OP_CONSTANT        14 '~'
0037 OP_EQUAL
0038 OP_NOT
0039 OP_JUMP_IF_FALSE   39 -> 96
0042 OP_POP
0043 OP_GET_GLOBAL      16 'name'
0045 OP_GET_GLOBAL      17 'i'
0047 OP_MODULO
0048 OP_SET_GLOBAL      15 'letter'
0050 OP_POP
0051 OP_GET_GLOBAL      18 'letter'
0053 OP_CONSTANT        19 ' '
0055 OP_EQUAL
0056 OP_JUMP_IF_FALSE   56 -> 84
0059 OP_POP
0060 OP_GET_GLOBAL      21 'i'
0062 OP_CONSTANT        22 '1'
0064 OP_ADD
0065 OP_SET_GLOBAL      20 'pos'
0067 OP_POP
0068 OP_GET_GLOBAL      24 'name'
0070 OP_GET_GLOBAL      25 'pos'
0072 OP_MODULO
0073 OP_SET_GLOBAL      23 'letter2'
0075 OP_POP
0076 OP_GET_GLOBAL      26 'letter2'
0078 OP_CONSTANT        27 ''
0080 OP_PRINT_END
0081 OP_JUMP            81 -> 85
0084 OP_POP
0085 OP_GET_GLOBAL      29 'i'
0087 OP_CONSTANT        30 '1'
0089 OP_ADD
0090 OP_SET_GLOBAL      28 'i'
0092 OP_POP
0093 OP_LOOP            93 -> 30
0096 OP_POP
0097 OP_GET_GLOBAL      32 'pos'
0099 OP_CONSTANT        33 '1'
0101 OP_ADD
0102 OP_SET_GLOBAL      31 'pos'
0104 OP_POP
0105 OP_CONSTANT        35 ''
0107 OP_SET_GLOBAL      34 'letter'
0109 OP_POP
0110 OP_GET_GLOBAL      36 'name'
0112 OP_GET_GLOBAL      37 'pos'
0114 OP_MODULO
0115 OP_CONSTANT        38 '~'
0117 OP_EQUAL
0118 OP_NOT
0119 OP_JUMP_IF_FALSE  119 -> 147
0122 OP_POP
0123 OP_GET_GLOBAL      40 'name'
0125 OP_GET_GLOBAL      41 'pos'
0127 OP_MODULO
0128 OP_SET_GLOBAL      39 'letter'
0130 OP_POP
0131 OP_GET_GLOBAL      42 'letter'
0133 OP_CONSTANT        43 ''
0135 OP_PRINT_END
0136 OP_GET_GLOBAL      45 'pos'
0138 OP_CONSTANT        46 '1'
0140 OP_ADD
0141 OP_SET_GLOBAL      44 'pos'
0143 OP_POP
0144 OP_LOOP           144 -> 110
0147 OP_POP
0148 OP_RETURN
