0000 OP_CONSTANT         1 'abcd e12'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'cv'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'cc'
0012 OP_CONSTANT         7 '0'
0014 OP_DEFINE_GLOBAL    6 'cd'
0016 OP_CONSTANT         9 '0'
0018 OP_DEFINE_GLOBAL    8 'cs'
0020 OP_NIL
0021 OP_DEFINE_GLOBAL   10 'b'
0023 OP_CONSTANT        12 '0'
0025 OP_DEFINE_GLOBAL   11 'i'
0027 OP_GET_GLOBAL      13 'a'
0029 OP_GET_GLOBAL      14 'i'
0031 OP_MODULO
0032 OP_CONSTANT        15 '~'
0034 OP_EQUAL
0035 OP_NOT
0036 OP_JUMP_IF_FALSE   36 -> 527
0039 OP_POP
0040 OP_GET_GLOBAL      17 'a'
0042 OP_GET_GLOBAL      18 'i'
0044 OP_MODULO
0045 OP_SET_GLOBAL      16 'b'
0047 OP_POP
0048 OP_GET_GLOBAL      19 'b'
0050 OP_CONSTANT        20 'a'
0052 OP_EQUAL
0053 OP_JUMP_IF_FALSE   53 -> 59
0056 OP_JUMP            56 -> 101
0059 OP_POP
0060 OP_GET_GLOBAL      21 'b'
0062 OP_CONSTANT        22 'e'
0064 OP_EQUAL
0065 OP_JUMP_IF_FALSE   65 -> 71
0068 OP_JUMP            68 -> 101
0071 OP_POP
0072 OP_GET_GLOBAL      23 'b'
0074 OP_CONSTANT        24 'i'
0076 OP_EQUAL
0077 OP_JUMP_IF_FALSE   77 -> 83
0080 OP_JUMP            80 -> 101
0083 OP_POP
0084 OP_GET_GLOBAL      25 'b'
0086 OP_CONSTANT        26 'o'
0088 OP_EQUAL
0089 OP_JUMP_IF_FALSE   89 -> 95
0092 OP_JUMP            92 -> 101
0095 OP_POP
0096 OP_GET_GLOBAL      27 'b'
0098 OP_CONSTANT        28 'u'
0100 OP_EQUAL
0101 OP_JUMP_IF_FALSE  101 -> 116
0104 OP_POP
0105 OP_GET_GLOBAL      30 'cv'
0107 OP_CONSTANT        31 '1'
0109 OP_ADD
0110 OP_SET_GLOBAL      29 'cv'
0112 OP_POP
0113 OP_JUMP           113 -> 378
0116 OP_POP
0117 OP_GET_GLOBAL      32 'b'
0119 OP_CONSTANT        33 'b'
0121 OP_EQUAL
0122 OP_JUMP_IF_FALSE  122 -> 128
0125 OP_JUMP           125 -> 362
0128 OP_POP
0129 OP_GET_GLOBAL      34 'b'
0131 OP_CONSTANT        35 'c'
0133 OP_EQUAL
0134 OP_JUMP_IF_FALSE  134 -> 140
0137 OP_JUMP           137 -> 362
0140 OP_POP
0141 OP_GET_GLOBAL      36 'b'
0143 OP_CONSTANT        37 'd'
0145 OP_EQUAL
0146 OP_JUMP_IF_FALSE  146 -> 152
0149 OP_JUMP           149 -> 362
0152 OP_POP
0153 OP_GET_GLOBAL      38 'b'
0155 OP_CONSTANT        39 'f'
0157 OP_EQUAL
0158 OP_JUMP_IF_FALSE  158 -> 164
0161 OP_JUMP           161 -> 362
0164 OP_POP
0165 OP_GET_GLOBAL      40 'b'
0167 OP_CONSTANT        41 'g'
0169 OP_EQUAL
0170 OP_JUMP_IF_FALSE  170 -> 176
0173 OP_JUMP           173 -> 362
0176 OP_POP
0177 OP_GET_GLOBAL      42 'b'
0179 OP_CONSTANT        43 'h'
0181 OP_EQUAL
0182 OP_JUMP_IF_FALSE  182 -> 188
0185 OP_JUMP           185 -> 362
0188 OP_POP
0189 OP_GET_GLOBAL      44 'b'
0191 OP_CONSTANT        45 'j'
0193 OP_EQUAL
0194 OP_JUMP_IF_FALSE  194 -> 200
0197 OP_JUMP           197 -> 362
0200 OP_POP
0201 OP_GET_GLOBAL      46 'b'
0203 OP_CONSTANT        47 'k'
0205 OP_EQUAL
0206 OP_JUMP_IF_FALSE  206 -> 212
0209 OP_JUMP           209 -> 362
0212 OP_POP
0213 OP_GET_GLOBAL      48 'b'
0215 OP_CONSTANT        49 'l'
0217 OP_EQUAL
0218 OP_JUMP_IF_FALSE  218 -> 224
0221 OP_JUMP           221 -> 362
0224 OP_POP
0225 OP_GET_GLOBAL      50 'b'
0227 OP_CONSTANT        51 'm'
0229 OP_EQUAL
0230 OP_JUMP_IF_FALSE  230 -> 236
0233 OP_JUMP           233 -> 362
0236 OP_POP
0237 OP_GET_GLOBAL      52 'b'
0239 OP_CONSTANT        53 'n'
0241 OP_EQUAL
0242 OP_JUMP_IF_FALSE  242 -> 248
0245 OP_JUMP           245 -> 362
0248 OP_POP
0249 OP_GET_GLOBAL      54 'b'
0251 OP_CONSTANT        55 'p'
0253 OP_EQUAL
0254 OP_JUMP_IF_FALSE  254 -> 260
0257 OP_JUMP           257 -> 362
0260 OP_POP
0261 OP_GET_GLOBAL      56 'b'
0263 OP_CONSTANT        57 'q'
0265 OP_EQUAL
0266 OP_JUMP_IF_FALSE  266 -> 272
0269 OP_JUMP           269 -> 362
0272 OP_POP
0273 OP_GET_GLOBAL      58 'b'
0275 OP_CONSTANT        59 'r'
0277 OP_EQUAL
0278 OP_JUMP_IF_FALSE  278 -> 284
0281 OP_JUMP           281 -> 362
0284 OP_POP
0285 OP_GET_GLOBAL      60 'b'
0287 OP_CONSTANT        61 's'
0289 OP_EQUAL
0290 OP_JUMP_IF_FALSE  290 -> 296
0293 OP_JUMP           293 -> 362
0296 OP_POP
0297 OP_GET_GLOBAL      62 'b'
0299 OP_CONSTANT        63 't'
0301 OP_EQUAL
0302 OP_JUMP_IF_FALSE  302 -> 308
0305 OP_JUMP           305 -> 362
0308 OP_POP
0309 OP_GET_GLOBAL      64 'b'
0311 OP_CONSTANT        65 'v'
0313 OP_EQUAL
0314 OP_JUMP_IF_FALSE  314 -> 320
0317 OP_JUMP           317 -> 362
0320 OP_POP
0321 OP_GET_GLOBAL      66 'b'
0323 OP_CONSTANT        67 'w'
0325 OP_EQUAL
0326 OP_JUMP_IF_FALSE  326 -> 332
0329 OP_JUMP           329 -> 362
0332 OP_POP
0333 OP_GET_GLOBAL      68 'b'
0335 OP_CONSTANT        69 'x'
0337 OP_EQUAL
0338 OP_JUMP_IF_FALSE  338 -> 344
0341 OP_JUMP           341 -> 362
0344 OP_POP
0345 OP_GET_GLOBAL      70 'b'
0347 OP_CONSTANT        71 'y'
0349 OP_EQUAL
0350 OP_JUMP_IF_FALSE  350 -> 356
0353 OP_JUMP           353 -> 362
0356 OP_POP
0357 OP_GET_GLOBAL      72 'b'
0359 OP_CONSTANT        73 'z'
0361 OP_EQUAL
0362 OP_JUMP_IF_FALSE  362 -> 377
0365 OP_POP
0366 OP_GET_GLOBAL      75 'cc'
0368 OP_CONSTANT        76 '1'
0370 OP_ADD
0371 OP_SET_GLOBAL      74 'cc'
0373 OP_POP
0374 OP_JUMP           374 -> 378
0377 OP_POP
0378 OP_GET_GLOBAL      77 'b'
0380 OP_CONSTANT        78 '1'
0382 OP_EQUAL
0383 OP_JUMP_IF_FALSE  383 -> 389
0386 OP_JUMP           386 -> 479
0389 OP_POP
0390 OP_GET_GLOBAL      79 'b'
0392 OP_CONSTANT        80 '2'
0394 OP_EQUAL
0395 OP_JUMP_IF_FALSE  395 -> 401
0398 OP_JUMP           398 -> 479
0401 OP_POP
0402 OP_GET_GLOBAL      81 'b'
0404 OP_CONSTANT        82 '3'
0406 OP_EQUAL
0407 OP_JUMP_IF_FALSE  407 -> 413
0410 OP_JUMP           410 -> 479
0413 OP_POP
0414 OP_GET_GLOBAL      83 'b'
0416 OP_CONSTANT        84 '4'
0418 OP_EQUAL
0419 OP_JUMP_IF_FALSE  419 -> 425
0422 OP_JUMP           422 -> 479
0425 OP_POP
0426 OP_GET_GLOBAL      85 'b'
0428 OP_CONSTANT        86 '5'
0430 OP_EQUAL
0431 OP_JUMP_IF_FALSE  431 -> 437
0434 OP_JUMP           434 -> 479
0437 OP_POP
0438 OP_GET_GLOBAL      87 'b'
0440 OP_CONSTANT        88 '6'
0442 OP_EQUAL
0443 OP_JUMP_IF_FALSE  443 -> 449
0446 OP_JUMP           446 -> 479
0449 OP_POP
0450 OP_GET_GLOBAL      89 'b'
0452 OP_CONSTANT        90 '7'
0454 OP_EQUAL
0455 OP_JUMP_IF_FALSE  455 -> 461
0458 OP_JUMP           458 -> 479
0461 OP_POP
0462 OP_GET_GLOBAL      91 'b'
0464 OP_CONSTANT        92 '8'
0466 OP_EQUAL
0467 OP_JUMP_IF_FALSE  467 -> 473
0470 OP_JUMP           470 -> 479
0473 OP_POP
0474 OP_GET_GLOBAL      93 'b'
0476 OP_CONSTANT        94 '9'
0478 OP_EQUAL
0479 OP_JUMP_IF_FALSE  479 -> 494
0482 OP_POP
0483 OP_GET_GLOBAL      96 'cd'
0485 OP_CONSTANT        97 '1'
0487 OP_ADD
0488 OP_SET_GLOBAL      95 'cd'
0490 OP_POP
0491 OP_JUMP           491 -> 516
0494 OP_POP
0495 OP_GET_GLOBAL      98 'b'
0497 OP_CONSTANT        99 ' '
0499 OP_EQUAL
0500 OP_JUMP_IF_FALSE  500 -> 515
0503 OP_POP
0504 OP_GET_GLOBAL     101 'cs'
0506 OP_CONSTANT       102 '1'
0508 OP_ADD
0509 OP_SET_GLOBAL     100 'cs'
0511 OP_POP
0512 OP_JUMP           512 -> 516
0515 OP_POP
0516 OP_GET_GLOBAL     104 'i'
0518 OP_CONSTANT       105 '1'
0520 OP_ADD
0521 OP_SET_GLOBAL     103 'i'
0523 OP_POP
0524 OP_LOOP           524 -> 27
0527 OP_POP
0528 OP_CONSTANT       106 'the string is:'
0530 OP_PRINT
0531 OP_GET_GLOBAL     107 'a'
0533 OP_PRINT
0534 OP_CONSTANT       108 'the number of vowels in the string is:'
0536 OP_PRINT
0537 OP_GET_GLOBAL     109 'cv'
0539 OP_PRINT
0540 OP_CONSTANT       110 'the number of consonants in the string is:'
0542 OP_PRINT
0543 OP_GET_GLOBAL     111 'cc'
0545 OP_PRINT
0546 OP_CONSTANT       112 'the number of digits in the string is:'
0548 OP_PRINT
0549 OP_GET_GLOBAL     113 'cd'
0551 OP_PRINT
0552 OP_CONSTANT       114 'the number of white spaces in the string are:'
0554 OP_PRINT
0555 OP_GET_GLOBAL     115 'cs'
0557 OP_PRINT
0558 OP_RETURN
