0000 OP_CONSTANT         1 'Hello, have a good day'
0002 OP_DEFINE_GLOBAL    0 'string'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'i'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 't'
0011 OP_GET_GLOBAL       5 'string'
0013 OP_GET_GLOBAL       6 'i'
0015 OP_MODULO
0016 OP_CONSTANT         7 '~'
0018 OP_EQUAL
0019 OP_NOT
0020 OP_JUMP_IF_FALSE   20 -> 107
0023 OP_POP
0024 OP_GET_GLOBAL       9 'string'
0026 OP_GET_GLOBAL      10 'i'
0028 OP_MODULO
0029 OP_SET_GLOBAL       8 't'
0031 OP_POP
0032 OP_GET_GLOBAL      11 't'
0034 OP_CONSTANT        12 'a'
0036 OP_EQUAL
0037 OP_NOT
0038 OP_JUMP_IF_FALSE   38 -> 78
0041 OP_POP
0042 OP_GET_GLOBAL      13 't'
0044 OP_CONSTANT        14 'e'
0046 OP_EQUAL
0047 OP_NOT
0048 OP_JUMP_IF_FALSE   48 -> 78
0051 OP_POP
0052 OP_GET_GLOBAL      15 't'
0054 OP_CONSTANT        16 'i'
0056 OP_EQUAL
0057 OP_NOT
0058 OP_JUMP_IF_FALSE   58 -> 78
0061 OP_POP
0062 OP_GET_GLOBAL      17 't'
0064 OP_CONSTANT        18 'o'
0066 OP_EQUAL
0067 OP_NOT
0068 OP_JUMP_IF_FALSE   68 -> 78
0071 OP_POP
0072 OP_GET_GLOBAL      19 't'
0074 OP_CONSTANT        20 'u'
0076 OP_EQUAL
0077 OP_NOT
0078 OP_JUMP_IF_FALSE   78 -> 90
0081 OP_POP
0082 OP_CONSTANT        21 ' '
0084 OP_CONSTANT        22 ''
0086 OP_PRINT_END
0087 OP_JUMP            87 -> 96
0090 OP_POP
0091 OP_GET_GLOBAL      23 't'
0093 OP_CONSTANT        24 ''
0095 OP_PRINT_END
0096 OP_GET_GLOBAL      26 'i'
0098 OP_CONSTANT        27 '1'
0100 OP_ADD
0101 OP_SET_GLOBAL      25 'i'
0103 OP_POP
0104 OP_LOOP           104 -> 11
0107 OP_POP
0108 OP_RETURN
