0000 OP_CONSTANT         1 'Hello, have a good day'
0002 OP_DEFINE_GLOBAL    0 'str'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'i'
0008 OP_GET_GLOBAL       4 'str'
0010 OP_GET_GLOBAL       5 'i'
0012 OP_MODULO
0013 OP_CONSTANT         6 '~'
0015 OP_EQUAL
0016 OP_NOT
0017 OP_JUMP_IF_FALSE   17 -> 148
0020 OP_POP
0021 OP_GET_GLOBAL       7 'str'
0023 OP_GET_GLOBAL       8 'i'
0025 OP_MODULO
0026 OP_GET_LOCAL        0
0028 OP_CONSTANT         9 'a'
0030 OP_EQUAL
0031 OP_NOT
0032 OP_JUMP_IF_FALSE   32 -> 122
0035 OP_POP
0036 OP_GET_LOCAL        0
0038 OP_CONSTANT        10 'e'
0040 OP_EQUAL
0041 OP_NOT
0042 OP_JUMP_IF_FALSE   42 -> 122
0045 OP_POP
0046 OP_GET_LOCAL        0
0048 OP_CONSTANT        11 'i'
0050 OP_EQUAL
0051 OP_NOT
0052 OP_JUMP_IF_FALSE   52 -> 122
0055 OP_POP
0056 OP_GET_LOCAL        0
0058 OP_CONSTANT        12 'o'
0060 OP_EQUAL
0061 OP_NOT
0062 OP_JUMP_IF_FALSE   62 -> 122
0065 OP_POP
0066 OP_GET_LOCAL        0
0068 OP_CONSTANT        13 'u'
0070 OP_EQUAL
0071 OP_NOT
0072 OP_JUMP_IF_FALSE   72 -> 122
0075 OP_POP
0076 OP_GET_LOCAL        0
0078 OP_CONSTANT        14 'A'
0080 OP_EQUAL
0081 OP_NOT
0082 OP_JUMP_IF_FALSE   82 -> 122
0085 OP_POP
0086 OP_GET_LOCAL        0
0088 OP_CONSTANT        15 'E'
0090 OP_EQUAL
0091 OP_NOT
0092 OP_JUMP_IF_FALSE   92 -> 122
0095 OP_POP
0096 OP_GET_LOCAL        0
0098 OP_CONSTANT        16 'I'
0100 OP_EQUAL
0101 OP_NOT
0102 OP_JUMP_IF_FALSE  102 -> 122
0105 OP_POP
0106 OP_GET_LOCAL        0
0108 OP_CONSTANT        17 'O'
0110 OP_EQUAL
0111 OP_NOT
0112 OP_JUMP_IF_FALSE  112 -> 122
0115 OP_POP
0116 OP_GET_LOCAL        0
0118 OP_CONSTANT        18 'U'
0120 OP_EQUAL
0121 OP_NOT
0122 OP_JUMP_IF_FALSE  122 -> 132
0125 OP_POP
0126 OP_GET_LOCAL        0
0128 OP_PRINT
0129 OP_JUMP           129 -> 136
0132 OP_POP
0133 OP_CONSTANT        19 ' '
0135 OP_PRINT
0136 OP_GET_GLOBAL      21 'i'
0138 OP_CONSTANT        22 '1'
0140 OP_ADD
0141 OP_SET_GLOBAL      20 'i'
0143 OP_POP
0144 OP_POP
0145 OP_LOOP           145 -> 8
0148 OP_POP
0149 OP_RETURN
