0000 OP_CONSTANT         1 'This is the umbrella'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'len1'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'len2'
0012 OP_CONSTANT         7 '0'
0014 OP_DEFINE_GLOBAL    6 'len3'
0016 OP_CONSTANT         9 '0'
0018 OP_DEFINE_GLOBAL    8 'len4'
0020 OP_CONSTANT        11 '0'
0022 OP_DEFINE_GLOBAL   10 'pos1'
0024 OP_CONSTANT        13 '0'
0026 OP_DEFINE_GLOBAL   12 'pos2'
0028 OP_CONSTANT        15 '0'
0030 OP_DEFINE_GLOBAL   14 'pos3'
0032 OP_CONSTANT        17 '0'
0034 OP_DEFINE_GLOBAL   16 'pos4'
0036 OP_CONSTANT        19 '0'
0038 OP_DEFINE_GLOBAL   18 'i'
0040 OP_GET_GLOBAL      20 'a'
0042 OP_GET_GLOBAL      21 'i'
0044 OP_MODULO
0045 OP_CONSTANT        22 ' '
0047 OP_EQUAL
0048 OP_NOT
0049 OP_JUMP_IF_FALSE   49 -> 72
0052 OP_POP
0053 OP_GET_GLOBAL      24 'i'
0055 OP_CONSTANT        25 '1'
0057 OP_ADD
0058 OP_SET_GLOBAL      23 'i'
0060 OP_POP
0061 OP_GET_GLOBAL      27 'len1'
0063 OP_CONSTANT        28 '1'
0065 OP_ADD
0066 OP_SET_GLOBAL      26 'len1'
0068 OP_POP
0069 OP_LOOP            69 -> 40
0072 OP_POP
0073 OP_GET_GLOBAL      30 'len1'
0075 OP_CONSTANT        31 '1'
0077 OP_ADD
0078 OP_SET_GLOBAL      29 'pos2'
0080 OP_POP
0081 OP_GET_GLOBAL      33 'pos2'
0083 OP_SET_GLOBAL      32 'i'
0085 OP_POP
0086 OP_GET_GLOBAL      34 'a'
0088 OP_GET_GLOBAL      35 'i'
0090 OP_MODULO
0091 OP_CONSTANT        36 ' '
0093 OP_EQUAL
0094 OP_NOT
0095 OP_JUMP_IF_FALSE   95 -> 118
0098 OP_POP
0099 OP_GET_GLOBAL      38 'i'
0101 OP_CONSTANT        39 '1'
0103 OP_ADD
0104 OP_SET_GLOBAL      37 'i'
0106 OP_POP
0107 OP_GET_GLOBAL      41 'len2'
0109 OP_CONSTANT        42 '1'
0111 OP_ADD
0112 OP_SET_GLOBAL      40 'len2'
0114 OP_POP
0115 OP_LOOP           115 -> 86
0118 OP_POP
0119 OP_GET_GLOBAL      44 'len1'
0121 OP_GET_GLOBAL      45 'len2'
0123 OP_ADD
0124 OP_CONSTANT        46 '2'
0126 OP_ADD
0127 OP_SET_GLOBAL      43 'pos3'
0129 OP_POP
0130 OP_GET_GLOBAL      48 'pos3'
0132 OP_SET_GLOBAL      47 'i'
0134 OP_POP
0135 OP_GET_GLOBAL      49 'a'
0137 OP_GET_GLOBAL      50 'i'
0139 OP_MODULO
0140 OP_CONSTANT        51 ' '
0142 OP_EQUAL
0143 OP_NOT
0144 OP_JUMP_IF_FALSE  144 -> 167
0147 OP_POP
0148 OP_GET_GLOBAL      53 'i'
0150 OP_CONSTANT        54 '1'
0152 OP_ADD
0153 OP_SET_GLOBAL      52 'i'
0155 OP_POP
0156 OP_GET_GLOBAL      56 'len3'
0158 OP_CONSTANT        57 '1'
0160 OP_ADD
0161 OP_SET_GLOBAL      55 'len3'
0163 OP_POP
0164 OP_LOOP           164 -> 135
0167 OP_POP
0168 OP_GET_GLOBAL      59 'len1'
0170 OP_GET_GLOBAL      60 'len2'
0172 OP_ADD
0173 OP_GET_GLOBAL      61 'len3'
0175 OP_ADD
0176 OP_CONSTANT        62 '3'
0178 OP_ADD
0179 OP_SET_GLOBAL      58 'pos4'
0181 OP_POP
0182 OP_GET_GLOBAL      64 'pos4'
0184 OP_SET_GLOBAL      63 'i'
0186 OP_POP
0187 OP_GET_GLOBAL      65 'a'
0189 OP_GET_GLOBAL      66 'i'
0191 OP_MODULO
0192 OP_CONSTANT        67 '~'
0194 OP_EQUAL
0195 OP_NOT
0196 OP_JUMP_IF_FALSE  196 -> 219
0199 OP_POP
0200 OP_GET_GLOBAL      69 'i'
0202 OP_CONSTANT        70 '1'
0204 OP_ADD
0205 OP_SET_GLOBAL      68 'i'
0207 OP_POP
0208 OP_GET_GLOBAL      72 'len4'
0210 OP_CONSTANT        73 '1'
0212 OP_ADD
0213 OP_SET_GLOBAL      71 'len4'
0215 OP_POP
0216 OP_LOOP           216 -> 187
0219 OP_POP
0220 OP_GET_GLOBAL      74 'len1'
0222 OP_GET_GLOBAL      75 'len2'
0224 OP_LESS
0225 OP_JUMP_IF_FALSE  225 -> 243
0228 OP_POP
0229 OP_GET_GLOBAL      76 'len1'
0231 OP_GET_GLOBAL      77 'len3'
0233 OP_LESS
0234 OP_JUMP_IF_FALSE  234 -> 243
0237 OP_POP
0238 OP_GET_GLOBAL      78 'len1'
0240 OP_GET_GLOBAL      79 'len4'
0242 OP_LESS
0243 OP_JUMP_IF_FALSE  243 -> 288
0246 OP_POP
0247 OP_CONSTANT        80 'Minimum:'
0249 OP_CONSTANT        81 ' '
0251 OP_PRINT_END
0252 OP_GET_GLOBAL      82 'a'
0254 OP_GET_GLOBAL      83 'pos1'
0256 OP_MODULO
0257 OP_CONSTANT        84 ' '
0259 OP_EQUAL
0260 OP_NOT
0261 OP_JUMP_IF_FALSE  261 -> 284
0264 OP_POP
0265 OP_GET_GLOBAL      85 'a'
0267 OP_GET_GLOBAL      86 'pos1'
0269 OP_MODULO
0270 OP_CONSTANT        87 ' '
0272 OP_PRINT_END
0273 OP_GET_GLOBAL      89 'pos1'
0275 OP_CONSTANT        90 '1'
0277 OP_ADD
0278 OP_SET_GLOBAL      88 'pos1'
0280 OP_POP
0281 OP_LOOP           281 -> 252
0284 OP_POP
0285 OP_JUMP           285 -> 289
0288 OP_POP
0289 OP_GET_GLOBAL      91 'len2'
0291 OP_GET_GLOBAL      92 'len1'
0293 OP_LESS
0294 OP_JUMP_IF_FALSE  294 -> 312
0297 OP_POP
0298 OP_GET_GLOBAL      93 'len2'
0300 OP_GET_GLOBAL      94 'len3'
0302 OP_LESS
0303 OP_JUMP_IF_FALSE  303 -> 312
0306 OP_POP
0307 OP_GET_GLOBAL      95 'len2'
0309 OP_GET_GLOBAL      96 'len4'
0311 OP_LESS
0312 OP_JUMP_IF_FALSE  312 -> 357
0315 OP_POP
0316 OP_CONSTANT        97 'Minimum:'
0318 OP_CONSTANT        98 ' '
0320 OP_PRINT_END
0321 OP_GET_GLOBAL      99 'a'
0323 OP_GET_GLOBAL     100 'pos2'
0325 OP_MODULO
0326 OP_CONSTANT       101 ' '
0328 OP_EQUAL
0329 OP_NOT
0330 OP_JUMP_IF_FALSE  330 -> 353
0333 OP_POP
0334 OP_GET_GLOBAL     102 'a'
0336 OP_GET_GLOBAL     103 'pos2'
0338 OP_MODULO
0339 OP_CONSTANT       104 ' '
0341 OP_PRINT_END
0342 OP_GET_GLOBAL     106 'pos2'
0344 OP_CONSTANT       107 '1'
0346 OP_ADD
0347 OP_SET_GLOBAL     105 'pos2'
0349 OP_POP
0350 OP_LOOP           350 -> 321
0353 OP_POP
0354 OP_JUMP           354 -> 358
0357 OP_POP
0358 OP_GET_GLOBAL     108 'len3'
0360 OP_GET_GLOBAL     109 'len1'
0362 OP_LESS
0363 OP_JUMP_IF_FALSE  363 -> 381
0366 OP_POP
0367 OP_GET_GLOBAL     110 'len3'
0369 OP_GET_GLOBAL     111 'len2'
0371 OP_LESS
0372 OP_JUMP_IF_FALSE  372 -> 381
0375 OP_POP
0376 OP_GET_GLOBAL     112 'len3'
0378 OP_GET_GLOBAL     113 'len4'
0380 OP_LESS
0381 OP_JUMP_IF_FALSE  381 -> 426
0384 OP_POP
0385 OP_CONSTANT       114 'Minimum:'
0387 OP_CONSTANT       115 ' '
0389 OP_PRINT_END
0390 OP_GET_GLOBAL     116 'a'
0392 OP_GET_GLOBAL     117 'pos3'
0394 OP_MODULO
0395 OP_CONSTANT       118 ' '
0397 OP_EQUAL
0398 OP_NOT
0399 OP_JUMP_IF_FALSE  399 -> 422
0402 OP_POP
0403 OP_GET_GLOBAL     119 'a'
0405 OP_GET_GLOBAL     120 'pos3'
0407 OP_MODULO
0408 OP_CONSTANT       121 ' '
0410 OP_PRINT_END
0411 OP_GET_GLOBAL     123 'pos3'
0413 OP_CONSTANT       124 '1'
0415 OP_ADD
0416 OP_SET_GLOBAL     122 'pos3'
0418 OP_POP
0419 OP_LOOP           419 -> 390
0422 OP_POP
0423 OP_JUMP           423 -> 427
0426 OP_POP
0427 OP_GET_GLOBAL     125 'len4'
0429 OP_GET_GLOBAL     126 'len1'
0431 OP_LESS
0432 OP_JUMP_IF_FALSE  432 -> 450
0435 OP_POP
0436 OP_GET_GLOBAL     127 'len4'
0438 OP_GET_GLOBAL     128 'len2'
0440 OP_LESS
0441 OP_JUMP_IF_FALSE  441 -> 450
0444 OP_POP
0445 OP_GET_GLOBAL     129 'len4'
0447 OP_GET_GLOBAL     130 'len3'
0449 OP_LESS
0450 OP_JUMP_IF_FALSE  450 -> 495
0453 OP_POP
0454 OP_CONSTANT       131 'Minimum:'
0456 OP_CONSTANT       132 ' '
0458 OP_PRINT_END
0459 OP_GET_GLOBAL     133 'a'
0461 OP_GET_GLOBAL     134 'pos4'
0463 OP_MODULO
0464 OP_CONSTANT       135 ' '
0466 OP_EQUAL
0467 OP_NOT
0468 OP_JUMP_IF_FALSE  468 -> 491
0471 OP_POP
0472 OP_GET_GLOBAL     136 'a'
0474 OP_GET_GLOBAL     137 'pos4'
0476 OP_MODULO
0477 OP_CONSTANT       138 '~'
0479 OP_PRINT_END
0480 OP_GET_GLOBAL     140 'pos4'
0482 OP_CONSTANT       141 '1'
0484 OP_ADD
0485 OP_SET_GLOBAL     139 'pos4'
0487 OP_POP
0488 OP_LOOP           488 -> 459
0491 OP_POP
0492 OP_JUMP           492 -> 496
0495 OP_POP
0496 OP_CONSTANT       142 ' '
0498 OP_PRINT
0499 OP_GET_GLOBAL     143 'len1'
0501 OP_GET_GLOBAL     144 'len2'
0503 OP_GREATER
0504 OP_JUMP_IF_FALSE  504 -> 522
0507 OP_POP
0508 OP_GET_GLOBAL     145 'len1'
0510 OP_GET_GLOBAL     146 'len3'
0512 OP_GREATER
0513 OP_JUMP_IF_FALSE  513 -> 522
0516 OP_POP
0517 OP_GET_GLOBAL     147 'len1'
0519 OP_GET_GLOBAL     148 'len4'
0521 OP_GREATER
0522 OP_JUMP_IF_FALSE  522 -> 567
0525 OP_POP
0526 OP_CONSTANT       149 'Maximum:'
0528 OP_CONSTANT       150 ' '
0530 OP_PRINT_END
0531 OP_GET_GLOBAL     151 'a'
0533 OP_GET_GLOBAL     152 'pos1'
0535 OP_MODULO
0536 OP_CONSTANT       153 ' '
0538 OP_EQUAL
0539 OP_NOT
0540 OP_JUMP_IF_FALSE  540 -> 563
0543 OP_POP
0544 OP_GET_GLOBAL     154 'a'
0546 OP_GET_GLOBAL     155 'pos1'
0548 OP_MODULO
0549 OP_CONSTANT       156 ' '
0551 OP_PRINT_END
0552 OP_GET_GLOBAL     158 'pos1'
0554 OP_CONSTANT       159 '1'
0556 OP_ADD
0557 OP_SET_GLOBAL     157 'pos1'
0559 OP_POP
0560 OP_LOOP           560 -> 531
0563 OP_POP
0564 OP_JUMP           564 -> 568
0567 OP_POP
0568 OP_GET_GLOBAL     160 'len2'
0570 OP_GET_GLOBAL     161 'len1'
0572 OP_GREATER
0573 OP_JUMP_IF_FALSE  573 -> 591
0576 OP_POP
0577 OP_GET_GLOBAL     162 'len2'
0579 OP_GET_GLOBAL     163 'len3'
0581 OP_GREATER
0582 OP_JUMP_IF_FALSE  582 -> 591
0585 OP_POP
0586 OP_GET_GLOBAL     164 'len2'
0588 OP_GET_GLOBAL     165 'len4'
0590 OP_GREATER
0591 OP_JUMP_IF_FALSE  591 -> 636
0594 OP_POP
0595 OP_CONSTANT       166 'Maximum:'
0597 OP_CONSTANT       167 ' '
0599 OP_PRINT_END
0600 OP_GET_GLOBAL     168 'a'
0602 OP_GET_GLOBAL     169 'pos2'
0604 OP_MODULO
0605 OP_CONSTANT       170 ' '
0607 OP_EQUAL
0608 OP_NOT
0609 OP_JUMP_IF_FALSE  609 -> 632
0612 OP_POP
0613 OP_GET_GLOBAL     171 'a'
0615 OP_GET_GLOBAL     172 'pos2'
0617 OP_MODULO
0618 OP_CONSTANT       173 ' '
0620 OP_PRINT_END
0621 OP_GET_GLOBAL     175 'pos2'
0623 OP_CONSTANT       176 '1'
0625 OP_ADD
0626 OP_SET_GLOBAL     174 'pos2'
0628 OP_POP
0629 OP_LOOP           629 -> 600
0632 OP_POP
0633 OP_JUMP           633 -> 637
0636 OP_POP
0637 OP_GET_GLOBAL     177 'len3'
0639 OP_GET_GLOBAL     178 'len1'
0641 OP_GREATER
0642 OP_JUMP_IF_FALSE  642 -> 660
0645 OP_POP
0646 OP_GET_GLOBAL     179 'len3'
0648 OP_GET_GLOBAL     180 'len2'
0650 OP_GREATER
0651 OP_JUMP_IF_FALSE  651 -> 660
0654 OP_POP
0655 OP_GET_GLOBAL     181 'len3'
0657 OP_GET_GLOBAL     182 'len4'
0659 OP_GREATER
0660 OP_JUMP_IF_FALSE  660 -> 705
0663 OP_POP
0664 OP_CONSTANT       183 'Maximum:'
0666 OP_CONSTANT       184 ' '
0668 OP_PRINT_END
0669 OP_GET_GLOBAL     185 'a'
0671 OP_GET_GLOBAL     186 'pos3'
0673 OP_MODULO
0674 OP_CONSTANT       187 ' '
0676 OP_EQUAL
0677 OP_NOT
0678 OP_JUMP_IF_FALSE  678 -> 701
0681 OP_POP
0682 OP_GET_GLOBAL     188 'a'
0684 OP_GET_GLOBAL     189 'pos3'
0686 OP_MODULO
0687 OP_CONSTANT       190 ' '
0689 OP_PRINT_END
0690 OP_GET_GLOBAL     192 'pos3'
0692 OP_CONSTANT       193 '1'
0694 OP_ADD
0695 OP_SET_GLOBAL     191 'pos3'
0697 OP_POP
0698 OP_LOOP           698 -> 669
0701 OP_POP
0702 OP_JUMP           702 -> 706
0705 OP_POP
0706 OP_GET_GLOBAL     194 'len4'
0708 OP_GET_GLOBAL     195 'len1'
0710 OP_GREATER
0711 OP_JUMP_IF_FALSE  711 -> 729
0714 OP_POP
0715 OP_GET_GLOBAL     196 'len4'
0717 OP_GET_GLOBAL     197 'len2'
0719 OP_GREATER
0720 OP_JUMP_IF_FALSE  720 -> 729
0723 OP_POP
0724 OP_GET_GLOBAL     198 'len4'
0726 OP_GET_GLOBAL     199 'len3'
0728 OP_GREATER
0729 OP_JUMP_IF_FALSE  729 -> 774
0732 OP_POP
0733 OP_CONSTANT       200 'Maximum:'
0735 OP_CONSTANT       201 ' '
0737 OP_PRINT_END
0738 OP_GET_GLOBAL     202 'a'
0740 OP_GET_GLOBAL     203 'pos4'
0742 OP_MODULO
0743 OP_CONSTANT       204 '~'
0745 OP_EQUAL
0746 OP_NOT
0747 OP_JUMP_IF_FALSE  747 -> 770
0750 OP_POP
0751 OP_GET_GLOBAL     205 'a'
0753 OP_GET_GLOBAL     206 'pos4'
0755 OP_MODULO
0756 OP_CONSTANT       207 ' '
0758 OP_PRINT_END
0759 OP_GET_GLOBAL     209 'pos4'
0761 OP_CONSTANT       210 '1'
0763 OP_ADD
0764 OP_SET_GLOBAL     208 'pos4'
0766 OP_POP
0767 OP_LOOP           767 -> 738
0770 OP_POP
0771 OP_JUMP           771 -> 775
0774 OP_POP
0775 OP_RETURN
