0000 OP_CONSTANT         1 'jaxa'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 'ajax'
0006 OP_DEFINE_GLOBAL    2 'b'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'c'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'd'
0014 OP_NIL
0015 OP_DEFINE_GLOBAL    6 'e'
0017 OP_NIL
0018 OP_DEFINE_GLOBAL    7 'f'
0020 OP_NIL
0021 OP_DEFINE_GLOBAL    8 'ana'
0023 OP_NIL
0024 OP_DEFINE_GLOBAL    9 'c1'
0026 OP_NIL
0027 OP_DEFINE_GLOBAL   10 'c2'
0029 OP_CONSTANT        12 '0'
0031 OP_DEFINE_GLOBAL   11 'i'
0033 OP_CONSTANT        14 '0'
0035 OP_DEFINE_GLOBAL   13 'j'
0037 OP_CONSTANT        16 '0'
0039 OP_DEFINE_GLOBAL   15 'count'
0041 OP_CONSTANT        18 '0'
0043 OP_DEFINE_GLOBAL   17 'count1'
0045 OP_GET_GLOBAL      19 'a'
0047 OP_GET_GLOBAL      20 'i'
0049 OP_MODULO
0050 OP_CONSTANT        21 '~'
0052 OP_EQUAL
0053 OP_NOT
0054 OP_JUMP_IF_FALSE   54 -> 77
0057 OP_POP
0058 OP_GET_GLOBAL      23 'a'
0060 OP_GET_GLOBAL      24 'i'
0062 OP_MODULO
0063 OP_SET_GLOBAL      22 'c'
0065 OP_POP
0066 OP_GET_GLOBAL      26 'i'
0068 OP_CONSTANT        27 '1'
0070 OP_ADD
0071 OP_SET_GLOBAL      25 'i'
0073 OP_POP
0074 OP_LOOP            74 -> 45
0077 OP_POP
0078 OP_GET_GLOBAL      28 'b'
0080 OP_GET_GLOBAL      29 'j'
0082 OP_MODULO
0083 OP_CONSTANT        30 '~'
0085 OP_EQUAL
0086 OP_NOT
0087 OP_JUMP_IF_FALSE   87 -> 110
0090 OP_POP
0091 OP_GET_GLOBAL      32 'b'
0093 OP_GET_GLOBAL      33 'j'
0095 OP_MODULO
0096 OP_SET_GLOBAL      31 'd'
0098 OP_POP
0099 OP_GET_GLOBAL      35 'j'
0101 OP_CONSTANT        36 '1'
0103 OP_ADD
0104 OP_SET_GLOBAL      34 'j'
0106 OP_POP
0107 OP_LOOP           107 -> 78
0110 OP_POP
0111 OP_GET_GLOBAL      38 'i'
0113 OP_SET_GLOBAL      37 'c1'
0115 OP_POP
0116 OP_GET_GLOBAL      40 'j'
0118 OP_SET_GLOBAL      39 'c2'
0120 OP_POP
0121 OP_CONSTANT        42 '0'
0123 OP_SET_GLOBAL      41 'i'
0125 OP_POP
0126 OP_GET_GLOBAL      43 'i'
0128 OP_GET_GLOBAL      44 'c1'
0130 OP_LESS
0131 OP_JUMP_IF_FALSE  131 -> 217
0134 OP_POP
0135 OP_GET_GLOBAL      46 'a'
0137 OP_GET_GLOBAL      47 'i'
0139 OP_MODULO
0140 OP_SET_GLOBAL      45 'e'
0142 OP_POP
0143 OP_CONSTANT        49 '0'
0145 OP_SET_GLOBAL      48 'j'
0147 OP_POP
0148 OP_GET_GLOBAL      50 'j'
0150 OP_GET_GLOBAL      51 'c2'
0152 OP_LESS
0153 OP_JUMP_IF_FALSE  153 -> 205
0156 OP_POP
0157 OP_GET_GLOBAL      53 'b'
0159 OP_GET_GLOBAL      54 'j'
0161 OP_MODULO
0162 OP_SET_GLOBAL      52 'f'
0164 OP_POP
0165 OP_GET_GLOBAL      55 'e'
0167 OP_GET_GLOBAL      56 'f'
0169 OP_EQUAL
0170 OP_JUMP_IF_FALSE  170 -> 185
0173 OP_POP
0174 OP_GET_GLOBAL      58 'count'
0176 OP_CONSTANT        59 '1'
0178 OP_ADD
0179 OP_SET_GLOBAL      57 'count'
0181 OP_POP
0182 OP_JUMP           182 -> 194
0185 OP_POP
0186 OP_GET_GLOBAL      61 'count1'
0188 OP_CONSTANT        62 '1'
0190 OP_ADD
0191 OP_SET_GLOBAL      60 'count1'
0193 OP_POP
0194 OP_GET_GLOBAL      64 'j'
0196 OP_CONSTANT        65 '1'
0198 OP_ADD
0199 OP_SET_GLOBAL      63 'j'
0201 OP_POP
0202 OP_LOOP           202 -> 148
0205 OP_POP
0206 OP_GET_GLOBAL      67 'i'
0208 OP_CONSTANT        68 '1'
0210 OP_ADD
0211 OP_SET_GLOBAL      66 'i'
0213 OP_POP
0214 OP_LOOP           214 -> 126
0217 OP_POP
0218 OP_CONSTANT        69 'the first string is:'
0220 OP_PRINT
0221 OP_GET_GLOBAL      70 'a'
0223 OP_PRINT
0224 OP_CONSTANT        71 'the second string is:'
0226 OP_PRINT
0227 OP_GET_GLOBAL      72 'b'
0229 OP_PRINT
0230 OP_CONSTANT        73 'are both the strings anagrams of each other??'
0232 OP_PRINT
0233 OP_GET_GLOBAL      74 'count'
0235 OP_GET_GLOBAL      75 'c1'
0237 OP_GREATER
0238 OP_JUMP_IF_FALSE  238 -> 272
0241 OP_POP
0242 OP_GET_GLOBAL      77 'count1'
0244 OP_GET_GLOBAL      78 'count'
0246 OP_SUBTRACT
0247 OP_SET_GLOBAL      76 'ana'
0249 OP_POP
0250 OP_GET_GLOBAL      79 'ana'
0252 OP_GET_GLOBAL      80 'c1'
0254 OP_EQUAL
0255 OP_JUMP_IF_FALSE  255 -> 265
0258 OP_POP
0259 OP_CONSTANT        81 'yes'
0261 OP_PRINT
0262 OP_JUMP           262 -> 269
0265 OP_POP
0266 OP_CONSTANT        82 'no'
0268 OP_PRINT
0269 OP_JUMP           269 -> 292
0272 OP_POP
0273 OP_GET_GLOBAL      83 'count'
0275 OP_GET_GLOBAL      84 'c1'
0277 OP_EQUAL
0278 OP_JUMP_IF_FALSE  278 -> 288
0281 OP_POP
0282 OP_CONSTANT        85 'yes'
0284 OP_PRINT
0285 OP_JUMP           285 -> 292
0288 OP_POP
0289 OP_CONSTANT        86 'no'
0291 OP_PRINT
0292 OP_RETURN
