0000 OP_CONSTANT         1 '12345a'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'b'
0007 OP_CONSTANT         4 '0'
0009 OP_DEFINE_GLOBAL    3 'i'
0011 OP_CONSTANT         6 '0'
0013 OP_DEFINE_GLOBAL    5 'cd'
0015 OP_CONSTANT         8 '0'
0017 OP_DEFINE_GLOBAL    7 'ca'
0019 OP_GET_GLOBAL       9 'a'
0021 OP_GET_GLOBAL      10 'i'
0023 OP_MODULO
0024 OP_CONSTANT        11 '~'
0026 OP_EQUAL
0027 OP_NOT
0028 OP_JUMP_IF_FALSE   28 -> 188
0031 OP_POP
0032 OP_GET_GLOBAL      13 'a'
0034 OP_GET_GLOBAL      14 'i'
0036 OP_MODULO
0037 OP_SET_GLOBAL      12 'b'
0039 OP_POP
0040 OP_GET_GLOBAL      15 'b'
0042 OP_CONSTANT        16 '0'
0044 OP_EQUAL
0045 OP_JUMP_IF_FALSE   45 -> 51
0048 OP_JUMP            48 -> 153
0051 OP_POP
0052 OP_GET_GLOBAL      17 'b'
0054 OP_CONSTANT        18 '1'
0056 OP_EQUAL
0057 OP_JUMP_IF_FALSE   57 -> 63
0060 OP_JUMP            60 -> 153
0063 OP_POP
0064 OP_GET_GLOBAL      19 'b'
0066 OP_CONSTANT        20 '2'
0068 OP_EQUAL
0069 OP_JUMP_IF_FALSE   69 -> 75
0072 OP_JUMP            72 -> 153
0075 OP_POP
0076 OP_GET_GLOBAL      21 'b'
0078 OP_CONSTANT        22 '3'
0080 OP_EQUAL
0081 OP_JUMP_IF_FALSE   81 -> 87
0084 OP_JUMP            84 -> 153
0087 OP_POP
0088 OP_GET_GLOBAL      23 'b'
0090 OP_CONSTANT        24 '4'
0092 OP_EQUAL
0093 OP_JUMP_IF_FALSE   93 -> 99
0096 OP_JUMP            96 -> 153
0099 OP_POP
0100 OP_GET_GLOBAL      25 'b'
0102 OP_CONSTANT        26 '5'
0104 OP_EQUAL
0105 OP_JUMP_IF_FALSE  105 -> 111
0108 OP_JUMP           108 -> 153
0111 OP_POP
0112 OP_GET_GLOBAL      27 'b'
0114 OP_CONSTANT        28 '6'
0116 OP_EQUAL
0117 OP_JUMP_IF_FALSE  117 -> 123
0120 OP_JUMP           120 -> 153
0123 OP_POP
0124 OP_GET_GLOBAL      29 'b'
0126 OP_CONSTANT        30 '7'
0128 OP_EQUAL
0129 OP_JUMP_IF_FALSE  129 -> 135
0132 OP_JUMP           132 -> 153
0135 OP_POP
0136 OP_GET_GLOBAL      31 'b'
0138 OP_CONSTANT        32 '8'
0140 OP_EQUAL
0141 OP_JUMP_IF_FALSE  141 -> 147
0144 OP_JUMP           144 -> 153
0147 OP_POP
0148 OP_GET_GLOBAL      33 'b'
0150 OP_CONSTANT        34 '9'
0152 OP_EQUAL
0153 OP_JUMP_IF_FALSE  153 -> 168
0156 OP_POP
0157 OP_GET_GLOBAL      36 'cd'
0159 OP_CONSTANT        37 '1'
0161 OP_ADD
0162 OP_SET_GLOBAL      35 'cd'
0164 OP_POP
0165 OP_JUMP           165 -> 177
0168 OP_POP
0169 OP_GET_GLOBAL      39 'ca'
0171 OP_CONSTANT        40 '1'
0173 OP_ADD
0174 OP_SET_GLOBAL      38 'ca'
0176 OP_POP
0177 OP_GET_GLOBAL      42 'i'
0179 OP_CONSTANT        43 '1'
0181 OP_ADD
0182 OP_SET_GLOBAL      41 'i'
0184 OP_POP
0185 OP_LOOP           185 -> 19
0188 OP_POP
0189 OP_CONSTANT        44 'the string is:'
0191 OP_PRINT
0192 OP_GET_GLOBAL      45 'a'
0194 OP_PRINT
0195 OP_CONSTANT        46 'does the string only consist of digits?'
0197 OP_PRINT
0198 OP_GET_GLOBAL      47 'ca'
0200 OP_CONSTANT        48 '0'
0202 OP_GREATER
0203 OP_JUMP_IF_FALSE  203 -> 213
0206 OP_POP
0207 OP_CONSTANT        49 'no, the string also has other characters'
0209 OP_PRINT
0210 OP_JUMP           210 -> 217
0213 OP_POP
0214 OP_CONSTANT        50 'yes, the string only consists of digits'
0216 OP_PRINT
0217 OP_RETURN
