0000 OP_CONSTANT         1 'ABCD'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 'CABD'
0006 OP_DEFINE_GLOBAL    2 'b'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'lena'
0012 OP_CONSTANT         7 '0'
0014 OP_DEFINE_GLOBAL    6 'lenb'
0016 OP_CONSTANT         9 '0'
0018 OP_DEFINE_GLOBAL    8 'i'
0020 OP_GET_GLOBAL      10 'a'
0022 OP_GET_GLOBAL      11 'i'
0024 OP_MODULO
0025 OP_CONSTANT        12 '~'
0027 OP_EQUAL
0028 OP_NOT
0029 OP_JUMP_IF_FALSE   29 -> 52
0032 OP_POP
0033 OP_GET_GLOBAL      14 'lena'
0035 OP_CONSTANT        15 '1'
0037 OP_ADD
0038 OP_SET_GLOBAL      13 'lena'
0040 OP_POP
0041 OP_GET_GLOBAL      17 'i'
0043 OP_CONSTANT        18 '1'
0045 OP_ADD
0046 OP_SET_GLOBAL      16 'i'
0048 OP_POP
0049 OP_LOOP            49 -> 20
0052 OP_POP
0053 OP_CONSTANT        20 '0'
0055 OP_SET_GLOBAL      19 'i'
0057 OP_POP
0058 OP_GET_GLOBAL      21 'b'
0060 OP_GET_GLOBAL      22 'i'
0062 OP_MODULO
0063 OP_CONSTANT        23 '~'
0065 OP_EQUAL
0066 OP_NOT
0067 OP_JUMP_IF_FALSE   67 -> 74
0070 OP_POP
0071 OP_LOOP            71 -> 58
0074 OP_POP
0075 OP_GET_GLOBAL      25 'lenb'
0077 OP_CONSTANT        26 '1'
0079 OP_ADD
0080 OP_SET_GLOBAL      24 'lenb'
0082 OP_POP
0083 OP_GET_GLOBAL      28 'i'
0085 OP_CONSTANT        29 '1'
0087 OP_ADD
0088 OP_SET_GLOBAL      27 'i'
0090 OP_POP
0091 OP_GET_GLOBAL      30 'lena'
0093 OP_GET_GLOBAL      31 'lenb'
0095 OP_EQUAL
0096 OP_NOT
0097 OP_JUMP_IF_FALSE   97 -> 107
0100 OP_POP
0101 OP_CONSTANT        32 'NO'
0103 OP_PRINT
0104 OP_JUMP           104 -> 246
0107 OP_POP
0108 OP_CONSTANT        34 '0'
0110 OP_SET_GLOBAL      33 'i'
0112 OP_POP
0113 OP_CONSTANT        35 '0'
0115 OP_CONSTANT        36 '0'
0117 OP_GET_GLOBAL      37 'i'
0119 OP_GET_GLOBAL      38 'lena'
0121 OP_LESS
0122 OP_JUMP_IF_FALSE  122 -> 131
0125 OP_POP
0126 OP_GET_LOCAL        1
0128 OP_CONSTANT        39 '0'
0130 OP_EQUAL
0131 OP_JUMP_IF_FALSE  131 -> 223
0134 OP_POP
0135 OP_CONSTANT        40 '0'
0137 OP_CONSTANT        41 '0'
0139 OP_SET_LOCAL        0
0141 OP_POP
0142 OP_GET_LOCAL        0
0144 OP_GET_GLOBAL      42 'lenb'
0146 OP_LESS
0147 OP_JUMP_IF_FALSE  147 -> 192
0150 OP_POP
0151 OP_GET_GLOBAL      43 'a'
0153 OP_GET_GLOBAL      44 'i'
0155 OP_MODULO
0156 OP_GET_GLOBAL      45 'b'
0158 OP_GET_LOCAL        0
0160 OP_MODULO
0161 OP_GET_LOCAL        3
0163 OP_GET_LOCAL        4
0165 OP_EQUAL
0166 OP_JUMP_IF_FALSE  166 -> 178
0169 OP_POP
0170 OP_CONSTANT        46 '1'
0172 OP_SET_LOCAL        2
0174 OP_POP
0175 OP_JUMP           175 -> 179
0178 OP_POP
0179 OP_GET_LOCAL        0
0181 OP_CONSTANT        47 '1'
0183 OP_ADD
0184 OP_SET_LOCAL        0
0186 OP_POP
0187 OP_POP
0188 OP_POP
0189 OP_LOOP           189 -> 142
0192 OP_POP
0193 OP_GET_GLOBAL      49 'i'
0195 OP_CONSTANT        50 '1'
0197 OP_ADD
0198 OP_SET_GLOBAL      48 'i'
0200 OP_POP
0201 OP_GET_LOCAL        2
0203 OP_CONSTANT        51 '0'
0205 OP_EQUAL
0206 OP_JUMP_IF_FALSE  206 -> 218
0209 OP_POP
0210 OP_CONSTANT        52 '1'
0212 OP_SET_LOCAL        1
0214 OP_POP
0215 OP_JUMP           215 -> 219
0218 OP_POP
0219 OP_POP
0220 OP_LOOP           220 -> 117
0223 OP_POP
0224 OP_GET_LOCAL        1
0226 OP_CONSTANT        53 '1'
0228 OP_EQUAL
0229 OP_NOT
0230 OP_JUMP_IF_FALSE  230 -> 240
0233 OP_POP
0234 OP_CONSTANT        54 'YES'
0236 OP_PRINT
0237 OP_JUMP           237 -> 244
0240 OP_POP
0241 OP_CONSTANT        55 'NO'
0243 OP_PRINT
0244 OP_POP
0245 OP_POP
0246 OP_RETURN
