0000 OP_CONSTANT         1 'daf'
0002 OP_DEFINE_GLOBAL    0 'str1'
0004 OP_CONSTANT         3 'fda'
0006 OP_DEFINE_GLOBAL    2 'str2'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'str_length'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'rand1'
0014 OP_NIL
0015 OP_DEFINE_GLOBAL    6 'rand2'
0017 OP_CONSTANT         8 '0'
0019 OP_DEFINE_GLOBAL    7 'i_str'
0021 OP_CONSTANT        10 '0'
0023 OP_DEFINE_GLOBAL    9 'j_str'
0025 OP_CONSTANT        12 '0'
0027 OP_DEFINE_GLOBAL   11 'count_str'
0029 OP_GET_GLOBAL      13 'str1'
0031 OP_GET_GLOBAL      14 'i_str'
0033 OP_MODULO
0034 OP_CONSTANT        15 '~'
0036 OP_EQUAL
0037 OP_NOT
0038 OP_JUMP_IF_FALSE   38 -> 53
0041 OP_POP
0042 OP_GET_GLOBAL      17 'i_str'
0044 OP_CONSTANT        18 '1'
0046 OP_ADD
0047 OP_SET_GLOBAL      16 'i_str'
0049 OP_POP
0050 OP_LOOP            50 -> 29
0053 OP_POP
0054 OP_GET_GLOBAL      19 'str2'
0056 OP_GET_GLOBAL      20 'j_str'
0058 OP_MODULO
0059 OP_CONSTANT        21 '~'
0061 OP_EQUAL
0062 OP_NOT
0063 OP_JUMP_IF_FALSE   63 -> 78
0066 OP_POP
0067 OP_GET_GLOBAL      23 'j_str'
0069 OP_CONSTANT        24 '1'
0071 OP_ADD
0072 OP_SET_GLOBAL      22 'j_str'
0074 OP_POP
0075 OP_LOOP            75 -> 54
0078 OP_POP
0079 OP_GET_GLOBAL      25 'i_str'
0081 OP_GET_GLOBAL      26 'j_str'
0083 OP_EQUAL
0084 OP_NOT
0085 OP_JUMP_IF_FALSE   85 -> 100
0088 OP_POP
0089 OP_GET_GLOBAL      27 'str1'
0091 OP_CONSTANT        28 ' is not a valid shuffle of '
0093 OP_PRINT_END
0094 OP_GET_GLOBAL      29 'str2'
0096 OP_PRINT
0097 OP_JUMP            97 -> 101
0100 OP_POP
0101 OP_GET_GLOBAL      31 'i_str'
0103 OP_SET_GLOBAL      30 'str_length'
0105 OP_POP
0106 OP_CONSTANT        33 '0'
0108 OP_SET_GLOBAL      32 'i_str'
0110 OP_POP
0111 OP_GET_GLOBAL      34 'str1'
0113 OP_GET_GLOBAL      35 'i_str'
0115 OP_MODULO
0116 OP_CONSTANT        36 '~'
0118 OP_EQUAL
0119 OP_NOT
0120 OP_JUMP_IF_FALSE  120 -> 202
0123 OP_POP
0124 OP_GET_GLOBAL      38 'str1'
0126 OP_GET_GLOBAL      39 'i_str'
0128 OP_MODULO
0129 OP_SET_GLOBAL      37 'rand1'
0131 OP_POP
0132 OP_CONSTANT        41 '0'
0134 OP_SET_GLOBAL      40 'j_str'
0136 OP_POP
0137 OP_GET_GLOBAL      42 'str2'
0139 OP_GET_GLOBAL      43 'j_str'
0141 OP_MODULO
0142 OP_CONSTANT        44 '~'
0144 OP_EQUAL
0145 OP_NOT
0146 OP_JUMP_IF_FALSE  146 -> 190
0149 OP_POP
0150 OP_GET_GLOBAL      46 'str2'
0152 OP_GET_GLOBAL      47 'j_str'
0154 OP_MODULO
0155 OP_SET_GLOBAL      45 'rand2'
0157 OP_POP
0158 OP_GET_GLOBAL      48 'rand1'
0160 OP_GET_GLOBAL      49 'rand2'
0162 OP_EQUAL
0163 OP_JUMP_IF_FALSE  163 -> 178
0166 OP_POP
0167 OP_GET_GLOBAL      51 'count_str'
0169 OP_CONSTANT        52 '1'
0171 OP_ADD
0172 OP_SET_GLOBAL      50 'count_str'
0174 OP_POP
0175 OP_JUMP           175 -> 179
0178 OP_POP
0179 OP_GET_GLOBAL      54 'j_str'
0181 OP_CONSTANT        55 '1'
0183 OP_ADD
0184 OP_SET_GLOBAL      53 'j_str'
0186 OP_POP
0187 OP_LOOP           187 -> 137
0190 OP_POP
0191 OP_GET_GLOBAL      57 'i_str'
0193 OP_CONSTANT        58 '1'
0195 OP_ADD
0196 OP_SET_GLOBAL      56 'i_str'
0198 OP_POP
0199 OP_LOOP           199 -> 111
0202 OP_POP
0203 OP_GET_GLOBAL      59 'count_str'
0205 OP_GET_GLOBAL      60 'str_length'
0207 OP_EQUAL
0208 OP_JUMP_IF_FALSE  208 -> 223
0211 OP_POP
0212 OP_GET_GLOBAL      61 'str1'
0214 OP_CONSTANT        62 ' is a valid shuffle of '
0216 OP_PRINT_END
0217 OP_GET_GLOBAL      63 'str2'
0219 OP_PRINT
0220 OP_JUMP           220 -> 232
0223 OP_POP
0224 OP_GET_GLOBAL      64 'str1'
0226 OP_CONSTANT        65 ' is not a valid shuffle of '
0228 OP_PRINT_END
0229 OP_GET_GLOBAL      66 'str2'
0231 OP_PRINT
0232 OP_RETURN
