0000 OP_CONSTANT         1 '1110'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'dec'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'i'
0012 OP_CONSTANT         7 '0'
0014 OP_DEFINE_GLOBAL    6 'r'
0016 OP_CONSTANT         9 '0'
0018 OP_DEFINE_GLOBAL    8 'j'
0020 OP_CONSTANT        11 '1'
0022 OP_DEFINE_GLOBAL   10 'pow'
0024 OP_GET_GLOBAL      12 'n'
0026 OP_CONSTANT        13 '0'
0028 OP_EQUAL
0029 OP_NOT
0030 OP_JUMP_IF_FALSE   30 -> 101
0033 OP_POP
0034 OP_GET_GLOBAL      14 'j'
0036 OP_GET_GLOBAL      15 'i'
0038 OP_LESS
0039 OP_JUMP_IF_FALSE   39 -> 62
0042 OP_POP
0043 OP_GET_GLOBAL      17 'pow'
0045 OP_CONSTANT        18 '2'
0047 OP_MULTIPLY
0048 OP_SET_GLOBAL      16 'pow'
0050 OP_POP
0051 OP_GET_GLOBAL      20 'j'
0053 OP_CONSTANT        21 '1'
0055 OP_ADD
0056 OP_SET_GLOBAL      19 'j'
0058 OP_POP
0059 OP_LOOP            59 -> 34
0062 OP_POP
0063 OP_GET_GLOBAL      23 'n'
0065 OP_CONSTANT        24 '10'
0067 OP_MODULO
0068 OP_SET_GLOBAL      22 'r'
0070 OP_POP
0071 OP_GET_GLOBAL      26 'dec'
0073 OP_GET_GLOBAL      27 'r'
0075 OP_GET_GLOBAL      28 'pow'
0077 OP_MULTIPLY
0078 OP_ADD
0079 OP_SET_GLOBAL      25 'dec'
0081 OP_POP
0082 OP_GET_GLOBAL      30 'n'
0084 OP_CONSTANT        31 '10'
0086 OP_DIVIDE
0087 OP_SET_GLOBAL      29 'n'
0089 OP_POP
0090 OP_GET_GLOBAL      33 'i'
0092 OP_CONSTANT        34 '1'
0094 OP_ADD
0095 OP_SET_GLOBAL      32 'i'
0097 OP_POP
0098 OP_LOOP            98 -> 24
0101 OP_POP
0102 OP_GET_GLOBAL      35 'dec'
0104 OP_PRINT
0105 OP_RETURN
