0000 OP_CONSTANT         1 'www.google.com'
0002 OP_DEFINE_GLOBAL    0 'str'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 't'
0007 OP_CONSTANT         4 '0'
0009 OP_DEFINE_GLOBAL    3 'i'
0011 OP_CONSTANT         6 '0'
0013 OP_DEFINE_GLOBAL    5 'curr'
0015 OP_CONSTANT         8 '0'
0017 OP_DEFINE_GLOBAL    7 'prev'
0019 OP_GET_GLOBAL       9 'str'
0021 OP_GET_GLOBAL      10 'i'
0023 OP_MODULO
0024 OP_CONSTANT        11 '~'
0026 OP_EQUAL
0027 OP_NOT
0028 OP_JUMP_IF_FALSE   28 -> 142
0031 OP_POP
0032 OP_GET_GLOBAL      13 'str'
0034 OP_GET_GLOBAL      14 'i'
0036 OP_MODULO
0037 OP_SET_GLOBAL      12 't'
0039 OP_POP
0040 OP_GET_GLOBAL      15 't'
0042 OP_CONSTANT        16 ' '
0044 OP_EQUAL
0045 OP_JUMP_IF_FALSE   45 -> 51
0048 OP_JUMP            48 -> 81
0051 OP_POP
0052 OP_GET_GLOBAL      17 't'
0054 OP_CONSTANT        18 '-'
0056 OP_EQUAL
0057 OP_JUMP_IF_FALSE   57 -> 63
0060 OP_JUMP            60 -> 81
0063 OP_POP
0064 OP_GET_GLOBAL      19 't'
0066 OP_CONSTANT        20 '.'
0068 OP_EQUAL
0069 OP_JUMP_IF_FALSE   69 -> 75
0072 OP_JUMP            72 -> 81
0075 OP_POP
0076 OP_GET_GLOBAL      21 't'
0078 OP_CONSTANT        22 '\t'
0080 OP_EQUAL
0081 OP_JUMP_IF_FALSE   81 -> 130
0084 OP_POP
0085 OP_GET_GLOBAL      24 'i'
0087 OP_CONSTANT        25 '1'
0089 OP_SUBTRACT
0090 OP_SET_GLOBAL      23 'curr'
0092 OP_POP
0093 OP_GET_GLOBAL      26 'curr'
0095 OP_GET_GLOBAL      27 'prev'
0097 OP_GREATER
0098 OP_JUMP_IF_FALSE   98 -> 121
0101 OP_POP
0102 OP_GET_GLOBAL      28 'str'
0104 OP_GET_GLOBAL      29 'curr'
0106 OP_MODULO
0107 OP_CONSTANT        30 ''
0109 OP_PRINT_END
0110 OP_GET_GLOBAL      32 'curr'
0112 OP_CONSTANT        33 '1'
0114 OP_SUBTRACT
0115 OP_SET_GLOBAL      31 'curr'
0117 OP_POP
0118 OP_LOOP           118 -> 93
0121 OP_POP
0122 OP_GET_GLOBAL      35 'i'
0124 OP_SET_GLOBAL      34 'prev'
0126 OP_POP
0127 OP_JUMP           127 -> 131
0130 OP_POP
0131 OP_GET_GLOBAL      37 'i'
0133 OP_CONSTANT        38 '1'
0135 OP_ADD
0136 OP_SET_GLOBAL      36 'i'
0138 OP_POP
0139 OP_LOOP           139 -> 19
0142 OP_POP
0143 OP_RETURN
