0000 OP_CONSTANT         1 'It's raining cats and dogs'
0002 OP_DEFINE_GLOBAL    0 'str1'
0004 OP_CONSTANT         3 'cats'
0006 OP_DEFINE_GLOBAL    2 'str2'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'alpha'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'alphaa'
0014 OP_CONSTANT         7 '0'
0016 OP_DEFINE_GLOBAL    6 'i'
0018 OP_CONSTANT         9 '0'
0020 OP_DEFINE_GLOBAL    8 'j'
0022 OP_NIL
0023 OP_DEFINE_GLOBAL   10 'str2_l'
0025 OP_CONSTANT        12 '0'
0027 OP_DEFINE_GLOBAL   11 'str2_pos'
0029 OP_CONSTANT        14 '0'
0031 OP_DEFINE_GLOBAL   13 'str_count'
0033 OP_NIL
0034 OP_DEFINE_GLOBAL   15 'f_alpha'
0036 OP_GET_GLOBAL      16 'str2'
0038 OP_GET_GLOBAL      17 'i'
0040 OP_MODULO
0041 OP_CONSTANT        18 '~'
0043 OP_EQUAL
0044 OP_NOT
0045 OP_JUMP_IF_FALSE   45 -> 60
0048 OP_POP
0049 OP_GET_GLOBAL      20 'i'
0051 OP_CONSTANT        21 '1'
0053 OP_ADD
0054 OP_SET_GLOBAL      19 'i'
0056 OP_POP
0057 OP_LOOP            57 -> 36
0060 OP_POP
0061 OP_GET_GLOBAL      23 'i'
0063 OP_SET_GLOBAL      22 'str2_l'
0065 OP_POP
0066 OP_GET_GLOBAL      25 'str2'
0068 OP_CONSTANT        26 '0'
0070 OP_MODULO
0071 OP_SET_GLOBAL      24 'f_alpha'
0073 OP_POP
0074 OP_CONSTANT        28 '0'
0076 OP_SET_GLOBAL      27 'i'
0078 OP_POP
0079 OP_GET_GLOBAL      29 'str1'
0081 OP_GET_GLOBAL      30 'i'
0083 OP_MODULO
0084 OP_GET_GLOBAL      31 'f_alpha'
0086 OP_EQUAL
0087 OP_NOT
0088 OP_JUMP_IF_FALSE   88 -> 111
0091 OP_POP
0092 OP_GET_GLOBAL      33 'str2_pos'
0094 OP_CONSTANT        34 '1'
0096 OP_ADD
0097 OP_SET_GLOBAL      32 'str2_pos'
0099 OP_POP
0100 OP_GET_GLOBAL      36 'i'
0102 OP_CONSTANT        37 '1'
0104 OP_ADD
0105 OP_SET_GLOBAL      35 'i'
0107 OP_POP
0108 OP_LOOP           108 -> 79
0111 OP_POP
0112 OP_GET_GLOBAL      38 'str1'
0114 OP_GET_GLOBAL      39 'str2_pos'
0116 OP_MODULO
0117 OP_CONSTANT        40 ' '
0119 OP_EQUAL
0120 OP_NOT
0121 OP_JUMP_IF_FALSE  121 -> 181
0124 OP_POP
0125 OP_GET_GLOBAL      42 'str1'
0127 OP_GET_GLOBAL      43 'str2_pos'
0129 OP_MODULO
0130 OP_SET_GLOBAL      41 'alpha'
0132 OP_POP
0133 OP_GET_GLOBAL      45 'str2'
0135 OP_GET_GLOBAL      46 'j'
0137 OP_MODULO
0138 OP_SET_GLOBAL      44 'alphaa'
0140 OP_POP
0141 OP_GET_GLOBAL      47 'alpha'
0143 OP_GET_GLOBAL      48 'alphaa'
0145 OP_EQUAL
0146 OP_JUMP_IF_FALSE  146 -> 161
0149 OP_POP
0150 OP_GET_GLOBAL      50 'str_count'
0152 OP_CONSTANT        51 '1'
0154 OP_ADD
0155 OP_SET_GLOBAL      49 'str_count'
0157 OP_POP
0158 OP_JUMP           158 -> 162
0161 OP_POP
0162 OP_GET_GLOBAL      53 'str2_pos'
0164 OP_CONSTANT        54 '1'
0166 OP_ADD
0167 OP_SET_GLOBAL      52 'str2_pos'
0169 OP_POP
0170 OP_GET_GLOBAL      56 'j'
0172 OP_CONSTANT        57 '1'
0174 OP_ADD
0175 OP_SET_GLOBAL      55 'j'
0177 OP_POP
0178 OP_LOOP           178 -> 112
0181 OP_POP
0182 OP_GET_GLOBAL      58 'str_count'
0184 OP_GET_GLOBAL      59 'str2_l'
0186 OP_EQUAL
0187 OP_JUMP_IF_FALSE  187 -> 207
0190 OP_POP
0191 OP_CONSTANT        60 'The word ''
0193 OP_GET_GLOBAL      61 'str2'
0195 OP_PRINT_END
0196 OP_CONSTANT        62 '' is present in the string ''
0198 OP_GET_GLOBAL      63 'str1'
0200 OP_PRINT_END
0201 OP_CONSTANT        64 '''
0203 OP_PRINT
0204 OP_JUMP           204 -> 221
0207 OP_POP
0208 OP_CONSTANT        65 'The word ''
0210 OP_GET_GLOBAL      66 'str2'
0212 OP_PRINT_END
0213 OP_CONSTANT        67 '' is not present in the string ''
0215 OP_GET_GLOBAL      68 'str1'
0217 OP_PRINT_END
0218 OP_CONSTANT        69 '''
0220 OP_PRINT
0221 OP_RETURN
