0000 OP_CONSTANT         1 'Pulse'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 'Language'
0006 OP_DEFINE_GLOBAL    2 'b'
0008 OP_CONSTANT         5 ''
0010 OP_DEFINE_GLOBAL    4 'res'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'c'
0015 OP_NIL
0016 OP_DEFINE_GLOBAL    7 'd'
0018 OP_CONSTANT         9 '0'
0020 OP_DEFINE_GLOBAL    8 'count1'
0022 OP_CONSTANT        11 '0'
0024 OP_DEFINE_GLOBAL   10 'count2'
0026 OP_CONSTANT        13 '0'
0028 OP_DEFINE_GLOBAL   12 'i'
0030 OP_GET_GLOBAL      14 'a'
0032 OP_GET_GLOBAL      15 'i'
0034 OP_MODULO
0035 OP_CONSTANT        16 '~'
0037 OP_EQUAL
0038 OP_NOT
0039 OP_JUMP_IF_FALSE   39 -> 70
0042 OP_POP
0043 OP_GET_GLOBAL      18 'a'
0045 OP_GET_GLOBAL      19 'i'
0047 OP_MODULO
0048 OP_SET_GLOBAL      17 'c'
0050 OP_POP
0051 OP_GET_GLOBAL      21 'count1'
0053 OP_CONSTANT        22 '1'
0055 OP_ADD
0056 OP_SET_GLOBAL      20 'count1'
0058 OP_POP
0059 OP_GET_GLOBAL      24 'i'
0061 OP_CONSTANT        25 '1'
0063 OP_ADD
0064 OP_SET_GLOBAL      23 'i'
0066 OP_POP
0067 OP_LOOP            67 -> 30
0070 OP_POP
0071 OP_CONSTANT        27 '0'
0073 OP_SET_GLOBAL      26 'i'
0075 OP_POP
0076 OP_GET_GLOBAL      28 'b'
0078 OP_GET_GLOBAL      29 'i'
0080 OP_MODULO
0081 OP_CONSTANT        30 '~'
0083 OP_EQUAL
0084 OP_NOT
0085 OP_JUMP_IF_FALSE   85 -> 116
0088 OP_POP
0089 OP_GET_GLOBAL      32 'b'
0091 OP_GET_GLOBAL      33 'i'
0093 OP_MODULO
0094 OP_SET_GLOBAL      31 'c'
0096 OP_POP
0097 OP_GET_GLOBAL      35 'count2'
0099 OP_CONSTANT        36 '1'
0101 OP_ADD
0102 OP_SET_GLOBAL      34 'count2'
0104 OP_POP
0105 OP_GET_GLOBAL      38 'i'
0107 OP_CONSTANT        39 '1'
0109 OP_ADD
0110 OP_SET_GLOBAL      37 'i'
0112 OP_POP
0113 OP_LOOP           113 -> 76
0116 OP_POP
0117 OP_CONSTANT        41 '0'
0119 OP_SET_GLOBAL      40 'i'
0121 OP_POP
0122 OP_GET_GLOBAL      42 'i'
0124 OP_GET_GLOBAL      43 'count1'
0126 OP_LESS
0127 OP_JUMP_IF_FALSE  127 -> 133
0130 OP_JUMP           130 -> 139
0133 OP_POP
0134 OP_GET_GLOBAL      44 'i'
0136 OP_GET_GLOBAL      45 'count2'
0138 OP_LESS
0139 OP_JUMP_IF_FALSE  139 -> 212
0142 OP_POP
0143 OP_GET_GLOBAL      46 'i'
0145 OP_GET_GLOBAL      47 'count1'
0147 OP_LESS
0148 OP_JUMP_IF_FALSE  148 -> 171
0151 OP_POP
0152 OP_GET_GLOBAL      49 'a'
0154 OP_GET_GLOBAL      50 'i'
0156 OP_MODULO
0157 OP_SET_GLOBAL      48 'c'
0159 OP_POP
0160 OP_GET_GLOBAL      52 'res'
0162 OP_GET_GLOBAL      53 'c'
0164 OP_ADD
0165 OP_SET_GLOBAL      51 'res'
0167 OP_POP
0168 OP_JUMP           168 -> 172
0171 OP_POP
0172 OP_GET_GLOBAL      54 'i'
0174 OP_GET_GLOBAL      55 'count2'
0176 OP_LESS
0177 OP_JUMP_IF_FALSE  177 -> 200
0180 OP_POP
0181 OP_GET_GLOBAL      57 'b'
0183 OP_GET_GLOBAL      58 'i'
0185 OP_MODULO
0186 OP_SET_GLOBAL      56 'd'
0188 OP_POP
0189 OP_GET_GLOBAL      60 'res'
0191 OP_GET_GLOBAL      61 'd'
0193 OP_ADD
0194 OP_SET_GLOBAL      59 'res'
0196 OP_POP
0197 OP_JUMP           197 -> 201
0200 OP_POP
0201 OP_GET_GLOBAL      63 'i'
0203 OP_CONSTANT        64 '1'
0205 OP_ADD
0206 OP_SET_GLOBAL      62 'i'
0208 OP_POP
0209 OP_LOOP           209 -> 122
0212 OP_POP
0213 OP_CONSTANT        65 'string 1 is:'
0215 OP_PRINT
0216 OP_GET_GLOBAL      66 'a'
0218 OP_PRINT
0219 OP_CONSTANT        67 'string 2 is:'
0221 OP_PRINT
0222 OP_GET_GLOBAL      68 'b'
0224 OP_PRINT
0225 OP_CONSTANT        69 'alternate string concatenation:'
0227 OP_PRINT
0228 OP_GET_GLOBAL      70 'res'
0230 OP_PRINT
0231 OP_RETURN
