0000 OP_CONSTANT         1 'hello,world'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'b'
0007 OP_NIL
0008 OP_DEFINE_GLOBAL    3 'c'
0010 OP_CONSTANT         5 '0'
0012 OP_DEFINE_GLOBAL    4 'i'
0014 OP_CONSTANT         7 '0'
0016 OP_DEFINE_GLOBAL    6 'j'
0018 OP_GET_GLOBAL       8 'a'
0020 OP_GET_GLOBAL       9 'i'
0022 OP_MODULO
0023 OP_CONSTANT        10 '~'
0025 OP_EQUAL
0026 OP_NOT
0027 OP_JUMP_IF_FALSE   27 -> 66
0030 OP_POP
0031 OP_GET_GLOBAL      12 'a'
0033 OP_GET_GLOBAL      13 'i'
0035 OP_MODULO
0036 OP_SET_GLOBAL      11 'b'
0038 OP_POP
0039 OP_GET_GLOBAL      14 'b'
0041 OP_CONSTANT        15 'o'
0043 OP_EQUAL
0044 OP_JUMP_IF_FALSE   44 -> 54
0047 OP_POP
0048 OP_GET_GLOBAL      16 'i'
0050 OP_PRINT
0051 OP_JUMP            51 -> 55
0054 OP_POP
0055 OP_GET_GLOBAL      18 'i'
0057 OP_CONSTANT        19 '1'
0059 OP_ADD
0060 OP_SET_GLOBAL      17 'i'
0062 OP_POP
0063 OP_LOOP            63 -> 18
0066 OP_POP
0067 OP_GET_GLOBAL      20 'a'
0069 OP_GET_GLOBAL      21 'j'
0071 OP_MODULO
0072 OP_CONSTANT        22 '~'
0074 OP_EQUAL
0075 OP_NOT
0076 OP_JUMP_IF_FALSE   76 -> 115
0079 OP_POP
0080 OP_GET_GLOBAL      24 'a'
0082 OP_GET_GLOBAL      25 'j'
0084 OP_MODULO
0085 OP_SET_GLOBAL      23 'c'
0087 OP_POP
0088 OP_GET_GLOBAL      26 'c'
0090 OP_CONSTANT        27 ','
0092 OP_EQUAL
0093 OP_JUMP_IF_FALSE   93 -> 103
0096 OP_POP
0097 OP_GET_GLOBAL      28 'j'
0099 OP_PRINT
0100 OP_JUMP           100 -> 104
0103 OP_POP
0104 OP_GET_GLOBAL      30 'j'
0106 OP_CONSTANT        31 '1'
0108 OP_ADD
0109 OP_SET_GLOBAL      29 'j'
0111 OP_POP
0112 OP_LOOP           112 -> 67
0115 OP_POP
0116 OP_RETURN
