0000 OP_CONSTANT         1 '126'
0002 OP_DEFINE_GLOBAL    0 'u'
0004 OP_CONSTANT         2 '126 Km/hr = 35 m/s'
0006 OP_PRINT
0007 OP_CONSTANT         4 '200'
0009 OP_DEFINE_GLOBAL    3 's'
0011 OP_CONSTANT         6 '0'
0013 OP_DEFINE_GLOBAL    5 'v'
0015 OP_NIL
0016 OP_DEFINE_GLOBAL    7 'a'
0018 OP_CONSTANT         8 ' v^2 = u^2 + 2*a*s'
0020 OP_PRINT
0021 OP_CONSTANT        10 '35'
0023 OP_CONSTANT        11 '2'
0025 OP_POWER
0026 OP_CONSTANT        12 '400'
0028 OP_DIVIDE
0029 OP_SET_GLOBAL       9 'a'
0031 OP_POP
0032 OP_CONSTANT        13 'magnitude of retardation is: (m/s^2)'
0034 OP_PRINT
0035 OP_GET_GLOBAL      14 'a'
0037 OP_PRINT
0038 OP_RETURN
