0000 OP_CONSTANT         1 '3'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'u'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'v'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 's'
0014 OP_CONSTANT         7 '35'
0016 OP_DEFINE_GLOBAL    6 't'
0018 OP_CONSTANT         8 'v = u + a*t'
0020 OP_PRINT
0021 OP_CONSTANT        10 '3'
0023 OP_CONSTANT        11 '35'
0025 OP_MULTIPLY
0026 OP_SET_GLOBAL       9 'v'
0028 OP_POP
0029 OP_CONSTANT        12 'velocity of plane before taking off: (m/s)'
0031 OP_PRINT
0032 OP_GET_GLOBAL      13 'v'
0034 OP_PRINT
0035 OP_CONSTANT        14 'v^2 = u^2 + 2*a*s'
0037 OP_PRINT
0038 OP_GET_GLOBAL      16 'v'
0040 OP_CONSTANT        17 '2'
0042 OP_POWER
0043 OP_CONSTANT        18 '2'
0045 OP_CONSTANT        19 '3'
0047 OP_MULTIPLY
0048 OP_DIVIDE
0049 OP_SET_GLOBAL      15 's'
0051 OP_POP
0052 OP_CONSTANT        20 'minimum length of runway is: (m)'
0054 OP_PRINT
0055 OP_GET_GLOBAL      21 's'
0057 OP_PRINT
0058 OP_RETURN
