0000 OP_CONSTANT         1 '20'
0002 OP_DEFINE_GLOBAL    0 'inc'
0004 OP_CONSTANT         3 '10'
0006 OP_DEFINE_GLOBAL    2 'dis'
0008 OP_CONSTANT         5 '80'
0010 OP_DEFINE_GLOBAL    4 'oldprice'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'change'
0015 OP_NIL
0016 OP_DEFINE_GLOBAL    7 'paid'
0018 OP_CONSTANT         9 '20'
0020 OP_CONSTANT        10 '10'
0022 OP_SUBTRACT
0023 OP_CONSTANT        11 '20'
0025 OP_CONSTANT        12 '10'
0027 OP_MULTIPLY
0028 OP_CONSTANT        13 '100'
0030 OP_DIVIDE
0031 OP_SUBTRACT
0032 OP_SET_GLOBAL       8 'change'
0034 OP_POP
0035 OP_CONSTANT        15 '80'
0037 OP_CONSTANT        16 '108'
0039 OP_MULTIPLY
0040 OP_CONSTANT        17 '100'
0042 OP_DIVIDE
0043 OP_SET_GLOBAL      14 'paid'
0045 OP_POP
0046 OP_GET_GLOBAL      18 'paid'
0048 OP_PRINT
0049 OP_RETURN
