0000 OP_CONSTANT         1 '20'
0002 OP_DEFINE_GLOBAL    0 'va'
0004 OP_CONSTANT         3 '20'
0006 OP_DEFINE_GLOBAL    2 'vb'
0008 OP_CONSTANT         5 '40'
0010 OP_DEFINE_GLOBAL    4 's'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'cs'
0015 OP_NIL
0016 OP_DEFINE_GLOBAL    7 't'
0018 OP_CONSTANT         9 '9.8'
0020 OP_DEFINE_GLOBAL    8 'a'
0022 OP_NIL
0023 OP_DEFINE_GLOBAL   10 'rv'
0025 OP_GET_GLOBAL      12 'va'
0027 OP_GET_GLOBAL      13 'vb'
0029 OP_SUBTRACT
0030 OP_SET_GLOBAL      11 'rv'
0032 OP_POP
0033 OP_GET_GLOBAL      15 's'
0035 OP_GET_GLOBAL      16 'rv'
0037 OP_DIVIDE
0038 OP_SET_GLOBAL      14 't'
0040 OP_POP
0041 OP_GET_GLOBAL      18 'va'
0043 OP_GET_GLOBAL      19 't'
0045 OP_MULTIPLY
0046 OP_CONSTANT        20 '0.5'
0048 OP_GET_GLOBAL      21 'a'
0050 OP_NEGATE
0051 OP_MULTIPLY
0052 OP_GET_GLOBAL      22 't'
0054 OP_CONSTANT        23 '2'
0056 OP_POWER
0057 OP_MULTIPLY
0058 OP_ADD
0059 OP_SET_GLOBAL      17 'cs'
0061 OP_POP
0062 OP_GET_GLOBAL      24 'cs'
0064 OP_PRINT
0065 OP_RETURN
