0000 OP_CONSTANT         1 '4.2'
0002 OP_DEFINE_GLOBAL    0 'rs'
0004 OP_CONSTANT         3 '6'
0006 OP_DEFINE_GLOBAL    2 'rc'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'h'
0011 OP_CONSTANT         6 '4'
0013 OP_CONSTANT         7 '3'
0015 OP_DIVIDE
0016 OP_GET_GLOBAL       8 'rs'
0018 OP_CONSTANT         9 '3'
0020 OP_POWER
0021 OP_MULTIPLY
0022 OP_GET_GLOBAL      10 'rc'
0024 OP_CONSTANT        11 '2'
0026 OP_POWER
0027 OP_DIVIDE
0028 OP_SET_GLOBAL       5 'h'
0030 OP_POP
0031 OP_GET_GLOBAL      12 'h'
0033 OP_PRINT
0034 OP_RETURN
