0000 OP_CONSTANT         1 '6'
0002 OP_DEFINE_GLOBAL    0 'r1'
0004 OP_CONSTANT         3 '8'
0006 OP_DEFINE_GLOBAL    2 'r2'
0008 OP_CONSTANT         5 '10'
0010 OP_DEFINE_GLOBAL    4 'r3'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'R'
0015 OP_NIL
0016 OP_DEFINE_GLOBAL    7 'Rm'
0018 OP_NIL
0019 OP_DEFINE_GLOBAL    8 'sum'
0021 OP_GET_GLOBAL      10 'r1'
0023 OP_CONSTANT        11 '3'
0025 OP_POWER
0026 OP_GET_GLOBAL      12 'r2'
0028 OP_CONSTANT        13 '3'
0030 OP_POWER
0031 OP_ADD
0032 OP_GET_GLOBAL      14 'r3'
0034 OP_CONSTANT        15 '3'
0036 OP_POWER
0037 OP_ADD
0038 OP_SET_GLOBAL       9 'sum'
0040 OP_POP
0041 OP_GET_GLOBAL      17 'sum'
0043 OP_CONSTANT        18 '1'
0045 OP_CONSTANT        19 '3'
0047 OP_DIVIDE
0048 OP_POWER
0049 OP_SET_GLOBAL      16 'R'
0051 OP_POP
0052 OP_GET_GLOBAL      21 'R'
0054 OP_CONSTANT        22 '100'
0056 OP_DIVIDE
0057 OP_SET_GLOBAL      20 'Rm'
0059 OP_POP
0060 OP_CONSTANT        23 'the radius of ball 1 is: '
0062 OP_GET_GLOBAL      24 'r1'
0064 OP_PRINT_END
0065 OP_CONSTANT        25 ' cm'
0067 OP_PRINT
0068 OP_CONSTANT        26 'the radius of ball 2 is: '
0070 OP_GET_GLOBAL      27 'r2'
0072 OP_PRINT_END
0073 OP_CONSTANT        28 ' cm'
0075 OP_PRINT
0076 OP_CONSTANT        29 'the radius of ball 3 is: '
0078 OP_GET_GLOBAL      30 'r3'
0080 OP_PRINT_END
0081 OP_CONSTANT        31 ' cm'
0083 OP_PRINT
0084 OP_CONSTANT        32 'the radius of the resultant sphere in cm is: '
0086 OP_GET_GLOBAL      33 'R'
0088 OP_PRINT_END
0089 OP_CONSTANT        34 ' cm'
0091 OP_PRINT
0092 OP_CONSTANT        35 'the radius of the resultant sphere in m is: '
0094 OP_GET_GLOBAL      36 'Rm'
0096 OP_PRINT_END
0097 OP_CONSTANT        37 ' m'
0099 OP_PRINT
0100 OP_RETURN
