0000 OP_CONSTANT         1 '20'
0002 OP_DEFINE_GLOBAL    0 'hc'
0004 OP_CONSTANT         3 '7'
0006 OP_DEFINE_GLOBAL    2 'd'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'r'
0011 OP_CONSTANT         6 '22'
0013 OP_DEFINE_GLOBAL    5 'l'
0015 OP_CONSTANT         8 '14'
0017 OP_DEFINE_GLOBAL    7 'b'
0019 OP_NIL
0020 OP_DEFINE_GLOBAL    9 'hp'
0022 OP_NIL
0023 OP_DEFINE_GLOBAL   10 'volc'
0025 OP_GET_GLOBAL      12 'd'
0027 OP_CONSTANT        13 '2'
0029 OP_DIVIDE
0030 OP_SET_GLOBAL      11 'r'
0032 OP_POP
0033 OP_CONSTANT        15 '3.14'
0035 OP_GET_GLOBAL      16 'hc'
0037 OP_MULTIPLY
0038 OP_GET_GLOBAL      17 'r'
0040 OP_CONSTANT        18 '2'
0042 OP_POWER
0043 OP_MULTIPLY
0044 OP_SET_GLOBAL      14 'volc'
0046 OP_POP
0047 OP_GET_GLOBAL      20 'volc'
0049 OP_GET_GLOBAL      21 'l'
0051 OP_GET_GLOBAL      22 'b'
0053 OP_MULTIPLY
0054 OP_DIVIDE
0055 OP_SET_GLOBAL      19 'hp'
0057 OP_POP
0058 OP_CONSTANT        23 'the height of the well is: '
0060 OP_GET_GLOBAL      24 'hc'
0062 OP_PRINT_END
0063 OP_CONSTANT        25 ' m'
0065 OP_PRINT
0066 OP_CONSTANT        26 'the diameter of the well is: '
0068 OP_GET_GLOBAL      27 'd'
0070 OP_PRINT_END
0071 OP_CONSTANT        28 ' m'
0073 OP_PRINT
0074 OP_CONSTANT        29 'the radius of the well is: '
0076 OP_GET_GLOBAL      30 'r'
0078 OP_PRINT_END
0079 OP_CONSTANT        31 ' m'
0081 OP_PRINT
0082 OP_CONSTANT        32 'the volume of the well is: '
0084 OP_GET_GLOBAL      33 'volc'
0086 OP_PRINT_END
0087 OP_CONSTANT        34 ' m.cb'
0089 OP_PRINT
0090 OP_CONSTANT        35 'the length of the platform is: '
0092 OP_GET_GLOBAL      36 'l'
0094 OP_PRINT_END
0095 OP_CONSTANT        37 ' m'
0097 OP_PRINT
0098 OP_CONSTANT        38 'the width of the platform is: '
0100 OP_GET_GLOBAL      39 'b'
0102 OP_PRINT_END
0103 OP_CONSTANT        40 ' m'
0105 OP_PRINT
0106 OP_CONSTANT        41 'Therefore, the height of the platform is: '
0108 OP_GET_GLOBAL      42 'hp'
0110 OP_PRINT_END
0111 OP_CONSTANT        43 ' m'
0113 OP_PRINT
0114 OP_RETURN
