0000 OP_CONSTANT         1 '1.75'
0002 OP_DEFINE_GLOBAL    0 'dc'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'rc'
0007 OP_CONSTANT         4 '2'
0009 OP_DEFINE_GLOBAL    3 'hc'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'hccm'
0014 OP_CONSTANT         7 '5.5'
0016 OP_DEFINE_GLOBAL    6 'l'
0018 OP_CONSTANT         9 '10'
0020 OP_DEFINE_GLOBAL    8 'b'
0022 OP_CONSTANT        11 '3.5'
0024 OP_DEFINE_GLOBAL   10 'h'
0026 OP_NIL
0027 OP_DEFINE_GLOBAL   12 'n'
0029 OP_NIL
0030 OP_DEFINE_GLOBAL   13 'volc'
0032 OP_NIL
0033 OP_DEFINE_GLOBAL   14 'volcube'
0035 OP_GET_GLOBAL      16 'hc'
0037 OP_CONSTANT        17 '10'
0039 OP_DIVIDE
0040 OP_SET_GLOBAL      15 'hccm'
0042 OP_POP
0043 OP_GET_GLOBAL      19 'dc'
0045 OP_CONSTANT        20 '2'
0047 OP_DIVIDE
0048 OP_SET_GLOBAL      18 'rc'
0050 OP_POP
0051 OP_CONSTANT        22 '3.14'
0053 OP_GET_GLOBAL      23 'hccm'
0055 OP_MULTIPLY
0056 OP_GET_GLOBAL      24 'rc'
0058 OP_CONSTANT        25 '2'
0060 OP_POWER
0061 OP_MULTIPLY
0062 OP_SET_GLOBAL      21 'volc'
0064 OP_POP
0065 OP_GET_GLOBAL      27 'l'
0067 OP_GET_GLOBAL      28 'b'
0069 OP_MULTIPLY
0070 OP_GET_GLOBAL      29 'h'
0072 OP_MULTIPLY
0073 OP_SET_GLOBAL      26 'volcube'
0075 OP_POP
0076 OP_GET_GLOBAL      31 'volcube'
0078 OP_GET_GLOBAL      32 'volc'
0080 OP_DIVIDE
0081 OP_SET_GLOBAL      30 'n'
0083 OP_POP
0084 OP_GET_GLOBAL      34 'n'
0086 OP_CONSTANT        35 '10'
0088 OP_MULTIPLY
0089 OP_SET_GLOBAL      33 'n'
0091 OP_POP
0092 OP_GET_GLOBAL      37 'n'
0094 OP_CONSTANT        38 '10'
0096 OP_DIVIDE_INT
0097 OP_SET_GLOBAL      36 'n'
0099 OP_POP
0100 OP_CONSTANT        39 'the diameter of the coin is: '
0102 OP_GET_GLOBAL      40 'dc'
0104 OP_PRINT_END
0105 OP_CONSTANT        41 ' cm'
0107 OP_PRINT
0108 OP_CONSTANT        42 'the radius of the coin is: '
0110 OP_GET_GLOBAL      43 'rc'
0112 OP_PRINT_END
0113 OP_CONSTANT        44 ' cm'
0115 OP_PRINT
0116 OP_CONSTANT        45 'the height of the coin in cm: '
0118 OP_GET_GLOBAL      46 'hccm'
0120 OP_PRINT_END
0121 OP_CONSTANT        47 ' cm'
0123 OP_PRINT
0124 OP_CONSTANT        48 'the volume of the coin is: '
0126 OP_GET_GLOBAL      49 'volc'
0128 OP_PRINT_END
0129 OP_CONSTANT        50 ' cm.cb'
0131 OP_PRINT
0132 OP_CONSTANT        51 'the length of the cuboid is: '
0134 OP_GET_GLOBAL      52 'l'
0136 OP_PRINT_END
0137 OP_CONSTANT        53 ' cm'
0139 OP_PRINT
0140 OP_CONSTANT        54 'the width of the cuboid is: '
0142 OP_GET_GLOBAL      55 'b'
0144 OP_PRINT_END
0145 OP_CONSTANT        56 ' cm'
0147 OP_PRINT
0148 OP_CONSTANT        57 'the height of the cuboid is: '
0150 OP_GET_GLOBAL      58 'h'
0152 OP_PRINT_END
0153 OP_CONSTANT        59 ' cm'
0155 OP_PRINT
0156 OP_CONSTANT        60 'the volume of the cuboid is: '
0158 OP_GET_GLOBAL      61 'volcube'
0160 OP_PRINT_END
0161 OP_CONSTANT        62 ' cm.cb'
0163 OP_PRINT
0164 OP_CONSTANT        63 'Therefore, the number of coins required to form the cuboid is: '
0166 OP_GET_GLOBAL      64 'n'
0168 OP_PRINT_END
0169 OP_CONSTANT        65 ' coins'
0171 OP_PRINT
0172 OP_RETURN
