0000 OP_CONSTANT         1 '18'
0002 OP_DEFINE_GLOBAL    0 'rad'
0004 OP_CONSTANT         3 '32'
0006 OP_DEFINE_GLOBAL    2 'hei'
0008 OP_CONSTANT         5 '22'
0010 OP_CONSTANT         6 '7'
0012 OP_DIVIDE
0013 OP_GET_GLOBAL       7 'rad'
0015 OP_CONSTANT         8 '2'
0017 OP_POWER
0018 OP_MULTIPLY
0019 OP_GET_GLOBAL       9 'hei'
0021 OP_MULTIPLY
0022 OP_DEFINE_GLOBAL    4 'vol_cylinder'
0024 OP_CONSTANT        11 '24'
0026 OP_DEFINE_GLOBAL   10 'hei_cone'
0028 OP_CONSTANT        13 '22'
0030 OP_CONSTANT        14 '7'
0032 OP_DIVIDE
0033 OP_GET_GLOBAL      15 'rad'
0035 OP_CONSTANT        16 '2'
0037 OP_POWER
0038 OP_MULTIPLY
0039 OP_GET_GLOBAL      17 'hei'
0041 OP_MULTIPLY
0042 OP_CONSTANT        18 '8'
0044 OP_CONSTANT        19 '22'
0046 OP_CONSTANT        20 '7'
0048 OP_DIVIDE
0049 OP_MULTIPLY
0050 OP_DIVIDE
0051 OP_DEFINE_GLOBAL   12 'rad_cone'
0053 OP_GET_GLOBAL      22 'rad_cone'
0055 OP_CONSTANT        23 '0.5'
0057 OP_POWER
0058 OP_SET_GLOBAL      21 'rad_cone'
0060 OP_POP
0061 OP_GET_GLOBAL      25 'hei_cone'
0063 OP_CONSTANT        26 '2'
0065 OP_POWER
0066 OP_GET_GLOBAL      27 'rad_cone'
0068 OP_CONSTANT        28 '2'
0070 OP_POWER
0071 OP_ADD
0072 OP_CONSTANT        29 '0.5'
0074 OP_POWER
0075 OP_DEFINE_GLOBAL   24 'sl_cone'
0077 OP_GET_GLOBAL      30 'sl_cone'
0079 OP_CONSTANT        31 ' cm'
0081 OP_PRINT_END
0082 OP_RETURN
