0000 OP_CONSTANT         1 '6'
0002 OP_DEFINE_GLOBAL    0 'canal_width'
0004 OP_CONSTANT         3 '1.5'
0006 OP_DEFINE_GLOBAL    2 'canal_depth'
0008 OP_CONSTANT         5 '10'
0010 OP_DEFINE_GLOBAL    4 'water_spd'
0012 OP_CONSTANT         7 '8'
0014 OP_DEFINE_GLOBAL    6 'req_height'
0016 OP_CONSTANT         9 '30'
0018 OP_DEFINE_GLOBAL    8 'time'
0020 OP_NIL
0021 OP_DEFINE_GLOBAL   10 'l_30min'
0023 OP_NIL
0024 OP_DEFINE_GLOBAL   11 'vol_canal'
0026 OP_NIL
0027 OP_DEFINE_GLOBAL   12 'area'
0029 OP_GET_GLOBAL      14 'time'
0031 OP_CONSTANT        15 '60'
0033 OP_DIVIDE
0034 OP_GET_GLOBAL      16 'water_spd'
0036 OP_MULTIPLY
0037 OP_SET_GLOBAL      13 'l_30min'
0039 OP_POP
0040 OP_GET_GLOBAL      18 'l_30min'
0042 OP_CONSTANT        19 '1000'
0044 OP_MULTIPLY
0045 OP_SET_GLOBAL      17 'l_30min'
0047 OP_POP
0048 OP_GET_GLOBAL      21 'canal_width'
0050 OP_GET_GLOBAL      22 'canal_depth'
0052 OP_MULTIPLY
0053 OP_GET_GLOBAL      23 'l_30min'
0055 OP_MULTIPLY
0056 OP_SET_GLOBAL      20 'vol_canal'
0058 OP_POP
0059 OP_GET_GLOBAL      25 'vol_canal'
0061 OP_GET_GLOBAL      26 'req_height'
0063 OP_CONSTANT        27 '100'
0065 OP_DIVIDE
0066 OP_DIVIDE
0067 OP_SET_GLOBAL      24 'area'
0069 OP_POP
0070 OP_CONSTANT        28 'the width of the canal is: '
0072 OP_GET_GLOBAL      29 'canal_width'
0074 OP_PRINT_END
0075 OP_CONSTANT        30 ' m'
0077 OP_PRINT
0078 OP_CONSTANT        31 'the depth of the canal is: '
0080 OP_GET_GLOBAL      32 'canal_depth'
0082 OP_PRINT_END
0083 OP_CONSTANT        33 ' m'
0085 OP_PRINT
0086 OP_CONSTANT        34 'the speed of the canal is: '
0088 OP_GET_GLOBAL      35 'water_spd'
0090 OP_PRINT_END
0091 OP_CONSTANT        36 ' km/hr'
0093 OP_PRINT
0094 OP_CONSTANT        37 'the length of the canal in 30 min: '
0096 OP_GET_GLOBAL      38 'l_30min'
0098 OP_PRINT_END
0099 OP_CONSTANT        39 ' m'
0101 OP_PRINT
0102 OP_CONSTANT        40 'the required height of standing water is: '
0104 OP_GET_GLOBAL      41 'req_height'
0106 OP_PRINT_END
0107 OP_CONSTANT        42 ' cm'
0109 OP_PRINT
0110 OP_CONSTANT        43 'the area irrigated by the canal is: '
0112 OP_GET_GLOBAL      44 'area'
0114 OP_PRINT_END
0115 OP_CONSTANT        45 ' m.sq'
0117 OP_PRINT
0118 OP_RETURN
