0000 OP_CONSTANT         1 '20'
0002 OP_DEFINE_GLOBAL    0 'pipe_d'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'pipe_r'
0007 OP_NIL
0008 OP_DEFINE_GLOBAL    3 'pipe_l'
0010 OP_CONSTANT         5 '3'
0012 OP_DEFINE_GLOBAL    4 'water_spd'
0014 OP_CONSTANT         7 '10'
0016 OP_DEFINE_GLOBAL    6 'tank_d'
0018 OP_NIL
0019 OP_DEFINE_GLOBAL    8 'tank_r'
0021 OP_CONSTANT        10 '2'
0023 OP_DEFINE_GLOBAL    9 'tank_h'
0025 OP_NIL
0026 OP_DEFINE_GLOBAL   11 'vol_tank'
0028 OP_NIL
0029 OP_DEFINE_GLOBAL   12 'time'
0031 OP_GET_GLOBAL      14 'pipe_d'
0033 OP_CONSTANT        15 '2'
0035 OP_DIVIDE
0036 OP_SET_GLOBAL      13 'pipe_r'
0038 OP_POP
0039 OP_GET_GLOBAL      17 'pipe_r'
0041 OP_CONSTANT        18 '100'
0043 OP_DIVIDE
0044 OP_SET_GLOBAL      16 'pipe_r'
0046 OP_POP
0047 OP_GET_GLOBAL      20 'tank_d'
0049 OP_CONSTANT        21 '2'
0051 OP_DIVIDE
0052 OP_SET_GLOBAL      19 'tank_r'
0054 OP_POP
0055 OP_GET_GLOBAL      23 'tank_r'
0057 OP_CONSTANT        24 '2'
0059 OP_POWER
0060 OP_GET_GLOBAL      25 'tank_h'
0062 OP_MULTIPLY
0063 OP_SET_GLOBAL      22 'vol_tank'
0065 OP_POP
0066 OP_GET_GLOBAL      27 'vol_tank'
0068 OP_GET_GLOBAL      28 'pipe_r'
0070 OP_CONSTANT        29 '2'
0072 OP_POWER
0073 OP_DIVIDE
0074 OP_SET_GLOBAL      26 'pipe_l'
0076 OP_POP
0077 OP_GET_GLOBAL      31 'pipe_l'
0079 OP_CONSTANT        32 '10'
0081 OP_CONSTANT        33 '3'
0083 OP_POWER
0084 OP_DIVIDE
0085 OP_SET_GLOBAL      30 'pipe_l'
0087 OP_POP
0088 OP_GET_GLOBAL      35 'pipe_l'
0090 OP_GET_GLOBAL      36 'water_spd'
0092 OP_DIVIDE
0093 OP_CONSTANT        37 '60'
0095 OP_MULTIPLY
0096 OP_SET_GLOBAL      34 'time'
0098 OP_POP
0099 OP_CONSTANT        38 'the diameter of the pipe: '
0101 OP_GET_GLOBAL      39 'pipe_d'
0103 OP_PRINT_END
0104 OP_CONSTANT        40 ' cm'
0106 OP_PRINT
0107 OP_CONSTANT        41 'the radius of the pipe: '
0109 OP_GET_GLOBAL      42 'pipe_r'
0111 OP_PRINT_END
0112 OP_CONSTANT        43 ' m'
0114 OP_PRINT
0115 OP_CONSTANT        44 'the diameter of the tank: '
0117 OP_GET_GLOBAL      45 'tank_d'
0119 OP_PRINT_END
0120 OP_CONSTANT        46 ' m'
0122 OP_PRINT
0123 OP_CONSTANT        47 'the radius of the tank: '
0125 OP_GET_GLOBAL      48 'tank_r'
0127 OP_PRINT_END
0128 OP_CONSTANT        49 ' m'
0130 OP_PRINT
0131 OP_CONSTANT        50 'the depth of the tank: '
0133 OP_GET_GLOBAL      51 'tank_h'
0135 OP_PRINT_END
0136 OP_CONSTANT        52 ' m'
0138 OP_PRINT
0139 OP_CONSTANT        53 'the volume of the tank is: '
0141 OP_GET_GLOBAL      54 'vol_tank'
0143 OP_PRINT_END
0144 OP_CONSTANT        55 ' m.cb'
0146 OP_PRINT
0147 OP_CONSTANT        56 'the length of the pipe is: '
0149 OP_GET_GLOBAL      57 'pipe_l'
0151 OP_PRINT_END
0152 OP_CONSTANT        58 ' km'
0154 OP_PRINT
0155 OP_CONSTANT        59 'the speed of water flowing through the '
0157 OP_GET_GLOBAL      60 'pipe_l'
0159 OP_PRINT_END
0160 OP_CONSTANT        61 ' km pipe is: '
0162 OP_GET_GLOBAL      62 'water_spd'
0164 OP_PRINT_END
0165 OP_CONSTANT        63 ' km/hr'
0167 OP_PRINT
0168 OP_CONSTANT        64 'Therefore, the time taken to fill the entire tank is: '
0170 OP_GET_GLOBAL      65 'time'
0172 OP_PRINT_END
0173 OP_CONSTANT        66 ' min'
0175 OP_PRINT
0176 OP_RETURN
