0000 OP_CONSTANT         1 '4'
0002 OP_DEFINE_GLOBAL    0 'dia1'
0004 OP_CONSTANT         3 '2'
0006 OP_DEFINE_GLOBAL    2 'dia2'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'rad1'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'rad2'
0014 OP_CONSTANT         7 '14'
0016 OP_DEFINE_GLOBAL    6 'height'
0018 OP_NIL
0019 OP_DEFINE_GLOBAL    8 'capacity'
0021 OP_NIL
0022 OP_DEFINE_GLOBAL    9 'sum_r'
0024 OP_NIL
0025 OP_DEFINE_GLOBAL   10 'capacity_litres'
0027 OP_GET_GLOBAL      12 'dia1'
0029 OP_CONSTANT        13 '2'
0031 OP_DIVIDE
0032 OP_SET_GLOBAL      11 'rad1'
0034 OP_POP
0035 OP_GET_GLOBAL      15 'dia2'
0037 OP_CONSTANT        16 '2'
0039 OP_DIVIDE
0040 OP_SET_GLOBAL      14 'rad2'
0042 OP_POP
0043 OP_GET_GLOBAL      18 'rad1'
0045 OP_CONSTANT        19 '2'
0047 OP_POWER
0048 OP_GET_GLOBAL      20 'rad2'
0050 OP_CONSTANT        21 '2'
0052 OP_POWER
0053 OP_ADD
0054 OP_GET_GLOBAL      22 'rad1'
0056 OP_GET_GLOBAL      23 'rad2'
0058 OP_MULTIPLY
0059 OP_ADD
0060 OP_SET_GLOBAL      17 'sum_r'
0062 OP_POP
0063 OP_CONSTANT        25 '1'
0065 OP_CONSTANT        26 '3'
0067 OP_DIVIDE
0068 OP_CONSTANT        27 '3.14'
0070 OP_MULTIPLY
0071 OP_GET_GLOBAL      28 'height'
0073 OP_MULTIPLY
0074 OP_GET_GLOBAL      29 'sum_r'
0076 OP_MULTIPLY
0077 OP_SET_GLOBAL      24 'capacity'
0079 OP_POP
0080 OP_GET_GLOBAL      31 'capacity'
0082 OP_CONSTANT        32 '1000'
0084 OP_DIVIDE
0085 OP_SET_GLOBAL      30 'capacity_litres'
0087 OP_POP
0088 OP_CONSTANT        33 'the upper diameter of the glass is: '
0090 OP_GET_GLOBAL      34 'dia1'
0092 OP_PRINT_END
0093 OP_CONSTANT        35 ' cm'
0095 OP_PRINT
0096 OP_CONSTANT        36 'the upper radius of the glass is: '
0098 OP_GET_GLOBAL      37 'rad1'
0100 OP_PRINT_END
0101 OP_CONSTANT        38 ' cm'
0103 OP_PRINT
0104 OP_CONSTANT        39 'the lower diameter of the glass is: '
0106 OP_GET_GLOBAL      40 'dia2'
0108 OP_PRINT_END
0109 OP_CONSTANT        41 ' cm'
0111 OP_PRINT
0112 OP_CONSTANT        42 'the lower radius of the glass is: '
0114 OP_GET_GLOBAL      43 'rad2'
0116 OP_PRINT_END
0117 OP_CONSTANT        44 ' cm'
0119 OP_PRINT
0120 OP_CONSTANT        45 'the height of the glass is: '
0122 OP_GET_GLOBAL      46 'height'
0124 OP_PRINT_END
0125 OP_CONSTANT        47 ' cm'
0127 OP_PRINT
0128 OP_CONSTANT        48 'the capacity of the glass is: '
0130 OP_GET_GLOBAL      49 'capacity'
0132 OP_PRINT_END
0133 OP_CONSTANT        50 ' ml'
0135 OP_PRINT
0136 OP_CONSTANT        51 'the capacity of the glass in litres is: '
0138 OP_GET_GLOBAL      52 'capacity_litres'
0140 OP_PRINT_END
0141 OP_CONSTANT        53 ' L'
0143 OP_PRINT
0144 OP_RETURN
