~Barath
var dia1=4
var dia2=2
var rad1
var rad2
var height=14
var capacity
var sum_r
var capacity_litres
rad1=dia1/2
rad2=dia2/2
sum_r=(rad1^2)+(rad2^2)+(rad1*rad2)
capacity=(1/3)*3.14*height*sum_r
capacity_litres=capacity/1000
print("the upper diameter of the glass is: ",dia1)
print(" cm")
print("the upper radius of the glass is: ",rad1)
print(" cm")
print("the lower diameter of the glass is: ",dia2)
print(" cm")
print("the lower radius of the glass is: ",rad2)
print(" cm")
print("the height of the glass is: ",height)
print(" cm")
print("the capacity of the glass is: ",capacity)
print(" ml")
print("the capacity of the glass in litres is: ",capacity_litres)
print(" L")
