0000 OP_CONSTANT         1 '4'
0002 OP_DEFINE_GLOBAL    0 'slant_h'
0004 OP_CONSTANT         3 '18'
0006 OP_DEFINE_GLOBAL    2 'perimeter1'
0008 OP_CONSTANT         5 '6'
0010 OP_DEFINE_GLOBAL    4 'perimeter2'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'rad1'
0015 OP_NIL
0016 OP_DEFINE_GLOBAL    7 'rad2'
0018 OP_NIL
0019 OP_DEFINE_GLOBAL    8 'sum_r'
0021 OP_NIL
0022 OP_DEFINE_GLOBAL    9 'csa'
0024 OP_GET_GLOBAL      11 'perimeter1'
0026 OP_CONSTANT        12 '2'
0028 OP_CONSTANT        13 '3.14'
0030 OP_MULTIPLY
0031 OP_DIVIDE
0032 OP_SET_GLOBAL      10 'rad1'
0034 OP_POP
0035 OP_GET_GLOBAL      15 'perimeter2'
0037 OP_CONSTANT        16 '2'
0039 OP_CONSTANT        17 '3.14'
0041 OP_MULTIPLY
0042 OP_DIVIDE
0043 OP_SET_GLOBAL      14 'rad2'
0045 OP_POP
0046 OP_GET_GLOBAL      19 'rad1'
0048 OP_GET_GLOBAL      20 'rad2'
0050 OP_ADD
0051 OP_SET_GLOBAL      18 'sum_r'
0053 OP_POP
0054 OP_CONSTANT        22 '3.14'
0056 OP_GET_GLOBAL      23 'slant_h'
0058 OP_MULTIPLY
0059 OP_GET_GLOBAL      24 'sum_r'
0061 OP_MULTIPLY
0062 OP_SET_GLOBAL      21 'csa'
0064 OP_POP
0065 OP_CONSTANT        25 'the slant height of the frustum of cone is: '
0067 OP_GET_GLOBAL      26 'slant_h'
0069 OP_PRINT_END
0070 OP_CONSTANT        27 ' cm'
0072 OP_PRINT
0073 OP_CONSTANT        28 'the perimeter of upper end is: '
0075 OP_GET_GLOBAL      29 'perimeter1'
0077 OP_PRINT_END
0078 OP_CONSTANT        30 ' cm'
0080 OP_PRINT
0081 OP_CONSTANT        31 'therefore, the radius of the upper end is: '
0083 OP_GET_GLOBAL      32 'rad1'
0085 OP_PRINT_END
0086 OP_CONSTANT        33 ' cm'
0088 OP_PRINT
0089 OP_CONSTANT        34 'the perimeter of the lower end is: '
0091 OP_GET_GLOBAL      35 'perimeter2'
0093 OP_PRINT_END
0094 OP_CONSTANT        36 ' cm'
0096 OP_PRINT
0097 OP_CONSTANT        37 'the radius of the lower end is: '
0099 OP_GET_GLOBAL      38 'rad2'
0101 OP_PRINT_END
0102 OP_CONSTANT        39 ' cm'
0104 OP_PRINT
0105 OP_CONSTANT        40 'Therefore, the curved surface area of the frustum is: '
0107 OP_GET_GLOBAL      41 'csa'
0109 OP_PRINT_END
0110 OP_CONSTANT        42 ' cm.sq'
0112 OP_PRINT
0113 OP_RETURN
