~Barath
var slant_h=4
var perimeter1=18
var perimeter2=6
var rad1
var rad2
var sum_r
var csa
rad1=perimeter1/(2*3.14)
rad2=perimeter2/(2*3.14)
sum_r=rad1+rad2
csa=3.14*slant_h*sum_r
print("the slant height of the frustum of cone is: ",slant_h)
print(" cm")
print("the perimeter of upper end is: ",perimeter1)
print(" cm")
print("therefore, the radius of the upper end is: ",rad1)
print(" cm")
print("the perimeter of the lower end is: ",perimeter2)
print(" cm")
print("the radius of the lower end is: ",rad2)
print(" cm")
print("Therefore, the curved surface area of the frustum is: ",csa)
print(" cm.sq")
