0000 OP_CONSTANT         1 '3'
0002 OP_DEFINE_GLOBAL    0 'side1'
0004 OP_CONSTANT         3 '4'
0006 OP_DEFINE_GLOBAL    2 'side2'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'hypotenuse'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'height1'
0014 OP_NIL
0015 OP_DEFINE_GLOBAL    6 'height2'
0017 OP_NIL
0018 OP_DEFINE_GLOBAL    7 'rad'
0020 OP_NIL
0021 OP_DEFINE_GLOBAL    8 'csa1'
0023 OP_NIL
0024 OP_DEFINE_GLOBAL    9 'csa2'
0026 OP_NIL
0027 OP_DEFINE_GLOBAL   10 'total_csa'
0029 OP_NIL
0030 OP_DEFINE_GLOBAL   11 'vol1'
0032 OP_NIL
0033 OP_DEFINE_GLOBAL   12 'vol2'
0035 OP_NIL
0036 OP_DEFINE_GLOBAL   13 'total_vol'
0038 OP_NIL
0039 OP_DEFINE_GLOBAL   14 'area1'
0041 OP_GET_GLOBAL      16 'side1'
0043 OP_CONSTANT        17 '2'
0045 OP_POWER
0046 OP_GET_GLOBAL      18 'side2'
0048 OP_CONSTANT        19 '2'
0050 OP_POWER
0051 OP_ADD
0052 OP_CONSTANT        20 '1'
0054 OP_CONSTANT        21 '2'
0056 OP_DIVIDE
0057 OP_POWER
0058 OP_SET_GLOBAL      15 'hypotenuse'
0060 OP_POP
0061 OP_CONSTANT        23 '0.5'
0063 OP_CONSTANT        24 '3'
0065 OP_MULTIPLY
0066 OP_CONSTANT        25 '4'
0068 OP_MULTIPLY
0069 OP_SET_GLOBAL      22 'area1'
0071 OP_POP
0072 OP_GET_GLOBAL      27 'area1'
0074 OP_CONSTANT        28 '0.5'
0076 OP_GET_GLOBAL      29 'hypotenuse'
0078 OP_MULTIPLY
0079 OP_DIVIDE
0080 OP_SET_GLOBAL      26 'rad'
0082 OP_POP
0083 OP_GET_GLOBAL      31 'side1'
0085 OP_CONSTANT        32 '2'
0087 OP_POWER
0088 OP_GET_GLOBAL      33 'rad'
0090 OP_CONSTANT        34 '2'
0092 OP_POWER
0093 OP_SUBTRACT
0094 OP_CONSTANT        35 '0.5'
0096 OP_POWER
0097 OP_SET_GLOBAL      30 'height1'
0099 OP_POP
0100 OP_GET_GLOBAL      37 'side2'
0102 OP_CONSTANT        38 '2'
0104 OP_POWER
0105 OP_GET_GLOBAL      39 'rad'
0107 OP_CONSTANT        40 '2'
0109 OP_POWER
0110 OP_SUBTRACT
0111 OP_CONSTANT        41 '0.5'
0113 OP_POWER
0114 OP_SET_GLOBAL      36 'height2'
0116 OP_POP
0117 OP_CONSTANT        43 '3.14'
0119 OP_GET_GLOBAL      44 'rad'
0121 OP_MULTIPLY
0122 OP_GET_GLOBAL      45 'side1'
0124 OP_MULTIPLY
0125 OP_SET_GLOBAL      42 'csa1'
0127 OP_POP
0128 OP_CONSTANT        47 '3.14'
0130 OP_GET_GLOBAL      48 'rad'
0132 OP_MULTIPLY
0133 OP_GET_GLOBAL      49 'side2'
0135 OP_MULTIPLY
0136 OP_SET_GLOBAL      46 'csa2'
0138 OP_POP
0139 OP_GET_GLOBAL      51 'csa1'
0141 OP_GET_GLOBAL      52 'csa2'
0143 OP_ADD
0144 OP_SET_GLOBAL      50 'total_csa'
0146 OP_POP
0147 OP_CONSTANT        54 '1'
0149 OP_CONSTANT        55 '3'
0151 OP_DIVIDE
0152 OP_CONSTANT        56 '3.14'
0154 OP_MULTIPLY
0155 OP_GET_GLOBAL      57 'height1'
0157 OP_MULTIPLY
0158 OP_GET_GLOBAL      58 'rad'
0160 OP_CONSTANT        59 '2'
0162 OP_POWER
0163 OP_MULTIPLY
0164 OP_SET_GLOBAL      53 'vol1'
0166 OP_POP
0167 OP_CONSTANT        61 '1'
0169 OP_CONSTANT        62 '3'
0171 OP_DIVIDE
0172 OP_CONSTANT        63 '3.14'
0174 OP_MULTIPLY
0175 OP_GET_GLOBAL      64 'height2'
0177 OP_MULTIPLY
0178 OP_GET_GLOBAL      65 'rad'
0180 OP_CONSTANT        66 '2'
0182 OP_POWER
0183 OP_MULTIPLY
0184 OP_SET_GLOBAL      60 'vol2'
0186 OP_POP
0187 OP_GET_GLOBAL      68 'vol1'
0189 OP_GET_GLOBAL      69 'vol2'
0191 OP_ADD
0192 OP_SET_GLOBAL      67 'total_vol'
0194 OP_POP
0195 OP_CONSTANT        70 'the slant height of cone 1 is: '
0197 OP_GET_GLOBAL      71 'side1'
0199 OP_PRINT_END
0200 OP_CONSTANT        72 ' cm'
0202 OP_PRINT
0203 OP_CONSTANT        73 'the height of cone 1 is: '
0205 OP_GET_GLOBAL      74 'height1'
0207 OP_PRINT_END
0208 OP_CONSTANT        75 ' cm'
0210 OP_PRINT
0211 OP_CONSTANT        76 'the slant height of cone 2 is: '
0213 OP_GET_GLOBAL      77 'side2'
0215 OP_PRINT_END
0216 OP_CONSTANT        78 ' cm'
0218 OP_PRINT
0219 OP_CONSTANT        79 'the height cone 2 is: '
0221 OP_GET_GLOBAL      80 'height2'
0223 OP_PRINT_END
0224 OP_CONSTANT        81 ' cm'
0226 OP_PRINT
0227 OP_CONSTANT        82 'the common radius is: '
0229 OP_GET_GLOBAL      83 'rad'
0231 OP_PRINT_END
0232 OP_CONSTANT        84 ' cm'
0234 OP_PRINT
0235 OP_CONSTANT        85 'the curved surface area of cone 1 is: '
0237 OP_GET_GLOBAL      86 'csa1'
0239 OP_PRINT_END
0240 OP_CONSTANT        87 ' cm.sq'
0242 OP_PRINT
0243 OP_CONSTANT        88 'the curved surface area of cone 2 is: '
0245 OP_GET_GLOBAL      89 'csa2'
0247 OP_PRINT_END
0248 OP_CONSTANT        90 ' cm.sq'
0250 OP_PRINT
0251 OP_CONSTANT        91 'the volume of cone 1 is: '
0253 OP_GET_GLOBAL      92 'vol1'
0255 OP_PRINT_END
0256 OP_CONSTANT        93 ' cm.cb'
0258 OP_PRINT
0259 OP_CONSTANT        94 'the volume of cone 2 is: '
0261 OP_GET_GLOBAL      95 'vol2'
0263 OP_PRINT_END
0264 OP_CONSTANT        96 ' cm.cb'
0266 OP_PRINT
0267 OP_CONSTANT        97 'Therefore, the curved surface area of the double cone is: '
0269 OP_GET_GLOBAL      98 'total_csa'
0271 OP_PRINT_END
0272 OP_CONSTANT        99 ' cm.sq'
0274 OP_PRINT
0275 OP_CONSTANT       100 'Therefore, the volume of the double cone is: '
0277 OP_GET_GLOBAL     101 'total_vol'
0279 OP_PRINT_END
0280 OP_CONSTANT       102 ' cm.cb'
0282 OP_PRINT
0283 OP_RETURN
