0000 OP_CONSTANT         1 '10'
0002 OP_DEFINE_GLOBAL    0 'rain_height'
0004 OP_CONSTANT         3 '7280'
0006 OP_DEFINE_GLOBAL    2 'valley_area'
0008 OP_CONSTANT         5 '1072'
0010 OP_DEFINE_GLOBAL    4 'river_l'
0012 OP_CONSTANT         7 '75'
0014 OP_DEFINE_GLOBAL    6 'river_w'
0016 OP_CONSTANT         9 '3'
0018 OP_DEFINE_GLOBAL    8 'river_d'
0020 OP_NIL
0021 OP_DEFINE_GLOBAL   10 'vol_rain'
0023 OP_NIL
0024 OP_DEFINE_GLOBAL   11 'vol_river'
0026 OP_NIL
0027 OP_DEFINE_GLOBAL   12 'totalvol_river'
0029 OP_GET_GLOBAL      14 'rain_height'
0031 OP_CONSTANT        15 '10'
0033 OP_CONSTANT        16 '5'
0035 OP_POWER
0036 OP_DIVIDE
0037 OP_SET_GLOBAL      13 'rain_height'
0039 OP_POP
0040 OP_GET_GLOBAL      18 'valley_area'
0042 OP_GET_GLOBAL      19 'rain_height'
0044 OP_MULTIPLY
0045 OP_SET_GLOBAL      17 'vol_rain'
0047 OP_POP
0048 OP_GET_GLOBAL      21 'vol_rain'
0050 OP_CONSTANT        22 '1000'
0052 OP_MULTIPLY
0053 OP_SET_GLOBAL      20 'vol_rain'
0055 OP_POP
0056 OP_GET_GLOBAL      24 'vol_rain'
0058 OP_CONSTANT        25 '10'
0060 OP_DIVIDE_INT
0061 OP_SET_GLOBAL      23 'vol_rain'
0063 OP_POP
0064 OP_GET_GLOBAL      27 'vol_rain'
0066 OP_CONSTANT        28 '100'
0068 OP_DIVIDE
0069 OP_SET_GLOBAL      26 'vol_rain'
0071 OP_POP
0072 OP_GET_GLOBAL      30 'river_w'
0074 OP_CONSTANT        31 '10'
0076 OP_CONSTANT        32 '3'
0078 OP_POWER
0079 OP_DIVIDE
0080 OP_SET_GLOBAL      29 'river_w'
0082 OP_POP
0083 OP_GET_GLOBAL      34 'river_d'
0085 OP_CONSTANT        35 '10'
0087 OP_CONSTANT        36 '3'
0089 OP_POWER
0090 OP_DIVIDE
0091 OP_SET_GLOBAL      33 'river_d'
0093 OP_POP
0094 OP_GET_GLOBAL      38 'river_l'
0096 OP_GET_GLOBAL      39 'river_d'
0098 OP_MULTIPLY
0099 OP_GET_GLOBAL      40 'river_w'
0101 OP_MULTIPLY
0102 OP_SET_GLOBAL      37 'vol_river'
0104 OP_POP
0105 OP_CONSTANT        42 '3'
0107 OP_GET_GLOBAL      43 'vol_river'
0109 OP_MULTIPLY
0110 OP_SET_GLOBAL      41 'totalvol_river'
0112 OP_POP
0113 OP_GET_GLOBAL      45 'totalvol_river'
0115 OP_CONSTANT        46 '1000'
0117 OP_MULTIPLY
0118 OP_SET_GLOBAL      44 'totalvol_river'
0120 OP_POP
0121 OP_GET_GLOBAL      48 'totalvol_river'
0123 OP_CONSTANT        49 '10'
0125 OP_DIVIDE_INT
0126 OP_SET_GLOBAL      47 'totalvol_river'
0128 OP_POP
0129 OP_GET_GLOBAL      51 'totalvol_river'
0131 OP_CONSTANT        52 '100'
0133 OP_DIVIDE
0134 OP_SET_GLOBAL      50 'totalvol_river'
0136 OP_POP
0137 OP_CONSTANT        53 'the height of the rain is: '
0139 OP_GET_GLOBAL      54 'rain_height'
0141 OP_PRINT_END
0142 OP_CONSTANT        55 ' km'
0144 OP_PRINT
0145 OP_CONSTANT        56 'the area of the valley is; '
0147 OP_GET_GLOBAL      57 'valley_area'
0149 OP_PRINT_END
0150 OP_CONSTANT        58 ' km.sq'
0152 OP_PRINT
0153 OP_CONSTANT        59 'the volume of rain produced is: '
0155 OP_GET_GLOBAL      60 'vol_rain'
0157 OP_PRINT_END
0158 OP_CONSTANT        61 ' km.cb'
0160 OP_PRINT
0161 OP_CONSTANT        62 'the length of the river is: '
0163 OP_GET_GLOBAL      63 'river_l'
0165 OP_PRINT_END
0166 OP_CONSTANT        64 ' km'
0168 OP_PRINT
0169 OP_CONSTANT        65 'the width of the river is: '
0171 OP_GET_GLOBAL      66 'river_w'
0173 OP_PRINT_END
0174 OP_CONSTANT        67 ' km'
0176 OP_PRINT
0177 OP_CONSTANT        68 'the depth of the river is: '
0179 OP_GET_GLOBAL      69 'river_d'
0181 OP_PRINT_END
0182 OP_CONSTANT        70 ' km'
0184 OP_PRINT
0185 OP_CONSTANT        71 'the volume of one river is: '
0187 OP_GET_GLOBAL      72 'vol_river'
0189 OP_PRINT_END
0190 OP_CONSTANT        73 ' km.cb'
0192 OP_PRINT
0193 OP_CONSTANT        74 'the volume of 3 rivers is: '
0195 OP_GET_GLOBAL      75 'totalvol_river'
0197 OP_PRINT_END
0198 OP_CONSTANT        76 ' km.cb'
0200 OP_PRINT
0201 OP_CONSTANT        77 'Therefore, the volume of rain produced in a fortnight is equal to the volume of water in 3 rivers'
0203 OP_PRINT
0204 OP_RETURN
