0000 OP_CONSTANT         1 '10'
0002 OP_DEFINE_GLOBAL    0 'h'
0004 OP_CONSTANT         3 '13'
0006 OP_DEFINE_GLOBAL    2 'l'
0008 OP_CONSTANT         5 '9'
0010 OP_DEFINE_GLOBAL    4 'r1'
0012 OP_CONSTANT         7 '4'
0014 OP_DEFINE_GLOBAL    6 'r2'
0016 OP_CONSTANT         9 '4'
0018 OP_DEFINE_GLOBAL    8 'r'
0020 OP_CONSTANT        11 '3.14'
0022 OP_DEFINE_GLOBAL   10 'pi'
0024 OP_GET_GLOBAL      13 'pi'
0026 OP_GET_GLOBAL      14 'r1'
0028 OP_GET_GLOBAL      15 'r2'
0030 OP_ADD
0031 OP_MULTIPLY
0032 OP_GET_GLOBAL      16 'l'
0034 OP_MULTIPLY
0035 OP_CONSTANT        17 '2'
0037 OP_GET_GLOBAL      18 'pi'
0039 OP_MULTIPLY
0040 OP_GET_GLOBAL      19 'r'
0042 OP_MULTIPLY
0043 OP_GET_GLOBAL      20 'h'
0045 OP_MULTIPLY
0046 OP_ADD
0047 OP_DEFINE_GLOBAL   12 'area_of_tin'
0049 OP_GET_GLOBAL      21 'area_of_tin'
0051 OP_PRINT
0052 OP_RETURN
