0000 OP_CONSTANT         1 '703531'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'max'
0008 OP_CONSTANT         5 '9'
0010 OP_DEFINE_GLOBAL    4 'min'
0012 OP_CONSTANT         7 '0'
0014 OP_DEFINE_GLOBAL    6 'i'
0016 OP_CONSTANT         9 '0'
0018 OP_DEFINE_GLOBAL    8 'j'
0020 OP_CONSTANT        11 '0'
0022 OP_DEFINE_GLOBAL   10 'r'
0024 OP_GET_GLOBAL      12 'n'
0026 OP_CONSTANT        13 '0'
0028 OP_GREATER
0029 OP_JUMP_IF_FALSE   29 -> 88
0032 OP_POP
0033 OP_GET_GLOBAL      15 'n'
0035 OP_CONSTANT        16 '10'
0037 OP_MODULO
0038 OP_SET_GLOBAL      14 'r'
0040 OP_POP
0041 OP_GET_GLOBAL      17 'r'
0043 OP_GET_GLOBAL      18 'max'
0045 OP_GREATER
0046 OP_JUMP_IF_FALSE   46 -> 58
0049 OP_POP
0050 OP_GET_GLOBAL      20 'r'
0052 OP_SET_GLOBAL      19 'max'
0054 OP_POP
0055 OP_JUMP            55 -> 59
0058 OP_POP
0059 OP_GET_GLOBAL      21 'r'
0061 OP_GET_GLOBAL      22 'min'
0063 OP_LESS
0064 OP_JUMP_IF_FALSE   64 -> 76
0067 OP_POP
0068 OP_GET_GLOBAL      24 'r'
0070 OP_SET_GLOBAL      23 'min'
0072 OP_POP
0073 OP_JUMP            73 -> 77
0076 OP_POP
0077 OP_GET_GLOBAL      26 'n'
0079 OP_CONSTANT        27 '10'
0081 OP_DIVIDE
0082 OP_SET_GLOBAL      25 'n'
0084 OP_POP
0085 OP_LOOP            85 -> 24
0088 OP_POP
0089 OP_CONSTANT        28 'Max digit -'
0091 OP_PRINT
0092 OP_GET_GLOBAL      29 'max'
0094 OP_PRINT
0095 OP_CONSTANT        30 'Min digit -'
0097 OP_PRINT
0098 OP_GET_GLOBAL      31 'min'
0100 OP_PRINT
0101 OP_RETURN
