0000 OP_CONSTANT         1 '2.5'
0002 OP_DEFINE_GLOBAL    0 'r'
0004 OP_CONSTANT         3 '14'
0006 OP_DEFINE_GLOBAL    2 'l'
0008 OP_CONSTANT         5 '9'
0010 OP_DEFINE_GLOBAL    4 'length_of_cyllindrical_portion'
0012 OP_CONSTANT         7 '275'
0014 OP_CONSTANT         8 '7'
0016 OP_DIVIDE
0017 OP_DEFINE_GLOBAL    6 'csa_of_hemi_portion'
0019 OP_CONSTANT        10 '990'
0021 OP_CONSTANT        11 '7'
0023 OP_DIVIDE
0024 OP_DEFINE_GLOBAL    9 'csa_of_cyl_portion'
0026 OP_CONSTANT        13 '2'
0028 OP_GET_GLOBAL      14 'csa_of_hemi_portion'
0030 OP_MULTIPLY
0031 OP_GET_GLOBAL      15 'csa_of_cyl_portion'
0033 OP_ADD
0034 OP_DEFINE_GLOBAL   12 'sa'
0036 OP_GET_GLOBAL      16 'sa'
0038 OP_PRINT
0039 OP_RETURN
