0000 OP_CONSTANT         1 '2.1'
0002 OP_DEFINE_GLOBAL    0 'h_cylinder'
0004 OP_CONSTANT         3 '4'
0006 OP_DEFINE_GLOBAL    2 'dia'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'rad'
0011 OP_CONSTANT         6 '500'
0013 OP_DEFINE_GLOBAL    5 'cost'
0015 OP_CONSTANT         8 '2.8'
0017 OP_DEFINE_GLOBAL    7 'slant_height'
0019 OP_NIL
0020 OP_DEFINE_GLOBAL    9 'area_cone'
0022 OP_NIL
0023 OP_DEFINE_GLOBAL   10 'area_cylinder'
0025 OP_NIL
0026 OP_DEFINE_GLOBAL   11 'total_area'
0028 OP_NIL
0029 OP_DEFINE_GLOBAL   12 'total_cost'
0031 OP_GET_GLOBAL      14 'dia'
0033 OP_CONSTANT        15 '2'
0035 OP_DIVIDE
0036 OP_SET_GLOBAL      13 'rad'
0038 OP_POP
0039 OP_CONSTANT        17 '2'
0041 OP_CONSTANT        18 '3.14'
0043 OP_MULTIPLY
0044 OP_GET_GLOBAL      19 'rad'
0046 OP_MULTIPLY
0047 OP_GET_GLOBAL      20 'h_cylinder'
0049 OP_MULTIPLY
0050 OP_SET_GLOBAL      16 'area_cylinder'
0052 OP_POP
0053 OP_CONSTANT        22 '3.14'
0055 OP_GET_GLOBAL      23 'rad'
0057 OP_MULTIPLY
0058 OP_GET_GLOBAL      24 'slant_height'
0060 OP_MULTIPLY
0061 OP_SET_GLOBAL      21 'area_cone'
0063 OP_POP
0064 OP_GET_GLOBAL      26 'area_cone'
0066 OP_GET_GLOBAL      27 'area_cylinder'
0068 OP_ADD
0069 OP_SET_GLOBAL      25 'total_area'
0071 OP_POP
0072 OP_GET_GLOBAL      29 'cost'
0074 OP_GET_GLOBAL      30 'total_area'
0076 OP_MULTIPLY
0077 OP_SET_GLOBAL      28 'total_cost'
0079 OP_POP
0080 OP_CONSTANT        31 'The height of the cylinderical part of the tent is: '
0082 OP_GET_GLOBAL      32 'h_cylinder'
0084 OP_PRINT_END
0085 OP_CONSTANT        33 ' m'
0087 OP_PRINT
0088 OP_CONSTANT        34 'The diameter of the tent is: '
0090 OP_GET_GLOBAL      35 'dia'
0092 OP_PRINT_END
0093 OP_CONSTANT        36 ' m'
0095 OP_PRINT
0096 OP_CONSTANT        37 'The radius of the tent is: '
0098 OP_GET_GLOBAL      38 'rad'
0100 OP_PRINT_END
0101 OP_CONSTANT        39 ' m'
0103 OP_PRINT
0104 OP_CONSTANT        40 'The slant height of the conical part of the tent is: '
0106 OP_GET_GLOBAL      41 'slant_height'
0108 OP_PRINT_END
0109 OP_CONSTANT        42 ' m'
0111 OP_PRINT
0112 OP_CONSTANT        43 'the area of the cylinderical part of the tent is: '
0114 OP_GET_GLOBAL      44 'area_cylinder'
0116 OP_PRINT_END
0117 OP_CONSTANT        45 ' m.sq'
0119 OP_PRINT
0120 OP_CONSTANT        46 'The area of the conical part of the tent is: '
0122 OP_GET_GLOBAL      47 'area_cone'
0124 OP_PRINT_END
0125 OP_CONSTANT        48 ' m.sq'
0127 OP_PRINT
0128 OP_CONSTANT        49 'Therefore, the total area of the tent is: '
0130 OP_GET_GLOBAL      50 'total_area'
0132 OP_PRINT_END
0133 OP_CONSTANT        51 ' m.sq'
0135 OP_PRINT
0136 OP_CONSTANT        52 'The cost per metre is: Rs '
0138 OP_GET_GLOBAL      53 'cost'
0140 OP_PRINT_END
0141 OP_CONSTANT        54 ''
0143 OP_PRINT
0144 OP_CONSTANT        55 'Therefore, the total cost to make the tent is: Rs '
0146 OP_GET_GLOBAL      56 'total_cost'
0148 OP_PRINT_END
0149 OP_CONSTANT        57 ''
0151 OP_PRINT
0152 OP_RETURN
