0000 OP_CONSTANT         1 '1.4'
0002 OP_DEFINE_GLOBAL    0 'diameter'
0004 OP_GET_GLOBAL       3 'diameter'
0006 OP_CONSTANT         4 '2'
0008 OP_DIVIDE
0009 OP_DEFINE_GLOBAL    2 'radius'
0011 OP_CONSTANT         6 '2.4'
0013 OP_DEFINE_GLOBAL    5 'height'
0015 OP_CONSTANT         8 '2'
0017 OP_CONSTANT         9 '22'
0019 OP_CONSTANT        10 '7'
0021 OP_DIVIDE
0022 OP_MULTIPLY
0023 OP_GET_GLOBAL      11 'radius'
0025 OP_MULTIPLY
0026 OP_GET_GLOBAL      12 'height'
0028 OP_MULTIPLY
0029 OP_DEFINE_GLOBAL    7 'csa_cylinder'
0031 OP_CONSTANT        14 '22'
0033 OP_CONSTANT        15 '7'
0035 OP_DIVIDE
0036 OP_GET_GLOBAL      16 'radius'
0038 OP_CONSTANT        17 '2'
0040 OP_POWER
0041 OP_MULTIPLY
0042 OP_DEFINE_GLOBAL   13 'area_cylinder_base'
0044 OP_GET_GLOBAL      19 'radius'
0046 OP_DEFINE_GLOBAL   18 'radius_cone'
0048 OP_GET_GLOBAL      21 'height'
0050 OP_DEFINE_GLOBAL   20 'height_cone'
0052 OP_GET_GLOBAL      23 'height_cone'
0054 OP_CONSTANT        24 '2'
0056 OP_POWER
0057 OP_GET_GLOBAL      25 'radius_cone'
0059 OP_CONSTANT        26 '2'
0061 OP_POWER
0062 OP_ADD
0063 OP_CONSTANT        27 '0.5'
0065 OP_POWER
0066 OP_DEFINE_GLOBAL   22 'slant_height_cone'
0068 OP_CONSTANT        29 '22'
0070 OP_CONSTANT        30 '7'
0072 OP_DIVIDE
0073 OP_GET_GLOBAL      31 'radius_cone'
0075 OP_MULTIPLY
0076 OP_GET_GLOBAL      32 'slant_height_cone'
0078 OP_MULTIPLY
0079 OP_DEFINE_GLOBAL   28 'csa_cone'
0081 OP_GET_GLOBAL      34 'csa_cylinder'
0083 OP_GET_GLOBAL      35 'area_cylinder_base'
0085 OP_ADD
0086 OP_GET_GLOBAL      36 'csa_cone'
0088 OP_ADD
0089 OP_DEFINE_GLOBAL   33 'total_sa'
0091 OP_GET_GLOBAL      37 'total_sa'
0093 OP_CONSTANT        38 ' cm2'
0095 OP_PRINT_END
0096 OP_RETURN
