0000 OP_CONSTANT         1 '3.5'
0002 OP_DEFINE_GLOBAL    0 'radius'
0004 OP_CONSTANT         3 '10'
0006 OP_DEFINE_GLOBAL    2 'height_cylinder'
0008 OP_CONSTANT         5 '2'
0010 OP_CONSTANT         6 '22'
0012 OP_CONSTANT         7 '7'
0014 OP_DIVIDE
0015 OP_MULTIPLY
0016 OP_GET_GLOBAL       8 'radius'
0018 OP_MULTIPLY
0019 OP_GET_GLOBAL       9 'height_cylinder'
0021 OP_MULTIPLY
0022 OP_DEFINE_GLOBAL    4 'csa_cylinder'
0024 OP_CONSTANT        11 '3.5'
0026 OP_DEFINE_GLOBAL   10 'r_hemisphere'
0028 OP_CONSTANT        13 '2'
0030 OP_CONSTANT        14 '22'
0032 OP_CONSTANT        15 '7'
0034 OP_DIVIDE
0035 OP_MULTIPLY
0036 OP_GET_GLOBAL      16 'radius'
0038 OP_CONSTANT        17 '2'
0040 OP_POWER
0041 OP_MULTIPLY
0042 OP_DEFINE_GLOBAL   12 'sa_hemisphere'
0044 OP_CONSTANT        19 '2'
0046 OP_GET_GLOBAL      20 'sa_hemisphere'
0048 OP_MULTIPLY
0049 OP_DEFINE_GLOBAL   18 'sa_2_hemisphere'
0051 OP_GET_GLOBAL      22 'csa_cylinder'
0053 OP_GET_GLOBAL      23 'sa_2_hemisphere'
0055 OP_ADD
0056 OP_DEFINE_GLOBAL   21 'tsa_object'
0058 OP_GET_GLOBAL      24 'tsa_object'
0060 OP_CONSTANT        25 ' cm2'
0062 OP_PRINT_END
0063 OP_RETURN
