0000 OP_CONSTANT         1 '3'
0002 OP_DEFINE_GLOBAL    0 'model_d'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'model_r'
0007 OP_CONSTANT         4 '12'
0009 OP_DEFINE_GLOBAL    3 'model_h'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'cylinder_h'
0014 OP_CONSTANT         7 '2'
0016 OP_DEFINE_GLOBAL    6 'cone_h'
0018 OP_NIL
0019 OP_DEFINE_GLOBAL    8 'vol_cone'
0021 OP_NIL
0022 OP_DEFINE_GLOBAL    9 'vol_cones'
0024 OP_NIL
0025 OP_DEFINE_GLOBAL   10 'vol_cylinder'
0027 OP_NIL
0028 OP_DEFINE_GLOBAL   11 'vol_model'
0030 OP_GET_GLOBAL      13 'model_d'
0032 OP_CONSTANT        14 '2'
0034 OP_DIVIDE
0035 OP_SET_GLOBAL      12 'model_r'
0037 OP_POP
0038 OP_CONSTANT        16 '1'
0040 OP_CONSTANT        17 '3'
0042 OP_DIVIDE
0043 OP_CONSTANT        18 '3.14'
0045 OP_MULTIPLY
0046 OP_GET_GLOBAL      19 'model_r'
0048 OP_CONSTANT        20 '2'
0050 OP_POWER
0051 OP_MULTIPLY
0052 OP_GET_GLOBAL      21 'cone_h'
0054 OP_MULTIPLY
0055 OP_SET_GLOBAL      15 'vol_cone'
0057 OP_POP
0058 OP_CONSTANT        23 '2'
0060 OP_GET_GLOBAL      24 'vol_cone'
0062 OP_MULTIPLY
0063 OP_SET_GLOBAL      22 'vol_cones'
0065 OP_POP
0066 OP_GET_GLOBAL      26 'model_h'
0068 OP_CONSTANT        27 '2'
0070 OP_GET_GLOBAL      28 'cone_h'
0072 OP_MULTIPLY
0073 OP_SUBTRACT
0074 OP_SET_GLOBAL      25 'cylinder_h'
0076 OP_POP
0077 OP_CONSTANT        30 '3.14'
0079 OP_GET_GLOBAL      31 'model_r'
0081 OP_CONSTANT        32 '2'
0083 OP_POWER
0084 OP_MULTIPLY
0085 OP_GET_GLOBAL      33 'cylinder_h'
0087 OP_MULTIPLY
0088 OP_SET_GLOBAL      29 'vol_cylinder'
0090 OP_POP
0091 OP_GET_GLOBAL      35 'vol_cylinder'
0093 OP_GET_GLOBAL      36 'vol_cones'
0095 OP_ADD
0096 OP_SET_GLOBAL      34 'vol_model'
0098 OP_POP
0099 OP_CONSTANT        37 'the diameter of the model is: '
0101 OP_GET_GLOBAL      38 'model_d'
0103 OP_PRINT_END
0104 OP_CONSTANT        39 ' cm'
0106 OP_PRINT
0107 OP_CONSTANT        40 'the radius of the model is: '
0109 OP_GET_GLOBAL      41 'model_r'
0111 OP_PRINT_END
0112 OP_CONSTANT        42 ' cm'
0114 OP_PRINT
0115 OP_CONSTANT        43 'the height of the model is: '
0117 OP_GET_GLOBAL      44 'model_h'
0119 OP_PRINT_END
0120 OP_CONSTANT        45 ' cm'
0122 OP_PRINT
0123 OP_CONSTANT        46 'the height of both cones is: '
0125 OP_GET_GLOBAL      47 'cone_h'
0127 OP_PRINT_END
0128 OP_CONSTANT        48 ' cm'
0130 OP_PRINT
0131 OP_CONSTANT        49 'the volume of one cone is: '
0133 OP_GET_GLOBAL      50 'vol_cone'
0135 OP_PRINT_END
0136 OP_CONSTANT        51 ' cm.cb'
0138 OP_PRINT
0139 OP_CONSTANT        52 'the height of the cylinder is: '
0141 OP_GET_GLOBAL      53 'cylinder_h'
0143 OP_PRINT_END
0144 OP_CONSTANT        54 ' cm'
0146 OP_PRINT
0147 OP_CONSTANT        55 'the volume of the cylinder is: '
0149 OP_GET_GLOBAL      56 'vol_cylinder'
0151 OP_PRINT_END
0152 OP_CONSTANT        57 ' cm.cb'
0154 OP_PRINT
0155 OP_CONSTANT        58 'the volume of air in the engineering project is: '
0157 OP_GET_GLOBAL      59 'vol_model'
0159 OP_PRINT_END
0160 OP_CONSTANT        60 ' cm.cb'
0162 OP_PRINT
0163 OP_RETURN
