0000 OP_CONSTANT         1 '15'
0002 OP_DEFINE_GLOBAL    0 'length'
0004 OP_CONSTANT         3 '10'
0006 OP_DEFINE_GLOBAL    2 'breadth'
0008 OP_CONSTANT         5 '3.5'
0010 OP_DEFINE_GLOBAL    4 'height'
0012 OP_CONSTANT         7 '0.5'
0014 OP_DEFINE_GLOBAL    6 'radius_of_cone'
0016 OP_CONSTANT         9 '1.4'
0018 OP_DEFINE_GLOBAL    8 'depth'
0020 OP_GET_GLOBAL      11 'length'
0022 OP_GET_GLOBAL      12 'breadth'
0024 OP_MULTIPLY
0025 OP_GET_GLOBAL      13 'height'
0027 OP_MULTIPLY
0028 OP_CONSTANT        14 '3'
0030 OP_CONSTANT        15 '1'
0032 OP_CONSTANT        16 '3'
0034 OP_DIVIDE
0035 OP_CONSTANT        17 '3.14'
0037 OP_MULTIPLY
0038 OP_GET_GLOBAL      18 'radius_of_cone'
0040 OP_CONSTANT        19 '2'
0042 OP_POWER
0043 OP_MULTIPLY
0044 OP_GET_GLOBAL      20 'depth'
0046 OP_MULTIPLY
0047 OP_MULTIPLY
0048 OP_SUBTRACT
0049 OP_DEFINE_GLOBAL   10 'volume_of_stand'
0051 OP_GET_GLOBAL      21 'volume_of_stand'
0053 OP_PRINT
0054 OP_RETURN
