0000 OP_CONSTANT         1 '8'
0002 OP_DEFINE_GLOBAL    0 'height'
0004 OP_CONSTANT         3 '5'
0006 OP_DEFINE_GLOBAL    2 'radius'
0008 OP_CONSTANT         5 '0.5'
0010 OP_DEFINE_GLOBAL    4 'radius_sphere'
0012 OP_CONSTANT         7 '1'
0014 OP_CONSTANT         8 '3'
0016 OP_DIVIDE
0017 OP_CONSTANT         9 '22'
0019 OP_MULTIPLY
0020 OP_CONSTANT        10 '7'
0022 OP_DIVIDE
0023 OP_CONSTANT        11 '5'
0025 OP_CONSTANT        12 '2'
0027 OP_POWER
0028 OP_MULTIPLY
0029 OP_CONSTANT        13 '8'
0031 OP_MULTIPLY
0032 OP_DEFINE_GLOBAL    6 'volume'
0034 OP_CONSTANT        15 '1'
0036 OP_CONSTANT        16 '4'
0038 OP_DIVIDE
0039 OP_GET_GLOBAL      17 'volume'
0041 OP_MULTIPLY
0042 OP_DEFINE_GLOBAL   14 'volume_of_cone'
0044 OP_CONSTANT        19 '1'
0046 OP_CONSTANT        20 '4'
0048 OP_CONSTANT        21 '3'
0050 OP_DIVIDE
0051 OP_CONSTANT        22 '22'
0053 OP_MULTIPLY
0054 OP_CONSTANT        23 '7'
0056 OP_DIVIDE
0057 OP_GET_GLOBAL      24 'radius_sphere'
0059 OP_CONSTANT        25 '3'
0061 OP_POWER
0062 OP_MULTIPLY
0063 OP_DIVIDE
0064 OP_DEFINE_GLOBAL   18 'volume_lead_shot'
0066 OP_GET_GLOBAL      27 'volume_of_cone'
0068 OP_GET_GLOBAL      28 'volume_lead_shot'
0070 OP_MULTIPLY
0071 OP_DEFINE_GLOBAL   26 'number_of_spheres'
0073 OP_GET_GLOBAL      29 'number_of_spheres'
0075 OP_PRINT
0076 OP_RETURN
