0000 OP_CONSTANT         1 '220'
0002 OP_DEFINE_GLOBAL    0 'height'
0004 OP_CONSTANT         3 '12'
0006 OP_DEFINE_GLOBAL    2 'radius'
0008 OP_CONSTANT         5 '8'
0010 OP_DEFINE_GLOBAL    4 'radiuss'
0012 OP_CONSTANT         7 '60'
0014 OP_DEFINE_GLOBAL    6 'heightt'
0016 OP_CONSTANT         9 '8'
0018 OP_DEFINE_GLOBAL    8 'mass'
0020 OP_CONSTANT        11 '3.14'
0022 OP_CONSTANT        12 '12'
0024 OP_CONSTANT        13 '2'
0026 OP_POWER
0027 OP_MULTIPLY
0028 OP_CONSTANT        14 '220'
0030 OP_MULTIPLY
0031 OP_DEFINE_GLOBAL   10 'volume_of_cyl'
0033 OP_CONSTANT        16 '3.14'
0035 OP_CONSTANT        17 '8'
0037 OP_CONSTANT        18 '2'
0039 OP_POWER
0040 OP_MULTIPLY
0041 OP_CONSTANT        19 '60'
0043 OP_MULTIPLY
0044 OP_DEFINE_GLOBAL   15 'volume_of_cyll'
0046 OP_GET_GLOBAL      21 'volume_of_cyl'
0048 OP_GET_GLOBAL      22 'volume_of_cyll'
0050 OP_ADD
0051 OP_DEFINE_GLOBAL   20 'total_volume'
0053 OP_GET_GLOBAL      24 'total_volume'
0055 OP_GET_GLOBAL      25 'mass'
0057 OP_MULTIPLY
0058 OP_DEFINE_GLOBAL   23 'total_mass'
0060 OP_GET_GLOBAL      26 'total_mass'
0062 OP_PRINT
0063 OP_RETURN
