0000 OP_CONSTANT         1 '120'
0002 OP_DEFINE_GLOBAL    0 'height'
0004 OP_CONSTANT         3 '60'
0006 OP_DEFINE_GLOBAL    2 'radius'
0008 OP_CONSTANT         5 '180'
0010 OP_DEFINE_GLOBAL    4 'height_of_cyl'
0012 OP_CONSTANT         7 '22'
0014 OP_CONSTANT         8 '7'
0016 OP_DIVIDE
0017 OP_DEFINE_GLOBAL    6 'pi'
0019 OP_GET_GLOBAL      10 'pi'
0021 OP_GET_GLOBAL      11 'radius'
0023 OP_CONSTANT        12 '2'
0025 OP_POWER
0026 OP_MULTIPLY
0027 OP_GET_GLOBAL      13 'height_of_cyl'
0029 OP_MULTIPLY
0030 OP_CONSTANT        14 '1'
0032 OP_CONSTANT        15 '3'
0034 OP_DIVIDE
0035 OP_GET_GLOBAL      16 'pi'
0037 OP_MULTIPLY
0038 OP_GET_GLOBAL      17 'radius'
0040 OP_CONSTANT        18 '2'
0042 OP_POWER
0043 OP_MULTIPLY
0044 OP_GET_GLOBAL      19 'height'
0046 OP_MULTIPLY
0047 OP_CONSTANT        20 '2'
0049 OP_CONSTANT        21 '3'
0051 OP_DIVIDE
0052 OP_GET_GLOBAL      22 'pi'
0054 OP_MULTIPLY
0055 OP_GET_GLOBAL      23 'radius'
0057 OP_CONSTANT        24 '3'
0059 OP_POWER
0060 OP_MULTIPLY
0061 OP_ADD
0062 OP_SUBTRACT
0063 OP_DEFINE_GLOBAL    9 'volume_of_water_in_cyllinder'
0065 OP_GET_GLOBAL      25 'volume_of_water_in_cyllinder'
0067 OP_PRINT
0068 OP_RETURN
