0000 OP_CONSTANT         1 '1'
0002 OP_DEFINE_GLOBAL    0 'radius_of_cyllinder'
0004 OP_CONSTANT         3 '8'
0006 OP_DEFINE_GLOBAL    2 'height'
0008 OP_CONSTANT         5 '4.25'
0010 OP_DEFINE_GLOBAL    4 'radius_of_sphere'
0012 OP_CONSTANT         7 '3.14'
0014 OP_DEFINE_GLOBAL    6 'pi'
0016 OP_GET_GLOBAL       9 'pi'
0018 OP_GET_GLOBAL      10 'radius_of_cyllinder'
0020 OP_CONSTANT        11 '2'
0022 OP_POWER
0023 OP_MULTIPLY
0024 OP_GET_GLOBAL      12 'height'
0026 OP_MULTIPLY
0027 OP_DEFINE_GLOBAL    8 'volume_of_cyllinder'
0029 OP_CONSTANT        14 '4'
0031 OP_CONSTANT        15 '3'
0033 OP_DIVIDE
0034 OP_GET_GLOBAL      16 'pi'
0036 OP_MULTIPLY
0037 OP_GET_GLOBAL      17 'radius_of_sphere'
0039 OP_CONSTANT        18 '3'
0041 OP_POWER
0042 OP_MULTIPLY
0043 OP_DEFINE_GLOBAL   13 'volume_of_sphere'
0045 OP_GET_GLOBAL      20 'volume_of_sphere'
0047 OP_GET_GLOBAL      21 'volume_of_cyllinder'
0049 OP_ADD
0050 OP_DEFINE_GLOBAL   19 'total_volume'
0052 OP_GET_GLOBAL      22 'total_volume'
0054 OP_PRINT
0055 OP_CONSTANT        23 'the volume obtained by the child is wrong'
0057 OP_PRINT
0058 OP_RETURN
