0000 OP_CONSTANT         1 '1.75'
0002 OP_DEFINE_GLOBAL    0 'radius'
0004 OP_CONSTANT         3 '5'
0006 OP_DEFINE_GLOBAL    2 'height'
0008 OP_CONSTANT         5 '22'
0010 OP_CONSTANT         6 '7'
0012 OP_DIVIDE
0013 OP_DEFINE_GLOBAL    4 'pi'
0015 OP_CONSTANT         8 '3.69'
0017 OP_DEFINE_GLOBAL    7 'slant_height'
0019 OP_CONSTANT        10 '2'
0021 OP_GET_GLOBAL      11 'pi'
0023 OP_MULTIPLY
0024 OP_GET_GLOBAL      12 'radius'
0026 OP_CONSTANT        13 '2'
0028 OP_POWER
0029 OP_MULTIPLY
0030 OP_DEFINE_GLOBAL    9 'SA_of_hemisphere'
0032 OP_GET_GLOBAL      15 'pi'
0034 OP_GET_GLOBAL      16 'radius'
0036 OP_MULTIPLY
0037 OP_GET_GLOBAL      17 'slant_height'
0039 OP_MULTIPLY
0040 OP_DEFINE_GLOBAL   14 'CSA_of_cone'
0042 OP_GET_GLOBAL      19 'CSA_of_cone'
0044 OP_GET_GLOBAL      20 'SA_of_hemisphere'
0046 OP_ADD
0047 OP_DEFINE_GLOBAL   18 'TSA'
0049 OP_GET_GLOBAL      21 'TSA'
0051 OP_PRINT
0052 OP_RETURN
