0000 OP_CONSTANT         1 '2.5'
0002 OP_DEFINE_GLOBAL    0 'radius'
0004 OP_CONSTANT         3 '10'
0006 OP_DEFINE_GLOBAL    2 'height_glass'
0008 OP_CONSTANT         5 '3.14'
0010 OP_DEFINE_GLOBAL    4 'pi'
0012 OP_CONSTANT         7 '2'
0014 OP_CONSTANT         8 '3'
0016 OP_DIVIDE
0017 OP_GET_GLOBAL       9 'pi'
0019 OP_MULTIPLY
0020 OP_GET_GLOBAL      10 'radius'
0022 OP_CONSTANT        11 '3'
0024 OP_POWER
0025 OP_MULTIPLY
0026 OP_DEFINE_GLOBAL    6 'volume_of_hemisphere'
0028 OP_GET_GLOBAL      13 'pi'
0030 OP_GET_GLOBAL      14 'radius'
0032 OP_CONSTANT        15 '2'
0034 OP_POWER
0035 OP_MULTIPLY
0036 OP_GET_GLOBAL      16 'height_glass'
0038 OP_MULTIPLY
0039 OP_DEFINE_GLOBAL   12 'apparent_capacity_of_glass'
0041 OP_CONSTANT        17 'the apparent capacity of glass is '
0043 OP_GET_GLOBAL      18 'apparent_capacity_of_glass'
0045 OP_PRINT_END
0046 OP_GET_GLOBAL      20 'apparent_capacity_of_glass'
0048 OP_GET_GLOBAL      21 'volume_of_hemisphere'
0050 OP_SUBTRACT
0051 OP_DEFINE_GLOBAL   19 'actual_capacity_of_glass'
0053 OP_CONSTANT        22 ''
0055 OP_PRINT
0056 OP_CONSTANT        23 'the actual capacity of glass '
0058 OP_GET_GLOBAL      24 'actual_capacity_of_glass'
0060 OP_PRINT_END
0061 OP_RETURN
