0000 OP_CONSTANT         1 '1'
0002 OP_DEFINE_GLOBAL    0 'd'
0004 OP_CONSTANT         3 '1'
0006 OP_CONSTANT         4 '2'
0008 OP_DIVIDE
0009 OP_DEFINE_GLOBAL    2 'r'
0011 OP_CONSTANT         6 '1800'
0013 OP_DEFINE_GLOBAL    5 'l'
0015 OP_CONSTANT         8 '22'
0017 OP_CONSTANT         9 '7'
0019 OP_DIVIDE
0020 OP_CONSTANT        10 '1'
0022 OP_MULTIPLY
0023 OP_CONSTANT        11 '2'
0025 OP_DIVIDE
0026 OP_CONSTANT        12 '1'
0028 OP_MULTIPLY
0029 OP_CONSTANT        13 '2'
0031 OP_DIVIDE
0032 OP_CONSTANT        14 '8'
0034 OP_MULTIPLY
0035 OP_DEFINE_GLOBAL    7 'volume_of_rod'
0037 OP_GET_GLOBAL      16 'volume_of_rod'
0039 OP_CONSTANT        17 '7'
0041 OP_MULTIPLY
0042 OP_CONSTANT        18 '22'
0044 OP_DIVIDE
0045 OP_CONSTANT        19 '3600'
0047 OP_DIVIDE
0048 OP_CONSTANT        20 '1'
0050 OP_POWER
0051 OP_CONSTANT        21 '2'
0053 OP_DIVIDE
0054 OP_DEFINE_GLOBAL   15 'thickness'
0056 OP_GET_GLOBAL      22 'thickness'
0058 OP_PRINT
0059 OP_RETURN
