0000 OP_CONSTANT         1 '3'
0002 OP_DEFINE_GLOBAL    0 'd'
0004 OP_CONSTANT         3 '1.5'
0006 OP_DEFINE_GLOBAL    2 'r'
0008 OP_CONSTANT         5 '25'
0010 OP_CONSTANT         6 '7'
0012 OP_DIVIDE
0013 OP_DEFINE_GLOBAL    4 'e'
0015 OP_CONSTANT         8 '2'
0017 OP_CONSTANT         9 '3'
0019 OP_DIVIDE
0020 OP_CONSTANT        10 '3.14'
0022 OP_MULTIPLY
0023 OP_CONSTANT        11 '1.5'
0025 OP_CONSTANT        12 '3'
0027 OP_POWER
0028 OP_MULTIPLY
0029 OP_DEFINE_GLOBAL    7 'volume'
0031 OP_CONSTANT        14 '1'
0033 OP_CONSTANT        15 '2'
0035 OP_DIVIDE
0036 OP_GET_GLOBAL      16 'volume'
0038 OP_MULTIPLY
0039 OP_CONSTANT        17 '7'
0041 OP_MULTIPLY
0042 OP_CONSTANT        18 '25'
0044 OP_DIVIDE
0045 OP_DEFINE_GLOBAL   13 't'
0047 OP_GET_GLOBAL      19 't'
0049 OP_PRINT
0050 OP_RETURN
