0000 OP_CONSTANT         1 '1'
0002 OP_DEFINE_GLOBAL    0 'first'
0004 OP_CONSTANT         3 '2'
0006 OP_DEFINE_GLOBAL    2 'second'
0008 OP_CONSTANT         5 '3'
0010 OP_DEFINE_GLOBAL    4 'third'
0012 OP_CONSTANT         7 '4'
0014 OP_DEFINE_GLOBAL    6 'fourth'
0016 OP_GET_GLOBAL       8 'first'
0018 OP_GET_GLOBAL       9 'second'
0020 OP_EQUAL
0021 OP_JUMP_IF_FALSE   21 -> 39
0024 OP_POP
0025 OP_GET_GLOBAL      10 'first'
0027 OP_GET_GLOBAL      11 'third'
0029 OP_EQUAL
0030 OP_JUMP_IF_FALSE   30 -> 39
0033 OP_POP
0034 OP_GET_GLOBAL      12 'first'
0036 OP_GET_GLOBAL      13 'fourth'
0038 OP_EQUAL
0039 OP_JUMP_IF_FALSE   39 -> 49
0042 OP_POP
0043 OP_CONSTANT        14 'All are equal'
0045 OP_PRINT
0046 OP_JUMP            46 -> 53
0049 OP_POP
0050 OP_CONSTANT        15 'All are not equal'
0052 OP_PRINT
0053 OP_RETURN
