0000 OP_CONSTANT         1 '96'
0002 OP_DEFINE_GLOBAL    0 'num1'
0004 OP_CONSTANT         3 '420'
0006 OP_DEFINE_GLOBAL    2 'num2'
0008 OP_GET_GLOBAL       5 'num1'
0010 OP_DEFINE_GLOBAL    4 'e_num1'
0012 OP_GET_GLOBAL       7 'num2'
0014 OP_DEFINE_GLOBAL    6 'e_num2'
0016 OP_GET_GLOBAL       9 'num1'
0018 OP_DEFINE_GLOBAL    8 'temp1'
0020 OP_GET_GLOBAL      11 'num2'
0022 OP_DEFINE_GLOBAL   10 'temp2'
0024 OP_NIL
0025 OP_DEFINE_GLOBAL   12 't'
0027 OP_NIL
0028 OP_DEFINE_GLOBAL   13 'gcd'
0030 OP_GET_GLOBAL      14 'num2'
0032 OP_CONSTANT        15 '0'
0034 OP_EQUAL
0035 OP_NOT
0036 OP_JUMP_IF_FALSE   36 -> 61
0039 OP_POP
0040 OP_GET_GLOBAL      17 'num2'
0042 OP_SET_GLOBAL      16 't'
0044 OP_POP
0045 OP_GET_GLOBAL      19 'num1'
0047 OP_GET_GLOBAL      20 'num2'
0049 OP_MODULO
0050 OP_SET_GLOBAL      18 'num2'
0052 OP_POP
0053 OP_GET_GLOBAL      22 't'
0055 OP_SET_GLOBAL      21 'num1'
0057 OP_POP
0058 OP_LOOP            58 -> 30
0061 OP_POP
0062 OP_GET_GLOBAL      24 'num1'
0064 OP_SET_GLOBAL      23 'gcd'
0066 OP_POP
0067 OP_CONSTANT        25 'GCD of '
0069 OP_GET_GLOBAL      26 'temp1'
0071 OP_PRINT_END
0072 OP_CONSTANT        27 ' and '
0074 OP_GET_GLOBAL      28 'temp2'
0076 OP_PRINT_END
0077 OP_CONSTANT        29 '(using normal method): '
0079 OP_GET_GLOBAL      30 'num1'
0081 OP_PRINT_END
0082 OP_CONSTANT        31 ''
0084 OP_PRINT
0085 OP_GET_GLOBAL      32 'e_num1'
0087 OP_CONSTANT        33 '0'
0089 OP_EQUAL
0090 OP_NOT
0091 OP_JUMP_IF_FALSE   91 -> 101
0094 OP_POP
0095 OP_GET_GLOBAL      34 'e_num2'
0097 OP_CONSTANT        35 '0'
0099 OP_EQUAL
0100 OP_NOT
0101 OP_JUMP_IF_FALSE  101 -> 137
0104 OP_POP
0105 OP_GET_GLOBAL      36 'e_num1'
0107 OP_GET_GLOBAL      37 'e_num2'
0109 OP_GREATER
0110 OP_JUMP_IF_FALSE  110 -> 125
0113 OP_POP
0114 OP_GET_GLOBAL      39 'e_num1'
0116 OP_GET_GLOBAL      40 'e_num2'
0118 OP_MODULO
0119 OP_SET_GLOBAL      38 'e_num1'
0121 OP_POP
0122 OP_JUMP           122 -> 134
0125 OP_POP
0126 OP_GET_GLOBAL      42 'e_num2'
0128 OP_GET_GLOBAL      43 'e_num1'
0130 OP_MODULO
0131 OP_SET_GLOBAL      41 'e_num2'
0133 OP_POP
0134 OP_LOOP           134 -> 85
0137 OP_POP
0138 OP_GET_GLOBAL      44 'e_num1'
0140 OP_GET_GLOBAL      45 'e_num2'
0142 OP_GREATER
0143 OP_JUMP_IF_FALSE  143 -> 168
0146 OP_POP
0147 OP_CONSTANT        46 'GCD of '
0149 OP_GET_GLOBAL      47 'temp1'
0151 OP_PRINT_END
0152 OP_CONSTANT        48 ' and '
0154 OP_GET_GLOBAL      49 'temp2'
0156 OP_PRINT_END
0157 OP_CONSTANT        50 '(using euclids algorithm): '
0159 OP_GET_GLOBAL      51 'e_num1'
0161 OP_PRINT_END
0162 OP_CONSTANT        52 ''
0164 OP_PRINT
0165 OP_JUMP           165 -> 187
0168 OP_POP
0169 OP_CONSTANT        53 'GCD of '
0171 OP_GET_GLOBAL      54 'temp1'
0173 OP_PRINT_END
0174 OP_CONSTANT        55 ' and '
0176 OP_GET_GLOBAL      56 'temp2'
0178 OP_PRINT_END
0179 OP_CONSTANT        57 '(using euclids algorithm): '
0181 OP_GET_GLOBAL      58 'e_num2'
0183 OP_PRINT_END
0184 OP_CONSTANT        59 ''
0186 OP_PRINT
0187 OP_CONSTANT        60 'Hence it is proved that euclids algorithm computes the GCD of two given positive integers'
0189 OP_PRINT
0190 OP_RETURN
