0000 OP_CONSTANT         1 'I AM GROOT'
0002 OP_DEFINE_GLOBAL    0 'org_str'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'i'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'b'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'd'
0014 OP_NIL
0015 OP_DEFINE_GLOBAL    6 'count'
0017 OP_CONSTANT         8 ''
0019 OP_DEFINE_GLOBAL    7 'rev_str'
0021 OP_GET_GLOBAL       9 'org_str'
0023 OP_GET_GLOBAL      10 'i'
0025 OP_MODULO
0026 OP_CONSTANT        11 '~'
0028 OP_EQUAL
0029 OP_NOT
0030 OP_JUMP_IF_FALSE   30 -> 53
0033 OP_POP
0034 OP_GET_GLOBAL      13 'org_str'
0036 OP_GET_GLOBAL      14 'i'
0038 OP_MODULO
0039 OP_SET_GLOBAL      12 'b'
0041 OP_POP
0042 OP_GET_GLOBAL      16 'i'
0044 OP_CONSTANT        17 '1'
0046 OP_ADD
0047 OP_SET_GLOBAL      15 'i'
0049 OP_POP
0050 OP_LOOP            50 -> 21
0053 OP_POP
0054 OP_GET_GLOBAL      19 'i'
0056 OP_CONSTANT        20 '1'
0058 OP_SUBTRACT
0059 OP_SET_GLOBAL      18 'count'
0061 OP_POP
0062 OP_GET_GLOBAL      21 'count'
0064 OP_CONSTANT        22 '0'
0066 OP_LESS
0067 OP_NOT
0068 OP_JUMP_IF_FALSE   68 -> 99
0071 OP_POP
0072 OP_GET_GLOBAL      24 'org_str'
0074 OP_GET_GLOBAL      25 'count'
0076 OP_MODULO
0077 OP_SET_GLOBAL      23 'd'
0079 OP_POP
0080 OP_GET_GLOBAL      27 'rev_str'
0082 OP_GET_GLOBAL      28 'd'
0084 OP_ADD
0085 OP_SET_GLOBAL      26 'rev_str'
0087 OP_POP
0088 OP_GET_GLOBAL      30 'count'
0090 OP_CONSTANT        31 '1'
0092 OP_SUBTRACT
0093 OP_SET_GLOBAL      29 'count'
0095 OP_POP
0096 OP_LOOP            96 -> 62
0099 OP_POP
0100 OP_CONSTANT        32 'the original string is: '
0102 OP_GET_GLOBAL      33 'org_str'
0104 OP_PRINT_END
0105 OP_CONSTANT        34 ''
0107 OP_PRINT
0108 OP_CONSTANT        35 'the reversed string is: '
0110 OP_GET_GLOBAL      36 'rev_str'
0112 OP_PRINT_END
0113 OP_CONSTANT        37 ''
0115 OP_PRINT
0116 OP_RETURN
