0000 OP_CONSTANT         1 'Hello there how are you'
0002 OP_DEFINE_GLOBAL    0 'str'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'i'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'pos'
0012 OP_CONSTANT         7 '0'
0014 OP_DEFINE_GLOBAL    6 'length'
0016 OP_GET_GLOBAL       8 'str'
0018 OP_GET_GLOBAL       9 'i'
0020 OP_MODULO
0021 OP_CONSTANT        10 '~'
0023 OP_EQUAL
0024 OP_NOT
0025 OP_JUMP_IF_FALSE   25 -> 69
0028 OP_POP
0029 OP_GET_GLOBAL      11 'str'
0031 OP_GET_GLOBAL      12 'i'
0033 OP_MODULO
0034 OP_CONSTANT        13 ' '
0036 OP_EQUAL
0037 OP_JUMP_IF_FALSE   37 -> 49
0040 OP_POP
0041 OP_CONSTANT        15 '0'
0043 OP_SET_GLOBAL      14 'length'
0045 OP_POP
0046 OP_JUMP            46 -> 50
0049 OP_POP
0050 OP_GET_GLOBAL      17 'length'
0052 OP_CONSTANT        18 '1'
0054 OP_ADD
0055 OP_SET_GLOBAL      16 'length'
0057 OP_POP
0058 OP_GET_GLOBAL      20 'i'
0060 OP_CONSTANT        21 '1'
0062 OP_ADD
0063 OP_SET_GLOBAL      19 'i'
0065 OP_POP
0066 OP_LOOP            66 -> 16
0069 OP_POP
0070 OP_GET_GLOBAL      22 'length'
0072 OP_CONSTANT        23 '1'
0074 OP_SUBTRACT
0075 OP_PRINT
0076 OP_RETURN
