0000 OP_CONSTANT         1 '1.23457e+08'
0002 OP_DEFINE_GLOBAL    0 'num'
0004 OP_GET_GLOBAL       3 'num'
0006 OP_DEFINE_GLOBAL    2 'copy'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'sum'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'rem'
0014 OP_GET_GLOBAL       6 'num'
0016 OP_CONSTANT         7 '0'
0018 OP_EQUAL
0019 OP_NOT
0020 OP_JUMP_IF_FALSE   20 -> 83
0023 OP_POP
0024 OP_CONSTANT         9 '0'
0026 OP_SET_GLOBAL       8 'sum'
0028 OP_POP
0029 OP_GET_GLOBAL      10 'copy'
0031 OP_CONSTANT        11 '0'
0033 OP_EQUAL
0034 OP_NOT
0035 OP_JUMP_IF_FALSE   35 -> 66
0038 OP_POP
0039 OP_GET_GLOBAL      13 'copy'
0041 OP_CONSTANT        14 '10'
0043 OP_MODULO
0044 OP_SET_GLOBAL      12 'rem'
0046 OP_POP
0047 OP_GET_GLOBAL      16 'sum'
0049 OP_GET_GLOBAL      17 'rem'
0051 OP_ADD
0052 OP_SET_GLOBAL      15 'sum'
0054 OP_POP
0055 OP_GET_GLOBAL      19 'copy'
0057 OP_CONSTANT        20 '10'
0059 OP_DIVIDE_INT
0060 OP_SET_GLOBAL      18 'copy'
0062 OP_POP
0063 OP_LOOP            63 -> 29
0066 OP_POP
0067 OP_GET_GLOBAL      22 'sum'
0069 OP_CONSTANT        23 '10'
0071 OP_DIVIDE_INT
0072 OP_SET_GLOBAL      21 'num'
0074 OP_POP
0075 OP_GET_GLOBAL      25 'sum'
0077 OP_SET_GLOBAL      24 'copy'
0079 OP_POP
0080 OP_LOOP            80 -> 14
0083 OP_POP
0084 OP_GET_GLOBAL      26 'sum'
0086 OP_PRINT
0087 OP_RETURN
