0000 OP_CONSTANT         1 '25'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 's'
0008 OP_GET_GLOBAL       5 'n'
0010 OP_GET_GLOBAL       6 'n'
0012 OP_CONSTANT         7 '1'
0014 OP_ADD
0015 OP_MULTIPLY
0016 OP_CONSTANT         8 '2'
0018 OP_DIVIDE
0019 OP_CONSTANT         9 '2'
0021 OP_GET_GLOBAL      10 'n'
0023 OP_CONSTANT        11 '1'
0025 OP_SUBTRACT
0026 OP_POWER
0027 OP_MULTIPLY
0028 OP_SET_GLOBAL       4 's'
0030 OP_POP
0031 OP_GET_GLOBAL      12 's'
0033 OP_PRINT
0034 OP_RETURN
