0000 OP_CONSTANT         1 '3'
0002 OP_DEFINE_GLOBAL    0 'side1'
0004 OP_CONSTANT         3 '12'
0006 OP_DEFINE_GLOBAL    2 'side2'
0008 OP_CONSTANT         5 '8'
0010 OP_DEFINE_GLOBAL    4 'side3'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'sum1'
0015 OP_NIL
0016 OP_DEFINE_GLOBAL    7 'sum2'
0018 OP_NIL
0019 OP_DEFINE_GLOBAL    8 'sum3'
0021 OP_GET_GLOBAL      10 'side1'
0023 OP_GET_GLOBAL      11 'side2'
0025 OP_ADD
0026 OP_SET_GLOBAL       9 'sum1'
0028 OP_POP
0029 OP_GET_GLOBAL      13 'side2'
0031 OP_GET_GLOBAL      14 'side3'
0033 OP_ADD
0034 OP_SET_GLOBAL      12 'sum2'
0036 OP_POP
0037 OP_GET_GLOBAL      16 'side1'
0039 OP_GET_GLOBAL      17 'side3'
0041 OP_ADD
0042 OP_SET_GLOBAL      15 'sum3'
0044 OP_POP
0045 OP_CONSTANT        18 'Side A: '
0047 OP_GET_GLOBAL      19 'side1'
0049 OP_PRINT_END
0050 OP_CONSTANT        20 ' cm'
0052 OP_PRINT
0053 OP_CONSTANT        21 'Side B: '
0055 OP_GET_GLOBAL      22 'side2'
0057 OP_PRINT_END
0058 OP_CONSTANT        23 ' cm'
0060 OP_PRINT
0061 OP_CONSTANT        24 'Side C: '
0063 OP_GET_GLOBAL      25 'side3'
0065 OP_PRINT_END
0066 OP_CONSTANT        26 ' cm'
0068 OP_PRINT
0069 OP_GET_GLOBAL      27 'sum1'
0071 OP_GET_GLOBAL      28 'side3'
0073 OP_GREATER
0074 OP_JUMP_IF_FALSE   74 -> 92
0077 OP_POP
0078 OP_GET_GLOBAL      29 'sum2'
0080 OP_GET_GLOBAL      30 'side1'
0082 OP_GREATER
0083 OP_JUMP_IF_FALSE   83 -> 92
0086 OP_POP
0087 OP_GET_GLOBAL      31 'sum3'
0089 OP_GET_GLOBAL      32 'side2'
0091 OP_GREATER
0092 OP_JUMP_IF_FALSE   92 -> 102
0095 OP_POP
0096 OP_CONSTANT        33 'Yes, the given sides form a triangle'
0098 OP_PRINT
0099 OP_JUMP            99 -> 258
0102 OP_POP
0103 OP_CONSTANT        34 'No, the given sides don't form a triangle'
0105 OP_CONSTANT        35 ' '
0107 OP_PRINT_END
0108 OP_GET_GLOBAL      36 'sum1'
0110 OP_GET_GLOBAL      37 'side3'
0112 OP_GREATER
0113 OP_NOT
0114 OP_JUMP_IF_FALSE  114 -> 157
0117 OP_POP
0118 OP_CONSTANT        38 'because '
0120 OP_GET_GLOBAL      39 'side1'
0122 OP_PRINT_END
0123 OP_CONSTANT        40 ' + '
0125 OP_GET_GLOBAL      41 'side2'
0127 OP_PRINT_END
0128 OP_GET_GLOBAL      42 'sum1'
0130 OP_GET_GLOBAL      43 'side3'
0132 OP_EQUAL
0133 OP_JUMP_IF_FALSE  133 -> 145
0136 OP_POP
0137 OP_CONSTANT        44 ' is = '
0139 OP_GET_GLOBAL      45 'side3'
0141 OP_PRINT_END
0142 OP_JUMP           142 -> 151
0145 OP_POP
0146 OP_CONSTANT        46 ' is < '
0148 OP_GET_GLOBAL      47 'side3'
0150 OP_PRINT_END
0151 OP_CONSTANT        48 ''
0153 OP_PRINT
0154 OP_JUMP           154 -> 158
0157 OP_POP
0158 OP_GET_GLOBAL      49 'sum2'
0160 OP_GET_GLOBAL      50 'side1'
0162 OP_GREATER
0163 OP_NOT
0164 OP_JUMP_IF_FALSE  164 -> 207
0167 OP_POP
0168 OP_CONSTANT        51 'because '
0170 OP_GET_GLOBAL      52 'side2'
0172 OP_PRINT_END
0173 OP_CONSTANT        53 ' + '
0175 OP_GET_GLOBAL      54 'side3'
0177 OP_PRINT_END
0178 OP_GET_GLOBAL      55 'sum2'
0180 OP_GET_GLOBAL      56 'side1'
0182 OP_EQUAL
0183 OP_JUMP_IF_FALSE  183 -> 195
0186 OP_POP
0187 OP_CONSTANT        57 ' is = '
0189 OP_GET_GLOBAL      58 'side1'
0191 OP_PRINT_END
0192 OP_JUMP           192 -> 201
0195 OP_POP
0196 OP_CONSTANT        59 ' is < '
0198 OP_GET_GLOBAL      60 'side1'
0200 OP_PRINT_END
0201 OP_CONSTANT        61 ''
0203 OP_PRINT
0204 OP_JUMP           204 -> 208
0207 OP_POP
0208 OP_GET_GLOBAL      62 'sum3'
0210 OP_GET_GLOBAL      63 'side2'
0212 OP_GREATER
0213 OP_NOT
0214 OP_JUMP_IF_FALSE  214 -> 257
0217 OP_POP
0218 OP_CONSTANT        64 'because '
0220 OP_GET_GLOBAL      65 'side1'
0222 OP_PRINT_END
0223 OP_CONSTANT        66 ' + '
0225 OP_GET_GLOBAL      67 'side3'
0227 OP_PRINT_END
0228 OP_GET_GLOBAL      68 'sum3'
0230 OP_GET_GLOBAL      69 'side2'
0232 OP_EQUAL
0233 OP_JUMP_IF_FALSE  233 -> 245
0236 OP_POP
0237 OP_CONSTANT        70 ' is = '
0239 OP_GET_GLOBAL      71 'side2'
0241 OP_PRINT_END
0242 OP_JUMP           242 -> 251
0245 OP_POP
0246 OP_CONSTANT        72 ' is < '
0248 OP_GET_GLOBAL      73 'side2'
0250 OP_PRINT_END
0251 OP_CONSTANT        74 ''
0253 OP_PRINT
0254 OP_JUMP           254 -> 258
0257 OP_POP
0258 OP_RETURN
