0000 OP_CONSTANT         1 'aaaabbbbcccccddddeeee'
0002 OP_DEFINE_GLOBAL    0 'string'
0004 OP_CONSTANT         3 '1'
0006 OP_DEFINE_GLOBAL    2 'count'
0008 OP_CONSTANT         5 '1'
0010 OP_DEFINE_GLOBAL    4 'i'
0012 OP_GET_GLOBAL       7 'string'
0014 OP_CONSTANT         8 '0'
0016 OP_MODULO
0017 OP_DEFINE_GLOBAL    6 'prev'
0019 OP_GET_GLOBAL       9 'string'
0021 OP_GET_GLOBAL      10 'i'
0023 OP_MODULO
0024 OP_CONSTANT        11 '~'
0026 OP_EQUAL
0027 OP_NOT
0028 OP_JUMP_IF_FALSE   28 -> 86
0031 OP_POP
0032 OP_GET_GLOBAL      12 'string'
0034 OP_GET_GLOBAL      13 'i'
0036 OP_MODULO
0037 OP_GET_GLOBAL      14 'prev'
0039 OP_EQUAL
0040 OP_NOT
0041 OP_JUMP_IF_FALSE   41 -> 66
0044 OP_POP
0045 OP_GET_GLOBAL      15 'prev'
0047 OP_GET_GLOBAL      16 'count'
0049 OP_PRINT_END
0050 OP_GET_GLOBAL      18 'string'
0052 OP_GET_GLOBAL      19 'i'
0054 OP_MODULO
0055 OP_SET_GLOBAL      17 'prev'
0057 OP_POP
0058 OP_CONSTANT        21 '1'
0060 OP_SET_GLOBAL      20 'count'
0062 OP_POP
0063 OP_JUMP            63 -> 75
0066 OP_POP
0067 OP_GET_GLOBAL      23 'count'
0069 OP_CONSTANT        24 '1'
0071 OP_ADD
0072 OP_SET_GLOBAL      22 'count'
0074 OP_POP
0075 OP_GET_GLOBAL      26 'i'
0077 OP_CONSTANT        27 '1'
0079 OP_ADD
0080 OP_SET_GLOBAL      25 'i'
0082 OP_POP
0083 OP_LOOP            83 -> 19
0086 OP_POP
0087 OP_RETURN
