0000 OP_CONSTANT         1 'ab'
0002 OP_DEFINE_GLOBAL    0 'string'
0004 OP_CONSTANT         3 '?*'
0006 OP_DEFINE_GLOBAL    2 'pattern'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'alpha'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'pat'
0014 OP_CONSTANT         7 '0'
0016 OP_DEFINE_GLOBAL    6 'index'
0018 OP_CONSTANT         9 '0'
0020 OP_DEFINE_GLOBAL    8 'index_pat'
0022 OP_GET_GLOBAL      10 'string'
0024 OP_GET_GLOBAL      11 'index'
0026 OP_MODULO
0027 OP_CONSTANT        12 '~'
0029 OP_EQUAL
0030 OP_NOT
0031 OP_JUMP_IF_FALSE   31 -> 46
0034 OP_POP
0035 OP_GET_GLOBAL      14 'index'
0037 OP_CONSTANT        15 '1'
0039 OP_ADD
0040 OP_SET_GLOBAL      13 'index'
0042 OP_POP
0043 OP_LOOP            43 -> 22
0046 OP_POP
0047 OP_GET_GLOBAL      16 'pattern'
0049 OP_GET_GLOBAL      17 'index_pat'
0051 OP_MODULO
0052 OP_CONSTANT        18 '~'
0054 OP_EQUAL
0055 OP_NOT
0056 OP_JUMP_IF_FALSE   56 -> 71
0059 OP_POP
0060 OP_GET_GLOBAL      20 'index_pat'
0062 OP_CONSTANT        21 '1'
0064 OP_ADD
0065 OP_SET_GLOBAL      19 'index_pat'
0067 OP_POP
0068 OP_LOOP            68 -> 47
0071 OP_POP
0072 OP_CONSTANT        22 'The string is: '
0074 OP_GET_GLOBAL      23 'string'
0076 OP_PRINT_END
0077 OP_CONSTANT        24 ''
0079 OP_PRINT
0080 OP_CONSTANT        25 'The pattern is: '
0082 OP_GET_GLOBAL      26 'pattern'
0084 OP_PRINT_END
0085 OP_CONSTANT        27 ''
0087 OP_PRINT
0088 OP_GET_GLOBAL      28 'index'
0090 OP_GET_GLOBAL      29 'index_pat'
0092 OP_EQUAL
0093 OP_JUMP_IF_FALSE   93 -> 103
0096 OP_POP
0097 OP_CONSTANT        30 'Yes'
0099 OP_PRINT
0100 OP_JUMP           100 -> 107
0103 OP_POP
0104 OP_CONSTANT        31 'No'
0106 OP_PRINT
0107 OP_RETURN
