0000 OP_CONSTANT         1 '13'
0002 OP_DEFINE_GLOBAL    0 'int1'
0004 OP_CONSTANT         3 '25'
0006 OP_DEFINE_GLOBAL    2 'int2'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'sum_int'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'rem_int'
0014 OP_NIL
0015 OP_DEFINE_GLOBAL    6 'temp_var'
0017 OP_CONSTANT         8 '0'
0019 OP_DEFINE_GLOBAL    7 'count_int'
0021 OP_GET_GLOBAL      10 'int1'
0023 OP_GET_GLOBAL      11 'int2'
0025 OP_ADD
0026 OP_SET_GLOBAL       9 'sum_int'
0028 OP_POP
0029 OP_GET_GLOBAL      13 'sum_int'
0031 OP_SET_GLOBAL      12 'temp_var'
0033 OP_POP
0034 OP_GET_GLOBAL      14 'sum_int'
0036 OP_CONSTANT        15 '0'
0038 OP_EQUAL
0039 OP_NOT
0040 OP_JUMP_IF_FALSE   40 -> 71
0043 OP_POP
0044 OP_GET_GLOBAL      17 'sum_int'
0046 OP_CONSTANT        18 '10'
0048 OP_MODULO
0049 OP_SET_GLOBAL      16 'rem_int'
0051 OP_POP
0052 OP_GET_GLOBAL      20 'count_int'
0054 OP_CONSTANT        21 '1'
0056 OP_ADD
0057 OP_SET_GLOBAL      19 'count_int'
0059 OP_POP
0060 OP_GET_GLOBAL      23 'sum_int'
0062 OP_CONSTANT        24 '10'
0064 OP_DIVIDE_INT
0065 OP_SET_GLOBAL      22 'sum_int'
0067 OP_POP
0068 OP_LOOP            68 -> 34
0071 OP_POP
0072 OP_CONSTANT        25 'Integer 1: '
0074 OP_GET_GLOBAL      26 'int1'
0076 OP_PRINT_END
0077 OP_CONSTANT        27 ''
0079 OP_PRINT
0080 OP_CONSTANT        28 'Integer 2: '
0082 OP_GET_GLOBAL      29 'int2'
0084 OP_PRINT_END
0085 OP_CONSTANT        30 ''
0087 OP_PRINT
0088 OP_CONSTANT        31 'The sum of given integers are: '
0090 OP_GET_GLOBAL      32 'temp_var'
0092 OP_PRINT_END
0093 OP_CONSTANT        33 ''
0095 OP_PRINT
0096 OP_CONSTANT        34 'Digit number of the sum of the given integers is: '
0098 OP_GET_GLOBAL      35 'count_int'
0100 OP_PRINT_END
0101 OP_CONSTANT        36 ''
0103 OP_PRINT
0104 OP_RETURN
