0000 OP_CONSTANT         1 '5'
0002 OP_DEFINE_GLOBAL    0 'coef_a'
0004 OP_CONSTANT         3 '8'
0006 OP_DEFINE_GLOBAL    2 'coef_b'
0008 OP_CONSTANT         5 '6'
0010 OP_DEFINE_GLOBAL    4 'coef_c'
0012 OP_CONSTANT         7 '7'
0014 OP_DEFINE_GLOBAL    6 'coef_d'
0016 OP_CONSTANT         9 '9'
0018 OP_DEFINE_GLOBAL    8 'coef_e'
0020 OP_CONSTANT        11 '4'
0022 OP_DEFINE_GLOBAL   10 'coef_f'
0024 OP_NIL
0025 OP_DEFINE_GLOBAL   12 'rand_num'
0027 OP_NIL
0028 OP_DEFINE_GLOBAL   13 'var_x'
0030 OP_NIL
0031 OP_DEFINE_GLOBAL   14 'var_y'
0033 OP_GET_GLOBAL      16 'coef_a'
0035 OP_GET_GLOBAL      17 'coef_e'
0037 OP_MULTIPLY
0038 OP_GET_GLOBAL      18 'coef_b'
0040 OP_GET_GLOBAL      19 'coef_d'
0042 OP_MULTIPLY
0043 OP_SUBTRACT
0044 OP_SET_GLOBAL      15 'rand_num'
0046 OP_POP
0047 OP_GET_GLOBAL      21 'coef_c'
0049 OP_GET_GLOBAL      22 'coef_e'
0051 OP_MULTIPLY
0052 OP_GET_GLOBAL      23 'coef_b'
0054 OP_GET_GLOBAL      24 'coef_f'
0056 OP_MULTIPLY
0057 OP_SUBTRACT
0058 OP_GET_GLOBAL      25 'rand_num'
0060 OP_DIVIDE
0061 OP_SET_GLOBAL      20 'var_x'
0063 OP_POP
0064 OP_GET_GLOBAL      27 'coef_a'
0066 OP_GET_GLOBAL      28 'coef_f'
0068 OP_MULTIPLY
0069 OP_GET_GLOBAL      29 'coef_c'
0071 OP_GET_GLOBAL      30 'coef_d'
0073 OP_MULTIPLY
0074 OP_SUBTRACT
0075 OP_GET_GLOBAL      31 'rand_num'
0077 OP_DIVIDE
0078 OP_SET_GLOBAL      26 'var_y'
0080 OP_POP
0081 OP_CONSTANT        32 'The value of a is: '
0083 OP_GET_GLOBAL      33 'coef_a'
0085 OP_PRINT_END
0086 OP_CONSTANT        34 ''
0088 OP_PRINT
0089 OP_CONSTANT        35 'The value of b is: '
0091 OP_GET_GLOBAL      36 'coef_b'
0093 OP_PRINT_END
0094 OP_CONSTANT        37 ''
0096 OP_PRINT
0097 OP_CONSTANT        38 'The value of c is: '
0099 OP_GET_GLOBAL      39 'coef_c'
0101 OP_PRINT_END
0102 OP_CONSTANT        40 ''
0104 OP_PRINT
0105 OP_CONSTANT        41 'The value of d is: '
0107 OP_GET_GLOBAL      42 'coef_d'
0109 OP_PRINT_END
0110 OP_CONSTANT        43 ''
0112 OP_PRINT
0113 OP_CONSTANT        44 'The value of e is: '
0115 OP_GET_GLOBAL      45 'coef_e'
0117 OP_PRINT_END
0118 OP_CONSTANT        46 ''
0120 OP_PRINT
0121 OP_CONSTANT        47 'The value of f is: '
0123 OP_GET_GLOBAL      48 'coef_f'
0125 OP_PRINT_END
0126 OP_CONSTANT        49 ''
0128 OP_PRINT
0129 OP_CONSTANT        50 'The value of x and y is: '
0131 OP_GET_GLOBAL      51 'var_x'
0133 OP_PRINT_END
0134 OP_CONSTANT        52 ' '
0136 OP_GET_GLOBAL      53 'var_y'
0138 OP_PRINT_END
0139 OP_CONSTANT        54 ''
0141 OP_PRINT
0142 OP_RETURN
