0000 OP_CONSTANT         1 '6'
0002 OP_DEFINE_GLOBAL    0 'months'
0004 OP_CONSTANT         3 '100000'
0006 OP_DEFINE_GLOBAL    2 'amount'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'i_debt'
0012 OP_CONSTANT         7 '0'
0014 OP_DEFINE_GLOBAL    6 'debt'
0016 OP_GET_GLOBAL       8 'i_debt'
0018 OP_GET_GLOBAL       9 'months'
0020 OP_LESS
0021 OP_JUMP_IF_FALSE   21 -> 88
0024 OP_POP
0025 OP_GET_GLOBAL      11 'amount'
0027 OP_GET_GLOBAL      12 'amount'
0029 OP_CONSTANT        13 '0.04'
0031 OP_MULTIPLY
0032 OP_ADD
0033 OP_SET_GLOBAL      10 'amount'
0035 OP_POP
0036 OP_GET_GLOBAL      14 'amount'
0038 OP_CONSTANT        15 '1000'
0040 OP_MODULO
0041 OP_CONSTANT        16 '0'
0043 OP_EQUAL
0044 OP_NOT
0045 OP_JUMP_IF_FALSE   45 -> 71
0048 OP_POP
0049 OP_GET_GLOBAL      18 'amount'
0051 OP_GET_GLOBAL      19 'amount'
0053 OP_CONSTANT        20 '1000'
0055 OP_MODULO
0056 OP_SUBTRACT
0057 OP_SET_GLOBAL      17 'amount'
0059 OP_POP
0060 OP_GET_GLOBAL      22 'amount'
0062 OP_CONSTANT        23 '1000'
0064 OP_ADD
0065 OP_SET_GLOBAL      21 'amount'
0067 OP_POP
0068 OP_JUMP            68 -> 72
0071 OP_POP
0072 OP_GET_GLOBAL      25 'amount'
0074 OP_SET_GLOBAL      24 'debt'
0076 OP_POP
0077 OP_GET_GLOBAL      27 'i_debt'
0079 OP_CONSTANT        28 '1'
0081 OP_ADD
0082 OP_SET_GLOBAL      26 'i_debt'
0084 OP_POP
0085 OP_LOOP            85 -> 16
0088 OP_POP
0089 OP_CONSTANT        29 'Amount of debt is:'
0091 OP_CONSTANT        30 ''
0093 OP_PRINT_END
0094 OP_GET_GLOBAL      31 'debt'
0096 OP_PRINT
0097 OP_RETURN
