0000 OP_CONSTANT         1 '50'
0002 OP_DEFINE_GLOBAL    0 'number'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'i_prime'
0007 OP_NIL
0008 OP_DEFINE_GLOBAL    3 'j_prime'
0010 OP_NIL
0011 OP_DEFINE_GLOBAL    4 'count_prime'
0013 OP_CONSTANT         5 'The prime numbers till '
0015 OP_GET_GLOBAL       6 'number'
0017 OP_PRINT_END
0018 OP_CONSTANT         7 ' is: '
0020 OP_CONSTANT         8 ''
0022 OP_PRINT_END
0023 OP_CONSTANT        10 '2'
0025 OP_SET_GLOBAL       9 'i_prime'
0027 OP_POP
0028 OP_GET_GLOBAL      11 'i_prime'
0030 OP_GET_GLOBAL      12 'number'
0032 OP_GREATER
0033 OP_NOT
0034 OP_JUMP_IF_FALSE   34 -> 123
0037 OP_POP
0038 OP_CONSTANT        14 '0'
0040 OP_SET_GLOBAL      13 'count_prime'
0042 OP_POP
0043 OP_CONSTANT        16 '1'
0045 OP_SET_GLOBAL      15 'j_prime'
0047 OP_POP
0048 OP_GET_GLOBAL      17 'j_prime'
0050 OP_GET_GLOBAL      18 'i_prime'
0052 OP_GREATER
0053 OP_NOT
0054 OP_JUMP_IF_FALSE   54 -> 93
0057 OP_POP
0058 OP_GET_GLOBAL      19 'i_prime'
0060 OP_GET_GLOBAL      20 'j_prime'
0062 OP_MODULO
0063 OP_CONSTANT        21 '0'
0065 OP_EQUAL
0066 OP_JUMP_IF_FALSE   66 -> 81
0069 OP_POP
0070 OP_GET_GLOBAL      23 'count_prime'
0072 OP_CONSTANT        24 '1'
0074 OP_ADD
0075 OP_SET_GLOBAL      22 'count_prime'
0077 OP_POP
0078 OP_JUMP            78 -> 82
0081 OP_POP
0082 OP_GET_GLOBAL      26 'j_prime'
0084 OP_CONSTANT        27 '1'
0086 OP_ADD
0087 OP_SET_GLOBAL      25 'j_prime'
0089 OP_POP
0090 OP_LOOP            90 -> 48
0093 OP_POP
0094 OP_GET_GLOBAL      28 'count_prime'
0096 OP_CONSTANT        29 '2'
0098 OP_EQUAL
0099 OP_JUMP_IF_FALSE   99 -> 111
0102 OP_POP
0103 OP_GET_GLOBAL      30 'i_prime'
0105 OP_CONSTANT        31 ' '
0107 OP_PRINT_END
0108 OP_JUMP           108 -> 112
0111 OP_POP
0112 OP_GET_GLOBAL      33 'i_prime'
0114 OP_CONSTANT        34 '1'
0116 OP_ADD
0117 OP_SET_GLOBAL      32 'i_prime'
0119 OP_POP
0120 OP_LOOP           120 -> 28
0123 OP_POP
0124 OP_RETURN
