0000 OP_CONSTANT         1 '0'
0002 OP_DEFINE_GLOBAL    0 'x1'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'y1'
0008 OP_CONSTANT         5 '20'
0010 OP_DEFINE_GLOBAL    4 'x2'
0012 OP_CONSTANT         7 '0'
0014 OP_DEFINE_GLOBAL    6 'y2'
0016 OP_CONSTANT         9 '10'
0018 OP_DEFINE_GLOBAL    8 'x3'
0020 OP_CONSTANT        11 '30'
0022 OP_DEFINE_GLOBAL   10 'y3'
0024 OP_CONSTANT        13 '10'
0026 OP_DEFINE_GLOBAL   12 'x'
0028 OP_CONSTANT        15 '15'
0030 OP_DEFINE_GLOBAL   14 'y'
0032 OP_NIL
0033 OP_DEFINE_GLOBAL   16 'area1'
0035 OP_NIL
0036 OP_DEFINE_GLOBAL   17 'area2'
0038 OP_NIL
0039 OP_DEFINE_GLOBAL   18 'area3'
0041 OP_NIL
0042 OP_DEFINE_GLOBAL   19 'total_areat'
0044 OP_NIL
0045 OP_DEFINE_GLOBAL   20 'sum_areas'
0047 OP_GET_GLOBAL      22 'x1'
0049 OP_GET_GLOBAL      23 'y2'
0051 OP_GET_GLOBAL      24 'y3'
0053 OP_SUBTRACT
0054 OP_MULTIPLY
0055 OP_GET_GLOBAL      25 'x2'
0057 OP_GET_GLOBAL      26 'y3'
0059 OP_GET_GLOBAL      27 'y1'
0061 OP_SUBTRACT
0062 OP_MULTIPLY
0063 OP_ADD
0064 OP_GET_GLOBAL      28 'x3'
0066 OP_GET_GLOBAL      29 'y1'
0068 OP_GET_GLOBAL      30 'y2'
0070 OP_SUBTRACT
0071 OP_MULTIPLY
0072 OP_ADD
0073 OP_SET_GLOBAL      21 'total_areat'
0075 OP_POP
0076 OP_GET_GLOBAL      32 'total_areat'
0078 OP_CONSTANT        33 '2'
0080 OP_DIVIDE
0081 OP_SET_GLOBAL      31 'total_areat'
0083 OP_POP
0084 OP_GET_GLOBAL      35 'x'
0086 OP_GET_GLOBAL      36 'y1'
0088 OP_GET_GLOBAL      37 'y2'
0090 OP_SUBTRACT
0091 OP_MULTIPLY
0092 OP_GET_GLOBAL      38 'x1'
0094 OP_GET_GLOBAL      39 'y2'
0096 OP_GET_GLOBAL      40 'y'
0098 OP_SUBTRACT
0099 OP_MULTIPLY
0100 OP_ADD
0101 OP_GET_GLOBAL      41 'x2'
0103 OP_GET_GLOBAL      42 'y'
0105 OP_GET_GLOBAL      43 'y1'
0107 OP_SUBTRACT
0108 OP_MULTIPLY
0109 OP_ADD
0110 OP_SET_GLOBAL      34 'area1'
0112 OP_POP
0113 OP_GET_GLOBAL      45 'area1'
0115 OP_CONSTANT        46 '2'
0117 OP_DIVIDE
0118 OP_SET_GLOBAL      44 'area1'
0120 OP_POP
0121 OP_GET_GLOBAL      48 'x'
0123 OP_GET_GLOBAL      49 'y3'
0125 OP_GET_GLOBAL      50 'y1'
0127 OP_SUBTRACT
0128 OP_MULTIPLY
0129 OP_GET_GLOBAL      51 'x3'
0131 OP_GET_GLOBAL      52 'y1'
0133 OP_GET_GLOBAL      53 'y'
0135 OP_SUBTRACT
0136 OP_MULTIPLY
0137 OP_ADD
0138 OP_GET_GLOBAL      54 'x1'
0140 OP_GET_GLOBAL      55 'y'
0142 OP_GET_GLOBAL      56 'y3'
0144 OP_SUBTRACT
0145 OP_MULTIPLY
0146 OP_ADD
0147 OP_SET_GLOBAL      47 'area2'
0149 OP_POP
0150 OP_GET_GLOBAL      58 'area2'
0152 OP_CONSTANT        59 '2'
0154 OP_DIVIDE
0155 OP_SET_GLOBAL      57 'area2'
0157 OP_POP
0158 OP_GET_GLOBAL      61 'x'
0160 OP_GET_GLOBAL      62 'y2'
0162 OP_GET_GLOBAL      63 'y3'
0164 OP_SUBTRACT
0165 OP_MULTIPLY
0166 OP_GET_GLOBAL      64 'x2'
0168 OP_GET_GLOBAL      65 'y3'
0170 OP_GET_GLOBAL      66 'y'
0172 OP_SUBTRACT
0173 OP_MULTIPLY
0174 OP_ADD
0175 OP_GET_GLOBAL      67 'x3'
0177 OP_GET_GLOBAL      68 'y'
0179 OP_GET_GLOBAL      69 'y2'
0181 OP_SUBTRACT
0182 OP_MULTIPLY
0183 OP_ADD
0184 OP_SET_GLOBAL      60 'area3'
0186 OP_POP
0187 OP_GET_GLOBAL      71 'area3'
0189 OP_CONSTANT        72 '2'
0191 OP_DIVIDE
0192 OP_SET_GLOBAL      70 'area3'
0194 OP_POP
0195 OP_GET_GLOBAL      74 'area1'
0197 OP_GET_GLOBAL      75 'area2'
0199 OP_ADD
0200 OP_GET_GLOBAL      76 'area3'
0202 OP_ADD
0203 OP_SET_GLOBAL      73 'sum_areas'
0205 OP_POP
0206 OP_CONSTANT        77 'The triangle points are: '
0208 OP_PRINT
0209 OP_CONSTANT        78 'x1='
0211 OP_GET_GLOBAL      79 'x1'
0213 OP_PRINT_END
0214 OP_CONSTANT        80 ' x2='
0216 OP_GET_GLOBAL      81 'x2'
0218 OP_PRINT_END
0219 OP_CONSTANT        82 ' x3='
0221 OP_GET_GLOBAL      83 'x3'
0223 OP_PRINT_END
0224 OP_CONSTANT        84 ''
0226 OP_PRINT
0227 OP_CONSTANT        85 'y1='
0229 OP_GET_GLOBAL      86 'y1'
0231 OP_PRINT_END
0232 OP_CONSTANT        87 ' y2='
0234 OP_GET_GLOBAL      88 'y2'
0236 OP_PRINT_END
0237 OP_CONSTANT        89 ' y3='
0239 OP_GET_GLOBAL      90 'y3'
0241 OP_PRINT_END
0242 OP_CONSTANT        91 ''
0244 OP_PRINT
0245 OP_CONSTANT        92 'The coordinates of the points are: '
0247 OP_PRINT
0248 OP_CONSTANT        93 'x='
0250 OP_GET_GLOBAL      94 'x'
0252 OP_PRINT_END
0253 OP_CONSTANT        95 ' y='
0255 OP_GET_GLOBAL      96 'y'
0257 OP_PRINT_END
0258 OP_CONSTANT        97 ''
0260 OP_PRINT
0261 OP_GET_GLOBAL      98 'sum_areas'
0263 OP_GET_GLOBAL      99 'total_areat'
0265 OP_EQUAL
0266 OP_JUMP_IF_FALSE  266 -> 286
0269 OP_POP
0270 OP_CONSTANT       100 'The point '
0272 OP_GET_GLOBAL     101 'x'
0274 OP_PRINT_END
0275 OP_CONSTANT       102 ' and '
0277 OP_GET_GLOBAL     103 'y'
0279 OP_PRINT_END
0280 OP_CONSTANT       104 ' lie in the triangle'
0282 OP_PRINT
0283 OP_JUMP           283 -> 300
0286 OP_POP
0287 OP_CONSTANT       105 'The point '
0289 OP_GET_GLOBAL     106 'x'
0291 OP_PRINT_END
0292 OP_CONSTANT       107 ' and '
0294 OP_GET_GLOBAL     108 'y'
0296 OP_PRINT_END
0297 OP_CONSTANT       109 ' does not lie in the triangle'
0299 OP_PRINT
0300 OP_RETURN
