0000 OP_CONSTANT         1 '1'
0002 OP_NEGATE
0003 OP_DEFINE_GLOBAL    0 'x1_line1'
0005 OP_CONSTANT         3 '2'
0007 OP_NEGATE
0008 OP_DEFINE_GLOBAL    2 'y1_line1'
0010 OP_CONSTANT         5 '1'
0012 OP_DEFINE_GLOBAL    4 'x2_line1'
0014 OP_CONSTANT         7 '2'
0016 OP_DEFINE_GLOBAL    6 'y2_line1'
0018 OP_CONSTANT         9 '2'
0020 OP_NEGATE
0021 OP_DEFINE_GLOBAL    8 'x1_line2'
0023 OP_CONSTANT        11 '0'
0025 OP_DEFINE_GLOBAL   10 'y1_line2'
0027 OP_CONSTANT        13 '0'
0029 OP_DEFINE_GLOBAL   12 'x2_line2'
0031 OP_CONSTANT        15 '4'
0033 OP_DEFINE_GLOBAL   14 'y2_line2'
0035 OP_NIL
0036 OP_DEFINE_GLOBAL   16 'slope1'
0038 OP_NIL
0039 OP_DEFINE_GLOBAL   17 'slope2'
0041 OP_GET_GLOBAL      19 'y2_line1'
0043 OP_GET_GLOBAL      20 'y1_line1'
0045 OP_SUBTRACT
0046 OP_GET_GLOBAL      21 'x2_line1'
0048 OP_GET_GLOBAL      22 'x1_line1'
0050 OP_SUBTRACT
0051 OP_DIVIDE
0052 OP_SET_GLOBAL      18 'slope1'
0054 OP_POP
0055 OP_GET_GLOBAL      24 'y2_line2'
0057 OP_GET_GLOBAL      25 'y1_line2'
0059 OP_SUBTRACT
0060 OP_GET_GLOBAL      26 'x2_line2'
0062 OP_GET_GLOBAL      27 'x1_line2'
0064 OP_SUBTRACT
0065 OP_DIVIDE
0066 OP_SET_GLOBAL      23 'slope2'
0068 OP_POP
0069 OP_CONSTANT        28 'The coordinates for line 1 are: '
0071 OP_PRINT
0072 OP_CONSTANT        29 'x1= '
0074 OP_GET_GLOBAL      30 'x1_line1'
0076 OP_PRINT_END
0077 OP_CONSTANT        31 ' x2= '
0079 OP_GET_GLOBAL      32 'x2_line1'
0081 OP_PRINT_END
0082 OP_CONSTANT        33 ''
0084 OP_PRINT
0085 OP_CONSTANT        34 'y1= '
0087 OP_GET_GLOBAL      35 'y1_line1'
0089 OP_PRINT_END
0090 OP_CONSTANT        36 ' y2= '
0092 OP_GET_GLOBAL      37 'y2_line1'
0094 OP_PRINT_END
0095 OP_CONSTANT        38 ''
0097 OP_PRINT
0098 OP_CONSTANT        39 'The coordinates for line 2 are: '
0100 OP_PRINT
0101 OP_CONSTANT        40 'x1= '
0103 OP_GET_GLOBAL      41 'x1_line2'
0105 OP_PRINT_END
0106 OP_CONSTANT        42 ' x2= '
0108 OP_GET_GLOBAL      43 'x2_line2'
0110 OP_PRINT_END
0111 OP_CONSTANT        44 ''
0113 OP_PRINT
0114 OP_CONSTANT        45 'y1= '
0116 OP_GET_GLOBAL      46 'y1_line2'
0118 OP_PRINT_END
0119 OP_CONSTANT        47 ' y2= '
0121 OP_GET_GLOBAL      48 'y2_line2'
0123 OP_PRINT_END
0124 OP_CONSTANT        49 ''
0126 OP_PRINT
0127 OP_CONSTANT        50 ' '
0129 OP_PRINT
0130 OP_GET_GLOBAL      51 'slope1'
0132 OP_GET_GLOBAL      52 'slope2'
0134 OP_EQUAL
0135 OP_JUMP_IF_FALSE  135 -> 145
0138 OP_POP
0139 OP_CONSTANT        53 'Therefore, the lines are parallel'
0141 OP_PRINT
0142 OP_JUMP           142 -> 149
0145 OP_POP
0146 OP_CONSTANT        54 'Therfore, the lines are not parallel'
0148 OP_PRINT
0149 OP_RETURN
