0000 OP_CONSTANT         1 '12'
0002 OP_DEFINE_GLOBAL    0 'number'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'i_sum'
0007 OP_NIL
0008 OP_DEFINE_GLOBAL    3 'j_sum'
0010 OP_NIL
0011 OP_DEFINE_GLOBAL    4 'count_sum'
0013 OP_CONSTANT         6 '0'
0015 OP_DEFINE_GLOBAL    5 'sum_prime'
0017 OP_CONSTANT         8 '2'
0019 OP_SET_GLOBAL       7 'i_sum'
0021 OP_POP
0022 OP_GET_GLOBAL       9 'i_sum'
0024 OP_GET_GLOBAL      10 'number'
0026 OP_GREATER
0027 OP_NOT
0028 OP_JUMP_IF_FALSE   28 -> 120
0031 OP_POP
0032 OP_CONSTANT        12 '0'
0034 OP_SET_GLOBAL      11 'count_sum'
0036 OP_POP
0037 OP_CONSTANT        14 '1'
0039 OP_SET_GLOBAL      13 'j_sum'
0041 OP_POP
0042 OP_GET_GLOBAL      15 'j_sum'
0044 OP_GET_GLOBAL      16 'i_sum'
0046 OP_GREATER
0047 OP_NOT
0048 OP_JUMP_IF_FALSE   48 -> 87
0051 OP_POP
0052 OP_GET_GLOBAL      17 'i_sum'
0054 OP_GET_GLOBAL      18 'j_sum'
0056 OP_MODULO
0057 OP_CONSTANT        19 '0'
0059 OP_EQUAL
0060 OP_JUMP_IF_FALSE   60 -> 75
0063 OP_POP
0064 OP_GET_GLOBAL      21 'count_sum'
0066 OP_CONSTANT        22 '1'
0068 OP_ADD
0069 OP_SET_GLOBAL      20 'count_sum'
0071 OP_POP
0072 OP_JUMP            72 -> 76
0075 OP_POP
0076 OP_GET_GLOBAL      24 'j_sum'
0078 OP_CONSTANT        25 '1'
0080 OP_ADD
0081 OP_SET_GLOBAL      23 'j_sum'
0083 OP_POP
0084 OP_LOOP            84 -> 42
0087 OP_POP
0088 OP_GET_GLOBAL      26 'count_sum'
0090 OP_CONSTANT        27 '2'
0092 OP_EQUAL
0093 OP_JUMP_IF_FALSE   93 -> 108
0096 OP_POP
0097 OP_GET_GLOBAL      29 'sum_prime'
0099 OP_GET_GLOBAL      30 'i_sum'
0101 OP_ADD
0102 OP_SET_GLOBAL      28 'sum_prime'
0104 OP_POP
0105 OP_JUMP           105 -> 109
0108 OP_POP
0109 OP_GET_GLOBAL      32 'i_sum'
0111 OP_CONSTANT        33 '1'
0113 OP_ADD
0114 OP_SET_GLOBAL      31 'i_sum'
0116 OP_POP
0117 OP_LOOP           117 -> 22
0120 OP_POP
0121 OP_CONSTANT        34 'The sum of prime numbers upto '
0123 OP_GET_GLOBAL      35 'number'
0125 OP_PRINT_END
0126 OP_CONSTANT        36 ' is '
0128 OP_GET_GLOBAL      37 'sum_prime'
0130 OP_PRINT_END
0131 OP_CONSTANT        38 ''
0133 OP_PRINT
0134 OP_RETURN
