0000 OP_CONSTANT         1 '3'
0002 OP_DEFINE_GLOBAL    0 'num_lines'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'regions'
0007 OP_GET_GLOBAL       4 'num_lines'
0009 OP_GET_GLOBAL       5 'num_lines'
0011 OP_CONSTANT         6 '1'
0013 OP_ADD
0014 OP_MULTIPLY
0015 OP_CONSTANT         7 '2'
0017 OP_ADD
0018 OP_CONSTANT         8 '2'
0020 OP_DIVIDE
0021 OP_SET_GLOBAL       3 'regions'
0023 OP_POP
0024 OP_CONSTANT         9 'The number of lines are: '
0026 OP_GET_GLOBAL      10 'num_lines'
0028 OP_PRINT_END
0029 OP_CONSTANT        11 ''
0031 OP_PRINT
0032 OP_CONSTANT        12 'The number of regions formed by '
0034 OP_GET_GLOBAL      13 'num_lines'
0036 OP_PRINT_END
0037 OP_CONSTANT        14 ' lines is: '
0039 OP_GET_GLOBAL      15 'regions'
0041 OP_PRINT_END
0042 OP_CONSTANT        16 ''
0044 OP_PRINT
0045 OP_RETURN
