0000 OP_CONSTANT         1 'Hello#@World!*'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'i'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'special_count'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'char'
0015 OP_GET_GLOBAL       7 'a'
0017 OP_GET_GLOBAL       8 'i'
0019 OP_MODULO
0020 OP_CONSTANT         9 '~'
0022 OP_EQUAL
0023 OP_NOT
0024 OP_JUMP_IF_FALSE   24 -> 389
0027 OP_POP
0028 OP_GET_GLOBAL      11 'a'
0030 OP_GET_GLOBAL      12 'i'
0032 OP_MODULO
0033 OP_SET_GLOBAL      10 'char'
0035 OP_POP
0036 OP_GET_GLOBAL      13 'char'
0038 OP_CONSTANT        14 '!'
0040 OP_EQUAL
0041 OP_JUMP_IF_FALSE   41 -> 47
0044 OP_JUMP            44 -> 77
0047 OP_POP
0048 OP_GET_GLOBAL      15 'char'
0050 OP_CONSTANT        16 '@'
0052 OP_EQUAL
0053 OP_JUMP_IF_FALSE   53 -> 59
0056 OP_JUMP            56 -> 77
0059 OP_POP
0060 OP_GET_GLOBAL      17 'char'
0062 OP_CONSTANT        18 '#'
0064 OP_EQUAL
0065 OP_JUMP_IF_FALSE   65 -> 71
0068 OP_JUMP            68 -> 77
0071 OP_POP
0072 OP_GET_GLOBAL      19 'char'
0074 OP_CONSTANT        20 '$'
0076 OP_EQUAL
0077 OP_JUMP_IF_FALSE   77 -> 92
0080 OP_POP
0081 OP_GET_GLOBAL      22 'special_count'
0083 OP_CONSTANT        23 '1'
0085 OP_ADD
0086 OP_SET_GLOBAL      21 'special_count'
0088 OP_POP
0089 OP_JUMP            89 -> 93
0092 OP_POP
0093 OP_GET_GLOBAL      24 'char'
0095 OP_CONSTANT        25 '%'
0097 OP_EQUAL
0098 OP_JUMP_IF_FALSE   98 -> 104
0101 OP_JUMP           101 -> 134
0104 OP_POP
0105 OP_GET_GLOBAL      26 'char'
0107 OP_CONSTANT        27 '^'
0109 OP_EQUAL
0110 OP_JUMP_IF_FALSE  110 -> 116
0113 OP_JUMP           113 -> 134
0116 OP_POP
0117 OP_GET_GLOBAL      28 'char'
0119 OP_CONSTANT        29 '&'
0121 OP_EQUAL
0122 OP_JUMP_IF_FALSE  122 -> 128
0125 OP_JUMP           125 -> 134
0128 OP_POP
0129 OP_GET_GLOBAL      30 'char'
0131 OP_CONSTANT        31 '*'
0133 OP_EQUAL
0134 OP_JUMP_IF_FALSE  134 -> 149
0137 OP_POP
0138 OP_GET_GLOBAL      33 'special_count'
0140 OP_CONSTANT        34 '1'
0142 OP_ADD
0143 OP_SET_GLOBAL      32 'special_count'
0145 OP_POP
0146 OP_JUMP           146 -> 150
0149 OP_POP
0150 OP_GET_GLOBAL      35 'char'
0152 OP_CONSTANT        36 '('
0154 OP_EQUAL
0155 OP_JUMP_IF_FALSE  155 -> 161
0158 OP_JUMP           158 -> 191
0161 OP_POP
0162 OP_GET_GLOBAL      37 'char'
0164 OP_CONSTANT        38 ')'
0166 OP_EQUAL
0167 OP_JUMP_IF_FALSE  167 -> 173
0170 OP_JUMP           170 -> 191
0173 OP_POP
0174 OP_GET_GLOBAL      39 'char'
0176 OP_CONSTANT        40 '-'
0178 OP_EQUAL
0179 OP_JUMP_IF_FALSE  179 -> 185
0182 OP_JUMP           182 -> 191
0185 OP_POP
0186 OP_GET_GLOBAL      41 'char'
0188 OP_CONSTANT        42 '_'
0190 OP_EQUAL
0191 OP_JUMP_IF_FALSE  191 -> 206
0194 OP_POP
0195 OP_GET_GLOBAL      44 'special_count'
0197 OP_CONSTANT        45 '1'
0199 OP_ADD
0200 OP_SET_GLOBAL      43 'special_count'
0202 OP_POP
0203 OP_JUMP           203 -> 207
0206 OP_POP
0207 OP_GET_GLOBAL      46 'char'
0209 OP_CONSTANT        47 '='
0211 OP_EQUAL
0212 OP_JUMP_IF_FALSE  212 -> 218
0215 OP_JUMP           215 -> 248
0218 OP_POP
0219 OP_GET_GLOBAL      48 'char'
0221 OP_CONSTANT        49 '+'
0223 OP_EQUAL
0224 OP_JUMP_IF_FALSE  224 -> 230
0227 OP_JUMP           227 -> 248
0230 OP_POP
0231 OP_GET_GLOBAL      50 'char'
0233 OP_CONSTANT        51 ':'
0235 OP_EQUAL
0236 OP_JUMP_IF_FALSE  236 -> 242
0239 OP_JUMP           239 -> 248
0242 OP_POP
0243 OP_GET_GLOBAL      52 'char'
0245 OP_CONSTANT        53 ';'
0247 OP_EQUAL
0248 OP_JUMP_IF_FALSE  248 -> 263
0251 OP_POP
0252 OP_GET_GLOBAL      55 'special_count'
0254 OP_CONSTANT        56 '1'
0256 OP_ADD
0257 OP_SET_GLOBAL      54 'special_count'
0259 OP_POP
0260 OP_JUMP           260 -> 264
0263 OP_POP
0264 OP_GET_GLOBAL      57 'char'
0266 OP_CONSTANT        58 '<'
0268 OP_EQUAL
0269 OP_JUMP_IF_FALSE  269 -> 275
0272 OP_JUMP           272 -> 305
0275 OP_POP
0276 OP_GET_GLOBAL      59 'char'
0278 OP_CONSTANT        60 ','
0280 OP_EQUAL
0281 OP_JUMP_IF_FALSE  281 -> 287
0284 OP_JUMP           284 -> 305
0287 OP_POP
0288 OP_GET_GLOBAL      61 'char'
0290 OP_CONSTANT        62 '>'
0292 OP_EQUAL
0293 OP_JUMP_IF_FALSE  293 -> 299
0296 OP_JUMP           296 -> 305
0299 OP_POP
0300 OP_GET_GLOBAL      63 'char'
0302 OP_CONSTANT        64 '.'
0304 OP_EQUAL
0305 OP_JUMP_IF_FALSE  305 -> 320
0308 OP_POP
0309 OP_GET_GLOBAL      66 'special_count'
0311 OP_CONSTANT        67 '1'
0313 OP_ADD
0314 OP_SET_GLOBAL      65 'special_count'
0316 OP_POP
0317 OP_JUMP           317 -> 321
0320 OP_POP
0321 OP_GET_GLOBAL      68 'char'
0323 OP_CONSTANT        69 '?'
0325 OP_EQUAL
0326 OP_JUMP_IF_FALSE  326 -> 332
0329 OP_JUMP           329 -> 362
0332 OP_POP
0333 OP_GET_GLOBAL      70 'char'
0335 OP_CONSTANT        71 '/'
0337 OP_EQUAL
0338 OP_JUMP_IF_FALSE  338 -> 344
0341 OP_JUMP           341 -> 362
0344 OP_POP
0345 OP_GET_GLOBAL      72 'char'
0347 OP_CONSTANT        73 '|'
0349 OP_EQUAL
0350 OP_JUMP_IF_FALSE  350 -> 356
0353 OP_JUMP           353 -> 362
0356 OP_POP
0357 OP_GET_GLOBAL      74 'char'
0359 OP_CONSTANT        75 '\'
0361 OP_EQUAL
0362 OP_JUMP_IF_FALSE  362 -> 377
0365 OP_POP
0366 OP_GET_GLOBAL      77 'special_count'
0368 OP_CONSTANT        78 '1'
0370 OP_ADD
0371 OP_SET_GLOBAL      76 'specia_count'
0373 OP_POP
0374 OP_JUMP           374 -> 378
0377 OP_POP
0378 OP_GET_GLOBAL      80 'i'
0380 OP_CONSTANT        81 '1'
0382 OP_ADD
0383 OP_SET_GLOBAL      79 'i'
0385 OP_POP
0386 OP_LOOP           386 -> 15
0389 OP_POP
0390 OP_GET_GLOBAL      82 'special_count'
0392 OP_PRINT
0393 OP_RETURN
