0000 OP_CONSTANT         1 '0'
0002 OP_DEFINE_GLOBAL    0 'amt_digit'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'i_digit'
0007 OP_NIL
0008 OP_DEFINE_GLOBAL    3 'j_digit'
0010 OP_NIL
0011 OP_DEFINE_GLOBAL    4 'k_digit'
0013 OP_CONSTANT         5 'The 3 digit numbers that can be formed using 1,2,3,4 is: '
0015 OP_CONSTANT         6 ''
0017 OP_PRINT_END
0018 OP_CONSTANT         8 '1'
0020 OP_SET_GLOBAL       7 'i_digit'
0022 OP_POP
0023 OP_GET_GLOBAL       9 'i_digit'
0025 OP_CONSTANT        10 '4'
0027 OP_GREATER
0028 OP_NOT
0029 OP_JUMP_IF_FALSE   29 -> 155
0032 OP_POP
0033 OP_CONSTANT        12 '1'
0035 OP_SET_GLOBAL      11 'j_digit'
0037 OP_POP
0038 OP_GET_GLOBAL      13 'j_digit'
0040 OP_CONSTANT        14 '4'
0042 OP_GREATER
0043 OP_NOT
0044 OP_JUMP_IF_FALSE   44 -> 143
0047 OP_POP
0048 OP_CONSTANT        16 '1'
0050 OP_SET_GLOBAL      15 'k_digit'
0052 OP_POP
0053 OP_GET_GLOBAL      17 'k_digit'
0055 OP_CONSTANT        18 '4'
0057 OP_GREATER
0058 OP_NOT
0059 OP_JUMP_IF_FALSE   59 -> 131
0062 OP_POP
0063 OP_GET_GLOBAL      19 'k_digit'
0065 OP_GET_GLOBAL      20 'i_digit'
0067 OP_EQUAL
0068 OP_NOT
0069 OP_JUMP_IF_FALSE   69 -> 89
0072 OP_POP
0073 OP_GET_GLOBAL      21 'k_digit'
0075 OP_GET_GLOBAL      22 'j_digit'
0077 OP_EQUAL
0078 OP_NOT
0079 OP_JUMP_IF_FALSE   79 -> 89
0082 OP_POP
0083 OP_GET_GLOBAL      23 'i_digit'
0085 OP_GET_GLOBAL      24 'j_digit'
0087 OP_EQUAL
0088 OP_NOT
0089 OP_JUMP_IF_FALSE   89 -> 119
0092 OP_POP
0093 OP_GET_GLOBAL      26 'amt_digit'
0095 OP_CONSTANT        27 '1'
0097 OP_ADD
0098 OP_SET_GLOBAL      25 'amt_digit'
0100 OP_POP
0101 OP_GET_GLOBAL      28 'i_digit'
0103 OP_CONSTANT        29 ''
0105 OP_PRINT_END
0106 OP_GET_GLOBAL      30 'j_digit'
0108 OP_CONSTANT        31 ''
0110 OP_PRINT_END
0111 OP_GET_GLOBAL      32 'k_digit'
0113 OP_CONSTANT        33 ' '
0115 OP_PRINT_END
0116 OP_JUMP           116 -> 120
0119 OP_POP
0120 OP_GET_GLOBAL      35 'k_digit'
0122 OP_CONSTANT        36 '1'
0124 OP_ADD
0125 OP_SET_GLOBAL      34 'k_digit'
0127 OP_POP
0128 OP_LOOP           128 -> 53
0131 OP_POP
0132 OP_GET_GLOBAL      38 'j_digit'
0134 OP_CONSTANT        39 '1'
0136 OP_ADD
0137 OP_SET_GLOBAL      37 'j_digit'
0139 OP_POP
0140 OP_LOOP           140 -> 38
0143 OP_POP
0144 OP_GET_GLOBAL      41 'i_digit'
0146 OP_CONSTANT        42 '1'
0148 OP_ADD
0149 OP_SET_GLOBAL      40 'i_digit'
0151 OP_POP
0152 OP_LOOP           152 -> 23
0155 OP_POP
0156 OP_CONSTANT        43 ''
0158 OP_PRINT
0159 OP_CONSTANT        44 ' '
0161 OP_PRINT
0162 OP_CONSTANT        45 'The number of the 3 digit numbers formed from 1,2,3,4 is: '
0164 OP_GET_GLOBAL      46 'amt_digit'
0166 OP_PRINT_END
0167 OP_CONSTANT        47 ''
0169 OP_PRINT
0170 OP_RETURN
