0000 OP_CONSTANT         1 '123'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'dig'
0008 OP_CONSTANT         5 '1'
0010 OP_DEFINE_GLOBAL    4 'fac'
0012 OP_CONSTANT         7 '0'
0014 OP_DEFINE_GLOBAL    6 'sum'
0016 OP_GET_GLOBAL       8 'n'
0018 OP_CONSTANT         9 '0'
0020 OP_GREATER
0021 OP_JUMP_IF_FALSE   21 -> 86
0024 OP_POP
0025 OP_GET_GLOBAL      11 'n'
0027 OP_CONSTANT        12 '10'
0029 OP_MODULO
0030 OP_SET_GLOBAL      10 'dig'
0032 OP_POP
0033 OP_CONSTANT        14 '1'
0035 OP_SET_GLOBAL      13 'fac'
0037 OP_POP
0038 OP_GET_GLOBAL      15 'dig'
0040 OP_CONSTANT        16 '0'
0042 OP_GREATER
0043 OP_JUMP_IF_FALSE   43 -> 66
0046 OP_POP
0047 OP_GET_GLOBAL      18 'fac'
0049 OP_GET_GLOBAL      19 'dig'
0051 OP_MULTIPLY
0052 OP_SET_GLOBAL      17 'fac'
0054 OP_POP
0055 OP_GET_GLOBAL      21 'dig'
0057 OP_CONSTANT        22 '1'
0059 OP_SUBTRACT
0060 OP_SET_GLOBAL      20 'dig'
0062 OP_POP
0063 OP_LOOP            63 -> 38
0066 OP_POP
0067 OP_GET_GLOBAL      24 'sum'
0069 OP_GET_GLOBAL      25 'fac'
0071 OP_ADD
0072 OP_SET_GLOBAL      23 'sum'
0074 OP_POP
0075 OP_GET_GLOBAL      27 'n'
0077 OP_CONSTANT        28 '10'
0079 OP_DIVIDE_INT
0080 OP_SET_GLOBAL      26 'n'
0082 OP_POP
0083 OP_LOOP            83 -> 16
0086 OP_POP
0087 OP_GET_GLOBAL      29 'sum'
0089 OP_PRINT
0090 OP_RETURN
