0000 OP_CONSTANT         1 '5'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'i'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'j'
0012 OP_GET_GLOBAL       6 'i'
0014 OP_GET_GLOBAL       7 'a'
0016 OP_LESS
0017 OP_JUMP_IF_FALSE   17 -> 67
0020 OP_POP
0021 OP_CONSTANT         9 '0'
0023 OP_SET_GLOBAL       8 'j'
0025 OP_POP
0026 OP_GET_GLOBAL      10 'j'
0028 OP_GET_GLOBAL      11 'i'
0030 OP_GREATER
0031 OP_NOT
0032 OP_JUMP_IF_FALSE   32 -> 52
0035 OP_POP
0036 OP_GET_GLOBAL      13 'j'
0038 OP_CONSTANT        14 '1'
0040 OP_ADD
0041 OP_SET_GLOBAL      12 'j'
0043 OP_POP
0044 OP_CONSTANT        15 '*'
0046 OP_CONSTANT        16 ' '
0048 OP_PRINT_END
0049 OP_LOOP            49 -> 26
0052 OP_POP
0053 OP_GET_GLOBAL      18 'i'
0055 OP_CONSTANT        19 '1'
0057 OP_ADD
0058 OP_SET_GLOBAL      17 'i'
0060 OP_POP
0061 OP_CONSTANT        20 ''
0063 OP_PRINT
0064 OP_LOOP            64 -> 12
0067 OP_POP
0068 OP_RETURN
