0000 OP_CONSTANT         1 '1'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'i'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'j'
0012 OP_GET_GLOBAL       6 'i'
0014 OP_CONSTANT         7 '5'
0016 OP_LESS
0017 OP_JUMP_IF_FALSE   17 -> 83
0020 OP_POP
0021 OP_GET_GLOBAL       9 'i'
0023 OP_CONSTANT        10 '1'
0025 OP_ADD
0026 OP_SET_GLOBAL       8 'a'
0028 OP_POP
0029 OP_CONSTANT        12 '0'
0031 OP_SET_GLOBAL      11 'j'
0033 OP_POP
0034 OP_GET_GLOBAL      13 'j'
0036 OP_GET_GLOBAL      14 'i'
0038 OP_GREATER
0039 OP_NOT
0040 OP_JUMP_IF_FALSE   40 -> 68
0043 OP_POP
0044 OP_GET_GLOBAL      15 'a'
0046 OP_CONSTANT        16 ' '
0048 OP_PRINT_END
0049 OP_GET_GLOBAL      18 'a'
0051 OP_CONSTANT        19 '1'
0053 OP_ADD
0054 OP_SET_GLOBAL      17 'a'
0056 OP_POP
0057 OP_GET_GLOBAL      21 'j'
0059 OP_CONSTANT        22 '1'
0061 OP_ADD
0062 OP_SET_GLOBAL      20 'j'
0064 OP_POP
0065 OP_LOOP            65 -> 34
0068 OP_POP
0069 OP_GET_GLOBAL      24 'i'
0071 OP_CONSTANT        25 '1'
0073 OP_ADD
0074 OP_SET_GLOBAL      23 'i'
0076 OP_POP
0077 OP_CONSTANT        26 ' '
0079 OP_PRINT
0080 OP_LOOP            80 -> 12
0083 OP_POP
0084 OP_RETURN
