0000 OP_CONSTANT         1 '0'
0002 OP_DEFINE_GLOBAL    0 'i'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'j'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'k'
0012 OP_GET_GLOBAL       6 'i'
0014 OP_CONSTANT         7 '5'
0016 OP_LESS
0017 OP_JUMP_IF_FALSE   17 -> 75
0020 OP_POP
0021 OP_CONSTANT         9 '0'
0023 OP_SET_GLOBAL       8 'j'
0025 OP_POP
0026 OP_GET_GLOBAL      10 'j'
0028 OP_GET_GLOBAL      11 'i'
0030 OP_GREATER
0031 OP_NOT
0032 OP_JUMP_IF_FALSE   32 -> 60
0035 OP_POP
0036 OP_GET_GLOBAL      13 'k'
0038 OP_CONSTANT        14 '1'
0040 OP_ADD
0041 OP_SET_GLOBAL      12 'k'
0043 OP_POP
0044 OP_GET_GLOBAL      15 'k'
0046 OP_CONSTANT        16 ' '
0048 OP_PRINT_END
0049 OP_GET_GLOBAL      18 'j'
0051 OP_CONSTANT        19 '1'
0053 OP_ADD
0054 OP_SET_GLOBAL      17 'j'
0056 OP_POP
0057 OP_LOOP            57 -> 26
0060 OP_POP
0061 OP_CONSTANT        20 ' '
0063 OP_PRINT
0064 OP_GET_GLOBAL      22 'i'
0066 OP_CONSTANT        23 '1'
0068 OP_ADD
0069 OP_SET_GLOBAL      21 'i'
0071 OP_POP
0072 OP_LOOP            72 -> 12
0075 OP_POP
0076 OP_RETURN
