0000 OP_CONSTANT         1 '1'
0002 OP_DEFINE_GLOBAL    0 'out_loop'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'in_loop'
0008 OP_CONSTANT         5 '1'
0010 OP_DEFINE_GLOBAL    4 'num'
0012 OP_CONSTANT         7 '0'
0014 OP_DEFINE_GLOBAL    6 'flag'
0016 OP_GET_GLOBAL       8 'out_loop'
0018 OP_CONSTANT         9 '5'
0020 OP_GREATER
0021 OP_NOT
0022 OP_JUMP_IF_FALSE   22 -> 135
0025 OP_POP
0026 OP_CONSTANT        11 '1'
0028 OP_SET_GLOBAL      10 'num'
0030 OP_POP
0031 OP_CONSTANT        13 '0'
0033 OP_SET_GLOBAL      12 'in_loop'
0035 OP_POP
0036 OP_CONSTANT        15 '0'
0038 OP_SET_GLOBAL      14 'flag'
0040 OP_POP
0041 OP_GET_GLOBAL      16 'in_loop'
0043 OP_CONSTANT        17 '2'
0045 OP_GET_GLOBAL      18 'out_loop'
0047 OP_MULTIPLY
0048 OP_CONSTANT        19 '1'
0050 OP_SUBTRACT
0051 OP_LESS
0052 OP_JUMP_IF_FALSE   52 -> 120
0055 OP_POP
0056 OP_GET_GLOBAL      21 'in_loop'
0058 OP_CONSTANT        22 '1'
0060 OP_ADD
0061 OP_SET_GLOBAL      20 'in_loop'
0063 OP_POP
0064 OP_GET_GLOBAL      23 'num'
0066 OP_CONSTANT        24 ' '
0068 OP_PRINT_END
0069 OP_GET_GLOBAL      25 'num'
0071 OP_GET_GLOBAL      26 'out_loop'
0073 OP_LESS
0074 OP_NOT
0075 OP_JUMP_IF_FALSE   75 -> 87
0078 OP_POP
0079 OP_CONSTANT        28 '1'
0081 OP_SET_GLOBAL      27 'flag'
0083 OP_POP
0084 OP_JUMP            84 -> 88
0087 OP_POP
0088 OP_GET_GLOBAL      29 'flag'
0090 OP_CONSTANT        30 '1'
0092 OP_EQUAL
0093 OP_JUMP_IF_FALSE   93 -> 108
0096 OP_POP
0097 OP_GET_GLOBAL      32 'num'
0099 OP_CONSTANT        33 '1'
0101 OP_SUBTRACT
0102 OP_SET_GLOBAL      31 'num'
0104 OP_POP
0105 OP_JUMP           105 -> 117
0108 OP_POP
0109 OP_GET_GLOBAL      35 'num'
0111 OP_CONSTANT        36 '1'
0113 OP_ADD
0114 OP_SET_GLOBAL      34 'num'
0116 OP_POP
0117 OP_LOOP           117 -> 41
0120 OP_POP
0121 OP_CONSTANT        37 ' '
0123 OP_PRINT
0124 OP_GET_GLOBAL      39 'out_loop'
0126 OP_CONSTANT        40 '1'
0128 OP_ADD
0129 OP_SET_GLOBAL      38 'out_loop'
0131 OP_POP
0132 OP_LOOP           132 -> 16
0135 OP_POP
0136 OP_RETURN
