0000 OP_CONSTANT         1 '0'
0002 OP_DEFINE_GLOBAL    0 'outer'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'inner'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'prev'
0012 OP_CONSTANT         7 '1'
0014 OP_DEFINE_GLOBAL    6 'next'
0016 OP_NIL
0017 OP_DEFINE_GLOBAL    8 'temp'
0019 OP_GET_GLOBAL       9 'outer'
0021 OP_CONSTANT        10 '5'
0023 OP_LESS
0024 OP_JUMP_IF_FALSE   24 -> 92
0027 OP_POP
0028 OP_CONSTANT        12 '0'
0030 OP_SET_GLOBAL      11 'inner'
0032 OP_POP
0033 OP_GET_GLOBAL      13 'inner'
0035 OP_GET_GLOBAL      14 'outer'
0037 OP_GREATER
0038 OP_NOT
0039 OP_JUMP_IF_FALSE   39 -> 77
0042 OP_POP
0043 OP_GET_GLOBAL      16 'inner'
0045 OP_CONSTANT        17 '1'
0047 OP_ADD
0048 OP_SET_GLOBAL      15 'inner'
0050 OP_POP
0051 OP_GET_GLOBAL      18 'prev'
0053 OP_CONSTANT        19 ' '
0055 OP_PRINT_END
0056 OP_GET_GLOBAL      21 'prev'
0058 OP_SET_GLOBAL      20 'temp'
0060 OP_POP
0061 OP_GET_GLOBAL      23 'next'
0063 OP_SET_GLOBAL      22 'prev'
0065 OP_POP
0066 OP_GET_GLOBAL      25 'next'
0068 OP_GET_GLOBAL      26 'temp'
0070 OP_ADD
0071 OP_SET_GLOBAL      24 'next'
0073 OP_POP
0074 OP_LOOP            74 -> 33
0077 OP_POP
0078 OP_CONSTANT        27 ' '
0080 OP_PRINT
0081 OP_GET_GLOBAL      29 'outer'
0083 OP_CONSTANT        30 '1'
0085 OP_ADD
0086 OP_SET_GLOBAL      28 'outer'
0088 OP_POP
0089 OP_LOOP            89 -> 19
0092 OP_POP
0093 OP_RETURN
