0000 OP_CONSTANT         1 '0'
0002 OP_DEFINE_GLOBAL    0 'out'
0004 OP_CONSTANT         3 '5'
0006 OP_DEFINE_GLOBAL    2 'in'
0008 OP_GET_GLOBAL       4 'out'
0010 OP_CONSTANT         5 '5'
0012 OP_LESS
0013 OP_JUMP_IF_FALSE   13 -> 68
0016 OP_POP
0017 OP_CONSTANT         7 '5'
0019 OP_SET_GLOBAL       6 'in'
0021 OP_POP
0022 OP_GET_GLOBAL       8 'in'
0024 OP_GET_GLOBAL       9 'out'
0026 OP_GREATER
0027 OP_JUMP_IF_FALSE   27 -> 53
0030 OP_POP
0031 OP_CONSTANT        10 '5'
0033 OP_GET_GLOBAL      11 'in'
0035 OP_SUBTRACT
0036 OP_CONSTANT        12 '1'
0038 OP_ADD
0039 OP_CONSTANT        13 ' '
0041 OP_PRINT_END
0042 OP_GET_GLOBAL      15 'in'
0044 OP_CONSTANT        16 '1'
0046 OP_SUBTRACT
0047 OP_SET_GLOBAL      14 'in'
0049 OP_POP
0050 OP_LOOP            50 -> 22
0053 OP_POP
0054 OP_CONSTANT        17 ' '
0056 OP_PRINT
0057 OP_GET_GLOBAL      19 'out'
0059 OP_CONSTANT        20 '1'
0061 OP_ADD
0062 OP_SET_GLOBAL      18 'out'
0064 OP_POP
0065 OP_LOOP            65 -> 8
0068 OP_POP
0069 OP_RETURN
