0000 OP_CONSTANT         1 '10'
0002 OP_DEFINE_GLOBAL    0 'counter'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'o_loop'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'i_loop'
0012 OP_GET_GLOBAL       6 'o_loop'
0014 OP_CONSTANT         7 '4'
0016 OP_LESS
0017 OP_JUMP_IF_FALSE   17 -> 78
0020 OP_POP
0021 OP_GET_GLOBAL       9 'o_loop'
0023 OP_CONSTANT        10 '1'
0025 OP_ADD
0026 OP_SET_GLOBAL       8 'o_loop'
0028 OP_POP
0029 OP_CONSTANT        12 '3'
0031 OP_SET_GLOBAL      11 'i_loop'
0033 OP_POP
0034 OP_GET_GLOBAL      13 'i_loop'
0036 OP_GET_GLOBAL      14 'o_loop'
0038 OP_CONSTANT        15 '1'
0040 OP_SUBTRACT
0041 OP_LESS
0042 OP_NOT
0043 OP_JUMP_IF_FALSE   43 -> 71
0046 OP_POP
0047 OP_GET_GLOBAL      16 'counter'
0049 OP_CONSTANT        17 ' '
0051 OP_PRINT_END
0052 OP_GET_GLOBAL      19 'counter'
0054 OP_CONSTANT        20 '1'
0056 OP_SUBTRACT
0057 OP_SET_GLOBAL      18 'counter'
0059 OP_POP
0060 OP_GET_GLOBAL      22 'i_loop'
0062 OP_CONSTANT        23 '1'
0064 OP_SUBTRACT
0065 OP_SET_GLOBAL      21 'i_loop'
0067 OP_POP
0068 OP_LOOP            68 -> 34
0071 OP_POP
0072 OP_CONSTANT        24 ' '
0074 OP_PRINT
0075 OP_LOOP            75 -> 12
0078 OP_POP
0079 OP_RETURN
