0000 OP_CONSTANT         1 '0'
0002 OP_DEFINE_GLOBAL    0 'ite'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'ite2'
0008 OP_GET_GLOBAL       4 'ite'
0010 OP_CONSTANT         5 '5'
0012 OP_LESS
0013 OP_JUMP_IF_FALSE   13 -> 63
0016 OP_POP
0017 OP_GET_GLOBAL       7 'ite'
0019 OP_CONSTANT         8 '1'
0021 OP_ADD
0022 OP_SET_GLOBAL       6 'ite'
0024 OP_POP
0025 OP_CONSTANT        10 '1'
0027 OP_SET_GLOBAL       9 'ite2'
0029 OP_POP
0030 OP_GET_GLOBAL      11 'ite2'
0032 OP_GET_GLOBAL      12 'ite'
0034 OP_GREATER
0035 OP_NOT
0036 OP_JUMP_IF_FALSE   36 -> 56
0039 OP_POP
0040 OP_GET_GLOBAL      13 'ite'
0042 OP_CONSTANT        14 ' '
0044 OP_PRINT_END
0045 OP_GET_GLOBAL      16 'ite2'
0047 OP_CONSTANT        17 '1'
0049 OP_ADD
0050 OP_SET_GLOBAL      15 'ite2'
0052 OP_POP
0053 OP_LOOP            53 -> 30
0056 OP_POP
0057 OP_CONSTANT        18 ' '
0059 OP_PRINT
0060 OP_LOOP            60 -> 8
0063 OP_POP
0064 OP_RETURN
