0000 OP_CONSTANT         1 '4'
0002 OP_DEFINE_GLOBAL    0 'sp'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'o'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'i'
0012 OP_GET_GLOBAL       6 'o'
0014 OP_CONSTANT         7 '4'
0016 OP_LESS
0017 OP_JUMP_IF_FALSE   17 -> 133
0020 OP_POP
0021 OP_CONSTANT         9 '4'
0023 OP_SET_GLOBAL       8 'sp'
0025 OP_POP
0026 OP_GET_GLOBAL      10 'sp'
0028 OP_GET_GLOBAL      11 'o'
0030 OP_GREATER
0031 OP_JUMP_IF_FALSE   31 -> 51
0034 OP_POP
0035 OP_CONSTANT        12 ' '
0037 OP_CONSTANT        13 ''
0039 OP_PRINT_END
0040 OP_GET_GLOBAL      15 'sp'
0042 OP_CONSTANT        16 '1'
0044 OP_SUBTRACT
0045 OP_SET_GLOBAL      14 'sp'
0047 OP_POP
0048 OP_LOOP            48 -> 26
0051 OP_POP
0052 OP_GET_GLOBAL      17 'o'
0054 OP_CONSTANT        18 '1'
0056 OP_ADD
0057 OP_CONSTANT        19 ''
0059 OP_PRINT_END
0060 OP_CONSTANT        21 '0'
0062 OP_SET_GLOBAL      20 'i'
0064 OP_POP
0065 OP_GET_GLOBAL      22 'i'
0067 OP_CONSTANT        23 '2'
0069 OP_GET_GLOBAL      24 'o'
0071 OP_MULTIPLY
0072 OP_CONSTANT        25 '1'
0074 OP_SUBTRACT
0075 OP_LESS
0076 OP_JUMP_IF_FALSE   76 -> 96
0079 OP_POP
0080 OP_CONSTANT        26 ' '
0082 OP_CONSTANT        27 ''
0084 OP_PRINT_END
0085 OP_GET_GLOBAL      29 'i'
0087 OP_CONSTANT        30 '1'
0089 OP_ADD
0090 OP_SET_GLOBAL      28 'i'
0092 OP_POP
0093 OP_LOOP            93 -> 65
0096 OP_POP
0097 OP_GET_GLOBAL      31 'o'
0099 OP_CONSTANT        32 '0'
0101 OP_EQUAL
0102 OP_NOT
0103 OP_JUMP_IF_FALSE  103 -> 118
0106 OP_POP
0107 OP_GET_GLOBAL      33 'o'
0109 OP_CONSTANT        34 '1'
0111 OP_ADD
0112 OP_CONSTANT        35 ''
0114 OP_PRINT_END
0115 OP_JUMP           115 -> 119
0118 OP_POP
0119 OP_GET_GLOBAL      37 'o'
0121 OP_CONSTANT        38 '1'
0123 OP_ADD
0124 OP_SET_GLOBAL      36 'o'
0126 OP_POP
0127 OP_CONSTANT        39 ' '
0129 OP_PRINT
0130 OP_LOOP           130 -> 12
0133 OP_POP
0134 OP_RETURN
