0000 OP_CONSTANT         1 '1'
0002 OP_DEFINE_GLOBAL    0 'series1'
0004 OP_CONSTANT         3 '9'
0006 OP_DEFINE_GLOBAL    2 'series2'
0008 OP_GET_GLOBAL       4 'series2'
0010 OP_CONSTANT         5 '0'
0012 OP_LESS
0013 OP_NOT
0014 OP_JUMP_IF_FALSE   14 -> 47
0017 OP_POP
0018 OP_GET_GLOBAL       6 'series1'
0020 OP_CONSTANT         7 ' '
0022 OP_PRINT_END
0023 OP_GET_GLOBAL       8 'series2'
0025 OP_CONSTANT         9 ' '
0027 OP_PRINT_END
0028 OP_GET_GLOBAL      11 'series1'
0030 OP_CONSTANT        12 '2'
0032 OP_ADD
0033 OP_SET_GLOBAL      10 'series1'
0035 OP_POP
0036 OP_GET_GLOBAL      14 'series2'
0038 OP_CONSTANT        15 '3'
0040 OP_SUBTRACT
0041 OP_SET_GLOBAL      13 'series2'
0043 OP_POP
0044 OP_LOOP            44 -> 8
0047 OP_POP
0048 OP_RETURN
