0000 OP_CONSTANT         1 '5'
0002 OP_DEFINE_GLOBAL    0 'rows'
0004 OP_CONSTANT         3 '1'
0006 OP_DEFINE_GLOBAL    2 'out'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'in'
0012 OP_GET_GLOBAL       6 'out'
0014 OP_GET_GLOBAL       7 'rows'
0016 OP_GREATER
0017 OP_NOT
0018 OP_JUMP_IF_FALSE   18 -> 114
0021 OP_POP
0022 OP_CONSTANT         9 '2'
0024 OP_GET_GLOBAL      10 'rows'
0026 OP_MULTIPLY
0027 OP_SET_GLOBAL       8 'in'
0029 OP_POP
0030 OP_GET_GLOBAL      11 'in'
0032 OP_CONSTANT        12 '2'
0034 OP_GET_GLOBAL      13 'out'
0036 OP_MULTIPLY
0037 OP_CONSTANT        14 '1'
0039 OP_SUBTRACT
0040 OP_LESS
0041 OP_NOT
0042 OP_JUMP_IF_FALSE   42 -> 62
0045 OP_POP
0046 OP_CONSTANT        15 ' '
0048 OP_CONSTANT        16 ''
0050 OP_PRINT_END
0051 OP_GET_GLOBAL      18 'in'
0053 OP_CONSTANT        19 '1'
0055 OP_SUBTRACT
0056 OP_SET_GLOBAL      17 'in'
0058 OP_POP
0059 OP_LOOP            59 -> 30
0062 OP_POP
0063 OP_CONSTANT        21 '0'
0065 OP_SET_GLOBAL      20 'in'
0067 OP_POP
0068 OP_GET_GLOBAL      22 'in'
0070 OP_CONSTANT        23 '2'
0072 OP_GET_GLOBAL      24 'out'
0074 OP_MULTIPLY
0075 OP_CONSTANT        25 '1'
0077 OP_SUBTRACT
0078 OP_LESS
0079 OP_JUMP_IF_FALSE   79 -> 99
0082 OP_POP
0083 OP_CONSTANT        26 '*'
0085 OP_CONSTANT        27 ' '
0087 OP_PRINT_END
0088 OP_GET_GLOBAL      29 'in'
0090 OP_CONSTANT        30 '1'
0092 OP_ADD
0093 OP_SET_GLOBAL      28 'in'
0095 OP_POP
0096 OP_LOOP            96 -> 68
0099 OP_POP
0100 OP_CONSTANT        31 ' '
0102 OP_PRINT
0103 OP_GET_GLOBAL      33 'out'
0105 OP_CONSTANT        34 '1'
0107 OP_ADD
0108 OP_SET_GLOBAL      32 'out'
0110 OP_POP
0111 OP_LOOP           111 -> 12
0114 OP_POP
0115 OP_RETURN
