0000 OP_CONSTANT         1 '5'
0002 OP_DEFINE_GLOBAL    0 'rows'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'ite'
0008 OP_GET_GLOBAL       4 'rows'
0010 OP_CONSTANT         5 '0'
0012 OP_GREATER
0013 OP_JUMP_IF_FALSE   13 -> 62
0016 OP_POP
0017 OP_CONSTANT         7 '0'
0019 OP_SET_GLOBAL       6 'ite'
0021 OP_POP
0022 OP_GET_GLOBAL       8 'ite'
0024 OP_GET_GLOBAL       9 'rows'
0026 OP_LESS
0027 OP_JUMP_IF_FALSE   27 -> 47
0030 OP_POP
0031 OP_CONSTANT        10 '*'
0033 OP_CONSTANT        11 ' '
0035 OP_PRINT_END
0036 OP_GET_GLOBAL      13 'ite'
0038 OP_CONSTANT        14 '1'
0040 OP_ADD
0041 OP_SET_GLOBAL      12 'ite'
0043 OP_POP
0044 OP_LOOP            44 -> 22
0047 OP_POP
0048 OP_GET_GLOBAL      16 'rows'
0050 OP_CONSTANT        17 '1'
0052 OP_SUBTRACT
0053 OP_SET_GLOBAL      15 'rows'
0055 OP_POP
0056 OP_CONSTANT        18 ' '
0058 OP_PRINT
0059 OP_LOOP            59 -> 8
0062 OP_POP
0063 OP_RETURN
