0000 OP_CONSTANT         1 '3'
0002 OP_DEFINE_GLOBAL    0 'wire_dia'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'wire_dia_cm'
0007 OP_NIL
0008 OP_DEFINE_GLOBAL    3 'wire_rad'
0010 OP_NIL
0011 OP_DEFINE_GLOBAL    4 'wire_l'
0013 OP_NIL
0014 OP_DEFINE_GLOBAL    5 'total_l'
0016 OP_CONSTANT         7 '12'
0018 OP_DEFINE_GLOBAL    6 'cylinder_length'
0020 OP_CONSTANT         9 '10'
0022 OP_DEFINE_GLOBAL    8 'cylinder_dia'
0024 OP_NIL
0025 OP_DEFINE_GLOBAL   10 'cylinder_rad'
0027 OP_CONSTANT        12 '8.88'
0029 OP_DEFINE_GLOBAL   11 'density'
0031 OP_NIL
0032 OP_DEFINE_GLOBAL   13 'mass'
0034 OP_NIL
0035 OP_DEFINE_GLOBAL   14 'rounds'
0037 OP_NIL
0038 OP_DEFINE_GLOBAL   15 'vol_wire'
0040 OP_GET_GLOBAL      17 'wire_dia'
0042 OP_CONSTANT        18 '10'
0044 OP_DIVIDE
0045 OP_SET_GLOBAL      16 'wire_dia_cm'
0047 OP_POP
0048 OP_GET_GLOBAL      20 'wire_dia_cm'
0050 OP_CONSTANT        21 '2'
0052 OP_DIVIDE
0053 OP_SET_GLOBAL      19 'wire_rad'
0055 OP_POP
0056 OP_GET_GLOBAL      23 'cylinder_length'
0058 OP_GET_GLOBAL      24 'wire_dia_cm'
0060 OP_DIVIDE
0061 OP_SET_GLOBAL      22 'rounds'
0063 OP_POP
0064 OP_GET_GLOBAL      26 'cylinder_dia'
0066 OP_CONSTANT        27 '2'
0068 OP_DIVIDE
0069 OP_SET_GLOBAL      25 'cylinder_rad'
0071 OP_POP
0072 OP_CONSTANT        29 '2'
0074 OP_CONSTANT        30 '3.14'
0076 OP_MULTIPLY
0077 OP_GET_GLOBAL      31 'cylinder_rad'
0079 OP_MULTIPLY
0080 OP_SET_GLOBAL      28 'wire_l'
0082 OP_POP
0083 OP_GET_GLOBAL      33 'wire_l'
0085 OP_GET_GLOBAL      34 'rounds'
0087 OP_MULTIPLY
0088 OP_SET_GLOBAL      32 'total_l'
0090 OP_POP
0091 OP_CONSTANT        36 '3.14'
0093 OP_GET_GLOBAL      37 'total_l'
0095 OP_MULTIPLY
0096 OP_GET_GLOBAL      38 'wire_rad'
0098 OP_CONSTANT        39 '2'
0100 OP_POWER
0101 OP_MULTIPLY
0102 OP_SET_GLOBAL      35 'vol_wire'
0104 OP_POP
0105 OP_GET_GLOBAL      41 'density'
0107 OP_GET_GLOBAL      42 'vol_wire'
0109 OP_MULTIPLY
0110 OP_SET_GLOBAL      40 'mass'
0112 OP_POP
0113 OP_CONSTANT        43 'The diameter of the wire is: '
0115 OP_GET_GLOBAL      44 'wire_dia'
0117 OP_PRINT_END
0118 OP_CONSTANT        45 ' mm'
0120 OP_PRINT
0121 OP_CONSTANT        46 'The radius of the wire is: '
0123 OP_GET_GLOBAL      47 'wire_rad'
0125 OP_PRINT_END
0126 OP_CONSTANT        48 ' cm'
0128 OP_PRINT
0129 OP_CONSTANT        49 'The length of the cylinder is: '
0131 OP_GET_GLOBAL      50 'cylinder_length'
0133 OP_PRINT_END
0134 OP_CONSTANT        51 ' cm'
0136 OP_PRINT
0137 OP_CONSTANT        52 'The diameter of the cylinder is: '
0139 OP_GET_GLOBAL      53 'cylinder_dia'
0141 OP_PRINT_END
0142 OP_CONSTANT        54 ' cm'
0144 OP_PRINT
0145 OP_CONSTANT        55 'The radius of the cylinder is: '
0147 OP_GET_GLOBAL      56 'cylinder_rad'
0149 OP_PRINT_END
0150 OP_CONSTANT        57 ' cm'
0152 OP_PRINT
0153 OP_CONSTANT        58 'The number of rounds taken to cover the cylinder is: '
0155 OP_GET_GLOBAL      59 'rounds'
0157 OP_PRINT_END
0158 OP_CONSTANT        60 ' rounds'
0160 OP_PRINT
0161 OP_CONSTANT        61 'The length of the wire to cover one round is: '
0163 OP_GET_GLOBAL      62 'wire_l'
0165 OP_PRINT_END
0166 OP_CONSTANT        63 ' cm'
0168 OP_PRINT
0169 OP_CONSTANT        64 'Therefore, the total length of the wire used to cover the cylinder is: '
0171 OP_GET_GLOBAL      65 'total_l'
0173 OP_PRINT_END
0174 OP_CONSTANT        66 ' cm'
0176 OP_PRINT
0177 OP_CONSTANT        67 'The density of the wire is: '
0179 OP_GET_GLOBAL      68 'density'
0181 OP_PRINT_END
0182 OP_CONSTANT        69 ' g/cm.cb'
0184 OP_PRINT
0185 OP_CONSTANT        70 'Therefore, the mass of the wire used is: '
0187 OP_GET_GLOBAL      71 'mass'
0189 OP_PRINT_END
0190 OP_CONSTANT        72 ' g'
0192 OP_PRINT
0193 OP_RETURN
