0000 OP_CONSTANT         1 '25'
0002 OP_NEGATE
0003 OP_DEFINE_GLOBAL    0 'vel_of_B_train'
0005 OP_CONSTANT         3 '15'
0007 OP_DEFINE_GLOBAL    2 'vel_of_A_train'
0009 OP_GET_GLOBAL       5 'vel_of_B_train'
0011 OP_GET_GLOBAL       6 'vel_of_A_train'
0013 OP_SUBTRACT
0014 OP_DEFINE_GLOBAL    4 'rel_vel_B_to_A'
0016 OP_CONSTANT         8 '0'
0018 OP_DEFINE_GLOBAL    7 'vel_of_ground'
0020 OP_GET_GLOBAL      10 'vel_of_ground'
0022 OP_GET_GLOBAL      11 'vel_of_B_train'
0024 OP_SUBTRACT
0025 OP_DEFINE_GLOBAL    9 'rel_vel_ground_to_B'
0027 OP_CONSTANT        12 'velocity of train B to A is '
0029 OP_GET_GLOBAL      13 'rel_vel_B_to_A'
0031 OP_PRINT_END
0032 OP_CONSTANT        14 'velocity of ground to B is '
0034 OP_GET_GLOBAL      15 'rel_vel_ground_to_B'
0036 OP_PRINT_END
0037 OP_RETURN
