0000 OP_CONSTANT         1 '120'
0002 OP_DEFINE_GLOBAL    0 'len_train1'
0004 OP_CONSTANT         3 '80'
0006 OP_DEFINE_GLOBAL    2 'len_train2'
0008 OP_CONSTANT         5 '11.66'
0010 OP_DEFINE_GLOBAL    4 'speed_train1'
0012 OP_CONSTANT         7 '8.33'
0014 OP_DEFINE_GLOBAL    6 'speed_train2'
0016 OP_GET_GLOBAL       9 'speed_train1'
0018 OP_GET_GLOBAL      10 'speed_train2'
0020 OP_ADD
0021 OP_DEFINE_GLOBAL    8 'total_speed'
0023 OP_GET_GLOBAL      12 'len_train1'
0025 OP_GET_GLOBAL      13 'len_train2'
0027 OP_ADD
0028 OP_DEFINE_GLOBAL   11 'total_len'
0030 OP_GET_GLOBAL      15 'total_len'
0032 OP_GET_GLOBAL      16 'total_speed'
0034 OP_DIVIDE
0035 OP_DEFINE_GLOBAL   14 'time'
0037 OP_GET_GLOBAL      17 'time'
0039 OP_PRINT
0040 OP_RETURN
