0000 OP_CONSTANT         1 '60'
0002 OP_DEFINE_GLOBAL    0 'vel_of_a'
0004 OP_CONSTANT         3 '45'
0006 OP_DEFINE_GLOBAL    2 'vel_of_b'
0008 OP_GET_GLOBAL       5 'vel_of_a'
0010 OP_GET_GLOBAL       6 'vel_of_b'
0012 OP_SUBTRACT
0013 OP_DEFINE_GLOBAL    4 'rel_speed_of_a_and_b_moving_east'
0015 OP_GET_GLOBAL       7 'rel_speed_of_a_and_b_moving_east'
0017 OP_PRINT
0018 OP_CONSTANT         9 '45'
0020 OP_NEGATE
0021 OP_DEFINE_GLOBAL    8 'vel_of_b_west'
0023 OP_GET_GLOBAL      11 'vel_of_a'
0025 OP_GET_GLOBAL      12 'vel_of_b_west'
0027 OP_SUBTRACT
0028 OP_DEFINE_GLOBAL   10 'a_east_b_west'
0030 OP_GET_GLOBAL      13 'a_east_b_west'
0032 OP_PRINT
0033 OP_RETURN
