0000 OP_CONSTANT         1 '60'
0002 OP_DEFINE_GLOBAL    0 'speed_of_A'
0004 OP_CONSTANT         3 '75'
0006 OP_DEFINE_GLOBAL    2 'speed_of_B'
0008 OP_CONSTANT         5 '0.33'
0010 OP_DEFINE_GLOBAL    4 'time'
0012 OP_GET_GLOBAL       7 'speed_of_A'
0014 OP_GET_GLOBAL       8 'time'
0016 OP_DIVIDE
0017 OP_DEFINE_GLOBAL    6 'dist'
0019 OP_GET_GLOBAL      10 'speed_of_B'
0021 OP_GET_GLOBAL      11 'time'
0023 OP_DIVIDE
0024 OP_DEFINE_GLOBAL    9 'dist1'
0026 OP_GET_GLOBAL      13 'dist1'
0028 OP_GET_GLOBAL      14 'dist'
0030 OP_SUBTRACT
0031 OP_DEFINE_GLOBAL   12 'position_of_A_to_B'
0033 OP_GET_GLOBAL      15 'position_of_A_to_B'
0035 OP_PRINT
0036 OP_RETURN
