0000 OP_CONSTANT         1 '480'
0002 OP_DEFINE_GLOBAL    0 'dist'
0004 OP_CONSTANT         3 '60'
0006 OP_DEFINE_GLOBAL    2 'vel_of_A'
0008 OP_CONSTANT         5 '48'
0010 OP_DEFINE_GLOBAL    4 'vel_of_B'
0012 OP_GET_GLOBAL       7 'vel_of_A'
0014 OP_GET_GLOBAL       8 'vel_of_B'
0016 OP_ADD
0017 OP_DEFINE_GLOBAL    6 'rel_vel'
0019 OP_GET_GLOBAL      10 'dist'
0021 OP_GET_GLOBAL      11 'rel_vel'
0023 OP_DIVIDE
0024 OP_DEFINE_GLOBAL    9 'time'
0026 OP_GET_GLOBAL      12 'time'
0028 OP_PRINT
0029 OP_GET_GLOBAL      14 'vel_of_A'
0031 OP_GET_GLOBAL      15 'time'
0033 OP_MULTIPLY
0034 OP_DEFINE_GLOBAL   13 'dist_from_A'
0036 OP_GET_GLOBAL      16 'dist_from_A'
0038 OP_PRINT
0039 OP_RETURN
