0000 OP_NIL
0001 OP_DEFINE_GLOBAL    0 'man_speed'
0003 OP_NIL
0004 OP_DEFINE_GLOBAL    1 'river_speed'
0006 OP_CONSTANT         3 '15'
0008 OP_DEFINE_GLOBAL    2 'with_water'
0010 OP_CONSTANT         5 '5'
0012 OP_DEFINE_GLOBAL    4 'against_water'
0014 OP_GET_GLOBAL       7 'with_water'
0016 OP_GET_GLOBAL       8 'against_water'
0018 OP_ADD
0019 OP_CONSTANT         9 '2'
0021 OP_DIVIDE
0022 OP_SET_GLOBAL       6 'man_speed'
0024 OP_POP
0025 OP_GET_GLOBAL      11 'man_speed'
0027 OP_GET_GLOBAL      12 'against_water'
0029 OP_SUBTRACT
0030 OP_SET_GLOBAL      10 'river_speed'
0032 OP_POP
0033 OP_CONSTANT        13 'the speed of the man moving against water stream is: '
0035 OP_GET_GLOBAL      14 'against_water'
0037 OP_PRINT_END
0038 OP_CONSTANT        15 ' kmph'
0040 OP_PRINT
0041 OP_CONSTANT        16 'the speed of the man moving with the water stream is: '
0043 OP_GET_GLOBAL      17 'with_water'
0045 OP_PRINT_END
0046 OP_CONSTANT        18 ' kmph'
0048 OP_PRINT
0049 OP_CONSTANT        19 'Therefore, the speed of the man moving in still water is: '
0051 OP_GET_GLOBAL      20 'man_speed'
0053 OP_PRINT_END
0054 OP_CONSTANT        21 ' kmph'
0056 OP_PRINT
0057 OP_CONSTANT        22 'Therefore, the speed of the river stream is: '
0059 OP_GET_GLOBAL      23 'river_speed'
0061 OP_PRINT_END
0062 OP_CONSTANT        24 ' kmph'
0064 OP_PRINT
0065 OP_RETURN
