0000 OP_CONSTANT         1 '60'
0002 OP_DEFINE_GLOBAL    0 'speed_a'
0004 OP_CONSTANT         3 '70'
0006 OP_DEFINE_GLOBAL    2 'speed_b'
0008 OP_CONSTANT         5 '2.5'
0010 OP_DEFINE_GLOBAL    4 'dist'
0012 OP_CONSTANT         7 '20'
0014 OP_DEFINE_GLOBAL    6 'acceleration_b'
0016 OP_CONSTANT         9 '0.21'
0018 OP_DEFINE_GLOBAL    8 'time'
0020 OP_GET_GLOBAL      11 'speed_b'
0022 OP_GET_GLOBAL      12 'time'
0024 OP_MULTIPLY
0025 OP_CONSTANT        13 '10'
0027 OP_GET_GLOBAL      14 'time'
0029 OP_CONSTANT        15 '2'
0031 OP_POWER
0032 OP_MULTIPLY
0033 OP_ADD
0034 OP_DEFINE_GLOBAL   10 'distance'
0036 OP_GET_GLOBAL      16 'distance'
0038 OP_PRINT
0039 OP_RETURN
