0000 OP_CONSTANT         1 '35'
0002 OP_DEFINE_GLOBAL    0 'init_vel'
0004 OP_CONSTANT         3 '200'
0006 OP_DEFINE_GLOBAL    2 'dist'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'fin_vel'
0012 OP_GET_GLOBAL       7 'fin_vel'
0014 OP_CONSTANT         8 '2'
0016 OP_POWER
0017 OP_GET_GLOBAL       9 'init_vel'
0019 OP_CONSTANT        10 '2'
0021 OP_POWER
0022 OP_SUBTRACT
0023 OP_CONSTANT        11 '2'
0025 OP_DIVIDE
0026 OP_GET_GLOBAL      12 'dist'
0028 OP_MULTIPLY
0029 OP_DEFINE_GLOBAL    6 'acceleration'
0031 OP_GET_GLOBAL      14 'init_vel'
0033 OP_GET_GLOBAL      15 'acceleration'
0035 OP_NEGATE
0036 OP_DIVIDE
0037 OP_DEFINE_GLOBAL   13 'time'
0039 OP_GET_GLOBAL      16 'time'
0041 OP_PRINT
0042 OP_RETURN
