0000 OP_CONSTANT         1 '72'
0002 OP_DEFINE_GLOBAL    0 'speed_trains'
0004 OP_CONSTANT         3 '50'
0006 OP_DEFINE_GLOBAL    2 'time_elapsed'
0008 OP_CONSTANT         5 '400'
0010 OP_DEFINE_GLOBAL    4 'train_l'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'dist_train1'
0015 OP_NIL
0016 OP_DEFINE_GLOBAL    7 'dist_train2'
0018 OP_NIL
0019 OP_DEFINE_GLOBAL    8 'travel_dist'
0021 OP_NIL
0022 OP_DEFINE_GLOBAL    9 'dist_bet_trains'
0024 OP_CONSTANT        11 '1'
0026 OP_DEFINE_GLOBAL   10 'accel'
0028 OP_GET_GLOBAL      13 'speed_trains'
0030 OP_CONSTANT        14 '5'
0032 OP_CONSTANT        15 '18'
0034 OP_DIVIDE
0035 OP_MULTIPLY
0036 OP_SET_GLOBAL      12 'speed_trains'
0038 OP_POP
0039 OP_GET_GLOBAL      17 'speed_trains'
0041 OP_GET_GLOBAL      18 'time_elapsed'
0043 OP_MULTIPLY
0044 OP_SET_GLOBAL      16 'dist_train1'
0046 OP_POP
0047 OP_GET_GLOBAL      20 'speed_trains'
0049 OP_GET_GLOBAL      21 'time_elapsed'
0051 OP_MULTIPLY
0052 OP_CONSTANT        22 '1'
0054 OP_CONSTANT        23 '2'
0056 OP_DIVIDE
0057 OP_GET_GLOBAL      24 'accel'
0059 OP_MULTIPLY
0060 OP_GET_GLOBAL      25 'time_elapsed'
0062 OP_CONSTANT        26 '2'
0064 OP_POWER
0065 OP_MULTIPLY
0066 OP_ADD
0067 OP_SET_GLOBAL      19 'dist_train2'
0069 OP_POP
0070 OP_GET_GLOBAL      27 'dist_train2'
0072 OP_GET_GLOBAL      28 'dist_train1'
0074 OP_GREATER
0075 OP_JUMP_IF_FALSE   75 -> 90
0078 OP_POP
0079 OP_GET_GLOBAL      30 'dist_train2'
0081 OP_GET_GLOBAL      31 'dist_train1'
0083 OP_SUBTRACT
0084 OP_SET_GLOBAL      29 'travel_dist'
0086 OP_POP
0087 OP_JUMP            87 -> 99
0090 OP_POP
0091 OP_GET_GLOBAL      33 'dist_train1'
0093 OP_GET_GLOBAL      34 'dist_train2'
0095 OP_SUBTRACT
0096 OP_SET_GLOBAL      32 'travel_dist'
0098 OP_POP
0099 OP_GET_GLOBAL      36 'travel_dist'
0101 OP_GET_GLOBAL      37 'train_l'
0103 OP_SUBTRACT
0104 OP_SET_GLOBAL      35 'dist_bet_trains'
0106 OP_POP
0107 OP_CONSTANT        38 'The length of both the trains are: '
0109 OP_GET_GLOBAL      39 'train_l'
0111 OP_PRINT_END
0112 OP_CONSTANT        40 ' m'
0114 OP_PRINT
0115 OP_CONSTANT        41 'The speed of both the trains are: '
0117 OP_GET_GLOBAL      42 'speed_trains'
0119 OP_PRINT_END
0120 OP_CONSTANT        43 ' mps'
0122 OP_PRINT
0123 OP_CONSTANT        44 'The acceleration of train 2 is: '
0125 OP_GET_GLOBAL      45 'accel'
0127 OP_PRINT_END
0128 OP_CONSTANT        46 ' mps.sq'
0130 OP_PRINT
0131 OP_CONSTANT        47 'Therefore, the original distance between the trains was: '
0133 OP_GET_GLOBAL      48 'dist_bet_trains'
0135 OP_PRINT_END
0136 OP_CONSTANT        49 ' m'
0138 OP_PRINT
0139 OP_RETURN
