0000 OP_CONSTANT         1 '36'
0002 OP_DEFINE_GLOBAL    0 'vel_of_A'
0004 OP_CONSTANT         3 '54'
0006 OP_DEFINE_GLOBAL    2 'vel_of_B'
0008 OP_GET_GLOBAL       5 'vel_of_A'
0010 OP_GET_GLOBAL       6 'vel_of_B'
0012 OP_ADD
0013 OP_DEFINE_GLOBAL    4 'rel_vel'
0015 OP_CONSTANT         8 '2'
0017 OP_GET_GLOBAL       9 'rel_vel'
0019 OP_MULTIPLY
0020 OP_CONSTANT        10 '72'
0022 OP_MULTIPLY
0023 OP_CONSTANT        11 '1000'
0025 OP_MULTIPLY
0026 OP_CONSTANT        12 '3600'
0028 OP_CONSTANT        13 '3600'
0030 OP_MULTIPLY
0031 OP_DIVIDE
0032 OP_DEFINE_GLOBAL    7 'acceleration'
0034 OP_GET_GLOBAL      14 'acceleration'
0036 OP_PRINT
0037 OP_RETURN
