0000 OP_CONSTANT         1 '25'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_CONSTANT         3 '2'
0006 OP_DEFINE_GLOBAL    2 'i'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'count'
0012 OP_GET_GLOBAL       6 'i'
0014 OP_GET_GLOBAL       7 'n'
0016 OP_CONSTANT         8 '2'
0018 OP_DIVIDE
0019 OP_GREATER
0020 OP_NOT
0021 OP_JUMP_IF_FALSE   21 -> 57
0024 OP_POP
0025 OP_GET_GLOBAL       9 'n'
0027 OP_GET_GLOBAL      10 'i'
0029 OP_MODULO
0030 OP_CONSTANT        11 '0'
0032 OP_EQUAL
0033 OP_JUMP_IF_FALSE   33 -> 45
0036 OP_POP
0037 OP_CONSTANT        13 '1'
0039 OP_SET_GLOBAL      12 'count'
0041 OP_POP
0042 OP_JUMP            42 -> 46
0045 OP_POP
0046 OP_GET_GLOBAL      15 'i'
0048 OP_CONSTANT        16 '1'
0050 OP_ADD
0051 OP_SET_GLOBAL      14 'i'
0053 OP_POP
0054 OP_LOOP            54 -> 12
0057 OP_POP
0058 OP_GET_GLOBAL      17 'count'
0060 OP_CONSTANT        18 '0'
0062 OP_EQUAL
0063 OP_JUMP_IF_FALSE   63 -> 73
0066 OP_POP
0067 OP_CONSTANT        19 'the number is prime'
0069 OP_PRINT
0070 OP_JUMP            70 -> 77
0073 OP_POP
0074 OP_CONSTANT        20 'the number is not prime'
0076 OP_PRINT
0077 OP_RETURN
