0000 OP_CONSTANT         1 '200'
0002 OP_DEFINE_GLOBAL    0 'total_dist'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'half_dist'
0007 OP_CONSTANT         4 '40'
0009 OP_DEFINE_GLOBAL    3 'speed_fhalf'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'speed_shalf'
0014 OP_CONSTANT         7 '48'
0016 OP_DEFINE_GLOBAL    6 'avg_spd'
0018 OP_NIL
0019 OP_DEFINE_GLOBAL    8 'total_time'
0021 OP_NIL
0022 OP_DEFINE_GLOBAL    9 'time_s'
0024 OP_NIL
0025 OP_DEFINE_GLOBAL   10 'time_f'
0027 OP_GET_GLOBAL      12 'speed_fhalf'
0029 OP_CONSTANT        13 '5'
0031 OP_CONSTANT        14 '18'
0033 OP_DIVIDE
0034 OP_MULTIPLY
0035 OP_SET_GLOBAL      11 'speed_fhalf'
0037 OP_POP
0038 OP_GET_GLOBAL      16 'total_dist'
0040 OP_CONSTANT        17 '2'
0042 OP_DIVIDE
0043 OP_SET_GLOBAL      15 'half_dist'
0045 OP_POP
0046 OP_GET_GLOBAL      19 'avg_spd'
0048 OP_CONSTANT        20 '5'
0050 OP_CONSTANT        21 '18'
0052 OP_DIVIDE
0053 OP_MULTIPLY
0054 OP_SET_GLOBAL      18 'avg_spd'
0056 OP_POP
0057 OP_GET_GLOBAL      23 'total_dist'
0059 OP_GET_GLOBAL      24 'avg_spd'
0061 OP_DIVIDE
0062 OP_SET_GLOBAL      22 'total_time'
0064 OP_POP
0065 OP_GET_GLOBAL      26 'half_dist'
0067 OP_GET_GLOBAL      27 'speed_fhalf'
0069 OP_DIVIDE
0070 OP_SET_GLOBAL      25 'time_f'
0072 OP_POP
0073 OP_GET_GLOBAL      29 'total_time'
0075 OP_GET_GLOBAL      30 'time_f'
0077 OP_SUBTRACT
0078 OP_SET_GLOBAL      28 'time_s'
0080 OP_POP
0081 OP_GET_GLOBAL      32 'half_dist'
0083 OP_GET_GLOBAL      33 'time_s'
0085 OP_DIVIDE
0086 OP_SET_GLOBAL      31 'speed_shalf'
0088 OP_POP
0089 OP_CONSTANT        34 'The total distance is: '
0091 OP_GET_GLOBAL      35 'total_dist'
0093 OP_PRINT_END
0094 OP_CONSTANT        36 ' m'
0096 OP_PRINT
0097 OP_CONSTANT        37 'The average speed of the car is: '
0099 OP_GET_GLOBAL      38 'avg_spd'
0101 OP_PRINT_END
0102 OP_CONSTANT        39 ' mps'
0104 OP_PRINT
0105 OP_CONSTANT        40 'The speed travelled in the first half is: '
0107 OP_GET_GLOBAL      41 'speed_fhalf'
0109 OP_PRINT_END
0110 OP_CONSTANT        42 ' mps'
0112 OP_PRINT
0113 OP_CONSTANT        43 'Total time taken to cover entire distance: '
0115 OP_GET_GLOBAL      44 'total_time'
0117 OP_PRINT_END
0118 OP_CONSTANT        45 ' s'
0120 OP_PRINT
0121 OP_CONSTANT        46 'The time taken to travel the first half is: '
0123 OP_GET_GLOBAL      47 'time_f'
0125 OP_PRINT_END
0126 OP_CONSTANT        48 ' s'
0128 OP_PRINT
0129 OP_CONSTANT        49 'The time taken to travel the second half is: '
0131 OP_GET_GLOBAL      50 'time_s'
0133 OP_PRINT_END
0134 OP_CONSTANT        51 ' s'
0136 OP_PRINT
0137 OP_CONSTANT        52 'Therefore the speed travelled by the car to cover the other is: '
0139 OP_GET_GLOBAL      53 'speed_shalf'
0141 OP_PRINT_END
0142 OP_CONSTANT        54 ' mps'
0144 OP_PRINT
0145 OP_RETURN
