0000 OP_CONSTANT         1 '144'
0002 OP_DEFINE_GLOBAL    0 'car_spd'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'ini_spd'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'car_accel'
0011 OP_CONSTANT         6 '20'
0013 OP_DEFINE_GLOBAL    5 'time_taken'
0015 OP_NIL
0016 OP_DEFINE_GLOBAL    7 'distance'
0018 OP_GET_GLOBAL       9 'car_spd'
0020 OP_CONSTANT        10 '5'
0022 OP_CONSTANT        11 '18'
0024 OP_DIVIDE
0025 OP_MULTIPLY
0026 OP_SET_GLOBAL       8 'car_spd'
0028 OP_POP
0029 OP_GET_GLOBAL      13 'car_spd'
0031 OP_GET_GLOBAL      14 'ini_spd'
0033 OP_SUBTRACT
0034 OP_GET_GLOBAL      15 'time_taken'
0036 OP_DIVIDE
0037 OP_SET_GLOBAL      12 'car_accel'
0039 OP_POP
0040 OP_GET_GLOBAL      17 'ini_spd'
0042 OP_GET_GLOBAL      18 'time_taken'
0044 OP_MULTIPLY
0045 OP_CONSTANT        19 '0.5'
0047 OP_GET_GLOBAL      20 'car_accel'
0049 OP_MULTIPLY
0050 OP_GET_GLOBAL      21 'time_taken'
0052 OP_CONSTANT        22 '2'
0054 OP_POWER
0055 OP_MULTIPLY
0056 OP_ADD
0057 OP_SET_GLOBAL      16 'distance'
0059 OP_POP
0060 OP_CONSTANT        23 'The speed of the car is: '
0062 OP_GET_GLOBAL      24 'car_spd'
0064 OP_PRINT_END
0065 OP_CONSTANT        25 ' mps'
0067 OP_PRINT
0068 OP_CONSTANT        26 'The time taken by the car to reach given speed is: '
0070 OP_GET_GLOBAL      27 'time_taken'
0072 OP_PRINT_END
0073 OP_CONSTANT        28 ' s'
0075 OP_PRINT
0076 OP_CONSTANT        29 'The acceleration of the car is: '
0078 OP_GET_GLOBAL      30 'car_accel'
0080 OP_PRINT_END
0081 OP_CONSTANT        31 ' mps.sq'
0083 OP_PRINT
0084 OP_CONSTANT        32 'Therefore, the distance travelled by the car is: '
0086 OP_GET_GLOBAL      33 'distance'
0088 OP_PRINT_END
0089 OP_CONSTANT        34 ' m'
0091 OP_PRINT
0092 OP_RETURN
