0000 OP_CONSTANT         1 '20'
0002 OP_DEFINE_GLOBAL    0 'initial_spd'
0004 OP_CONSTANT         3 '60'
0006 OP_DEFINE_GLOBAL    2 'final_spd'
0008 OP_CONSTANT         5 '4'
0010 OP_DEFINE_GLOBAL    4 'time_train'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'train_accel'
0015 OP_NIL
0016 OP_DEFINE_GLOBAL    7 'train_dist'
0018 OP_GET_GLOBAL       9 'final_spd'
0020 OP_GET_GLOBAL      10 'initial_spd'
0022 OP_SUBTRACT
0023 OP_GET_GLOBAL      11 'time_train'
0025 OP_DIVIDE
0026 OP_SET_GLOBAL       8 'train_accel'
0028 OP_POP
0029 OP_GET_GLOBAL      13 'initial_spd'
0031 OP_GET_GLOBAL      14 'time_train'
0033 OP_MULTIPLY
0034 OP_CONSTANT        15 '0.5'
0036 OP_GET_GLOBAL      16 'train_accel'
0038 OP_MULTIPLY
0039 OP_GET_GLOBAL      17 'time_train'
0041 OP_CONSTANT        18 '2'
0043 OP_POWER
0044 OP_MULTIPLY
0045 OP_ADD
0046 OP_SET_GLOBAL      12 'train_dist'
0048 OP_POP
0049 OP_CONSTANT        19 'The initial speed of the train is: '
0051 OP_GET_GLOBAL      20 'initial_spd'
0053 OP_PRINT_END
0054 OP_CONSTANT        21 ' kmph'
0056 OP_PRINT
0057 OP_CONSTANT        22 'The final speed of the train is: '
0059 OP_GET_GLOBAL      23 'final_spd'
0061 OP_PRINT_END
0062 OP_CONSTANT        24 ' kmph'
0064 OP_PRINT
0065 OP_CONSTANT        25 'The time taken to increase the velocity is: '
0067 OP_GET_GLOBAL      26 'time_train'
0069 OP_PRINT_END
0070 OP_CONSTANT        27 ' hrs'
0072 OP_PRINT
0073 OP_CONSTANT        28 'Therefore, the distance travelled by the train is: '
0075 OP_GET_GLOBAL      29 'train_dist'
0077 OP_PRINT_END
0078 OP_CONSTANT        30 ' km'
0080 OP_PRINT
0081 OP_RETURN
