0000 OP_CONSTANT         1 '40'
0002 OP_DEFINE_GLOBAL    0 'height'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'init_vel'
0008 OP_CONSTANT         5 '10'
0010 OP_DEFINE_GLOBAL    4 'acce'
0012 OP_CONSTANT         7 '4.5'
0014 OP_DEFINE_GLOBAL    6 'n_second'
0016 OP_CONSTANT         9 '10'
0018 OP_GET_GLOBAL      10 'n_second'
0020 OP_CONSTANT        11 '2'
0022 OP_POWER
0023 OP_MULTIPLY
0024 OP_CONSTANT        12 '2'
0026 OP_DIVIDE
0027 OP_DEFINE_GLOBAL    8 'act_height'
0029 OP_GET_GLOBAL      13 'act_height'
0031 OP_PRINT
0032 OP_RETURN
