0000 OP_CONSTANT         1 '5'
0002 OP_DEFINE_GLOBAL    0 'height1'
0004 OP_CONSTANT         3 '1.8'
0006 OP_DEFINE_GLOBAL    2 'height2'
0008 OP_GET_GLOBAL       5 'height2'
0010 OP_GET_GLOBAL       6 'height1'
0012 OP_DIVIDE
0013 OP_CONSTANT         7 '1'
0015 OP_POWER
0016 OP_CONSTANT         8 '2'
0018 OP_DIVIDE
0019 OP_DEFINE_GLOBAL    4 'velocity'
0021 OP_CONSTANT        10 '1'
0023 OP_GET_GLOBAL      11 'velocity'
0025 OP_SUBTRACT
0026 OP_DEFINE_GLOBAL    9 'act_vel'
0028 OP_GET_GLOBAL      12 'act_vel'
0030 OP_PRINT
0031 OP_RETURN
