0000 OP_CONSTANT         1 '5'
0002 OP_NEGATE
0003 OP_DEFINE_GLOBAL    0 'parrot_spd'
0005 OP_CONSTANT         3 '10'
0007 OP_DEFINE_GLOBAL    2 'train_spd'
0009 OP_NIL
0010 OP_DEFINE_GLOBAL    4 'rel_spd'
0012 OP_CONSTANT         6 '150'
0014 OP_DEFINE_GLOBAL    5 'train_length'
0016 OP_NIL
0017 OP_DEFINE_GLOBAL    7 'time_parrot'
0019 OP_GET_GLOBAL       9 'train_spd'
0021 OP_GET_GLOBAL      10 'parrot_spd'
0023 OP_SUBTRACT
0024 OP_SET_GLOBAL       8 'rel_spd'
0026 OP_POP
0027 OP_GET_GLOBAL      12 'train_length'
0029 OP_GET_GLOBAL      13 'rel_spd'
0031 OP_DIVIDE
0032 OP_SET_GLOBAL      11 'time_parrot'
0034 OP_POP
0035 OP_CONSTANT        14 'The speed of the train is: '
0037 OP_GET_GLOBAL      15 'train_spd'
0039 OP_PRINT_END
0040 OP_CONSTANT        16 ' mps'
0042 OP_PRINT
0043 OP_CONSTANT        17 'The speed of the parrot is: '
0045 OP_GET_GLOBAL      18 'parrot_spd'
0047 OP_PRINT_END
0048 OP_CONSTANT        19 ' mps'
0050 OP_PRINT
0051 OP_CONSTANT        20 'Therefore, the time taken by the parrot to cross the train is: '
0053 OP_GET_GLOBAL      21 'time_parrot'
0055 OP_PRINT_END
0056 OP_CONSTANT        22 ' s'
0058 OP_PRINT
0059 OP_RETURN
