0000 OP_CONSTANT         1 '100'
0002 OP_DEFINE_GLOBAL    0 'time'
0004 OP_CONSTANT         3 '1000'
0006 OP_DEFINE_GLOBAL    2 'dist'
0008 OP_CONSTANT         5 '10'
0010 OP_DEFINE_GLOBAL    4 'vel_to_bus'
0012 OP_GET_GLOBAL       7 'dist'
0014 OP_GET_GLOBAL       8 'time'
0016 OP_DIVIDE
0017 OP_DEFINE_GLOBAL    6 'vel'
0019 OP_GET_GLOBAL      10 'vel'
0021 OP_GET_GLOBAL      11 'vel_to_bus'
0023 OP_ADD
0024 OP_DEFINE_GLOBAL    9 'vel_of_scooter'
0026 OP_GET_GLOBAL      12 'vel_of_scooter'
0028 OP_PRINT
0029 OP_RETURN
