0000 OP_CONSTANT         1 '50'
0002 OP_DEFINE_GLOBAL    0 'initial_velocity_km_s'
0004 OP_GET_GLOBAL       3 'initial_velocity_km_s'
0006 OP_CONSTANT         4 '5'
0008 OP_MULTIPLY
0009 OP_CONSTANT         5 '18'
0011 OP_DIVIDE
0012 OP_DEFINE_GLOBAL    2 'initial_velocity_m_s'
0014 OP_CONSTANT         7 '0'
0016 OP_DEFINE_GLOBAL    6 'finial_velocity_v'
0018 OP_CONSTANT         9 '6'
0020 OP_DEFINE_GLOBAL    8 'dist_travelled_before_rest_m'
0022 OP_NIL
0023 OP_DEFINE_GLOBAL   10 'acceleration_a'
0025 OP_GET_GLOBAL      12 'initial_velocity_m_s'
0027 OP_CONSTANT        13 '2'
0029 OP_POWER
0030 OP_CONSTANT        14 '2'
0032 OP_GET_GLOBAL      15 'dist_travelled_before_rest_m'
0034 OP_MULTIPLY
0035 OP_DIVIDE
0036 OP_SET_GLOBAL      11 'acceleration_a'
0038 OP_POP
0039 OP_CONSTANT        17 '100'
0041 OP_DEFINE_GLOBAL   16 'new_initial_velocity_km_s'
0043 OP_GET_GLOBAL      19 'new_initial_velocity_km_s'
0045 OP_CONSTANT        20 '5'
0047 OP_MULTIPLY
0048 OP_CONSTANT        21 '18'
0050 OP_DIVIDE
0051 OP_DEFINE_GLOBAL   18 'new_initial_velocity_m_s'
0053 OP_CONSTANT        23 '0'
0055 OP_DEFINE_GLOBAL   22 'new_finial_velocity_v'
0057 OP_GET_GLOBAL      25 'new_initial_velocity_m_s'
0059 OP_CONSTANT        26 '2'
0061 OP_POWER
0062 OP_CONSTANT        27 '2'
0064 OP_GET_GLOBAL      28 'acceleration_a'
0066 OP_MULTIPLY
0067 OP_DIVIDE
0068 OP_DEFINE_GLOBAL   24 'new_distance'
0070 OP_CONSTANT        29 'The minium stopping distance of car is:'
0072 OP_PRINT
0073 OP_GET_GLOBAL      30 'new_distance'
0075 OP_PRINT
0076 OP_RETURN
