0000 OP_CONSTANT         1 '200'
0002 OP_DEFINE_GLOBAL    0 'speed'
0004 OP_CONSTANT         3 '300'
0006 OP_DEFINE_GLOBAL    2 'height'
0008 OP_CONSTANT         5 '9.8'
0010 OP_DEFINE_GLOBAL    4 'g'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'time'
0015 OP_NIL
0016 OP_DEFINE_GLOBAL    7 'distance'
0018 OP_NIL
0019 OP_DEFINE_GLOBAL    8 'dist_foodpacked_victim'
0021 OP_CONSTANT        10 '2'
0023 OP_GET_GLOBAL      11 'height'
0025 OP_MULTIPLY
0026 OP_GET_GLOBAL      12 'g'
0028 OP_DIVIDE
0029 OP_CONSTANT        13 '1'
0031 OP_CONSTANT        14 '2'
0033 OP_DIVIDE
0034 OP_POWER
0035 OP_SET_GLOBAL       9 'time'
0037 OP_POP
0038 OP_GET_GLOBAL      16 'speed'
0040 OP_GET_GLOBAL      17 'time'
0042 OP_MULTIPLY
0043 OP_SET_GLOBAL      15 'distance'
0045 OP_POP
0046 OP_GET_GLOBAL      19 'distance'
0048 OP_CONSTANT        20 '2'
0050 OP_POWER
0051 OP_GET_GLOBAL      21 'height'
0053 OP_CONSTANT        22 '2'
0055 OP_POWER
0056 OP_ADD
0057 OP_CONSTANT        23 '1'
0059 OP_CONSTANT        24 '2'
0061 OP_DIVIDE
0062 OP_POWER
0063 OP_SET_GLOBAL      18 'dist_foodpacked_victim'
0065 OP_POP
0066 OP_CONSTANT        25 'The distance between food packet and victim before release:'
0068 OP_PRINT
0069 OP_GET_GLOBAL      26 'dist_foodpacked_victim'
0071 OP_PRINT
0072 OP_RETURN
