0000 OP_CONSTANT         1 '3'
0002 OP_DEFINE_GLOBAL    0 'red_balls'
0004 OP_CONSTANT         3 '5'
0006 OP_DEFINE_GLOBAL    2 'black_balls'
0008 OP_GET_GLOBAL       5 'red_balls'
0010 OP_GET_GLOBAL       6 'black_balls'
0012 OP_ADD
0013 OP_DEFINE_GLOBAL    4 'total_balls'
0015 OP_GET_GLOBAL       8 'red_balls'
0017 OP_GET_GLOBAL       9 'total_balls'
0019 OP_DIVIDE
0020 OP_DEFINE_GLOBAL    7 'prob_draw_red'
0022 OP_GET_GLOBAL      10 'prob_draw_red'
0024 OP_PRINT
0025 OP_GET_GLOBAL      12 'black_balls'
0027 OP_GET_GLOBAL      13 'total_balls'
0029 OP_DIVIDE
0030 OP_DEFINE_GLOBAL   11 'prob_draw_black'
0032 OP_GET_GLOBAL      14 'prob_draw_black'
0034 OP_PRINT
0035 OP_RETURN
