0000 OP_CONSTANT         1 '5'
0002 OP_DEFINE_GLOBAL    0 'red_marb'
0004 OP_CONSTANT         3 '8'
0006 OP_DEFINE_GLOBAL    2 'white_marb'
0008 OP_CONSTANT         5 '4'
0010 OP_DEFINE_GLOBAL    4 'green_marb'
0012 OP_GET_GLOBAL       7 'red_marb'
0014 OP_GET_GLOBAL       8 'white_marb'
0016 OP_ADD
0017 OP_GET_GLOBAL       9 'green_marb'
0019 OP_ADD
0020 OP_DEFINE_GLOBAL    6 'total_marb'
0022 OP_GET_GLOBAL      11 'red_marb'
0024 OP_GET_GLOBAL      12 'total_marb'
0026 OP_DIVIDE
0027 OP_DEFINE_GLOBAL   10 'prob_red_marb'
0029 OP_GET_GLOBAL      14 'white_marb'
0031 OP_GET_GLOBAL      15 'total_marb'
0033 OP_DIVIDE
0034 OP_DEFINE_GLOBAL   13 'prob_white_marb'
0036 OP_GET_GLOBAL      17 'green_marb'
0038 OP_GET_GLOBAL      18 'total_marb'
0040 OP_DIVIDE
0041 OP_DEFINE_GLOBAL   16 'prob_green_marb'
0043 OP_CONSTANT        20 '1'
0045 OP_GET_GLOBAL      21 'prob_green_marb'
0047 OP_SUBTRACT
0048 OP_DEFINE_GLOBAL   19 'not_green'
0050 OP_GET_GLOBAL      22 'prob_red_marb'
0052 OP_PRINT
0053 OP_GET_GLOBAL      23 'prob_white_marb'
0055 OP_PRINT
0056 OP_GET_GLOBAL      24 'not_green'
0058 OP_PRINT
0059 OP_RETURN
