0000 OP_CONSTANT         1 '1'
0002 OP_DEFINE_GLOBAL    0 'x'
0004 OP_CONSTANT         3 '6'
0006 OP_DEFINE_GLOBAL    2 'n'
0008 OP_CONSTANT         5 '1'
0010 OP_DEFINE_GLOBAL    4 'i'
0012 OP_CONSTANT         7 '0'
0014 OP_DEFINE_GLOBAL    6 'sum'
0016 OP_GET_GLOBAL       8 'i'
0018 OP_GET_GLOBAL       9 'n'
0020 OP_GREATER
0021 OP_NOT
0022 OP_JUMP_IF_FALSE   22 -> 51
0025 OP_POP
0026 OP_GET_GLOBAL      11 'sum'
0028 OP_GET_GLOBAL      12 'x'
0030 OP_GET_GLOBAL      13 'i'
0032 OP_POWER
0033 OP_GET_GLOBAL      14 'i'
0035 OP_DIVIDE
0036 OP_ADD
0037 OP_SET_GLOBAL      10 'sum'
0039 OP_POP
0040 OP_GET_GLOBAL      16 'i'
0042 OP_CONSTANT        17 '1'
0044 OP_ADD
0045 OP_SET_GLOBAL      15 'i'
0047 OP_POP
0048 OP_LOOP            48 -> 16
0051 OP_POP
0052 OP_CONSTANT        18 'the value of the given series till the given term is: '
0054 OP_PRINT
0055 OP_GET_GLOBAL      19 'sum'
0057 OP_PRINT
0058 OP_RETURN
