0000 OP_CONSTANT         1 '8'
0002 OP_DEFINE_GLOBAL    0 'total_outcomes'
0004 OP_CONSTANT         3 '1'
0006 OP_GET_GLOBAL       4 'total_outcomes'
0008 OP_DIVIDE
0009 OP_DEFINE_GLOBAL    2 'prob'
0011 OP_CONSTANT         6 '4'
0013 OP_DEFINE_GLOBAL    5 'odd'
0015 OP_GET_GLOBAL       8 'odd'
0017 OP_GET_GLOBAL       9 'total_outcomes'
0019 OP_DIVIDE
0020 OP_DEFINE_GLOBAL    7 'prob_odd'
0022 OP_CONSTANT        11 '6'
0024 OP_DEFINE_GLOBAL   10 'number_more_than_2'
0026 OP_GET_GLOBAL      13 'number_more_than_2'
0028 OP_GET_GLOBAL      14 'total_outcomes'
0030 OP_DIVIDE
0031 OP_DEFINE_GLOBAL   12 'prob1'
0033 OP_CONSTANT        16 '8'
0035 OP_DEFINE_GLOBAL   15 'num_less_9'
0037 OP_GET_GLOBAL      18 'num_less_9'
0039 OP_GET_GLOBAL      19 'total_outcomes'
0041 OP_DIVIDE
0042 OP_DEFINE_GLOBAL   17 'prob2'
0044 OP_GET_GLOBAL      20 'prob'
0046 OP_PRINT
0047 OP_GET_GLOBAL      21 'prob_odd'
0049 OP_PRINT
0050 OP_GET_GLOBAL      22 'prob1'
0052 OP_PRINT
0053 OP_GET_GLOBAL      23 'prob2'
0055 OP_PRINT
0056 OP_RETURN
