0000 OP_CONSTANT         1 '6'
0002 OP_DEFINE_GLOBAL    0 'number_events'
0004 OP_CONSTANT         3 '3'
0006 OP_DEFINE_GLOBAL    2 'fav_events'
0008 OP_GET_GLOBAL       5 'fav_events'
0010 OP_GET_GLOBAL       6 'number_events'
0012 OP_DIVIDE
0013 OP_DEFINE_GLOBAL    4 'prob1'
0015 OP_CONSTANT         8 '3'
0017 OP_DEFINE_GLOBAL    7 'fav_events1'
0019 OP_GET_GLOBAL      10 'fav_events1'
0021 OP_GET_GLOBAL      11 'number_events'
0023 OP_DIVIDE
0024 OP_DEFINE_GLOBAL    9 'prob2'
0026 OP_CONSTANT        13 '3'
0028 OP_DEFINE_GLOBAL   12 'fav_events2'
0030 OP_GET_GLOBAL      15 'fav_events2'
0032 OP_GET_GLOBAL      16 'number_events'
0034 OP_DIVIDE
0035 OP_DEFINE_GLOBAL   14 'prob3'
0037 OP_GET_GLOBAL      17 'prob1'
0039 OP_PRINT
0040 OP_GET_GLOBAL      18 'prob2'
0042 OP_PRINT
0043 OP_GET_GLOBAL      19 'prob3'
0045 OP_PRINT
0046 OP_RETURN
