0000 OP_CONSTANT         1 '52'
0002 OP_DEFINE_GLOBAL    0 'total'
0004 OP_CONSTANT         2 'number of kings of red color:'
0006 OP_PRINT
0007 OP_CONSTANT         3 '2'
0009 OP_GET_GLOBAL       4 'total'
0011 OP_DIVIDE
0012 OP_PRINT
0013 OP_CONSTANT         5 'number of face cards:'
0015 OP_PRINT
0016 OP_CONSTANT         6 '14'
0018 OP_GET_GLOBAL       7 'total'
0020 OP_DIVIDE
0021 OP_PRINT
0022 OP_CONSTANT         8 'a red face card:'
0024 OP_PRINT
0025 OP_CONSTANT         9 '8'
0027 OP_GET_GLOBAL      10 'total'
0029 OP_DIVIDE
0030 OP_PRINT
0031 OP_CONSTANT        11 'jack of hearts:'
0033 OP_PRINT
0034 OP_CONSTANT        12 '2'
0036 OP_GET_GLOBAL      13 'total'
0038 OP_DIVIDE
0039 OP_PRINT
0040 OP_CONSTANT        14 'queen of diamonds:'
0042 OP_PRINT
0043 OP_CONSTANT        15 '2'
0045 OP_GET_GLOBAL      16 'total'
0047 OP_DIVIDE
0048 OP_PRINT
0049 OP_RETURN
