0000 OP_CONSTANT         1 '5'
0002 OP_DEFINE_GLOBAL    0 'num_cards'
0004 OP_CONSTANT         3 '1'
0006 OP_DEFINE_GLOBAL    2 'num_queen'
0008 OP_CONSTANT         5 '1'
0010 OP_DEFINE_GLOBAL    4 'num_ace'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'prob_ace'
0015 OP_NIL
0016 OP_DEFINE_GLOBAL    7 'prob_queen'
0018 OP_NIL
0019 OP_DEFINE_GLOBAL    8 'prob_queen2'
0021 OP_NIL
0022 OP_DEFINE_GLOBAL    9 'rem_queen'
0024 OP_NIL
0025 OP_DEFINE_GLOBAL   10 'rem_cards'
0027 OP_GET_GLOBAL      12 'num_queen'
0029 OP_GET_GLOBAL      13 'num_cards'
0031 OP_DIVIDE
0032 OP_SET_GLOBAL      11 'prob_queen'
0034 OP_POP
0035 OP_GET_GLOBAL      15 'num_cards'
0037 OP_CONSTANT        16 '1'
0039 OP_SUBTRACT
0040 OP_SET_GLOBAL      14 'rem_cards'
0042 OP_POP
0043 OP_GET_GLOBAL      18 'num_ace'
0045 OP_GET_GLOBAL      19 'rem_cards'
0047 OP_DIVIDE
0048 OP_SET_GLOBAL      17 'prob_ace'
0050 OP_POP
0051 OP_GET_GLOBAL      21 'num_queen'
0053 OP_CONSTANT        22 '1'
0055 OP_SUBTRACT
0056 OP_SET_GLOBAL      20 'rem_queen'
0058 OP_POP
0059 OP_GET_GLOBAL      24 'rem_queen'
0061 OP_GET_GLOBAL      25 'rem_cards'
0063 OP_DIVIDE
0064 OP_SET_GLOBAL      23 'prob_queen2'
0066 OP_POP
0067 OP_CONSTANT        26 'The total number of cards is: '
0069 OP_GET_GLOBAL      27 'num_cards'
0071 OP_PRINT_END
0072 OP_CONSTANT        28 ''
0074 OP_PRINT
0075 OP_CONSTANT        29 'The number of queen cards is: '
0077 OP_GET_GLOBAL      30 'num_queen'
0079 OP_PRINT_END
0080 OP_CONSTANT        31 ''
0082 OP_PRINT
0083 OP_CONSTANT        32 'The probability of the queen card being picked up is: '
0085 OP_GET_GLOBAL      33 'prob_queen'
0087 OP_PRINT_END
0088 OP_CONSTANT        34 ''
0090 OP_PRINT
0091 OP_CONSTANT        35 'The remaining number of cards is: '
0093 OP_GET_GLOBAL      36 'rem_cards'
0095 OP_PRINT_END
0096 OP_CONSTANT        37 ''
0098 OP_PRINT
0099 OP_CONSTANT        38 'The number of ace cards is: '
0101 OP_GET_GLOBAL      39 'num_ace'
0103 OP_PRINT_END
0104 OP_CONSTANT        40 ''
0106 OP_PRINT
0107 OP_CONSTANT        41 'The probability that the ace card is picked up is: '
0109 OP_GET_GLOBAL      42 'prob_ace'
0111 OP_PRINT_END
0112 OP_CONSTANT        43 ''
0114 OP_PRINT
0115 OP_CONSTANT        44 'The probability of the queen card being picked up again is: '
0117 OP_GET_GLOBAL      45 'prob_queen2'
0119 OP_PRINT_END
0120 OP_RETURN
