0000 OP_CONSTANT         1 '20'
0002 OP_DEFINE_GLOBAL    0 'total'
0004 OP_CONSTANT         3 '4'
0006 OP_DEFINE_GLOBAL    2 'defective'
0008 OP_CONSTANT         5 '16'
0010 OP_DEFINE_GLOBAL    4 'good'
0012 OP_CONSTANT         6 'probability bulb is defective'
0014 OP_PRINT
0015 OP_GET_GLOBAL       7 'defective'
0017 OP_GET_GLOBAL       8 'total'
0019 OP_DIVIDE
0020 OP_PRINT
0021 OP_CONSTANT         9 'probability bulb is not defective'
0023 OP_PRINT
0024 OP_GET_GLOBAL      10 'good'
0026 OP_CONSTANT        11 '1'
0028 OP_SUBTRACT
0029 OP_GET_GLOBAL      12 'total'
0031 OP_CONSTANT        13 '1'
0033 OP_SUBTRACT
0034 OP_DIVIDE
0035 OP_PRINT
0036 OP_RETURN
