0000 OP_CONSTANT         1 '6'
0002 OP_DEFINE_GLOBAL    0 'total'
0004 OP_CONSTANT         3 '2'
0006 OP_DEFINE_GLOBAL    2 'a'
0008 OP_CONSTANT         5 '1'
0010 OP_DEFINE_GLOBAL    4 'd'
0012 OP_CONSTANT         6 'probability of getting a'
0014 OP_PRINT
0015 OP_GET_GLOBAL       7 'a'
0017 OP_GET_GLOBAL       8 'total'
0019 OP_DIVIDE
0020 OP_PRINT
0021 OP_CONSTANT         9 'probability of getting d'
0023 OP_PRINT
0024 OP_GET_GLOBAL      10 'd'
0026 OP_GET_GLOBAL      11 'total'
0028 OP_DIVIDE
0029 OP_PRINT
0030 OP_RETURN
