0000 OP_CONSTANT         1 '3'
0002 OP_DEFINE_GLOBAL    0 'l'
0004 OP_CONSTANT         3 '2'
0006 OP_DEFINE_GLOBAL    2 'b'
0008 OP_CONSTANT         5 '0.5'
0010 OP_DEFINE_GLOBAL    4 'r'
0012 OP_GET_GLOBAL       7 'l'
0014 OP_GET_GLOBAL       8 'b'
0016 OP_MULTIPLY
0017 OP_DEFINE_GLOBAL    6 'area'
0019 OP_CONSTANT        10 '3.14'
0021 OP_GET_GLOBAL      11 'r'
0023 OP_MULTIPLY
0024 OP_GET_GLOBAL      12 'r'
0026 OP_MULTIPLY
0027 OP_DEFINE_GLOBAL    9 'circle'
0029 OP_CONSTANT        13 'probability of landing in the cirle'
0031 OP_PRINT
0032 OP_GET_GLOBAL      14 'circle'
0034 OP_GET_GLOBAL      15 'area'
0036 OP_DIVIDE
0037 OP_PRINT
0038 OP_RETURN
