0000 OP_CONSTANT         1 '2'
0002 OP_DEFINE_GLOBAL    0 'n_die_thrown'
0004 OP_CONSTANT         2 'The number of time the die is thrown = '
0006 OP_GET_GLOBAL       3 'n_die_thrown'
0008 OP_PRINT_END
0009 OP_CONSTANT         4 ''
0011 OP_PRINT
0012 OP_CONSTANT         6 '36'
0014 OP_DEFINE_GLOBAL    5 't_outcomes'
0016 OP_CONSTANT         7 'Total outcomes = '
0018 OP_GET_GLOBAL       8 't_outcomes'
0020 OP_PRINT_END
0021 OP_CONSTANT         9 ''
0023 OP_PRINT
0024 OP_CONSTANT        11 '11'
0026 OP_DEFINE_GLOBAL   10 't_5'
0028 OP_CONSTANT        12 'Total outcomes with 5 = '
0030 OP_GET_GLOBAL      13 't_5'
0032 OP_PRINT_END
0033 OP_CONSTANT        14 ''
0035 OP_PRINT
0036 OP_GET_GLOBAL      16 't_outcomes'
0038 OP_GET_GLOBAL      17 't_5'
0040 OP_SUBTRACT
0041 OP_DEFINE_GLOBAL   15 't_not5'
0043 OP_CONSTANT        18 'Total outcomes without 5 = '
0045 OP_GET_GLOBAL      19 't_not5'
0047 OP_PRINT_END
0048 OP_CONSTANT        20 ''
0050 OP_PRINT
0051 OP_GET_GLOBAL      22 't_not5'
0053 OP_GET_GLOBAL      23 't_outcomes'
0055 OP_DIVIDE
0056 OP_DEFINE_GLOBAL   21 'question_i'
0058 OP_CONSTANT        24 'The probability that 5 will not come up either time = '
0060 OP_GET_GLOBAL      25 'question_i'
0062 OP_PRINT_END
0063 OP_CONSTANT        26 ''
0065 OP_PRINT
0066 OP_GET_GLOBAL      28 't_5'
0068 OP_GET_GLOBAL      29 't_outcomes'
0070 OP_DIVIDE
0071 OP_DEFINE_GLOBAL   27 'question_ii'
0073 OP_CONSTANT        30 'The probability that 5 will come up atleast once = '
0075 OP_GET_GLOBAL      31 'question_ii'
0077 OP_PRINT_END
0078 OP_RETURN
