0000 OP_CONSTANT         1 '25'
0002 OP_DEFINE_GLOBAL    0 'total_outcomes'
0004 OP_CONSTANT         3 '5'
0006 OP_DEFINE_GLOBAL    2 'fav_outcomes_sameday'
0008 OP_GET_GLOBAL       5 'fav_outcomes_sameday'
0010 OP_GET_GLOBAL       6 'total_outcomes'
0012 OP_DIVIDE
0013 OP_DEFINE_GLOBAL    4 'prob'
0015 OP_CONSTANT         8 '8'
0017 OP_DEFINE_GLOBAL    7 'fav_outcome_consecutive'
0019 OP_GET_GLOBAL      10 'fav_outcome_consecutive'
0021 OP_GET_GLOBAL      11 'total_outcomes'
0023 OP_DIVIDE
0024 OP_DEFINE_GLOBAL    9 'prob1'
0026 OP_GET_GLOBAL      12 'prob'
0028 OP_PRINT
0029 OP_GET_GLOBAL      13 'prob1'
0031 OP_PRINT
0032 OP_CONSTANT        15 '1'
0034 OP_GET_GLOBAL      16 'prob'
0036 OP_SUBTRACT
0037 OP_DEFINE_GLOBAL   14 'prob2_visit_differently'
0039 OP_GET_GLOBAL      17 'prob2_visit_differently'
0041 OP_PRINT
0042 OP_RETURN
