0000 OP_CONSTANT         1 '5'
0002 OP_DEFINE_GLOBAL    0 'red'
0004 OP_CONSTANT         3 '1'
0006 OP_CONSTANT         4 '3'
0008 OP_DIVIDE
0009 OP_DEFINE_GLOBAL    2 'pred'
0011 OP_GET_GLOBAL       6 'red'
0013 OP_CONSTANT         7 '3'
0015 OP_MULTIPLY
0016 OP_DEFINE_GLOBAL    5 'total'
0018 OP_CONSTANT         9 '2'
0020 OP_GET_GLOBAL      10 'total'
0022 OP_MULTIPLY
0023 OP_CONSTANT        11 '3'
0025 OP_DIVIDE
0026 OP_DEFINE_GLOBAL    8 'blue'
0028 OP_CONSTANT        12 'total blue balls:'
0030 OP_PRINT
0031 OP_GET_GLOBAL      13 'blue'
0033 OP_PRINT
0034 OP_RETURN
