0000 OP_CONSTANT         1 '24'
0002 OP_DEFINE_GLOBAL    0 'num_marbles'
0004 OP_CONSTANT         3 '2'
0006 OP_CONSTANT         4 '3'
0008 OP_DIVIDE
0009 OP_DEFINE_GLOBAL    2 'prob_green'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'green_marbles'
0014 OP_NIL
0015 OP_DEFINE_GLOBAL    6 'blue_marbles'
0017 OP_GET_GLOBAL       8 'prob_green'
0019 OP_GET_GLOBAL       9 'num_marbles'
0021 OP_MULTIPLY
0022 OP_SET_GLOBAL       7 'green_marbles'
0024 OP_POP
0025 OP_GET_GLOBAL      11 'num_marbles'
0027 OP_GET_GLOBAL      12 'green_marbles'
0029 OP_SUBTRACT
0030 OP_SET_GLOBAL      10 'blue_marbles'
0032 OP_POP
0033 OP_CONSTANT        13 'The total number of marbles in the jar is: '
0035 OP_GET_GLOBAL      14 'num_marbles'
0037 OP_PRINT_END
0038 OP_CONSTANT        15 ''
0040 OP_PRINT
0041 OP_CONSTANT        16 'The probability of finding green marbles is: '
0043 OP_GET_GLOBAL      17 'prob_green'
0045 OP_PRINT_END
0046 OP_CONSTANT        18 ''
0048 OP_PRINT
0049 OP_CONSTANT        19 'Therefore, the number of green marbles is: '
0051 OP_GET_GLOBAL      20 'green_marbles'
0053 OP_PRINT_END
0054 OP_CONSTANT        21 ''
0056 OP_PRINT
0057 OP_CONSTANT        22 'Therefore, the number of blue marbles is: '
0059 OP_GET_GLOBAL      23 'blue_marbles'
0061 OP_PRINT_END
0062 OP_CONSTANT        24 ''
0064 OP_PRINT
0065 OP_RETURN
