0000 OP_CONSTANT         1 '64'
0002 OP_DEFINE_GLOBAL    0 'volume_one_cube'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'side'
0007 OP_GET_GLOBAL       4 'volume_one_cube'
0009 OP_CONSTANT         5 '1'
0011 OP_CONSTANT         6 '3'
0013 OP_DIVIDE
0014 OP_POWER
0015 OP_SET_GLOBAL       3 'side'
0017 OP_POP
0018 OP_GET_GLOBAL       8 'side'
0020 OP_CONSTANT         9 '2'
0022 OP_MULTIPLY
0023 OP_DEFINE_GLOBAL    7 'lenght_after_joining_2_cubes'
0025 OP_GET_GLOBAL      11 'side'
0027 OP_DEFINE_GLOBAL   10 'breadth'
0029 OP_GET_GLOBAL      13 'side'
0031 OP_DEFINE_GLOBAL   12 'height'
0033 OP_NIL
0034 OP_DEFINE_GLOBAL   14 'TSA_cuboid'
0036 OP_CONSTANT        16 '2'
0038 OP_GET_GLOBAL      17 'lenght_after_joining_2_cubes'
0040 OP_GET_GLOBAL      18 'breadth'
0042 OP_MULTIPLY
0043 OP_GET_GLOBAL      19 'breadth'
0045 OP_GET_GLOBAL      20 'height'
0047 OP_MULTIPLY
0048 OP_ADD
0049 OP_GET_GLOBAL      21 'height'
0051 OP_GET_GLOBAL      22 'lenght_after_joining_2_cubes'
0053 OP_MULTIPLY
0054 OP_ADD
0055 OP_MULTIPLY
0056 OP_SET_GLOBAL      15 'TSA_cuboid'
0058 OP_POP
0059 OP_CONSTANT        23 'The surface area of the resulting cuboid:'
0061 OP_PRINT
0062 OP_GET_GLOBAL      24 'TSA_cuboid'
0064 OP_PRINT
0065 OP_RETURN
