0000 OP_CONSTANT         1 '7'
0002 OP_DEFINE_GLOBAL    0 'radius'
0004 OP_CONSTANT         3 '6'
0006 OP_DEFINE_GLOBAL    2 'height'
0008 OP_CONSTANT         5 '2'
0010 OP_CONSTANT         6 '22'
0012 OP_MULTIPLY
0013 OP_CONSTANT         7 '7'
0015 OP_DIVIDE
0016 OP_GET_GLOBAL       8 'radius'
0018 OP_CONSTANT         9 '2'
0020 OP_POWER
0021 OP_MULTIPLY
0022 OP_DEFINE_GLOBAL    4 'csa_hemi'
0024 OP_CONSTANT        11 '2'
0026 OP_CONSTANT        12 '22'
0028 OP_MULTIPLY
0029 OP_CONSTANT        13 '7'
0031 OP_DIVIDE
0032 OP_GET_GLOBAL      14 'radius'
0034 OP_MULTIPLY
0035 OP_GET_GLOBAL      15 'height'
0037 OP_MULTIPLY
0038 OP_DEFINE_GLOBAL   10 'csa_cyl'
0040 OP_GET_GLOBAL      17 'csa_hemi'
0042 OP_GET_GLOBAL      18 'csa_cyl'
0044 OP_ADD
0045 OP_DEFINE_GLOBAL   16 'inner_surface_area'
0047 OP_GET_GLOBAL      19 'inner_surface_area'
0049 OP_PRINT
0050 OP_RETURN
