0000 OP_CONSTANT         1 '3.14'
0002 OP_DEFINE_GLOBAL    0 'pi'
0004 OP_CONSTANT         3 '7'
0006 OP_DEFINE_GLOBAL    2 'side_cube'
0008 OP_GET_GLOBAL       5 'side_cube'
0010 OP_DEFINE_GLOBAL    4 'diameter_hemisphere'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'TSA_solid'
0015 OP_NIL
0016 OP_DEFINE_GLOBAL    7 'CSA_hemisphere'
0018 OP_NIL
0019 OP_DEFINE_GLOBAL    8 'TSA_cube'
0021 OP_NIL
0022 OP_DEFINE_GLOBAL    9 'area_base_hemisphere'
0024 OP_CONSTANT        11 '6'
0026 OP_GET_GLOBAL      12 'side_cube'
0028 OP_CONSTANT        13 '2'
0030 OP_POWER
0031 OP_MULTIPLY
0032 OP_SET_GLOBAL      10 'TSA_cube'
0034 OP_POP
0035 OP_CONSTANT        15 '2'
0037 OP_GET_GLOBAL      16 'pi'
0039 OP_MULTIPLY
0040 OP_GET_GLOBAL      17 'diameter_hemisphere'
0042 OP_CONSTANT        18 '2'
0044 OP_DIVIDE
0045 OP_CONSTANT        19 '2'
0047 OP_POWER
0048 OP_MULTIPLY
0049 OP_SET_GLOBAL      14 'CSA_hemisphere'
0051 OP_POP
0052 OP_GET_GLOBAL      21 'pi'
0054 OP_GET_GLOBAL      22 'diameter_hemisphere'
0056 OP_CONSTANT        23 '2'
0058 OP_DIVIDE
0059 OP_CONSTANT        24 '2'
0061 OP_POWER
0062 OP_MULTIPLY
0063 OP_SET_GLOBAL      20 'area_base_hemisphere'
0065 OP_POP
0066 OP_GET_GLOBAL      26 'TSA_cube'
0068 OP_GET_GLOBAL      27 'area_base_hemisphere'
0070 OP_SUBTRACT
0071 OP_GET_GLOBAL      28 'CSA_hemisphere'
0073 OP_ADD
0074 OP_SET_GLOBAL      25 'TSA_solid'
0076 OP_POP
0077 OP_CONSTANT        29 'The resulting total surface area of solid is:'
0079 OP_PRINT
0080 OP_GET_GLOBAL      30 'TSA_solid'
0082 OP_PRINT
0083 OP_RETURN
