0000 OP_CONSTANT         1 '10'
0002 OP_DEFINE_GLOBAL    0 'height'
0004 OP_CONSTANT         3 '3.5'
0006 OP_DEFINE_GLOBAL    2 'radius'
0008 OP_CONSTANT         5 '3.14'
0010 OP_DEFINE_GLOBAL    4 'pi'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'CSA_cylinder'
0015 OP_NIL
0016 OP_DEFINE_GLOBAL    7 'CSA_hemisphere'
0018 OP_NIL
0019 OP_DEFINE_GLOBAL    8 'TSA_article'
0021 OP_CONSTANT        10 '2'
0023 OP_GET_GLOBAL      11 'pi'
0025 OP_MULTIPLY
0026 OP_GET_GLOBAL      12 'radius'
0028 OP_MULTIPLY
0029 OP_GET_GLOBAL      13 'height'
0031 OP_MULTIPLY
0032 OP_SET_GLOBAL       9 'CSA_cylinder'
0034 OP_POP
0035 OP_CONSTANT        15 '2'
0037 OP_GET_GLOBAL      16 'pi'
0039 OP_MULTIPLY
0040 OP_GET_GLOBAL      17 'radius'
0042 OP_CONSTANT        18 '2'
0044 OP_POWER
0045 OP_MULTIPLY
0046 OP_SET_GLOBAL      14 'CSA_hemisphere'
0048 OP_POP
0049 OP_GET_GLOBAL      20 'CSA_cylinder'
0051 OP_CONSTANT        21 '2'
0053 OP_GET_GLOBAL      22 'CSA_hemisphere'
0055 OP_MULTIPLY
0056 OP_ADD
0057 OP_SET_GLOBAL      19 'TSA_article'
0059 OP_POP
0060 OP_CONSTANT        23 'TSA of the article is:'
0062 OP_PRINT
0063 OP_GET_GLOBAL      24 'TSA_article'
0065 OP_PRINT
0066 OP_RETURN
