0000 OP_CONSTANT         1 '15'
0002 OP_DEFINE_GLOBAL    0 'length'
0004 OP_CONSTANT         3 '10'
0006 OP_DEFINE_GLOBAL    2 'breadth'
0008 OP_CONSTANT         5 '3.5'
0010 OP_DEFINE_GLOBAL    4 'height'
0012 OP_CONSTANT         7 '0.5'
0014 OP_DEFINE_GLOBAL    6 'radius'
0016 OP_CONSTANT         9 '1.4'
0018 OP_DEFINE_GLOBAL    8 'height1'
0020 OP_GET_GLOBAL      11 'length'
0022 OP_GET_GLOBAL      12 'breadth'
0024 OP_MULTIPLY
0025 OP_GET_GLOBAL      13 'height'
0027 OP_MULTIPLY
0028 OP_DEFINE_GLOBAL   10 'volume_cuboid'
0030 OP_CONSTANT        15 '1'
0032 OP_CONSTANT        16 '3'
0034 OP_DIVIDE
0035 OP_CONSTANT        17 '22'
0037 OP_MULTIPLY
0038 OP_CONSTANT        18 '7'
0040 OP_DIVIDE
0041 OP_GET_GLOBAL      19 'radius'
0043 OP_CONSTANT        20 '2'
0045 OP_POWER
0046 OP_MULTIPLY
0047 OP_GET_GLOBAL      21 'height1'
0049 OP_MULTIPLY
0050 OP_DEFINE_GLOBAL   14 'volume_cone'
0052 OP_CONSTANT        23 '4'
0054 OP_GET_GLOBAL      24 'volume_cone'
0056 OP_MULTIPLY
0057 OP_DEFINE_GLOBAL   22 'volume_4_cone'
0059 OP_GET_GLOBAL      26 'volume_cuboid'
0061 OP_GET_GLOBAL      27 'volume_4_cone'
0063 OP_SUBTRACT
0064 OP_DEFINE_GLOBAL   25 'volume_wood'
0066 OP_GET_GLOBAL      28 'volume_wood'
0068 OP_PRINT
0069 OP_RETURN
