0000 OP_CONSTANT         1 '3'
0002 OP_DEFINE_GLOBAL    0 'well_dia'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'well_rad'
0007 OP_CONSTANT         4 '14'
0009 OP_DEFINE_GLOBAL    3 'well_d'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'well_vol'
0014 OP_GET_GLOBAL       7 'well_dia'
0016 OP_CONSTANT         8 '2'
0018 OP_DIVIDE
0019 OP_SET_GLOBAL       6 'well_rad'
0021 OP_POP
0022 OP_CONSTANT        10 '3.14'
0024 OP_GET_GLOBAL      11 'well_d'
0026 OP_MULTIPLY
0027 OP_GET_GLOBAL      12 'well_rad'
0029 OP_CONSTANT        13 '2'
0031 OP_POWER
0032 OP_MULTIPLY
0033 OP_SET_GLOBAL       9 'well_vol'
0035 OP_POP
0036 OP_GET_GLOBAL      15 'well_rad'
0038 OP_DEFINE_GLOBAL   14 'internal_rad'
0040 OP_NIL
0041 OP_DEFINE_GLOBAL   16 'external_rad'
0043 OP_CONSTANT        18 '4'
0045 OP_DEFINE_GLOBAL   17 'embank_w'
0047 OP_NIL
0048 OP_DEFINE_GLOBAL   19 'rad_sum'
0050 OP_NIL
0051 OP_DEFINE_GLOBAL   20 'embank_vol'
0053 OP_NIL
0054 OP_DEFINE_GLOBAL   21 'embank_height'
0056 OP_GET_GLOBAL      23 'internal_rad'
0058 OP_GET_GLOBAL      24 'embank_w'
0060 OP_ADD
0061 OP_SET_GLOBAL      22 'external_rad'
0063 OP_POP
0064 OP_GET_GLOBAL      26 'external_rad'
0066 OP_CONSTANT        27 '2'
0068 OP_POWER
0069 OP_GET_GLOBAL      28 'internal_rad'
0071 OP_CONSTANT        29 '2'
0073 OP_POWER
0074 OP_SUBTRACT
0075 OP_SET_GLOBAL      25 'rad_sum'
0077 OP_POP
0078 OP_CONSTANT        31 '3.14'
0080 OP_GET_GLOBAL      32 'rad_sum'
0082 OP_MULTIPLY
0083 OP_SET_GLOBAL      30 'embank_vol'
0085 OP_POP
0086 OP_GET_GLOBAL      34 'well_vol'
0088 OP_GET_GLOBAL      35 'embank_vol'
0090 OP_DIVIDE
0091 OP_SET_GLOBAL      33 'embank_height'
0093 OP_POP
0094 OP_CONSTANT        36 'The radius of the well is: '
0096 OP_GET_GLOBAL      37 'well_rad'
0098 OP_PRINT_END
0099 OP_CONSTANT        38 ' m'
0101 OP_PRINT
0102 OP_CONSTANT        39 'The depth of the well is: '
0104 OP_GET_GLOBAL      40 'well_d'
0106 OP_PRINT_END
0107 OP_CONSTANT        41 ' m'
0109 OP_PRINT
0110 OP_CONSTANT        42 'The volume of the well is: '
0112 OP_GET_GLOBAL      43 'well_vol'
0114 OP_PRINT_END
0115 OP_CONSTANT        44 ' m.cb'
0117 OP_PRINT
0118 OP_CONSTANT        45 'The width of the embankment is: '
0120 OP_GET_GLOBAL      46 'embank_w'
0122 OP_PRINT_END
0123 OP_CONSTANT        47 ' m'
0125 OP_PRINT
0126 OP_CONSTANT        48 'Therefore, the height of the embankment is: '
0128 OP_GET_GLOBAL      49 'embank_height'
0130 OP_PRINT_END
0131 OP_CONSTANT        50 ' m'
0133 OP_PRINT
0134 OP_RETURN
