0000 OP_CONSTANT         1 '10'
0002 OP_DEFINE_GLOBAL    0 'radius1'
0004 OP_CONSTANT         3 '4'
0006 OP_DEFINE_GLOBAL    2 'radius2'
0008 OP_CONSTANT         5 '15'
0010 OP_DEFINE_GLOBAL    4 'slant_height'
0012 OP_CONSTANT         7 '22'
0014 OP_CONSTANT         8 '7'
0016 OP_DIVIDE
0017 OP_GET_GLOBAL       9 'radius1'
0019 OP_GET_GLOBAL      10 'radius2'
0021 OP_ADD
0022 OP_MULTIPLY
0023 OP_GET_GLOBAL      11 'slant_height'
0025 OP_MULTIPLY
0026 OP_GET_GLOBAL      12 'radius2'
0028 OP_CONSTANT        13 '2'
0030 OP_POWER
0031 OP_ADD
0032 OP_DEFINE_GLOBAL    6 'area'
0034 OP_GET_GLOBAL      14 'area'
0036 OP_PRINT
0037 OP_RETURN
