0000 OP_CONSTANT         1 '20'
0002 OP_DEFINE_GLOBAL    0 'r1_upper'
0004 OP_CONSTANT         3 '8'
0006 OP_DEFINE_GLOBAL    2 'r2_lower'
0008 OP_CONSTANT         5 '16'
0010 OP_DEFINE_GLOBAL    4 'height'
0012 OP_CONSTANT         7 '3.14'
0014 OP_DEFINE_GLOBAL    6 'pi'
0016 OP_NIL
0017 OP_DEFINE_GLOBAL    8 'slantheight_frustum'
0019 OP_GET_GLOBAL      10 'r1_upper'
0021 OP_GET_GLOBAL      11 'r2_lower'
0023 OP_SUBTRACT
0024 OP_CONSTANT        12 '2'
0026 OP_POWER
0027 OP_GET_GLOBAL      13 'height'
0029 OP_CONSTANT        14 '2'
0031 OP_POWER
0032 OP_ADD
0033 OP_CONSTANT        15 '1'
0035 OP_CONSTANT        16 '2'
0037 OP_DIVIDE
0038 OP_POWER
0039 OP_SET_GLOBAL       9 'slantheight_frustum'
0041 OP_POP
0042 OP_NIL
0043 OP_DEFINE_GLOBAL   17 'capacity_volume'
0045 OP_CONSTANT        19 '1'
0047 OP_CONSTANT        20 '3'
0049 OP_DIVIDE
0050 OP_GET_GLOBAL      21 'pi'
0052 OP_MULTIPLY
0053 OP_GET_GLOBAL      22 'height'
0055 OP_MULTIPLY
0056 OP_GET_GLOBAL      23 'r1_upper'
0058 OP_CONSTANT        24 '2'
0060 OP_POWER
0061 OP_GET_GLOBAL      25 'r2_lower'
0063 OP_CONSTANT        26 '2'
0065 OP_POWER
0066 OP_ADD
0067 OP_GET_GLOBAL      27 'r1_upper'
0069 OP_GET_GLOBAL      28 'r2_lower'
0071 OP_MULTIPLY
0072 OP_ADD
0073 OP_MULTIPLY
0074 OP_SET_GLOBAL      18 'capacity_volume'
0076 OP_POP
0077 OP_CONSTANT        30 '20'
0079 OP_DEFINE_GLOBAL   29 'milk_cost_perlitre'
0081 OP_CONSTANT        32 '0.001'
0083 OP_GET_GLOBAL      33 'capacity_volume'
0085 OP_MULTIPLY
0086 OP_GET_GLOBAL      34 'milk_cost_perlitre'
0088 OP_MULTIPLY
0089 OP_DEFINE_GLOBAL   31 'milk_cost'
0091 OP_NIL
0092 OP_DEFINE_GLOBAL   35 'area_metalsheet'
0094 OP_GET_GLOBAL      37 'pi'
0096 OP_GET_GLOBAL      38 'r1_upper'
0098 OP_GET_GLOBAL      39 'r2_lower'
0100 OP_ADD
0101 OP_MULTIPLY
0102 OP_GET_GLOBAL      40 'slantheight_frustum'
0104 OP_MULTIPLY
0105 OP_GET_GLOBAL      41 'pi'
0107 OP_GET_GLOBAL      42 'r2_lower'
0109 OP_CONSTANT        43 '2'
0111 OP_POWER
0112 OP_MULTIPLY
0113 OP_ADD
0114 OP_SET_GLOBAL      36 'area_metalsheet'
0116 OP_POP
0117 OP_CONSTANT        45 '8'
0119 OP_DEFINE_GLOBAL   44 'cost_100sqcm_metalsheet'
0121 OP_CONSTANT        47 '624'
0123 OP_GET_GLOBAL      48 'pi'
0125 OP_MULTIPLY
0126 OP_CONSTANT        49 '8'
0128 OP_MULTIPLY
0129 OP_CONSTANT        50 '100'
0131 OP_DIVIDE
0132 OP_DEFINE_GLOBAL   46 'cost_metalsheet'
0134 OP_CONSTANT        51 'the cost of the milk which can completely fill the container, at the rate of Rs.20 per litre:'
0136 OP_PRINT
0137 OP_GET_GLOBAL      52 'milk_cost'
0139 OP_PRINT
0140 OP_CONSTANT        53 'cost of metal sheet used to make the container:'
0142 OP_PRINT
0143 OP_GET_GLOBAL      54 'cost_metalsheet'
0145 OP_PRINT
0146 OP_RETURN
