0000 OP_CONSTANT         1 '20'
0002 OP_DEFINE_GLOBAL    0 'cone_h'
0004 OP_GET_GLOBAL       3 'cone_h'
0006 OP_CONSTANT         4 '2'
0008 OP_DIVIDE
0009 OP_DEFINE_GLOBAL    2 'h_upper'
0011 OP_GET_GLOBAL       6 'cone_h'
0013 OP_CONSTANT         7 '2'
0015 OP_DIVIDE
0016 OP_DEFINE_GLOBAL    5 'h_lower'
0018 OP_NIL
0019 OP_DEFINE_GLOBAL    8 'r1'
0021 OP_NIL
0022 OP_DEFINE_GLOBAL    9 'frustum_vol'
0024 OP_NIL
0025 OP_DEFINE_GLOBAL   10 'r2'
0027 OP_NIL
0028 OP_DEFINE_GLOBAL   11 'rad_sum'
0030 OP_GET_GLOBAL      13 'cone_h'
0032 OP_CONSTANT        14 '3'
0034 OP_CONSTANT        15 '1'
0036 OP_CONSTANT        16 '2'
0038 OP_DIVIDE
0039 OP_POWER
0040 OP_DIVIDE
0041 OP_SET_GLOBAL      12 'r1'
0043 OP_POP
0044 OP_GET_GLOBAL      18 'h_upper'
0046 OP_CONSTANT        19 '3'
0048 OP_CONSTANT        20 '1'
0050 OP_CONSTANT        21 '2'
0052 OP_DIVIDE
0053 OP_POWER
0054 OP_DIVIDE
0055 OP_SET_GLOBAL      17 'r2'
0057 OP_POP
0058 OP_GET_GLOBAL      23 'r1'
0060 OP_CONSTANT        24 '2'
0062 OP_POWER
0063 OP_GET_GLOBAL      25 'r2'
0065 OP_CONSTANT        26 '2'
0067 OP_POWER
0068 OP_ADD
0069 OP_GET_GLOBAL      27 'r1'
0071 OP_GET_GLOBAL      28 'r2'
0073 OP_MULTIPLY
0074 OP_ADD
0075 OP_SET_GLOBAL      22 'rad_sum'
0077 OP_POP
0078 OP_CONSTANT        30 '1'
0080 OP_CONSTANT        31 '3'
0082 OP_DIVIDE
0083 OP_CONSTANT        32 '3.14'
0085 OP_MULTIPLY
0086 OP_GET_GLOBAL      33 'h_lower'
0088 OP_MULTIPLY
0089 OP_GET_GLOBAL      34 'rad_sum'
0091 OP_MULTIPLY
0092 OP_SET_GLOBAL      29 'frustum_vol'
0094 OP_POP
0095 OP_CONSTANT        36 '1'
0097 OP_CONSTANT        37 '16'
0099 OP_DIVIDE
0100 OP_DEFINE_GLOBAL   35 'wire_dia'
0102 OP_GET_GLOBAL      39 'wire_dia'
0104 OP_CONSTANT        40 '2'
0106 OP_DIVIDE
0107 OP_DEFINE_GLOBAL   38 'wire_rad'
0109 OP_NIL
0110 OP_DEFINE_GLOBAL   41 'vol_wire'
0112 OP_NIL
0113 OP_DEFINE_GLOBAL   42 'wire_length'
0115 OP_CONSTANT        44 '3.14'
0117 OP_GET_GLOBAL      45 'wire_rad'
0119 OP_CONSTANT        46 '2'
0121 OP_POWER
0122 OP_MULTIPLY
0123 OP_SET_GLOBAL      43 'vol_wire'
0125 OP_POP
0126 OP_GET_GLOBAL      48 'frustum_vol'
0128 OP_GET_GLOBAL      49 'vol_wire'
0130 OP_DIVIDE
0131 OP_SET_GLOBAL      47 'wire_length'
0133 OP_POP
0134 OP_GET_GLOBAL      51 'wire_length'
0136 OP_CONSTANT        52 '100'
0138 OP_DIVIDE
0139 OP_SET_GLOBAL      50 'wire_length'
0141 OP_POP
0142 OP_GET_GLOBAL      53 'wire_length'
0144 OP_PRINT
0145 OP_RETURN
