0000 OP_CONSTANT         1 '3.14'
0002 OP_DEFINE_GLOBAL    0 'pi'
0004 OP_CONSTANT         3 '8.88'
0006 OP_DEFINE_GLOBAL    2 'density_wire'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'mass_wire'
0011 OP_CONSTANT         6 '0.3'
0013 OP_DEFINE_GLOBAL    5 'diameter_wire'
0015 OP_CONSTANT         8 '10'
0017 OP_DEFINE_GLOBAL    7 'diameter_cylinder'
0019 OP_CONSTANT        10 '12'
0021 OP_DEFINE_GLOBAL    9 'height_cylinder'
0023 OP_NIL
0024 OP_DEFINE_GLOBAL   11 'wire_lenght_40rounds'
0026 OP_NIL
0027 OP_DEFINE_GLOBAL   12 'wire_volume'
0029 OP_GET_GLOBAL      14 'height_cylinder'
0031 OP_GET_GLOBAL      15 'diameter_wire'
0033 OP_DIVIDE
0034 OP_DEFINE_GLOBAL   13 'no_of_rounds'
0036 OP_CONSTANT        17 '2'
0038 OP_GET_GLOBAL      18 'pi'
0040 OP_MULTIPLY
0041 OP_GET_GLOBAL      19 'diameter_cylinder'
0043 OP_CONSTANT        20 '2'
0045 OP_DIVIDE
0046 OP_MULTIPLY
0047 OP_DEFINE_GLOBAL   16 'circumference'
0049 OP_GET_GLOBAL      22 'circumference'
0051 OP_CONSTANT        23 '40'
0053 OP_MULTIPLY
0054 OP_SET_GLOBAL      21 'wire_lenght_40rounds'
0056 OP_POP
0057 OP_GET_GLOBAL      25 'pi'
0059 OP_GET_GLOBAL      26 'diameter_wire'
0061 OP_CONSTANT        27 '2'
0063 OP_DIVIDE
0064 OP_CONSTANT        28 '2'
0066 OP_POWER
0067 OP_MULTIPLY
0068 OP_GET_GLOBAL      29 'wire_lenght_40rounds'
0070 OP_MULTIPLY
0071 OP_SET_GLOBAL      24 'wire_volume'
0073 OP_POP
0074 OP_GET_GLOBAL      31 'density_wire'
0076 OP_GET_GLOBAL      32 'wire_volume'
0078 OP_MULTIPLY
0079 OP_SET_GLOBAL      30 'mass_wire'
0081 OP_POP
0082 OP_CONSTANT        33 'The lenght of wire required:'
0084 OP_PRINT
0085 OP_GET_GLOBAL      34 'wire_lenght_40rounds'
0087 OP_PRINT
0088 OP_CONSTANT        35 'The mass of the wire required:'
0090 OP_PRINT
0091 OP_GET_GLOBAL      36 'mass_wire'
0093 OP_PRINT
0094 OP_RETURN
