0000 OP_CONSTANT         1 '3'
0002 OP_DEFINE_GLOBAL    0 'right_triangle_base'
0004 OP_CONSTANT         3 '4'
0006 OP_DEFINE_GLOBAL    2 'right_triangle_height'
0008 OP_GET_GLOBAL       5 'right_triangle_base'
0010 OP_CONSTANT         6 '2'
0012 OP_POWER
0013 OP_GET_GLOBAL       7 'right_triangle_height'
0015 OP_CONSTANT         8 '2'
0017 OP_POWER
0018 OP_ADD
0019 OP_CONSTANT         9 '1'
0021 OP_CONSTANT        10 '2'
0023 OP_DIVIDE
0024 OP_POWER
0025 OP_DEFINE_GLOBAL    4 'hypotunuse_AC'
0027 OP_CONSTANT        12 '1'
0029 OP_CONSTANT        13 '2'
0031 OP_DIVIDE
0032 OP_GET_GLOBAL      14 'right_triangle_base'
0034 OP_MULTIPLY
0035 OP_GET_GLOBAL      15 'right_triangle_height'
0037 OP_MULTIPLY
0038 OP_DEFINE_GLOBAL   11 'area_triangle'
0040 OP_GET_GLOBAL      17 'area_triangle'
0042 OP_CONSTANT        18 '2'
0044 OP_MULTIPLY
0045 OP_CONSTANT        19 '5'
0047 OP_DIVIDE
0048 OP_DEFINE_GLOBAL   16 'radius_cone_base'
0050 OP_GET_GLOBAL      21 'hypotunuse_AC'
0052 OP_DEFINE_GLOBAL   20 'heights_of_cone'
0054 OP_CONSTANT        23 '1'
0056 OP_CONSTANT        24 '3'
0058 OP_DIVIDE
0059 OP_CONSTANT        25 '3.14'
0061 OP_MULTIPLY
0062 OP_GET_GLOBAL      26 'radius_cone_base'
0064 OP_CONSTANT        27 '2'
0066 OP_POWER
0067 OP_MULTIPLY
0068 OP_GET_GLOBAL      28 'heights_of_cone'
0070 OP_MULTIPLY
0071 OP_DEFINE_GLOBAL   22 'vol_double_cone'
0073 OP_CONSTANT        30 '3.14'
0075 OP_GET_GLOBAL      31 'radius_cone_base'
0077 OP_MULTIPLY
0078 OP_GET_GLOBAL      32 'right_triangle_base'
0080 OP_MULTIPLY
0081 OP_DEFINE_GLOBAL   29 'surface_area_cone1'
0083 OP_CONSTANT        34 '3.14'
0085 OP_GET_GLOBAL      35 'radius_cone_base'
0087 OP_MULTIPLY
0088 OP_GET_GLOBAL      36 'right_triangle_height'
0090 OP_MULTIPLY
0091 OP_DEFINE_GLOBAL   33 'surface_area_cone2'
0093 OP_GET_GLOBAL      38 'surface_area_cone1'
0095 OP_GET_GLOBAL      39 'surface_area_cone2'
0097 OP_ADD
0098 OP_DEFINE_GLOBAL   37 'surface_area_double_cone'
0100 OP_CONSTANT        40 'The volume of the resulting solid/double cone:'
0102 OP_PRINT
0103 OP_GET_GLOBAL      41 'vol_double_cone'
0105 OP_PRINT
0106 OP_CONSTANT        42 'The surface area of the resulting solid/double cone:'
0108 OP_PRINT
0109 OP_GET_GLOBAL      43 'surface_area_double_cone'
0111 OP_PRINT
0112 OP_RETURN
