0000 OP_CONSTANT         1 '3.14'
0002 OP_DEFINE_GLOBAL    0 'pi'
0004 OP_CONSTANT         3 '18'
0006 OP_CONSTANT         4 '2'
0008 OP_DIVIDE
0009 OP_DEFINE_GLOBAL    2 'R_upper_circularend_frustum'
0011 OP_CONSTANT         6 '8'
0013 OP_CONSTANT         7 '2'
0015 OP_DIVIDE
0016 OP_DEFINE_GLOBAL    5 'r_lower_circularend_fustum'
0018 OP_CONSTANT         9 '22'
0020 OP_CONSTANT        10 '10'
0022 OP_SUBTRACT
0023 OP_DEFINE_GLOBAL    8 'h1_frustum'
0025 OP_CONSTANT        12 '10'
0027 OP_DEFINE_GLOBAL   11 'h2_cylinder'
0029 OP_NIL
0030 OP_DEFINE_GLOBAL   13 'slant_height_frustum'
0032 OP_NIL
0033 OP_DEFINE_GLOBAL   14 'CSA_frustum'
0035 OP_NIL
0036 OP_DEFINE_GLOBAL   15 'CSA_cylinder'
0038 OP_NIL
0039 OP_DEFINE_GLOBAL   16 'area_tin_sheet'
0041 OP_GET_GLOBAL      18 'R_upper_circularend_frustum'
0043 OP_GET_GLOBAL      19 'r_lower_circularend_fustum'
0045 OP_SUBTRACT
0046 OP_CONSTANT        20 '2'
0048 OP_POWER
0049 OP_GET_GLOBAL      21 'h1_frustum'
0051 OP_CONSTANT        22 '2'
0053 OP_POWER
0054 OP_ADD
0055 OP_CONSTANT        23 '1'
0057 OP_CONSTANT        24 '2'
0059 OP_DIVIDE
0060 OP_POWER
0061 OP_SET_GLOBAL      17 'slant_height_frustum'
0063 OP_POP
0064 OP_GET_GLOBAL      25 'slant_height_frustum'
0066 OP_PRINT
0067 OP_GET_GLOBAL      27 'pi'
0069 OP_GET_GLOBAL      28 'R_upper_circularend_frustum'
0071 OP_GET_GLOBAL      29 'r_lower_circularend_fustum'
0073 OP_ADD
0074 OP_MULTIPLY
0075 OP_GET_GLOBAL      30 'slant_height_frustum'
0077 OP_MULTIPLY
0078 OP_SET_GLOBAL      26 'CSA_frustum'
0080 OP_POP
0081 OP_CONSTANT        32 '2'
0083 OP_GET_GLOBAL      33 'pi'
0085 OP_MULTIPLY
0086 OP_GET_GLOBAL      34 'r_lower_circularend_fustum'
0088 OP_MULTIPLY
0089 OP_GET_GLOBAL      35 'h2_cylinder'
0091 OP_MULTIPLY
0092 OP_SET_GLOBAL      31 'CSA_cylinder'
0094 OP_POP
0095 OP_GET_GLOBAL      37 'CSA_frustum'
0097 OP_GET_GLOBAL      38 'CSA_cylinder'
0099 OP_ADD
0100 OP_SET_GLOBAL      36 'area_tin_sheet'
0102 OP_POP
0103 OP_CONSTANT        39 'The area of the tin sheet required to make the funnel is:'
0105 OP_PRINT
0106 OP_GET_GLOBAL      40 'area_tin_sheet'
0108 OP_PRINT
0109 OP_RETURN
