0000 OP_CONSTANT         1 '110'
0002 OP_CONSTANT         2 '12'
0004 OP_MULTIPLY
0005 OP_CONSTANT         3 '130'
0007 OP_CONSTANT         4 '14'
0009 OP_MULTIPLY
0010 OP_ADD
0011 OP_CONSTANT         5 '150'
0013 OP_CONSTANT         6 '8'
0015 OP_MULTIPLY
0016 OP_ADD
0017 OP_CONSTANT         7 '170'
0019 OP_CONSTANT         8 '6'
0021 OP_MULTIPLY
0022 OP_ADD
0023 OP_CONSTANT         9 '190'
0025 OP_CONSTANT        10 '10'
0027 OP_MULTIPLY
0028 OP_ADD
0029 OP_DEFINE_GLOBAL    0 'sum_fx'
0031 OP_CONSTANT        12 '50'
0033 OP_DEFINE_GLOBAL   11 'tot_frequency'
0035 OP_GET_GLOBAL      14 'sum_fx'
0037 OP_GET_GLOBAL      15 'tot_frequency'
0039 OP_DIVIDE
0040 OP_DEFINE_GLOBAL   13 'mean_wage'
0042 OP_CONSTANT        16 'Avg Wage = '
0044 OP_GET_GLOBAL      17 'mean_wage'
0046 OP_PRINT_END
0047 OP_RETURN
