0000 OP_CONSTANT         1 '12'
0002 OP_CONSTANT         2 '7'
0004 OP_MULTIPLY
0005 OP_CONSTANT         3 '14'
0007 OP_CONSTANT         4 '6'
0009 OP_MULTIPLY
0010 OP_ADD
0011 OP_CONSTANT         5 '16'
0013 OP_CONSTANT         6 '9'
0015 OP_MULTIPLY
0016 OP_ADD
0017 OP_CONSTANT         7 '18'
0019 OP_CONSTANT         8 '13'
0021 OP_MULTIPLY
0022 OP_ADD
0023 OP_CONSTANT         9 '22'
0025 OP_CONSTANT        10 '5'
0027 OP_MULTIPLY
0028 OP_ADD
0029 OP_CONSTANT        11 '24'
0031 OP_CONSTANT        12 '4'
0033 OP_MULTIPLY
0034 OP_ADD
0035 OP_DEFINE_GLOBAL    0 'sum_fx_partial'
0037 OP_CONSTANT        14 '18'
0039 OP_DEFINE_GLOBAL   13 'mean'
0041 OP_CONSTANT        16 '7'
0043 OP_CONSTANT        17 '6'
0045 OP_ADD
0046 OP_CONSTANT        18 '9'
0048 OP_ADD
0049 OP_CONSTANT        19 '13'
0051 OP_ADD
0052 OP_CONSTANT        20 '5'
0054 OP_ADD
0055 OP_CONSTANT        21 '4'
0057 OP_ADD
0058 OP_DEFINE_GLOBAL   15 'freq_partial'
0060 OP_GET_GLOBAL      23 'mean'
0062 OP_GET_GLOBAL      24 'freq_partial'
0064 OP_MULTIPLY
0065 OP_GET_GLOBAL      25 'sum_fx_partial'
0067 OP_SUBTRACT
0068 OP_CONSTANT        26 '20'
0070 OP_GET_GLOBAL      27 'mean'
0072 OP_SUBTRACT
0073 OP_DIVIDE
0074 OP_DEFINE_GLOBAL   22 'missing_freq'
0076 OP_CONSTANT        28 'Missing frequency = '
0078 OP_GET_GLOBAL      29 'missing_freq'
0080 OP_PRINT_END
0081 OP_RETURN
