0000 OP_CONSTANT         1 '66.5'
0002 OP_CONSTANT         2 '2'
0004 OP_MULTIPLY
0005 OP_CONSTANT         3 '69.5'
0007 OP_CONSTANT         4 '4'
0009 OP_MULTIPLY
0010 OP_ADD
0011 OP_CONSTANT         5 '72.5'
0013 OP_CONSTANT         6 '3'
0015 OP_MULTIPLY
0016 OP_ADD
0017 OP_CONSTANT         7 '75.5'
0019 OP_CONSTANT         8 '8'
0021 OP_MULTIPLY
0022 OP_ADD
0023 OP_CONSTANT         9 '78.5'
0025 OP_CONSTANT        10 '7'
0027 OP_MULTIPLY
0028 OP_ADD
0029 OP_CONSTANT        11 '81.5'
0031 OP_CONSTANT        12 '4'
0033 OP_MULTIPLY
0034 OP_ADD
0035 OP_CONSTANT        13 '84.5'
0037 OP_CONSTANT        14 '2'
0039 OP_MULTIPLY
0040 OP_ADD
0041 OP_DEFINE_GLOBAL    0 'sum_fx'
0043 OP_CONSTANT        16 '30'
0045 OP_DEFINE_GLOBAL   15 'tot_freq'
0047 OP_GET_GLOBAL      18 'sum_fx'
0049 OP_GET_GLOBAL      19 'tot_freq'
0051 OP_DIVIDE
0052 OP_DEFINE_GLOBAL   17 'mean'
0054 OP_CONSTANT        20 'Mean hearbeats = '
0056 OP_GET_GLOBAL      21 'mean'
0058 OP_PRINT_END
0059 OP_RETURN
