0000 OP_CONSTANT         1 '0.02'
0002 OP_CONSTANT         2 '4'
0004 OP_MULTIPLY
0005 OP_CONSTANT         3 '0.06'
0007 OP_CONSTANT         4 '9'
0009 OP_MULTIPLY
0010 OP_ADD
0011 OP_CONSTANT         5 '0.1'
0013 OP_CONSTANT         6 '9'
0015 OP_MULTIPLY
0016 OP_ADD
0017 OP_CONSTANT         7 '0.14'
0019 OP_CONSTANT         8 '2'
0021 OP_MULTIPLY
0022 OP_ADD
0023 OP_CONSTANT         9 '0.18'
0025 OP_CONSTANT        10 '4'
0027 OP_MULTIPLY
0028 OP_ADD
0029 OP_CONSTANT        11 '0.22'
0031 OP_CONSTANT        12 '2'
0033 OP_MULTIPLY
0034 OP_ADD
0035 OP_DEFINE_GLOBAL    0 'sum_fx'
0037 OP_CONSTANT        14 '30'
0039 OP_DEFINE_GLOBAL   13 'freq'
0041 OP_GET_GLOBAL      16 'sum_fx'
0043 OP_GET_GLOBAL      17 'freq'
0045 OP_DIVIDE
0046 OP_DEFINE_GLOBAL   15 'mean'
0048 OP_CONSTANT        18 'The mean is '
0050 OP_GET_GLOBAL      19 'mean'
0052 OP_PRINT_END
0053 OP_RETURN
