0000 OP_NIL
0001 OP_DEFINE_GLOBAL    0 'asumed_mean'
0003 OP_CONSTANT         2 '45'
0005 OP_DEFINE_GLOBAL    1 'up1'
0007 OP_CONSTANT         4 '55'
0009 OP_DEFINE_GLOBAL    3 'loer1'
0011 OP_CONSTANT         6 '3'
0013 OP_DEFINE_GLOBAL    5 'freq1'
0015 OP_CONSTANT         8 '55'
0017 OP_DEFINE_GLOBAL    7 'up2'
0019 OP_CONSTANT        10 '65'
0021 OP_DEFINE_GLOBAL    9 'loer2'
0023 OP_CONSTANT        12 '10'
0025 OP_DEFINE_GLOBAL   11 'freq2'
0027 OP_CONSTANT        14 '65'
0029 OP_DEFINE_GLOBAL   13 'up3'
0031 OP_CONSTANT        16 '75'
0033 OP_DEFINE_GLOBAL   15 'loer3'
0035 OP_CONSTANT        18 '11'
0037 OP_DEFINE_GLOBAL   17 'freq3'
0039 OP_CONSTANT        20 '75'
0041 OP_DEFINE_GLOBAL   19 'up4'
0043 OP_CONSTANT        22 '85'
0045 OP_DEFINE_GLOBAL   21 'loer4'
0047 OP_CONSTANT        24 '8'
0049 OP_DEFINE_GLOBAL   23 'freq4'
0051 OP_CONSTANT        26 '85'
0053 OP_DEFINE_GLOBAL   25 'up5'
0055 OP_CONSTANT        28 '95'
0057 OP_DEFINE_GLOBAL   27 'loer5'
0059 OP_CONSTANT        30 '3'
0061 OP_DEFINE_GLOBAL   29 'freq5'
0063 OP_GET_GLOBAL      32 'up2'
0065 OP_GET_GLOBAL      33 'up1'
0067 OP_SUBTRACT
0068 OP_DEFINE_GLOBAL   31 'class_int'
0070 OP_GET_GLOBAL      35 'up1'
0072 OP_GET_GLOBAL      36 'loer1'
0074 OP_ADD
0075 OP_CONSTANT        37 '2'
0077 OP_DIVIDE
0078 OP_DEFINE_GLOBAL   34 'mark1'
0080 OP_GET_GLOBAL      39 'up2'
0082 OP_GET_GLOBAL      40 'loer2'
0084 OP_ADD
0085 OP_CONSTANT        41 '2'
0087 OP_DIVIDE
0088 OP_DEFINE_GLOBAL   38 'mark2'
0090 OP_GET_GLOBAL      43 'up3'
0092 OP_GET_GLOBAL      44 'loer3'
0094 OP_ADD
0095 OP_CONSTANT        45 '2'
0097 OP_DIVIDE
0098 OP_DEFINE_GLOBAL   42 'mark3'
0100 OP_GET_GLOBAL      47 'up4'
0102 OP_GET_GLOBAL      48 'loer4'
0104 OP_ADD
0105 OP_CONSTANT        49 '2'
0107 OP_DIVIDE
0108 OP_DEFINE_GLOBAL   46 'mark4'
0110 OP_GET_GLOBAL      51 'up5'
0112 OP_GET_GLOBAL      52 'loer5'
0114 OP_ADD
0115 OP_CONSTANT        53 '2'
0117 OP_DIVIDE
0118 OP_DEFINE_GLOBAL   50 'mark5'
0120 OP_GET_GLOBAL      54 'freq1'
0122 OP_GET_GLOBAL      55 'freq2'
0124 OP_GREATER
0125 OP_JUMP_IF_FALSE  125 -> 152
0128 OP_POP
0129 OP_GET_GLOBAL      56 'freq1'
0131 OP_GET_GLOBAL      57 'freq3'
0133 OP_GREATER
0134 OP_JUMP_IF_FALSE  134 -> 152
0137 OP_POP
0138 OP_GET_GLOBAL      58 'freq1'
0140 OP_GET_GLOBAL      59 'freq4'
0142 OP_GREATER
0143 OP_JUMP_IF_FALSE  143 -> 152
0146 OP_POP
0147 OP_GET_GLOBAL      60 'freq1'
0149 OP_CONSTANT        61 '5'
0151 OP_GREATER
0152 OP_JUMP_IF_FALSE  152 -> 164
0155 OP_POP
0156 OP_GET_GLOBAL      63 'mark1'
0158 OP_SET_GLOBAL      62 'asumed_mean'
0160 OP_POP
0161 OP_JUMP           161 -> 345
0164 OP_POP
0165 OP_GET_GLOBAL      64 'freq2'
0167 OP_GET_GLOBAL      65 'freq1'
0169 OP_GREATER
0170 OP_JUMP_IF_FALSE  170 -> 197
0173 OP_POP
0174 OP_GET_GLOBAL      66 'freq2'
0176 OP_GET_GLOBAL      67 'freq3'
0178 OP_GREATER
0179 OP_JUMP_IF_FALSE  179 -> 197
0182 OP_POP
0183 OP_GET_GLOBAL      68 'freq2'
0185 OP_GET_GLOBAL      69 'freq4'
0187 OP_GREATER
0188 OP_JUMP_IF_FALSE  188 -> 197
0191 OP_POP
0192 OP_GET_GLOBAL      70 'freq2'
0194 OP_GET_GLOBAL      71 'freq5'
0196 OP_GREATER
0197 OP_JUMP_IF_FALSE  197 -> 209
0200 OP_POP
0201 OP_GET_GLOBAL      73 'mark2'
0203 OP_SET_GLOBAL      72 'asumed_mean'
0205 OP_POP
0206 OP_JUMP           206 -> 345
0209 OP_POP
0210 OP_GET_GLOBAL      74 'freq3'
0212 OP_GET_GLOBAL      75 'freq1'
0214 OP_GREATER
0215 OP_JUMP_IF_FALSE  215 -> 242
0218 OP_POP
0219 OP_GET_GLOBAL      76 'freq3'
0221 OP_GET_GLOBAL      77 'freq2'
0223 OP_GREATER
0224 OP_JUMP_IF_FALSE  224 -> 242
0227 OP_POP
0228 OP_GET_GLOBAL      78 'freq3'
0230 OP_GET_GLOBAL      79 'freq4'
0232 OP_GREATER
0233 OP_JUMP_IF_FALSE  233 -> 242
0236 OP_POP
0237 OP_GET_GLOBAL      80 'freq3'
0239 OP_GET_GLOBAL      81 'freq5'
0241 OP_GREATER
0242 OP_JUMP_IF_FALSE  242 -> 254
0245 OP_POP
0246 OP_GET_GLOBAL      83 'mark3'
0248 OP_SET_GLOBAL      82 'asumed_mean'
0250 OP_POP
0251 OP_JUMP           251 -> 345
0254 OP_POP
0255 OP_GET_GLOBAL      84 'freq4'
0257 OP_GET_GLOBAL      85 'freq1'
0259 OP_GREATER
0260 OP_JUMP_IF_FALSE  260 -> 287
0263 OP_POP
0264 OP_GET_GLOBAL      86 'freq4'
0266 OP_GET_GLOBAL      87 'freq2'
0268 OP_GREATER
0269 OP_JUMP_IF_FALSE  269 -> 287
0272 OP_POP
0273 OP_GET_GLOBAL      88 'freq4'
0275 OP_GET_GLOBAL      89 'freq3'
0277 OP_GREATER
0278 OP_JUMP_IF_FALSE  278 -> 287
0281 OP_POP
0282 OP_GET_GLOBAL      90 'freq4'
0284 OP_GET_GLOBAL      91 'freq5'
0286 OP_GREATER
0287 OP_JUMP_IF_FALSE  287 -> 299
0290 OP_POP
0291 OP_GET_GLOBAL      93 'mark4'
0293 OP_SET_GLOBAL      92 'asumed_mean'
0295 OP_POP
0296 OP_JUMP           296 -> 345
0299 OP_POP
0300 OP_GET_GLOBAL      94 'freq5'
0302 OP_GET_GLOBAL      95 'freq1'
0304 OP_GREATER
0305 OP_JUMP_IF_FALSE  305 -> 332
0308 OP_POP
0309 OP_GET_GLOBAL      96 'freq5'
0311 OP_GET_GLOBAL      97 'freq2'
0313 OP_GREATER
0314 OP_JUMP_IF_FALSE  314 -> 332
0317 OP_POP
0318 OP_GET_GLOBAL      98 'freq5'
0320 OP_GET_GLOBAL      99 'freq3'
0322 OP_GREATER
0323 OP_JUMP_IF_FALSE  323 -> 332
0326 OP_POP
0327 OP_GET_GLOBAL     100 'freq5'
0329 OP_GET_GLOBAL     101 'freq4'
0331 OP_GREATER
0332 OP_JUMP_IF_FALSE  332 -> 344
0335 OP_POP
0336 OP_GET_GLOBAL     103 'mark5'
0338 OP_SET_GLOBAL     102 'asumed_mean'
0340 OP_POP
0341 OP_JUMP           341 -> 345
0344 OP_POP
0345 OP_GET_GLOBAL     105 'mark1'
0347 OP_GET_GLOBAL     106 'asumed_mean'
0349 OP_SUBTRACT
0350 OP_GET_GLOBAL     107 'class_int'
0352 OP_DIVIDE
0353 OP_DEFINE_GLOBAL  104 'u1'
0355 OP_GET_GLOBAL     109 'mark2'
0357 OP_GET_GLOBAL     110 'asumed_mean'
0359 OP_SUBTRACT
0360 OP_GET_GLOBAL     111 'class_int'
0362 OP_DIVIDE
0363 OP_DEFINE_GLOBAL  108 'u2'
0365 OP_GET_GLOBAL     113 'mark3'
0367 OP_GET_GLOBAL     114 'asumed_mean'
0369 OP_SUBTRACT
0370 OP_GET_GLOBAL     115 'class_int'
0372 OP_DIVIDE
0373 OP_DEFINE_GLOBAL  112 'u3'
0375 OP_GET_GLOBAL     117 'mark4'
0377 OP_GET_GLOBAL     118 'asumed_mean'
0379 OP_SUBTRACT
0380 OP_GET_GLOBAL     119 'class_int'
0382 OP_DIVIDE
0383 OP_DEFINE_GLOBAL  116 'u4'
0385 OP_GET_GLOBAL     121 'mark5'
0387 OP_GET_GLOBAL     122 'asumed_mean'
0389 OP_SUBTRACT
0390 OP_GET_GLOBAL     123 'class_int'
0392 OP_DIVIDE
0393 OP_DEFINE_GLOBAL  120 'u5'
0395 OP_GET_GLOBAL     125 'freq1'
0397 OP_GET_GLOBAL     126 'u1'
0399 OP_MULTIPLY
0400 OP_DEFINE_GLOBAL  124 'f1u1'
0402 OP_GET_GLOBAL     128 'freq2'
0404 OP_GET_GLOBAL     129 'u2'
0406 OP_MULTIPLY
0407 OP_DEFINE_GLOBAL  127 'f2u2'
0409 OP_GET_GLOBAL     131 'freq3'
0411 OP_GET_GLOBAL     132 'u3'
0413 OP_MULTIPLY
0414 OP_DEFINE_GLOBAL  130 'f3u3'
0416 OP_GET_GLOBAL     134 'freq4'
0418 OP_GET_GLOBAL     135 'u4'
0420 OP_MULTIPLY
0421 OP_DEFINE_GLOBAL  133 'f4u4'
0423 OP_GET_GLOBAL     137 'freq5'
0425 OP_GET_GLOBAL     138 'u5'
0427 OP_MULTIPLY
0428 OP_DEFINE_GLOBAL  136 'f5u5'
0430 OP_NIL
0431 OP_DEFINE_GLOBAL  139 'sum_fu'
0433 OP_GET_GLOBAL     141 'f1u1'
0435 OP_GET_GLOBAL     142 'f2u2'
0437 OP_ADD
0438 OP_GET_GLOBAL     143 'f3u3'
0440 OP_ADD
0441 OP_GET_GLOBAL     144 'f4u4'
0443 OP_ADD
0444 OP_GET_GLOBAL     145 'f5u5'
0446 OP_ADD
0447 OP_SET_GLOBAL     140 'sum_fu'
0449 OP_POP
0450 OP_NIL
0451 OP_DEFINE_GLOBAL  146 'sum_freq'
0453 OP_GET_GLOBAL     148 'freq1'
0455 OP_GET_GLOBAL     149 'freq2'
0457 OP_ADD
0458 OP_GET_GLOBAL     150 'freq3'
0460 OP_ADD
0461 OP_GET_GLOBAL     151 'freq4'
0463 OP_ADD
0464 OP_GET_GLOBAL     152 'freq5'
0466 OP_ADD
0467 OP_SET_GLOBAL     147 'sum_freq'
0469 OP_POP
0470 OP_NIL
0471 OP_DEFINE_GLOBAL  153 'mean'
0473 OP_GET_GLOBAL     155 'sum_fu'
0475 OP_GET_GLOBAL     156 'sum_freq'
0477 OP_DIVIDE
0478 OP_GET_GLOBAL     157 'class_int'
0480 OP_MULTIPLY
0481 OP_GET_GLOBAL     158 'asumed_mean'
0483 OP_ADD
0484 OP_SET_GLOBAL     154 'mean'
0486 OP_POP
0487 OP_CONSTANT       159 'First interval: '
0489 OP_GET_GLOBAL     160 'up1'
0491 OP_PRINT_END
0492 OP_CONSTANT       161 '-'
0494 OP_GET_GLOBAL     162 'loer1'
0496 OP_PRINT_END
0497 OP_CONSTANT       163 ''
0499 OP_PRINT
0500 OP_CONSTANT       164 'Frequency: '
0502 OP_GET_GLOBAL     165 'freq1'
0504 OP_PRINT_END
0505 OP_CONSTANT       166 ''
0507 OP_PRINT
0508 OP_CONSTANT       167 'Second interval: '
0510 OP_GET_GLOBAL     168 'up2'
0512 OP_PRINT_END
0513 OP_CONSTANT       169 '-'
0515 OP_GET_GLOBAL     170 'loer2'
0517 OP_PRINT_END
0518 OP_CONSTANT       171 ''
0520 OP_PRINT
0521 OP_CONSTANT       172 'Frequency: '
0523 OP_GET_GLOBAL     173 'freq2'
0525 OP_PRINT_END
0526 OP_CONSTANT       174 ''
0528 OP_PRINT
0529 OP_CONSTANT       175 'Third interval: '
0531 OP_GET_GLOBAL     176 'up3'
0533 OP_PRINT_END
0534 OP_CONSTANT       177 '-'
0536 OP_GET_GLOBAL     178 'loer3'
0538 OP_PRINT_END
0539 OP_CONSTANT       179 ''
0541 OP_PRINT
0542 OP_CONSTANT       180 'Frequency: '
0544 OP_GET_GLOBAL     181 'freq3'
0546 OP_PRINT_END
0547 OP_CONSTANT       182 ''
0549 OP_PRINT
0550 OP_CONSTANT       183 'Fourth interval: '
0552 OP_GET_GLOBAL     184 'up4'
0554 OP_PRINT_END
0555 OP_CONSTANT       185 '-'
0557 OP_GET_GLOBAL     186 'loer4'
0559 OP_PRINT_END
0560 OP_CONSTANT       187 ''
0562 OP_PRINT
0563 OP_CONSTANT       188 'Frequency: '
0565 OP_GET_GLOBAL     189 'freq4'
0567 OP_PRINT_END
0568 OP_CONSTANT       190 ''
0570 OP_PRINT
0571 OP_CONSTANT       191 'Fifth interval: '
0573 OP_GET_GLOBAL     192 'up5'
0575 OP_PRINT_END
0576 OP_CONSTANT       193 '-'
0578 OP_GET_GLOBAL     194 'loer5'
0580 OP_PRINT_END
0581 OP_CONSTANT       195 ''
0583 OP_PRINT
0584 OP_CONSTANT       196 'Frequency: '
0586 OP_GET_GLOBAL     197 'freq5'
0588 OP_PRINT_END
0589 OP_CONSTANT       198 ''
0591 OP_PRINT
0592 OP_CONSTANT       199 'Assumed mean value: '
0594 OP_GET_GLOBAL     200 'asumed_mean'
0596 OP_PRINT_END
0597 OP_CONSTANT       201 ''
0599 OP_PRINT
0600 OP_CONSTANT       202 'Therefore, the mean literacy rate is: '
0602 OP_GET_GLOBAL     203 'mean'
0604 OP_PRINT_END
0605 OP_CONSTANT       204 ''
0607 OP_PRINT
0608 OP_RETURN
