0000 OP_CONSTANT         1 '5'
0002 OP_DEFINE_GLOBAL    0 'age1'
0004 OP_CONSTANT         3 '15'
0006 OP_DEFINE_GLOBAL    2 'age2'
0008 OP_CONSTANT         5 '25'
0010 OP_DEFINE_GLOBAL    4 'age3'
0012 OP_CONSTANT         7 '35'
0014 OP_DEFINE_GLOBAL    6 'age4'
0016 OP_CONSTANT         9 '45'
0018 OP_DEFINE_GLOBAL    8 'age5'
0020 OP_CONSTANT        11 '55'
0022 OP_DEFINE_GLOBAL   10 'age6'
0024 OP_CONSTANT        13 '6'
0026 OP_DEFINE_GLOBAL   12 'num_patients1'
0028 OP_CONSTANT        15 '11'
0030 OP_DEFINE_GLOBAL   14 'num_patients2'
0032 OP_CONSTANT        17 '21'
0034 OP_DEFINE_GLOBAL   16 'num_patients3'
0036 OP_CONSTANT        19 '23'
0038 OP_DEFINE_GLOBAL   18 'num_patients4'
0040 OP_CONSTANT        21 '14'
0042 OP_DEFINE_GLOBAL   20 'num_patients5'
0044 OP_CONSTANT        23 '5'
0046 OP_DEFINE_GLOBAL   22 'num_patients6'
0048 OP_GET_GLOBAL      25 'age1'
0050 OP_GET_GLOBAL      26 'age1'
0052 OP_ADD
0053 OP_CONSTANT        27 '10'
0055 OP_ADD
0056 OP_CONSTANT        28 '2'
0058 OP_DIVIDE
0059 OP_DEFINE_GLOBAL   24 'class_mark1'
0061 OP_GET_GLOBAL      30 'age2'
0063 OP_GET_GLOBAL      31 'age2'
0065 OP_ADD
0066 OP_CONSTANT        32 '10'
0068 OP_ADD
0069 OP_CONSTANT        33 '2'
0071 OP_DIVIDE
0072 OP_DEFINE_GLOBAL   29 'class_mark2'
0074 OP_GET_GLOBAL      35 'age3'
0076 OP_GET_GLOBAL      36 'age3'
0078 OP_ADD
0079 OP_CONSTANT        37 '10'
0081 OP_ADD
0082 OP_CONSTANT        38 '2'
0084 OP_DIVIDE
0085 OP_DEFINE_GLOBAL   34 'class_mark3'
0087 OP_GET_GLOBAL      40 'age4'
0089 OP_GET_GLOBAL      41 'age4'
0091 OP_ADD
0092 OP_CONSTANT        42 '10'
0094 OP_ADD
0095 OP_CONSTANT        43 '2'
0097 OP_DIVIDE
0098 OP_DEFINE_GLOBAL   39 'class_mark4'
0100 OP_GET_GLOBAL      45 'age5'
0102 OP_GET_GLOBAL      46 'age5'
0104 OP_ADD
0105 OP_CONSTANT        47 '10'
0107 OP_ADD
0108 OP_CONSTANT        48 '2'
0110 OP_DIVIDE
0111 OP_DEFINE_GLOBAL   44 'class_mark5'
0113 OP_GET_GLOBAL      50 'age6'
0115 OP_GET_GLOBAL      51 'age6'
0117 OP_ADD
0118 OP_CONSTANT        52 '10'
0120 OP_ADD
0121 OP_CONSTANT        53 '2'
0123 OP_DIVIDE
0124 OP_DEFINE_GLOBAL   49 'class_mark6'
0126 OP_GET_GLOBAL      55 'num_patients1'
0128 OP_GET_GLOBAL      56 'class_mark1'
0130 OP_MULTIPLY
0131 OP_DEFINE_GLOBAL   54 'fixi_1'
0133 OP_GET_GLOBAL      58 'num_patients2'
0135 OP_GET_GLOBAL      59 'class_mark2'
0137 OP_MULTIPLY
0138 OP_DEFINE_GLOBAL   57 'fixi_2'
0140 OP_GET_GLOBAL      61 'num_patients3'
0142 OP_GET_GLOBAL      62 'class_mark3'
0144 OP_MULTIPLY
0145 OP_DEFINE_GLOBAL   60 'fixi_3'
0147 OP_GET_GLOBAL      64 'num_patients4'
0149 OP_GET_GLOBAL      65 'class_mark4'
0151 OP_MULTIPLY
0152 OP_DEFINE_GLOBAL   63 'fixi_4'
0154 OP_GET_GLOBAL      67 'num_patients5'
0156 OP_GET_GLOBAL      68 'class_mark5'
0158 OP_MULTIPLY
0159 OP_DEFINE_GLOBAL   66 'fixi_5'
0161 OP_GET_GLOBAL      70 'num_patients6'
0163 OP_GET_GLOBAL      71 'class_mark6'
0165 OP_MULTIPLY
0166 OP_DEFINE_GLOBAL   69 'fixi_6'
0168 OP_GET_GLOBAL      73 'fixi_1'
0170 OP_GET_GLOBAL      74 'fixi_2'
0172 OP_ADD
0173 OP_GET_GLOBAL      75 'fixi_3'
0175 OP_ADD
0176 OP_GET_GLOBAL      76 'fixi_4'
0178 OP_ADD
0179 OP_GET_GLOBAL      77 'fixi_5'
0181 OP_ADD
0182 OP_GET_GLOBAL      78 'fixi_6'
0184 OP_ADD
0185 OP_DEFINE_GLOBAL   72 'sum_fixi'
0187 OP_GET_GLOBAL      80 'num_patients1'
0189 OP_GET_GLOBAL      81 'num_patients2'
0191 OP_ADD
0192 OP_GET_GLOBAL      82 'num_patients3'
0194 OP_ADD
0195 OP_GET_GLOBAL      83 'num_patients4'
0197 OP_ADD
0198 OP_GET_GLOBAL      84 'num_patients5'
0200 OP_ADD
0201 OP_GET_GLOBAL      85 'num_patients6'
0203 OP_ADD
0204 OP_DEFINE_GLOBAL   79 'sum_fi'
0206 OP_GET_GLOBAL      87 'sum_fixi'
0208 OP_GET_GLOBAL      88 'sum_fi'
0210 OP_DIVIDE
0211 OP_DEFINE_GLOBAL   86 'mean_fixi'
0213 OP_CONSTANT        89 'The mean of distribution is: '
0215 OP_GET_GLOBAL      90 'mean_fixi'
0217 OP_PRINT_END
0218 OP_CONSTANT        91 ''
0220 OP_PRINT
0221 OP_CONSTANT        93 '35'
0223 OP_DEFINE_GLOBAL   92 'lower_limit_fixi'
0225 OP_GET_GLOBAL      95 'age2'
0227 OP_GET_GLOBAL      96 'age1'
0229 OP_SUBTRACT
0230 OP_DEFINE_GLOBAL   94 'h_mode'
0232 OP_GET_GLOBAL      98 'num_patients4'
0234 OP_DEFINE_GLOBAL   97 'f_modal_class'
0236 OP_GET_GLOBAL     100 'num_patients3'
0238 OP_DEFINE_GLOBAL   99 'f_before_modal_class'
0240 OP_GET_GLOBAL     102 'num_patients5'
0242 OP_DEFINE_GLOBAL  101 'f_after_modal_class'
0244 OP_GET_GLOBAL     104 'lower_limit_fixi'
0246 OP_GET_GLOBAL     105 'f_modal_class'
0248 OP_GET_GLOBAL     106 'f_before_modal_class'
0250 OP_SUBTRACT
0251 OP_CONSTANT       107 '2'
0253 OP_GET_GLOBAL     108 'f_modal_class'
0255 OP_MULTIPLY
0256 OP_GET_GLOBAL     109 'f_before_modal_class'
0258 OP_SUBTRACT
0259 OP_GET_GLOBAL     110 'f_after_modal_class'
0261 OP_SUBTRACT
0262 OP_DIVIDE
0263 OP_CONSTANT       111 '10'
0265 OP_MULTIPLY
0266 OP_ADD
0267 OP_DEFINE_GLOBAL  103 'mode_fixi'
0269 OP_CONSTANT       112 'The mode of distribution is: '
0271 OP_GET_GLOBAL     113 'mode_fixi'
0273 OP_PRINT_END
0274 OP_RETURN
