0000 OP_CONSTANT         1 '30'
0002 OP_DEFINE_GLOBAL    0 'l'
0004 OP_CONSTANT         3 '9'
0006 OP_DEFINE_GLOBAL    2 'f0'
0008 OP_CONSTANT         5 '10'
0010 OP_DEFINE_GLOBAL    4 'f1'
0012 OP_CONSTANT         7 '3'
0014 OP_DEFINE_GLOBAL    6 'f2'
0016 OP_CONSTANT         9 '5'
0018 OP_DEFINE_GLOBAL    8 'h'
0020 OP_GET_GLOBAL      11 'l'
0022 OP_GET_GLOBAL      12 'f1'
0024 OP_GET_GLOBAL      13 'f0'
0026 OP_SUBTRACT
0027 OP_GET_GLOBAL      14 'h'
0029 OP_MULTIPLY
0030 OP_CONSTANT        15 '2'
0032 OP_GET_GLOBAL      16 'f1'
0034 OP_MULTIPLY
0035 OP_GET_GLOBAL      17 'f0'
0037 OP_SUBTRACT
0038 OP_GET_GLOBAL      18 'f2'
0040 OP_SUBTRACT
0041 OP_DIVIDE
0042 OP_ADD
0043 OP_DEFINE_GLOBAL   10 'mode'
0045 OP_CONSTANT        20 '17.5'
0047 OP_CONSTANT        21 '3'
0049 OP_MULTIPLY
0050 OP_CONSTANT        22 '22.5'
0052 OP_CONSTANT        23 '8'
0054 OP_MULTIPLY
0055 OP_ADD
0056 OP_CONSTANT        24 '27.5'
0058 OP_CONSTANT        25 '9'
0060 OP_MULTIPLY
0061 OP_ADD
0062 OP_CONSTANT        26 '32.5'
0064 OP_CONSTANT        27 '10'
0066 OP_MULTIPLY
0067 OP_ADD
0068 OP_CONSTANT        28 '37.5'
0070 OP_CONSTANT        29 '3'
0072 OP_MULTIPLY
0073 OP_ADD
0074 OP_CONSTANT        30 '42.5'
0076 OP_CONSTANT        31 '0'
0078 OP_MULTIPLY
0079 OP_ADD
0080 OP_CONSTANT        32 '47.5'
0082 OP_CONSTANT        33 '0'
0084 OP_MULTIPLY
0085 OP_ADD
0086 OP_CONSTANT        34 '52.5'
0088 OP_CONSTANT        35 '2'
0090 OP_MULTIPLY
0091 OP_ADD
0092 OP_DEFINE_GLOBAL   19 'sum_fx'
0094 OP_CONSTANT        37 '35'
0096 OP_DEFINE_GLOBAL   36 'tot_freq'
0098 OP_GET_GLOBAL      39 'sum_fx'
0100 OP_GET_GLOBAL      40 'tot_freq'
0102 OP_DIVIDE
0103 OP_DEFINE_GLOBAL   38 'mean'
0105 OP_CONSTANT        41 'Mode = '
0107 OP_GET_GLOBAL      42 'mode'
0109 OP_PRINT_END
0110 OP_CONSTANT        43 ' '
0112 OP_PRINT
0113 OP_CONSTANT        44 'Mean = '
0115 OP_GET_GLOBAL      45 'mean'
0117 OP_PRINT_END
0118 OP_RETURN
