0000 OP_CONSTANT         1 '4000'
0002 OP_DEFINE_GLOBAL    0 'l_size'
0004 OP_CONSTANT         3 '18'
0006 OP_DEFINE_GLOBAL    2 'f_1'
0008 OP_CONSTANT         5 '4'
0010 OP_DEFINE_GLOBAL    4 'f_0'
0012 OP_CONSTANT         7 '9'
0014 OP_DEFINE_GLOBAL    6 'f_2'
0016 OP_CONSTANT         9 '1000'
0018 OP_DEFINE_GLOBAL    8 'h_size'
0020 OP_GET_GLOBAL      11 'f_1'
0022 OP_GET_GLOBAL      12 'f_0'
0024 OP_SUBTRACT
0025 OP_CONSTANT        13 '2'
0027 OP_GET_GLOBAL      14 'f_1'
0029 OP_MULTIPLY
0030 OP_GET_GLOBAL      15 'f_0'
0032 OP_SUBTRACT
0033 OP_GET_GLOBAL      16 'f_2'
0035 OP_SUBTRACT
0036 OP_DIVIDE
0037 OP_DEFINE_GLOBAL   10 'mode_size'
0039 OP_GET_GLOBAL      18 'l_size'
0041 OP_GET_GLOBAL      19 'mode_size'
0043 OP_GET_GLOBAL      20 'h_size'
0045 OP_MULTIPLY
0046 OP_ADD
0047 OP_SET_GLOBAL      17 'mode_size'
0049 OP_POP
0050 OP_CONSTANT        21 'Mode is '
0052 OP_CONSTANT        22 ''
0054 OP_PRINT_END
0055 OP_GET_GLOBAL      23 'mode_size'
0057 OP_PRINT
0058 OP_RETURN
