0000 OP_CONSTANT         1 '60'
0002 OP_DEFINE_GLOBAL    0 'tot_freq'
0004 OP_GET_GLOBAL       3 'tot_freq'
0006 OP_CONSTANT         4 '2'
0008 OP_DIVIDE
0009 OP_CONSTANT         5 '28.5'
0011 OP_CONSTANT         6 '20'
0013 OP_SUBTRACT
0014 OP_CONSTANT         7 '20'
0016 OP_MULTIPLY
0017 OP_CONSTANT         8 '10'
0019 OP_DIVIDE
0020 OP_SUBTRACT
0021 OP_CONSTANT         9 '5'
0023 OP_SUBTRACT
0024 OP_DEFINE_GLOBAL    2 'x'
0026 OP_CONSTANT        10 'x = '
0028 OP_GET_GLOBAL      11 'x'
0030 OP_PRINT_END
0031 OP_CONSTANT        12 ' '
0033 OP_PRINT
0034 OP_GET_GLOBAL      14 'tot_freq'
0036 OP_GET_GLOBAL      15 'x'
0038 OP_SUBTRACT
0039 OP_CONSTANT        16 '45'
0041 OP_SUBTRACT
0042 OP_DEFINE_GLOBAL   13 'y'
0044 OP_CONSTANT        17 'y = '
0046 OP_GET_GLOBAL      18 'y'
0048 OP_PRINT_END
0049 OP_RETURN
