0000 OP_CONSTANT         1 'Enter the lower limit of the median class: '
0002 OP_CONSTANT         2 'd'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'ulim_median367'
0007 OP_CONSTANT         4 'Enter the upper limit of the median class: '
0009 OP_CONSTANT         5 'd'
0011 OP_INPUT_END
0012 OP_DEFINE_GLOBAL    3 'llim_median367'
0014 OP_CONSTANT         7 '2'
0016 OP_DEFINE_GLOBAL    6 'f1_367'
0018 OP_CONSTANT         9 '4'
0020 OP_DEFINE_GLOBAL    8 'f2_367'
0022 OP_CONSTANT        11 '18'
0024 OP_DEFINE_GLOBAL   10 'f3_367'
0026 OP_CONSTANT        13 '21'
0028 OP_DEFINE_GLOBAL   12 'f4_367'
0030 OP_CONSTANT        15 'Enter the frequency of the median class: '
0032 OP_CONSTANT        16 'd'
0034 OP_INPUT_END
0035 OP_DEFINE_GLOBAL   14 'fmedian_367'
0037 OP_CONSTANT        18 '11'
0039 OP_DEFINE_GLOBAL   17 'f6_367'
0041 OP_CONSTANT        20 '3'
0043 OP_DEFINE_GLOBAL   19 'f7_367'
0045 OP_CONSTANT        22 '6'
0047 OP_DEFINE_GLOBAL   21 'f8_367'
0049 OP_CONSTANT        24 '2'
0051 OP_DEFINE_GLOBAL   23 'f9_367'
0053 OP_GET_GLOBAL      26 'f1_367'
0055 OP_GET_GLOBAL      27 'f2_367'
0057 OP_ADD
0058 OP_GET_GLOBAL      28 'f3_367'
0060 OP_ADD
0061 OP_GET_GLOBAL      29 'f4_367'
0063 OP_ADD
0064 OP_GET_GLOBAL      30 'fmedian_367'
0066 OP_ADD
0067 OP_GET_GLOBAL      31 'f6_367'
0069 OP_ADD
0070 OP_GET_GLOBAL      32 'f7_367'
0072 OP_ADD
0073 OP_GET_GLOBAL      33 'f8_367'
0075 OP_ADD
0076 OP_GET_GLOBAL      34 'f9_367'
0078 OP_ADD
0079 OP_DEFINE_GLOBAL   25 'sum_freq367'
0081 OP_GET_GLOBAL      36 'f2_367'
0083 OP_GET_GLOBAL      37 'f1_367'
0085 OP_ADD
0086 OP_DEFINE_GLOBAL   35 'cf2_367'
0088 OP_GET_GLOBAL      39 'cf2_367'
0090 OP_GET_GLOBAL      40 'f3_367'
0092 OP_ADD
0093 OP_DEFINE_GLOBAL   38 'cf3_367'
0095 OP_GET_GLOBAL      42 'cf3_367'
0097 OP_GET_GLOBAL      43 'f4_367'
0099 OP_ADD
0100 OP_DEFINE_GLOBAL   41 'cf4_367'
0102 OP_GET_GLOBAL      45 'llim_median367'
0104 OP_GET_GLOBAL      46 'ulim_median367'
0106 OP_SUBTRACT
0107 OP_DEFINE_GLOBAL   44 'class_height367'
0109 OP_NIL
0110 OP_DEFINE_GLOBAL   47 'median_367'
0112 OP_GET_GLOBAL      49 'sum_freq367'
0114 OP_CONSTANT        50 '2'
0116 OP_DIVIDE
0117 OP_GET_GLOBAL      51 'cf4_367'
0119 OP_SUBTRACT
0120 OP_GET_GLOBAL      52 'fmedian_367'
0122 OP_DIVIDE
0123 OP_SET_GLOBAL      48 'median_367'
0125 OP_POP
0126 OP_GET_GLOBAL      54 'median_367'
0128 OP_GET_GLOBAL      55 'class_height367'
0130 OP_MULTIPLY
0131 OP_SET_GLOBAL      53 'median_367'
0133 OP_POP
0134 OP_GET_GLOBAL      57 'median_367'
0136 OP_GET_GLOBAL      58 'ulim_median367'
0138 OP_ADD
0139 OP_SET_GLOBAL      56 'median_367'
0141 OP_POP
0142 OP_CONSTANT        59 ''
0144 OP_PRINT
0145 OP_CONSTANT        60 'The intervals of the median class is: '
0147 OP_GET_GLOBAL      61 'ulim_median367'
0149 OP_PRINT_END
0150 OP_CONSTANT        62 '-'
0152 OP_GET_GLOBAL      63 'llim_median367'
0154 OP_PRINT_END
0155 OP_CONSTANT        64 ''
0157 OP_PRINT
0158 OP_CONSTANT        65 'The frequency of the median class is: '
0160 OP_GET_GLOBAL      66 'fmedian_367'
0162 OP_PRINT_END
0163 OP_CONSTANT        67 ''
0165 OP_PRINT
0166 OP_CONSTANT        68 'The cumulative frequency of the class before the median class is: '
0168 OP_GET_GLOBAL      69 'cf4_367'
0170 OP_PRINT_END
0171 OP_CONSTANT        70 ''
0173 OP_PRINT
0174 OP_CONSTANT        71 'The class height is: '
0176 OP_GET_GLOBAL      72 'class_height367'
0178 OP_PRINT_END
0179 OP_CONSTANT        73 ''
0181 OP_PRINT
0182 OP_CONSTANT        74 ''
0184 OP_PRINT
0185 OP_CONSTANT        75 'Therefore, the median age is: '
0187 OP_GET_GLOBAL      76 'median_367'
0189 OP_PRINT_END
0190 OP_CONSTANT        77 ''
0192 OP_PRINT
0193 OP_RETURN
