0000 OP_CONSTANT         1 '5'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 '7'
0006 OP_DEFINE_GLOBAL    2 'b'
0008 OP_CONSTANT         5 '2'
0010 OP_DEFINE_GLOBAL    4 'i'
0012 OP_CONSTANT         7 '0'
0014 OP_DEFINE_GLOBAL    6 'k'
0016 OP_CONSTANT         9 '0'
0018 OP_DEFINE_GLOBAL    8 'd'
0020 OP_GET_GLOBAL      10 'i'
0022 OP_GET_GLOBAL      11 'b'
0024 OP_GREATER
0025 OP_NOT
0026 OP_JUMP_IF_FALSE   26 -> 89
0029 OP_POP
0030 OP_GET_GLOBAL      12 'a'
0032 OP_GET_GLOBAL      13 'i'
0034 OP_MODULO
0035 OP_CONSTANT        14 '0'
0037 OP_EQUAL
0038 OP_JUMP_IF_FALSE   38 -> 53
0041 OP_POP
0042 OP_GET_GLOBAL      16 'k'
0044 OP_CONSTANT        17 '1'
0046 OP_ADD
0047 OP_SET_GLOBAL      15 'k'
0049 OP_POP
0050 OP_JUMP            50 -> 54
0053 OP_POP
0054 OP_GET_GLOBAL      18 'b'
0056 OP_GET_GLOBAL      19 'i'
0058 OP_MODULO
0059 OP_CONSTANT        20 '0'
0061 OP_EQUAL
0062 OP_JUMP_IF_FALSE   62 -> 77
0065 OP_POP
0066 OP_GET_GLOBAL      22 'd'
0068 OP_CONSTANT        23 '1'
0070 OP_ADD
0071 OP_SET_GLOBAL      21 'd'
0073 OP_POP
0074 OP_JUMP            74 -> 78
0077 OP_POP
0078 OP_GET_GLOBAL      25 'i'
0080 OP_CONSTANT        26 '1'
0082 OP_ADD
0083 OP_SET_GLOBAL      24 'i'
0085 OP_POP
0086 OP_LOOP            86 -> 20
0089 OP_POP
0090 OP_GET_GLOBAL      28 'b'
0092 OP_GET_GLOBAL      29 'a'
0094 OP_SUBTRACT
0095 OP_DEFINE_GLOBAL   27 'f'
0097 OP_GET_GLOBAL      30 'k'
0099 OP_CONSTANT        31 '0'
0101 OP_GREATER
0102 OP_JUMP_IF_FALSE  102 -> 141
0105 OP_POP
0106 OP_GET_GLOBAL      32 'd'
0108 OP_CONSTANT        33 '0'
0110 OP_GREATER
0111 OP_JUMP_IF_FALSE  111 -> 137
0114 OP_POP
0115 OP_GET_GLOBAL      34 'f'
0117 OP_CONSTANT        35 '2'
0119 OP_EQUAL
0120 OP_JUMP_IF_FALSE  120 -> 130
0123 OP_POP
0124 OP_CONSTANT        36 'Twin Prime'
0126 OP_PRINT
0127 OP_JUMP           127 -> 134
0130 OP_POP
0131 OP_CONSTANT        37 'Not Twin Prime'
0133 OP_PRINT
0134 OP_JUMP           134 -> 138
0137 OP_POP
0138 OP_JUMP           138 -> 142
0141 OP_POP
0142 OP_RETURN
