0000 OP_CONSTANT         1 'Enter the upper limit of the median class: '
0002 OP_CONSTANT         2 'i'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'uplim'
0007 OP_CONSTANT         4 'Enter the lower limit of the median class: '
0009 OP_CONSTANT         5 'i'
0011 OP_INPUT_END
0012 OP_DEFINE_GLOBAL    3 'lowlim'
0014 OP_CONSTANT         7 'Frequency 1: '
0016 OP_CONSTANT         8 'i'
0018 OP_INPUT_END
0019 OP_DEFINE_GLOBAL    6 'fr1'
0021 OP_CONSTANT        10 'Frequency 2: '
0023 OP_CONSTANT        11 'i'
0025 OP_INPUT_END
0026 OP_DEFINE_GLOBAL    9 'fr2'
0028 OP_CONSTANT        13 'Frequency 3: '
0030 OP_CONSTANT        14 'i'
0032 OP_INPUT_END
0033 OP_DEFINE_GLOBAL   12 'fr3'
0035 OP_CONSTANT        16 'Frequency 4: '
0037 OP_CONSTANT        17 'i'
0039 OP_INPUT_END
0040 OP_DEFINE_GLOBAL   15 'fr4'
0042 OP_CONSTANT        19 'Frequency 5: '
0044 OP_CONSTANT        20 'i'
0046 OP_INPUT_END
0047 OP_DEFINE_GLOBAL   18 'fr5'
0049 OP_CONSTANT        22 'Frequency 6: '
0051 OP_CONSTANT        23 'i'
0053 OP_INPUT_END
0054 OP_DEFINE_GLOBAL   21 'fr6'
0056 OP_CONSTANT        25 'Frequency 7: '
0058 OP_CONSTANT        26 'i'
0060 OP_INPUT_END
0061 OP_DEFINE_GLOBAL   24 'fr7'
0063 OP_GET_GLOBAL      28 'fr1'
0065 OP_GET_GLOBAL      29 'fr2'
0067 OP_ADD
0068 OP_GET_GLOBAL      30 'fr3'
0070 OP_ADD
0071 OP_GET_GLOBAL      31 'fr4'
0073 OP_ADD
0074 OP_GET_GLOBAL      32 'fr5'
0076 OP_ADD
0077 OP_GET_GLOBAL      33 'fr6'
0079 OP_ADD
0080 OP_GET_GLOBAL      34 'fr7'
0082 OP_ADD
0083 OP_DEFINE_GLOBAL   27 'sum_fr'
0085 OP_GET_GLOBAL      36 'fr1'
0087 OP_DEFINE_GLOBAL   35 'cf1'
0089 OP_GET_GLOBAL      38 'fr2'
0091 OP_GET_GLOBAL      39 'fr1'
0093 OP_ADD
0094 OP_DEFINE_GLOBAL   37 'cf2'
0096 OP_GET_GLOBAL      41 'fr3'
0098 OP_GET_GLOBAL      42 'cf2'
0100 OP_ADD
0101 OP_DEFINE_GLOBAL   40 'cf'
0103 OP_GET_GLOBAL      44 'lowlim'
0105 OP_GET_GLOBAL      45 'uplim'
0107 OP_SUBTRACT
0108 OP_DEFINE_GLOBAL   43 'class_h'
0110 OP_NIL
0111 OP_DEFINE_GLOBAL   46 'median'
0113 OP_GET_GLOBAL      48 'sum_fr'
0115 OP_CONSTANT        49 '2'
0117 OP_DIVIDE
0118 OP_GET_GLOBAL      50 'cf'
0120 OP_SUBTRACT
0121 OP_GET_GLOBAL      51 'fr4'
0123 OP_DIVIDE
0124 OP_SET_GLOBAL      47 'median'
0126 OP_POP
0127 OP_GET_GLOBAL      53 'median'
0129 OP_GET_GLOBAL      54 'class_h'
0131 OP_MULTIPLY
0132 OP_SET_GLOBAL      52 'median'
0134 OP_POP
0135 OP_GET_GLOBAL      56 'median'
0137 OP_GET_GLOBAL      57 'uplim'
0139 OP_ADD
0140 OP_SET_GLOBAL      55 'median'
0142 OP_POP
0143 OP_CONSTANT        58 ''
0145 OP_PRINT
0146 OP_CONSTANT        59 'The interval of the median class is: '
0148 OP_GET_GLOBAL      60 'uplim'
0150 OP_PRINT_END
0151 OP_CONSTANT        61 ' - '
0153 OP_GET_GLOBAL      62 'lowlim'
0155 OP_PRINT_END
0156 OP_CONSTANT        63 ''
0158 OP_PRINT
0159 OP_CONSTANT        64 'The class height is: '
0161 OP_GET_GLOBAL      65 'class_h'
0163 OP_PRINT_END
0164 OP_CONSTANT        66 ''
0166 OP_PRINT
0167 OP_CONSTANT        67 ''
0169 OP_PRINT
0170 OP_CONSTANT        68 'The median lifetime of the lamp is: '
0172 OP_GET_GLOBAL      69 'median'
0174 OP_PRINT_END
0175 OP_CONSTANT        70 ' hrs'
0177 OP_PRINT
0178 OP_RETURN
