0000 OP_CONSTANT         1 '30'
0002 OP_DEFINE_GLOBAL    0 'n_freq'
0004 OP_CONSTANT         3 '55'
0006 OP_DEFINE_GLOBAL    2 'l_freq'
0008 OP_CONSTANT         5 '6'
0010 OP_DEFINE_GLOBAL    4 'f_freq'
0012 OP_CONSTANT         7 '13'
0014 OP_DEFINE_GLOBAL    6 'cf_freq'
0016 OP_CONSTANT         9 '5'
0018 OP_DEFINE_GLOBAL    8 'h_freq'
0020 OP_GET_GLOBAL      11 'l_freq'
0022 OP_GET_GLOBAL      12 'n_freq'
0024 OP_CONSTANT        13 '2'
0026 OP_DIVIDE
0027 OP_GET_GLOBAL      14 'cf_freq'
0029 OP_SUBTRACT
0030 OP_GET_GLOBAL      15 'f_freq'
0032 OP_DIVIDE
0033 OP_GET_GLOBAL      16 'h_freq'
0035 OP_MULTIPLY
0036 OP_ADD
0037 OP_DEFINE_GLOBAL   10 'med_weight'
0039 OP_CONSTANT        17 'Median weight of student is '
0041 OP_CONSTANT        18 ''
0043 OP_PRINT_END
0044 OP_GET_GLOBAL      19 'med_weight'
0046 OP_PRINT
0047 OP_RETURN
