0000 OP_CONSTANT         1 '19'
0002 OP_DEFINE_GLOBAL    0 'radius_r1_first_circle'
0004 OP_CONSTANT         3 '9'
0006 OP_DEFINE_GLOBAL    2 'radius_r2_second_circle'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'radius_r_third_circle'
0011 OP_CONSTANT         6 '2'
0013 OP_CONSTANT         7 '3.14'
0015 OP_MULTIPLY
0016 OP_GET_GLOBAL       8 'radius_r1_first_circle'
0018 OP_MULTIPLY
0019 OP_DEFINE_GLOBAL    5 'circumference_first_circle'
0021 OP_CONSTANT        10 '2'
0023 OP_CONSTANT        11 '3.14'
0025 OP_MULTIPLY
0026 OP_GET_GLOBAL      12 'radius_r2_second_circle'
0028 OP_MULTIPLY
0029 OP_DEFINE_GLOBAL    9 'circumference_second_circle'
0031 OP_GET_GLOBAL      14 'circumference_first_circle'
0033 OP_GET_GLOBAL      15 'circumference_second_circle'
0035 OP_ADD
0036 OP_DEFINE_GLOBAL   13 'circumference_third_circle'
0038 OP_GET_GLOBAL      17 'circumference_third_circle'
0040 OP_CONSTANT        18 '2'
0042 OP_CONSTANT        19 '3.14'
0044 OP_MULTIPLY
0045 OP_DIVIDE
0046 OP_SET_GLOBAL      16 'radius_r_third_circle'
0048 OP_POP
0049 OP_CONSTANT        20 'The radius of circle which has circumference equal to sum of circumferences of two circles is'
0051 OP_PRINT
0052 OP_GET_GLOBAL      21 'radius_r_third_circle'
0054 OP_PRINT
0055 OP_RETURN
