0000 OP_CONSTANT         1 '8'
0002 OP_DEFINE_GLOBAL    0 'radius_first_circlr_r1'
0004 OP_CONSTANT         3 '6'
0006 OP_DEFINE_GLOBAL    2 'radius_second_circle_r2'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'radius_third_circle_R'
0011 OP_CONSTANT         6 '3.14'
0013 OP_DEFINE_GLOBAL    5 'constant_pi'
0015 OP_NIL
0016 OP_DEFINE_GLOBAL    7 'area_first_circle'
0018 OP_NIL
0019 OP_DEFINE_GLOBAL    8 'area_second_circle'
0021 OP_NIL
0022 OP_DEFINE_GLOBAL    9 'area_third_circle'
0024 OP_GET_GLOBAL      11 'constant_pi'
0026 OP_GET_GLOBAL      12 'radius_first_circlr_r1'
0028 OP_CONSTANT        13 '2'
0030 OP_POWER
0031 OP_MULTIPLY
0032 OP_SET_GLOBAL      10 'area_first_circle'
0034 OP_POP
0035 OP_GET_GLOBAL      15 'constant_pi'
0037 OP_GET_GLOBAL      16 'radius_second_circle_r2'
0039 OP_CONSTANT        17 '2'
0041 OP_POWER
0042 OP_MULTIPLY
0043 OP_SET_GLOBAL      14 'area_second_circle'
0045 OP_POP
0046 OP_GET_GLOBAL      19 'area_first_circle'
0048 OP_GET_GLOBAL      20 'area_second_circle'
0050 OP_ADD
0051 OP_SET_GLOBAL      18 'area_third_circle'
0053 OP_POP
0054 OP_GET_GLOBAL      22 'area_third_circle'
0056 OP_GET_GLOBAL      23 'constant_pi'
0058 OP_DIVIDE
0059 OP_CONSTANT        24 '1'
0061 OP_CONSTANT        25 '2'
0063 OP_DIVIDE
0064 OP_POWER
0065 OP_SET_GLOBAL      21 'radius_third_circle_R'
0067 OP_POP
0068 OP_CONSTANT        26 'Area of the third circle'
0070 OP_PRINT
0071 OP_GET_GLOBAL      27 'radius_third_circle_R'
0073 OP_PRINT
0074 OP_RETURN
