0000 OP_CONSTANT         1 '40'
0002 OP_DEFINE_GLOBAL    0 'radius'
0004 OP_CONSTANT         3 '66'
0006 OP_DEFINE_GLOBAL    2 'speed'
0008 OP_CONSTANT         5 '1'
0010 OP_CONSTANT         6 '6'
0012 OP_DIVIDE
0013 OP_DEFINE_GLOBAL    4 'time'
0015 OP_GET_GLOBAL       8 'speed'
0017 OP_GET_GLOBAL       9 'time'
0019 OP_MULTIPLY
0020 OP_CONSTANT        10 '100000'
0022 OP_MULTIPLY
0023 OP_DEFINE_GLOBAL    7 'distance'
0025 OP_GET_GLOBAL      12 'distance'
0027 OP_CONSTANT        13 '7'
0029 OP_MULTIPLY
0030 OP_CONSTANT        14 '80'
0032 OP_CONSTANT        15 '22'
0034 OP_MULTIPLY
0035 OP_DIVIDE
0036 OP_DEFINE_GLOBAL   11 'no_rev'
0038 OP_GET_GLOBAL      16 'no_rev'
0040 OP_PRINT
0041 OP_RETURN
