0000 OP_CONSTANT         1 '22'
0002 OP_DEFINE_GLOBAL    0 'circumference'
0004 OP_CONSTANT         3 '3.14'
0006 OP_DEFINE_GLOBAL    2 'pi'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'radius'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'area_quadrant'
0014 OP_GET_GLOBAL       7 'circumference'
0016 OP_CONSTANT         8 '2'
0018 OP_GET_GLOBAL       9 'pi'
0020 OP_MULTIPLY
0021 OP_DIVIDE
0022 OP_SET_GLOBAL       6 'radius'
0024 OP_POP
0025 OP_CONSTANT        11 '1'
0027 OP_CONSTANT        12 '4'
0029 OP_DIVIDE
0030 OP_GET_GLOBAL      13 'pi'
0032 OP_MULTIPLY
0033 OP_GET_GLOBAL      14 'radius'
0035 OP_CONSTANT        15 '2'
0037 OP_POWER
0038 OP_MULTIPLY
0039 OP_SET_GLOBAL      10 'area_quadrant'
0041 OP_POP
0042 OP_CONSTANT        16 'Area of the quadrant is:'
0044 OP_PRINT
0045 OP_GET_GLOBAL      17 'area_quadrant'
0047 OP_PRINT
0048 OP_RETURN
