0000 OP_CONSTANT         1 '360'
0002 OP_DEFINE_GLOBAL    0 'onehour_deg'
0004 OP_CONSTANT         3 '60'
0006 OP_DEFINE_GLOBAL    2 'hourinmin'
0008 OP_GET_GLOBAL       5 'onehour_deg'
0010 OP_GET_GLOBAL       6 'hourinmin'
0012 OP_DIVIDE
0013 OP_DEFINE_GLOBAL    4 'oneminute_deg'
0015 OP_CONSTANT         8 '5'
0017 OP_GET_GLOBAL       9 'oneminute_deg'
0019 OP_MULTIPLY
0020 OP_DEFINE_GLOBAL    7 'fivemin'
0022 OP_CONSTANT        11 '14'
0024 OP_DEFINE_GLOBAL   10 'r'
0026 OP_GET_GLOBAL      13 'fivemin'
0028 OP_GET_GLOBAL      14 'onehour_deg'
0030 OP_DIVIDE
0031 OP_CONSTANT        15 '3.14'
0033 OP_GET_GLOBAL      16 'r'
0035 OP_MULTIPLY
0036 OP_GET_GLOBAL      17 'r'
0038 OP_MULTIPLY
0039 OP_MULTIPLY
0040 OP_DEFINE_GLOBAL   12 'area'
0042 OP_CONSTANT        18 'The area in 5 minutes is'
0044 OP_PRINT
0045 OP_GET_GLOBAL      19 'area'
0047 OP_PRINT
0048 OP_RETURN
