0000 OP_CONSTANT         1 '60'
0002 OP_DEFINE_GLOBAL    0 'angle'
0004 OP_CONSTANT         3 '21'
0006 OP_DEFINE_GLOBAL    2 'radius'
0008 OP_CONSTANT         5 '21'
0010 OP_DEFINE_GLOBAL    4 'base'
0012 OP_CONSTANT         7 '3'
0014 OP_CONSTANT         8 '1'
0016 OP_POWER
0017 OP_CONSTANT         9 '2'
0019 OP_DIVIDE
0020 OP_CONSTANT        10 '2'
0022 OP_DIVIDE
0023 OP_CONSTANT        11 '21'
0025 OP_MULTIPLY
0026 OP_DEFINE_GLOBAL    6 'height'
0028 OP_GET_GLOBAL      13 'angle'
0030 OP_CONSTANT        14 '360'
0032 OP_DIVIDE
0033 OP_CONSTANT        15 '2'
0035 OP_MULTIPLY
0036 OP_CONSTANT        16 '22'
0038 OP_MULTIPLY
0039 OP_CONSTANT        17 '7'
0041 OP_DIVIDE
0042 OP_GET_GLOBAL      18 'radius'
0044 OP_MULTIPLY
0045 OP_DEFINE_GLOBAL   12 'length_arc'
0047 OP_GET_GLOBAL      19 'length_arc'
0049 OP_PRINT
0050 OP_GET_GLOBAL      21 'angle'
0052 OP_CONSTANT        22 '360'
0054 OP_DIVIDE
0055 OP_CONSTANT        23 '22'
0057 OP_MULTIPLY
0058 OP_CONSTANT        24 '7'
0060 OP_DIVIDE
0061 OP_GET_GLOBAL      25 'radius'
0063 OP_CONSTANT        26 '2'
0065 OP_POWER
0066 OP_MULTIPLY
0067 OP_DEFINE_GLOBAL   20 'area_sector'
0069 OP_GET_GLOBAL      27 'area_sector'
0071 OP_PRINT
0072 OP_CONSTANT        29 '1'
0074 OP_CONSTANT        30 '2'
0076 OP_DIVIDE
0077 OP_GET_GLOBAL      31 'base'
0079 OP_MULTIPLY
0080 OP_GET_GLOBAL      32 'height'
0082 OP_MULTIPLY
0083 OP_DEFINE_GLOBAL   28 'area_triangle'
0085 OP_GET_GLOBAL      34 'area_sector'
0087 OP_GET_GLOBAL      35 'area_triangle'
0089 OP_SUBTRACT
0090 OP_DEFINE_GLOBAL   33 'area_segment'
0092 OP_GET_GLOBAL      36 'area_segment'
0094 OP_PRINT
0095 OP_RETURN
