0000 OP_CONSTANT         1 '15'
0002 OP_DEFINE_GLOBAL    0 'radius'
0004 OP_CONSTANT         3 '60'
0006 OP_DEFINE_GLOBAL    2 'theta'
0008 OP_CONSTANT         5 '3.14'
0010 OP_DEFINE_GLOBAL    4 'pi'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'area_circle'
0015 OP_NIL
0016 OP_DEFINE_GLOBAL    7 'area_sector'
0018 OP_NIL
0019 OP_DEFINE_GLOBAL    8 'area_triangle'
0021 OP_NIL
0022 OP_DEFINE_GLOBAL    9 'area_minor_segment'
0024 OP_NIL
0025 OP_DEFINE_GLOBAL   10 'area_major_segment'
0027 OP_GET_GLOBAL      12 'pi'
0029 OP_GET_GLOBAL      13 'radius'
0031 OP_CONSTANT        14 '2'
0033 OP_POWER
0034 OP_MULTIPLY
0035 OP_GET_GLOBAL      15 'theta'
0037 OP_CONSTANT        16 '360'
0039 OP_DIVIDE
0040 OP_MULTIPLY
0041 OP_SET_GLOBAL      11 'area_sector'
0043 OP_POP
0044 OP_CONSTANT        18 '1'
0046 OP_CONSTANT        19 '2'
0048 OP_DIVIDE
0049 OP_GET_GLOBAL      20 'radius'
0051 OP_CONSTANT        21 '2'
0053 OP_POWER
0054 OP_MULTIPLY
0055 OP_CONSTANT        22 '1.73'
0057 OP_MULTIPLY
0058 OP_CONSTANT        23 '2'
0060 OP_DIVIDE
0061 OP_SET_GLOBAL      17 'area_triangle'
0063 OP_POP
0064 OP_GET_GLOBAL      25 'area_sector'
0066 OP_GET_GLOBAL      26 'area_triangle'
0068 OP_SUBTRACT
0069 OP_SET_GLOBAL      24 'area_minor_segment'
0071 OP_POP
0072 OP_GET_GLOBAL      28 'pi'
0074 OP_GET_GLOBAL      29 'radius'
0076 OP_CONSTANT        30 '2'
0078 OP_POWER
0079 OP_MULTIPLY
0080 OP_SET_GLOBAL      27 'area_circle'
0082 OP_POP
0083 OP_GET_GLOBAL      32 'area_circle'
0085 OP_GET_GLOBAL      33 'area_minor_segment'
0087 OP_SUBTRACT
0088 OP_SET_GLOBAL      31 'area_major_segment'
0090 OP_POP
0091 OP_CONSTANT        34 'Area of minor segment is:'
0093 OP_PRINT
0094 OP_GET_GLOBAL      35 'area_minor_segment'
0096 OP_PRINT
0097 OP_CONSTANT        36 'Area of major segment is:'
0099 OP_PRINT
0100 OP_GET_GLOBAL      37 'area_major_segment'
0102 OP_PRINT
0103 OP_RETURN
