0000 OP_CONSTANT         1 '12'
0002 OP_DEFINE_GLOBAL    0 'radius'
0004 OP_CONSTANT         3 '120'
0006 OP_DEFINE_GLOBAL    2 'theta'
0008 OP_CONSTANT         5 '3.14'
0010 OP_DEFINE_GLOBAL    4 'pi'
0012 OP_CONSTANT         7 '1.73'
0014 OP_DEFINE_GLOBAL    6 'number'
0016 OP_CONSTANT         9 '12'
0018 OP_GET_GLOBAL      10 'number'
0020 OP_MULTIPLY
0021 OP_DEFINE_GLOBAL    8 'base'
0023 OP_CONSTANT        12 '6'
0025 OP_DEFINE_GLOBAL   11 'height'
0027 OP_GET_GLOBAL      14 'theta'
0029 OP_CONSTANT        15 '360'
0031 OP_DIVIDE
0032 OP_GET_GLOBAL      16 'pi'
0034 OP_MULTIPLY
0035 OP_GET_GLOBAL      17 'radius'
0037 OP_CONSTANT        18 '2'
0039 OP_POWER
0040 OP_MULTIPLY
0041 OP_DEFINE_GLOBAL   13 'area_sector'
0043 OP_CONSTANT        20 '1'
0045 OP_CONSTANT        21 '2'
0047 OP_DIVIDE
0048 OP_GET_GLOBAL      22 'base'
0050 OP_MULTIPLY
0051 OP_GET_GLOBAL      23 'height'
0053 OP_MULTIPLY
0054 OP_DEFINE_GLOBAL   19 'area_triangle'
0056 OP_GET_GLOBAL      25 'area_sector'
0058 OP_GET_GLOBAL      26 'area_triangle'
0060 OP_SUBTRACT
0061 OP_DEFINE_GLOBAL   24 'area_segment'
0063 OP_GET_GLOBAL      27 'area_segment'
0065 OP_PRINT
0066 OP_RETURN
