0000 OP_CONSTANT         1 '5'
0002 OP_DEFINE_GLOBAL    0 'radius'
0004 OP_CONSTANT         3 '90'
0006 OP_DEFINE_GLOBAL    2 'theta'
0008 OP_CONSTANT         5 '3.14'
0010 OP_DEFINE_GLOBAL    4 'pi'
0012 OP_GET_GLOBAL       7 'theta'
0014 OP_CONSTANT         8 '360'
0016 OP_DIVIDE
0017 OP_GET_GLOBAL       9 'pi'
0019 OP_MULTIPLY
0020 OP_GET_GLOBAL      10 'radius'
0022 OP_CONSTANT        11 '2'
0024 OP_POWER
0025 OP_MULTIPLY
0026 OP_DEFINE_GLOBAL    6 'area_sector'
0028 OP_GET_GLOBAL      12 'area_sector'
0030 OP_PRINT
0031 OP_CONSTANT        14 '10'
0033 OP_DEFINE_GLOBAL   13 'length'
0035 OP_GET_GLOBAL      16 'theta'
0037 OP_CONSTANT        17 '360'
0039 OP_DIVIDE
0040 OP_GET_GLOBAL      18 'pi'
0042 OP_MULTIPLY
0043 OP_GET_GLOBAL      19 'length'
0045 OP_CONSTANT        20 '2'
0047 OP_POWER
0048 OP_MULTIPLY
0049 OP_DEFINE_GLOBAL   15 'area_sector1'
0051 OP_GET_GLOBAL      22 'area_sector1'
0053 OP_GET_GLOBAL      23 'area_sector'
0055 OP_SUBTRACT
0056 OP_DEFINE_GLOBAL   21 'grazing_area'
0058 OP_GET_GLOBAL      24 'grazing_area'
0060 OP_PRINT
0061 OP_RETURN
