0000 OP_CONSTANT         1 '35'
0002 OP_DEFINE_GLOBAL    0 'diameter'
0004 OP_CONSTANT         3 '35'
0006 OP_CONSTANT         4 '2'
0008 OP_DIVIDE
0009 OP_DEFINE_GLOBAL    2 'radius_brooch'
0011 OP_CONSTANT         6 '2'
0013 OP_CONSTANT         7 '22'
0015 OP_MULTIPLY
0016 OP_CONSTANT         8 '7'
0018 OP_DIVIDE
0019 OP_GET_GLOBAL       9 'radius_brooch'
0021 OP_MULTIPLY
0022 OP_DEFINE_GLOBAL    5 'length_wire'
0024 OP_CONSTANT        11 '5'
0026 OP_GET_GLOBAL      12 'diameter'
0028 OP_MULTIPLY
0029 OP_DEFINE_GLOBAL   10 'silver_wire'
0031 OP_GET_GLOBAL      14 'length_wire'
0033 OP_GET_GLOBAL      15 'silver_wire'
0035 OP_ADD
0036 OP_DEFINE_GLOBAL   13 'total_wire'
0038 OP_GET_GLOBAL      16 'total_wire'
0040 OP_PRINT
0041 OP_CONSTANT        18 '22'
0043 OP_CONSTANT        19 '7'
0045 OP_DIVIDE
0046 OP_GET_GLOBAL      20 'radius_brooch'
0048 OP_CONSTANT        21 '2'
0050 OP_POWER
0051 OP_MULTIPLY
0052 OP_DEFINE_GLOBAL   17 'area_of_sector'
0054 OP_CONSTANT        23 '1'
0056 OP_CONSTANT        24 '10'
0058 OP_DIVIDE
0059 OP_GET_GLOBAL      25 'area_of_sector'
0061 OP_MULTIPLY
0062 OP_DEFINE_GLOBAL   22 'area_each_sector'
0064 OP_GET_GLOBAL      26 'area_each_sector'
0066 OP_PRINT
0067 OP_RETURN
