0000 OP_CONSTANT         1 '45'
0002 OP_DEFINE_GLOBAL    0 'radius'
0004 OP_CONSTANT         3 '22'
0006 OP_CONSTANT         4 '7'
0008 OP_DIVIDE
0009 OP_GET_GLOBAL       5 'radius'
0011 OP_CONSTANT         6 '2'
0013 OP_POWER
0014 OP_MULTIPLY
0015 OP_DEFINE_GLOBAL    2 'area_umbrella'
0017 OP_CONSTANT         8 '1'
0019 OP_CONSTANT         9 '8'
0021 OP_DIVIDE
0022 OP_GET_GLOBAL      10 'area_umbrella'
0024 OP_MULTIPLY
0025 OP_DEFINE_GLOBAL    7 'area_rib'
0027 OP_GET_GLOBAL      11 'area_rib'
0029 OP_PRINT
0030 OP_RETURN
