0000 OP_CONSTANT         1 '25'
0002 OP_DEFINE_GLOBAL    0 'radius'
0004 OP_CONSTANT         3 '115'
0006 OP_DEFINE_GLOBAL    2 'sweeping_angle'
0008 OP_CONSTANT         5 '2'
0010 OP_GET_GLOBAL       6 'sweeping_angle'
0012 OP_MULTIPLY
0013 OP_CONSTANT         7 '360'
0015 OP_DIVIDE
0016 OP_CONSTANT         8 '22'
0018 OP_MULTIPLY
0019 OP_CONSTANT         9 '7'
0021 OP_DIVIDE
0022 OP_GET_GLOBAL      10 'radius'
0024 OP_CONSTANT        11 '2'
0026 OP_POWER
0027 OP_MULTIPLY
0028 OP_DEFINE_GLOBAL    4 'total_area'
0030 OP_GET_GLOBAL      12 'total_area'
0032 OP_PRINT
0033 OP_RETURN
