0000 OP_CONSTANT         1 '16.5'
0002 OP_DEFINE_GLOBAL    0 'radius'
0004 OP_CONSTANT         3 '80'
0006 OP_DEFINE_GLOBAL    2 'angle'
0008 OP_GET_GLOBAL       5 'angle'
0010 OP_CONSTANT         6 '360'
0012 OP_DIVIDE
0013 OP_CONSTANT         7 '22'
0015 OP_MULTIPLY
0016 OP_CONSTANT         8 '7'
0018 OP_DIVIDE
0019 OP_GET_GLOBAL       9 'radius'
0021 OP_CONSTANT        10 '2'
0023 OP_POWER
0024 OP_MULTIPLY
0025 OP_DEFINE_GLOBAL    4 'area_ships_warned'
0027 OP_GET_GLOBAL      11 'area_ships_warned'
0029 OP_PRINT
0030 OP_RETURN
