0000 OP_CONSTANT         1 '24'
0002 OP_DEFINE_GLOBAL    0 'side_a'
0004 OP_CONSTANT         3 '7'
0006 OP_DEFINE_GLOBAL    2 'side_b'
0008 OP_GET_GLOBAL       5 'side_a'
0010 OP_CONSTANT         6 '2'
0012 OP_POWER
0013 OP_GET_GLOBAL       7 'side_b'
0015 OP_CONSTANT         8 '2'
0017 OP_POWER
0018 OP_ADD
0019 OP_CONSTANT         9 '1'
0021 OP_POWER
0022 OP_CONSTANT        10 '2'
0024 OP_DIVIDE
0025 OP_DEFINE_GLOBAL    4 'side_c'
0027 OP_CONSTANT        12 '25'
0029 OP_CONSTANT        13 '2'
0031 OP_DIVIDE
0032 OP_DEFINE_GLOBAL   11 'radius'
0034 OP_CONSTANT        15 '1'
0036 OP_CONSTANT        16 '2'
0038 OP_DIVIDE
0039 OP_CONSTANT        17 '22'
0041 OP_MULTIPLY
0042 OP_CONSTANT        18 '7'
0044 OP_DIVIDE
0045 OP_GET_GLOBAL      19 'radius'
0047 OP_CONSTANT        20 '2'
0049 OP_POWER
0050 OP_MULTIPLY
0051 OP_DEFINE_GLOBAL   14 'area_semicircle'
0053 OP_CONSTANT        22 '1'
0055 OP_CONSTANT        23 '2'
0057 OP_DIVIDE
0058 OP_GET_GLOBAL      24 'side_a'
0060 OP_MULTIPLY
0061 OP_GET_GLOBAL      25 'side_b'
0063 OP_MULTIPLY
0064 OP_DEFINE_GLOBAL   21 'area_triangle'
0066 OP_GET_GLOBAL      27 'area_semicircle'
0068 OP_GET_GLOBAL      28 'area_triangle'
0070 OP_SUBTRACT
0071 OP_DEFINE_GLOBAL   26 'area_shaded'
0073 OP_GET_GLOBAL      29 'area_shaded'
0075 OP_PRINT
0076 OP_RETURN
