0000 OP_CONSTANT         1 '40'
0002 OP_DEFINE_GLOBAL    0 'small_angle'
0004 OP_CONSTANT         3 '14'
0006 OP_DEFINE_GLOBAL    2 'rad_big'
0008 OP_CONSTANT         5 '7'
0010 OP_DEFINE_GLOBAL    4 'rad'
0012 OP_GET_GLOBAL       7 'small_angle'
0014 OP_CONSTANT         8 '360'
0016 OP_DIVIDE
0017 OP_CONSTANT         9 '22'
0019 OP_MULTIPLY
0020 OP_CONSTANT        10 '7'
0022 OP_DIVIDE
0023 OP_GET_GLOBAL      11 'rad'
0025 OP_CONSTANT        12 '2'
0027 OP_POWER
0028 OP_MULTIPLY
0029 OP_DEFINE_GLOBAL    6 'area_sector_bod'
0031 OP_GET_GLOBAL      14 'small_angle'
0033 OP_CONSTANT        15 '360'
0035 OP_DIVIDE
0036 OP_CONSTANT        16 '22'
0038 OP_MULTIPLY
0039 OP_CONSTANT        17 '7'
0041 OP_DIVIDE
0042 OP_GET_GLOBAL      18 'rad_big'
0044 OP_CONSTANT        19 '2'
0046 OP_POWER
0047 OP_MULTIPLY
0048 OP_DEFINE_GLOBAL   13 'area_sector_aoc'
0050 OP_GET_GLOBAL      21 'area_sector_aoc'
0052 OP_GET_GLOBAL      22 'area_sector_bod'
0054 OP_SUBTRACT
0055 OP_DEFINE_GLOBAL   20 'area_shaded'
0057 OP_GET_GLOBAL      23 'area_shaded'
0059 OP_PRINT
0060 OP_RETURN
