0000 OP_CONSTANT         1 '14'
0002 OP_DEFINE_GLOBAL    0 'side_square'
0004 OP_GET_GLOBAL       3 'side_square'
0006 OP_CONSTANT         4 '2'
0008 OP_POWER
0009 OP_DEFINE_GLOBAL    2 'area_square'
0011 OP_CONSTANT         6 '7'
0013 OP_DEFINE_GLOBAL    5 'radius_semi_circle'
0015 OP_CONSTANT         8 '1'
0017 OP_CONSTANT         9 '2'
0019 OP_DIVIDE
0020 OP_CONSTANT        10 '22'
0022 OP_MULTIPLY
0023 OP_CONSTANT        11 '7'
0025 OP_DIVIDE
0026 OP_GET_GLOBAL      12 'radius_semi_circle'
0028 OP_CONSTANT        13 '2'
0030 OP_POWER
0031 OP_MULTIPLY
0032 OP_DEFINE_GLOBAL    7 'area_semi_circle_apd'
0034 OP_GET_GLOBAL      15 'area_semi_circle_apd'
0036 OP_DEFINE_GLOBAL   14 'area_semi_circle_bpc'
0038 OP_GET_GLOBAL      17 'area_square'
0040 OP_GET_GLOBAL      18 'area_semi_circle_apd'
0042 OP_SUBTRACT
0043 OP_GET_GLOBAL      19 'area_semi_circle_bpc'
0045 OP_SUBTRACT
0046 OP_DEFINE_GLOBAL   16 'area_shaded'
0048 OP_GET_GLOBAL      20 'area_shaded'
0050 OP_PRINT
0051 OP_RETURN
