0000 OP_CONSTANT         1 '6'
0002 OP_DEFINE_GLOBAL    0 'radius_circle'
0004 OP_CONSTANT         3 '12'
0006 OP_DEFINE_GLOBAL    2 'equi_side'
0008 OP_CONSTANT         5 '60'
0010 OP_DEFINE_GLOBAL    4 'angle_doe'
0012 OP_CONSTANT         7 '22'
0014 OP_CONSTANT         8 '7'
0016 OP_DIVIDE
0017 OP_GET_GLOBAL       9 'radius_circle'
0019 OP_CONSTANT        10 '2'
0021 OP_POWER
0022 OP_MULTIPLY
0023 OP_DEFINE_GLOBAL    6 'area'
0025 OP_CONSTANT        12 '3'
0027 OP_CONSTANT        13 '1'
0029 OP_POWER
0030 OP_CONSTANT        14 '2'
0032 OP_DIVIDE
0033 OP_CONSTANT        15 '4'
0035 OP_DIVIDE
0036 OP_GET_GLOBAL      16 'equi_side'
0038 OP_CONSTANT        17 '2'
0040 OP_POWER
0041 OP_MULTIPLY
0042 OP_DEFINE_GLOBAL   11 'area_equi_triangle'
0044 OP_GET_GLOBAL      19 'angle_doe'
0046 OP_CONSTANT        20 '360'
0048 OP_DIVIDE
0049 OP_CONSTANT        21 '22'
0051 OP_MULTIPLY
0052 OP_CONSTANT        22 '7'
0054 OP_DIVIDE
0055 OP_GET_GLOBAL      23 'radius_circle'
0057 OP_CONSTANT        24 '2'
0059 OP_POWER
0060 OP_MULTIPLY
0061 OP_DEFINE_GLOBAL   18 'area_sector'
0063 OP_GET_GLOBAL      26 'area'
0065 OP_GET_GLOBAL      27 'area_equi_triangle'
0067 OP_ADD
0068 OP_GET_GLOBAL      28 'area_sector'
0070 OP_SUBTRACT
0071 OP_DEFINE_GLOBAL   25 'area_shaded_region'
0073 OP_GET_GLOBAL      29 'area_shaded_region'
0075 OP_PRINT
0076 OP_RETURN
