0000 OP_CONSTANT         1 '4'
0002 OP_DEFINE_GLOBAL    0 'side'
0004 OP_GET_GLOBAL       3 'side'
0006 OP_CONSTANT         4 '2'
0008 OP_POWER
0009 OP_DEFINE_GLOBAL    2 'area_square'
0011 OP_CONSTANT         6 '1'
0013 OP_DEFINE_GLOBAL    5 'radius_middle_circle'
0015 OP_CONSTANT         8 '22'
0017 OP_CONSTANT         9 '7'
0019 OP_DIVIDE
0020 OP_GET_GLOBAL      10 'radius_middle_circle'
0022 OP_CONSTANT        11 '2'
0024 OP_POWER
0025 OP_MULTIPLY
0026 OP_DEFINE_GLOBAL    7 'area_middle_circle'
0028 OP_CONSTANT        13 '1'
0030 OP_DEFINE_GLOBAL   12 'quad_radius'
0032 OP_CONSTANT        15 '1'
0034 OP_CONSTANT        16 '4'
0036 OP_DIVIDE
0037 OP_CONSTANT        17 '22'
0039 OP_MULTIPLY
0040 OP_CONSTANT        18 '7'
0042 OP_DIVIDE
0043 OP_GET_GLOBAL      19 'quad_radius'
0045 OP_CONSTANT        20 '2'
0047 OP_POWER
0048 OP_MULTIPLY
0049 OP_DEFINE_GLOBAL   14 'area_quad'
0051 OP_CONSTANT        22 '4'
0053 OP_GET_GLOBAL      23 'area_quad'
0055 OP_MULTIPLY
0056 OP_DEFINE_GLOBAL   21 'area_4_quad'
0058 OP_GET_GLOBAL      25 'area_square'
0060 OP_GET_GLOBAL      26 'area_middle_circle'
0062 OP_SUBTRACT
0063 OP_GET_GLOBAL      27 'area_4_quad'
0065 OP_SUBTRACT
0066 OP_DEFINE_GLOBAL   24 'area_remaining'
0068 OP_GET_GLOBAL      28 'area_remaining'
0070 OP_PRINT
0071 OP_RETURN
