0000 OP_CONSTANT         1 '3.14'
0002 OP_DEFINE_GLOBAL    0 'pi'
0004 OP_CONSTANT         3 '32'
0006 OP_DEFINE_GLOBAL    2 'radius'
0008 OP_CONSTANT         5 '1'
0010 OP_CONSTANT         6 '2'
0012 OP_DIVIDE
0013 OP_DEFINE_GLOBAL    4 'cos_60'
0015 OP_CONSTANT         8 '3'
0017 OP_CONSTANT         9 '1'
0019 OP_CONSTANT        10 '2'
0021 OP_DIVIDE
0022 OP_POWER
0023 OP_CONSTANT        11 '2'
0025 OP_DIVIDE
0026 OP_DEFINE_GLOBAL    7 'cos_30'
0028 OP_GET_GLOBAL      13 'pi'
0030 OP_GET_GLOBAL      14 'radius'
0032 OP_CONSTANT        15 '2'
0034 OP_POWER
0035 OP_MULTIPLY
0036 OP_DEFINE_GLOBAL   12 'area_circle'
0038 OP_CONSTANT        17 '1'
0040 OP_CONSTANT        18 '2'
0042 OP_DIVIDE
0043 OP_CONSTANT        19 '120'
0045 OP_MULTIPLY
0046 OP_DEFINE_GLOBAL   16 'angle_BOM'
0048 OP_GET_GLOBAL      21 'radius'
0050 OP_GET_GLOBAL      22 'cos_60'
0052 OP_MULTIPLY
0053 OP_DEFINE_GLOBAL   20 'OM'
0055 OP_GET_GLOBAL      24 'radius'
0057 OP_GET_GLOBAL      25 'cos_30'
0059 OP_MULTIPLY
0060 OP_DEFINE_GLOBAL   23 'BM'
0062 OP_CONSTANT        27 '2'
0064 OP_GET_GLOBAL      28 'BM'
0066 OP_MULTIPLY
0067 OP_DEFINE_GLOBAL   26 'BC'
0069 OP_CONSTANT        30 '1'
0071 OP_CONSTANT        31 '2'
0073 OP_DIVIDE
0074 OP_GET_GLOBAL      32 'BC'
0076 OP_MULTIPLY
0077 OP_GET_GLOBAL      33 'OM'
0079 OP_MULTIPLY
0080 OP_DEFINE_GLOBAL   29 'area_triangle_BOC'
0082 OP_CONSTANT        35 '3'
0084 OP_GET_GLOBAL      36 'area_triangle_BOC'
0086 OP_MULTIPLY
0087 OP_DEFINE_GLOBAL   34 'area_triangle_ABC'
0089 OP_NIL
0090 OP_DEFINE_GLOBAL   37 'area_design'
0092 OP_GET_GLOBAL      39 'area_circle'
0094 OP_GET_GLOBAL      40 'area_triangle_ABC'
0096 OP_SUBTRACT
0097 OP_SET_GLOBAL      38 'area_design'
0099 OP_POP
0100 OP_CONSTANT        41 'Area of design:'
0102 OP_PRINT
0103 OP_GET_GLOBAL      42 'area_design'
0105 OP_PRINT
0106 OP_RETURN
