0000 OP_CONSTANT         1 '14'
0002 OP_DEFINE_GLOBAL    0 'side'
0004 OP_GET_GLOBAL       3 'side'
0006 OP_CONSTANT         4 '2'
0008 OP_POWER
0009 OP_DEFINE_GLOBAL    2 'area_square'
0011 OP_CONSTANT         6 '7'
0013 OP_DEFINE_GLOBAL    5 'radius'
0015 OP_CONSTANT         8 '22'
0017 OP_CONSTANT         9 '7'
0019 OP_DIVIDE
0020 OP_DEFINE_GLOBAL    7 'pi'
0022 OP_CONSTANT        11 '1'
0024 OP_CONSTANT        12 '4'
0026 OP_DIVIDE
0027 OP_GET_GLOBAL      13 'pi'
0029 OP_MULTIPLY
0030 OP_GET_GLOBAL      14 'radius'
0032 OP_CONSTANT        15 '2'
0034 OP_POWER
0035 OP_MULTIPLY
0036 OP_DEFINE_GLOBAL   10 'area_quad'
0038 OP_CONSTANT        17 '4'
0040 OP_GET_GLOBAL      18 'area_quad'
0042 OP_MULTIPLY
0043 OP_DEFINE_GLOBAL   16 'area_4_quad'
0045 OP_GET_GLOBAL      20 'area_square'
0047 OP_GET_GLOBAL      21 'area_4_quad'
0049 OP_SUBTRACT
0050 OP_DEFINE_GLOBAL   19 'area_shaded_reg'
0052 OP_GET_GLOBAL      22 'area_shaded_reg'
0054 OP_PRINT
0055 OP_RETURN
