0000 OP_CONSTANT         1 '106'
0002 OP_DEFINE_GLOBAL    0 'lenght_track'
0004 OP_CONSTANT         3 '60'
0006 OP_DEFINE_GLOBAL    2 'dist_between_inner_parallel_line_segments'
0008 OP_CONSTANT         5 '10'
0010 OP_DEFINE_GLOBAL    4 'width_track'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'dist_along_inner_edge_track'
0015 OP_NIL
0016 OP_DEFINE_GLOBAL    7 'area_track'
0018 OP_CONSTANT         9 '3.14'
0020 OP_DEFINE_GLOBAL    8 'pi_const'
0022 OP_GET_GLOBAL      11 'dist_between_inner_parallel_line_segments'
0024 OP_CONSTANT        12 '2'
0026 OP_DIVIDE
0027 OP_DEFINE_GLOBAL   10 'radius_inner_semicircle'
0029 OP_GET_GLOBAL      14 'pi_const'
0031 OP_GET_GLOBAL      15 'radius_inner_semicircle'
0033 OP_MULTIPLY
0034 OP_DEFINE_GLOBAL   13 'circumference_semicirce'
0036 OP_GET_GLOBAL      17 'lenght_track'
0038 OP_GET_GLOBAL      18 'circumference_semicirce'
0040 OP_ADD
0041 OP_GET_GLOBAL      19 'lenght_track'
0043 OP_ADD
0044 OP_GET_GLOBAL      20 'circumference_semicirce'
0046 OP_ADD
0047 OP_SET_GLOBAL      16 'dist_between_inner_parallel_line_segments'
0049 OP_POP
0050 OP_CONSTANT        21 'The distance between the inner parallel line segemets of track:'
0052 OP_PRINT
0053 OP_GET_GLOBAL      22 'dist_between_inner_parallel_line_segments'
0055 OP_PRINT
0056 OP_NIL
0057 OP_DEFINE_GLOBAL   23 'area_rectangular_shape'
0059 OP_GET_GLOBAL      25 'lenght_track'
0061 OP_GET_GLOBAL      26 'width_track'
0063 OP_MULTIPLY
0064 OP_SET_GLOBAL      24 'area_rectangular_shape'
0066 OP_POP
0067 OP_GET_GLOBAL      28 'radius_inner_semicircle'
0069 OP_GET_GLOBAL      29 'width_track'
0071 OP_ADD
0072 OP_DEFINE_GLOBAL   27 'radius_outer_semicircle'
0074 OP_CONSTANT        31 '1'
0076 OP_CONSTANT        32 '2'
0078 OP_DIVIDE
0079 OP_GET_GLOBAL      33 'pi_const'
0081 OP_MULTIPLY
0082 OP_GET_GLOBAL      34 'radius_outer_semicircle'
0084 OP_CONSTANT        35 '2'
0086 OP_POWER
0087 OP_MULTIPLY
0088 OP_DEFINE_GLOBAL   30 'area_outer_semicircle'
0090 OP_CONSTANT        37 '1'
0092 OP_CONSTANT        38 '2'
0094 OP_DIVIDE
0095 OP_GET_GLOBAL      39 'pi_const'
0097 OP_MULTIPLY
0098 OP_GET_GLOBAL      40 'radius_inner_semicircle'
0100 OP_CONSTANT        41 '2'
0102 OP_POWER
0103 OP_MULTIPLY
0104 OP_DEFINE_GLOBAL   36 'area_inne_semicircle'
0106 OP_GET_GLOBAL      43 'area_rectangular_shape'
0108 OP_CONSTANT        44 '2'
0110 OP_GET_GLOBAL      45 'area_outer_semicircle'
0112 OP_GET_GLOBAL      46 'area_inne_semicircle'
0114 OP_SUBTRACT
0115 OP_MULTIPLY
0116 OP_ADD
0117 OP_GET_GLOBAL      47 'area_rectangular_shape'
0119 OP_ADD
0120 OP_SET_GLOBAL      42 'area_track'
0122 OP_POP
0123 OP_CONSTANT        48 'Area of the track is:'
0125 OP_PRINT
0126 OP_GET_GLOBAL      49 'area_track'
0128 OP_PRINT
0129 OP_RETURN
