0000 OP_CONSTANT         1 '3.14'
0002 OP_DEFINE_GLOBAL    0 'pi'
0004 OP_CONSTANT         3 '7'
0006 OP_DEFINE_GLOBAL    2 'radius_big_circle'
0008 OP_CONSTANT         5 '7'
0010 OP_DEFINE_GLOBAL    4 'dia_small_circle'
0012 OP_GET_GLOBAL       7 'dia_small_circle'
0014 OP_CONSTANT         8 '2'
0016 OP_DIVIDE
0017 OP_DEFINE_GLOBAL    6 'radius_small_circle'
0019 OP_CONSTANT        10 '7'
0021 OP_DEFINE_GLOBAL    9 'height_traingle'
0023 OP_CONSTANT        12 '14'
0025 OP_DEFINE_GLOBAL   11 'base_triangle'
0027 OP_CONSTANT        14 '1'
0029 OP_CONSTANT        15 '2'
0031 OP_DIVIDE
0032 OP_GET_GLOBAL      16 'base_triangle'
0034 OP_MULTIPLY
0035 OP_GET_GLOBAL      17 'height_traingle'
0037 OP_MULTIPLY
0038 OP_DEFINE_GLOBAL   13 'area_triangle'
0040 OP_CONSTANT        19 '1'
0042 OP_CONSTANT        20 '2'
0044 OP_DIVIDE
0045 OP_GET_GLOBAL      21 'pi'
0047 OP_MULTIPLY
0048 OP_GET_GLOBAL      22 'radius_big_circle'
0050 OP_CONSTANT        23 '2'
0052 OP_POWER
0053 OP_MULTIPLY
0054 OP_DEFINE_GLOBAL   18 'area_big_semicircle'
0056 OP_GET_GLOBAL      25 'pi'
0058 OP_GET_GLOBAL      26 'radius_small_circle'
0060 OP_CONSTANT        27 '2'
0062 OP_POWER
0063 OP_MULTIPLY
0064 OP_DEFINE_GLOBAL   24 'area_small_circle'
0066 OP_NIL
0067 OP_DEFINE_GLOBAL   28 'area_shaded_region'
0069 OP_GET_GLOBAL      30 'area_small_circle'
0071 OP_GET_GLOBAL      31 'area_big_semicircle'
0073 OP_ADD
0074 OP_GET_GLOBAL      32 'area_triangle'
0076 OP_SUBTRACT
0077 OP_SET_GLOBAL      29 'area_shaded_region'
0079 OP_POP
0080 OP_CONSTANT        33 'Area of shaded region:'
0082 OP_PRINT
0083 OP_GET_GLOBAL      34 'area_shaded_region'
0085 OP_PRINT
0086 OP_RETURN
