0000 OP_CONSTANT         1 '17320.5'
0002 OP_DEFINE_GLOBAL    0 'area_triangle'
0004 OP_CONSTANT         3 '3.14'
0006 OP_DEFINE_GLOBAL    2 'pi'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'side'
0011 OP_CONSTANT         6 '4'
0013 OP_GET_GLOBAL       7 'area_triangle'
0015 OP_MULTIPLY
0016 OP_CONSTANT         8 '3'
0018 OP_CONSTANT         9 '1'
0020 OP_CONSTANT        10 '2'
0022 OP_DIVIDE
0023 OP_POWER
0024 OP_DIVIDE
0025 OP_CONSTANT        11 '1'
0027 OP_CONSTANT        12 '2'
0029 OP_DIVIDE
0030 OP_POWER
0031 OP_SET_GLOBAL       5 'side'
0033 OP_POP
0034 OP_CONSTANT        14 '200'
0036 OP_CONSTANT        15 '2'
0038 OP_DIVIDE
0039 OP_DEFINE_GLOBAL   13 'radius'
0041 OP_CONSTANT        17 '60'
0043 OP_CONSTANT        18 '360'
0045 OP_DIVIDE
0046 OP_GET_GLOBAL      19 'pi'
0048 OP_MULTIPLY
0049 OP_GET_GLOBAL      20 'radius'
0051 OP_CONSTANT        21 '2'
0053 OP_POWER
0054 OP_MULTIPLY
0055 OP_DEFINE_GLOBAL   16 'area_sector'
0057 OP_NIL
0058 OP_DEFINE_GLOBAL   22 'shaded_region'
0060 OP_GET_GLOBAL      24 'area_triangle'
0062 OP_CONSTANT        25 '3'
0064 OP_GET_GLOBAL      26 'area_sector'
0066 OP_MULTIPLY
0067 OP_SUBTRACT
0068 OP_SET_GLOBAL      23 'shaded_region'
0070 OP_POP
0071 OP_CONSTANT        27 'Area of shaded_region:'
0073 OP_PRINT
0074 OP_GET_GLOBAL      28 'shaded_region'
0076 OP_PRINT
0077 OP_RETURN
