0000 OP_CONSTANT         1 '100'
0002 OP_DEFINE_GLOBAL    0 'p'
0004 OP_CONSTANT         3 '2'
0006 OP_DEFINE_GLOBAL    2 'n'
0008 OP_CONSTANT         5 '5'
0010 OP_DEFINE_GLOBAL    4 't'
0012 OP_CONSTANT         7 '5'
0014 OP_DEFINE_GLOBAL    6 'r'
0016 OP_NIL
0017 OP_DEFINE_GLOBAL    8 'ci'
0019 OP_GET_GLOBAL      10 'p'
0021 OP_CONSTANT        11 '1'
0023 OP_GET_GLOBAL      12 'r'
0025 OP_GET_GLOBAL      13 'n'
0027 OP_DIVIDE
0028 OP_ADD
0029 OP_GET_GLOBAL      14 'n'
0031 OP_GET_GLOBAL      15 't'
0033 OP_MULTIPLY
0034 OP_POWER
0035 OP_MULTIPLY
0036 OP_SET_GLOBAL       9 'ci'
0038 OP_POP
0039 OP_CONSTANT        16 'compound interest is: '
0041 OP_PRINT
0042 OP_GET_GLOBAL      17 'ci'
0044 OP_PRINT
0045 OP_RETURN
