0000 OP_CONSTANT         1 '42'
0002 OP_DEFINE_GLOBAL    0 'side_of_square'
0004 OP_GET_GLOBAL       3 'side_of_square'
0006 OP_CONSTANT         4 '2'
0008 OP_POWER
0009 OP_DEFINE_GLOBAL    2 'area_of_square'
0011 OP_CONSTANT         6 '7'
0013 OP_DEFINE_GLOBAL    5 'radius_of_circle'
0015 OP_CONSTANT         8 '3.14'
0017 OP_GET_GLOBAL       9 'radius_of_circle'
0019 OP_CONSTANT        10 '2'
0021 OP_POWER
0022 OP_MULTIPLY
0023 OP_DEFINE_GLOBAL    7 'area_of_circle'
0025 OP_NIL
0026 OP_DEFINE_GLOBAL   11 'area_of_remaining_portion'
0028 OP_GET_GLOBAL      13 'area_of_square'
0030 OP_CONSTANT        14 '9'
0032 OP_GET_GLOBAL      15 'area_of_circle'
0034 OP_MULTIPLY
0035 OP_SUBTRACT
0036 OP_SET_GLOBAL      12 'area_of_remaining_portion'
0038 OP_POP
0039 OP_CONSTANT        16 'The area of remaining portion of the handkercheif:'
0041 OP_PRINT
0042 OP_GET_GLOBAL      17 'area_of_remaining_portion'
0044 OP_PRINT
0045 OP_RETURN
