0000 OP_CONSTANT         1 '3.14'
0002 OP_DEFINE_GLOBAL    0 'pi'
0004 OP_CONSTANT         3 '3.5'
0006 OP_DEFINE_GLOBAL    2 'radius'
0008 OP_CONSTANT         5 '90'
0010 OP_DEFINE_GLOBAL    4 'sector_angle'
0012 OP_GET_GLOBAL       7 'sector_angle'
0014 OP_CONSTANT         8 '360'
0016 OP_DIVIDE
0017 OP_GET_GLOBAL       9 'pi'
0019 OP_MULTIPLY
0020 OP_GET_GLOBAL      10 'radius'
0022 OP_CONSTANT        11 '2'
0024 OP_POWER
0025 OP_MULTIPLY
0026 OP_DEFINE_GLOBAL    6 'area_sector'
0028 OP_CONSTANT        13 '3.5'
0030 OP_DEFINE_GLOBAL   12 'base'
0032 OP_CONSTANT        15 '2'
0034 OP_DEFINE_GLOBAL   14 'height'
0036 OP_CONSTANT        17 '1'
0038 OP_CONSTANT        18 '2'
0040 OP_DIVIDE
0041 OP_GET_GLOBAL      19 'base'
0043 OP_MULTIPLY
0044 OP_GET_GLOBAL      20 'height'
0046 OP_MULTIPLY
0047 OP_DEFINE_GLOBAL   16 'area_triangle'
0049 OP_NIL
0050 OP_DEFINE_GLOBAL   21 'area_shaded_region'
0052 OP_GET_GLOBAL      23 'area_sector'
0054 OP_GET_GLOBAL      24 'area_triangle'
0056 OP_SUBTRACT
0057 OP_SET_GLOBAL      22 'area_shaded_region'
0059 OP_POP
0060 OP_CONSTANT        25 'Area of the shaded region:'
0062 OP_PRINT
0063 OP_GET_GLOBAL      26 'area_shaded_region'
0065 OP_PRINT
0066 OP_RETURN
