0000 OP_CONSTANT         1 '3.14'
0002 OP_DEFINE_GLOBAL    0 'pi'
0004 OP_CONSTANT         3 '20'
0006 OP_DEFINE_GLOBAL    2 'side'
0008 OP_CONSTANT         5 '20'
0010 OP_CONSTANT         6 '2'
0012 OP_POWER
0013 OP_CONSTANT         7 '20'
0015 OP_CONSTANT         8 '2'
0017 OP_POWER
0018 OP_ADD
0019 OP_CONSTANT         9 '1'
0021 OP_CONSTANT        10 '2'
0023 OP_DIVIDE
0024 OP_POWER
0025 OP_DEFINE_GLOBAL    4 'radius'
0027 OP_NIL
0028 OP_DEFINE_GLOBAL   11 'area_square'
0030 OP_GET_GLOBAL      13 'side'
0032 OP_CONSTANT        14 '2'
0034 OP_POWER
0035 OP_SET_GLOBAL      12 'area_square'
0037 OP_POP
0038 OP_NIL
0039 OP_DEFINE_GLOBAL   15 'area_quadrant'
0041 OP_CONSTANT        17 '1'
0043 OP_CONSTANT        18 '4'
0045 OP_DIVIDE
0046 OP_GET_GLOBAL      19 'pi'
0048 OP_MULTIPLY
0049 OP_GET_GLOBAL      20 'radius'
0051 OP_CONSTANT        21 '2'
0053 OP_POWER
0054 OP_MULTIPLY
0055 OP_SET_GLOBAL      16 'area_quadrant'
0057 OP_POP
0058 OP_NIL
0059 OP_DEFINE_GLOBAL   22 'required_area'
0061 OP_GET_GLOBAL      24 'area_quadrant'
0063 OP_GET_GLOBAL      25 'area_square'
0065 OP_SUBTRACT
0066 OP_SET_GLOBAL      23 'required_area'
0068 OP_POP
0069 OP_CONSTANT        26 'The required area is:'
0071 OP_PRINT
0072 OP_GET_GLOBAL      27 'required_area'
0074 OP_PRINT
0075 OP_RETURN
