0000 OP_CONSTANT         1 '30'
0002 OP_DEFINE_GLOBAL    0 'angle_theta'
0004 OP_CONSTANT         3 '7'
0006 OP_DEFINE_GLOBAL    2 'smaller_radius'
0008 OP_CONSTANT         5 '21'
0010 OP_DEFINE_GLOBAL    4 'bigger_radius'
0012 OP_CONSTANT         7 '3.14'
0014 OP_DEFINE_GLOBAL    6 'pi'
0016 OP_CONSTANT         9 '30'
0018 OP_CONSTANT        10 '360'
0020 OP_DIVIDE
0021 OP_GET_GLOBAL      11 'pi'
0023 OP_MULTIPLY
0024 OP_GET_GLOBAL      12 'bigger_radius'
0026 OP_CONSTANT        13 '2'
0028 OP_POWER
0029 OP_MULTIPLY
0030 OP_DEFINE_GLOBAL    8 'area_larger_sector'
0032 OP_CONSTANT        15 '30'
0034 OP_CONSTANT        16 '360'
0036 OP_DIVIDE
0037 OP_GET_GLOBAL      17 'pi'
0039 OP_MULTIPLY
0040 OP_GET_GLOBAL      18 'smaller_radius'
0042 OP_CONSTANT        19 '2'
0044 OP_POWER
0045 OP_MULTIPLY
0046 OP_DEFINE_GLOBAL   14 'area_smaller_sector'
0048 OP_GET_GLOBAL      21 'area_larger_sector'
0050 OP_GET_GLOBAL      22 'area_smaller_sector'
0052 OP_SUBTRACT
0053 OP_DEFINE_GLOBAL   20 'area_shaded_region'
0055 OP_CONSTANT        23 'Area of shaded region:'
0057 OP_PRINT
0058 OP_GET_GLOBAL      24 'area_shaded_region'
0060 OP_PRINT
0061 OP_RETURN
