0000 OP_CONSTANT         1 '3.14'
0002 OP_DEFINE_GLOBAL    0 'pi'
0004 OP_CONSTANT         3 '14'
0006 OP_DEFINE_GLOBAL    2 'radius_quadrant'
0008 OP_CONSTANT         5 '14'
0010 OP_DEFINE_GLOBAL    4 'base_triangle'
0012 OP_CONSTANT         7 '14'
0014 OP_DEFINE_GLOBAL    6 'height_triangle'
0016 OP_CONSTANT         9 '14'
0018 OP_CONSTANT        10 '2'
0020 OP_POWER
0021 OP_CONSTANT        11 '14'
0023 OP_CONSTANT        12 '2'
0025 OP_POWER
0026 OP_ADD
0027 OP_CONSTANT        13 '1'
0029 OP_CONSTANT        14 '2'
0031 OP_DIVIDE
0032 OP_POWER
0033 OP_DEFINE_GLOBAL    8 'hypotunuse_triangle'
0035 OP_GET_GLOBAL      16 'hypotunuse_triangle'
0037 OP_CONSTANT        17 '2'
0039 OP_DIVIDE
0040 OP_DEFINE_GLOBAL   15 'radius_semicircle'
0042 OP_CONSTANT        19 '1'
0044 OP_CONSTANT        20 '2'
0046 OP_DIVIDE
0047 OP_GET_GLOBAL      21 'pi'
0049 OP_MULTIPLY
0050 OP_GET_GLOBAL      22 'radius_semicircle'
0052 OP_CONSTANT        23 '2'
0054 OP_POWER
0055 OP_MULTIPLY
0056 OP_DEFINE_GLOBAL   18 'area_semicircle'
0058 OP_NIL
0059 OP_DEFINE_GLOBAL   24 'area_quadrant'
0061 OP_CONSTANT        26 '1'
0063 OP_CONSTANT        27 '4'
0065 OP_DIVIDE
0066 OP_GET_GLOBAL      28 'pi'
0068 OP_MULTIPLY
0069 OP_GET_GLOBAL      29 'radius_quadrant'
0071 OP_CONSTANT        30 '2'
0073 OP_POWER
0074 OP_MULTIPLY
0075 OP_SET_GLOBAL      25 'area_quadrant'
0077 OP_POP
0078 OP_CONSTANT        32 '1'
0080 OP_CONSTANT        33 '2'
0082 OP_DIVIDE
0083 OP_GET_GLOBAL      34 'base_triangle'
0085 OP_MULTIPLY
0086 OP_GET_GLOBAL      35 'height_triangle'
0088 OP_MULTIPLY
0089 OP_DEFINE_GLOBAL   31 'area_triangle'
0091 OP_NIL
0092 OP_DEFINE_GLOBAL   36 'area_shaded_region'
0094 OP_GET_GLOBAL      38 'area_semicircle'
0096 OP_GET_GLOBAL      39 'area_quadrant'
0098 OP_GET_GLOBAL      40 'area_triangle'
0100 OP_SUBTRACT
0101 OP_SUBTRACT
0102 OP_SET_GLOBAL      37 'area_shaded_region'
0104 OP_POP
0105 OP_CONSTANT        41 'Area of shaded region is:'
0107 OP_PRINT
0108 OP_GET_GLOBAL      42 'area_shaded_region'
0110 OP_PRINT
0111 OP_RETURN
