0000 OP_CONSTANT         1 '8'
0002 OP_DEFINE_GLOBAL    0 'radius'
0004 OP_CONSTANT         3 '3.14'
0006 OP_DEFINE_GLOBAL    2 'pi'
0008 OP_GET_GLOBAL       5 'radius'
0010 OP_DEFINE_GLOBAL    4 'side'
0012 OP_GET_GLOBAL       7 'side'
0014 OP_CONSTANT         8 '2'
0016 OP_POWER
0017 OP_DEFINE_GLOBAL    6 'area_square'
0019 OP_CONSTANT        10 '1'
0021 OP_CONSTANT        11 '4'
0023 OP_DIVIDE
0024 OP_GET_GLOBAL      12 'pi'
0026 OP_MULTIPLY
0027 OP_GET_GLOBAL      13 'radius'
0029 OP_CONSTANT        14 '2'
0031 OP_POWER
0032 OP_MULTIPLY
0033 OP_DEFINE_GLOBAL    9 'area_1_quadrant'
0035 OP_GET_GLOBAL      16 'area_square'
0037 OP_GET_GLOBAL      17 'area_1_quadrant'
0039 OP_SUBTRACT
0040 OP_DEFINE_GLOBAL   15 'area_square_not_covered_by_1_quadrant'
0042 OP_NIL
0043 OP_DEFINE_GLOBAL   18 'area_shaded_region'
0045 OP_GET_GLOBAL      20 'area_square'
0047 OP_CONSTANT        21 '2'
0049 OP_GET_GLOBAL      22 'area_square_not_covered_by_1_quadrant'
0051 OP_MULTIPLY
0052 OP_SUBTRACT
0053 OP_SET_GLOBAL      19 'area_shaded_region'
0055 OP_POP
0056 OP_CONSTANT        23 'Area of shaded region :'
0058 OP_PRINT
0059 OP_GET_GLOBAL      24 'area_shaded_region'
0061 OP_PRINT
0062 OP_RETURN
