~KAUSTUV
var as1_1=15
var d1=8
var as1_2=as1_1+d1
var as1_3=as1_2+d1
var diff1
var diff2
diff1=as1_2-as1_1
diff2=as1_3-as1_2
if(diff1==diff2):
	print("The following sequence of taxi fares is an Arithmetic Progression")
else:
	print("The following sequence of taxi fares is not an Arithmetic Progression")
print("")
var as2_1=16
var d2=1/4
var as2_2=as2_1*d2
as2_2=as2_1-as2_2
var as2_3=as2_2*d2
as2_3=as2_2-as2_3
var diff3
var diff4
diff3=as2_2-as2_1
diff4=as2_3-as2_2
if(diff3==diff4):
	print("The following sequence of air present in the cylinder is an Arithmetic Progression")
else:
	print("The following sequence of air present in the cylinder is not an Arithmetic Progression")
print("")
var as3_1=150
var d3=50
var as3_2=as3_1+d3
var as3_3=as3_2+d3
var diff5
var diff6
diff5=as3_2-as3_1
diff6=as3_3-as3_2
if(diff5==diff6):
	print("The following sequence of the cost of digging a well is an Arithmetic Progression")
else:
	print("The following sequence of the cost of digging a well is not an Arithmetic Progression")
print("")
var as4_1=10000
var d4=8/100
var int_amount=as4_1*d4
as4_1=as4_1+int_amount
int_amount=as4_1*d4
var as4_2=int_amount+as4_1
int_amount=as4_2*d4
var as4_3=int_amount+as4_2
var diff7
var diff8
diff7=as4_2-as4_1
diff8=as4_3-as4_2
if(diff7==diff8):
	print("The following sequence of amount of money compounded annualy is an Arithmetic Progression")
else:
	print("The following sequence of amount of money compounded annualy is not an Arithmetic Progression")
