0000 OP_NIL
0001 OP_DEFINE_GLOBAL    0 't1'
0003 OP_NIL
0004 OP_DEFINE_GLOBAL    1 't2'
0006 OP_NIL
0007 OP_DEFINE_GLOBAL    2 't3'
0009 OP_NIL
0010 OP_DEFINE_GLOBAL    3 't4'
0012 OP_CONSTANT         5 '10'
0014 OP_DEFINE_GLOBAL    4 'case1_first_term_a'
0016 OP_CONSTANT         7 '10'
0018 OP_DEFINE_GLOBAL    6 'case1_common_difference_d'
0020 OP_GET_GLOBAL       9 'case1_first_term_a'
0022 OP_GET_GLOBAL      10 'case1_common_difference_d'
0024 OP_ADD
0025 OP_SET_GLOBAL       8 't1'
0027 OP_POP
0028 OP_GET_GLOBAL      12 'case1_first_term_a'
0030 OP_CONSTANT        13 '2'
0032 OP_GET_GLOBAL      14 'case1_common_difference_d'
0034 OP_MULTIPLY
0035 OP_ADD
0036 OP_SET_GLOBAL      11 't2'
0038 OP_POP
0039 OP_GET_GLOBAL      16 'case1_first_term_a'
0041 OP_CONSTANT        17 '3'
0043 OP_GET_GLOBAL      18 'case1_common_difference_d'
0045 OP_MULTIPLY
0046 OP_ADD
0047 OP_SET_GLOBAL      15 't3'
0049 OP_POP
0050 OP_GET_GLOBAL      20 'case1_first_term_a'
0052 OP_CONSTANT        21 '4'
0054 OP_GET_GLOBAL      22 'case1_common_difference_d'
0056 OP_MULTIPLY
0057 OP_ADD
0058 OP_SET_GLOBAL      19 't4'
0060 OP_POP
0061 OP_CONSTANT        23 'The first four terms  of first AP:'
0063 OP_PRINT
0064 OP_GET_GLOBAL      24 't1'
0066 OP_PRINT
0067 OP_GET_GLOBAL      25 't2'
0069 OP_PRINT
0070 OP_GET_GLOBAL      26 't3'
0072 OP_PRINT
0073 OP_GET_GLOBAL      27 't4'
0075 OP_PRINT
0076 OP_CONSTANT        29 '2'
0078 OP_NEGATE
0079 OP_DEFINE_GLOBAL   28 'case2_first_term_a'
0081 OP_CONSTANT        31 '0'
0083 OP_DEFINE_GLOBAL   30 'case2_common_difference_d'
0085 OP_GET_GLOBAL      33 'case2_first_term_a'
0087 OP_GET_GLOBAL      34 'case2_common_difference_d'
0089 OP_ADD
0090 OP_SET_GLOBAL      32 't1'
0092 OP_POP
0093 OP_GET_GLOBAL      36 'case2_first_term_a'
0095 OP_CONSTANT        37 '2'
0097 OP_GET_GLOBAL      38 'case2_common_difference_d'
0099 OP_MULTIPLY
0100 OP_ADD
0101 OP_SET_GLOBAL      35 't2'
0103 OP_POP
0104 OP_GET_GLOBAL      40 'case2_first_term_a'
0106 OP_CONSTANT        41 '3'
0108 OP_GET_GLOBAL      42 'case2_common_difference_d'
0110 OP_MULTIPLY
0111 OP_ADD
0112 OP_SET_GLOBAL      39 't3'
0114 OP_POP
0115 OP_GET_GLOBAL      44 'case2_first_term_a'
0117 OP_CONSTANT        45 '4'
0119 OP_GET_GLOBAL      46 'case2_common_difference_d'
0121 OP_MULTIPLY
0122 OP_ADD
0123 OP_SET_GLOBAL      43 't4'
0125 OP_POP
0126 OP_CONSTANT        47 'The first four terms  of second AP:'
0128 OP_PRINT
0129 OP_GET_GLOBAL      48 't1'
0131 OP_PRINT
0132 OP_GET_GLOBAL      49 't2'
0134 OP_PRINT
0135 OP_GET_GLOBAL      50 't3'
0137 OP_PRINT
0138 OP_GET_GLOBAL      51 't4'
0140 OP_PRINT
0141 OP_CONSTANT        53 '4'
0143 OP_DEFINE_GLOBAL   52 'case3_first_term_a'
0145 OP_CONSTANT        55 '3'
0147 OP_NEGATE
0148 OP_DEFINE_GLOBAL   54 'case3_common_difference_d'
0150 OP_GET_GLOBAL      57 'case3_first_term_a'
0152 OP_GET_GLOBAL      58 'case3_common_difference_d'
0154 OP_ADD
0155 OP_SET_GLOBAL      56 't1'
0157 OP_POP
0158 OP_GET_GLOBAL      60 'case3_first_term_a'
0160 OP_CONSTANT        61 '2'
0162 OP_GET_GLOBAL      62 'case3_common_difference_d'
0164 OP_MULTIPLY
0165 OP_ADD
0166 OP_SET_GLOBAL      59 't2'
0168 OP_POP
0169 OP_GET_GLOBAL      64 'case3_first_term_a'
0171 OP_CONSTANT        65 '3'
0173 OP_GET_GLOBAL      66 'case3_common_difference_d'
0175 OP_MULTIPLY
0176 OP_ADD
0177 OP_SET_GLOBAL      63 't3'
0179 OP_POP
0180 OP_GET_GLOBAL      68 'case3_first_term_a'
0182 OP_CONSTANT        69 '4'
0184 OP_GET_GLOBAL      70 'case3_common_difference_d'
0186 OP_MULTIPLY
0187 OP_ADD
0188 OP_SET_GLOBAL      67 't4'
0190 OP_POP
0191 OP_CONSTANT        71 'The first four terms  of third AP:'
0193 OP_PRINT
0194 OP_GET_GLOBAL      72 't1'
0196 OP_PRINT
0197 OP_GET_GLOBAL      73 't2'
0199 OP_PRINT
0200 OP_GET_GLOBAL      74 't3'
0202 OP_PRINT
0203 OP_GET_GLOBAL      75 't4'
0205 OP_PRINT
0206 OP_CONSTANT        77 '1'
0208 OP_NEGATE
0209 OP_DEFINE_GLOBAL   76 'case4_first_term_a'
0211 OP_CONSTANT        79 '1'
0213 OP_CONSTANT        80 '2'
0215 OP_DIVIDE
0216 OP_DEFINE_GLOBAL   78 'case4_common_difference_d'
0218 OP_GET_GLOBAL      82 'case4_first_term_a'
0220 OP_GET_GLOBAL      83 'case4_common_difference_d'
0222 OP_ADD
0223 OP_SET_GLOBAL      81 't1'
0225 OP_POP
0226 OP_GET_GLOBAL      85 'case4_first_term_a'
0228 OP_CONSTANT        86 '2'
0230 OP_GET_GLOBAL      87 'case4_common_difference_d'
0232 OP_MULTIPLY
0233 OP_ADD
0234 OP_SET_GLOBAL      84 't2'
0236 OP_POP
0237 OP_GET_GLOBAL      89 'case4_first_term_a'
0239 OP_CONSTANT        90 '3'
0241 OP_GET_GLOBAL      91 'case4_common_difference_d'
0243 OP_MULTIPLY
0244 OP_ADD
0245 OP_SET_GLOBAL      88 't3'
0247 OP_POP
0248 OP_GET_GLOBAL      93 'case4_first_term_a'
0250 OP_CONSTANT        94 '4'
0252 OP_GET_GLOBAL      95 'case4_common_difference_d'
0254 OP_MULTIPLY
0255 OP_ADD
0256 OP_SET_GLOBAL      92 't4'
0258 OP_POP
0259 OP_CONSTANT        96 'The first four terms  of third AP:'
0261 OP_PRINT
0262 OP_GET_GLOBAL      97 't1'
0264 OP_PRINT
0265 OP_GET_GLOBAL      98 't2'
0267 OP_PRINT
0268 OP_GET_GLOBAL      99 't3'
0270 OP_PRINT
0271 OP_GET_GLOBAL     100 't4'
0273 OP_PRINT
0274 OP_CONSTANT       102 '1.25'
0276 OP_NEGATE
0277 OP_DEFINE_GLOBAL  101 'case5_first_term_a'
0279 OP_CONSTANT       104 '0.25'
0281 OP_NEGATE
0282 OP_DEFINE_GLOBAL  103 'case5_common_difference_d'
0284 OP_GET_GLOBAL     106 'case5_first_term_a'
0286 OP_GET_GLOBAL     107 'case5_common_difference_d'
0288 OP_ADD
0289 OP_SET_GLOBAL     105 't1'
0291 OP_POP
0292 OP_GET_GLOBAL     109 'case5_first_term_a'
0294 OP_CONSTANT       110 '2'
0296 OP_GET_GLOBAL     111 'case5_common_difference_d'
0298 OP_MULTIPLY
0299 OP_ADD
0300 OP_SET_GLOBAL     108 't2'
0302 OP_POP
0303 OP_GET_GLOBAL     113 'case5_first_term_a'
0305 OP_CONSTANT       114 '3'
0307 OP_GET_GLOBAL     115 'case5_common_difference_d'
0309 OP_MULTIPLY
0310 OP_ADD
0311 OP_SET_GLOBAL     112 't3'
0313 OP_POP
0314 OP_GET_GLOBAL     117 'case5_first_term_a'
0316 OP_CONSTANT       118 '4'
0318 OP_GET_GLOBAL     119 'case5_common_difference_d'
0320 OP_MULTIPLY
0321 OP_ADD
0322 OP_SET_GLOBAL     116 't4'
0324 OP_POP
0325 OP_CONSTANT       120 'The first four terms  of third AP:'
0327 OP_PRINT
0328 OP_GET_GLOBAL     121 't1'
0330 OP_PRINT
0331 OP_GET_GLOBAL     122 't2'
0333 OP_PRINT
0334 OP_GET_GLOBAL     123 't3'
0336 OP_PRINT
0337 OP_GET_GLOBAL     124 't4'
0339 OP_PRINT
0340 OP_RETURN
