~ Harishankar
var t1
var t2
var t3
var t4
var case1_first_term_a = 10
var case1_common_difference_d = 10
t1 =  case1_first_term_a +case1_common_difference_d 
t2 =  case1_first_term_a +2*case1_common_difference_d 
t3 =  case1_first_term_a +3*case1_common_difference_d 
t4 =  case1_first_term_a +4*case1_common_difference_d 
print("The first four terms  of first AP:")
print(t1)
print(t2)
print(t3)
print(t4)
var case2_first_term_a = -2
var case2_common_difference_d = 0
t1 =  case2_first_term_a +case2_common_difference_d 
t2 =  case2_first_term_a +2*case2_common_difference_d 
t3 =  case2_first_term_a +3*case2_common_difference_d 
t4 =  case2_first_term_a +4*case2_common_difference_d 
print("The first four terms  of second AP:")
print(t1)
print(t2)
print(t3)
print(t4)
var case3_first_term_a = 4
var case3_common_difference_d = -3
t1 =  case3_first_term_a +case3_common_difference_d 
t2 =  case3_first_term_a +2*case3_common_difference_d 
t3 =  case3_first_term_a +3*case3_common_difference_d 
t4 =  case3_first_term_a +4*case3_common_difference_d 
print("The first four terms  of third AP:")
print(t1)
print(t2)
print(t3)
print(t4)
var case4_first_term_a = -1
var case4_common_difference_d = 1/2
t1 =  case4_first_term_a +case4_common_difference_d 
t2 =  case4_first_term_a +2*case4_common_difference_d 
t3 =  case4_first_term_a +3*case4_common_difference_d 
t4 =  case4_first_term_a +4*case4_common_difference_d 
print("The first four terms  of third AP:")
print(t1)
print(t2)
print(t3)
print(t4)
var case5_first_term_a = -1.25
var case5_common_difference_d = -0.25
t1 =  case5_first_term_a +case5_common_difference_d 
t2 =  case5_first_term_a +2*case5_common_difference_d 
t3 =  case5_first_term_a +3*case5_common_difference_d 
t4 =  case5_first_term_a +4*case5_common_difference_d 
print("The first four terms  of third AP:")
print(t1)
print(t2)
print(t3)
print(t4)
