0000 OP_CONSTANT         1 '145'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'rem'
0007 OP_NIL
0008 OP_DEFINE_GLOBAL    3 'fact'
0010 OP_CONSTANT         5 '0'
0012 OP_DEFINE_GLOBAL    4 'sum'
0014 OP_NIL
0015 OP_DEFINE_GLOBAL    6 'store'
0017 OP_GET_GLOBAL       8 'n'
0019 OP_SET_GLOBAL       7 'store'
0021 OP_POP
0022 OP_GET_GLOBAL       9 'n'
0024 OP_CONSTANT        10 '0'
0026 OP_GREATER
0027 OP_JUMP_IF_FALSE   27 -> 93
0030 OP_POP
0031 OP_CONSTANT        12 '1'
0033 OP_SET_GLOBAL      11 'fact'
0035 OP_POP
0036 OP_GET_GLOBAL      14 'n'
0038 OP_CONSTANT        15 '10'
0040 OP_MODULO
0041 OP_SET_GLOBAL      13 'rem'
0043 OP_POP
0044 OP_GET_GLOBAL      16 'rem'
0046 OP_CONSTANT        17 '0'
0048 OP_EQUAL
0049 OP_NOT
0050 OP_JUMP_IF_FALSE   50 -> 73
0053 OP_POP
0054 OP_GET_GLOBAL      19 'fact'
0056 OP_GET_GLOBAL      20 'rem'
0058 OP_MULTIPLY
0059 OP_SET_GLOBAL      18 'fact'
0061 OP_POP
0062 OP_GET_GLOBAL      22 'rem'
0064 OP_CONSTANT        23 '1'
0066 OP_SUBTRACT
0067 OP_SET_GLOBAL      21 'rem'
0069 OP_POP
0070 OP_LOOP            70 -> 44
0073 OP_POP
0074 OP_GET_GLOBAL      25 'sum'
0076 OP_GET_GLOBAL      26 'fact'
0078 OP_ADD
0079 OP_SET_GLOBAL      24 'sum'
0081 OP_POP
0082 OP_GET_GLOBAL      28 'n'
0084 OP_CONSTANT        29 '10'
0086 OP_DIVIDE_INT
0087 OP_SET_GLOBAL      27 'n'
0089 OP_POP
0090 OP_LOOP            90 -> 22
0093 OP_POP
0094 OP_CONSTANT        30 'the given number is: '
0096 OP_PRINT
0097 OP_GET_GLOBAL      31 'store'
0099 OP_PRINT
0100 OP_CONSTANT        32 'the sum of factorial of the digits of the given number is: '
0102 OP_PRINT
0103 OP_GET_GLOBAL      33 'sum'
0105 OP_PRINT
0106 OP_GET_GLOBAL      34 'sum'
0108 OP_GET_GLOBAL      35 'store'
0110 OP_EQUAL
0111 OP_JUMP_IF_FALSE  111 -> 121
0114 OP_POP
0115 OP_CONSTANT        36 'hence, it is a special number'
0117 OP_PRINT
0118 OP_JUMP           118 -> 125
0121 OP_POP
0122 OP_CONSTANT        37 'hence, it is not a special number'
0124 OP_PRINT
0125 OP_RETURN
