0000 OP_CONSTANT         1 '78'
0002 OP_DEFINE_GLOBAL    0 'an'
0004 OP_CONSTANT         3 '3'
0006 OP_DEFINE_GLOBAL    2 'a1'
0008 OP_CONSTANT         5 '8'
0010 OP_DEFINE_GLOBAL    4 'a2'
0012 OP_GET_GLOBAL       7 'a2'
0014 OP_GET_GLOBAL       8 'a1'
0016 OP_SUBTRACT
0017 OP_DEFINE_GLOBAL    6 'd'
0019 OP_NIL
0020 OP_DEFINE_GLOBAL    9 'n'
0022 OP_GET_GLOBAL      11 'an'
0024 OP_GET_GLOBAL      12 'a1'
0026 OP_SUBTRACT
0027 OP_GET_GLOBAL      13 'd'
0029 OP_ADD
0030 OP_DEFINE_GLOBAL   10 'ax'
0032 OP_GET_GLOBAL      15 'ax'
0034 OP_GET_GLOBAL      16 'd'
0036 OP_DIVIDE
0037 OP_SET_GLOBAL      14 'n'
0039 OP_POP
0040 OP_CONSTANT        17 'N is'
0042 OP_PRINT
0043 OP_GET_GLOBAL      18 'n'
0045 OP_PRINT
0046 OP_RETURN
