0000 OP_CONSTANT         1 '38'
0002 OP_DEFINE_GLOBAL    0 'eleventh_term_AP'
0004 OP_CONSTANT         3 '73'
0006 OP_DEFINE_GLOBAL    2 'sixtenth_term_AP'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'first_term_AP_a'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'thirty_first_term_AP'
0014 OP_NIL
0015 OP_DEFINE_GLOBAL    6 'common_diff_AP_d'
0017 OP_GET_GLOBAL       8 'sixtenth_term_AP'
0019 OP_GET_GLOBAL       9 'eleventh_term_AP'
0021 OP_SUBTRACT
0022 OP_CONSTANT        10 '5'
0024 OP_DIVIDE
0025 OP_SET_GLOBAL       7 'common_diff_AP_d'
0027 OP_POP
0028 OP_CONSTANT        11 'The common difference of AP is:'
0030 OP_PRINT
0031 OP_GET_GLOBAL      12 'common_diff_AP_d'
0033 OP_PRINT
0034 OP_GET_GLOBAL      14 'sixtenth_term_AP'
0036 OP_CONSTANT        15 '15'
0038 OP_GET_GLOBAL      16 'common_diff_AP_d'
0040 OP_MULTIPLY
0041 OP_SUBTRACT
0042 OP_SET_GLOBAL      13 'first_term_AP_a'
0044 OP_POP
0045 OP_CONSTANT        17 'The first term of the given AP is:'
0047 OP_PRINT
0048 OP_GET_GLOBAL      18 'first_term_AP_a'
0050 OP_PRINT
0051 OP_GET_GLOBAL      20 'first_term_AP_a'
0053 OP_CONSTANT        21 '30'
0055 OP_GET_GLOBAL      22 'common_diff_AP_d'
0057 OP_MULTIPLY
0058 OP_ADD
0059 OP_SET_GLOBAL      19 'thirty_first_term_AP'
0061 OP_POP
0062 OP_CONSTANT        23 'The 31st term  of the given AP is:'
0064 OP_PRINT
0065 OP_GET_GLOBAL      24 'thirty_first_term_AP'
0067 OP_PRINT
0068 OP_RETURN
