~ Harishankar
var eleventh_term_AP =38
var sixtenth_term_AP = 73
var first_term_AP_a
var thirty_first_term_AP
var common_diff_AP_d
common_diff_AP_d = (sixtenth_term_AP - eleventh_term_AP)/5
print("The common difference of AP is:")
print(common_diff_AP_d)
first_term_AP_a = sixtenth_term_AP -15*common_diff_AP_d
print("The first term of the given AP is:")
print(first_term_AP_a)
thirty_first_term_AP = first_term_AP_a +30*common_diff_AP_d
print("The 31st term  of the given AP is:")
print(thirty_first_term_AP)
