0000 OP_NIL
0001 OP_DEFINE_GLOBAL    0 'first_term_a'
0003 OP_CONSTANT         2 '50'
0005 OP_DEFINE_GLOBAL    1 'n'
0007 OP_CONSTANT         4 '12'
0009 OP_DEFINE_GLOBAL    3 '_third_term'
0011 OP_CONSTANT         6 '106'
0013 OP_DEFINE_GLOBAL    5 'last_term'
0015 OP_NIL
0016 OP_DEFINE_GLOBAL    7 'twenty_ninth_term'
0018 OP_NIL
0019 OP_DEFINE_GLOBAL    8 '_common_differnce_d'
0021 OP_GET_GLOBAL      10 'last_term'
0023 OP_GET_GLOBAL      11 '_third_term'
0025 OP_SUBTRACT
0026 OP_CONSTANT        12 '47'
0028 OP_DIVIDE
0029 OP_SET_GLOBAL       9 '_common_differnce_d'
0031 OP_POP
0032 OP_GET_GLOBAL      14 '_third_term'
0034 OP_CONSTANT        15 '2'
0036 OP_GET_GLOBAL      16 '_common_differnce_d'
0038 OP_MULTIPLY
0039 OP_SUBTRACT
0040 OP_SET_GLOBAL      13 'first_term_a'
0042 OP_POP
0043 OP_CONSTANT        17 'Common Difference of AP:'
0045 OP_PRINT
0046 OP_GET_GLOBAL      18 '_common_differnce_d'
0048 OP_PRINT
0049 OP_CONSTANT        19 'First term of AP:'
0051 OP_PRINT
0052 OP_GET_GLOBAL      20 'first_term_a'
0054 OP_PRINT
0055 OP_GET_GLOBAL      22 'first_term_a'
0057 OP_CONSTANT        23 '28'
0059 OP_GET_GLOBAL      24 '_common_differnce_d'
0061 OP_MULTIPLY
0062 OP_ADD
0063 OP_SET_GLOBAL      21 'twenty_ninth_term'
0065 OP_POP
0066 OP_CONSTANT        25 'The 28th term of the given AP is:'
0068 OP_PRINT
0069 OP_GET_GLOBAL      26 'twenty_ninth_term'
0071 OP_PRINT
0072 OP_RETURN
