0000 OP_CONSTANT         1 '4'
0002 OP_DEFINE_GLOBAL    0 'third_term_AP'
0004 OP_CONSTANT         3 '8'
0006 OP_NEGATE
0007 OP_DEFINE_GLOBAL    2 'ninth_term_AP'
0009 OP_NIL
0010 OP_DEFINE_GLOBAL    4 'first_term_a'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    5 'common_difference_d'
0015 OP_NIL
0016 OP_DEFINE_GLOBAL    6 'term_euals_zero'
0018 OP_GET_GLOBAL       8 'third_term_AP'
0020 OP_GET_GLOBAL       9 'ninth_term_AP'
0022 OP_SUBTRACT
0023 OP_CONSTANT        10 '6'
0025 OP_NEGATE
0026 OP_DIVIDE
0027 OP_SET_GLOBAL       7 'common_difference_d'
0029 OP_POP
0030 OP_CONSTANT        11 'Common difference of AP:'
0032 OP_PRINT
0033 OP_GET_GLOBAL      12 'common_difference_d'
0035 OP_PRINT
0036 OP_GET_GLOBAL      14 'third_term_AP'
0038 OP_CONSTANT        15 '2'
0040 OP_GET_GLOBAL      16 'common_difference_d'
0042 OP_MULTIPLY
0043 OP_SUBTRACT
0044 OP_SET_GLOBAL      13 'first_term_a'
0046 OP_POP
0047 OP_CONSTANT        17 'First term of AP:'
0049 OP_PRINT
0050 OP_GET_GLOBAL      18 'first_term_a'
0052 OP_PRINT
0053 OP_GET_GLOBAL      20 'first_term_a'
0055 OP_NEGATE
0056 OP_GET_GLOBAL      21 'common_difference_d'
0058 OP_DIVIDE
0059 OP_SET_GLOBAL      19 'term_euals_zero'
0061 OP_POP
0062 OP_CONSTANT        22 'The term of AP that equals zero is:'
0064 OP_PRINT
0065 OP_GET_GLOBAL      23 'term_euals_zero'
0067 OP_CONSTANT        24 '1'
0069 OP_ADD
0070 OP_PRINT
0071 OP_RETURN
