0000 OP_CONSTANT         1 '0'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'd'
0007 OP_CONSTANT         4 '16'
0009 OP_DEFINE_GLOBAL    3 'a_17'
0011 OP_CONSTANT         6 '9'
0013 OP_DEFINE_GLOBAL    5 'a_10'
0015 OP_GET_GLOBAL       8 'a_17'
0017 OP_GET_GLOBAL       9 'a_10'
0019 OP_SUBTRACT
0020 OP_DEFINE_GLOBAL    7 'difference'
0022 OP_GET_GLOBAL      11 'difference'
0024 OP_CONSTANT        12 '7'
0026 OP_DIVIDE
0027 OP_SET_GLOBAL      10 'd'
0029 OP_POP
0030 OP_CONSTANT        13 'Difference is :'
0032 OP_PRINT
0033 OP_GET_GLOBAL      14 'd'
0035 OP_PRINT
0036 OP_RETURN
