0000 OP_CONSTANT         1 '20'
0002 OP_DEFINE_GLOBAL    0 'number_of_girls'
0004 OP_CONSTANT         3 '50'
0006 OP_DEFINE_GLOBAL    2 'total_class'
0008 OP_CONSTANT         5 '40'
0010 OP_CONSTANT         6 '100'
0012 OP_DIVIDE
0013 OP_DEFINE_GLOBAL    4 'perc_girls'
0015 OP_GET_GLOBAL       8 'total_class'
0017 OP_GET_GLOBAL       9 'perc_girls'
0019 OP_MULTIPLY
0020 OP_DEFINE_GLOBAL    7 'number_of_girls'
0022 OP_GET_GLOBAL      11 'total_class'
0024 OP_GET_GLOBAL      12 'number_of_girls'
0026 OP_SUBTRACT
0027 OP_DEFINE_GLOBAL   10 'number_of_boys'
0029 OP_GET_GLOBAL      13 'number_of_boys'
0031 OP_PRINT
0032 OP_RETURN
