0000 OP_CONSTANT         1 '344'
0002 OP_DEFINE_GLOBAL    0 'marks'
0004 OP_CONSTANT         3 '400'
0006 OP_DEFINE_GLOBAL    2 'total_marks'
0008 OP_CONSTANT         5 '582'
0010 OP_DEFINE_GLOBAL    4 'marks_ben'
0012 OP_CONSTANT         7 '600'
0014 OP_DEFINE_GLOBAL    6 'total_marks_ben'
0016 OP_GET_GLOBAL       9 'marks'
0018 OP_GET_GLOBAL      10 'total_marks'
0020 OP_DIVIDE
0021 OP_CONSTANT        11 '100'
0023 OP_MULTIPLY
0024 OP_DEFINE_GLOBAL    8 'perc_marks'
0026 OP_GET_GLOBAL      13 'marks_ben'
0028 OP_GET_GLOBAL      14 'total_marks_ben'
0030 OP_DIVIDE
0031 OP_CONSTANT        15 '100'
0033 OP_MULTIPLY
0034 OP_DEFINE_GLOBAL   12 'perc_marks1'
0036 OP_GET_GLOBAL      16 'perc_marks1'
0038 OP_GET_GLOBAL      17 'perc_marks'
0040 OP_GREATER
0041 OP_JUMP_IF_FALSE   41 -> 51
0044 OP_POP
0045 OP_CONSTANT        18 'percentage of marks by ben is better'
0047 OP_PRINT
0048 OP_JUMP            48 -> 55
0051 OP_POP
0052 OP_CONSTANT        19 'percentage of marks by ron is better'
0054 OP_PRINT
0055 OP_RETURN
