0000 OP_CONSTANT         1 '50'
0002 OP_DEFINE_GLOBAL    0 'total_students'
0004 OP_CONSTANT         3 '10'
0006 OP_CONSTANT         4 '100'
0008 OP_DIVIDE
0009 OP_DEFINE_GLOBAL    2 'perc_failed'
0011 OP_GET_GLOBAL       6 'total_students'
0013 OP_GET_GLOBAL       7 'perc_failed'
0015 OP_MULTIPLY
0016 OP_DEFINE_GLOBAL    5 'total_failed'
0018 OP_GET_GLOBAL       9 'total_students'
0020 OP_GET_GLOBAL      10 'total_failed'
0022 OP_SUBTRACT
0023 OP_DEFINE_GLOBAL    8 'total_students_passed'
0025 OP_GET_GLOBAL      11 'total_students_passed'
0027 OP_PRINT
0028 OP_RETURN
