0000 OP_CONSTANT         1 '25'
0002 OP_DEFINE_GLOBAL    0 'perc_matchlost'
0004 OP_CONSTANT         3 '100'
0006 OP_CONSTANT         4 '25'
0008 OP_SUBTRACT
0009 OP_DEFINE_GLOBAL    2 'perc_match_won'
0011 OP_CONSTANT         6 '15'
0013 OP_DEFINE_GLOBAL    5 'match_won'
0015 OP_GET_GLOBAL       8 'match_won'
0017 OP_CONSTANT         9 '100'
0019 OP_MULTIPLY
0020 OP_CONSTANT        10 '75'
0022 OP_DIVIDE
0023 OP_DEFINE_GLOBAL    7 'match_played'
0025 OP_GET_GLOBAL      11 'match_played'
0027 OP_PRINT
0028 OP_RETURN
