0000 OP_CONSTANT         1 '60'
0002 OP_DEFINE_GLOBAL    0 'english'
0004 OP_CONSTANT         3 '75'
0006 OP_DEFINE_GLOBAL    2 'eng_max'
0008 OP_CONSTANT         5 '60'
0010 OP_DEFINE_GLOBAL    4 'math'
0012 OP_CONSTANT         7 '90'
0014 OP_DEFINE_GLOBAL    6 'math_max'
0016 OP_CONSTANT         9 '80'
0018 OP_DEFINE_GLOBAL    8 'science'
0020 OP_CONSTANT        11 '100'
0022 OP_DEFINE_GLOBAL   10 'sci_max'
0024 OP_GET_GLOBAL      13 'math'
0026 OP_GET_GLOBAL      14 'math_max'
0028 OP_DIVIDE
0029 OP_CONSTANT        15 '100'
0031 OP_MULTIPLY
0032 OP_DEFINE_GLOBAL   12 'math_percent'
0034 OP_CONSTANT        16 '% in Mathematics = '
0036 OP_GET_GLOBAL      17 'math_percent'
0038 OP_PRINT_END
0039 OP_CONSTANT        18 ' '
0041 OP_PRINT
0042 OP_GET_GLOBAL      20 'english'
0044 OP_GET_GLOBAL      21 'math'
0046 OP_ADD
0047 OP_GET_GLOBAL      22 'science'
0049 OP_ADD
0050 OP_GET_GLOBAL      23 'math_max'
0052 OP_GET_GLOBAL      24 'sci_max'
0054 OP_ADD
0055 OP_GET_GLOBAL      25 'eng_max'
0057 OP_ADD
0058 OP_DIVIDE
0059 OP_CONSTANT        26 '100'
0061 OP_MULTIPLY
0062 OP_DEFINE_GLOBAL   19 'overall_percent'
0064 OP_CONSTANT        27 'Overall % = '
0066 OP_GET_GLOBAL      28 'overall_percent'
0068 OP_PRINT_END
0069 OP_RETURN
