0000 OP_CONSTANT         1 '560000'
0002 OP_DEFINE_GLOBAL    0 'T_votes'
0004 OP_CONSTANT         2 'The total votes are: '
0006 OP_GET_GLOBAL       3 'T_votes'
0008 OP_PRINT_END
0009 OP_CONSTANT         4 ' '
0011 OP_PRINT
0012 OP_CONSTANT         6 '15'
0014 OP_DEFINE_GLOBAL    5 'invalid'
0016 OP_CONSTANT         7 'Percentage of votes invalid: '
0018 OP_GET_GLOBAL       8 'invalid'
0020 OP_PRINT_END
0021 OP_CONSTANT         9 '%'
0023 OP_PRINT
0024 OP_GET_GLOBAL      11 'T_votes'
0026 OP_GET_GLOBAL      12 'invalid'
0028 OP_CONSTANT        13 '100'
0030 OP_DIVIDE
0031 OP_GET_GLOBAL      14 'T_votes'
0033 OP_MULTIPLY
0034 OP_SUBTRACT
0035 OP_DEFINE_GLOBAL   10 'valid'
0037 OP_CONSTANT        15 'Number of valid votes: '
0039 OP_GET_GLOBAL      16 'valid'
0041 OP_PRINT_END
0042 OP_CONSTANT        17 ' '
0044 OP_PRINT
0045 OP_CONSTANT        19 '75'
0047 OP_DEFINE_GLOBAL   18 'A'
0049 OP_CONSTANT        20 'Percentage of valid votes obtained by A: '
0051 OP_GET_GLOBAL      21 'A'
0053 OP_PRINT_END
0054 OP_CONSTANT        22 '%'
0056 OP_PRINT
0057 OP_GET_GLOBAL      24 'A'
0059 OP_CONSTANT        25 '100'
0061 OP_DIVIDE
0062 OP_GET_GLOBAL      26 'valid'
0064 OP_MULTIPLY
0065 OP_DEFINE_GLOBAL   23 'T_A_votes'
0067 OP_CONSTANT        27 'Number of votes A obtained: '
0069 OP_GET_GLOBAL      28 'T_A_votes'
0071 OP_PRINT_END
0072 OP_RETURN
