0000 OP_CONSTANT         1 '600'
0002 OP_DEFINE_GLOBAL    0 'number_orange'
0004 OP_CONSTANT         3 '400'
0006 OP_DEFINE_GLOBAL    2 'number_banana'
0008 OP_CONSTANT         5 '15'
0010 OP_CONSTANT         6 '100'
0012 OP_DIVIDE
0013 OP_DEFINE_GLOBAL    4 'orange_damaged'
0015 OP_CONSTANT         8 '8'
0017 OP_CONSTANT         9 '100'
0019 OP_DIVIDE
0020 OP_DEFINE_GLOBAL    7 'banana_damaged'
0022 OP_GET_GLOBAL      11 'number_orange'
0024 OP_GET_GLOBAL      12 'number_banana'
0026 OP_ADD
0027 OP_DEFINE_GLOBAL   10 'total_fruits'
0029 OP_GET_GLOBAL      14 'number_orange'
0031 OP_GET_GLOBAL      15 'orange_damaged'
0033 OP_MULTIPLY
0034 OP_DEFINE_GLOBAL   13 'number_of_rotten_orange'
0036 OP_GET_GLOBAL      17 'number_banana'
0038 OP_GET_GLOBAL      18 'banana_damaged'
0040 OP_MULTIPLY
0041 OP_DEFINE_GLOBAL   16 'number_of_rotten_banana'
0043 OP_GET_GLOBAL      20 'number_of_rotten_orange'
0045 OP_GET_GLOBAL      21 'number_of_rotten_banana'
0047 OP_ADD
0048 OP_DEFINE_GLOBAL   19 'total_number_rotten_fruits'
0050 OP_GET_GLOBAL      23 'total_fruits'
0052 OP_GET_GLOBAL      24 'total_number_rotten_fruits'
0054 OP_SUBTRACT
0055 OP_DEFINE_GLOBAL   22 'fruits_good_cond'
0057 OP_GET_GLOBAL      26 'fruits_good_cond'
0059 OP_GET_GLOBAL      27 'total_fruits'
0061 OP_DIVIDE
0062 OP_CONSTANT        28 '100'
0064 OP_MULTIPLY
0065 OP_DEFINE_GLOBAL   25 'prec'
0067 OP_GET_GLOBAL      29 'prec'
0069 OP_PRINT
0070 OP_RETURN
