0000 OP_CONSTANT         1 '4'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 's'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'k'
0012 OP_GET_GLOBAL       7 'a'
0014 OP_DEFINE_GLOBAL    6 'd'
0016 OP_CONSTANT         9 '2'
0018 OP_DEFINE_GLOBAL    8 'i'
0020 OP_CONSTANT        11 '0'
0022 OP_DEFINE_GLOBAL   10 'p'
0024 OP_GET_GLOBAL      13 'a'
0026 OP_DEFINE_GLOBAL   12 't'
0028 OP_GET_GLOBAL      14 'd'
0030 OP_CONSTANT        15 '0'
0032 OP_GREATER
0033 OP_JUMP_IF_FALSE   33 -> 64
0036 OP_POP
0037 OP_GET_GLOBAL      17 'd'
0039 OP_CONSTANT        18 '10'
0041 OP_MODULO
0042 OP_SET_GLOBAL      16 's'
0044 OP_POP
0045 OP_GET_GLOBAL      20 'k'
0047 OP_GET_GLOBAL      21 's'
0049 OP_ADD
0050 OP_SET_GLOBAL      19 'k'
0052 OP_POP
0053 OP_GET_GLOBAL      23 'd'
0055 OP_CONSTANT        24 '10'
0057 OP_DIVIDE
0058 OP_SET_GLOBAL      22 'd'
0060 OP_POP
0061 OP_LOOP            61 -> 28
0064 OP_POP
0065 OP_GET_GLOBAL      25 'a'
0067 OP_CONSTANT        26 '1'
0069 OP_GREATER
0070 OP_JUMP_IF_FALSE   70 -> 117
0073 OP_POP
0074 OP_GET_GLOBAL      27 'a'
0076 OP_GET_GLOBAL      28 'i'
0078 OP_MODULO
0079 OP_CONSTANT        29 '0'
0081 OP_EQUAL
0082 OP_JUMP_IF_FALSE   82 -> 105
0085 OP_POP
0086 OP_GET_GLOBAL      31 'p'
0088 OP_GET_GLOBAL      32 'i'
0090 OP_ADD
0091 OP_SET_GLOBAL      30 'p'
0093 OP_POP
0094 OP_GET_GLOBAL      34 'a'
0096 OP_GET_GLOBAL      35 'i'
0098 OP_DIVIDE
0099 OP_SET_GLOBAL      33 'a'
0101 OP_POP
0102 OP_JUMP           102 -> 114
0105 OP_POP
0106 OP_GET_GLOBAL      37 'i'
0108 OP_CONSTANT        38 '1'
0110 OP_ADD
0111 OP_SET_GLOBAL      36 'i'
0113 OP_POP
0114 OP_LOOP           114 -> 65
0117 OP_POP
0118 OP_GET_GLOBAL      39 'p'
0120 OP_GET_GLOBAL      40 'k'
0122 OP_EQUAL
0123 OP_JUMP_IF_FALSE  123 -> 133
0126 OP_POP
0127 OP_CONSTANT        41 'Smith number'
0129 OP_PRINT
0130 OP_JUMP           130 -> 137
0133 OP_POP
0134 OP_CONSTANT        42 'Not a Smith number'
0136 OP_PRINT
0137 OP_RETURN
