0000 OP_CONSTANT         1 '100'
0002 OP_DEFINE_GLOBAL    0 'assume_number'
0004 OP_CONSTANT         3 '40'
0006 OP_DEFINE_GLOBAL    2 'increase_number'
0008 OP_GET_GLOBAL       5 'assume_number'
0010 OP_GET_GLOBAL       6 'increase_number'
0012 OP_ADD
0013 OP_DEFINE_GLOBAL    4 'number'
0015 OP_GET_GLOBAL       8 'number'
0017 OP_GET_GLOBAL       9 'number'
0019 OP_GET_GLOBAL      10 'increase_number'
0021 OP_MULTIPLY
0022 OP_GET_GLOBAL      11 'assume_number'
0024 OP_DIVIDE
0025 OP_SUBTRACT
0026 OP_DEFINE_GLOBAL    7 'present_number'
0028 OP_GET_GLOBAL      13 'assume_number'
0030 OP_GET_GLOBAL      14 'present_number'
0032 OP_SUBTRACT
0033 OP_DEFINE_GLOBAL   12 'decrease_perc'
0035 OP_GET_GLOBAL      15 'decrease_perc'
0037 OP_PRINT
0038 OP_RETURN
