0000 OP_CONSTANT         1 '6'
0002 OP_CONSTANT         2 '30'
0004 OP_DIVIDE
0005 OP_CONSTANT         3 '100'
0007 OP_MULTIPLY
0008 OP_DEFINE_GLOBAL    0 'max_perc'
0010 OP_CONSTANT         5 '30'
0012 OP_CONSTANT         6 '60'
0014 OP_DIVIDE
0015 OP_CONSTANT         7 '100'
0017 OP_MULTIPLY
0018 OP_DEFINE_GLOBAL    4 'maria_perc'
0020 OP_GET_GLOBAL       9 'max_perc'
0022 OP_GET_GLOBAL      10 'maria_perc'
0024 OP_LESS
0025 OP_DEFINE_GLOBAL    8 'comparison'
0027 OP_CONSTANT        11 'the one who showed less improvement is max with'
0029 OP_GET_GLOBAL      12 'max_perc'
0031 OP_PRINT_END
0032 OP_RETURN
