0000 OP_CONSTANT         1 '332'
0002 OP_DEFINE_GLOBAL    0 'total_marks'
0004 OP_CONSTANT         3 '83'
0006 OP_DEFINE_GLOBAL    2 'marks_secured'
0008 OP_CONSTANT         5 '100'
0010 OP_GET_GLOBAL       6 'marks_secured'
0012 OP_SUBTRACT
0013 OP_DEFINE_GLOBAL    4 'min_marks'
0015 OP_GET_GLOBAL       8 'min_marks'
0017 OP_CONSTANT         9 '100'
0019 OP_DIVIDE
0020 OP_GET_GLOBAL      10 'total_marks'
0022 OP_MULTIPLY
0023 OP_DEFINE_GLOBAL    7 'marks'
0025 OP_GET_GLOBAL      11 'marks'
0027 OP_PRINT
0028 OP_RETURN
