0000 OP_CONSTANT         1 '26'
0002 OP_DEFINE_GLOBAL    0 'percentage_copper'
0004 OP_CONSTANT         2 'The percentage of copper in an alloy is: '
0006 OP_GET_GLOBAL       3 'percentage_copper'
0008 OP_PRINT_END
0009 OP_CONSTANT         4 '%'
0011 OP_PRINT
0012 OP_CONSTANT         6 '260'
0014 OP_DEFINE_GLOBAL    5 'required_copper'
0016 OP_CONSTANT         7 'The amount of copper required from the alloy is: '
0018 OP_GET_GLOBAL       8 'required_copper'
0020 OP_PRINT_END
0021 OP_CONSTANT         9 'g'
0023 OP_PRINT
0024 OP_GET_GLOBAL      11 'required_copper'
0026 OP_GET_GLOBAL      12 'percentage_copper'
0028 OP_DIVIDE
0029 OP_CONSTANT        13 '100'
0031 OP_MULTIPLY
0032 OP_DEFINE_GLOBAL   10 'required_alloy'
0034 OP_CONSTANT        14 'The required amount of alloy is: '
0036 OP_GET_GLOBAL      15 'required_alloy'
0038 OP_PRINT_END
0039 OP_CONSTANT        16 'g'
0041 OP_PRINT
0042 OP_RETURN
