0000 OP_CONSTANT         1 '50'
0002 OP_DEFINE_GLOBAL    0 'students'
0004 OP_CONSTANT         2 'The number of students in a class are: '
0006 OP_GET_GLOBAL       3 'students'
0008 OP_PRINT_END
0009 OP_CONSTANT         4 ''
0011 OP_PRINT
0012 OP_CONSTANT         6 '14'
0014 OP_DEFINE_GLOBAL    5 'percent_absent'
0016 OP_CONSTANT         7 'Percentage of childern absent on a particular day: '
0018 OP_GET_GLOBAL       8 'percent_absent'
0020 OP_PRINT_END
0021 OP_CONSTANT         9 '%'
0023 OP_PRINT
0024 OP_GET_GLOBAL      11 'percent_absent'
0026 OP_CONSTANT        12 '100'
0028 OP_DIVIDE
0029 OP_CONSTANT        13 '50'
0031 OP_MULTIPLY
0032 OP_DEFINE_GLOBAL   10 'stud_absent'
0034 OP_GET_GLOBAL      15 'students'
0036 OP_GET_GLOBAL      16 'stud_absent'
0038 OP_SUBTRACT
0039 OP_DEFINE_GLOBAL   14 'stud_present'
0041 OP_CONSTANT        17 'Number of students present on that particular day: '
0043 OP_GET_GLOBAL      18 'stud_present'
0045 OP_PRINT_END
0046 OP_RETURN
