0000 OP_CONSTANT         1 '66'
0002 OP_DEFINE_GLOBAL    0 'g_apples'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 't_apples'
0008 OP_CONSTANT         5 '12'
0010 OP_CONSTANT         6 '100'
0012 OP_DIVIDE
0013 OP_DEFINE_GLOBAL    4 'b_apples'
0015 OP_CONSTANT         8 '100'
0017 OP_CONSTANT         9 '100'
0019 OP_DIVIDE
0020 OP_CONSTANT        10 '12'
0022 OP_CONSTANT        11 '100'
0024 OP_DIVIDE
0025 OP_SUBTRACT
0026 OP_DEFINE_GLOBAL    7 'g_percent'
0028 OP_CONSTANT        13 '66'
0030 OP_CONSTANT        14 '100'
0032 OP_MULTIPLY
0033 OP_CONSTANT        15 '88'
0035 OP_DIVIDE
0036 OP_SET_GLOBAL      12 't_apples'
0038 OP_POP
0039 OP_GET_GLOBAL      16 't_apples'
0041 OP_PRINT
0042 OP_RETURN
