0000 OP_CONSTANT         1 '300'
0002 OP_DEFINE_GLOBAL    0 'total_students'
0004 OP_CONSTANT         3 '28'
0006 OP_DEFINE_GLOBAL    2 'num_fd'
0008 OP_CONSTANT         5 '54'
0010 OP_DEFINE_GLOBAL    4 'num_sd'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'percent_jpassed'
0015 OP_NIL
0016 OP_DEFINE_GLOBAL    7 'num_jpassed'
0018 OP_CONSTANT         9 '100'
0020 OP_GET_GLOBAL      10 'num_fd'
0022 OP_GET_GLOBAL      11 'num_sd'
0024 OP_ADD
0025 OP_SUBTRACT
0026 OP_SET_GLOBAL       8 'percent_jpassed'
0028 OP_POP
0029 OP_GET_GLOBAL      13 'percent_jpassed'
0031 OP_CONSTANT        14 '100'
0033 OP_DIVIDE
0034 OP_CONSTANT        15 '300'
0036 OP_MULTIPLY
0037 OP_SET_GLOBAL      12 'num_jpassed'
0039 OP_POP
0040 OP_CONSTANT        16 'The total number of students who appeared for the exam is: '
0042 OP_GET_GLOBAL      17 'total_students'
0044 OP_PRINT_END
0045 OP_CONSTANT        18 ''
0047 OP_PRINT
0048 OP_CONSTANT        19 'The number of students who got first division is: '
0050 OP_GET_GLOBAL      20 'num_fd'
0052 OP_PRINT_END
0053 OP_CONSTANT        21 ''
0055 OP_PRINT
0056 OP_CONSTANT        22 'The number of students who got second division is: '
0058 OP_GET_GLOBAL      23 'num_sd'
0060 OP_PRINT_END
0061 OP_CONSTANT        24 ''
0063 OP_PRINT
0064 OP_CONSTANT        25 'The percentage of students who just passed is: '
0066 OP_GET_GLOBAL      26 'percent_jpassed'
0068 OP_PRINT_END
0069 OP_CONSTANT        27 '%'
0071 OP_PRINT
0072 OP_CONSTANT        28 'Therefore, the number of students who just passed is: '
0074 OP_GET_GLOBAL      29 'num_jpassed'
0076 OP_PRINT_END
0077 OP_CONSTANT        30 ''
0079 OP_PRINT
0080 OP_RETURN
