0000 OP_CONSTANT         1 '600000'
0002 OP_DEFINE_GLOBAL    0 'total_votes'
0004 OP_CONSTANT         3 '70'
0006 OP_DEFINE_GLOBAL    2 'vote_percent'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'vote_in_favour'
0011 OP_GET_GLOBAL       6 'vote_percent'
0013 OP_CONSTANT         7 '100'
0015 OP_DIVIDE
0016 OP_GET_GLOBAL       8 'total_votes'
0018 OP_MULTIPLY
0019 OP_SET_GLOBAL       5 'vote_in_favour'
0021 OP_POP
0022 OP_CONSTANT         9 'The total number of votes is: '
0024 OP_GET_GLOBAL      10 'total_votes'
0026 OP_PRINT_END
0027 OP_CONSTANT        11 ''
0029 OP_PRINT
0030 OP_CONSTANT        12 'Percentage of valid votes is: '
0032 OP_GET_GLOBAL      13 'vote_percent'
0034 OP_PRINT_END
0035 OP_CONSTANT        14 '%'
0037 OP_PRINT
0038 OP_CONSTANT        15 'The total number of valid votes in the favour of the candidate is: '
0040 OP_GET_GLOBAL      16 'vote_in_favour'
0042 OP_PRINT_END
0043 OP_CONSTANT        17 ''
0045 OP_PRINT
0046 OP_RETURN
