0000 OP_CONSTANT         1 '100'
0002 OP_DEFINE_GLOBAL    0 'daughter_weight'
0004 OP_GET_GLOBAL       3 'daughter_weight'
0006 OP_CONSTANT         4 '125'
0008 OP_CONSTANT         5 '100'
0010 OP_DIVIDE
0011 OP_MULTIPLY
0012 OP_DEFINE_GLOBAL    2 'mother_weight'
0014 OP_GET_GLOBAL       7 'daughter_weight'
0016 OP_GET_GLOBAL       8 'mother_weight'
0018 OP_DIVIDE
0019 OP_CONSTANT         9 '100'
0021 OP_MULTIPLY
0022 OP_DEFINE_GLOBAL    6 'daughter_percent'
0024 OP_CONSTANT        10 'Daughter weight percentage is less than'
0026 OP_PRINT
0027 OP_CONSTANT        11 '100'
0029 OP_GET_GLOBAL      12 'daughter_percent'
0031 OP_SUBTRACT
0032 OP_PRINT
0033 OP_CONSTANT        13 'of mother'
0035 OP_PRINT
0036 OP_RETURN
