0000 OP_CONSTANT         1 '36'
0002 OP_DEFINE_GLOBAL    0 'pass_per'
0004 OP_CONSTANT         3 '196'
0006 OP_DEFINE_GLOBAL    2 'kelly_mark'
0008 OP_CONSTANT         5 '20'
0010 OP_DEFINE_GLOBAL    4 'short'
0012 OP_GET_GLOBAL       7 'kelly_mark'
0014 OP_GET_GLOBAL       8 'short'
0016 OP_ADD
0017 OP_DEFINE_GLOBAL    6 'pass_mark'
0019 OP_GET_GLOBAL      10 'pass_mark'
0021 OP_CONSTANT        11 '100'
0023 OP_GET_GLOBAL      12 'pass_per'
0025 OP_DIVIDE
0026 OP_MULTIPLY
0027 OP_DEFINE_GLOBAL    9 'maximum'
0029 OP_CONSTANT        13 'Maximum mark is'
0031 OP_PRINT
0032 OP_GET_GLOBAL      14 'maximum'
0034 OP_PRINT
0035 OP_RETURN
