0000 OP_CONSTANT         1 '460'
0002 OP_DEFINE_GLOBAL    0 'no_students'
0004 OP_CONSTANT         3 '23'
0006 OP_CONSTANT         4 '100'
0008 OP_DIVIDE
0009 OP_GET_GLOBAL       5 'no_students'
0011 OP_MULTIPLY
0012 OP_DEFINE_GLOBAL    2 'no_of_student_first_div'
0014 OP_CONSTANT         7 '62'
0016 OP_CONSTANT         8 '100'
0018 OP_DIVIDE
0019 OP_GET_GLOBAL       9 'no_students'
0021 OP_MULTIPLY
0022 OP_DEFINE_GLOBAL    6 'no_of_student_second_div'
0024 OP_GET_GLOBAL      11 'no_students'
0026 OP_GET_GLOBAL      12 'no_of_student_first_div'
0028 OP_GET_GLOBAL      13 'no_of_student_second_div'
0030 OP_ADD
0031 OP_SUBTRACT
0032 OP_DEFINE_GLOBAL   10 'no_students_passed'
0034 OP_GET_GLOBAL      14 'no_students_passed'
0036 OP_PRINT
0037 OP_RETURN
