0000 OP_CONSTANT         1 '12000'
0002 OP_DEFINE_GLOBAL    0 'mrp'
0004 OP_CONSTANT         3 '30'
0006 OP_CONSTANT         4 '100'
0008 OP_DIVIDE
0009 OP_DEFINE_GLOBAL    2 'disc1'
0011 OP_CONSTANT         6 '18'
0013 OP_DEFINE_GLOBAL    5 'gst'
0015 OP_GET_GLOBAL       8 'disc1'
0017 OP_GET_GLOBAL       9 'mrp'
0019 OP_MULTIPLY
0020 OP_DEFINE_GLOBAL    7 'disc2'
0022 OP_GET_GLOBAL      11 'mrp'
0024 OP_GET_GLOBAL      12 'disc2'
0026 OP_SUBTRACT
0027 OP_DEFINE_GLOBAL   10 'sell_price'
0029 OP_CONSTANT        14 '9'
0031 OP_CONSTANT        15 '100'
0033 OP_DIVIDE
0034 OP_GET_GLOBAL      16 'sell_price'
0036 OP_MULTIPLY
0037 OP_DEFINE_GLOBAL   13 'cgst'
0039 OP_CONSTANT        18 '9'
0041 OP_CONSTANT        19 '100'
0043 OP_DIVIDE
0044 OP_GET_GLOBAL      20 'sell_price'
0046 OP_MULTIPLY
0047 OP_DEFINE_GLOBAL   17 'sgst'
0049 OP_CONSTANT        22 '0'
0051 OP_DEFINE_GLOBAL   21 'igst'
0053 OP_GET_GLOBAL      24 'sell_price'
0055 OP_GET_GLOBAL      25 'cgst'
0057 OP_ADD
0058 OP_GET_GLOBAL      26 'sgst'
0060 OP_ADD
0061 OP_DEFINE_GLOBAL   23 'amount_bill'
0063 OP_GET_GLOBAL      27 'disc2'
0065 OP_PRINT
0066 OP_GET_GLOBAL      28 'sell_price'
0068 OP_PRINT
0069 OP_GET_GLOBAL      29 'cgst'
0071 OP_PRINT
0072 OP_GET_GLOBAL      30 'sgst'
0074 OP_PRINT
0075 OP_GET_GLOBAL      31 'igst'
0077 OP_PRINT
0078 OP_GET_GLOBAL      32 'amount_bill'
0080 OP_PRINT
0081 OP_RETURN
