0000 OP_CONSTANT         1 '50000'
0002 OP_DEFINE_GLOBAL    0 'mark_price'
0004 OP_CONSTANT         3 '20'
0006 OP_CONSTANT         4 '100'
0008 OP_DIVIDE
0009 OP_DEFINE_GLOBAL    2 'disc'
0011 OP_CONSTANT         6 '28'
0013 OP_CONSTANT         7 '100'
0015 OP_DIVIDE
0016 OP_DEFINE_GLOBAL    5 'gst'
0018 OP_CONSTANT         9 '20'
0020 OP_CONSTANT        10 '100'
0022 OP_DIVIDE
0023 OP_GET_GLOBAL      11 'mark_price'
0025 OP_MULTIPLY
0026 OP_DEFINE_GLOBAL    8 'disc1'
0028 OP_GET_GLOBAL      13 'mark_price'
0030 OP_GET_GLOBAL      14 'disc1'
0032 OP_SUBTRACT
0033 OP_DEFINE_GLOBAL   12 'sell_price'
0035 OP_CONSTANT        16 '0'
0037 OP_DEFINE_GLOBAL   15 'cgst'
0039 OP_CONSTANT        18 '0'
0041 OP_DEFINE_GLOBAL   17 'sgst'
0043 OP_CONSTANT        20 '28'
0045 OP_CONSTANT        21 '100'
0047 OP_DIVIDE
0048 OP_GET_GLOBAL      22 'sell_price'
0050 OP_MULTIPLY
0051 OP_DEFINE_GLOBAL   19 'igst'
0053 OP_GET_GLOBAL      24 'sell_price'
0055 OP_GET_GLOBAL      25 'igst'
0057 OP_ADD
0058 OP_DEFINE_GLOBAL   23 'amount_bill'
0060 OP_GET_GLOBAL      26 'disc1'
0062 OP_PRINT
0063 OP_GET_GLOBAL      27 'sell_price'
0065 OP_PRINT
0066 OP_GET_GLOBAL      28 'cgst'
0068 OP_PRINT
0069 OP_GET_GLOBAL      29 'sgst'
0071 OP_PRINT
0072 OP_GET_GLOBAL      30 'igst'
0074 OP_PRINT
0075 OP_GET_GLOBAL      31 'amount_bill'
0077 OP_PRINT
0078 OP_RETURN
