0000 OP_CONSTANT         1 '250'
0002 OP_DEFINE_GLOBAL    0 'shares'
0004 OP_CONSTANT         3 '15'
0006 OP_DEFINE_GLOBAL    2 'nominal'
0008 OP_CONSTANT         5 '1.5'
0010 OP_DEFINE_GLOBAL    4 'discount'
0012 OP_GET_GLOBAL       7 'nominal'
0014 OP_GET_GLOBAL       8 'discount'
0016 OP_SUBTRACT
0017 OP_DEFINE_GLOBAL    6 'final'
0019 OP_GET_GLOBAL      10 'final'
0021 OP_GET_GLOBAL      11 'shares'
0023 OP_MULTIPLY
0024 OP_DEFINE_GLOBAL    9 'total'
0026 OP_CONSTANT        12 'money required to buy 250 shares:'
0028 OP_PRINT
0029 OP_GET_GLOBAL      13 'total'
0031 OP_PRINT
0032 OP_RETURN
