0000 OP_CONSTANT         1 '800'
0002 OP_DEFINE_GLOBAL    0 'investement'
0004 OP_CONSTANT         3 '5'
0006 OP_DEFINE_GLOBAL    2 'cost'
0008 OP_CONSTANT         5 '6.15'
0010 OP_DEFINE_GLOBAL    4 'selling'
0012 OP_GET_GLOBAL       7 'investement'
0014 OP_GET_GLOBAL       8 'cost'
0016 OP_DIVIDE
0017 OP_DEFINE_GLOBAL    6 'shares'
0019 OP_GET_GLOBAL      10 'shares'
0021 OP_GET_GLOBAL      11 'selling'
0023 OP_MULTIPLY
0024 OP_DEFINE_GLOBAL    9 'price'
0026 OP_GET_GLOBAL      13 'price'
0028 OP_GET_GLOBAL      14 'investement'
0030 OP_SUBTRACT
0031 OP_DEFINE_GLOBAL   12 'profit'
0033 OP_GET_GLOBAL      16 'profit'
0035 OP_CONSTANT        17 '100'
0037 OP_MULTIPLY
0038 OP_GET_GLOBAL      18 'investement'
0040 OP_DIVIDE
0041 OP_DEFINE_GLOBAL   15 'percent'
0043 OP_CONSTANT        19 'the total profit is:'
0045 OP_PRINT
0046 OP_GET_GLOBAL      20 'profit'
0048 OP_PRINT
0049 OP_CONSTANT        21 'profit percentage is:'
0051 OP_PRINT
0052 OP_GET_GLOBAL      22 'percent'
0054 OP_PRINT
0055 OP_RETURN
