0000 OP_CONSTANT         1 '125'
0002 OP_DEFINE_GLOBAL    0 'shares'
0004 OP_CONSTANT         3 '120'
0006 OP_DEFINE_GLOBAL    2 'nominal'
0008 OP_CONSTANT         5 '5'
0010 OP_DEFINE_GLOBAL    4 'div'
0012 OP_GET_GLOBAL       7 'shares'
0014 OP_GET_GLOBAL       8 'div'
0016 OP_MULTIPLY
0017 OP_GET_GLOBAL       9 'nominal'
0019 OP_MULTIPLY
0020 OP_CONSTANT        10 '100'
0022 OP_DIVIDE
0023 OP_DEFINE_GLOBAL    6 'dividend'
0025 OP_CONSTANT        11 'the dividend amount is:'
0027 OP_PRINT
0028 OP_GET_GLOBAL      12 'dividend'
0030 OP_PRINT
0031 OP_RETURN
