0000 OP_CONSTANT         1 '7770'
0002 OP_DEFINE_GLOBAL    0 'total_money'
0004 OP_CONSTANT         3 '100'
0006 OP_DEFINE_GLOBAL    2 'nom_share_1'
0008 OP_CONSTANT         5 '105'
0010 OP_DEFINE_GLOBAL    4 'mark_value'
0012 OP_GET_GLOBAL       7 'total_money'
0014 OP_GET_GLOBAL       8 'mark_value'
0016 OP_DIVIDE
0017 OP_DEFINE_GLOBAL    6 'shares'
0019 OP_CONSTANT        10 '74'
0021 OP_GET_GLOBAL      11 'nom_share_1'
0023 OP_MULTIPLY
0024 OP_DEFINE_GLOBAL    9 'nom_share_74'
0026 OP_CONSTANT        13 '5'
0028 OP_CONSTANT        14 '100'
0030 OP_DIVIDE
0031 OP_GET_GLOBAL      15 'nom_share_74'
0033 OP_MULTIPLY
0034 OP_DEFINE_GLOBAL   12 'annual_income'
0036 OP_GET_GLOBAL      17 'annual_income'
0038 OP_GET_GLOBAL      18 'total_money'
0040 OP_DIVIDE
0041 OP_DEFINE_GLOBAL   16 'income'
0043 OP_GET_GLOBAL      19 'shares'
0045 OP_PRINT
0046 OP_GET_GLOBAL      20 'annual_income'
0048 OP_PRINT
0049 OP_GET_GLOBAL      21 'income'
0051 OP_PRINT
0052 OP_RETURN
