0000 OP_CONSTANT         1 '50'
0002 OP_DEFINE_GLOBAL    0 'nomi_share'
0004 OP_CONSTANT         3 '60'
0006 OP_DEFINE_GLOBAL    2 'mark_value'
0008 OP_CONSTANT         5 '12'
0010 OP_CONSTANT         6 '100'
0012 OP_DIVIDE
0013 OP_DEFINE_GLOBAL    4 'pay'
0015 OP_CONSTANT         8 '320'
0017 OP_GET_GLOBAL       9 'mark_value'
0019 OP_MULTIPLY
0020 OP_DEFINE_GLOBAL    7 'mark_value_320_shares'
0022 OP_GET_GLOBAL      10 'mark_value_320_shares'
0024 OP_PRINT
0025 OP_CONSTANT        12 '320'
0027 OP_GET_GLOBAL      13 'nomi_share'
0029 OP_MULTIPLY
0030 OP_DEFINE_GLOBAL   11 'nom_value_320_shares'
0032 OP_GET_GLOBAL      15 'pay'
0034 OP_GET_GLOBAL      16 'nom_value_320_shares'
0036 OP_MULTIPLY
0037 OP_DEFINE_GLOBAL   14 'annual_income'
0039 OP_GET_GLOBAL      17 'annual_income'
0041 OP_PRINT
0042 OP_GET_GLOBAL      19 'annual_income'
0044 OP_GET_GLOBAL      20 'mark_value_320_shares'
0046 OP_DIVIDE
0047 OP_CONSTANT        21 '100'
0049 OP_MULTIPLY
0050 OP_DEFINE_GLOBAL   18 'profit_perc'
0052 OP_GET_GLOBAL      22 'profit_perc'
0054 OP_PRINT
0055 OP_RETURN
