0000 OP_CONSTANT         1 '75'
0002 OP_DEFINE_GLOBAL    0 'nom_value'
0004 OP_CONSTANT         3 '60'
0006 OP_DEFINE_GLOBAL    2 'mark_value_1'
0008 OP_CONSTANT         5 '120'
0010 OP_GET_GLOBAL       6 'mark_value_1'
0012 OP_MULTIPLY
0013 OP_DEFINE_GLOBAL    4 'mark_value_120'
0015 OP_CONSTANT         8 '120'
0017 OP_GET_GLOBAL       9 'nom_value'
0019 OP_MULTIPLY
0020 OP_DEFINE_GLOBAL    7 'nom_value_120'
0022 OP_CONSTANT        11 '20'
0024 OP_CONSTANT        12 '100'
0026 OP_DIVIDE
0027 OP_GET_GLOBAL      13 'nom_value_120'
0029 OP_MULTIPLY
0030 OP_DEFINE_GLOBAL   10 'annual_income'
0032 OP_GET_GLOBAL      15 'annual_income'
0034 OP_GET_GLOBAL      16 'mark_value_120'
0036 OP_DIVIDE
0037 OP_CONSTANT        17 '100'
0039 OP_MULTIPLY
0040 OP_DEFINE_GLOBAL   14 'profit_perc'
0042 OP_GET_GLOBAL      18 'mark_value_120'
0044 OP_PRINT
0045 OP_GET_GLOBAL      19 'annual_income'
0047 OP_PRINT
0048 OP_GET_GLOBAL      20 'profit_perc'
0050 OP_PRINT
0051 OP_RETURN
