0000 OP_CONSTANT         1 '50'
0002 OP_DEFINE_GLOBAL    0 'nominal_value'
0004 OP_GET_GLOBAL       3 'nominal_value'
0006 OP_CONSTANT         4 '300'
0008 OP_MULTIPLY
0009 OP_DEFINE_GLOBAL    2 'nominal_300'
0011 OP_GET_GLOBAL       6 'nominal_300'
0013 OP_CONSTANT         7 '20'
0015 OP_CONSTANT         8 '100'
0017 OP_DIVIDE
0018 OP_MULTIPLY
0019 OP_DEFINE_GLOBAL    5 'dividend'
0021 OP_CONSTANT        10 '3'
0023 OP_CONSTANT        11 '100'
0025 OP_DIVIDE
0026 OP_GET_GLOBAL      12 'dividend'
0028 OP_MULTIPLY
0029 OP_DEFINE_GLOBAL    9 'tax'
0031 OP_GET_GLOBAL      14 'dividend'
0033 OP_GET_GLOBAL      15 'tax'
0035 OP_SUBTRACT
0036 OP_DEFINE_GLOBAL   13 'net_income'
0038 OP_CONSTANT        16 'THe net income is'
0040 OP_PRINT
0041 OP_GET_GLOBAL      17 'net_income'
0043 OP_PRINT
0044 OP_RETURN
