0000 OP_CONSTANT         1 '10'
0002 OP_DEFINE_GLOBAL    0 'mark_value_1'
0004 OP_CONSTANT         3 '10'
0006 OP_DEFINE_GLOBAL    2 'nom_value_1'
0008 OP_GET_GLOBAL       5 'nom_value_1'
0010 OP_CONSTANT         6 '1000'
0012 OP_MULTIPLY
0013 OP_DEFINE_GLOBAL    4 'nom_value_1000'
0015 OP_CONSTANT         8 '15'
0017 OP_CONSTANT         9 '100'
0019 OP_DIVIDE
0020 OP_GET_GLOBAL      10 'nom_value_1000'
0022 OP_MULTIPLY
0023 OP_DEFINE_GLOBAL    7 'annual_income'
0025 OP_CONSTANT        12 '22'
0027 OP_CONSTANT        13 '100'
0029 OP_DIVIDE
0030 OP_GET_GLOBAL      14 'annual_income'
0032 OP_MULTIPLY
0033 OP_DEFINE_GLOBAL   11 'income_tax'
0035 OP_GET_GLOBAL      16 'annual_income'
0037 OP_GET_GLOBAL      17 'income_tax'
0039 OP_SUBTRACT
0040 OP_DEFINE_GLOBAL   15 'net_income'
0042 OP_GET_GLOBAL      18 'net_income'
0044 OP_PRINT
0045 OP_RETURN
