0000 OP_CONSTANT         1 '8800'
0002 OP_DEFINE_GLOBAL    0 'total_investment'
0004 OP_CONSTANT         3 '100'
0006 OP_DEFINE_GLOBAL    2 'face_value'
0008 OP_CONSTANT         5 '110'
0010 OP_DEFINE_GLOBAL    4 'mark_value'
0012 OP_CONSTANT         7 '1200'
0014 OP_DEFINE_GLOBAL    6 'annual_dividend'
0016 OP_GET_GLOBAL       9 'total_investment'
0018 OP_GET_GLOBAL      10 'mark_value'
0020 OP_DIVIDE
0021 OP_DEFINE_GLOBAL    8 'no_of_shares'
0023 OP_GET_GLOBAL      12 'annual_dividend'
0025 OP_GET_GLOBAL      13 'no_of_shares'
0027 OP_DIVIDE
0028 OP_CONSTANT        14 '100'
0030 OP_MULTIPLY
0031 OP_DEFINE_GLOBAL   11 'dividend'
0033 OP_GET_GLOBAL      15 'no_of_shares'
0035 OP_PRINT
0036 OP_GET_GLOBAL      16 'dividend'
0038 OP_PRINT
0039 OP_RETURN
