0000 OP_CONSTANT         1 '24'
0002 OP_DEFINE_GLOBAL    0 'nom_value'
0004 OP_CONSTANT         3 '26.88'
0006 OP_DEFINE_GLOBAL    2 'mark_value'
0008 OP_CONSTANT         5 '1680'
0010 OP_DEFINE_GLOBAL    4 'total_investment'
0012 OP_GET_GLOBAL       7 'total_investment'
0014 OP_GET_GLOBAL       8 'mark_value'
0016 OP_DIVIDE
0017 OP_DEFINE_GLOBAL    6 'no_of_shares_purchased'
0019 OP_CONSTANT        10 '62'
0021 OP_GET_GLOBAL      11 'nom_value'
0023 OP_MULTIPLY
0024 OP_DEFINE_GLOBAL    9 'nom_value_62'
0026 OP_CONSTANT        13 '15'
0028 OP_CONSTANT        14 '100'
0030 OP_DIVIDE
0031 OP_GET_GLOBAL      15 'nom_value_62'
0033 OP_MULTIPLY
0034 OP_DEFINE_GLOBAL   12 'dividend'
0036 OP_GET_GLOBAL      16 'no_of_shares_purchased'
0038 OP_PRINT
0039 OP_GET_GLOBAL      17 'dividend'
0041 OP_PRINT
0042 OP_RETURN
