0000 OP_CONSTANT         1 '7500'
0002 OP_DEFINE_GLOBAL    0 'total_investment'
0004 OP_CONSTANT         3 '10'
0006 OP_CONSTANT         4 '100'
0008 OP_DIVIDE
0009 OP_DEFINE_GLOBAL    2 'rate_of_dividend'
0011 OP_CONSTANT         6 '500'
0013 OP_DEFINE_GLOBAL    5 'annual_income'
0015 OP_CONSTANT         8 '100'
0017 OP_DEFINE_GLOBAL    7 'nom_value'
0019 OP_GET_GLOBAL      10 'annual_income'
0021 OP_GET_GLOBAL      11 'nom_value'
0023 OP_CONSTANT        12 '10'
0025 OP_DIVIDE
0026 OP_MULTIPLY
0027 OP_CONSTANT        13 '1'
0029 OP_MULTIPLY
0030 OP_CONSTANT        14 '100'
0032 OP_DIVIDE
0033 OP_DEFINE_GLOBAL    9 'no_of_shares'
0035 OP_GET_GLOBAL      16 'total_investment'
0037 OP_GET_GLOBAL      17 'no_of_shares'
0039 OP_DIVIDE
0040 OP_DEFINE_GLOBAL   15 'mark_value'
0042 OP_GET_GLOBAL      18 'mark_value'
0044 OP_PRINT
0045 OP_RETURN
