0000 OP_CONSTANT         1 '75'
0002 OP_DEFINE_GLOBAL    0 'noshares'
0004 OP_CONSTANT         3 '100'
0006 OP_DEFINE_GLOBAL    2 'price'
0008 OP_CONSTANT         5 '9'
0010 OP_CONSTANT         6 '100'
0012 OP_DIVIDE
0013 OP_CONSTANT         7 '100'
0015 OP_MULTIPLY
0016 OP_DEFINE_GLOBAL    4 'dividend'
0018 OP_CONSTANT         9 '12'
0020 OP_CONSTANT        10 '100'
0022 OP_DIVIDE
0023 OP_DEFINE_GLOBAL    8 'profit'
0025 OP_NIL
0026 OP_DEFINE_GLOBAL   11 'cost'
0028 OP_GET_GLOBAL      13 'dividend'
0030 OP_GET_GLOBAL      14 'profit'
0032 OP_DIVIDE
0033 OP_SET_GLOBAL      12 'cost'
0035 OP_POP
0036 OP_GET_GLOBAL      15 'cost'
0038 OP_PRINT
0039 OP_RETURN
