0000 OP_CONSTANT         1 '100'
0002 OP_DEFINE_GLOBAL    0 'nominal_value'
0004 OP_CONSTANT         3 '110'
0006 OP_DEFINE_GLOBAL    2 'market_value'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'n'
0011 OP_CONSTANT         6 '1680'
0013 OP_DEFINE_GLOBAL    5 'annual'
0015 OP_CONSTANT         8 '12'
0017 OP_CONSTANT         9 '100'
0019 OP_DIVIDE
0020 OP_DEFINE_GLOBAL    7 'dividend'
0022 OP_GET_GLOBAL      11 'annual'
0024 OP_GET_GLOBAL      12 'dividend'
0026 OP_GET_GLOBAL      13 'nominal_value'
0028 OP_MULTIPLY
0029 OP_DIVIDE
0030 OP_SET_GLOBAL      10 'n'
0032 OP_POP
0033 OP_CONSTANT        14 'Market value of shares'
0035 OP_PRINT
0036 OP_GET_GLOBAL      15 'n'
0038 OP_GET_GLOBAL      16 'market_value'
0040 OP_MULTIPLY
0041 OP_PRINT
0042 OP_RETURN
