0000 OP_CONSTANT         1 '60'
0002 OP_DEFINE_GLOBAL    0 'nom_value_1'
0004 OP_CONSTANT         3 '75'
0006 OP_DEFINE_GLOBAL    2 'mark_value'
0008 OP_CONSTANT         5 '112'
0010 OP_CONSTANT         6 '10'
0012 OP_DIVIDE
0013 OP_DEFINE_GLOBAL    4 'divi'
0015 OP_CONSTANT         8 '1680'
0017 OP_DEFINE_GLOBAL    7 'dividend'
0019 OP_GET_GLOBAL      10 'dividend'
0021 OP_CONSTANT        11 '100'
0023 OP_MULTIPLY
0024 OP_GET_GLOBAL      12 'divi'
0026 OP_GET_GLOBAL      13 'nom_value_1'
0028 OP_MULTIPLY
0029 OP_DIVIDE
0030 OP_DEFINE_GLOBAL    9 'shares_250'
0032 OP_GET_GLOBAL      15 'shares_250'
0034 OP_GET_GLOBAL      16 'mark_value'
0036 OP_MULTIPLY
0037 OP_DEFINE_GLOBAL   14 'mark_value_250'
0039 OP_GET_GLOBAL      17 'mark_value_250'
0041 OP_PRINT
0042 OP_RETURN
