0000 OP_CONSTANT         1 '20'
0002 OP_DEFINE_GLOBAL    0 'nom_share'
0004 OP_CONSTANT         3 '24'
0006 OP_DEFINE_GLOBAL    2 'mark_value'
0008 OP_CONSTANT         5 '400'
0010 OP_GET_GLOBAL       6 'nom_share'
0012 OP_MULTIPLY
0013 OP_DEFINE_GLOBAL    4 'nom_value_400'
0015 OP_CONSTANT         8 '400'
0017 OP_GET_GLOBAL       9 'mark_value'
0019 OP_MULTIPLY
0020 OP_DEFINE_GLOBAL    7 'mark_value_400'
0022 OP_GET_GLOBAL      10 'mark_value_400'
0024 OP_PRINT
0025 OP_CONSTANT        12 '12'
0027 OP_CONSTANT        13 '100'
0029 OP_DIVIDE
0030 OP_GET_GLOBAL      14 'nom_value_400'
0032 OP_MULTIPLY
0033 OP_DEFINE_GLOBAL   11 'dividend'
0035 OP_GET_GLOBAL      15 'dividend'
0037 OP_PRINT
0038 OP_GET_GLOBAL      17 'dividend'
0040 OP_GET_GLOBAL      18 'mark_value_400'
0042 OP_CONSTANT        19 '100'
0044 OP_MULTIPLY
0045 OP_DIVIDE
0046 OP_DEFINE_GLOBAL   16 'perc_return'
0048 OP_GET_GLOBAL      20 'perc_return'
0050 OP_PRINT
0051 OP_RETURN
