0000 OP_CONSTANT         1 '20'
0002 OP_DEFINE_GLOBAL    0 'nom_value'
0004 OP_CONSTANT         3 '16'
0006 OP_DEFINE_GLOBAL    2 'mark_value'
0008 OP_CONSTANT         5 '400'
0010 OP_DEFINE_GLOBAL    4 'no_shares'
0012 OP_GET_GLOBAL       7 'no_shares'
0014 OP_GET_GLOBAL       8 'nom_value'
0016 OP_MULTIPLY
0017 OP_DEFINE_GLOBAL    6 'nom_value_400'
0019 OP_CONSTANT        10 '400'
0021 OP_GET_GLOBAL      11 'mark_value'
0023 OP_MULTIPLY
0024 OP_DEFINE_GLOBAL    9 'mark_value_400'
0026 OP_CONSTANT        13 '12'
0028 OP_DEFINE_GLOBAL   12 'return_value'
0030 OP_CONSTANT        15 '12'
0032 OP_CONSTANT        16 '100'
0034 OP_DIVIDE
0035 OP_GET_GLOBAL      17 'mark_value_400'
0037 OP_MULTIPLY
0038 OP_DEFINE_GLOBAL   14 'income'
0040 OP_GET_GLOBAL      19 'income'
0042 OP_GET_GLOBAL      20 'nom_value_400'
0044 OP_DIVIDE
0045 OP_CONSTANT        21 '100'
0047 OP_MULTIPLY
0048 OP_DEFINE_GLOBAL   18 'div1'
0050 OP_GET_GLOBAL      22 'mark_value_400'
0052 OP_PRINT
0053 OP_GET_GLOBAL      23 'div1'
0055 OP_PRINT
0056 OP_RETURN
