0000 OP_CONSTANT         1 '100'
0002 OP_DEFINE_GLOBAL    0 'nom_value'
0004 OP_CONSTANT         3 '10000'
0006 OP_GET_GLOBAL       4 'nom_value'
0008 OP_MULTIPLY
0009 OP_DEFINE_GLOBAL    2 'nom_value_10000'
0011 OP_CONSTANT         6 '5'
0013 OP_CONSTANT         7 '100'
0015 OP_DIVIDE
0016 OP_GET_GLOBAL       8 'nom_value_10000'
0018 OP_MULTIPLY
0019 OP_DEFINE_GLOBAL    5 'dividend'
0021 OP_GET_GLOBAL       9 'dividend'
0023 OP_PRINT
0024 OP_CONSTANT        11 '7200'
0026 OP_DEFINE_GLOBAL   10 'nom_value_72'
0028 OP_CONSTANT        13 '5'
0030 OP_CONSTANT        14 '100'
0032 OP_DIVIDE
0033 OP_GET_GLOBAL      15 'nom_value_72'
0035 OP_MULTIPLY
0036 OP_DEFINE_GLOBAL   12 'div1'
0038 OP_GET_GLOBAL      16 'div1'
0040 OP_PRINT
0041 OP_GET_GLOBAL      18 'dividend'
0043 OP_CONSTANT        19 '40000'
0045 OP_DIVIDE
0046 OP_CONSTANT        20 '100'
0048 OP_MULTIPLY
0049 OP_DEFINE_GLOBAL   17 'mark_value'
0051 OP_GET_GLOBAL      21 'mark_value'
0053 OP_PRINT
0054 OP_RETURN
