0000 OP_CONSTANT         1 '1800'
0002 OP_DEFINE_GLOBAL    0 'no_of_shares'
0004 OP_CONSTANT         3 '100'
0006 OP_DEFINE_GLOBAL    2 'face_value'
0008 OP_CONSTANT         5 '15'
0010 OP_CONSTANT         6 '100'
0012 OP_DIVIDE
0013 OP_DEFINE_GLOBAL    4 'dividend'
0015 OP_GET_GLOBAL       8 'dividend'
0017 OP_GET_GLOBAL       9 'no_of_shares'
0019 OP_MULTIPLY
0020 OP_GET_GLOBAL      10 'face_value'
0022 OP_MULTIPLY
0023 OP_DEFINE_GLOBAL    7 'annual_dividend'
0025 OP_CONSTANT        12 '140'
0027 OP_CONSTANT        13 '100'
0029 OP_DIVIDE
0030 OP_GET_GLOBAL      14 'face_value'
0032 OP_MULTIPLY
0033 OP_GET_GLOBAL      15 'no_of_shares'
0035 OP_MULTIPLY
0036 OP_DEFINE_GLOBAL   11 'total_investment_1800'
0038 OP_GET_GLOBAL      17 'annual_dividend'
0040 OP_GET_GLOBAL      18 'total_investment_1800'
0042 OP_DIVIDE
0043 OP_CONSTANT        19 '100'
0045 OP_MULTIPLY
0046 OP_DEFINE_GLOBAL   16 'return_value'
0048 OP_GET_GLOBAL      20 'return_value'
0050 OP_PRINT
0051 OP_RETURN
