0000 OP_CONSTANT         1 '100'
0002 OP_DEFINE_GLOBAL    0 'nom_value_1'
0004 OP_CONSTANT         3 '140'
0006 OP_DEFINE_GLOBAL    2 'mark_value_1_share'
0008 OP_CONSTANT         5 '11200'
0010 OP_DEFINE_GLOBAL    4 'total_invest'
0012 OP_GET_GLOBAL       7 'total_invest'
0014 OP_GET_GLOBAL       8 'mark_value_1_share'
0016 OP_DIVIDE
0017 OP_DEFINE_GLOBAL    6 'no_of_shares'
0019 OP_CONSTANT        10 '8000'
0021 OP_DEFINE_GLOBAL    9 'nom_value_80'
0023 OP_CONSTANT        12 '6'
0025 OP_CONSTANT        13 '100'
0027 OP_DIVIDE
0028 OP_GET_GLOBAL      14 'nom_value_80'
0030 OP_MULTIPLY
0031 OP_DEFINE_GLOBAL   11 'div1'
0033 OP_GET_GLOBAL      15 'div1'
0035 OP_PRINT
0036 OP_GET_GLOBAL      17 'div1'
0038 OP_GET_GLOBAL      18 'total_invest'
0040 OP_DIVIDE
0041 OP_CONSTANT        19 '100'
0043 OP_MULTIPLY
0044 OP_DEFINE_GLOBAL   16 'return_value'
0046 OP_GET_GLOBAL      20 'return_value'
0048 OP_PRINT
0049 OP_RETURN
