0000 OP_CONSTANT         1 '35'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 '14'
0006 OP_DEFINE_GLOBAL    2 'b'
0008 OP_GET_GLOBAL       4 'a'
0010 OP_GET_GLOBAL       5 'b'
0012 OP_EQUAL
0013 OP_NOT
0014 OP_JUMP_IF_FALSE   14 -> 50
0017 OP_POP
0018 OP_GET_GLOBAL       6 'a'
0020 OP_GET_GLOBAL       7 'b'
0022 OP_GREATER
0023 OP_JUMP_IF_FALSE   23 -> 38
0026 OP_POP
0027 OP_GET_GLOBAL       9 'a'
0029 OP_GET_GLOBAL      10 'b'
0031 OP_SUBTRACT
0032 OP_SET_GLOBAL       8 'a'
0034 OP_POP
0035 OP_JUMP            35 -> 47
0038 OP_POP
0039 OP_GET_GLOBAL      12 'b'
0041 OP_GET_GLOBAL      13 'a'
0043 OP_SUBTRACT
0044 OP_SET_GLOBAL      11 'b'
0046 OP_POP
0047 OP_LOOP            47 -> 8
0050 OP_POP
0051 OP_CONSTANT        14 'the greatest common divisor of the given two numbers is: '
0053 OP_PRINT
0054 OP_GET_GLOBAL      15 'a'
0056 OP_PRINT
0057 OP_RETURN
