0000 OP_CONSTANT         1 '60'
0002 OP_DEFINE_GLOBAL    0 'no_shares'
0004 OP_CONSTANT         3 '100'
0006 OP_DEFINE_GLOBAL    2 'face_value'
0008 OP_CONSTANT         5 '160'
0010 OP_DEFINE_GLOBAL    4 'sale_price'
0012 OP_GET_GLOBAL       7 'sale_price'
0014 OP_GET_GLOBAL       8 'no_shares'
0016 OP_MULTIPLY
0017 OP_DEFINE_GLOBAL    6 'sale_proceeds'
0019 OP_GET_GLOBAL       9 'sale_proceeds'
0021 OP_PRINT
0022 OP_CONSTANT        11 '50'
0024 OP_DEFINE_GLOBAL   10 'face_value1'
0026 OP_GET_GLOBAL      13 'face_value1'
0028 OP_CONSTANT        14 '4'
0030 OP_CONSTANT        15 '100'
0032 OP_DIVIDE
0033 OP_GET_GLOBAL      16 'face_value'
0035 OP_MULTIPLY
0036 OP_SUBTRACT
0037 OP_DEFINE_GLOBAL   12 'mark_value'
0039 OP_CONSTANT        18 '18'
0041 OP_CONSTANT        19 '100'
0043 OP_DIVIDE
0044 OP_GET_GLOBAL      20 'face_value1'
0046 OP_MULTIPLY
0047 OP_DEFINE_GLOBAL   17 'div1'
0049 OP_GET_GLOBAL      22 'sale_proceeds'
0051 OP_GET_GLOBAL      23 'mark_value'
0053 OP_DIVIDE
0054 OP_DEFINE_GLOBAL   21 'no_shares_bought'
0056 OP_GET_GLOBAL      24 'no_shares_bought'
0058 OP_PRINT
0059 OP_GET_GLOBAL      26 'no_shares_bought'
0061 OP_GET_GLOBAL      27 'div1'
0063 OP_MULTIPLY
0064 OP_DEFINE_GLOBAL   25 'annual_div1'
0066 OP_GET_GLOBAL      28 'annual_div1'
0068 OP_PRINT
0069 OP_RETURN
