0000 OP_CONSTANT         1 '3'
0002 OP_CONSTANT         2 '10'
0004 OP_CONSTANT         3 '8'
0006 OP_POWER
0007 OP_MULTIPLY
0008 OP_DEFINE_GLOBAL    0 'a'
0010 OP_CONSTANT         5 '3.15'
0012 OP_CONSTANT         6 '10'
0014 OP_CONSTANT         7 '7'
0016 OP_POWER
0017 OP_MULTIPLY
0018 OP_DEFINE_GLOBAL    4 'b'
0020 OP_NIL
0021 OP_DEFINE_GLOBAL    8 'c'
0023 OP_GET_GLOBAL      10 'a'
0025 OP_GET_GLOBAL      11 'b'
0027 OP_MULTIPLY
0028 OP_SET_GLOBAL       9 'c'
0030 OP_POP
0031 OP_CONSTANT        12 'The total distance in metre is '
0033 OP_GET_GLOBAL      13 'c'
0035 OP_PRINT_END
0036 OP_RETURN
