0000 OP_CONSTANT         1 '10'
0002 OP_DEFINE_GLOBAL    0 'A'
0004 OP_CONSTANT         2 'The Acceleration of a car is: '
0006 OP_GET_GLOBAL       3 'A'
0008 OP_PRINT_END
0009 OP_CONSTANT         4 ' mile per hour per second'
0011 OP_PRINT
0012 OP_GET_GLOBAL       6 'A'
0014 OP_CONSTANT         7 '176'
0016 OP_MULTIPLY
0017 OP_CONSTANT         8 '3'
0019 OP_MULTIPLY
0020 OP_CONSTANT         9 '60'
0022 OP_CONSTANT        10 '60'
0024 OP_MULTIPLY
0025 OP_DIVIDE
0026 OP_DEFINE_GLOBAL    5 'T'
0028 OP_CONSTANT        11 'Therefore the sam in feet per second square is: '
0030 OP_GET_GLOBAL      12 'T'
0032 OP_PRINT_END
0033 OP_CONSTANT        13 ' feet per second square'
0035 OP_PRINT
0036 OP_RETURN
