0000 OP_CONSTANT         1 '80'
0002 OP_DEFINE_GLOBAL    0 'first'
0004 OP_CONSTANT         3 '40'
0006 OP_DEFINE_GLOBAL    2 'second'
0008 OP_GET_GLOBAL       5 'first'
0010 OP_CONSTANT         6 '2'
0012 OP_DIVIDE
0013 OP_GET_GLOBAL       7 'second'
0015 OP_CONSTANT         8 '2'
0017 OP_DIVIDE
0018 OP_ADD
0019 OP_DEFINE_GLOBAL    4 'average'
0021 OP_CONSTANT         9 'the average speed is :'
0023 OP_PRINT
0024 OP_GET_GLOBAL      10 'average'
0026 OP_CONSTANT        11 'km/h'
0028 OP_PRINT_END
0029 OP_RETURN
