0000 OP_CONSTANT         1 '0'
0002 OP_DEFINE_GLOBAL    0 'ini_vel1'
0004 OP_CONSTANT         3 '40'
0006 OP_DEFINE_GLOBAL    2 'fin_vel1'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'accel1'
0011 OP_CONSTANT         6 '20'
0013 OP_DEFINE_GLOBAL    5 'time1'
0015 OP_NIL
0016 OP_DEFINE_GLOBAL    7 'dist1'
0018 OP_GET_GLOBAL       9 'fin_vel1'
0020 OP_GET_GLOBAL      10 'ini_vel1'
0022 OP_SUBTRACT
0023 OP_GET_GLOBAL      11 'time1'
0025 OP_DIVIDE
0026 OP_SET_GLOBAL       8 'accel1'
0028 OP_POP
0029 OP_GET_GLOBAL      13 'ini_vel1'
0031 OP_GET_GLOBAL      14 'time1'
0033 OP_MULTIPLY
0034 OP_CONSTANT        15 '0.5'
0036 OP_GET_GLOBAL      16 'accel1'
0038 OP_MULTIPLY
0039 OP_GET_GLOBAL      17 'time1'
0041 OP_CONSTANT        18 '2'
0043 OP_POWER
0044 OP_MULTIPLY
0045 OP_ADD
0046 OP_SET_GLOBAL      12 'dist1'
0048 OP_POP
0049 OP_CONSTANT        20 '20'
0051 OP_DEFINE_GLOBAL   19 'time2'
0053 OP_NIL
0054 OP_DEFINE_GLOBAL   21 'dist2'
0056 OP_GET_GLOBAL      23 'fin_vel1'
0058 OP_GET_GLOBAL      24 'time2'
0060 OP_MULTIPLY
0061 OP_SET_GLOBAL      22 'dist2'
0063 OP_POP
0064 OP_CONSTANT        26 '40'
0066 OP_DEFINE_GLOBAL   25 'ini_vel3'
0068 OP_CONSTANT        28 '40'
0070 OP_DEFINE_GLOBAL   27 'time3'
0072 OP_NIL
0073 OP_DEFINE_GLOBAL   29 'accel3'
0075 OP_CONSTANT        31 '0'
0077 OP_DEFINE_GLOBAL   30 'fin_vel3'
0079 OP_NIL
0080 OP_DEFINE_GLOBAL   32 'dist3'
0082 OP_GET_GLOBAL      34 'fin_vel3'
0084 OP_GET_GLOBAL      35 'ini_vel3'
0086 OP_SUBTRACT
0087 OP_GET_GLOBAL      36 'time3'
0089 OP_DIVIDE
0090 OP_SET_GLOBAL      33 'accel3'
0092 OP_POP
0093 OP_GET_GLOBAL      38 'ini_vel3'
0095 OP_GET_GLOBAL      39 'time3'
0097 OP_MULTIPLY
0098 OP_CONSTANT        40 '0.5'
0100 OP_GET_GLOBAL      41 'accel3'
0102 OP_MULTIPLY
0103 OP_GET_GLOBAL      42 'time3'
0105 OP_CONSTANT        43 '2'
0107 OP_POWER
0108 OP_MULTIPLY
0109 OP_ADD
0110 OP_SET_GLOBAL      37 'dist3'
0112 OP_POP
0113 OP_NIL
0114 OP_DEFINE_GLOBAL   44 'avg_spd'
0116 OP_GET_GLOBAL      46 'dist1'
0118 OP_GET_GLOBAL      47 'dist2'
0120 OP_ADD
0121 OP_GET_GLOBAL      48 'dist3'
0123 OP_ADD
0124 OP_GET_GLOBAL      49 'time1'
0126 OP_GET_GLOBAL      50 'time2'
0128 OP_ADD
0129 OP_GET_GLOBAL      51 'time3'
0131 OP_ADD
0132 OP_DIVIDE
0133 OP_SET_GLOBAL      45 'avg_spd'
0135 OP_POP
0136 OP_CONSTANT        52 'Maximum speed obtained: '
0138 OP_GET_GLOBAL      53 'fin_vel1'
0140 OP_PRINT_END
0141 OP_CONSTANT        54 ' mps'
0143 OP_PRINT
0144 OP_CONSTANT        55 'Time taken to reach maximum speed: '
0146 OP_GET_GLOBAL      56 'time1'
0148 OP_PRINT_END
0149 OP_CONSTANT        57 ' s'
0151 OP_PRINT
0152 OP_CONSTANT        58 'The distance travelled during this period is: '
0154 OP_GET_GLOBAL      59 'dist1'
0156 OP_PRINT_END
0157 OP_CONSTANT        60 ' m'
0159 OP_PRINT
0160 OP_CONSTANT        61 'Amount of time, maximum speed was maintained: '
0162 OP_GET_GLOBAL      62 'time2'
0164 OP_PRINT_END
0165 OP_CONSTANT        63 ' s'
0167 OP_PRINT
0168 OP_CONSTANT        64 'The distance travelled at this interval of time is: '
0170 OP_GET_GLOBAL      65 'dist2'
0172 OP_PRINT_END
0173 OP_CONSTANT        66 ' m'
0175 OP_PRINT
0176 OP_CONSTANT        67 'Time taken by the train to stop: '
0178 OP_GET_GLOBAL      68 'time3'
0180 OP_PRINT_END
0181 OP_CONSTANT        69 ' s'
0183 OP_PRINT
0184 OP_CONSTANT        70 'Distance travelled during retardation is: '
0186 OP_GET_GLOBAL      71 'dist3'
0188 OP_PRINT_END
0189 OP_CONSTANT        72 ' m'
0191 OP_PRINT
0192 OP_CONSTANT        73 'Therefore, the average velocity of the train  during this period is: '
0194 OP_GET_GLOBAL      74 'avg_spd'
0196 OP_PRINT_END
0197 OP_CONSTANT        75 ' mps'
0199 OP_PRINT
0200 OP_RETURN
