0000 OP_CONSTANT         1 '18'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_CONSTANT         3 '1'
0006 OP_DEFINE_GLOBAL    2 'a'
0008 OP_CONSTANT         5 '1'
0010 OP_DEFINE_GLOBAL    4 'i'
0012 OP_CONSTANT         7 '1'
0014 OP_DEFINE_GLOBAL    6 'c'
0016 OP_GET_GLOBAL       8 'i'
0018 OP_GET_GLOBAL       9 'n'
0020 OP_GREATER
0021 OP_NOT
0022 OP_JUMP_IF_FALSE   22 -> 82
0025 OP_POP
0026 OP_GET_GLOBAL      10 'n'
0028 OP_GET_GLOBAL      11 'i'
0030 OP_MODULO
0031 OP_CONSTANT        12 '0'
0033 OP_EQUAL
0034 OP_JUMP_IF_FALSE   34 -> 49
0037 OP_POP
0038 OP_GET_GLOBAL      14 'c'
0040 OP_CONSTANT        15 '1'
0042 OP_ADD
0043 OP_SET_GLOBAL      13 'c'
0045 OP_POP
0046 OP_JUMP            46 -> 50
0049 OP_POP
0050 OP_GET_GLOBAL      17 'i'
0052 OP_CONSTANT        18 '1'
0054 OP_ADD
0055 OP_SET_GLOBAL      16 'i'
0057 OP_POP
0058 OP_GET_GLOBAL      19 'c'
0060 OP_CONSTANT        20 '3'
0062 OP_EQUAL
0063 OP_JUMP_IF_FALSE   63 -> 78
0066 OP_POP
0067 OP_GET_GLOBAL      22 'a'
0069 OP_CONSTANT        23 '1'
0071 OP_ADD
0072 OP_SET_GLOBAL      21 'a'
0074 OP_POP
0075 OP_JUMP            75 -> 79
0078 OP_POP
0079 OP_LOOP            79 -> 16
0082 OP_POP
0083 OP_NIL
0084 OP_DEFINE_GLOBAL   24 'd'
0086 OP_GET_GLOBAL      26 'c'
0088 OP_GET_GLOBAL      27 'n'
0090 OP_DIVIDE
0091 OP_SET_GLOBAL      25 'd'
0093 OP_POP
0094 OP_CONSTANT        28 'The probability is '
0096 OP_GET_GLOBAL      29 'd'
0098 OP_PRINT_END
0099 OP_RETURN
