0000 OP_CONSTANT         1 '12'
0002 OP_CONSTANT         2 '11'
0004 OP_MULTIPLY
0005 OP_CONSTANT         3 '10'
0007 OP_MULTIPLY
0008 OP_CONSTANT         4 '9'
0010 OP_MULTIPLY
0011 OP_DEFINE_GLOBAL    0 'disc'
0013 OP_CONSTANT         6 '4'
0015 OP_CONSTANT         7 '3'
0017 OP_MULTIPLY
0018 OP_CONSTANT         8 '2'
0020 OP_MULTIPLY
0021 OP_CONSTANT         9 '1'
0023 OP_MULTIPLY
0024 OP_DEFINE_GLOBAL    5 'get_four'
0026 OP_GET_GLOBAL      11 'disc'
0028 OP_GET_GLOBAL      12 'get_four'
0030 OP_DIVIDE
0031 OP_DEFINE_GLOBAL   10 'choose_four'
0033 OP_CONSTANT        13 'He can choose the four songs in '
0035 OP_CONSTANT        14 ''
0037 OP_PRINT_END
0038 OP_GET_GLOBAL      15 'choose_four'
0040 OP_CONSTANT        16 ''
0042 OP_PRINT_END
0043 OP_CONSTANT        17 ' ways'
0045 OP_PRINT
0046 OP_RETURN
