0000 OP_CONSTANT         1 '9'
0002 OP_DEFINE_GLOBAL    0 'total'
0004 OP_CONSTANT         3 '7'
0006 OP_DEFINE_GLOBAL    2 'girl'
0008 OP_GET_GLOBAL       5 'girl'
0010 OP_GET_GLOBAL       6 'total'
0012 OP_DIVIDE
0013 OP_GET_GLOBAL       7 'girl'
0015 OP_CONSTANT         8 '1'
0017 OP_SUBTRACT
0018 OP_GET_GLOBAL       9 'total'
0020 OP_CONSTANT        10 '1'
0022 OP_SUBTRACT
0023 OP_DIVIDE
0024 OP_MULTIPLY
0025 OP_GET_GLOBAL      11 'girl'
0027 OP_CONSTANT        12 '2'
0029 OP_SUBTRACT
0030 OP_GET_GLOBAL      13 'total'
0032 OP_CONSTANT        14 '2'
0034 OP_SUBTRACT
0035 OP_DIVIDE
0036 OP_MULTIPLY
0037 OP_GET_GLOBAL      15 'girl'
0039 OP_CONSTANT        16 '3'
0041 OP_SUBTRACT
0042 OP_GET_GLOBAL      17 'total'
0044 OP_CONSTANT        18 '3'
0046 OP_SUBTRACT
0047 OP_DIVIDE
0048 OP_MULTIPLY
0049 OP_DEFINE_GLOBAL    4 'probability'
0051 OP_CONSTANT        19 'the probability that all are girls:'
0053 OP_PRINT
0054 OP_GET_GLOBAL      20 'probability'
0056 OP_PRINT
0057 OP_RETURN
