0000 OP_CONSTANT         1 '8'
0002 OP_DEFINE_GLOBAL    0 'red'
0004 OP_CONSTANT         3 '6'
0006 OP_DEFINE_GLOBAL    2 'white'
0008 OP_CONSTANT         5 '8'
0010 OP_DEFINE_GLOBAL    4 'blue'
0012 OP_CONSTANT         7 '22'
0014 OP_DEFINE_GLOBAL    6 'total'
0016 OP_GET_GLOBAL       9 'red'
0018 OP_GET_GLOBAL      10 'total'
0020 OP_DIVIDE
0021 OP_GET_GLOBAL      11 'red'
0023 OP_CONSTANT        12 '1'
0025 OP_SUBTRACT
0026 OP_GET_GLOBAL      13 'total'
0028 OP_CONSTANT        14 '1'
0030 OP_SUBTRACT
0031 OP_DIVIDE
0032 OP_MULTIPLY
0033 OP_GET_GLOBAL      15 'red'
0035 OP_CONSTANT        16 '2'
0037 OP_SUBTRACT
0038 OP_GET_GLOBAL      17 'total'
0040 OP_CONSTANT        18 '2'
0042 OP_SUBTRACT
0043 OP_DIVIDE
0044 OP_MULTIPLY
0045 OP_GET_GLOBAL      19 'red'
0047 OP_CONSTANT        20 '3'
0049 OP_SUBTRACT
0050 OP_GET_GLOBAL      21 'total'
0052 OP_CONSTANT        22 '3'
0054 OP_SUBTRACT
0055 OP_DIVIDE
0056 OP_MULTIPLY
0057 OP_GET_GLOBAL      23 'red'
0059 OP_CONSTANT        24 '4'
0061 OP_SUBTRACT
0062 OP_GET_GLOBAL      25 'total'
0064 OP_CONSTANT        26 '4'
0066 OP_SUBTRACT
0067 OP_DIVIDE
0068 OP_MULTIPLY
0069 OP_DEFINE_GLOBAL    8 'probability'
0071 OP_CONSTANT        27 'the probability that all are red:'
0073 OP_PRINT
0074 OP_GET_GLOBAL      28 'probability'
0076 OP_PRINT
0077 OP_RETURN
