0000 OP_CONSTANT         1 '52'
0002 OP_DEFINE_GLOBAL    0 'card'
0004 OP_CONSTANT         3 '26'
0006 OP_DEFINE_GLOBAL    2 'red'
0008 OP_CONSTANT         5 '26'
0010 OP_DEFINE_GLOBAL    4 'black'
0012 OP_GET_GLOBAL       7 'red'
0014 OP_GET_GLOBAL       8 'card'
0016 OP_DIVIDE
0017 OP_GET_GLOBAL       9 'red'
0019 OP_CONSTANT        10 '1'
0021 OP_SUBTRACT
0022 OP_GET_GLOBAL      11 'card'
0024 OP_CONSTANT        12 '1'
0026 OP_SUBTRACT
0027 OP_DIVIDE
0028 OP_MULTIPLY
0029 OP_DEFINE_GLOBAL    6 'probability'
0031 OP_CONSTANT        14 '1'
0033 OP_GET_GLOBAL      15 'probability'
0035 OP_SUBTRACT
0036 OP_DEFINE_GLOBAL   13 'final'
0038 OP_CONSTANT        16 'the probability of drwaing at least one black card'
0040 OP_PRINT
0041 OP_GET_GLOBAL      17 'final'
0043 OP_PRINT
0044 OP_RETURN
