0000 OP_CONSTANT         1 '21'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_CONSTANT         3 '2'
0006 OP_DEFINE_GLOBAL    2 'i'
0008 OP_CONSTANT         5 '1'
0010 OP_DEFINE_GLOBAL    4 'c'
0012 OP_GET_GLOBAL       6 'i'
0014 OP_GET_GLOBAL       7 'n'
0016 OP_LESS
0017 OP_JUMP_IF_FALSE   17 -> 71
0020 OP_POP
0021 OP_GET_GLOBAL       8 'i'
0023 OP_CONSTANT         9 '3'
0025 OP_MODULO
0026 OP_CONSTANT        10 '0'
0028 OP_EQUAL
0029 OP_JUMP_IF_FALSE   29 -> 35
0032 OP_JUMP            32 -> 44
0035 OP_POP
0036 OP_GET_GLOBAL      11 'i'
0038 OP_CONSTANT        12 '2'
0040 OP_MODULO
0041 OP_CONSTANT        13 '0'
0043 OP_EQUAL
0044 OP_JUMP_IF_FALSE   44 -> 59
0047 OP_POP
0048 OP_GET_GLOBAL      15 'c'
0050 OP_CONSTANT        16 '1'
0052 OP_ADD
0053 OP_SET_GLOBAL      14 'c'
0055 OP_POP
0056 OP_JUMP            56 -> 60
0059 OP_POP
0060 OP_GET_GLOBAL      18 'i'
0062 OP_CONSTANT        19 '1'
0064 OP_ADD
0065 OP_SET_GLOBAL      17 'i'
0067 OP_POP
0068 OP_LOOP            68 -> 12
0071 OP_POP
0072 OP_NIL
0073 OP_DEFINE_GLOBAL   20 'a'
0075 OP_GET_GLOBAL      22 'c'
0077 OP_GET_GLOBAL      23 'n'
0079 OP_DIVIDE
0080 OP_SET_GLOBAL      21 'a'
0082 OP_POP
0083 OP_CONSTANT        24 'The probability is '
0085 OP_GET_GLOBAL      25 'a'
0087 OP_PRINT_END
0088 OP_RETURN
