0000 OP_CONSTANT         1 '24'
0002 OP_DEFINE_GLOBAL    0 'men'
0004 OP_CONSTANT         3 '47'
0006 OP_DEFINE_GLOBAL    2 'women'
0008 OP_GET_GLOBAL       5 'men'
0010 OP_GET_GLOBAL       6 'women'
0012 OP_ADD
0013 OP_DEFINE_GLOBAL    4 'total'
0015 OP_GET_GLOBAL       8 'men'
0017 OP_GET_GLOBAL       9 'total'
0019 OP_DIVIDE
0020 OP_GET_GLOBAL      10 'men'
0022 OP_CONSTANT        11 '1'
0024 OP_SUBTRACT
0025 OP_GET_GLOBAL      12 'total'
0027 OP_CONSTANT        13 '1'
0029 OP_SUBTRACT
0030 OP_DIVIDE
0031 OP_MULTIPLY
0032 OP_GET_GLOBAL      14 'men'
0034 OP_CONSTANT        15 '2'
0036 OP_SUBTRACT
0037 OP_GET_GLOBAL      16 'total'
0039 OP_CONSTANT        17 '2'
0041 OP_SUBTRACT
0042 OP_DIVIDE
0043 OP_MULTIPLY
0044 OP_GET_GLOBAL      18 'men'
0046 OP_CONSTANT        19 '3'
0048 OP_SUBTRACT
0049 OP_GET_GLOBAL      20 'total'
0051 OP_CONSTANT        21 '3'
0053 OP_SUBTRACT
0054 OP_DIVIDE
0055 OP_MULTIPLY
0056 OP_GET_GLOBAL      22 'men'
0058 OP_CONSTANT        23 '4'
0060 OP_SUBTRACT
0061 OP_GET_GLOBAL      24 'total'
0063 OP_CONSTANT        25 '4'
0065 OP_SUBTRACT
0066 OP_DIVIDE
0067 OP_MULTIPLY
0068 OP_DEFINE_GLOBAL    7 'probability'
0070 OP_CONSTANT        26 'the probability that all are men:'
0072 OP_PRINT
0073 OP_GET_GLOBAL      27 'probability'
0075 OP_PRINT
0076 OP_RETURN
