0000 OP_CONSTANT         1 '0.35'
0002 OP_DEFINE_GLOBAL    0 'prob_1'
0004 OP_CONSTANT         2 'Probability of bus arriving late: '
0006 OP_GET_GLOBAL       3 'prob_1'
0008 OP_PRINT_END
0009 OP_CONSTANT         4 ''
0011 OP_PRINT
0012 OP_CONSTANT         6 '0.55'
0014 OP_DEFINE_GLOBAL    5 'prob_2'
0016 OP_CONSTANT         7 'Probability of bus arriving early: '
0018 OP_GET_GLOBAL       8 'prob_2'
0020 OP_PRINT_END
0021 OP_CONSTANT         9 ''
0023 OP_PRINT
0024 OP_GET_GLOBAL      11 'prob_1'
0026 OP_GET_GLOBAL      12 'prob_2'
0028 OP_ADD
0029 OP_DEFINE_GLOBAL   10 'check'
0031 OP_GET_GLOBAL      13 'check'
0033 OP_CONSTANT        14 '1'
0035 OP_EQUAL
0036 OP_JUMP_IF_FALSE   36 -> 46
0039 OP_POP
0040 OP_CONSTANT        15 'It is possible'
0042 OP_PRINT
0043 OP_JUMP            43 -> 50
0046 OP_POP
0047 OP_CONSTANT        16 'It is not possible'
0049 OP_PRINT
0050 OP_RETURN
