0000 OP_CONSTANT         1 '52'
0002 OP_DEFINE_GLOBAL    0 'num_cards'
0004 OP_GET_GLOBAL       3 'num_cards'
0006 OP_DEFINE_GLOBAL    2 'num_cardss'
0008 OP_CONSTANT         5 '9'
0010 OP_DEFINE_GLOBAL    4 'num_cards_taken'
0012 OP_GET_GLOBAL       7 'num_cards_taken'
0014 OP_DEFINE_GLOBAL    6 'num_cards_takens'
0016 OP_CONSTANT         9 '1'
0018 OP_DEFINE_GLOBAL    8 'fac'
0020 OP_CONSTANT        11 '1'
0022 OP_DEFINE_GLOBAL   10 'fact'
0024 OP_CONSTANT        13 '1'
0026 OP_DEFINE_GLOBAL   12 'facto'
0028 OP_GET_GLOBAL      15 'num_cards'
0030 OP_GET_GLOBAL      16 'num_cards_taken'
0032 OP_SUBTRACT
0033 OP_DEFINE_GLOBAL   14 'diff1'
0035 OP_GET_GLOBAL      17 'num_cards'
0037 OP_CONSTANT        18 '0'
0039 OP_GREATER
0040 OP_JUMP_IF_FALSE   40 -> 63
0043 OP_POP
0044 OP_GET_GLOBAL      20 'fac'
0046 OP_GET_GLOBAL      21 'num_cards'
0048 OP_MULTIPLY
0049 OP_SET_GLOBAL      19 'fac'
0051 OP_POP
0052 OP_GET_GLOBAL      23 'num_cards'
0054 OP_CONSTANT        24 '1'
0056 OP_SUBTRACT
0057 OP_SET_GLOBAL      22 'num_cards'
0059 OP_POP
0060 OP_LOOP            60 -> 35
0063 OP_POP
0064 OP_GET_GLOBAL      25 'num_cards_taken'
0066 OP_CONSTANT        26 '0'
0068 OP_GREATER
0069 OP_JUMP_IF_FALSE   69 -> 92
0072 OP_POP
0073 OP_GET_GLOBAL      28 'fact'
0075 OP_GET_GLOBAL      29 'num_cards_taken'
0077 OP_MULTIPLY
0078 OP_SET_GLOBAL      27 'fact'
0080 OP_POP
0081 OP_GET_GLOBAL      31 'num_cards_taken'
0083 OP_CONSTANT        32 '1'
0085 OP_SUBTRACT
0086 OP_SET_GLOBAL      30 'num_cards_taken'
0088 OP_POP
0089 OP_LOOP            89 -> 64
0092 OP_POP
0093 OP_GET_GLOBAL      33 'diff1'
0095 OP_CONSTANT        34 '0'
0097 OP_GREATER
0098 OP_JUMP_IF_FALSE   98 -> 121
0101 OP_POP
0102 OP_GET_GLOBAL      36 'facto'
0104 OP_GET_GLOBAL      37 'diff1'
0106 OP_MULTIPLY
0107 OP_SET_GLOBAL      35 'facto'
0109 OP_POP
0110 OP_GET_GLOBAL      39 'diff1'
0112 OP_CONSTANT        40 '1'
0114 OP_SUBTRACT
0115 OP_SET_GLOBAL      38 'diff1'
0117 OP_POP
0118 OP_LOOP           118 -> 93
0121 OP_POP
0122 OP_NIL
0123 OP_DEFINE_GLOBAL   41 'total_outcomes'
0125 OP_GET_GLOBAL      43 'fac'
0127 OP_GET_GLOBAL      44 'fact'
0129 OP_GET_GLOBAL      45 'facto'
0131 OP_MULTIPLY
0132 OP_DIVIDE
0133 OP_SET_GLOBAL      42 'total_outcomes'
0135 OP_POP
0136 OP_CONSTANT        47 '4'
0138 OP_DEFINE_GLOBAL   46 'num_jacks'
0140 OP_GET_GLOBAL      49 'num_jacks'
0142 OP_DEFINE_GLOBAL   48 'num_jackss'
0144 OP_CONSTANT        51 '2'
0146 OP_DEFINE_GLOBAL   50 'jacks_taken'
0148 OP_GET_GLOBAL      53 'jacks_taken'
0150 OP_DEFINE_GLOBAL   52 'jacks_takens'
0152 OP_GET_GLOBAL      55 'num_jacks'
0154 OP_GET_GLOBAL      56 'jacks_taken'
0156 OP_SUBTRACT
0157 OP_DEFINE_GLOBAL   54 'diff2'
0159 OP_CONSTANT        58 '1'
0161 OP_SET_GLOBAL      57 'fac'
0163 OP_POP
0164 OP_CONSTANT        60 '1'
0166 OP_SET_GLOBAL      59 'fact'
0168 OP_POP
0169 OP_CONSTANT        62 '1'
0171 OP_SET_GLOBAL      61 'facto'
0173 OP_POP
0174 OP_GET_GLOBAL      63 'num_jacks'
0176 OP_CONSTANT        64 '0'
0178 OP_GREATER
0179 OP_JUMP_IF_FALSE  179 -> 202
0182 OP_POP
0183 OP_GET_GLOBAL      66 'fac'
0185 OP_GET_GLOBAL      67 'num_jacks'
0187 OP_MULTIPLY
0188 OP_SET_GLOBAL      65 'fac'
0190 OP_POP
0191 OP_GET_GLOBAL      69 'num_jacks'
0193 OP_CONSTANT        70 '1'
0195 OP_SUBTRACT
0196 OP_SET_GLOBAL      68 'num_jacks'
0198 OP_POP
0199 OP_LOOP           199 -> 174
0202 OP_POP
0203 OP_GET_GLOBAL      71 'jacks_taken'
0205 OP_CONSTANT        72 '0'
0207 OP_GREATER
0208 OP_JUMP_IF_FALSE  208 -> 231
0211 OP_POP
0212 OP_GET_GLOBAL      74 'fact'
0214 OP_GET_GLOBAL      75 'jacks_taken'
0216 OP_MULTIPLY
0217 OP_SET_GLOBAL      73 'fact'
0219 OP_POP
0220 OP_GET_GLOBAL      77 'jacks_taken'
0222 OP_CONSTANT        78 '1'
0224 OP_SUBTRACT
0225 OP_SET_GLOBAL      76 'jacks_taken'
0227 OP_POP
0228 OP_LOOP           228 -> 203
0231 OP_POP
0232 OP_GET_GLOBAL      79 'diff2'
0234 OP_CONSTANT        80 '0'
0236 OP_GREATER
0237 OP_JUMP_IF_FALSE  237 -> 260
0240 OP_POP
0241 OP_GET_GLOBAL      82 'facto'
0243 OP_GET_GLOBAL      83 'diff2'
0245 OP_MULTIPLY
0246 OP_SET_GLOBAL      81 'facto'
0248 OP_POP
0249 OP_GET_GLOBAL      85 'diff2'
0251 OP_CONSTANT        86 '1'
0253 OP_SUBTRACT
0254 OP_SET_GLOBAL      84 'diff2'
0256 OP_POP
0257 OP_LOOP           257 -> 232
0260 OP_POP
0261 OP_GET_GLOBAL      88 'fac'
0263 OP_GET_GLOBAL      89 'fact'
0265 OP_GET_GLOBAL      90 'facto'
0267 OP_MULTIPLY
0268 OP_DIVIDE
0269 OP_DEFINE_GLOBAL   87 'jacks_prob'
0271 OP_GET_GLOBAL      92 'num_cardss'
0273 OP_GET_GLOBAL      93 'num_jackss'
0275 OP_SUBTRACT
0276 OP_DEFINE_GLOBAL   91 'cards_wo_jack'
0278 OP_GET_GLOBAL      95 'cards_wo_jack'
0280 OP_DEFINE_GLOBAL   94 'cards_wo_jacks'
0282 OP_GET_GLOBAL      97 'num_cards_takens'
0284 OP_GET_GLOBAL      98 'jacks_takens'
0286 OP_SUBTRACT
0287 OP_DEFINE_GLOBAL   96 'rem_cards'
0289 OP_GET_GLOBAL     100 'rem_cards'
0291 OP_DEFINE_GLOBAL   99 'rem_cardss'
0293 OP_CONSTANT       102 '1'
0295 OP_SET_GLOBAL     101 'fac'
0297 OP_POP
0298 OP_CONSTANT       104 '1'
0300 OP_SET_GLOBAL     103 'fact'
0302 OP_POP
0303 OP_CONSTANT       106 '1'
0305 OP_SET_GLOBAL     105 'facto'
0307 OP_POP
0308 OP_GET_GLOBAL     108 'cards_wo_jack'
0310 OP_GET_GLOBAL     109 'rem_cards'
0312 OP_SUBTRACT
0313 OP_DEFINE_GLOBAL  107 'diff3'
0315 OP_GET_GLOBAL     110 'cards_wo_jack'
0317 OP_CONSTANT       111 '0'
0319 OP_GREATER
0320 OP_JUMP_IF_FALSE  320 -> 343
0323 OP_POP
0324 OP_GET_GLOBAL     113 'fac'
0326 OP_GET_GLOBAL     114 'cards_wo_jack'
0328 OP_MULTIPLY
0329 OP_SET_GLOBAL     112 'fac'
0331 OP_POP
0332 OP_GET_GLOBAL     116 'cards_wo_jack'
0334 OP_CONSTANT       117 '1'
0336 OP_SUBTRACT
0337 OP_SET_GLOBAL     115 'cards_wo_jack'
0339 OP_POP
0340 OP_LOOP           340 -> 315
0343 OP_POP
0344 OP_GET_GLOBAL     118 'rem_cards'
0346 OP_CONSTANT       119 '0'
0348 OP_GREATER
0349 OP_JUMP_IF_FALSE  349 -> 372
0352 OP_POP
0353 OP_GET_GLOBAL     121 'fact'
0355 OP_GET_GLOBAL     122 'rem_cards'
0357 OP_MULTIPLY
0358 OP_SET_GLOBAL     120 'fact'
0360 OP_POP
0361 OP_GET_GLOBAL     124 'rem_cards'
0363 OP_CONSTANT       125 '1'
0365 OP_SUBTRACT
0366 OP_SET_GLOBAL     123 'rem_cards'
0368 OP_POP
0369 OP_LOOP           369 -> 344
0372 OP_POP
0373 OP_GET_GLOBAL     126 'diff3'
0375 OP_CONSTANT       127 '0'
0377 OP_GREATER
0378 OP_JUMP_IF_FALSE  378 -> 401
0381 OP_POP
0382 OP_GET_GLOBAL     129 'facto'
0384 OP_GET_GLOBAL     130 'diff3'
0386 OP_MULTIPLY
0387 OP_SET_GLOBAL     128 'facto'
0389 OP_POP
0390 OP_GET_GLOBAL     132 'diff3'
0392 OP_CONSTANT       133 '1'
0394 OP_SUBTRACT
0395 OP_SET_GLOBAL     131 'diff3'
0397 OP_POP
0398 OP_LOOP           398 -> 373
0401 OP_POP
0402 OP_GET_GLOBAL     135 'fac'
0404 OP_GET_GLOBAL     136 'fact'
0406 OP_GET_GLOBAL     137 'facto'
0408 OP_MULTIPLY
0409 OP_DIVIDE
0410 OP_DEFINE_GLOBAL  134 'rem_card_prob'
0412 OP_NIL
0413 OP_DEFINE_GLOBAL  138 'probability'
0415 OP_GET_GLOBAL     140 'jacks_prob'
0417 OP_GET_GLOBAL     141 'rem_card_prob'
0419 OP_MULTIPLY
0420 OP_GET_GLOBAL     142 'total_outcomes'
0422 OP_DIVIDE
0423 OP_SET_GLOBAL     139 'probability'
0425 OP_POP
0426 OP_CONSTANT       143 'The total number of cards: '
0428 OP_GET_GLOBAL     144 'num_cardss'
0430 OP_PRINT_END
0431 OP_CONSTANT       145 ''
0433 OP_PRINT
0434 OP_CONSTANT       146 'The number of cards taken: '
0436 OP_GET_GLOBAL     147 'num_cards_takens'
0438 OP_PRINT_END
0439 OP_CONSTANT       148 ''
0441 OP_PRINT
0442 OP_CONSTANT       149 'Therefore, the total number of outcomes is: '
0444 OP_GET_GLOBAL     150 'total_outcomes'
0446 OP_PRINT_END
0447 OP_CONSTANT       151 ''
0449 OP_PRINT
0450 OP_CONSTANT       152 'The number of jack cards in the deck: '
0452 OP_GET_GLOBAL     153 'num_jackss'
0454 OP_PRINT_END
0455 OP_CONSTANT       154 ''
0457 OP_PRINT
0458 OP_CONSTANT       155 'The number of jack cards taken: '
0460 OP_GET_GLOBAL     156 'jacks_takens'
0462 OP_PRINT_END
0463 OP_CONSTANT       157 ''
0465 OP_PRINT
0466 OP_CONSTANT       158 'Therefore, the probability of choosing '
0468 OP_GET_GLOBAL     159 'jacks_takens'
0470 OP_PRINT_END
0471 OP_CONSTANT       160 ' out of '
0473 OP_GET_GLOBAL     161 'num_jackss'
0475 OP_PRINT_END
0476 OP_CONSTANT       162 ' jacks is: '
0478 OP_GET_GLOBAL     163 'jacks_prob'
0480 OP_PRINT_END
0481 OP_CONSTANT       164 ''
0483 OP_PRINT
0484 OP_CONSTANT       165 'The remaining number of cards: '
0486 OP_GET_GLOBAL     166 'cards_wo_jacks'
0488 OP_PRINT_END
0489 OP_CONSTANT       167 ''
0491 OP_PRINT
0492 OP_CONSTANT       168 'The remaining number of cards in taken deck: '
0494 OP_GET_GLOBAL     169 'rem_cardss'
0496 OP_PRINT_END
0497 OP_CONSTANT       170 ''
0499 OP_PRINT
0500 OP_CONSTANT       171 'Therefore, the probability of choosing '
0502 OP_GET_GLOBAL     172 'rem_cardss'
0504 OP_PRINT_END
0505 OP_CONSTANT       173 ' out of '
0507 OP_GET_GLOBAL     174 'cards_wo_jacks'
0509 OP_PRINT_END
0510 OP_CONSTANT       175 ' cards is :'
0512 OP_GET_GLOBAL     176 'rem_card_prob'
0514 OP_PRINT_END
0515 OP_CONSTANT       177 ''
0517 OP_PRINT
0518 OP_CONSTANT       178 'Therefore, the probability that the taken deck contains 2 jacks is: '
0520 OP_GET_GLOBAL     179 'probability'
0522 OP_PRINT_END
0523 OP_CONSTANT       180 ''
0525 OP_PRINT
0526 OP_RETURN
