0000 OP_CONSTANT         1 '8'
0002 OP_DEFINE_GLOBAL    0 'red'
0004 OP_CONSTANT         3 '18'
0006 OP_DEFINE_GLOBAL    2 'total'
0008 OP_GET_GLOBAL       5 'red'
0010 OP_GET_GLOBAL       6 'total'
0012 OP_DIVIDE
0013 OP_GET_GLOBAL       7 'red'
0015 OP_CONSTANT         8 '1'
0017 OP_SUBTRACT
0018 OP_GET_GLOBAL       9 'total'
0020 OP_CONSTANT        10 '1'
0022 OP_SUBTRACT
0023 OP_DIVIDE
0024 OP_MULTIPLY
0025 OP_DEFINE_GLOBAL    4 'probability'
0027 OP_CONSTANT        11 'the probability of picking up 2 red balls:'
0029 OP_PRINT
0030 OP_GET_GLOBAL      12 'probability'
0032 OP_PRINT
0033 OP_RETURN
