0000 OP_CONSTANT         1 '4'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_CONSTANT         3 '0.7'
0006 OP_DEFINE_GLOBAL    2 'a'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'b'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'c'
0015 OP_CONSTANT         8 '1'
0017 OP_CONSTANT         9 '0.7'
0019 OP_GET_GLOBAL      10 'b'
0021 OP_POWER
0022 OP_CONSTANT        11 '0.3'
0024 OP_GET_GLOBAL      12 'n'
0026 OP_GET_GLOBAL      13 'b'
0028 OP_SUBTRACT
0029 OP_POWER
0030 OP_MULTIPLY
0031 OP_SUBTRACT
0032 OP_SET_GLOBAL       7 'c'
0034 OP_POP
0035 OP_CONSTANT        14 'The probability of atleast 1 person has been vaccinated is '
0037 OP_GET_GLOBAL      15 'c'
0039 OP_PRINT_END
0040 OP_RETURN
