0000 OP_CONSTANT         1 '52'
0002 OP_DEFINE_GLOBAL    0 'cards'
0004 OP_GET_GLOBAL       3 'cards'
0006 OP_CONSTANT         4 '2'
0008 OP_DIVIDE
0009 OP_DEFINE_GLOBAL    2 'red'
0011 OP_GET_GLOBAL       6 'cards'
0013 OP_CONSTANT         7 '13'
0015 OP_DIVIDE
0016 OP_DEFINE_GLOBAL    5 'five'
0018 OP_CONSTANT         8 'the number of red cards in a deck are:'
0020 OP_PRINT
0021 OP_GET_GLOBAL       9 'red'
0023 OP_PRINT
0024 OP_CONSTANT        10 'the number of 5 cards in a deck are:'
0026 OP_PRINT
0027 OP_GET_GLOBAL      11 'five'
0029 OP_PRINT
0030 OP_RETURN
