0000 OP_CONSTANT         1 '52'
0002 OP_DEFINE_GLOBAL    0 'cards'
0004 OP_CONSTANT         3 '26'
0006 OP_DEFINE_GLOBAL    2 'black'
0008 OP_GET_GLOBAL       5 'black'
0010 OP_GET_GLOBAL       6 'cards'
0012 OP_DIVIDE
0013 OP_GET_GLOBAL       7 'black'
0015 OP_CONSTANT         8 '1'
0017 OP_SUBTRACT
0018 OP_GET_GLOBAL       9 'cards'
0020 OP_CONSTANT        10 '1'
0022 OP_SUBTRACT
0023 OP_DIVIDE
0024 OP_MULTIPLY
0025 OP_DEFINE_GLOBAL    4 'probability'
0027 OP_CONSTANT        11 'the probability that both the cards are black are:'
0029 OP_PRINT
0030 OP_GET_GLOBAL      12 'probability'
0032 OP_PRINT
0033 OP_RETURN
