0000 OP_CONSTANT         1 '50'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 's'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'p'
0012 OP_CONSTANT         7 '1'
0014 OP_DEFINE_GLOBAL    6 'i'
0016 OP_GET_GLOBAL       8 'i'
0018 OP_GET_GLOBAL       9 'n'
0020 OP_LESS
0021 OP_JUMP_IF_FALSE   21 -> 72
0024 OP_POP
0025 OP_GET_GLOBAL      11 'i'
0027 OP_CONSTANT        12 '10'
0029 OP_MODULO
0030 OP_SET_GLOBAL      10 's'
0032 OP_POP
0033 OP_GET_GLOBAL      13 's'
0035 OP_CONSTANT        14 '4'
0037 OP_EQUAL
0038 OP_JUMP_IF_FALSE   38 -> 44
0041 OP_JUMP            41 -> 50
0044 OP_POP
0045 OP_GET_GLOBAL      15 's'
0047 OP_CONSTANT        16 '7'
0049 OP_EQUAL
0050 OP_JUMP_IF_FALSE   50 -> 60
0053 OP_POP
0054 OP_GET_GLOBAL      17 'i'
0056 OP_PRINT
0057 OP_JUMP            57 -> 61
0060 OP_POP
0061 OP_GET_GLOBAL      19 'i'
0063 OP_CONSTANT        20 '1'
0065 OP_ADD
0066 OP_SET_GLOBAL      18 'i'
0068 OP_POP
0069 OP_LOOP            69 -> 16
0072 OP_POP
0073 OP_RETURN
