0000 OP_CONSTANT         1 '3'
0002 OP_CONSTANT         2 '6'
0004 OP_DIVIDE
0005 OP_DEFINE_GLOBAL    0 'p'
0007 OP_CONSTANT         4 '1'
0009 OP_GET_GLOBAL       5 'p'
0011 OP_SUBTRACT
0012 OP_DEFINE_GLOBAL    3 'q'
0014 OP_CONSTANT         7 '10'
0016 OP_DEFINE_GLOBAL    6 'n'
0018 OP_CONSTANT         9 '1'
0020 OP_DEFINE_GLOBAL    8 'po'
0022 OP_CONSTANT        11 '1'
0024 OP_DEFINE_GLOBAL   10 'i'
0026 OP_GET_GLOBAL      12 'i'
0028 OP_CONSTANT        13 '10'
0030 OP_GREATER
0031 OP_NOT
0032 OP_JUMP_IF_FALSE   32 -> 55
0035 OP_POP
0036 OP_GET_GLOBAL      15 'po'
0038 OP_GET_GLOBAL      16 'p'
0040 OP_MULTIPLY
0041 OP_SET_GLOBAL      14 'po'
0043 OP_POP
0044 OP_GET_GLOBAL      18 'i'
0046 OP_CONSTANT        19 '1'
0048 OP_ADD
0049 OP_SET_GLOBAL      17 'i'
0051 OP_POP
0052 OP_LOOP            52 -> 26
0055 OP_POP
0056 OP_CONSTANT        21 '1'
0058 OP_CONSTANT        22 '10'
0060 OP_ADD
0061 OP_CONSTANT        23 '45'
0063 OP_ADD
0064 OP_DEFINE_GLOBAL   20 's'
0066 OP_GET_GLOBAL      25 's'
0068 OP_GET_GLOBAL      26 'po'
0070 OP_MULTIPLY
0071 OP_DEFINE_GLOBAL   24 'prob'
0073 OP_CONSTANT        27 'The probability is'
0075 OP_PRINT
0076 OP_GET_GLOBAL      28 'prob'
0078 OP_PRINT
0079 OP_RETURN
