0000 OP_CONSTANT         1 '52'
0002 OP_DEFINE_GLOBAL    0 'total'
0004 OP_CONSTANT         3 '13'
0006 OP_DEFINE_GLOBAL    2 'red'
0008 OP_CONSTANT         5 '13'
0010 OP_DEFINE_GLOBAL    4 'green'
0012 OP_CONSTANT         7 '13'
0014 OP_DEFINE_GLOBAL    6 'yellow'
0016 OP_CONSTANT         9 '13'
0018 OP_DEFINE_GLOBAL    8 'blue'
0020 OP_GET_GLOBAL      11 'red'
0022 OP_GET_GLOBAL      12 'green'
0024 OP_ADD
0025 OP_GET_GLOBAL      13 'yellow'
0027 OP_ADD
0028 OP_GET_GLOBAL      14 'total'
0030 OP_DIVIDE
0031 OP_DEFINE_GLOBAL   10 'probability'
0033 OP_CONSTANT        15 'the probability that the candy will not be blue:'
0035 OP_PRINT
0036 OP_GET_GLOBAL      16 'probability'
0038 OP_PRINT
0039 OP_RETURN
