0000 OP_CONSTANT         1 'Enter the probability of a girl getting married at the age of 18: '
0002 OP_CONSTANT         2 'd'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'prob_married_18'
0007 OP_CONSTANT         4 'Enter the probability of a girl getting married at the age of 25: '
0009 OP_CONSTANT         5 'd'
0011 OP_INPUT_END
0012 OP_DEFINE_GLOBAL    3 'prob_married_25'
0014 OP_CONSTANT         7 'Enter the probability of a girl getting married at the age of 30: '
0016 OP_CONSTANT         8 'd'
0018 OP_INPUT_END
0019 OP_DEFINE_GLOBAL    6 'prob_married_30'
0021 OP_NIL
0022 OP_DEFINE_GLOBAL    9 'prob_girls_18'
0024 OP_NIL
0025 OP_DEFINE_GLOBAL   10 'prob_girls_25'
0027 OP_NIL
0028 OP_DEFINE_GLOBAL   11 'prob_girls_30'
0030 OP_GET_GLOBAL      13 'prob_married_18'
0032 OP_GET_GLOBAL      14 'prob_married_18'
0034 OP_MULTIPLY
0035 OP_SET_GLOBAL      12 'prob_girls_18'
0037 OP_POP
0038 OP_GET_GLOBAL      16 'prob_married_25'
0040 OP_GET_GLOBAL      17 'prob_married_25'
0042 OP_MULTIPLY
0043 OP_SET_GLOBAL      15 'prob_girls_25'
0045 OP_POP
0046 OP_GET_GLOBAL      19 'prob_married_30'
0048 OP_GET_GLOBAL      20 'prob_married_30'
0050 OP_MULTIPLY
0051 OP_SET_GLOBAL      18 'prob_girls_30'
0053 OP_POP
0054 OP_CONSTANT        21 ''
0056 OP_PRINT
0057 OP_CONSTANT        22 'The probability of girls getting married at 18 is: '
0059 OP_GET_GLOBAL      23 'prob_married_18'
0061 OP_PRINT_END
0062 OP_CONSTANT        24 ''
0064 OP_PRINT
0065 OP_CONSTANT        25 'The probability of girls getting married at 25 is: '
0067 OP_GET_GLOBAL      26 'prob_married_25'
0069 OP_PRINT_END
0070 OP_CONSTANT        27 ''
0072 OP_PRINT
0073 OP_CONSTANT        28 'The probability of girls getting married at 30 is: '
0075 OP_GET_GLOBAL      29 'prob_married_30'
0077 OP_PRINT_END
0078 OP_CONSTANT        30 ''
0080 OP_PRINT
0081 OP_CONSTANT        31 ''
0083 OP_PRINT
0084 OP_CONSTANT        32 'Therefore, the probability that both their daughters get married at 18 is: '
0086 OP_GET_GLOBAL      33 'prob_girls_18'
0088 OP_PRINT_END
0089 OP_CONSTANT        34 ''
0091 OP_PRINT
0092 OP_CONSTANT        35 'Therefore, the probability that both their daughters get married at 25 is: '
0094 OP_GET_GLOBAL      36 'prob_girls_25'
0096 OP_PRINT_END
0097 OP_CONSTANT        37 ''
0099 OP_PRINT
0100 OP_CONSTANT        38 'Therefore, the probability that both their daughters get married at 30 is: '
0102 OP_GET_GLOBAL      39 'prob_girls_30'
0104 OP_PRINT_END
0105 OP_CONSTANT        40 ''
0107 OP_PRINT
0108 OP_RETURN
