0000 OP_CONSTANT         1 '4'
0002 OP_DEFINE_GLOBAL    0 'n_mystery'
0004 OP_CONSTANT         2 'Number of books which are mysteries: '
0006 OP_GET_GLOBAL       3 'n_mystery'
0008 OP_PRINT_END
0009 OP_CONSTANT         4 ''
0011 OP_PRINT
0012 OP_CONSTANT         6 '3'
0014 OP_DEFINE_GLOBAL    5 'n_biography'
0016 OP_CONSTANT         7 'Number of books which are biographies: '
0018 OP_GET_GLOBAL       8 'n_biography'
0020 OP_PRINT_END
0021 OP_CONSTANT         9 ''
0023 OP_PRINT
0024 OP_CONSTANT        11 '1'
0026 OP_DEFINE_GLOBAL   10 'n_poetry'
0028 OP_CONSTANT        12 'Number of books which are poetries: '
0030 OP_GET_GLOBAL      13 'n_poetry'
0032 OP_PRINT_END
0033 OP_CONSTANT        14 ''
0035 OP_PRINT
0036 OP_CONSTANT        16 '2'
0038 OP_DEFINE_GLOBAL   15 'n_reference'
0040 OP_CONSTANT        17 'Number of books which are references: '
0042 OP_GET_GLOBAL      18 'n_reference'
0044 OP_PRINT_END
0045 OP_CONSTANT        19 ''
0047 OP_PRINT
0048 OP_GET_GLOBAL      21 'n_mystery'
0050 OP_GET_GLOBAL      22 'n_biography'
0052 OP_ADD
0053 OP_GET_GLOBAL      23 'n_poetry'
0055 OP_ADD
0056 OP_GET_GLOBAL      24 'n_reference'
0058 OP_ADD
0059 OP_DEFINE_GLOBAL   20 'n_total'
0061 OP_CONSTANT        25 'The total no of books are: '
0063 OP_GET_GLOBAL      26 'n_total'
0065 OP_PRINT_END
0066 OP_CONSTANT        27 ''
0068 OP_PRINT
0069 OP_GET_GLOBAL      29 'n_biography'
0071 OP_GET_GLOBAL      30 'n_reference'
0073 OP_ADD
0074 OP_GET_GLOBAL      31 'n_total'
0076 OP_DIVIDE
0077 OP_DEFINE_GLOBAL   28 'p_bio_or_ref'
0079 OP_CONSTANT        32 'Probability of picking up a biography or reference book is: '
0081 OP_GET_GLOBAL      33 'p_bio_or_ref'
0083 OP_PRINT_END
0084 OP_RETURN
