0000 OP_CONSTANT         1 '5'
0002 OP_CONSTANT         2 '7'
0004 OP_ADD
0005 OP_CONSTANT         3 '6'
0007 OP_ADD
0008 OP_DEFINE_GLOBAL    0 'tot_socks'
0010 OP_CONSTANT         5 '5'
0012 OP_CONSTANT         6 '18'
0014 OP_DIVIDE
0015 OP_CONSTANT         7 '4'
0017 OP_MULTIPLY
0018 OP_CONSTANT         8 '17'
0020 OP_DIVIDE
0021 OP_DEFINE_GLOBAL    4 'P_2W_atleast'
0023 OP_CONSTANT        10 '5'
0025 OP_CONSTANT        11 '18'
0027 OP_DIVIDE
0028 OP_CONSTANT        12 '4'
0030 OP_MULTIPLY
0031 OP_CONSTANT        13 '17'
0033 OP_DIVIDE
0034 OP_CONSTANT        14 '13'
0036 OP_MULTIPLY
0037 OP_CONSTANT        15 '16'
0039 OP_DIVIDE
0040 OP_CONSTANT        16 '5'
0042 OP_CONSTANT        17 '18'
0044 OP_DIVIDE
0045 OP_CONSTANT        18 '13'
0047 OP_MULTIPLY
0048 OP_CONSTANT        19 '17'
0050 OP_DIVIDE
0051 OP_CONSTANT        20 '4'
0053 OP_MULTIPLY
0054 OP_CONSTANT        21 '16'
0056 OP_DIVIDE
0057 OP_ADD
0058 OP_CONSTANT        22 '13'
0060 OP_CONSTANT        23 '18'
0062 OP_DIVIDE
0063 OP_CONSTANT        24 '5'
0065 OP_MULTIPLY
0066 OP_CONSTANT        25 '17'
0068 OP_DIVIDE
0069 OP_CONSTANT        26 '4'
0071 OP_MULTIPLY
0072 OP_CONSTANT        27 '16'
0074 OP_DIVIDE
0075 OP_ADD
0076 OP_CONSTANT        28 '5'
0078 OP_CONSTANT        29 '18'
0080 OP_DIVIDE
0081 OP_CONSTANT        30 '4'
0083 OP_MULTIPLY
0084 OP_CONSTANT        31 '17'
0086 OP_DIVIDE
0087 OP_CONSTANT        32 '3'
0089 OP_MULTIPLY
0090 OP_CONSTANT        33 '16'
0092 OP_DIVIDE
0093 OP_ADD
0094 OP_DEFINE_GLOBAL    9 'P_2W_atleast_'
0096 OP_GET_GLOBAL      34 'P_2W_atleast'
0098 OP_CONSTANT        35 '25'
0100 OP_GREATER
0101 OP_JUMP_IF_FALSE  101 -> 111
0104 OP_POP
0105 OP_CONSTANT        36 'We should draw 2 socks'
0107 OP_PRINT
0108 OP_JUMP           108 -> 125
0111 OP_POP
0112 OP_GET_GLOBAL      37 'P_2W_atleast_'
0114 OP_CONSTANT        38 '25'
0116 OP_GREATER
0117 OP_JUMP_IF_FALSE  117 -> 124
0120 OP_POP
0121 OP_JUMP           121 -> 125
0124 OP_POP
0125 OP_CONSTANT        39 'We should draw 3 socks'
0127 OP_PRINT
0128 OP_RETURN
