0000 OP_CONSTANT         1 '5'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 '5'
0006 OP_DEFINE_GLOBAL    2 'b'
0008 OP_CONSTANT         5 '10'
0010 OP_DEFINE_GLOBAL    4 'h'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'area'
0015 OP_CONSTANT         8 '0.5'
0017 OP_GET_GLOBAL       9 'a'
0019 OP_GET_GLOBAL      10 'b'
0021 OP_ADD
0022 OP_MULTIPLY
0023 OP_GET_GLOBAL      11 'h'
0025 OP_MULTIPLY
0026 OP_SET_GLOBAL       7 'area'
0028 OP_POP
0029 OP_GET_GLOBAL      12 'area'
0031 OP_PRINT
0032 OP_RETURN
