0000 OP_CONSTANT         1 '3'
0002 OP_DEFINE_GLOBAL    0 'apple'
0004 OP_CONSTANT         2 'The number of apples are = '
0006 OP_GET_GLOBAL       3 'apple'
0008 OP_PRINT_END
0009 OP_CONSTANT         4 ''
0011 OP_PRINT
0012 OP_CONSTANT         6 '2'
0014 OP_DEFINE_GLOBAL    5 'orange'
0016 OP_CONSTANT         7 'The number of oranges are = '
0018 OP_GET_GLOBAL       8 'orange'
0020 OP_PRINT_END
0021 OP_CONSTANT         9 ''
0023 OP_PRINT
0024 OP_CONSTANT        11 '2'
0026 OP_DEFINE_GLOBAL   10 'banana'
0028 OP_CONSTANT        12 'The number of bananas are = '
0030 OP_GET_GLOBAL      13 'banana'
0032 OP_PRINT_END
0033 OP_CONSTANT        14 ''
0035 OP_PRINT
0036 OP_CONSTANT        16 '5'
0038 OP_DEFINE_GLOBAL   15 'peach'
0040 OP_CONSTANT        17 'The number of peaches are = '
0042 OP_GET_GLOBAL      18 'peach'
0044 OP_PRINT_END
0045 OP_CONSTANT        19 ''
0047 OP_PRINT
0048 OP_GET_GLOBAL      21 'apple'
0050 OP_GET_GLOBAL      22 'orange'
0052 OP_ADD
0053 OP_GET_GLOBAL      23 'banana'
0055 OP_ADD
0056 OP_GET_GLOBAL      24 'peach'
0058 OP_ADD
0059 OP_DEFINE_GLOBAL   20 'total'
0061 OP_CONSTANT        25 'The total number of fruits are: '
0063 OP_GET_GLOBAL      26 'total'
0065 OP_PRINT_END
0066 OP_CONSTANT        27 ''
0068 OP_PRINT
0069 OP_GET_GLOBAL      29 'peach'
0071 OP_GET_GLOBAL      30 'total'
0073 OP_DIVIDE
0074 OP_DEFINE_GLOBAL   28 'prob_jack'
0076 OP_CONSTANT        31 'Probability of Jack getting a peach: '
0078 OP_GET_GLOBAL      32 'prob_jack'
0080 OP_PRINT_END
0081 OP_CONSTANT        33 ''
0083 OP_PRINT
0084 OP_GET_GLOBAL      35 'orange'
0086 OP_GET_GLOBAL      36 'total'
0088 OP_CONSTANT        37 '1'
0090 OP_SUBTRACT
0091 OP_DIVIDE
0092 OP_DEFINE_GLOBAL   34 'prob_Bethanny'
0094 OP_CONSTANT        38 'Probability of Bethanny getting an orange after Jack picks: '
0096 OP_GET_GLOBAL      39 'prob_jack'
0098 OP_PRINT_END
0099 OP_CONSTANT        40 ''
0101 OP_PRINT
0102 OP_GET_GLOBAL      42 'prob_jack'
0104 OP_GET_GLOBAL      43 'prob_Bethanny'
0106 OP_MULTIPLY
0107 OP_DEFINE_GLOBAL   41 'prob'
0109 OP_CONSTANT        44 'Probability that Jack gets a peach and Bethanny gets an orange = '
0111 OP_GET_GLOBAL      45 'prob'
0113 OP_PRINT_END
0114 OP_RETURN
