0000 OP_CONSTANT         1 '3'
0002 OP_DEFINE_GLOBAL    0 'num_points'
0004 OP_CONSTANT         3 '1'
0006 OP_CONSTANT         4 '4'
0008 OP_DIVIDE
0009 OP_DEFINE_GLOBAL    2 'prob_semicircle'
0011 OP_GET_GLOBAL       6 'num_points'
0013 OP_GET_GLOBAL       7 'prob_semicircle'
0015 OP_MULTIPLY
0016 OP_DEFINE_GLOBAL    5 'point_not_semi'
0018 OP_CONSTANT         9 '1'
0020 OP_GET_GLOBAL      10 'point_not_semi'
0022 OP_SUBTRACT
0023 OP_DEFINE_GLOBAL    8 'prob_acute'
0025 OP_GET_GLOBAL      11 'prob_acute'
0027 OP_PRINT
0028 OP_RETURN
