0000 OP_CONSTANT         1 '2'
0002 OP_CONSTANT         2 '5'
0004 OP_DIVIDE
0005 OP_CONSTANT         3 '2'
0007 OP_MULTIPLY
0008 OP_CONSTANT         4 '5'
0010 OP_DIVIDE
0011 OP_CONSTANT         5 '1'
0013 OP_CONSTANT         6 '5'
0015 OP_DIVIDE
0016 OP_CONSTANT         7 '3'
0018 OP_MULTIPLY
0019 OP_CONSTANT         8 '5'
0021 OP_DIVIDE
0022 OP_ADD
0023 OP_CONSTANT         9 '2'
0025 OP_CONSTANT        10 '5'
0027 OP_DIVIDE
0028 OP_CONSTANT        11 '5'
0030 OP_MULTIPLY
0031 OP_CONSTANT        12 '5'
0033 OP_DIVIDE
0034 OP_ADD
0035 OP_DEFINE_GLOBAL    0 '_prob_with_repl'
0037 OP_CONSTANT        13 'With Replacement, Probability = '
0039 OP_GET_GLOBAL      14 '_prob_with_repl'
0041 OP_PRINT_END
0042 OP_CONSTANT        15 '   '
0044 OP_PRINT
0045 OP_CONSTANT        17 '4'
0047 OP_CONSTANT        18 '5'
0049 OP_DIVIDE
0050 OP_CONSTANT        19 '3'
0052 OP_MULTIPLY
0053 OP_CONSTANT        20 '4'
0055 OP_DIVIDE
0056 OP_CONSTANT        21 '1'
0058 OP_MULTIPLY
0059 OP_CONSTANT        22 '3'
0061 OP_DIVIDE
0062 OP_DEFINE_GLOBAL   16 'prob_5_at_end'
0064 OP_CONSTANT        23 'Probability that 5 comes at end = '
0066 OP_GET_GLOBAL      24 'prob_5_at_end'
0068 OP_PRINT_END
0069 OP_CONSTANT        25 '       '
0071 OP_PRINT
0072 OP_CONSTANT        27 '4'
0074 OP_CONSTANT        28 '5'
0076 OP_DIVIDE
0077 OP_CONSTANT        29 '4'
0079 OP_MULTIPLY
0080 OP_CONSTANT        30 '5'
0082 OP_DIVIDE
0083 OP_CONSTANT        31 '1'
0085 OP_MULTIPLY
0086 OP_CONSTANT        32 '5'
0088 OP_DIVIDE
0089 OP_DEFINE_GLOBAL   26 'prob_5_with_repl'
0091 OP_CONSTANT        33 'Probability that 5 comes at end but with replacement = '
0093 OP_GET_GLOBAL      34 'prob_5_with_repl'
0095 OP_PRINT_END
0096 OP_RETURN
