0000 OP_CONSTANT         1 '45'
0002 OP_DEFINE_GLOBAL    0 'sample_size'
0004 OP_CONSTANT         3 '375'
0006 OP_DEFINE_GLOBAL    2 'population_size'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'prob_choose'
0011 OP_GET_GLOBAL       6 'sample_size'
0013 OP_GET_GLOBAL       7 'population_size'
0015 OP_DIVIDE
0016 OP_SET_GLOBAL       5 'prob_choose'
0018 OP_POP
0019 OP_CONSTANT         8 'The size of the sample is: '
0021 OP_GET_GLOBAL       9 'sample_size'
0023 OP_PRINT_END
0024 OP_CONSTANT        10 ''
0026 OP_PRINT
0027 OP_CONSTANT        11 'The size of the population is: '
0029 OP_GET_GLOBAL      12 'population_size'
0031 OP_PRINT_END
0032 OP_CONSTANT        13 ''
0034 OP_PRINT
0035 OP_CONSTANT        14 'Therefore, the probability of being chosen in a sample of size of '
0037 OP_GET_GLOBAL      15 'sample_size'
0039 OP_PRINT_END
0040 OP_CONSTANT        16 ' from a population of size '
0042 OP_GET_GLOBAL      17 'population_size'
0044 OP_PRINT_END
0045 OP_CONSTANT        18 ' is: '
0047 OP_GET_GLOBAL      19 'prob_choose'
0049 OP_PRINT_END
0050 OP_RETURN
