0000 OP_CONSTANT         1 '13'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 '15'
0006 OP_DEFINE_GLOBAL    2 'b'
0008 OP_GET_GLOBAL       5 'a'
0010 OP_DEFINE_GLOBAL    4 'm'
0012 OP_CONSTANT         7 '1'
0014 OP_DEFINE_GLOBAL    6 'i'
0016 OP_CONSTANT         9 '0'
0018 OP_DEFINE_GLOBAL    8 'e'
0020 OP_CONSTANT        11 '0'
0022 OP_DEFINE_GLOBAL   10 'k'
0024 OP_GET_GLOBAL      12 'm'
0026 OP_GET_GLOBAL      13 'b'
0028 OP_GREATER
0029 OP_JUMP_IF_FALSE   29 -> 46
0032 OP_POP
0033 OP_GET_GLOBAL      15 'b'
0035 OP_SET_GLOBAL      14 'm'
0037 OP_POP
0038 OP_GET_GLOBAL      17 'a'
0040 OP_SET_GLOBAL      16 'e'
0042 OP_POP
0043 OP_JUMP            43 -> 57
0046 OP_POP
0047 OP_GET_GLOBAL      19 'a'
0049 OP_SET_GLOBAL      18 'm'
0051 OP_POP
0052 OP_GET_GLOBAL      21 'b'
0054 OP_SET_GLOBAL      20 'e'
0056 OP_POP
0057 OP_GET_GLOBAL      22 'b'
0059 OP_CONSTANT        23 '0'
0061 OP_EQUAL
0062 OP_NOT
0063 OP_JUMP_IF_FALSE   63 -> 88
0066 OP_POP
0067 OP_GET_GLOBAL      25 'a'
0069 OP_GET_GLOBAL      26 'b'
0071 OP_MODULO
0072 OP_SET_GLOBAL      24 'k'
0074 OP_POP
0075 OP_GET_GLOBAL      28 'b'
0077 OP_SET_GLOBAL      27 'a'
0079 OP_POP
0080 OP_GET_GLOBAL      30 'k'
0082 OP_SET_GLOBAL      29 'b'
0084 OP_POP
0085 OP_LOOP            85 -> 57
0088 OP_POP
0089 OP_GET_GLOBAL      31 'i'
0091 OP_CONSTANT        32 '1'
0093 OP_EQUAL
0094 OP_JUMP_IF_FALSE   94 -> 104
0097 OP_POP
0098 OP_CONSTANT        33 'Co-prime'
0100 OP_PRINT
0101 OP_JUMP           101 -> 108
0104 OP_POP
0105 OP_CONSTANT        34 'Not Co-prime'
0107 OP_PRINT
0108 OP_RETURN
