0000 OP_CONSTANT         1 '25'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 '5'
0006 OP_DEFINE_GLOBAL    2 'b'
0008 OP_CONSTANT         5 '2'
0010 OP_DEFINE_GLOBAL    4 'i'
0012 OP_CONSTANT         7 '0'
0014 OP_DEFINE_GLOBAL    6 'flag'
0016 OP_GET_GLOBAL       8 'i'
0018 OP_GET_GLOBAL       9 'a'
0020 OP_CONSTANT        10 '2'
0022 OP_DIVIDE
0023 OP_LESS
0024 OP_JUMP_IF_FALSE   24 -> 34
0027 OP_POP
0028 OP_GET_GLOBAL      11 'flag'
0030 OP_CONSTANT        12 '1'
0032 OP_EQUAL
0033 OP_NOT
0034 OP_JUMP_IF_FALSE   34 -> 86
0037 OP_POP
0038 OP_GET_GLOBAL      13 'a'
0040 OP_GET_GLOBAL      14 'i'
0042 OP_MODULO
0043 OP_CONSTANT        15 '0'
0045 OP_EQUAL
0046 OP_JUMP_IF_FALSE   46 -> 74
0049 OP_POP
0050 OP_GET_GLOBAL      16 'b'
0052 OP_GET_GLOBAL      17 'i'
0054 OP_MODULO
0055 OP_CONSTANT        18 '0'
0057 OP_EQUAL
0058 OP_JUMP_IF_FALSE   58 -> 70
0061 OP_POP
0062 OP_CONSTANT        20 '1'
0064 OP_SET_GLOBAL      19 'flag'
0066 OP_POP
0067 OP_JUMP            67 -> 71
0070 OP_POP
0071 OP_JUMP            71 -> 75
0074 OP_POP
0075 OP_GET_GLOBAL      22 'i'
0077 OP_CONSTANT        23 '1'
0079 OP_ADD
0080 OP_SET_GLOBAL      21 'i'
0082 OP_POP
0083 OP_LOOP            83 -> 16
0086 OP_POP
0087 OP_GET_GLOBAL      24 'flag'
0089 OP_CONSTANT        25 '0'
0091 OP_EQUAL
0092 OP_JUMP_IF_FALSE   92 -> 118
0095 OP_POP
0096 OP_GET_GLOBAL      26 'a'
0098 OP_GET_GLOBAL      27 'b'
0100 OP_MODULO
0101 OP_CONSTANT        28 '0'
0103 OP_EQUAL
0104 OP_NOT
0105 OP_JUMP_IF_FALSE  105 -> 118
0108 OP_POP
0109 OP_GET_GLOBAL      29 'b'
0111 OP_GET_GLOBAL      30 'a'
0113 OP_MODULO
0114 OP_CONSTANT        31 '0'
0116 OP_EQUAL
0117 OP_NOT
0118 OP_JUMP_IF_FALSE  118 -> 128
0121 OP_POP
0122 OP_CONSTANT        32 'Yes'
0124 OP_PRINT
0125 OP_JUMP           125 -> 132
0128 OP_POP
0129 OP_CONSTANT        33 'No'
0131 OP_PRINT
0132 OP_RETURN
