0000 OP_CONSTANT         1 '10'
0002 OP_DEFINE_GLOBAL    0 'digits'
0004 OP_CONSTANT         3 '3'
0006 OP_DEFINE_GLOBAL    2 'area_digits'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'possibilities'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'prob_areacode'
0014 OP_GET_GLOBAL       7 'digits'
0016 OP_CONSTANT         8 '2'
0018 OP_SUBTRACT
0019 OP_GET_GLOBAL       9 'digits'
0021 OP_MULTIPLY
0022 OP_GET_GLOBAL      10 'digits'
0024 OP_MULTIPLY
0025 OP_SET_GLOBAL       6 'possibilities'
0027 OP_POP
0028 OP_CONSTANT        12 '1'
0030 OP_GET_GLOBAL      13 'possibilities'
0032 OP_DIVIDE
0033 OP_SET_GLOBAL      11 'prob_areacode'
0035 OP_POP
0036 OP_CONSTANT        14 'The number of digits in the area code is: '
0038 OP_GET_GLOBAL      15 'area_digits'
0040 OP_PRINT_END
0041 OP_CONSTANT        16 ''
0043 OP_PRINT
0044 OP_CONSTANT        17 'The number of possible area code numbers: '
0046 OP_GET_GLOBAL      18 'possibilities'
0048 OP_PRINT_END
0049 OP_CONSTANT        19 ''
0051 OP_PRINT
0052 OP_CONSTANT        20 'Therefore, the probability that a person will be able to guess ur area code is: '
0054 OP_GET_GLOBAL      21 'prob_areacode'
0056 OP_PRINT_END
0057 OP_CONSTANT        22 ''
0059 OP_PRINT
0060 OP_RETURN
