0000 OP_CONSTANT         1 '0.27'
0002 OP_DEFINE_GLOBAL    0 'prob_a'
0004 OP_CONSTANT         3 '0.27'
0006 OP_DEFINE_GLOBAL    2 'prob_b'
0008 OP_CONSTANT         5 '0.21'
0010 OP_DEFINE_GLOBAL    4 'prob_b_of_a'
0012 OP_GET_GLOBAL       7 'prob_a'
0014 OP_GET_GLOBAL       8 'prob_b'
0016 OP_MULTIPLY
0017 OP_DEFINE_GLOBAL    6 'prob_a_cross_b'
0019 OP_GET_GLOBAL      10 'prob_b_of_a'
0021 OP_GET_GLOBAL      11 'prob_a'
0023 OP_MULTIPLY
0024 OP_DEFINE_GLOBAL    9 'prob_a_inter_b'
0026 OP_GET_GLOBAL      13 'prob_a_inter_b'
0028 OP_SET_GLOBAL      12 'prob_a_cross_b'
0030 OP_JUMP_IF_FALSE   30 -> 40
0033 OP_POP
0034 OP_CONSTANT        14 'two events are dependent'
0036 OP_PRINT
0037 OP_JUMP            37 -> 44
0040 OP_POP
0041 OP_CONSTANT        15 'two events are independent'
0043 OP_PRINT
0044 OP_RETURN
