0000 OP_CONSTANT         1 '0.22'
0002 OP_DEFINE_GLOBAL    0 'PA'
0004 OP_CONSTANT         3 '0.26'
0006 OP_DEFINE_GLOBAL    2 'PB'
0008 OP_CONSTANT         5 '0.26'
0010 OP_DEFINE_GLOBAL    4 'A_when_B'
0012 OP_GET_GLOBAL       7 'PA'
0014 OP_GET_GLOBAL       8 'PB'
0016 OP_MULTIPLY
0017 OP_DEFINE_GLOBAL    6 'product'
0019 OP_GET_GLOBAL      10 'A_when_B'
0021 OP_GET_GLOBAL      11 'PA'
0023 OP_MULTIPLY
0024 OP_DEFINE_GLOBAL    9 'A_intersection_B'
0026 OP_GET_GLOBAL      12 'product'
0028 OP_GET_GLOBAL      13 'A_intersection_B'
0030 OP_EQUAL
0031 OP_JUMP_IF_FALSE   31 -> 41
0034 OP_POP
0035 OP_CONSTANT        14 'A and B are independent'
0037 OP_PRINT
0038 OP_JUMP            38 -> 45
0041 OP_POP
0042 OP_CONSTANT        15 'A and B are dependent'
0044 OP_PRINT
0045 OP_RETURN
