0000 OP_CONSTANT         1 '0.28'
0002 OP_DEFINE_GLOBAL    0 'pofa'
0004 OP_CONSTANT         3 '0.98'
0006 OP_DEFINE_GLOBAL    2 'pofb'
0008 OP_CONSTANT         5 '0.47'
0010 OP_DEFINE_GLOBAL    4 'paub'
0012 OP_GET_GLOBAL       7 'pofa'
0014 OP_GET_GLOBAL       8 'pofb'
0016 OP_ADD
0017 OP_DEFINE_GLOBAL    6 'pasb'
0019 OP_GET_GLOBAL       9 'pasb'
0021 OP_GET_GLOBAL      10 'paub'
0023 OP_EQUAL
0024 OP_JUMP_IF_FALSE   24 -> 34
0027 OP_POP
0028 OP_CONSTANT        11 'They are mutually exclusive'
0030 OP_PRINT
0031 OP_JUMP            31 -> 38
0034 OP_POP
0035 OP_CONSTANT        12 'They are not mutually exclusive'
0037 OP_PRINT
0038 OP_RETURN
