0000 OP_CONSTANT         1 '24.6'
0002 OP_DEFINE_GLOBAL    0 'length'
0004 OP_CONSTANT         3 '12'
0006 OP_DEFINE_GLOBAL    2 'breadth'
0008 OP_CONSTANT         5 '3.6'
0010 OP_DEFINE_GLOBAL    4 'radius'
0012 OP_CONSTANT         7 '4.2'
0014 OP_DEFINE_GLOBAL    6 'side'
0016 OP_GET_GLOBAL       9 'length'
0018 OP_GET_GLOBAL      10 'breadth'
0020 OP_MULTIPLY
0021 OP_DEFINE_GLOBAL    8 'area_rect'
0023 OP_CONSTANT        12 '22'
0025 OP_CONSTANT        13 '7'
0027 OP_DIVIDE
0028 OP_GET_GLOBAL      14 'radius'
0030 OP_CONSTANT        15 '2'
0032 OP_POWER
0033 OP_MULTIPLY
0034 OP_DEFINE_GLOBAL   11 'area_circle'
0036 OP_GET_GLOBAL      17 'side'
0038 OP_CONSTANT        18 '2'
0040 OP_POWER
0041 OP_DEFINE_GLOBAL   16 'area_square'
0043 OP_GET_GLOBAL      20 'area_circle'
0045 OP_GET_GLOBAL      21 'area_square'
0047 OP_ADD
0048 OP_GET_GLOBAL      22 'area_rect'
0050 OP_DIVIDE
0051 OP_DEFINE_GLOBAL   19 'prob'
0053 OP_GET_GLOBAL      23 'prob'
0055 OP_PRINT
0056 OP_RETURN
