0000 OP_CONSTANT         1 '52'
0002 OP_DEFINE_GLOBAL    0 'num_cards'
0004 OP_CONSTANT         3 '5'
0006 OP_DEFINE_GLOBAL    2 'num_req'
0008 OP_CONSTANT         5 '1'
0010 OP_DEFINE_GLOBAL    4 'fac_cards1'
0012 OP_CONSTANT         7 '10'
0014 OP_DEFINE_GLOBAL    6 'num_straight'
0016 OP_CONSTANT         9 '4'
0018 OP_GET_GLOBAL      10 'num_req'
0020 OP_POWER
0021 OP_DEFINE_GLOBAL    8 'num_suit'
0023 OP_GET_GLOBAL      12 'num_cards'
0025 OP_GET_GLOBAL      13 'num_req'
0027 OP_SUBTRACT
0028 OP_DEFINE_GLOBAL   11 'diff_cards'
0030 OP_GET_GLOBAL      14 'num_cards'
0032 OP_CONSTANT        15 '0'
0034 OP_EQUAL
0035 OP_NOT
0036 OP_JUMP_IF_FALSE   36 -> 59
0039 OP_POP
0040 OP_GET_GLOBAL      17 'fac_cards1'
0042 OP_GET_GLOBAL      18 'num_cards'
0044 OP_MULTIPLY
0045 OP_SET_GLOBAL      16 'fac_cards1'
0047 OP_POP
0048 OP_GET_GLOBAL      20 'num_cards'
0050 OP_CONSTANT        21 '1'
0052 OP_SUBTRACT
0053 OP_SET_GLOBAL      19 'num_cards'
0055 OP_POP
0056 OP_LOOP            56 -> 30
0059 OP_POP
0060 OP_CONSTANT        23 '1'
0062 OP_DEFINE_GLOBAL   22 'fac_cards2'
0064 OP_GET_GLOBAL      24 'num_req'
0066 OP_CONSTANT        25 '0'
0068 OP_EQUAL
0069 OP_NOT
0070 OP_JUMP_IF_FALSE   70 -> 93
0073 OP_POP
0074 OP_GET_GLOBAL      27 'fac_cards2'
0076 OP_GET_GLOBAL      28 'num_req'
0078 OP_MULTIPLY
0079 OP_SET_GLOBAL      26 'fac_cards2'
0081 OP_POP
0082 OP_GET_GLOBAL      30 'num_req'
0084 OP_CONSTANT        31 '1'
0086 OP_SUBTRACT
0087 OP_SET_GLOBAL      29 'num_req'
0089 OP_POP
0090 OP_LOOP            90 -> 64
0093 OP_POP
0094 OP_CONSTANT        33 '1'
0096 OP_DEFINE_GLOBAL   32 'fac_cards3'
0098 OP_GET_GLOBAL      34 'diff_cards'
0100 OP_CONSTANT        35 '0'
0102 OP_EQUAL
0103 OP_NOT
0104 OP_JUMP_IF_FALSE  104 -> 127
0107 OP_POP
0108 OP_GET_GLOBAL      37 'fac_cards3'
0110 OP_GET_GLOBAL      38 'diff_cards'
0112 OP_MULTIPLY
0113 OP_SET_GLOBAL      36 'fac_cards3'
0115 OP_POP
0116 OP_GET_GLOBAL      40 'diff_cards'
0118 OP_CONSTANT        41 '1'
0120 OP_SUBTRACT
0121 OP_SET_GLOBAL      39 'diff_cards'
0123 OP_POP
0124 OP_LOOP           124 -> 98
0127 OP_POP
0128 OP_GET_GLOBAL      43 'fac_cards1'
0130 OP_GET_GLOBAL      44 'fac_cards2'
0132 OP_GET_GLOBAL      45 'fac_cards3'
0134 OP_MULTIPLY
0135 OP_DIVIDE
0136 OP_DEFINE_GLOBAL   42 'total_prob'
0138 OP_CONSTANT        47 '10'
0140 OP_GET_GLOBAL      48 'num_suit'
0142 OP_MULTIPLY
0143 OP_DEFINE_GLOBAL   46 'num_fav_outcomes'
0145 OP_GET_GLOBAL      50 'num_fav_outcomes'
0147 OP_GET_GLOBAL      51 'total_prob'
0149 OP_DIVIDE
0150 OP_DEFINE_GLOBAL   49 'prob_straight'
0152 OP_GET_GLOBAL      52 'prob_straight'
0154 OP_PRINT
0155 OP_RETURN
