0000 OP_CONSTANT         1 '13.89'
0002 OP_DEFINE_GLOBAL    0 'P_2'
0004 OP_CONSTANT         2 'Probability of rolling 8 with 2 die = '
0006 OP_GET_GLOBAL       3 'P_2'
0008 OP_PRINT_END
0009 OP_CONSTANT         4 '%'
0011 OP_PRINT
0012 OP_CONSTANT         6 '17.6'
0014 OP_DEFINE_GLOBAL    5 'P_3'
0016 OP_CONSTANT         7 'Probability of rolling 8 with 3 die = '
0018 OP_GET_GLOBAL       8 'P_3'
0020 OP_PRINT_END
0021 OP_CONSTANT         9 '%'
0023 OP_PRINT
0024 OP_GET_GLOBAL      10 'P_2'
0026 OP_GET_GLOBAL      11 'P_3'
0028 OP_GREATER
0029 OP_JUMP_IF_FALSE   29 -> 39
0032 OP_POP
0033 OP_CONSTANT        12 'Rolling a 8 with 2 dice is more likely'
0035 OP_PRINT
0036 OP_JUMP            36 -> 43
0039 OP_POP
0040 OP_CONSTANT        13 'Rolling a 8 with 3 dice is more likely'
0042 OP_PRINT
0043 OP_RETURN
