0000 OP_CONSTANT         1 '16'
0002 OP_DEFINE_GLOBAL    0 'percent_cat'
0004 OP_CONSTANT         2 'Percentage who own a cat = '
0006 OP_GET_GLOBAL       3 'percent_cat'
0008 OP_PRINT_END
0009 OP_CONSTANT         4 ' %'
0011 OP_PRINT
0012 OP_CONSTANT         6 '23'
0014 OP_DEFINE_GLOBAL    5 'percent_dog'
0016 OP_CONSTANT         7 'Percentage who own a dog = '
0018 OP_GET_GLOBAL       8 'percent_dog'
0020 OP_PRINT_END
0021 OP_CONSTANT         9 ' %'
0023 OP_PRINT
0024 OP_CONSTANT        11 '4'
0026 OP_DEFINE_GLOBAL   10 'percent_both'
0028 OP_CONSTANT        12 'Percentage who own both = '
0030 OP_GET_GLOBAL      13 'percent_both'
0032 OP_PRINT_END
0033 OP_CONSTANT        14 ' %'
0035 OP_PRINT
0036 OP_GET_GLOBAL      16 'percent_dog'
0038 OP_GET_GLOBAL      17 'percent_cat'
0040 OP_ADD
0041 OP_GET_GLOBAL      18 'percent_both'
0043 OP_SUBTRACT
0044 OP_DEFINE_GLOBAL   15 'dogorcat'
0046 OP_CONSTANT        19 'Percentage who own a dog or a cat = '
0048 OP_GET_GLOBAL      20 'dogorcat'
0050 OP_PRINT_END
0051 OP_CONSTANT        21 '  %'
0053 OP_PRINT
0054 OP_RETURN
