0000 OP_CONSTANT         1 'Enter the number of males: '
0002 OP_CONSTANT         2 'i'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'number_males'
0007 OP_CONSTANT         4 'Enter the number of females: '
0009 OP_CONSTANT         5 'i'
0011 OP_INPUT_END
0012 OP_DEFINE_GLOBAL    3 'number_females'
0014 OP_CONSTANT         7 'Enter the number of people who passed the test: '
0016 OP_CONSTANT         8 'd'
0018 OP_INPUT_END
0019 OP_DEFINE_GLOBAL    6 'number_passed'
0021 OP_CONSTANT        10 '1'
0023 OP_CONSTANT        11 '3'
0025 OP_DIVIDE
0026 OP_DEFINE_GLOBAL    9 'num_male_notpass'
0028 OP_NIL
0029 OP_DEFINE_GLOBAL   12 'total_number'
0031 OP_NIL
0032 OP_DEFINE_GLOBAL   13 'num_male_pass'
0034 OP_NIL
0035 OP_DEFINE_GLOBAL   14 'probability_male'
0037 OP_NIL
0038 OP_DEFINE_GLOBAL   15 'probability_passed'
0040 OP_NIL
0041 OP_DEFINE_GLOBAL   16 'probability_male_pass'
0043 OP_NIL
0044 OP_DEFINE_GLOBAL   17 'tot_prob'
0046 OP_GET_GLOBAL      19 'number_males'
0048 OP_GET_GLOBAL      20 'number_females'
0050 OP_ADD
0051 OP_SET_GLOBAL      18 'total_number'
0053 OP_POP
0054 OP_GET_GLOBAL      21 'number_passed'
0056 OP_GET_GLOBAL      22 'total_number'
0058 OP_GREATER
0059 OP_JUMP_IF_FALSE   59 -> 69
0062 OP_POP
0063 OP_CONSTANT        23 'Invalid input, try again!!'
0065 OP_PRINT
0066 OP_JUMP            66 -> 159
0069 OP_POP
0070 OP_GET_GLOBAL      25 'num_male_notpass'
0072 OP_GET_GLOBAL      26 'number_males'
0074 OP_MULTIPLY
0075 OP_SET_GLOBAL      24 'num_male_pass'
0077 OP_POP
0078 OP_GET_GLOBAL      28 'number_males'
0080 OP_GET_GLOBAL      29 'num_male_pass'
0082 OP_SUBTRACT
0083 OP_SET_GLOBAL      27 'num_male_pass'
0085 OP_POP
0086 OP_GET_GLOBAL      31 'number_passed'
0088 OP_GET_GLOBAL      32 'total_number'
0090 OP_DIVIDE
0091 OP_SET_GLOBAL      30 'probability_passed'
0093 OP_POP
0094 OP_GET_GLOBAL      34 'number_males'
0096 OP_GET_GLOBAL      35 'total_number'
0098 OP_DIVIDE
0099 OP_SET_GLOBAL      33 'probability_male'
0101 OP_POP
0102 OP_GET_GLOBAL      37 'num_male_pass'
0104 OP_GET_GLOBAL      38 'total_number'
0106 OP_DIVIDE
0107 OP_SET_GLOBAL      36 'probability_male_pass'
0109 OP_POP
0110 OP_GET_GLOBAL      40 'probability_passed'
0112 OP_GET_GLOBAL      41 'probability_male'
0114 OP_ADD
0115 OP_GET_GLOBAL      42 'probability_male_pass'
0117 OP_SUBTRACT
0118 OP_SET_GLOBAL      39 'tot_prob'
0120 OP_POP
0121 OP_CONSTANT        43 ''
0123 OP_PRINT
0124 OP_CONSTANT        44 'The number of males: '
0126 OP_GET_GLOBAL      45 'number_males'
0128 OP_PRINT_END
0129 OP_CONSTANT        46 ''
0131 OP_PRINT
0132 OP_CONSTANT        47 'The number of females: '
0134 OP_GET_GLOBAL      48 'number_females'
0136 OP_PRINT_END
0137 OP_CONSTANT        49 ''
0139 OP_PRINT
0140 OP_CONSTANT        50 'The number of people who passed: '
0142 OP_GET_GLOBAL      51 'number_passed'
0144 OP_PRINT_END
0145 OP_CONSTANT        52 ''
0147 OP_PRINT
0148 OP_CONSTANT        53 ''
0150 OP_PRINT
0151 OP_CONSTANT        54 'Therefore, the probability that a person who took the exam passed or was a male is: '
0153 OP_GET_GLOBAL      55 'tot_prob'
0155 OP_PRINT_END
0156 OP_CONSTANT        56 ''
0158 OP_PRINT
0159 OP_RETURN
