0000 OP_CONSTANT         1 '10'
0002 OP_DEFINE_GLOBAL    0 'spinner'
0004 OP_CONSTANT         2 'Number of options on spinner is: '
0006 OP_GET_GLOBAL       3 'spinner'
0008 OP_PRINT_END
0009 OP_CONSTANT         4 ''
0011 OP_PRINT
0012 OP_CONSTANT         6 '1'
0014 OP_DEFINE_GLOBAL    5 'constraint_1'
0016 OP_CONSTANT         7 'Options on spinner with first constraint is: '
0018 OP_GET_GLOBAL       8 'constraint_1'
0020 OP_PRINT_END
0021 OP_CONSTANT         9 ''
0023 OP_PRINT
0024 OP_CONSTANT        11 '3'
0026 OP_DEFINE_GLOBAL   10 'constraint_2'
0028 OP_CONSTANT        12 'Options on spinner with second constraint is: '
0030 OP_GET_GLOBAL      13 'constraint_2'
0032 OP_PRINT_END
0033 OP_CONSTANT        14 ''
0035 OP_PRINT
0036 OP_GET_GLOBAL      16 'constraint_1'
0038 OP_GET_GLOBAL      17 'constraint_2'
0040 OP_ADD
0041 OP_GET_GLOBAL      18 'spinner'
0043 OP_DIVIDE
0044 OP_DEFINE_GLOBAL   15 'final_prob'
0046 OP_CONSTANT        19 'The probability is: '
0048 OP_GET_GLOBAL      20 'final_prob'
0050 OP_PRINT_END
0051 OP_RETURN
