0000 OP_CONSTANT         1 'Enter the number of usable digits: '
0002 OP_CONSTANT         2 'i'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'usable_digits'
0007 OP_GET_GLOBAL       4 'usable_digits'
0009 OP_DEFINE_GLOBAL    3 'dig_store'
0011 OP_CONSTANT         6 'Enter the number of digits: '
0013 OP_CONSTANT         7 'i'
0015 OP_INPUT_END
0016 OP_DEFINE_GLOBAL    5 'numb_dig'
0018 OP_CONSTANT         9 '1'
0020 OP_DEFINE_GLOBAL    8 'num_digrep'
0022 OP_CONSTANT        11 '0'
0024 OP_DEFINE_GLOBAL   10 'iterate'
0026 OP_GET_GLOBAL      12 'iterate'
0028 OP_GET_GLOBAL      13 'numb_dig'
0030 OP_LESS
0031 OP_JUMP_IF_FALSE   31 -> 54
0034 OP_POP
0035 OP_GET_GLOBAL      15 'num_digrep'
0037 OP_GET_GLOBAL      16 'usable_digits'
0039 OP_MULTIPLY
0040 OP_SET_GLOBAL      14 'num_digrep'
0042 OP_POP
0043 OP_GET_GLOBAL      18 'iterate'
0045 OP_CONSTANT        19 '1'
0047 OP_ADD
0048 OP_SET_GLOBAL      17 'iterate'
0050 OP_POP
0051 OP_LOOP            51 -> 26
0054 OP_POP
0055 OP_CONSTANT        21 '1'
0057 OP_DEFINE_GLOBAL   20 'num_digwrep'
0059 OP_CONSTANT        23 '0'
0061 OP_SET_GLOBAL      22 'iterate'
0063 OP_POP
0064 OP_GET_GLOBAL      24 'iterate'
0066 OP_GET_GLOBAL      25 'numb_dig'
0068 OP_LESS
0069 OP_JUMP_IF_FALSE   69 -> 100
0072 OP_POP
0073 OP_GET_GLOBAL      27 'num_digwrep'
0075 OP_GET_GLOBAL      28 'usable_digits'
0077 OP_MULTIPLY
0078 OP_SET_GLOBAL      26 'num_digwrep'
0080 OP_POP
0081 OP_GET_GLOBAL      30 'usable_digits'
0083 OP_CONSTANT        31 '1'
0085 OP_SUBTRACT
0086 OP_SET_GLOBAL      29 'usable_digits'
0088 OP_POP
0089 OP_GET_GLOBAL      33 'iterate'
0091 OP_CONSTANT        34 '1'
0093 OP_ADD
0094 OP_SET_GLOBAL      32 'iterate'
0096 OP_POP
0097 OP_LOOP            97 -> 64
0100 OP_POP
0101 OP_CONSTANT        35 ''
0103 OP_PRINT
0104 OP_CONSTANT        36 'The number of usable digits is: '
0106 OP_GET_GLOBAL      37 'dig_store'
0108 OP_PRINT_END
0109 OP_CONSTANT        38 ''
0111 OP_PRINT
0112 OP_CONSTANT        39 'The number of digits in the number to be formed is: '
0114 OP_GET_GLOBAL      40 'numb_dig'
0116 OP_PRINT_END
0117 OP_CONSTANT        41 ''
0119 OP_PRINT
0120 OP_CONSTANT        42 ''
0122 OP_PRINT
0123 OP_CONSTANT        43 'The number of '
0125 OP_GET_GLOBAL      44 'numb_dig'
0127 OP_PRINT_END
0128 OP_CONSTANT        45 ' digit numbers that can be formed with repetition is: '
0130 OP_GET_GLOBAL      46 'num_digrep'
0132 OP_PRINT_END
0133 OP_CONSTANT        47 ''
0135 OP_PRINT
0136 OP_CONSTANT        48 'The number of '
0138 OP_GET_GLOBAL      49 'numb_dig'
0140 OP_PRINT_END
0141 OP_CONSTANT        50 ' digit numbers that can be formed without repetition is: '
0143 OP_GET_GLOBAL      51 'num_digwrep'
0145 OP_PRINT_END
0146 OP_CONSTANT        52 ''
0148 OP_PRINT
0149 OP_RETURN
