0000 OP_CONSTANT         1 'Enter the number of digits: '
0002 OP_CONSTANT         2 'i'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'num_of_dig'
0007 OP_CONSTANT         4 'Enter the amount of usable digits: '
0009 OP_CONSTANT         5 'i'
0011 OP_INPUT_END
0012 OP_DEFINE_GLOBAL    3 'num_usable_dig'
0014 OP_CONSTANT         7 '1'
0016 OP_DEFINE_GLOBAL    6 'num_num'
0018 OP_CONSTANT         9 '0'
0020 OP_DEFINE_GLOBAL    8 'it'
0022 OP_GET_GLOBAL      10 'it'
0024 OP_GET_GLOBAL      11 'num_of_dig'
0026 OP_CONSTANT        12 '1'
0028 OP_SUBTRACT
0029 OP_LESS
0030 OP_JUMP_IF_FALSE   30 -> 53
0033 OP_POP
0034 OP_GET_GLOBAL      14 'num_num'
0036 OP_GET_GLOBAL      15 'num_usable_dig'
0038 OP_MULTIPLY
0039 OP_SET_GLOBAL      13 'num_num'
0041 OP_POP
0042 OP_GET_GLOBAL      17 'it'
0044 OP_CONSTANT        18 '1'
0046 OP_ADD
0047 OP_SET_GLOBAL      16 'it'
0049 OP_POP
0050 OP_LOOP            50 -> 22
0053 OP_POP
0054 OP_GET_GLOBAL      20 'num_num'
0056 OP_GET_GLOBAL      21 'num_usable_dig'
0058 OP_CONSTANT        22 '2'
0060 OP_DIVIDE_INT
0061 OP_MULTIPLY
0062 OP_SET_GLOBAL      19 'num_num'
0064 OP_POP
0065 OP_CONSTANT        23 ''
0067 OP_PRINT
0068 OP_CONSTANT        24 'The number of usable digits to form the number is: '
0070 OP_GET_GLOBAL      25 'num_usable_dig'
0072 OP_PRINT_END
0073 OP_CONSTANT        26 ''
0075 OP_PRINT
0076 OP_CONSTANT        27 'The number of digits in the number: '
0078 OP_GET_GLOBAL      28 'num_of_dig'
0080 OP_PRINT_END
0081 OP_CONSTANT        29 ''
0083 OP_PRINT
0084 OP_CONSTANT        30 ''
0086 OP_PRINT
0087 OP_CONSTANT        31 'The '
0089 OP_GET_GLOBAL      32 'num_of_dig'
0091 OP_PRINT_END
0092 OP_CONSTANT        33 ' digit even numbers that can be formed(with repetition) is: '
0094 OP_GET_GLOBAL      34 'num_num'
0096 OP_PRINT_END
0097 OP_CONSTANT        35 ''
0099 OP_PRINT
0100 OP_RETURN
