0000 OP_CONSTANT         1 'Enter the number of letters used in the code: '
0002 OP_CONSTANT         2 'i'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'num_code'
0007 OP_CONSTANT         4 'Enter the number of alphabets that can be used: '
0009 OP_CONSTANT         5 'i'
0011 OP_INPUT_END
0012 OP_DEFINE_GLOBAL    3 'num_alpha'
0014 OP_CONSTANT         7 '0'
0016 OP_DEFINE_GLOBAL    6 'jet'
0018 OP_CONSTANT         9 '1'
0020 OP_DEFINE_GLOBAL    8 'no_rep'
0022 OP_GET_GLOBAL      10 'jet'
0024 OP_GET_GLOBAL      11 'num_code'
0026 OP_LESS
0027 OP_JUMP_IF_FALSE   27 -> 58
0030 OP_POP
0031 OP_GET_GLOBAL      13 'no_rep'
0033 OP_GET_GLOBAL      14 'num_alpha'
0035 OP_MULTIPLY
0036 OP_SET_GLOBAL      12 'no_rep'
0038 OP_POP
0039 OP_GET_GLOBAL      16 'num_alpha'
0041 OP_CONSTANT        17 '1'
0043 OP_SUBTRACT
0044 OP_SET_GLOBAL      15 'num_alpha'
0046 OP_POP
0047 OP_GET_GLOBAL      19 'jet'
0049 OP_CONSTANT        20 '1'
0051 OP_ADD
0052 OP_SET_GLOBAL      18 'jet'
0054 OP_POP
0055 OP_LOOP            55 -> 22
0058 OP_POP
0059 OP_CONSTANT        21 ''
0061 OP_PRINT
0062 OP_CONSTANT        22 'The number of letters in the code is: '
0064 OP_GET_GLOBAL      23 'num_code'
0066 OP_PRINT_END
0067 OP_CONSTANT        24 ''
0069 OP_PRINT
0070 OP_CONSTANT        25 'The number of alphabets that can be used: '
0072 OP_GET_GLOBAL      26 'num_alpha'
0074 OP_PRINT_END
0075 OP_CONSTANT        27 ''
0077 OP_PRINT
0078 OP_CONSTANT        28 ''
0080 OP_PRINT
0081 OP_CONSTANT        29 'The amount of '
0083 OP_GET_GLOBAL      30 'num_code'
0085 OP_PRINT_END
0086 OP_CONSTANT        31 ' letter code that can be formed using '
0088 OP_GET_GLOBAL      32 'num_alpha'
0090 OP_PRINT_END
0091 OP_CONSTANT        33 ' alphabets without repetition is: '
0093 OP_GET_GLOBAL      34 'no_rep'
0095 OP_PRINT_END
0096 OP_CONSTANT        35 ''
0098 OP_PRINT
0099 OP_RETURN
