0000 OP_CONSTANT         1 'Enter the number of digits for the telephone number: '
0002 OP_CONSTANT         2 'i'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'tele_digits'
0007 OP_CONSTANT         4 '10'
0009 OP_DEFINE_GLOBAL    3 'tele_num_digit'
0011 OP_GET_GLOBAL       6 'tele_digits'
0013 OP_CONSTANT         7 '2'
0015 OP_SUBTRACT
0016 OP_DEFINE_GLOBAL    5 'rem_tele'
0018 OP_GET_GLOBAL       9 'tele_num_digit'
0020 OP_CONSTANT        10 '2'
0022 OP_SUBTRACT
0023 OP_DEFINE_GLOBAL    8 'rem_digits'
0025 OP_CONSTANT        12 '1'
0027 OP_DEFINE_GLOBAL   11 'jeta'
0029 OP_CONSTANT        14 '1'
0031 OP_DEFINE_GLOBAL   13 'pos_tele'
0033 OP_GET_GLOBAL      15 'tele_digits'
0035 OP_CONSTANT        16 '10'
0037 OP_GREATER
0038 OP_JUMP_IF_FALSE   38 -> 48
0041 OP_POP
0042 OP_CONSTANT        17 'Invalid input, try again!'
0044 OP_PRINT
0045 OP_JUMP            45 -> 117
0048 OP_POP
0049 OP_GET_GLOBAL      18 'jeta'
0051 OP_GET_GLOBAL      19 'rem_tele'
0053 OP_GREATER
0054 OP_NOT
0055 OP_JUMP_IF_FALSE   55 -> 86
0058 OP_POP
0059 OP_GET_GLOBAL      21 'pos_tele'
0061 OP_GET_GLOBAL      22 'rem_digits'
0063 OP_MULTIPLY
0064 OP_SET_GLOBAL      20 'pos_tele'
0066 OP_POP
0067 OP_GET_GLOBAL      24 'rem_digits'
0069 OP_CONSTANT        25 '1'
0071 OP_SUBTRACT
0072 OP_SET_GLOBAL      23 'rem_digits'
0074 OP_POP
0075 OP_GET_GLOBAL      27 'jeta'
0077 OP_CONSTANT        28 '1'
0079 OP_ADD
0080 OP_SET_GLOBAL      26 'jeta'
0082 OP_POP
0083 OP_LOOP            83 -> 49
0086 OP_POP
0087 OP_CONSTANT        29 ''
0089 OP_PRINT
0090 OP_CONSTANT        30 'Number of digits for the telephone number: '
0092 OP_GET_GLOBAL      31 'tele_digits'
0094 OP_PRINT_END
0095 OP_CONSTANT        32 ''
0097 OP_PRINT
0098 OP_CONSTANT        33 'The remaining number of digits to be filled: '
0100 OP_GET_GLOBAL      34 'rem_tele'
0102 OP_PRINT_END
0103 OP_CONSTANT        35 ''
0105 OP_PRINT
0106 OP_CONSTANT        36 ''
0108 OP_PRINT
0109 OP_CONSTANT        37 'The number of telephone numbers that can be formed is: '
0111 OP_GET_GLOBAL      38 'pos_tele'
0113 OP_PRINT_END
0114 OP_CONSTANT        39 ''
0116 OP_PRINT
0117 OP_RETURN
