0000 OP_CONSTANT         1 'Enter the number of flags: '
0002 OP_CONSTANT         2 'i'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'num_flags'
0007 OP_CONSTANT         4 'Enter the number of required signals: '
0009 OP_CONSTANT         5 'i'
0011 OP_INPUT_END
0012 OP_DEFINE_GLOBAL    3 'num_signals'
0014 OP_CONSTANT         7 '1'
0016 OP_DEFINE_GLOBAL    6 'pos_signal'
0018 OP_CONSTANT         9 '0'
0020 OP_DEFINE_GLOBAL    8 'jj'
0022 OP_GET_GLOBAL      10 'num_signals'
0024 OP_GET_GLOBAL      11 'num_flags'
0026 OP_GREATER
0027 OP_JUMP_IF_FALSE   27 -> 37
0030 OP_POP
0031 OP_CONSTANT        12 'Invalid input, try again!'
0033 OP_PRINT
0034 OP_JUMP            34 -> 105
0037 OP_POP
0038 OP_GET_GLOBAL      13 'jj'
0040 OP_GET_GLOBAL      14 'num_signals'
0042 OP_LESS
0043 OP_JUMP_IF_FALSE   43 -> 74
0046 OP_POP
0047 OP_GET_GLOBAL      16 'pos_signal'
0049 OP_GET_GLOBAL      17 'num_flags'
0051 OP_MULTIPLY
0052 OP_SET_GLOBAL      15 'pos_signal'
0054 OP_POP
0055 OP_GET_GLOBAL      19 'num_flags'
0057 OP_CONSTANT        20 '1'
0059 OP_SUBTRACT
0060 OP_SET_GLOBAL      18 'num_flags'
0062 OP_POP
0063 OP_GET_GLOBAL      22 'jj'
0065 OP_CONSTANT        23 '1'
0067 OP_ADD
0068 OP_SET_GLOBAL      21 'jj'
0070 OP_POP
0071 OP_LOOP            71 -> 38
0074 OP_POP
0075 OP_CONSTANT        24 ''
0077 OP_PRINT
0078 OP_CONSTANT        25 'The number of flags: '
0080 OP_GET_GLOBAL      26 'num_flags'
0082 OP_PRINT_END
0083 OP_CONSTANT        27 ''
0085 OP_PRINT
0086 OP_CONSTANT        28 'The number of required signals is: '
0088 OP_GET_GLOBAL      29 'num_signals'
0090 OP_PRINT_END
0091 OP_CONSTANT        30 ''
0093 OP_PRINT
0094 OP_CONSTANT        31 ''
0096 OP_PRINT
0097 OP_CONSTANT        32 'The possible number of different signals that can be generated is: '
0099 OP_GET_GLOBAL      33 'pos_signal'
0101 OP_PRINT_END
0102 OP_CONSTANT        34 ''
0104 OP_PRINT
0105 OP_RETURN
