0000 OP_CONSTANT         1 '1'
0002 OP_DEFINE_GLOBAL    0 'fact_8'
0004 OP_CONSTANT         3 '1'
0006 OP_DEFINE_GLOBAL    2 'i'
0008 OP_CONSTANT         5 '8'
0010 OP_DEFINE_GLOBAL    4 'num_8'
0012 OP_CONSTANT         7 '1'
0014 OP_DEFINE_GLOBAL    6 'fact_3'
0016 OP_CONSTANT         9 '1'
0018 OP_DEFINE_GLOBAL    8 'j'
0020 OP_CONSTANT        11 '3'
0022 OP_DEFINE_GLOBAL   10 'num_3'
0024 OP_CONSTANT        13 '1'
0026 OP_DEFINE_GLOBAL   12 'fact_4'
0028 OP_CONSTANT        15 '1'
0030 OP_DEFINE_GLOBAL   14 'k'
0032 OP_CONSTANT        17 '4'
0034 OP_DEFINE_GLOBAL   16 'num_4'
0036 OP_GET_GLOBAL      18 'i'
0038 OP_GET_GLOBAL      19 'num_8'
0040 OP_GREATER
0041 OP_NOT
0042 OP_JUMP_IF_FALSE   42 -> 65
0045 OP_POP
0046 OP_GET_GLOBAL      21 'fact_8'
0048 OP_GET_GLOBAL      22 'i'
0050 OP_MULTIPLY
0051 OP_SET_GLOBAL      20 'fact_8'
0053 OP_POP
0054 OP_GET_GLOBAL      24 'i'
0056 OP_CONSTANT        25 '1'
0058 OP_ADD
0059 OP_SET_GLOBAL      23 'i'
0061 OP_POP
0062 OP_LOOP            62 -> 36
0065 OP_POP
0066 OP_CONSTANT        26 'The Factorial of 8 = '
0068 OP_GET_GLOBAL      27 'fact_8'
0070 OP_PRINT_END
0071 OP_CONSTANT        28 ''
0073 OP_PRINT
0074 OP_GET_GLOBAL      29 'j'
0076 OP_GET_GLOBAL      30 'num_3'
0078 OP_GREATER
0079 OP_NOT
0080 OP_JUMP_IF_FALSE   80 -> 103
0083 OP_POP
0084 OP_GET_GLOBAL      32 'fact_3'
0086 OP_GET_GLOBAL      33 'j'
0088 OP_MULTIPLY
0089 OP_SET_GLOBAL      31 'fact_3'
0091 OP_POP
0092 OP_GET_GLOBAL      35 'j'
0094 OP_CONSTANT        36 '1'
0096 OP_ADD
0097 OP_SET_GLOBAL      34 'j'
0099 OP_POP
0100 OP_LOOP           100 -> 74
0103 OP_POP
0104 OP_CONSTANT        37 'The Factorial of 3 = '
0106 OP_GET_GLOBAL      38 'fact_3'
0108 OP_PRINT_END
0109 OP_CONSTANT        39 ''
0111 OP_PRINT
0112 OP_GET_GLOBAL      40 'k'
0114 OP_GET_GLOBAL      41 'num_4'
0116 OP_GREATER
0117 OP_NOT
0118 OP_JUMP_IF_FALSE  118 -> 141
0121 OP_POP
0122 OP_GET_GLOBAL      43 'fact_4'
0124 OP_GET_GLOBAL      44 'k'
0126 OP_MULTIPLY
0127 OP_SET_GLOBAL      42 'fact_4'
0129 OP_POP
0130 OP_GET_GLOBAL      46 'k'
0132 OP_CONSTANT        47 '1'
0134 OP_ADD
0135 OP_SET_GLOBAL      45 'k'
0137 OP_POP
0138 OP_LOOP           138 -> 112
0141 OP_POP
0142 OP_CONSTANT        48 'The Factorial of 4 = '
0144 OP_GET_GLOBAL      49 'fact_4'
0146 OP_PRINT_END
0147 OP_CONSTANT        50 ''
0149 OP_PRINT
0150 OP_GET_GLOBAL      52 'fact_4'
0152 OP_GET_GLOBAL      53 'fact_3'
0154 OP_SUBTRACT
0155 OP_DEFINE_GLOBAL   51 'ii'
0157 OP_CONSTANT        54 '4!-3! = '
0159 OP_GET_GLOBAL      55 'ii'
0161 OP_PRINT_END
0162 OP_RETURN
