0000 OP_CONSTANT         1 '3'
0002 OP_DEFINE_GLOBAL    0 'n1'
0004 OP_CONSTANT         3 '4'
0006 OP_DEFINE_GLOBAL    2 'n2'
0008 OP_CONSTANT         5 '7'
0010 OP_DEFINE_GLOBAL    4 'n3'
0012 OP_CONSTANT         7 '1'
0014 OP_DEFINE_GLOBAL    6 's1'
0016 OP_CONSTANT         9 '1'
0018 OP_DEFINE_GLOBAL    8 's2'
0020 OP_CONSTANT        11 '1'
0022 OP_DEFINE_GLOBAL   10 's3'
0024 OP_GET_GLOBAL      12 'n1'
0026 OP_CONSTANT        13 '1'
0028 OP_LESS
0029 OP_NOT
0030 OP_JUMP_IF_FALSE   30 -> 85
0033 OP_POP
0034 OP_GET_GLOBAL      15 's1'
0036 OP_GET_GLOBAL      16 'n1'
0038 OP_MULTIPLY
0039 OP_SET_GLOBAL      14 's1'
0041 OP_POP
0042 OP_GET_GLOBAL      18 's2'
0044 OP_GET_GLOBAL      19 'n2'
0046 OP_MULTIPLY
0047 OP_SET_GLOBAL      17 's2'
0049 OP_POP
0050 OP_GET_GLOBAL      21 's3'
0052 OP_GET_GLOBAL      22 'n3'
0054 OP_MULTIPLY
0055 OP_SET_GLOBAL      20 's3'
0057 OP_POP
0058 OP_GET_GLOBAL      24 'n1'
0060 OP_CONSTANT        25 '1'
0062 OP_SUBTRACT
0063 OP_SET_GLOBAL      23 'n1'
0065 OP_POP
0066 OP_GET_GLOBAL      27 'n2'
0068 OP_CONSTANT        28 '1'
0070 OP_SUBTRACT
0071 OP_SET_GLOBAL      26 'n2'
0073 OP_POP
0074 OP_GET_GLOBAL      30 'n3'
0076 OP_CONSTANT        31 '1'
0078 OP_SUBTRACT
0079 OP_SET_GLOBAL      29 'n3'
0081 OP_POP
0082 OP_LOOP            82 -> 24
0085 OP_POP
0086 OP_GET_GLOBAL      32 'n3'
0088 OP_CONSTANT        33 '1'
0090 OP_LESS
0091 OP_NOT
0092 OP_JUMP_IF_FALSE   92 -> 115
0095 OP_POP
0096 OP_GET_GLOBAL      35 's3'
0098 OP_GET_GLOBAL      36 'n3'
0100 OP_MULTIPLY
0101 OP_SET_GLOBAL      34 's3'
0103 OP_POP
0104 OP_GET_GLOBAL      38 'n3'
0106 OP_CONSTANT        39 '1'
0108 OP_SUBTRACT
0109 OP_SET_GLOBAL      37 'n3'
0111 OP_POP
0112 OP_LOOP           112 -> 86
0115 OP_POP
0116 OP_GET_GLOBAL      40 's1'
0118 OP_PRINT
0119 OP_GET_GLOBAL      41 's2'
0121 OP_PRINT
0122 OP_GET_GLOBAL      42 's3'
0124 OP_PRINT
0125 OP_GET_GLOBAL      44 'n1'
0127 OP_GET_GLOBAL      45 'n2'
0129 OP_ADD
0130 OP_DEFINE_GLOBAL   43 's12'
0132 OP_GET_GLOBAL      46 's12'
0134 OP_GET_GLOBAL      47 's3'
0136 OP_EQUAL
0137 OP_JUMP_IF_FALSE  137 -> 147
0140 OP_POP
0141 OP_CONSTANT        48 'Yes they are equal'
0143 OP_PRINT
0144 OP_JUMP           144 -> 151
0147 OP_POP
0148 OP_CONSTANT        49 '3!+4! !=7!'
0150 OP_PRINT
0151 OP_RETURN
