0000 OP_CONSTANT         1 '6'
0002 OP_DEFINE_GLOBAL    0 'elements'
0004 OP_CONSTANT         3 '45'
0006 OP_DEFINE_GLOBAL    2 'avg'
0008 OP_CONSTANT         5 '21'
0010 OP_DEFINE_GLOBAL    4 'num'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'sum'
0015 OP_CONSTANT         8 '7'
0017 OP_DEFINE_GLOBAL    7 'telements'
0019 OP_NIL
0020 OP_DEFINE_GLOBAL    9 'new_avg'
0022 OP_GET_GLOBAL      11 'elements'
0024 OP_GET_GLOBAL      12 'avg'
0026 OP_MULTIPLY
0027 OP_SET_GLOBAL      10 'sum'
0029 OP_POP
0030 OP_GET_GLOBAL      14 'sum'
0032 OP_GET_GLOBAL      15 'num'
0034 OP_ADD
0035 OP_GET_GLOBAL      16 'telements'
0037 OP_DIVIDE
0038 OP_SET_GLOBAL      13 'new_avg'
0040 OP_POP
0041 OP_CONSTANT        17 'the average is: '
0043 OP_PRINT
0044 OP_GET_GLOBAL      18 'new_avg'
0046 OP_PRINT
0047 OP_RETURN
