0000 OP_CONSTANT         1 '6'
0002 OP_CONSTANT         2 '5'
0004 OP_MULTIPLY
0005 OP_CONSTANT         3 '4'
0007 OP_MULTIPLY
0008 OP_CONSTANT         4 '3'
0010 OP_MULTIPLY
0011 OP_CONSTANT         5 '2'
0013 OP_MULTIPLY
0014 OP_CONSTANT         6 '2'
0016 OP_ADD
0017 OP_DEFINE_GLOBAL    0 'sum'
0019 OP_CONSTANT         8 '8'
0021 OP_CONSTANT         9 '7'
0023 OP_MULTIPLY
0024 OP_CONSTANT        10 '6'
0026 OP_MULTIPLY
0027 OP_CONSTANT        11 '5'
0029 OP_MULTIPLY
0030 OP_CONSTANT        12 '4'
0032 OP_MULTIPLY
0033 OP_CONSTANT        13 '3'
0035 OP_MULTIPLY
0036 OP_CONSTANT        14 '2'
0038 OP_MULTIPLY
0039 OP_GET_GLOBAL      15 'sum'
0041 OP_DIVIDE
0042 OP_DEFINE_GLOBAL    7 'solution'
0044 OP_CONSTANT        16 'the calculated sum is'
0046 OP_PRINT
0047 OP_GET_GLOBAL      17 'solution'
0049 OP_PRINT
0050 OP_RETURN
