0000 OP_CONSTANT         1 '8'
0002 OP_CONSTANT         2 '7'
0004 OP_MULTIPLY
0005 OP_CONSTANT         3 '6'
0007 OP_MULTIPLY
0008 OP_CONSTANT         4 '5'
0010 OP_MULTIPLY
0011 OP_CONSTANT         5 '4'
0013 OP_MULTIPLY
0014 OP_CONSTANT         6 '3'
0016 OP_MULTIPLY
0017 OP_CONSTANT         7 '2'
0019 OP_MULTIPLY
0020 OP_CONSTANT         8 '8'
0022 OP_MULTIPLY
0023 OP_CONSTANT         9 '7'
0025 OP_CONSTANT        10 '6'
0027 OP_MULTIPLY
0028 OP_CONSTANT        11 '5'
0030 OP_MULTIPLY
0031 OP_CONSTANT        12 '4'
0033 OP_MULTIPLY
0034 OP_CONSTANT        13 '3'
0036 OP_MULTIPLY
0037 OP_CONSTANT        14 '2'
0039 OP_MULTIPLY
0040 OP_DIVIDE
0041 OP_DEFINE_GLOBAL    0 'x'
0043 OP_CONSTANT        15 'the value of x:'
0045 OP_PRINT
0046 OP_GET_GLOBAL      16 'x'
0048 OP_PRINT
0049 OP_RETURN
