0000 OP_CONSTANT         1 '10'
0002 OP_DEFINE_GLOBAL    0 'total_digits'
0004 OP_CONSTANT         3 '4'
0006 OP_DEFINE_GLOBAL    2 'four_digit'
0008 OP_GET_GLOBAL       5 'total_digits'
0010 OP_CONSTANT         6 '9'
0012 OP_MULTIPLY
0013 OP_CONSTANT         7 '8'
0015 OP_MULTIPLY
0016 OP_CONSTANT         8 '7'
0018 OP_MULTIPLY
0019 OP_CONSTANT         9 '6'
0021 OP_MULTIPLY
0022 OP_GET_GLOBAL      10 'total_digits'
0024 OP_GET_GLOBAL      11 'four_digit'
0026 OP_SUBTRACT
0027 OP_DIVIDE
0028 OP_DEFINE_GLOBAL    4 'four_digit_numbers'
0030 OP_GET_GLOBAL      12 'four_digit_numbers'
0032 OP_CONSTANT        13 ''
0034 OP_PRINT_END
0035 OP_CONSTANT        14 ' numbers'
0037 OP_PRINT
0038 OP_RETURN
