0000 OP_CONSTANT         1 '5'
0002 OP_CONSTANT         2 '4'
0004 OP_MULTIPLY
0005 OP_CONSTANT         3 '3'
0007 OP_MULTIPLY
0008 OP_CONSTANT         4 '2'
0010 OP_MULTIPLY
0011 OP_DEFINE_GLOBAL    0 'number'
0013 OP_CONSTANT         6 '2'
0015 OP_DEFINE_GLOBAL    5 'last'
0017 OP_CONSTANT         8 '2'
0019 OP_CONSTANT         9 '4'
0021 OP_MULTIPLY
0022 OP_CONSTANT        10 '3'
0024 OP_MULTIPLY
0025 OP_CONSTANT        11 '2'
0027 OP_MULTIPLY
0028 OP_DEFINE_GLOBAL    7 'even'
0030 OP_CONSTANT        12 'the number of numbers that can be formed using 1,2,3,4,5:'
0032 OP_PRINT
0033 OP_GET_GLOBAL      13 'number'
0035 OP_PRINT
0036 OP_CONSTANT        14 'the number of even numbers that can be formed using 1,2,3,4,5:'
0038 OP_PRINT
0039 OP_GET_GLOBAL      15 'even'
0041 OP_PRINT
0042 OP_RETURN
