0000 OP_CONSTANT         1 'EQUATION'
0002 OP_DEFINE_GLOBAL    0 'word'
0004 OP_CONSTANT         3 '8'
0006 OP_DEFINE_GLOBAL    2 'letters'
0008 OP_CONSTANT         5 '8'
0010 OP_CONSTANT         6 '7'
0012 OP_MULTIPLY
0013 OP_CONSTANT         7 '6'
0015 OP_MULTIPLY
0016 OP_CONSTANT         8 '5'
0018 OP_MULTIPLY
0019 OP_CONSTANT         9 '4'
0021 OP_MULTIPLY
0022 OP_CONSTANT        10 '3'
0024 OP_MULTIPLY
0025 OP_CONSTANT        11 '2'
0027 OP_MULTIPLY
0028 OP_CONSTANT        12 '1'
0030 OP_MULTIPLY
0031 OP_DEFINE_GLOBAL    4 'total'
0033 OP_CONSTANT        13 'total words:'
0035 OP_PRINT
0036 OP_GET_GLOBAL      14 'total'
0038 OP_PRINT
0039 OP_RETURN
