0000 OP_CONSTANT         1 '6'
0002 OP_CONSTANT         2 '5'
0004 OP_MULTIPLY
0005 OP_CONSTANT         3 '4'
0007 OP_MULTIPLY
0008 OP_CONSTANT         4 '3'
0010 OP_MULTIPLY
0011 OP_CONSTANT         5 '2'
0013 OP_MULTIPLY
0014 OP_DEFINE_GLOBAL    0 'no_of_alphabets'
0016 OP_CONSTANT         7 '4'
0018 OP_DEFINE_GLOBAL    6 'no_letter'
0020 OP_GET_GLOBAL       9 'no_of_alphabets'
0022 OP_CONSTANT        10 '2'
0024 OP_DIVIDE
0025 OP_DEFINE_GLOBAL    8 'different_words'
0027 OP_GET_GLOBAL      11 'different_words'
0029 OP_PRINT
0030 OP_GET_GLOBAL      13 'no_of_alphabets'
0032 OP_CONSTANT        14 '1'
0034 OP_DIVIDE
0035 OP_DEFINE_GLOBAL   12 'different_words1'
0037 OP_GET_GLOBAL      15 'different_words1'
0039 OP_PRINT
0040 OP_CONSTANT        17 '5'
0042 OP_CONSTANT        18 '4'
0044 OP_MULTIPLY
0045 OP_CONSTANT        19 '3'
0047 OP_MULTIPLY
0048 OP_CONSTANT        20 '2'
0050 OP_MULTIPLY
0051 OP_DEFINE_GLOBAL   16 'no_of_letter'
0053 OP_GET_GLOBAL      22 'no_of_letter'
0055 OP_CONSTANT        23 '1'
0057 OP_DIVIDE
0058 OP_DEFINE_GLOBAL   21 'diff_words'
0060 OP_GET_GLOBAL      24 'diff_words'
0062 OP_PRINT
0063 OP_GET_GLOBAL      26 'diff_words'
0065 OP_GET_GLOBAL      27 'diff_words'
0067 OP_ADD
0068 OP_DEFINE_GLOBAL   25 'req_no_words'
0070 OP_GET_GLOBAL      28 'req_no_words'
0072 OP_PRINT
0073 OP_RETURN
