0000 OP_CONSTANT         1 '11'
0002 OP_DEFINE_GLOBAL    0 'total_alpha'
0004 OP_CONSTANT         3 '4'
0006 OP_CONSTANT         4 '3'
0008 OP_MULTIPLY
0009 OP_CONSTANT         5 '2'
0011 OP_MULTIPLY
0012 OP_CONSTANT         6 '1'
0014 OP_MULTIPLY
0015 OP_DEFINE_GLOBAL    2 'four_fact'
0017 OP_CONSTANT         8 '11'
0019 OP_CONSTANT         9 '10'
0021 OP_MULTIPLY
0022 OP_CONSTANT        10 '9'
0024 OP_MULTIPLY
0025 OP_CONSTANT        11 '8'
0027 OP_MULTIPLY
0028 OP_CONSTANT        12 '7'
0030 OP_MULTIPLY
0031 OP_CONSTANT        13 '6'
0033 OP_MULTIPLY
0034 OP_CONSTANT        14 '5'
0036 OP_MULTIPLY
0037 OP_CONSTANT        15 '4'
0039 OP_MULTIPLY
0040 OP_CONSTANT        16 '3'
0042 OP_MULTIPLY
0043 OP_CONSTANT        17 '2'
0045 OP_MULTIPLY
0046 OP_CONSTANT        18 '1'
0048 OP_MULTIPLY
0049 OP_GET_GLOBAL      19 'four_fact'
0051 OP_GET_GLOBAL      20 'four_fact'
0053 OP_MULTIPLY
0054 OP_CONSTANT        21 '2'
0056 OP_MULTIPLY
0057 OP_DIVIDE
0058 OP_DEFINE_GLOBAL    7 'total_permu'
0060 OP_CONSTANT        23 '8'
0062 OP_CONSTANT        24 '7'
0064 OP_MULTIPLY
0065 OP_CONSTANT        25 '6'
0067 OP_MULTIPLY
0068 OP_CONSTANT        26 '5'
0070 OP_MULTIPLY
0071 OP_CONSTANT        27 '4'
0073 OP_MULTIPLY
0074 OP_CONSTANT        28 '3'
0076 OP_MULTIPLY
0077 OP_CONSTANT        29 '2'
0079 OP_MULTIPLY
0080 OP_CONSTANT        30 '1'
0082 OP_MULTIPLY
0083 OP_GET_GLOBAL      31 'four_fact'
0085 OP_CONSTANT        32 '2'
0087 OP_MULTIPLY
0088 OP_DIVIDE
0089 OP_DEFINE_GLOBAL   22 'with_i'
0091 OP_GET_GLOBAL      34 'total_permu'
0093 OP_GET_GLOBAL      35 'with_i'
0095 OP_SUBTRACT
0096 OP_DEFINE_GLOBAL   33 'without_i'
0098 OP_GET_GLOBAL      36 'without_i'
0100 OP_CONSTANT        37 ''
0102 OP_PRINT_END
0103 OP_CONSTANT        38 ' distinct permutations'
0105 OP_PRINT
0106 OP_RETURN
