0000 OP_CONSTANT         1 '10'
0002 OP_CONSTANT         2 '9'
0004 OP_MULTIPLY
0005 OP_CONSTANT         3 '8'
0007 OP_MULTIPLY
0008 OP_CONSTANT         4 '7'
0010 OP_MULTIPLY
0011 OP_CONSTANT         5 '6'
0013 OP_MULTIPLY
0014 OP_CONSTANT         6 '5'
0016 OP_MULTIPLY
0017 OP_CONSTANT         7 '4'
0019 OP_MULTIPLY
0020 OP_CONSTANT         8 '3'
0022 OP_MULTIPLY
0023 OP_CONSTANT         9 '2'
0025 OP_MULTIPLY
0026 OP_DEFINE_GLOBAL    0 'total_words'
0028 OP_CONSTANT        11 '2'
0030 OP_DEFINE_GLOBAL   10 'p1'
0032 OP_GET_GLOBAL      13 'total_words'
0034 OP_CONSTANT        14 '2'
0036 OP_DIVIDE
0037 OP_DEFINE_GLOBAL   12 'total_arrangements'
0039 OP_GET_GLOBAL      15 'total_arrangements'
0041 OP_PRINT
0042 OP_CONSTANT        17 '120'
0044 OP_DEFINE_GLOBAL   16 'total_perm'
0046 OP_CONSTANT        19 '8'
0048 OP_CONSTANT        20 '7'
0050 OP_MULTIPLY
0051 OP_CONSTANT        21 '6'
0053 OP_MULTIPLY
0054 OP_CONSTANT        22 '5'
0056 OP_MULTIPLY
0057 OP_CONSTANT        23 '4'
0059 OP_MULTIPLY
0060 OP_CONSTANT        24 '3'
0062 OP_MULTIPLY
0063 OP_CONSTANT        25 '2'
0065 OP_MULTIPLY
0066 OP_DEFINE_GLOBAL   18 'total_letter'
0068 OP_CONSTANT        27 '2'
0070 OP_DEFINE_GLOBAL   26 'p2'
0072 OP_GET_GLOBAL      29 'total_letter'
0074 OP_GET_GLOBAL      30 'p2'
0076 OP_DIVIDE
0077 OP_GET_GLOBAL      31 'total_perm'
0079 OP_MULTIPLY
0080 OP_DEFINE_GLOBAL   28 'total_arrange'
0082 OP_GET_GLOBAL      32 'total_arrange'
0084 OP_PRINT
0085 OP_CONSTANT        34 '14'
0087 OP_DEFINE_GLOBAL   33 'total_case'
0089 OP_CONSTANT        36 '10'
0091 OP_CONSTANT        37 '9'
0093 OP_MULTIPLY
0094 OP_CONSTANT        38 '8'
0096 OP_MULTIPLY
0097 OP_CONSTANT        39 '7'
0099 OP_MULTIPLY
0100 OP_CONSTANT        40 '6'
0102 OP_MULTIPLY
0103 OP_CONSTANT        41 '5'
0105 OP_MULTIPLY
0106 OP_CONSTANT        42 '4'
0108 OP_MULTIPLY
0109 OP_CONSTANT        43 '3'
0111 OP_MULTIPLY
0112 OP_CONSTANT        44 '2'
0114 OP_MULTIPLY
0115 OP_DEFINE_GLOBAL   35 'letter'
0117 OP_CONSTANT        46 '2'
0119 OP_DEFINE_GLOBAL   45 'p3'
0121 OP_GET_GLOBAL      48 'letter'
0123 OP_GET_GLOBAL      49 'p3'
0125 OP_DIVIDE
0126 OP_GET_GLOBAL      50 'total_case'
0128 OP_MULTIPLY
0129 OP_DEFINE_GLOBAL   47 'total_arranges'
0131 OP_GET_GLOBAL      51 'total_arranges'
0133 OP_PRINT
0134 OP_RETURN
