0000 OP_CONSTANT         1 '21'
0002 OP_DEFINE_GLOBAL    0 'points'
0004 OP_CONSTANT         3 '1'
0006 OP_DEFINE_GLOBAL    2 'fact_chord'
0008 OP_CONSTANT         5 '1'
0010 OP_DEFINE_GLOBAL    4 'i'
0012 OP_CONSTANT         6 'The number of points '
0014 OP_GET_GLOBAL       7 'points'
0016 OP_PRINT_END
0017 OP_CONSTANT         8 ''
0019 OP_PRINT
0020 OP_GET_GLOBAL       9 'i'
0022 OP_GET_GLOBAL      10 'points'
0024 OP_GREATER
0025 OP_NOT
0026 OP_JUMP_IF_FALSE   26 -> 49
0029 OP_POP
0030 OP_GET_GLOBAL      12 'fact_chord'
0032 OP_GET_GLOBAL      13 'i'
0034 OP_MULTIPLY
0035 OP_SET_GLOBAL      11 'fact_chord'
0037 OP_POP
0038 OP_GET_GLOBAL      15 'i'
0040 OP_CONSTANT        16 '1'
0042 OP_ADD
0043 OP_SET_GLOBAL      14 'i'
0045 OP_POP
0046 OP_LOOP            46 -> 20
0049 OP_POP
0050 OP_CONSTANT        18 '19'
0052 OP_DEFINE_GLOBAL   17 'd1'
0054 OP_CONSTANT        20 '1'
0056 OP_DEFINE_GLOBAL   19 'fact_d1'
0058 OP_CONSTANT        22 '1'
0060 OP_DEFINE_GLOBAL   21 'd1i'
0062 OP_GET_GLOBAL      23 'd1i'
0064 OP_GET_GLOBAL      24 'd1'
0066 OP_GREATER
0067 OP_NOT
0068 OP_JUMP_IF_FALSE   68 -> 91
0071 OP_POP
0072 OP_GET_GLOBAL      26 'fact_d1'
0074 OP_GET_GLOBAL      27 'd1i'
0076 OP_MULTIPLY
0077 OP_SET_GLOBAL      25 'fact_d1'
0079 OP_POP
0080 OP_GET_GLOBAL      29 'd1i'
0082 OP_CONSTANT        30 '1'
0084 OP_ADD
0085 OP_SET_GLOBAL      28 'd1i'
0087 OP_POP
0088 OP_LOOP            88 -> 62
0091 OP_POP
0092 OP_CONSTANT        32 '2'
0094 OP_DEFINE_GLOBAL   31 'd2'
0096 OP_CONSTANT        34 '1'
0098 OP_DEFINE_GLOBAL   33 'fact_d2'
0100 OP_CONSTANT        36 '1'
0102 OP_DEFINE_GLOBAL   35 'd2i'
0104 OP_GET_GLOBAL      37 'd2i'
0106 OP_GET_GLOBAL      38 'd2'
0108 OP_GREATER
0109 OP_NOT
0110 OP_JUMP_IF_FALSE  110 -> 133
0113 OP_POP
0114 OP_GET_GLOBAL      40 'fact_d2'
0116 OP_GET_GLOBAL      41 'd2i'
0118 OP_MULTIPLY
0119 OP_SET_GLOBAL      39 'fact_d2'
0121 OP_POP
0122 OP_GET_GLOBAL      43 'd2i'
0124 OP_CONSTANT        44 '1'
0126 OP_ADD
0127 OP_SET_GLOBAL      42 'd2i'
0129 OP_POP
0130 OP_LOOP           130 -> 104
0133 OP_POP
0134 OP_GET_GLOBAL      46 'fact_chord'
0136 OP_GET_GLOBAL      47 'fact_d1'
0138 OP_GET_GLOBAL      48 'fact_d2'
0140 OP_MULTIPLY
0141 OP_DIVIDE
0142 OP_DEFINE_GLOBAL   45 'chord_fvalue'
0144 OP_CONSTANT        49 'The total number of chords are '
0146 OP_GET_GLOBAL      50 'chord_fvalue'
0148 OP_PRINT_END
0149 OP_RETURN
