0000 OP_CONSTANT         1 '5'
0002 OP_DEFINE_GLOBAL    0 'bois'
0004 OP_CONSTANT         3 '4'
0006 OP_DEFINE_GLOBAL    2 'g_i_r_ls'
0008 OP_CONSTANT         5 '5'
0010 OP_CONSTANT         6 '4'
0012 OP_MULTIPLY
0013 OP_CONSTANT         7 '3'
0015 OP_MULTIPLY
0016 OP_CONSTANT         8 '2'
0018 OP_MULTIPLY
0019 OP_CONSTANT         9 '1'
0021 OP_MULTIPLY
0022 OP_CONSTANT        10 '2'
0024 OP_CONSTANT        11 '3'
0026 OP_MULTIPLY
0027 OP_CONSTANT        12 '2'
0029 OP_MULTIPLY
0030 OP_DIVIDE
0031 OP_DEFINE_GLOBAL    4 'select_three_boys'
0033 OP_CONSTANT        14 '4'
0035 OP_CONSTANT        15 '3'
0037 OP_MULTIPLY
0038 OP_CONSTANT        16 '2'
0040 OP_MULTIPLY
0041 OP_CONSTANT        17 '1'
0043 OP_MULTIPLY
0044 OP_CONSTANT        18 '3'
0046 OP_CONSTANT        19 '2'
0048 OP_MULTIPLY
0049 OP_CONSTANT        20 '1'
0051 OP_MULTIPLY
0052 OP_DIVIDE
0053 OP_DEFINE_GLOBAL   13 'select_three_girls'
0055 OP_GET_GLOBAL      22 'select_three_boys'
0057 OP_GET_GLOBAL      23 'select_three_girls'
0059 OP_MULTIPLY
0060 OP_DEFINE_GLOBAL   21 'num_of_ways'
0062 OP_GET_GLOBAL      24 'num_of_ways'
0064 OP_PRINT
0065 OP_RETURN
