~KAUSTUV
var red=6
var req_red=3
var white=5
var req_white=3
var blue=5
var req_blue=3
var fac_red1=1
var diff_red=red-req_red
while(red!=0):
	fac_red1=fac_red1*red
	red=red-1
var fac_red2=1
while(req_red!=0):
	fac_red2=fac_red2*req_red
	req_red=req_red-1
var fac_red3=1
while(diff_red!=0):
	fac_red3=fac_red3*diff_red
	diff_red=diff_red-1
var com_red=fac_red1/(fac_red2*fac_red3)
var fac_white1=1
var diff_white=white-req_white
while(white!=0):
	fac_white1=fac_white1*white
	white=white-1
var fac_white2=1
while(req_white!=0):
	fac_white2=fac_white2*req_white
	req_white=req_white-1
var fac_white3=1
while(diff_white!=0):
	fac_white3=fac_white3*diff_white
	diff_white=diff_white-1
var com_white=fac_white1/(fac_white2*fac_white3)
var fac_blue1=1
var diff_blue=blue-req_blue
while(blue!=0):
	fac_blue1=fac_blue1*blue
	blue=blue-1
var fac_blue2=1
while(req_blue!=0):
	fac_blue2=fac_blue2*req_blue
	req_blue=req_blue-1
var fac_blue3=1
while(diff_blue!=0):
	fac_blue3=fac_blue3*diff_blue
	diff_blue=diff_blue-1
var com_blue=fac_blue1/(fac_blue2*fac_blue3)
var prob_balls=com_red*com_blue*com_white
print(prob_balls)
