0000 OP_CONSTANT         1 '6'
0002 OP_DEFINE_GLOBAL    0 'red'
0004 OP_CONSTANT         3 '3'
0006 OP_DEFINE_GLOBAL    2 'req_red'
0008 OP_CONSTANT         5 '5'
0010 OP_DEFINE_GLOBAL    4 'white'
0012 OP_CONSTANT         7 '3'
0014 OP_DEFINE_GLOBAL    6 'req_white'
0016 OP_CONSTANT         9 '5'
0018 OP_DEFINE_GLOBAL    8 'blue'
0020 OP_CONSTANT        11 '3'
0022 OP_DEFINE_GLOBAL   10 'req_blue'
0024 OP_CONSTANT        13 '1'
0026 OP_DEFINE_GLOBAL   12 'fac_red1'
0028 OP_GET_GLOBAL      15 'red'
0030 OP_GET_GLOBAL      16 'req_red'
0032 OP_SUBTRACT
0033 OP_DEFINE_GLOBAL   14 'diff_red'
0035 OP_GET_GLOBAL      17 'red'
0037 OP_CONSTANT        18 '0'
0039 OP_EQUAL
0040 OP_NOT
0041 OP_JUMP_IF_FALSE   41 -> 64
0044 OP_POP
0045 OP_GET_GLOBAL      20 'fac_red1'
0047 OP_GET_GLOBAL      21 'red'
0049 OP_MULTIPLY
0050 OP_SET_GLOBAL      19 'fac_red1'
0052 OP_POP
0053 OP_GET_GLOBAL      23 'red'
0055 OP_CONSTANT        24 '1'
0057 OP_SUBTRACT
0058 OP_SET_GLOBAL      22 'red'
0060 OP_POP
0061 OP_LOOP            61 -> 35
0064 OP_POP
0065 OP_CONSTANT        26 '1'
0067 OP_DEFINE_GLOBAL   25 'fac_red2'
0069 OP_GET_GLOBAL      27 'req_red'
0071 OP_CONSTANT        28 '0'
0073 OP_EQUAL
0074 OP_NOT
0075 OP_JUMP_IF_FALSE   75 -> 98
0078 OP_POP
0079 OP_GET_GLOBAL      30 'fac_red2'
0081 OP_GET_GLOBAL      31 'req_red'
0083 OP_MULTIPLY
0084 OP_SET_GLOBAL      29 'fac_red2'
0086 OP_POP
0087 OP_GET_GLOBAL      33 'req_red'
0089 OP_CONSTANT        34 '1'
0091 OP_SUBTRACT
0092 OP_SET_GLOBAL      32 'req_red'
0094 OP_POP
0095 OP_LOOP            95 -> 69
0098 OP_POP
0099 OP_CONSTANT        36 '1'
0101 OP_DEFINE_GLOBAL   35 'fac_red3'
0103 OP_GET_GLOBAL      37 'diff_red'
0105 OP_CONSTANT        38 '0'
0107 OP_EQUAL
0108 OP_NOT
0109 OP_JUMP_IF_FALSE  109 -> 132
0112 OP_POP
0113 OP_GET_GLOBAL      40 'fac_red3'
0115 OP_GET_GLOBAL      41 'diff_red'
0117 OP_MULTIPLY
0118 OP_SET_GLOBAL      39 'fac_red3'
0120 OP_POP
0121 OP_GET_GLOBAL      43 'diff_red'
0123 OP_CONSTANT        44 '1'
0125 OP_SUBTRACT
0126 OP_SET_GLOBAL      42 'diff_red'
0128 OP_POP
0129 OP_LOOP           129 -> 103
0132 OP_POP
0133 OP_GET_GLOBAL      46 'fac_red1'
0135 OP_GET_GLOBAL      47 'fac_red2'
0137 OP_GET_GLOBAL      48 'fac_red3'
0139 OP_MULTIPLY
0140 OP_DIVIDE
0141 OP_DEFINE_GLOBAL   45 'com_red'
0143 OP_CONSTANT        50 '1'
0145 OP_DEFINE_GLOBAL   49 'fac_white1'
0147 OP_GET_GLOBAL      52 'white'
0149 OP_GET_GLOBAL      53 'req_white'
0151 OP_SUBTRACT
0152 OP_DEFINE_GLOBAL   51 'diff_white'
0154 OP_GET_GLOBAL      54 'white'
0156 OP_CONSTANT        55 '0'
0158 OP_EQUAL
0159 OP_NOT
0160 OP_JUMP_IF_FALSE  160 -> 183
0163 OP_POP
0164 OP_GET_GLOBAL      57 'fac_white1'
0166 OP_GET_GLOBAL      58 'white'
0168 OP_MULTIPLY
0169 OP_SET_GLOBAL      56 'fac_white1'
0171 OP_POP
0172 OP_GET_GLOBAL      60 'white'
0174 OP_CONSTANT        61 '1'
0176 OP_SUBTRACT
0177 OP_SET_GLOBAL      59 'white'
0179 OP_POP
0180 OP_LOOP           180 -> 154
0183 OP_POP
0184 OP_CONSTANT        63 '1'
0186 OP_DEFINE_GLOBAL   62 'fac_white2'
0188 OP_GET_GLOBAL      64 'req_white'
0190 OP_CONSTANT        65 '0'
0192 OP_EQUAL
0193 OP_NOT
0194 OP_JUMP_IF_FALSE  194 -> 217
0197 OP_POP
0198 OP_GET_GLOBAL      67 'fac_white2'
0200 OP_GET_GLOBAL      68 'req_white'
0202 OP_MULTIPLY
0203 OP_SET_GLOBAL      66 'fac_white2'
0205 OP_POP
0206 OP_GET_GLOBAL      70 'req_white'
0208 OP_CONSTANT        71 '1'
0210 OP_SUBTRACT
0211 OP_SET_GLOBAL      69 'req_white'
0213 OP_POP
0214 OP_LOOP           214 -> 188
0217 OP_POP
0218 OP_CONSTANT        73 '1'
0220 OP_DEFINE_GLOBAL   72 'fac_white3'
0222 OP_GET_GLOBAL      74 'diff_white'
0224 OP_CONSTANT        75 '0'
0226 OP_EQUAL
0227 OP_NOT
0228 OP_JUMP_IF_FALSE  228 -> 251
0231 OP_POP
0232 OP_GET_GLOBAL      77 'fac_white3'
0234 OP_GET_GLOBAL      78 'diff_white'
0236 OP_MULTIPLY
0237 OP_SET_GLOBAL      76 'fac_white3'
0239 OP_POP
0240 OP_GET_GLOBAL      80 'diff_white'
0242 OP_CONSTANT        81 '1'
0244 OP_SUBTRACT
0245 OP_SET_GLOBAL      79 'diff_white'
0247 OP_POP
0248 OP_LOOP           248 -> 222
0251 OP_POP
0252 OP_GET_GLOBAL      83 'fac_white1'
0254 OP_GET_GLOBAL      84 'fac_white2'
0256 OP_GET_GLOBAL      85 'fac_white3'
0258 OP_MULTIPLY
0259 OP_DIVIDE
0260 OP_DEFINE_GLOBAL   82 'com_white'
0262 OP_CONSTANT        87 '1'
0264 OP_DEFINE_GLOBAL   86 'fac_blue1'
0266 OP_GET_GLOBAL      89 'blue'
0268 OP_GET_GLOBAL      90 'req_blue'
0270 OP_SUBTRACT
0271 OP_DEFINE_GLOBAL   88 'diff_blue'
0273 OP_GET_GLOBAL      91 'blue'
0275 OP_CONSTANT        92 '0'
0277 OP_EQUAL
0278 OP_NOT
0279 OP_JUMP_IF_FALSE  279 -> 302
0282 OP_POP
0283 OP_GET_GLOBAL      94 'fac_blue1'
0285 OP_GET_GLOBAL      95 'blue'
0287 OP_MULTIPLY
0288 OP_SET_GLOBAL      93 'fac_blue1'
0290 OP_POP
0291 OP_GET_GLOBAL      97 'blue'
0293 OP_CONSTANT        98 '1'
0295 OP_SUBTRACT
0296 OP_SET_GLOBAL      96 'blue'
0298 OP_POP
0299 OP_LOOP           299 -> 273
0302 OP_POP
0303 OP_CONSTANT       100 '1'
0305 OP_DEFINE_GLOBAL   99 'fac_blue2'
0307 OP_GET_GLOBAL     101 'req_blue'
0309 OP_CONSTANT       102 '0'
0311 OP_EQUAL
0312 OP_NOT
0313 OP_JUMP_IF_FALSE  313 -> 336
0316 OP_POP
0317 OP_GET_GLOBAL     104 'fac_blue2'
0319 OP_GET_GLOBAL     105 'req_blue'
0321 OP_MULTIPLY
0322 OP_SET_GLOBAL     103 'fac_blue2'
0324 OP_POP
0325 OP_GET_GLOBAL     107 'req_blue'
0327 OP_CONSTANT       108 '1'
0329 OP_SUBTRACT
0330 OP_SET_GLOBAL     106 'req_blue'
0332 OP_POP
0333 OP_LOOP           333 -> 307
0336 OP_POP
0337 OP_CONSTANT       110 '1'
0339 OP_DEFINE_GLOBAL  109 'fac_blue3'
0341 OP_GET_GLOBAL     111 'diff_blue'
0343 OP_CONSTANT       112 '0'
0345 OP_EQUAL
0346 OP_NOT
0347 OP_JUMP_IF_FALSE  347 -> 370
0350 OP_POP
0351 OP_GET_GLOBAL     114 'fac_blue3'
0353 OP_GET_GLOBAL     115 'diff_blue'
0355 OP_MULTIPLY
0356 OP_SET_GLOBAL     113 'fac_blue3'
0358 OP_POP
0359 OP_GET_GLOBAL     117 'diff_blue'
0361 OP_CONSTANT       118 '1'
0363 OP_SUBTRACT
0364 OP_SET_GLOBAL     116 'diff_blue'
0366 OP_POP
0367 OP_LOOP           367 -> 341
0370 OP_POP
0371 OP_GET_GLOBAL     120 'fac_blue1'
0373 OP_GET_GLOBAL     121 'fac_blue2'
0375 OP_GET_GLOBAL     122 'fac_blue3'
0377 OP_MULTIPLY
0378 OP_DIVIDE
0379 OP_DEFINE_GLOBAL  119 'com_blue'
0381 OP_GET_GLOBAL     124 'com_red'
0383 OP_GET_GLOBAL     125 'com_blue'
0385 OP_MULTIPLY
0386 OP_GET_GLOBAL     126 'com_white'
0388 OP_MULTIPLY
0389 OP_DEFINE_GLOBAL  123 'prob_balls'
0391 OP_GET_GLOBAL     127 'prob_balls'
0393 OP_PRINT
0394 OP_RETURN
