0000 OP_CONSTANT         1 'Enter the number of cards required for the combination: '
0002 OP_CONSTANT         2 'i'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'card_combo'
0007 OP_CONSTANT         4 '4'
0009 OP_DEFINE_GLOBAL    3 'num_ace'
0011 OP_CONSTANT         6 '1'
0013 OP_DEFINE_GLOBAL    5 'num_ace_req'
0015 OP_GET_GLOBAL       8 'num_ace_req'
0017 OP_DEFINE_GLOBAL    7 'ace_store'
0019 OP_GET_GLOBAL      10 'num_ace'
0021 OP_GET_GLOBAL      11 'num_ace_req'
0023 OP_SUBTRACT
0024 OP_DEFINE_GLOBAL    9 'diff_ace'
0026 OP_GET_GLOBAL      13 'card_combo'
0028 OP_GET_GLOBAL      14 'num_ace_req'
0030 OP_SUBTRACT
0031 OP_DEFINE_GLOBAL   12 'rem_combo'
0033 OP_CONSTANT        16 '52'
0035 OP_GET_GLOBAL      17 'num_ace'
0037 OP_SUBTRACT
0038 OP_DEFINE_GLOBAL   15 'cards_rem'
0040 OP_GET_GLOBAL      19 'cards_rem'
0042 OP_GET_GLOBAL      20 'rem_combo'
0044 OP_SUBTRACT
0045 OP_DEFINE_GLOBAL   18 'diff_combo'
0047 OP_CONSTANT        22 '1'
0049 OP_DEFINE_GLOBAL   21 'num_comb'
0051 OP_CONSTANT        24 '1'
0053 OP_DEFINE_GLOBAL   23 'factorial_ace1'
0055 OP_GET_GLOBAL      25 'num_ace'
0057 OP_CONSTANT        26 '0'
0059 OP_EQUAL
0060 OP_NOT
0061 OP_JUMP_IF_FALSE   61 -> 84
0064 OP_POP
0065 OP_GET_GLOBAL      28 'factorial_ace1'
0067 OP_GET_GLOBAL      29 'num_ace'
0069 OP_MULTIPLY
0070 OP_SET_GLOBAL      27 'factorial_ace1'
0072 OP_POP
0073 OP_GET_GLOBAL      31 'num_ace'
0075 OP_CONSTANT        32 '1'
0077 OP_SUBTRACT
0078 OP_SET_GLOBAL      30 'num_ace'
0080 OP_POP
0081 OP_LOOP            81 -> 55
0084 OP_POP
0085 OP_CONSTANT        34 '1'
0087 OP_DEFINE_GLOBAL   33 'factorial_ace2'
0089 OP_GET_GLOBAL      35 'num_ace_req'
0091 OP_CONSTANT        36 '0'
0093 OP_EQUAL
0094 OP_NOT
0095 OP_JUMP_IF_FALSE   95 -> 118
0098 OP_POP
0099 OP_GET_GLOBAL      38 'factorial_ace2'
0101 OP_GET_GLOBAL      39 'num_ace_req'
0103 OP_MULTIPLY
0104 OP_SET_GLOBAL      37 'factorial_ace2'
0106 OP_POP
0107 OP_GET_GLOBAL      41 'num_ace_req'
0109 OP_CONSTANT        42 '1'
0111 OP_SUBTRACT
0112 OP_SET_GLOBAL      40 'num_ace_req'
0114 OP_POP
0115 OP_LOOP           115 -> 89
0118 OP_POP
0119 OP_CONSTANT        44 '1'
0121 OP_DEFINE_GLOBAL   43 'factorial_ace3'
0123 OP_GET_GLOBAL      45 'diff_ace'
0125 OP_CONSTANT        46 '0'
0127 OP_EQUAL
0128 OP_NOT
0129 OP_JUMP_IF_FALSE  129 -> 152
0132 OP_POP
0133 OP_GET_GLOBAL      48 'factorial_ace3'
0135 OP_GET_GLOBAL      49 'diff_ace'
0137 OP_MULTIPLY
0138 OP_SET_GLOBAL      47 'factorial_ace3'
0140 OP_POP
0141 OP_GET_GLOBAL      51 'diff_ace'
0143 OP_CONSTANT        52 '1'
0145 OP_SUBTRACT
0146 OP_SET_GLOBAL      50 'diff_ace'
0148 OP_POP
0149 OP_LOOP           149 -> 123
0152 OP_POP
0153 OP_GET_GLOBAL      54 'factorial_ace1'
0155 OP_GET_GLOBAL      55 'factorial_ace2'
0157 OP_GET_GLOBAL      56 'factorial_ace3'
0159 OP_MULTIPLY
0160 OP_DIVIDE
0161 OP_DEFINE_GLOBAL   53 'ace_amt'
0163 OP_CONSTANT        58 '1'
0165 OP_DEFINE_GLOBAL   57 'fac_combo1'
0167 OP_GET_GLOBAL      59 'cards_rem'
0169 OP_CONSTANT        60 '0'
0171 OP_EQUAL
0172 OP_NOT
0173 OP_JUMP_IF_FALSE  173 -> 196
0176 OP_POP
0177 OP_GET_GLOBAL      62 'fac_combo1'
0179 OP_GET_GLOBAL      63 'cards_rem'
0181 OP_MULTIPLY
0182 OP_SET_GLOBAL      61 'fac_combo1'
0184 OP_POP
0185 OP_GET_GLOBAL      65 'cards_rem'
0187 OP_CONSTANT        66 '1'
0189 OP_SUBTRACT
0190 OP_SET_GLOBAL      64 'cards_rem'
0192 OP_POP
0193 OP_LOOP           193 -> 167
0196 OP_POP
0197 OP_CONSTANT        68 '1'
0199 OP_DEFINE_GLOBAL   67 'fac_combo2'
0201 OP_GET_GLOBAL      69 'rem_combo'
0203 OP_CONSTANT        70 '0'
0205 OP_EQUAL
0206 OP_NOT
0207 OP_JUMP_IF_FALSE  207 -> 230
0210 OP_POP
0211 OP_GET_GLOBAL      72 'fac_combo2'
0213 OP_GET_GLOBAL      73 'rem_combo'
0215 OP_MULTIPLY
0216 OP_SET_GLOBAL      71 'fac_combo2'
0218 OP_POP
0219 OP_GET_GLOBAL      75 'rem_combo'
0221 OP_CONSTANT        76 '1'
0223 OP_SUBTRACT
0224 OP_SET_GLOBAL      74 'rem_combo'
0226 OP_POP
0227 OP_LOOP           227 -> 201
0230 OP_POP
0231 OP_CONSTANT        78 '1'
0233 OP_DEFINE_GLOBAL   77 'fac_combo3'
0235 OP_GET_GLOBAL      79 'diff_combo'
0237 OP_CONSTANT        80 '0'
0239 OP_EQUAL
0240 OP_NOT
0241 OP_JUMP_IF_FALSE  241 -> 264
0244 OP_POP
0245 OP_GET_GLOBAL      82 'fac_combo3'
0247 OP_GET_GLOBAL      83 'diff_combo'
0249 OP_MULTIPLY
0250 OP_SET_GLOBAL      81 'fac_combo3'
0252 OP_POP
0253 OP_GET_GLOBAL      85 'diff_combo'
0255 OP_CONSTANT        86 '1'
0257 OP_SUBTRACT
0258 OP_SET_GLOBAL      84 'diff_combo'
0260 OP_POP
0261 OP_LOOP           261 -> 235
0264 OP_POP
0265 OP_GET_GLOBAL      88 'fac_combo1'
0267 OP_GET_GLOBAL      89 'fac_combo2'
0269 OP_GET_GLOBAL      90 'fac_combo3'
0271 OP_MULTIPLY
0272 OP_DIVIDE
0273 OP_DEFINE_GLOBAL   87 'rem_amt'
0275 OP_GET_GLOBAL      92 'rem_amt'
0277 OP_GET_GLOBAL      93 'ace_amt'
0279 OP_MULTIPLY
0280 OP_DEFINE_GLOBAL   91 'num_pos_combo'
0282 OP_CONSTANT        94 ''
0284 OP_PRINT
0285 OP_CONSTANT        95 'The number of aces required in the combination: '
0287 OP_GET_GLOBAL      96 'ace_store'
0289 OP_PRINT_END
0290 OP_CONSTANT        97 ''
0292 OP_PRINT
0293 OP_CONSTANT        98 'The number of of cards to form the combination: '
0295 OP_GET_GLOBAL      99 'card_combo'
0297 OP_PRINT_END
0298 OP_CONSTANT       100 ''
0300 OP_PRINT
0301 OP_CONSTANT       101 ''
0303 OP_PRINT
0304 OP_CONSTANT       102 'Therefore, the number of '
0306 OP_GET_GLOBAL     103 'card_combo'
0308 OP_PRINT_END
0309 OP_CONSTANT       104 ' card combinations out of a deck of cards is: '
0311 OP_GET_GLOBAL     105 'num_pos_combo'
0313 OP_PRINT_END
0314 OP_CONSTANT       106 ''
0316 OP_PRINT
0317 OP_RETURN
