0000 OP_CONSTANT         1 '5'
0002 OP_CONSTANT         2 '4'
0004 OP_MULTIPLY
0005 OP_CONSTANT         3 '3'
0007 OP_MULTIPLY
0008 OP_CONSTANT         4 '2'
0010 OP_CONSTANT         5 '3'
0012 OP_MULTIPLY
0013 OP_DIVIDE
0014 OP_DEFINE_GLOBAL    0 'black_ball'
0016 OP_CONSTANT         7 '6'
0018 OP_CONSTANT         8 '5'
0020 OP_MULTIPLY
0021 OP_CONSTANT         9 '4'
0023 OP_MULTIPLY
0024 OP_CONSTANT        10 '3'
0026 OP_CONSTANT        11 '2'
0028 OP_MULTIPLY
0029 OP_DIVIDE
0030 OP_DEFINE_GLOBAL    6 'red_ball'
0032 OP_GET_GLOBAL      13 'red_ball'
0034 OP_GET_GLOBAL      14 'black_ball'
0036 OP_MULTIPLY
0037 OP_DEFINE_GLOBAL   12 'two_black_three_red'
0039 OP_GET_GLOBAL      15 'two_black_three_red'
0041 OP_CONSTANT        16 ''
0043 OP_PRINT_END
0044 OP_CONSTANT        17 ' ways'
0046 OP_PRINT
0047 OP_RETURN
