0000 OP_CONSTANT         1 '5'
0002 OP_DEFINE_GLOBAL    0 'num_vowels'
0004 OP_CONSTANT         3 '3'
0006 OP_DEFINE_GLOBAL    2 'num_con'
0008 OP_CONSTANT         5 '120'
0010 OP_DEFINE_GLOBAL    4 'Arr_V'
0012 OP_CONSTANT         7 '6'
0014 OP_DEFINE_GLOBAL    6 'Arr_C'
0016 OP_CONSTANT         9 '2'
0018 OP_GET_GLOBAL      10 'Arr_V'
0020 OP_GET_GLOBAL      11 'Arr_C'
0022 OP_MULTIPLY
0023 OP_MULTIPLY
0024 OP_DEFINE_GLOBAL    8 'Answer'
0026 OP_CONSTANT        12 'Total number of ways in which vowels and consonent occur together = '
0028 OP_GET_GLOBAL      13 'Answer'
0030 OP_PRINT_END
0031 OP_RETURN
