0000 OP_CONSTANT         1 '24'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 '6'
0006 OP_DEFINE_GLOBAL    2 'b'
0008 OP_GET_GLOBAL       5 'a'
0010 OP_GET_GLOBAL       6 'b'
0012 OP_DIVIDE
0013 OP_DEFINE_GLOBAL    4 'c'
0015 OP_CONSTANT         8 '126'
0017 OP_DEFINE_GLOBAL    7 'd'
0019 OP_GET_GLOBAL      10 'c'
0021 OP_GET_GLOBAL      11 'd'
0023 OP_MULTIPLY
0024 OP_DEFINE_GLOBAL    9 'e'
0026 OP_GET_GLOBAL      13 'c'
0028 OP_GET_GLOBAL      14 'd'
0030 OP_MULTIPLY
0031 OP_CONSTANT        15 '84'
0033 OP_ADD
0034 OP_DEFINE_GLOBAL   12 'f'
0036 OP_NIL
0037 OP_DEFINE_GLOBAL   16 'g'
0039 OP_CONSTANT        18 '1125'
0041 OP_GET_GLOBAL      19 'e'
0043 OP_ADD
0044 OP_SET_GLOBAL      17 'g'
0046 OP_POP
0047 OP_CONSTANT        20 'The probability of choosing exactly 3 girls is : '
0049 OP_GET_GLOBAL      21 'e'
0051 OP_PRINT_END
0052 OP_CONSTANT        22 'The probability of choosing atleast 3 girls is : '
0054 OP_GET_GLOBAL      23 'f'
0056 OP_PRINT_END
0057 OP_CONSTANT        24 'The probability of choosing atmost 3 girls is : '
0059 OP_GET_GLOBAL      25 'g'
0061 OP_PRINT_END
0062 OP_RETURN
