0000 OP_CONSTANT         1 'EXAMINATION'
0002 OP_DEFINE_GLOBAL    0 'word'
0004 OP_CONSTANT         3 '10'
0006 OP_DEFINE_GLOBAL    2 'letters'
0008 OP_CONSTANT         5 '10'
0010 OP_CONSTANT         6 '9'
0012 OP_MULTIPLY
0013 OP_CONSTANT         7 '8'
0015 OP_MULTIPLY
0016 OP_CONSTANT         8 '7'
0018 OP_MULTIPLY
0019 OP_CONSTANT         9 '6'
0021 OP_MULTIPLY
0022 OP_CONSTANT        10 '5'
0024 OP_MULTIPLY
0025 OP_CONSTANT        11 '4'
0027 OP_MULTIPLY
0028 OP_CONSTANT        12 '3'
0030 OP_MULTIPLY
0031 OP_CONSTANT        13 '2'
0033 OP_MULTIPLY
0034 OP_CONSTANT        14 '1'
0036 OP_MULTIPLY
0037 OP_CONSTANT        15 '4'
0039 OP_DIVIDE
0040 OP_DEFINE_GLOBAL    4 'total_ways'
0042 OP_CONSTANT        16 'the total number of ways will be:'
0044 OP_PRINT
0045 OP_GET_GLOBAL      17 'total_ways'
0047 OP_PRINT
0048 OP_RETURN
