0000 OP_CONSTANT         1 'Enter the number of digits: '
0002 OP_CONSTANT         2 'i'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'num_of_digits'
0007 OP_CONSTANT         4 '6'
0009 OP_DEFINE_GLOBAL    3 'choice_dig'
0011 OP_GET_GLOBAL       6 'choice_dig'
0013 OP_CONSTANT         7 '1'
0015 OP_SUBTRACT
0016 OP_DEFINE_GLOBAL    5 'rem_choice'
0018 OP_CONSTANT         9 '0'
0020 OP_DEFINE_GLOBAL    8 'ij'
0022 OP_CONSTANT        11 '1'
0024 OP_DEFINE_GLOBAL   10 'num_pos_dig'
0026 OP_GET_GLOBAL      12 'num_of_digits'
0028 OP_GET_GLOBAL      13 'choice_dig'
0030 OP_GREATER
0031 OP_JUMP_IF_FALSE   31 -> 41
0034 OP_POP
0035 OP_CONSTANT        14 'Invalid input, number should be less than or equal to 6'
0037 OP_PRINT
0038 OP_JUMP            38 -> 106
0041 OP_POP
0042 OP_GET_GLOBAL      15 'ij'
0044 OP_GET_GLOBAL      16 'num_of_digits'
0046 OP_CONSTANT        17 '1'
0048 OP_SUBTRACT
0049 OP_LESS
0050 OP_JUMP_IF_FALSE   50 -> 81
0053 OP_POP
0054 OP_GET_GLOBAL      19 'num_pos_dig'
0056 OP_GET_GLOBAL      20 'rem_choice'
0058 OP_MULTIPLY
0059 OP_SET_GLOBAL      18 'num_pos_dig'
0061 OP_POP
0062 OP_GET_GLOBAL      22 'rem_choice'
0064 OP_CONSTANT        23 '1'
0066 OP_SUBTRACT
0067 OP_SET_GLOBAL      21 'rem_choice'
0069 OP_POP
0070 OP_GET_GLOBAL      25 'ij'
0072 OP_CONSTANT        26 '1'
0074 OP_ADD
0075 OP_SET_GLOBAL      24 'ij'
0077 OP_POP
0078 OP_LOOP            78 -> 42
0081 OP_POP
0082 OP_CONSTANT        27 ''
0084 OP_PRINT
0085 OP_CONSTANT        28 'The number of digits in the number: '
0087 OP_GET_GLOBAL      29 'num_of_digits'
0089 OP_PRINT_END
0090 OP_CONSTANT        30 ''
0092 OP_PRINT
0093 OP_CONSTANT        31 ''
0095 OP_PRINT
0096 OP_CONSTANT        32 'Therefore, the amount of '
0098 OP_GET_GLOBAL      33 'num_of_digits'
0100 OP_PRINT_END
0101 OP_CONSTANT        34 ' digit numbers that can be formed is: '
0103 OP_GET_GLOBAL      35 'num_pos_dig'
0105 OP_PRINT_END
0106 OP_RETURN
