0000 OP_CONSTANT         1 '5'
0002 OP_DEFINE_GLOBAL    0 'number_vowels'
0004 OP_GET_GLOBAL       3 'number_vowels'
0006 OP_DEFINE_GLOBAL    2 'num_vow_store'
0008 OP_CONSTANT         5 '21'
0010 OP_DEFINE_GLOBAL    4 'number_consonants'
0012 OP_GET_GLOBAL       7 'number_consonants'
0014 OP_DEFINE_GLOBAL    6 'num_con_store'
0016 OP_CONSTANT         9 'Enter the number of required vowels: '
0018 OP_CONSTANT        10 'i'
0020 OP_INPUT_END
0021 OP_DEFINE_GLOBAL    8 'req_vowels'
0023 OP_GET_GLOBAL      12 'req_vowels'
0025 OP_DEFINE_GLOBAL   11 'req_vow_store'
0027 OP_CONSTANT        14 'Enter the number of required consonants: '
0029 OP_CONSTANT        15 'i'
0031 OP_INPUT_END
0032 OP_DEFINE_GLOBAL   13 'req_consonants'
0034 OP_GET_GLOBAL      17 'req_consonants'
0036 OP_DEFINE_GLOBAL   16 'req_con_store'
0038 OP_GET_GLOBAL      19 'req_vowels'
0040 OP_GET_GLOBAL      20 'req_consonants'
0042 OP_ADD
0043 OP_DEFINE_GLOBAL   18 'string_length'
0045 OP_GET_GLOBAL      22 'string_length'
0047 OP_DEFINE_GLOBAL   21 'string_store'
0049 OP_CONSTANT        24 '1'
0051 OP_DEFINE_GLOBAL   23 'fac_vow1'
0053 OP_GET_GLOBAL      26 'number_vowels'
0055 OP_GET_GLOBAL      27 'req_vowels'
0057 OP_SUBTRACT
0058 OP_DEFINE_GLOBAL   25 'diff_vowel'
0060 OP_GET_GLOBAL      28 'number_vowels'
0062 OP_CONSTANT        29 '0'
0064 OP_EQUAL
0065 OP_NOT
0066 OP_JUMP_IF_FALSE   66 -> 89
0069 OP_POP
0070 OP_GET_GLOBAL      31 'fac_vow1'
0072 OP_GET_GLOBAL      32 'number_vowels'
0074 OP_MULTIPLY
0075 OP_SET_GLOBAL      30 'fac_vow1'
0077 OP_POP
0078 OP_GET_GLOBAL      34 'number_vowels'
0080 OP_CONSTANT        35 '1'
0082 OP_SUBTRACT
0083 OP_SET_GLOBAL      33 'number_vowels'
0085 OP_POP
0086 OP_LOOP            86 -> 60
0089 OP_POP
0090 OP_CONSTANT        37 '1'
0092 OP_DEFINE_GLOBAL   36 'fac_vow2'
0094 OP_GET_GLOBAL      38 'req_vowels'
0096 OP_CONSTANT        39 '0'
0098 OP_EQUAL
0099 OP_NOT
0100 OP_JUMP_IF_FALSE  100 -> 123
0103 OP_POP
0104 OP_GET_GLOBAL      41 'fac_vow2'
0106 OP_GET_GLOBAL      42 'req_vowels'
0108 OP_MULTIPLY
0109 OP_SET_GLOBAL      40 'fac_vow2'
0111 OP_POP
0112 OP_GET_GLOBAL      44 'req_vowels'
0114 OP_CONSTANT        45 '1'
0116 OP_SUBTRACT
0117 OP_SET_GLOBAL      43 'req_vowels'
0119 OP_POP
0120 OP_LOOP           120 -> 94
0123 OP_POP
0124 OP_CONSTANT        47 '1'
0126 OP_DEFINE_GLOBAL   46 'fac_vow3'
0128 OP_GET_GLOBAL      48 'diff_vowel'
0130 OP_CONSTANT        49 '0'
0132 OP_EQUAL
0133 OP_NOT
0134 OP_JUMP_IF_FALSE  134 -> 157
0137 OP_POP
0138 OP_GET_GLOBAL      51 'fac_vow3'
0140 OP_GET_GLOBAL      52 'diff_vowel'
0142 OP_MULTIPLY
0143 OP_SET_GLOBAL      50 'fac_vow3'
0145 OP_POP
0146 OP_GET_GLOBAL      54 'diff_vowel'
0148 OP_CONSTANT        55 '1'
0150 OP_SUBTRACT
0151 OP_SET_GLOBAL      53 'diff_vowel'
0153 OP_POP
0154 OP_LOOP           154 -> 128
0157 OP_POP
0158 OP_GET_GLOBAL      57 'fac_vow1'
0160 OP_GET_GLOBAL      58 'fac_vow2'
0162 OP_GET_GLOBAL      59 'fac_vow3'
0164 OP_MULTIPLY
0165 OP_DIVIDE
0166 OP_DEFINE_GLOBAL   56 'vow_selec'
0168 OP_CONSTANT        61 '1'
0170 OP_DEFINE_GLOBAL   60 'fac_con1'
0172 OP_GET_GLOBAL      63 'number_consonants'
0174 OP_GET_GLOBAL      64 'req_consonants'
0176 OP_SUBTRACT
0177 OP_DEFINE_GLOBAL   62 'diff_con'
0179 OP_GET_GLOBAL      65 'number_consonants'
0181 OP_CONSTANT        66 '0'
0183 OP_EQUAL
0184 OP_NOT
0185 OP_JUMP_IF_FALSE  185 -> 208
0188 OP_POP
0189 OP_GET_GLOBAL      68 'fac_con1'
0191 OP_GET_GLOBAL      69 'number_consonants'
0193 OP_MULTIPLY
0194 OP_SET_GLOBAL      67 'fac_con1'
0196 OP_POP
0197 OP_GET_GLOBAL      71 'number_consonants'
0199 OP_CONSTANT        72 '1'
0201 OP_SUBTRACT
0202 OP_SET_GLOBAL      70 'number_consonants'
0204 OP_POP
0205 OP_LOOP           205 -> 179
0208 OP_POP
0209 OP_CONSTANT        74 '1'
0211 OP_DEFINE_GLOBAL   73 'fac_con2'
0213 OP_GET_GLOBAL      75 'req_consonants'
0215 OP_CONSTANT        76 '0'
0217 OP_EQUAL
0218 OP_NOT
0219 OP_JUMP_IF_FALSE  219 -> 242
0222 OP_POP
0223 OP_GET_GLOBAL      78 'fac_con2'
0225 OP_GET_GLOBAL      79 'req_consonants'
0227 OP_MULTIPLY
0228 OP_SET_GLOBAL      77 'fac_con2'
0230 OP_POP
0231 OP_GET_GLOBAL      81 'req_consonants'
0233 OP_CONSTANT        82 '1'
0235 OP_SUBTRACT
0236 OP_SET_GLOBAL      80 'req_consonants'
0238 OP_POP
0239 OP_LOOP           239 -> 213
0242 OP_POP
0243 OP_CONSTANT        84 '1'
0245 OP_DEFINE_GLOBAL   83 'fac_con3'
0247 OP_GET_GLOBAL      85 'diff_con'
0249 OP_CONSTANT        86 '0'
0251 OP_EQUAL
0252 OP_NOT
0253 OP_JUMP_IF_FALSE  253 -> 276
0256 OP_POP
0257 OP_GET_GLOBAL      88 'fac_con3'
0259 OP_GET_GLOBAL      89 'diff_con'
0261 OP_MULTIPLY
0262 OP_SET_GLOBAL      87 'fac_con3'
0264 OP_POP
0265 OP_GET_GLOBAL      91 'diff_con'
0267 OP_CONSTANT        92 '1'
0269 OP_SUBTRACT
0270 OP_SET_GLOBAL      90 'diff_con'
0272 OP_POP
0273 OP_LOOP           273 -> 247
0276 OP_POP
0277 OP_GET_GLOBAL      94 'fac_con1'
0279 OP_GET_GLOBAL      95 'fac_con2'
0281 OP_GET_GLOBAL      96 'fac_con3'
0283 OP_MULTIPLY
0284 OP_DIVIDE
0285 OP_DEFINE_GLOBAL   93 'con_selec'
0287 OP_CONSTANT        98 '1'
0289 OP_DEFINE_GLOBAL   97 'fac_string'
0291 OP_GET_GLOBAL      99 'string_length'
0293 OP_CONSTANT       100 '0'
0295 OP_EQUAL
0296 OP_NOT
0297 OP_JUMP_IF_FALSE  297 -> 320
0300 OP_POP
0301 OP_GET_GLOBAL     102 'fac_string'
0303 OP_GET_GLOBAL     103 'string_length'
0305 OP_MULTIPLY
0306 OP_SET_GLOBAL     101 'fac_string'
0308 OP_POP
0309 OP_GET_GLOBAL     105 'string_length'
0311 OP_CONSTANT       106 '1'
0313 OP_SUBTRACT
0314 OP_SET_GLOBAL     104 'string_length'
0316 OP_POP
0317 OP_LOOP           317 -> 291
0320 OP_POP
0321 OP_NIL
0322 OP_DEFINE_GLOBAL  107 'num_pos_words'
0324 OP_GET_GLOBAL     109 'con_selec'
0326 OP_GET_GLOBAL     110 'vow_selec'
0328 OP_MULTIPLY
0329 OP_GET_GLOBAL     111 'fac_string'
0331 OP_MULTIPLY
0332 OP_SET_GLOBAL     108 'num_pos_words'
0334 OP_POP
0335 OP_CONSTANT       112 ''
0337 OP_PRINT
0338 OP_CONSTANT       113 'The number of consonants: '
0340 OP_GET_GLOBAL     114 'num_con_store'
0342 OP_PRINT_END
0343 OP_CONSTANT       115 ''
0345 OP_PRINT
0346 OP_CONSTANT       116 'The number of vowels: '
0348 OP_GET_GLOBAL     117 'num_vow_store'
0350 OP_PRINT_END
0351 OP_CONSTANT       118 ''
0353 OP_PRINT
0354 OP_CONSTANT       119 'The length of the required string is: '
0356 OP_GET_GLOBAL     120 'string_store'
0358 OP_PRINT_END
0359 OP_CONSTANT       121 ''
0361 OP_PRINT
0362 OP_CONSTANT       122 'The required number of vowels: '
0364 OP_GET_GLOBAL     123 'req_vow_store'
0366 OP_PRINT_END
0367 OP_CONSTANT       124 ''
0369 OP_PRINT
0370 OP_CONSTANT       125 'The required number of consonants: '
0372 OP_GET_GLOBAL     126 'req_con_store'
0374 OP_PRINT_END
0375 OP_CONSTANT       127 ''
0377 OP_PRINT
0378 OP_CONSTANT       128 ''
0380 OP_PRINT
0381 OP_CONSTANT       129 'Therefore, the total number of words that can be formed is: '
0383 OP_GET_GLOBAL     130 'num_pos_words'
0385 OP_PRINT_END
0386 OP_CONSTANT       131 ''
0388 OP_PRINT
0389 OP_RETURN
