0000 OP_CONSTANT         1 '12'
0002 OP_DEFINE_GLOBAL    0 'questions'
0004 OP_CONSTANT         3 '8'
0006 OP_DEFINE_GLOBAL    2 'required'
0008 OP_CONSTANT         5 '5'
0010 OP_CONSTANT         6 '2'
0012 OP_MULTIPLY
0013 OP_CONSTANT         7 '7'
0015 OP_MULTIPLY
0016 OP_CONSTANT         8 '3'
0018 OP_MULTIPLY
0019 OP_DEFINE_GLOBAL    4 'option1'
0021 OP_CONSTANT        10 '5'
0023 OP_CONSTANT        11 '7'
0025 OP_MULTIPLY
0026 OP_CONSTANT        12 '5'
0028 OP_MULTIPLY
0029 OP_DEFINE_GLOBAL    9 'option2'
0031 OP_CONSTANT        14 '1'
0033 OP_CONSTANT        15 '7'
0035 OP_MULTIPLY
0036 OP_CONSTANT        16 '5'
0038 OP_MULTIPLY
0039 OP_DEFINE_GLOBAL   13 'option3'
0041 OP_GET_GLOBAL      18 'option1'
0043 OP_GET_GLOBAL      19 'option2'
0045 OP_ADD
0046 OP_GET_GLOBAL      20 'option3'
0048 OP_ADD
0049 OP_DEFINE_GLOBAL   17 'total'
0051 OP_CONSTANT        21 'the total number of ways is:'
0053 OP_PRINT
0054 OP_GET_GLOBAL      22 'total'
0056 OP_PRINT
0057 OP_RETURN
