0000 OP_CONSTANT         1 '52'
0002 OP_DEFINE_GLOBAL    0 'cards'
0004 OP_CONSTANT         3 '4'
0006 OP_DEFINE_GLOBAL    2 'kings'
0008 OP_CONSTANT         5 '48'
0010 OP_DEFINE_GLOBAL    4 'remaining'
0012 OP_CONSTANT         7 '48'
0014 OP_CONSTANT         8 '47'
0016 OP_MULTIPLY
0017 OP_CONSTANT         9 '46'
0019 OP_MULTIPLY
0020 OP_CONSTANT        10 '45'
0022 OP_MULTIPLY
0023 OP_CONSTANT        11 '6'
0025 OP_DIVIDE
0026 OP_DEFINE_GLOBAL    6 'total_ways'
0028 OP_CONSTANT        12 'the total combinations:'
0030 OP_PRINT
0031 OP_GET_GLOBAL      13 'total_ways'
0033 OP_PRINT
0034 OP_RETURN
