0000 OP_CONSTANT         1 '9'
0002 OP_DEFINE_GLOBAL    0 'total'
0004 OP_CONSTANT         3 '5'
0006 OP_DEFINE_GLOBAL    2 'men'
0008 OP_CONSTANT         5 '4'
0010 OP_DEFINE_GLOBAL    4 'women'
0012 OP_CONSTANT         7 '5'
0014 OP_CONSTANT         8 '4'
0016 OP_MULTIPLY
0017 OP_CONSTANT         9 '3'
0019 OP_MULTIPLY
0020 OP_CONSTANT        10 '2'
0022 OP_MULTIPLY
0023 OP_CONSTANT        11 '1'
0025 OP_MULTIPLY
0026 OP_DEFINE_GLOBAL    6 'men_ways'
0028 OP_CONSTANT        13 '4'
0030 OP_CONSTANT        14 '3'
0032 OP_MULTIPLY
0033 OP_CONSTANT        15 '2'
0035 OP_MULTIPLY
0036 OP_CONSTANT        16 '1'
0038 OP_MULTIPLY
0039 OP_DEFINE_GLOBAL   12 'women_ways'
0041 OP_GET_GLOBAL      18 'men_ways'
0043 OP_GET_GLOBAL      19 'women_ways'
0045 OP_MULTIPLY
0046 OP_DEFINE_GLOBAL   17 'arrangement'
0048 OP_CONSTANT        20 'the total number of arrrangements:'
0050 OP_PRINT
0051 OP_GET_GLOBAL      21 'arrangement'
0053 OP_PRINT
0054 OP_RETURN
