0000 OP_CONSTANT         1 '25'
0002 OP_DEFINE_GLOBAL    0 'students'
0004 OP_CONSTANT         3 '170544'
0006 OP_DEFINE_GLOBAL    2 'all_join'
0008 OP_CONSTANT         5 '646646'
0010 OP_DEFINE_GLOBAL    4 'all_dontjoin'
0012 OP_GET_GLOBAL       7 'all_join'
0014 OP_GET_GLOBAL       8 'all_dontjoin'
0016 OP_ADD
0017 OP_DEFINE_GLOBAL    6 'number_ways'
0019 OP_CONSTANT         9 'the total number of ways will be:'
0021 OP_PRINT
0022 OP_GET_GLOBAL      10 'number_ways'
0024 OP_PRINT
0025 OP_RETURN
