0000 OP_CONSTANT         1 'EXAMINATION'
0002 OP_DEFINE_GLOBAL    0 'word'
0004 OP_CONSTANT         3 '4'
0006 OP_DEFINE_GLOBAL    2 'number'
0008 OP_CONSTANT         5 '10'
0010 OP_DEFINE_GLOBAL    4 'letters'
0012 OP_CONSTANT         7 '10'
0014 OP_CONSTANT         8 '9'
0016 OP_MULTIPLY
0017 OP_CONSTANT         9 '8'
0019 OP_MULTIPLY
0020 OP_CONSTANT        10 '7'
0022 OP_MULTIPLY
0023 OP_CONSTANT        11 '6'
0025 OP_MULTIPLY
0026 OP_CONSTANT        12 '5'
0028 OP_MULTIPLY
0029 OP_CONSTANT        13 '4'
0031 OP_MULTIPLY
0032 OP_CONSTANT        14 '3'
0034 OP_MULTIPLY
0035 OP_CONSTANT        15 '2'
0037 OP_MULTIPLY
0038 OP_CONSTANT        16 '1'
0040 OP_MULTIPLY
0041 OP_CONSTANT        17 '3'
0043 OP_CONSTANT        18 '2'
0045 OP_MULTIPLY
0046 OP_CONSTANT        19 '2'
0048 OP_MULTIPLY
0049 OP_CONSTANT        20 '2'
0051 OP_MULTIPLY
0052 OP_DIVIDE
0053 OP_DEFINE_GLOBAL    6 'ways'
0055 OP_CONSTANT        21 'number of arrangements:'
0057 OP_PRINT
0058 OP_GET_GLOBAL      22 'ways'
0060 OP_PRINT
0061 OP_RETURN
