0000 OP_CONSTANT         1 '1.008'
0002 OP_DEFINE_GLOBAL    0 'H'
0004 OP_CONSTANT         2 'The molecular mass of H is '
0006 OP_GET_GLOBAL       3 'H'
0008 OP_PRINT_END
0009 OP_CONSTANT         4 ' amu'
0011 OP_PRINT
0012 OP_CONSTANT         6 '12.01'
0014 OP_DEFINE_GLOBAL    5 'C'
0016 OP_CONSTANT         7 'The molecular mass of C is '
0018 OP_GET_GLOBAL       8 'C'
0020 OP_PRINT_END
0021 OP_CONSTANT         9 ' amu'
0023 OP_PRINT
0024 OP_CONSTANT        11 '16'
0026 OP_DEFINE_GLOBAL   10 'O'
0028 OP_CONSTANT        12 'The molecular mass of O is '
0030 OP_GET_GLOBAL      13 'O'
0032 OP_PRINT_END
0033 OP_CONSTANT        14 ' amu'
0035 OP_PRINT
0036 OP_CONSTANT        16 '2'
0038 OP_GET_GLOBAL      17 'H'
0040 OP_MULTIPLY
0041 OP_GET_GLOBAL      18 'O'
0043 OP_ADD
0044 OP_DEFINE_GLOBAL   15 'H20'
0046 OP_CONSTANT        19 'The molecular mass of H20 is '
0048 OP_GET_GLOBAL      20 'H20'
0050 OP_PRINT_END
0051 OP_CONSTANT        21 ' amu'
0053 OP_PRINT
0054 OP_GET_GLOBAL      23 'C'
0056 OP_GET_GLOBAL      24 'O'
0058 OP_CONSTANT        25 '2'
0060 OP_MULTIPLY
0061 OP_ADD
0062 OP_DEFINE_GLOBAL   22 'CO2'
0064 OP_CONSTANT        26 'The molecular mass of CO2 is '
0066 OP_GET_GLOBAL      27 'CO2'
0068 OP_PRINT_END
0069 OP_CONSTANT        28 ' amu'
0071 OP_PRINT
0072 OP_GET_GLOBAL      30 'C'
0074 OP_GET_GLOBAL      31 'H'
0076 OP_CONSTANT        32 '4'
0078 OP_MULTIPLY
0079 OP_ADD
0080 OP_DEFINE_GLOBAL   29 'CH4'
0082 OP_CONSTANT        33 'The molecular mass of CH4 is '
0084 OP_GET_GLOBAL      34 'CH4'
0086 OP_PRINT_END
0087 OP_CONSTANT        35 ' amu'
0089 OP_PRINT
0090 OP_RETURN
