0000 OP_CONSTANT         1 '142'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 '46'
0006 OP_GET_GLOBAL       4 'a'
0008 OP_DIVIDE
0009 OP_DEFINE_GLOBAL    2 'b'
0011 OP_CONSTANT         6 '32'
0013 OP_GET_GLOBAL       7 'a'
0015 OP_DIVIDE
0016 OP_DEFINE_GLOBAL    5 'c'
0018 OP_CONSTANT         9 '64'
0020 OP_GET_GLOBAL      10 'a'
0022 OP_DIVIDE
0023 OP_DEFINE_GLOBAL    8 'd'
0025 OP_CONSTANT        11 'The percentage of sodium in Na2SO4 is : '
0027 OP_GET_GLOBAL      12 'b'
0029 OP_PRINT_END
0030 OP_CONSTANT        13 'The percentage of sulphur in Na2SO4 is : '
0032 OP_GET_GLOBAL      14 'c'
0034 OP_PRINT_END
0035 OP_CONSTANT        15 'The percentage of oxygen in Na2SO4 is : '
0037 OP_GET_GLOBAL      16 'd'
0039 OP_PRINT_END
0040 OP_RETURN
