0000 OP_CONSTANT         1 '100'
0002 OP_DEFINE_GLOBAL    0 'total'
0004 OP_CONSTANT         3 '69.9'
0006 OP_DEFINE_GLOBAL    2 'iron'
0008 OP_CONSTANT         5 '30.1'
0010 OP_DEFINE_GLOBAL    4 'dioxygen'
0012 OP_GET_GLOBAL       7 'iron'
0014 OP_CONSTANT         8 '55.8'
0016 OP_DIVIDE
0017 OP_DEFINE_GLOBAL    6 'moles_iron'
0019 OP_GET_GLOBAL      10 'dioxygen'
0021 OP_CONSTANT        11 '32'
0023 OP_DIVIDE
0024 OP_DEFINE_GLOBAL    9 'moles_dioxygen'
0026 OP_CONSTANT        13 'Fe'
0028 OP_DEFINE_GLOBAL   12 'symbol_iron'
0030 OP_CONSTANT        15 'O'
0032 OP_DEFINE_GLOBAL   14 'symbol_oxygen'
0034 OP_GET_GLOBAL      17 'symbol_iron'
0036 OP_CONSTANT        18 '2'
0038 OP_ADD
0039 OP_GET_GLOBAL      19 'symbol_oxygen'
0041 OP_ADD
0042 OP_CONSTANT        20 '3'
0044 OP_ADD
0045 OP_DEFINE_GLOBAL   16 'empirical_formula'
0047 OP_CONSTANT        21 'the empirical formula will be:'
0049 OP_PRINT
0050 OP_GET_GLOBAL      22 'empirical_formula'
0052 OP_PRINT
0053 OP_RETURN
