0000 OP_CONSTANT         1 '1'
0002 OP_DEFINE_GLOBAL    0 'n_atom'
0004 OP_CONSTANT         2 'Number of atoms = '
0006 OP_GET_GLOBAL       3 'n_atom'
0008 OP_PRINT_END
0009 OP_CONSTANT         4 ''
0011 OP_PRINT
0012 OP_CONSTANT         5 'Atom is 12C'
0014 OP_PRINT
0015 OP_CONSTANT         6 'We know that 1 mol of C-12 atoms has a mass of 12.000g '
0017 OP_PRINT
0018 OP_CONSTANT         7 'Therefore 1 mol of C-12 atoms = 6.02 x 10^23 atoms'
0020 OP_PRINT
0021 OP_CONSTANT         8 'So, 12.00 g C = 6.02 x 10^23 atoms'
0023 OP_PRINT
0024 OP_CONSTANT        10 '12'
0026 OP_CONSTANT        11 '6.02'
0028 OP_DIVIDE
0029 OP_DEFINE_GLOBAL    9 'mass'
0031 OP_CONSTANT        12 'Final mass value in g is = '
0033 OP_GET_GLOBAL      13 'mass'
0035 OP_PRINT_END
0036 OP_CONSTANT        14 ' x 10^-23 g'
0038 OP_PRINT
0039 OP_RETURN
