0000 OP_CONSTANT         1 'HNO3'
0002 OP_DEFINE_GLOBAL    0 'chemical'
0004 OP_CONSTANT         3 '69'
0006 OP_DEFINE_GLOBAL    2 'mass'
0008 OP_CONSTANT         5 '31'
0010 OP_DEFINE_GLOBAL    4 'mass2'
0012 OP_GET_GLOBAL       7 'mass'
0014 OP_CONSTANT         8 '63'
0016 OP_DIVIDE
0017 OP_DEFINE_GLOBAL    6 'moles'
0019 OP_CONSTANT        10 '100'
0021 OP_CONSTANT        11 '1.41'
0023 OP_DIVIDE
0024 OP_DEFINE_GLOBAL    9 'volume'
0026 OP_GET_GLOBAL      13 'moles'
0028 OP_CONSTANT        14 '100'
0030 OP_MULTIPLY
0031 OP_GET_GLOBAL      15 'volume'
0033 OP_DIVIDE
0034 OP_DEFINE_GLOBAL   12 'concentration'
0036 OP_CONSTANT        16 'the concentration is:'
0038 OP_PRINT
0039 OP_GET_GLOBAL      17 'concentration'
0041 OP_CONSTANT        18 'M'
0043 OP_PRINT_END
0044 OP_RETURN
