0000 OP_CONSTANT         1 '3.38'
0002 OP_DEFINE_GLOBAL    0 'mass_Carbondioxide'
0004 OP_CONSTANT         3 '0.69'
0006 OP_DEFINE_GLOBAL    2 'mass_water'
0008 OP_CONSTANT         5 '10'
0010 OP_DEFINE_GLOBAL    4 'volume_welding_gas_at_STP'
0012 OP_CONSTANT         7 '11.6'
0014 OP_DEFINE_GLOBAL    6 'mass_welding_gas_at_STP'
0016 OP_NIL
0017 OP_DEFINE_GLOBAL    8 'molar_mass_welding_gas'
0019 OP_NIL
0020 OP_DEFINE_GLOBAL    9 'molecular_formula'
0022 OP_CONSTANT        11 '12'
0024 OP_CONSTANT        12 '44'
0026 OP_DIVIDE
0027 OP_GET_GLOBAL      13 'mass_Carbondioxide'
0029 OP_MULTIPLY
0030 OP_DEFINE_GLOBAL   10 'mass_carbon'
0032 OP_CONSTANT        15 '2'
0034 OP_CONSTANT        16 '18'
0036 OP_DIVIDE
0037 OP_GET_GLOBAL      17 'mass_water'
0039 OP_MULTIPLY
0040 OP_DEFINE_GLOBAL   14 'mass_hydrogen'
0042 OP_GET_GLOBAL      19 'mass_carbon'
0044 OP_GET_GLOBAL      20 'mass_carbon'
0046 OP_GET_GLOBAL      21 'mass_hydrogen'
0048 OP_ADD
0049 OP_DIVIDE
0050 OP_CONSTANT        22 '100'
0052 OP_MULTIPLY
0053 OP_DEFINE_GLOBAL   18 'percentage_carbon'
0055 OP_GET_GLOBAL      24 'mass_hydrogen'
0057 OP_GET_GLOBAL      25 'mass_carbon'
0059 OP_GET_GLOBAL      26 'mass_hydrogen'
0061 OP_ADD
0062 OP_DIVIDE
0063 OP_CONSTANT        27 '100'
0065 OP_MULTIPLY
0066 OP_DEFINE_GLOBAL   23 'percentage_hydrogen'
0068 OP_GET_GLOBAL      29 'percentage_carbon'
0070 OP_CONSTANT        30 '12'
0072 OP_DIVIDE
0073 OP_DEFINE_GLOBAL   28 'no_of_moles_of_carbon'
0075 OP_GET_GLOBAL      32 'percentage_hydrogen'
0077 OP_CONSTANT        33 '1'
0079 OP_DIVIDE
0080 OP_DEFINE_GLOBAL   31 'no_of_moles_of_hydrogen'
0082 OP_CONSTANT        35 'CH'
0084 OP_DEFINE_GLOBAL   34 'empirical_formula'
0086 OP_CONSTANT        36 ' the empirical formula of welding gas:'
0088 OP_PRINT
0089 OP_GET_GLOBAL      37 'empirical_formula'
0091 OP_PRINT
0092 OP_GET_GLOBAL      39 'mass_welding_gas_at_STP'
0094 OP_GET_GLOBAL      40 'volume_welding_gas_at_STP'
0096 OP_DIVIDE
0097 OP_CONSTANT        41 '22.4'
0099 OP_MULTIPLY
0100 OP_SET_GLOBAL      38 'molar_mass_welding_gas'
0102 OP_POP
0103 OP_CONSTANT        42 ' Molar mass of welding gas is:'
0105 OP_PRINT
0106 OP_GET_GLOBAL      43 'molar_mass_welding_gas'
0108 OP_PRINT
0109 OP_CONSTANT        45 '12'
0111 OP_CONSTANT        46 '1'
0113 OP_ADD
0114 OP_DEFINE_GLOBAL   44 'empirical_formula_mass'
0116 OP_GET_GLOBAL      48 'molar_mass_welding_gas'
0118 OP_GET_GLOBAL      49 'empirical_formula_mass'
0120 OP_DIVIDE
0121 OP_DEFINE_GLOBAL   47 'n'
0123 OP_CONSTANT        51 'C2H2'
0125 OP_SET_GLOBAL      50 'molecular_formula'
0127 OP_POP
0128 OP_CONSTANT        52 'The molecular formula of gas:'
0130 OP_PRINT
0131 OP_GET_GLOBAL      53 'molecular_formula'
0133 OP_PRINT
0134 OP_RETURN
