0000 OP_CONSTANT         1 '0.75'
0002 OP_DEFINE_GLOBAL    0 'molhcl'
0004 OP_CONSTANT         3 '0.025'
0006 OP_DEFINE_GLOBAL    2 'l'
0008 OP_GET_GLOBAL       5 'molhcl'
0010 OP_GET_GLOBAL       6 'l'
0012 OP_MULTIPLY
0013 OP_DEFINE_GLOBAL    4 'molarity'
0015 OP_CONSTANT         8 '100'
0017 OP_DEFINE_GLOBAL    7 'masscaco_3'
0019 OP_GET_GLOBAL      10 'molarity'
0021 OP_CONSTANT        11 '2'
0023 OP_DIVIDE
0024 OP_DEFINE_GLOBAL    9 '_1mhcl'
0026 OP_GET_GLOBAL      13 'masscaco_3'
0028 OP_GET_GLOBAL      14 '_1mhcl'
0030 OP_MULTIPLY
0031 OP_DEFINE_GLOBAL   12 'required'
0033 OP_CONSTANT        15 'Thus the mass of CaCO3 is required to react completely with 25 mL of 0.75 M HCl:'
0035 OP_PRINT
0036 OP_GET_GLOBAL      16 'required'
0038 OP_PRINT
0039 OP_RETURN
