0000 OP_CONSTANT         1 'Enter the molarity of the methanol solution: '
0002 OP_CONSTANT         2 'd'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'molarity_sol'
0007 OP_CONSTANT         4 'Enter the required volume of methanol: '
0009 OP_CONSTANT         5 'd'
0011 OP_INPUT_END
0012 OP_DEFINE_GLOBAL    3 'req_meth_vol'
0014 OP_CONSTANT         7 '0.793'
0016 OP_DEFINE_GLOBAL    6 'density_meth'
0018 OP_CONSTANT         9 '32'
0020 OP_DEFINE_GLOBAL    8 'mol_wt_meth'
0022 OP_NIL
0023 OP_DEFINE_GLOBAL   10 'num_mole'
0025 OP_NIL
0026 OP_DEFINE_GLOBAL   11 'meth_wt'
0028 OP_NIL
0029 OP_DEFINE_GLOBAL   12 'meth_vol'
0031 OP_GET_GLOBAL      14 'molarity_sol'
0033 OP_GET_GLOBAL      15 'req_meth_vol'
0035 OP_MULTIPLY
0036 OP_SET_GLOBAL      13 'num_mole'
0038 OP_POP
0039 OP_GET_GLOBAL      17 'num_mole'
0041 OP_GET_GLOBAL      18 'mol_wt_meth'
0043 OP_MULTIPLY
0044 OP_SET_GLOBAL      16 'meth_wt'
0046 OP_POP
0047 OP_GET_GLOBAL      20 'meth_wt'
0049 OP_CONSTANT        21 '10'
0051 OP_CONSTANT        22 '3'
0053 OP_POWER
0054 OP_DIVIDE
0055 OP_SET_GLOBAL      19 'meth_wt'
0057 OP_POP
0058 OP_GET_GLOBAL      24 'meth_wt'
0060 OP_GET_GLOBAL      25 'density_meth'
0062 OP_DIVIDE
0063 OP_SET_GLOBAL      23 'meth_vol'
0065 OP_POP
0066 OP_CONSTANT        26 ''
0068 OP_PRINT
0069 OP_CONSTANT        27 'The molarity of the methanol solution is: '
0071 OP_GET_GLOBAL      28 'molarity_sol'
0073 OP_PRINT_END
0074 OP_CONSTANT        29 ' M'
0076 OP_PRINT
0077 OP_CONSTANT        30 'Required amount of methanol solution: '
0079 OP_GET_GLOBAL      31 'req_meth_vol'
0081 OP_PRINT_END
0082 OP_CONSTANT        32 ' L'
0084 OP_PRINT
0085 OP_CONSTANT        33 'Density of methanol is: '
0087 OP_GET_GLOBAL      34 'density_meth'
0089 OP_PRINT_END
0090 OP_CONSTANT        35 ' kg/L'
0092 OP_PRINT
0093 OP_CONSTANT        36 ''
0095 OP_PRINT
0096 OP_CONSTANT        37 ''
0098 OP_PRINT
0099 OP_CONSTANT        38 'Therefore, the volume of methanol required to make '
0101 OP_GET_GLOBAL      39 'req_meth_vol'
0103 OP_PRINT_END
0104 OP_CONSTANT        40 ' L of its '
0106 OP_GET_GLOBAL      41 'molarity_sol'
0108 OP_PRINT_END
0109 OP_CONSTANT        42 ' solution is: '
0111 OP_GET_GLOBAL      43 'meth_vol'
0113 OP_PRINT_END
0114 OP_CONSTANT        44 ''
0116 OP_PRINT
0117 OP_RETURN
