0000 OP_CONSTANT         1 '60'
0002 OP_DEFINE_GLOBAL    0 'mass_aluminium'
0004 OP_CONSTANT         3 '35'
0006 OP_DEFINE_GLOBAL    2 'temp_t1'
0008 OP_CONSTANT         5 '55'
0010 OP_DEFINE_GLOBAL    4 'temp_t2'
0012 OP_CONSTANT         7 '24'
0014 OP_DEFINE_GLOBAL    6 'molar_heat_capacity_of_Al'
0016 OP_GET_GLOBAL       9 'mass_aluminium'
0018 OP_CONSTANT        10 '27'
0020 OP_DIVIDE
0021 OP_DEFINE_GLOBAL    8 'no_of_moles_of_Al'
0023 OP_GET_GLOBAL      12 'temp_t2'
0025 OP_GET_GLOBAL      13 'temp_t1'
0027 OP_SUBTRACT
0028 OP_DEFINE_GLOBAL   11 'rise_in_temp'
0030 OP_GET_GLOBAL      15 'molar_heat_capacity_of_Al'
0032 OP_GET_GLOBAL      16 'no_of_moles_of_Al'
0034 OP_MULTIPLY
0035 OP_GET_GLOBAL      17 'rise_in_temp'
0037 OP_MULTIPLY
0038 OP_DEFINE_GLOBAL   14 'heat_evolved'
0040 OP_CONSTANT        18 'The heat necessary to raise temperature:'
0042 OP_PRINT
0043 OP_GET_GLOBAL      19 'heat_evolved'
0045 OP_PRINT
0046 OP_RETURN
