0000 OP_CONSTANT         1 '36'
0002 OP_CONSTANT         2 '36'
0004 OP_MULTIPLY
0005 OP_DEFINE_GLOBAL    0 'sample_space'
0007 OP_CONSTANT         4 '2'
0009 OP_CONSTANT         5 '1'
0011 OP_CONSTANT         6 '4'
0013 OP_ADD
0014 OP_CONSTANT         7 '9'
0016 OP_ADD
0017 OP_CONSTANT         8 '16'
0019 OP_ADD
0020 OP_CONSTANT         9 '25'
0022 OP_ADD
0023 OP_MULTIPLY
0024 OP_CONSTANT        10 '36'
0026 OP_ADD
0027 OP_DEFINE_GLOBAL    3 'favourable'
0029 OP_GET_GLOBAL      12 'favourable'
0031 OP_GET_GLOBAL      13 'sample_space'
0033 OP_DIVIDE
0034 OP_DEFINE_GLOBAL   11 'ans'
0036 OP_CONSTANT        14 'Answer - '
0038 OP_GET_GLOBAL      15 'ans'
0040 OP_PRINT_END
0041 OP_RETURN
