0000 OP_CONSTANT         1 '6'
0002 OP_DEFINE_GLOBAL    0 'dice'
0004 OP_CONSTANT         2 'Number of dices thrown = '
0006 OP_GET_GLOBAL       3 'dice'
0008 OP_PRINT_END
0009 OP_CONSTANT         4 'The total number of ways in which all dice show different faces is'
0011 OP_PRINT
0012 OP_CONSTANT         5 'same as the number of arrangements of 6 numbers 1,2,3,4,5,6 by taking all at a time'
0014 OP_PRINT
0015 OP_CONSTANT         6 'So, favourable number of elementary events -6'
0017 OP_PRINT
0018 OP_CONSTANT         8 '1'
0020 OP_DEFINE_GLOBAL    7 'fact'
0022 OP_CONSTANT        10 '1'
0024 OP_DEFINE_GLOBAL    9 'i'
0026 OP_GET_GLOBAL      11 'i'
0028 OP_GET_GLOBAL      12 'dice'
0030 OP_GREATER
0031 OP_NOT
0032 OP_JUMP_IF_FALSE   32 -> 55
0035 OP_POP
0036 OP_GET_GLOBAL      14 'fact'
0038 OP_GET_GLOBAL      15 'i'
0040 OP_MULTIPLY
0041 OP_SET_GLOBAL      13 'fact'
0043 OP_POP
0044 OP_GET_GLOBAL      17 'i'
0046 OP_CONSTANT        18 '1'
0048 OP_ADD
0049 OP_SET_GLOBAL      16 'i'
0051 OP_POP
0052 OP_LOOP            52 -> 26
0055 OP_POP
0056 OP_CONSTANT        19 'The Factorial of 6 = '
0058 OP_GET_GLOBAL      20 'fact'
0060 OP_PRINT_END
0061 OP_CONSTANT        21 ''
0063 OP_PRINT
0064 OP_GET_GLOBAL      23 'fact'
0066 OP_CONSTANT        24 '6'
0068 OP_CONSTANT        25 '6'
0070 OP_MULTIPLY
0071 OP_CONSTANT        26 '6'
0073 OP_MULTIPLY
0074 OP_CONSTANT        27 '6'
0076 OP_MULTIPLY
0077 OP_CONSTANT        28 '6'
0079 OP_MULTIPLY
0080 OP_CONSTANT        29 '6'
0082 OP_MULTIPLY
0083 OP_DIVIDE
0084 OP_DEFINE_GLOBAL   22 'prob'
0086 OP_CONSTANT        30 'The probability is = '
0088 OP_GET_GLOBAL      31 'prob'
0090 OP_PRINT_END
0091 OP_RETURN
