0000 OP_CONSTANT         1 '6'
0002 OP_CONSTANT         2 '6'
0004 OP_POWER
0005 OP_DEFINE_GLOBAL    0 'sample_space'
0007 OP_CONSTANT         4 '6'
0009 OP_CONSTANT         5 '10'
0011 OP_MULTIPLY
0012 OP_CONSTANT         6 '4'
0014 OP_MULTIPLY
0015 OP_CONSTANT         7 '5'
0017 OP_MULTIPLY
0018 OP_CONSTANT         8 '6'
0020 OP_MULTIPLY
0021 OP_DEFINE_GLOBAL    3 'favourable'
0023 OP_GET_GLOBAL      10 'favourable'
0025 OP_GET_GLOBAL      11 'sample_space'
0027 OP_DIVIDE
0028 OP_DEFINE_GLOBAL    9 'answer'
0030 OP_GET_GLOBAL      12 'answer'
0032 OP_PRINT
0033 OP_RETURN
