0000 OP_CONSTANT         1 '4060'
0002 OP_DEFINE_GLOBAL    0 'sample_space'
0004 OP_CONSTANT         3 '28'
0006 OP_DEFINE_GLOBAL    2 'triplets'
0008 OP_GET_GLOBAL       5 'triplets'
0010 OP_GET_GLOBAL       6 'sample_space'
0012 OP_DIVIDE
0013 OP_DEFINE_GLOBAL    4 'prob_triplets'
0015 OP_CONSTANT         8 '1'
0017 OP_GET_GLOBAL       9 'prob_triplets'
0019 OP_SUBTRACT
0020 OP_DEFINE_GLOBAL    7 'ans'
0022 OP_CONSTANT        10 'Required Probability = '
0024 OP_GET_GLOBAL      11 'ans'
0026 OP_PRINT_END
0027 OP_RETURN
