0000 OP_CONSTANT         1 'Enter the number of times the dice is tossed: '
0002 OP_CONSTANT         2 'i'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'num_of_toss'
0007 OP_CONSTANT         4 '6'
0009 OP_DEFINE_GLOBAL    3 'total_possible_outcomes'
0011 OP_CONSTANT         6 'Enter a number from 1-6: '
0013 OP_CONSTANT         7 'i'
0015 OP_INPUT_END
0016 OP_DEFINE_GLOBAL    5 'expec_num'
0018 OP_CONSTANT         9 '6'
0020 OP_GET_GLOBAL      10 'expec_num'
0022 OP_SUBTRACT
0023 OP_DEFINE_GLOBAL    8 'possib_outcome'
0025 OP_NIL
0026 OP_DEFINE_GLOBAL   11 'probability_die'
0028 OP_GET_GLOBAL      13 'possib_outcome'
0030 OP_GET_GLOBAL      14 'num_of_toss'
0032 OP_POWER
0033 OP_GET_GLOBAL      15 'total_possible_outcomes'
0035 OP_GET_GLOBAL      16 'num_of_toss'
0037 OP_POWER
0038 OP_DIVIDE
0039 OP_SET_GLOBAL      12 'probability_die'
0041 OP_POP
0042 OP_CONSTANT        17 ''
0044 OP_PRINT
0045 OP_CONSTANT        18 'The probability of having a number greater than '
0047 OP_GET_GLOBAL      19 'expec_num'
0049 OP_PRINT_END
0050 OP_CONSTANT        20 ' on each toss is: '
0052 OP_GET_GLOBAL      21 'probability_die'
0054 OP_PRINT_END
0055 OP_CONSTANT        22 ''
0057 OP_PRINT
0058 OP_RETURN
