0000 OP_CONSTANT         1 '30'
0002 OP_CONSTANT         2 '29'
0004 OP_MULTIPLY
0005 OP_CONSTANT         3 '28'
0007 OP_MULTIPLY
0008 OP_CONSTANT         4 '3'
0010 OP_CONSTANT         5 '2'
0012 OP_MULTIPLY
0013 OP_CONSTANT         6 '1'
0015 OP_MULTIPLY
0016 OP_DIVIDE
0017 OP_DEFINE_GLOBAL    0 'sample_space'
0019 OP_CONSTANT         8 '15'
0021 OP_DEFINE_GLOBAL    7 'fav'
0023 OP_GET_GLOBAL      10 'fav'
0025 OP_GET_GLOBAL      11 'sample_space'
0027 OP_DIVIDE
0028 OP_DEFINE_GLOBAL    9 'pro'
0030 OP_GET_GLOBAL      12 'pro'
0032 OP_PRINT
0033 OP_RETURN
