0000 OP_CONSTANT         1 '98'
0002 OP_CONSTANT         2 '99'
0004 OP_MULTIPLY
0005 OP_CONSTANT         3 '100'
0007 OP_MULTIPLY
0008 OP_CONSTANT         4 '3'
0010 OP_CONSTANT         5 '2'
0012 OP_MULTIPLY
0013 OP_DIVIDE
0014 OP_DEFINE_GLOBAL    0 'samplespace'
0016 OP_CONSTANT         7 '74'
0018 OP_CONSTANT         8 '73'
0020 OP_MULTIPLY
0021 OP_CONSTANT         9 '2'
0023 OP_DIVIDE
0024 OP_DEFINE_GLOBAL    6 'fav_condition'
0026 OP_GET_GLOBAL      11 'fav_condition'
0028 OP_GET_GLOBAL      12 'samplespace'
0030 OP_DIVIDE
0031 OP_DEFINE_GLOBAL   10 'prob_ans'
0033 OP_GET_GLOBAL      13 'prob_ans'
0035 OP_PRINT
0036 OP_RETURN
