0000 OP_CONSTANT         1 'Enter the number of people: '
0002 OP_CONSTANT         2 'i'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'num_of_ppl'
0007 OP_CONSTANT         4 '30'
0009 OP_DEFINE_GLOBAL    3 'num_of_days'
0011 OP_GET_GLOBAL       6 'num_of_days'
0013 OP_GET_GLOBAL       7 'num_of_ppl'
0015 OP_SUBTRACT
0016 OP_DEFINE_GLOBAL    5 'diff_days'
0018 OP_GET_GLOBAL       9 'num_of_days'
0020 OP_GET_GLOBAL      10 'num_of_ppl'
0022 OP_POWER
0023 OP_DEFINE_GLOBAL    8 'powerr'
0025 OP_CONSTANT        12 '1'
0027 OP_DEFINE_GLOBAL   11 'fac_days1'
0029 OP_GET_GLOBAL      13 'num_of_days'
0031 OP_CONSTANT        14 '0'
0033 OP_EQUAL
0034 OP_NOT
0035 OP_JUMP_IF_FALSE   35 -> 58
0038 OP_POP
0039 OP_GET_GLOBAL      16 'fac_days1'
0041 OP_GET_GLOBAL      17 'num_of_days'
0043 OP_MULTIPLY
0044 OP_SET_GLOBAL      15 'fac_days1'
0046 OP_POP
0047 OP_GET_GLOBAL      19 'num_of_days'
0049 OP_CONSTANT        20 '1'
0051 OP_SUBTRACT
0052 OP_SET_GLOBAL      18 'num_of_days'
0054 OP_POP
0055 OP_LOOP            55 -> 29
0058 OP_POP
0059 OP_CONSTANT        22 '1'
0061 OP_DEFINE_GLOBAL   21 'fac_days2'
0063 OP_GET_GLOBAL      23 'diff_days'
0065 OP_CONSTANT        24 '0'
0067 OP_EQUAL
0068 OP_NOT
0069 OP_JUMP_IF_FALSE   69 -> 92
0072 OP_POP
0073 OP_GET_GLOBAL      26 'fac_days2'
0075 OP_GET_GLOBAL      27 'diff_days'
0077 OP_MULTIPLY
0078 OP_SET_GLOBAL      25 'fac_days2'
0080 OP_POP
0081 OP_GET_GLOBAL      29 'diff_days'
0083 OP_CONSTANT        30 '1'
0085 OP_SUBTRACT
0086 OP_SET_GLOBAL      28 'diff_days'
0088 OP_POP
0089 OP_LOOP            89 -> 63
0092 OP_POP
0093 OP_NIL
0094 OP_DEFINE_GLOBAL   31 'prob_diff'
0096 OP_NIL
0097 OP_DEFINE_GLOBAL   32 'prob_percntage'
0099 OP_CONSTANT        34 '1'
0101 OP_GET_GLOBAL      35 'fac_days1'
0103 OP_GET_GLOBAL      36 'fac_days2'
0105 OP_GET_GLOBAL      37 'powerr'
0107 OP_MULTIPLY
0108 OP_DIVIDE
0109 OP_SUBTRACT
0110 OP_SET_GLOBAL      33 'prob_diff'
0112 OP_POP
0113 OP_GET_GLOBAL      39 'prob_diff'
0115 OP_CONSTANT        40 '100'
0117 OP_MULTIPLY
0118 OP_SET_GLOBAL      38 'prob_percntage'
0120 OP_POP
0121 OP_CONSTANT        41 ''
0123 OP_PRINT
0124 OP_CONSTANT        42 'The number of people: '
0126 OP_GET_GLOBAL      43 'num_of_ppl'
0128 OP_PRINT_END
0129 OP_CONSTANT        44 ''
0131 OP_PRINT
0132 OP_CONSTANT        45 ''
0134 OP_PRINT
0135 OP_CONSTANT        46 'The probability that at least 2 people share a birthday in the month of june is: '
0137 OP_GET_GLOBAL      47 'prob_diff'
0139 OP_PRINT_END
0140 OP_CONSTANT        48 ' or '
0142 OP_GET_GLOBAL      49 'prob_percntage'
0144 OP_PRINT_END
0145 OP_CONSTANT        50 '%'
0147 OP_PRINT
0148 OP_RETURN
