0000 OP_CONSTANT         1 '7'
0002 OP_CONSTANT         2 '7'
0004 OP_MULTIPLY
0005 OP_CONSTANT         3 '7'
0007 OP_MULTIPLY
0008 OP_CONSTANT         4 '7'
0010 OP_MULTIPLY
0011 OP_CONSTANT         5 '7'
0013 OP_MULTIPLY
0014 OP_DEFINE_GLOBAL    0 'total_ways_leave'
0016 OP_CONSTANT         7 '7'
0018 OP_CONSTANT         8 '6'
0020 OP_MULTIPLY
0021 OP_CONSTANT         9 '5'
0023 OP_MULTIPLY
0024 OP_CONSTANT        10 '4'
0026 OP_MULTIPLY
0027 OP_CONSTANT        11 '3'
0029 OP_MULTIPLY
0030 OP_CONSTANT        12 '2'
0032 OP_MULTIPLY
0033 OP_CONSTANT        13 '2'
0035 OP_DIVIDE
0036 OP_DEFINE_GLOBAL    6 'favo_ways'
0038 OP_GET_GLOBAL      15 'favo_ways'
0040 OP_GET_GLOBAL      16 'total_ways_leave'
0042 OP_DIVIDE
0043 OP_DEFINE_GLOBAL   14 'probability_to_leave'
0045 OP_CONSTANT        17 'The probability of all the five persons leaving on different floor is '
0047 OP_CONSTANT        18 ''
0049 OP_PRINT_END
0050 OP_GET_GLOBAL      19 'probability_to_leave'
0052 OP_PRINT
0053 OP_RETURN
