0000 OP_CONSTANT         1 '12'
0002 OP_DEFINE_GLOBAL    0 'months'
0004 OP_CONSTANT         3 '11'
0006 OP_DEFINE_GLOBAL    2 'options'
0008 OP_GET_GLOBAL       5 'months'
0010 OP_GET_GLOBAL       6 'options'
0012 OP_MULTIPLY
0013 OP_DEFINE_GLOBAL    4 'choices'
0015 OP_CONSTANT         8 '6'
0017 OP_DEFINE_GLOBAL    7 'persons'
0019 OP_CONSTANT        10 '1'
0021 OP_DEFINE_GLOBAL    9 'p'
0023 OP_CONSTANT        12 '1'
0025 OP_DEFINE_GLOBAL   11 'i'
0027 OP_GET_GLOBAL      13 'i'
0029 OP_CONSTANT        14 '6'
0031 OP_LESS
0032 OP_JUMP_IF_FALSE   32 -> 55
0035 OP_POP
0036 OP_GET_GLOBAL      16 'p'
0038 OP_CONSTANT        17 '12'
0040 OP_MULTIPLY
0041 OP_SET_GLOBAL      15 'p'
0043 OP_POP
0044 OP_GET_GLOBAL      19 'i'
0046 OP_CONSTANT        20 '1'
0048 OP_ADD
0049 OP_SET_GLOBAL      18 'i'
0051 OP_POP
0052 OP_LOOP            52 -> 27
0055 OP_POP
0056 OP_GET_GLOBAL      22 'choices'
0058 OP_CONSTANT        23 '31'
0060 OP_MULTIPLY
0061 OP_GET_GLOBAL      24 'p'
0063 OP_DIVIDE
0064 OP_DEFINE_GLOBAL   21 'probs'
0066 OP_CONSTANT        25 'The probability that birth days of six different persons will fall in exactly two calendar months is'
0068 OP_PRINT
0069 OP_GET_GLOBAL      26 'probs'
0071 OP_PRINT
0072 OP_RETURN
