0000 OP_CONSTANT         1 '6'
0002 OP_CONSTANT         2 '6'
0004 OP_MULTIPLY
0005 OP_CONSTANT         3 '6'
0007 OP_MULTIPLY
0008 OP_DEFINE_GLOBAL    0 'tot_ways'
0010 OP_CONSTANT         5 '6'
0012 OP_CONSTANT         6 '5'
0014 OP_MULTIPLY
0015 OP_CONSTANT         7 '4'
0017 OP_MULTIPLY
0018 OP_CONSTANT         8 '3'
0020 OP_CONSTANT         9 '2'
0022 OP_MULTIPLY
0023 OP_DIVIDE
0024 OP_DEFINE_GLOBAL    4 'fav_ways'
0026 OP_GET_GLOBAL      11 'fav_ways'
0028 OP_GET_GLOBAL      12 'tot_ways'
0030 OP_DIVIDE
0031 OP_DEFINE_GLOBAL   10 'answer'
0033 OP_GET_GLOBAL      13 'answer'
0035 OP_PRINT
0036 OP_RETURN
