0000 OP_CONSTANT         1 '11'
0002 OP_DEFINE_GLOBAL    0 'mississippi'
0004 OP_CONSTANT         3 '11'
0006 OP_CONSTANT         4 '10'
0008 OP_MULTIPLY
0009 OP_CONSTANT         5 '9'
0011 OP_MULTIPLY
0012 OP_CONSTANT         6 '8'
0014 OP_MULTIPLY
0015 OP_CONSTANT         7 '7'
0017 OP_MULTIPLY
0018 OP_CONSTANT         8 '6'
0020 OP_MULTIPLY
0021 OP_CONSTANT         9 '5'
0023 OP_MULTIPLY
0024 OP_CONSTANT        10 '4'
0026 OP_MULTIPLY
0027 OP_CONSTANT        11 '4'
0029 OP_CONSTANT        12 '4'
0031 OP_MULTIPLY
0032 OP_CONSTANT        13 '3'
0034 OP_MULTIPLY
0035 OP_CONSTANT        14 '2'
0037 OP_MULTIPLY
0038 OP_CONSTANT        15 '2'
0040 OP_MULTIPLY
0041 OP_DIVIDE
0042 OP_DEFINE_GLOBAL    2 'total_possi'
0044 OP_CONSTANT        17 '8'
0046 OP_CONSTANT        18 '7'
0048 OP_MULTIPLY
0049 OP_CONSTANT        19 '6'
0051 OP_MULTIPLY
0052 OP_CONSTANT        20 '5'
0054 OP_MULTIPLY
0055 OP_CONSTANT        21 '4'
0057 OP_MULTIPLY
0058 OP_CONSTANT        22 '4'
0060 OP_CONSTANT        23 '2'
0062 OP_MULTIPLY
0063 OP_DIVIDE
0064 OP_DEFINE_GLOBAL   16 'total_per'
0066 OP_GET_GLOBAL      25 'total_per'
0068 OP_GET_GLOBAL      26 'total_possi'
0070 OP_DIVIDE
0071 OP_DEFINE_GLOBAL   24 'favourable_possi'
0073 OP_CONSTANT        27 'The probability that four S's will come together is '
0075 OP_CONSTANT        28 ''
0077 OP_PRINT_END
0078 OP_GET_GLOBAL      29 'favourable_possi'
0080 OP_PRINT
0081 OP_RETURN
