0000 OP_CONSTANT         1 '775'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'rem'
0007 OP_CONSTANT         4 '0'
0009 OP_DEFINE_GLOBAL    3 'c'
0011 OP_CONSTANT         6 '0'
0013 OP_DEFINE_GLOBAL    5 'sum'
0015 OP_NIL
0016 OP_DEFINE_GLOBAL    7 'pow'
0018 OP_NIL
0019 OP_DEFINE_GLOBAL    8 'num'
0021 OP_CONSTANT        10 '0'
0023 OP_DEFINE_GLOBAL    9 'rev'
0025 OP_GET_GLOBAL      12 'n'
0027 OP_DEFINE_GLOBAL   11 'temp'
0029 OP_GET_GLOBAL      14 'n'
0031 OP_DEFINE_GLOBAL   13 'temp1'
0033 OP_NIL
0034 OP_DEFINE_GLOBAL   15 'temp2'
0036 OP_GET_GLOBAL      16 'n'
0038 OP_CONSTANT        17 '0'
0040 OP_EQUAL
0041 OP_NOT
0042 OP_JUMP_IF_FALSE   42 -> 73
0045 OP_POP
0046 OP_GET_GLOBAL      19 'n'
0048 OP_CONSTANT        20 '10'
0050 OP_MODULO
0051 OP_SET_GLOBAL      18 'rem'
0053 OP_POP
0054 OP_GET_GLOBAL      22 'c'
0056 OP_CONSTANT        23 '1'
0058 OP_ADD
0059 OP_SET_GLOBAL      21 'c'
0061 OP_POP
0062 OP_GET_GLOBAL      25 'n'
0064 OP_CONSTANT        26 '10'
0066 OP_DIVIDE_INT
0067 OP_SET_GLOBAL      24 'n'
0069 OP_POP
0070 OP_LOOP            70 -> 36
0073 OP_POP
0074 OP_GET_GLOBAL      28 'c'
0076 OP_SET_GLOBAL      27 'temp2'
0078 OP_POP
0079 OP_GET_GLOBAL      29 'temp'
0081 OP_CONSTANT        30 '0'
0083 OP_EQUAL
0084 OP_NOT
0085 OP_JUMP_IF_FALSE   85 -> 143
0088 OP_POP
0089 OP_GET_GLOBAL      32 'temp'
0091 OP_CONSTANT        33 '16'
0093 OP_MODULO
0094 OP_SET_GLOBAL      31 'rem'
0096 OP_POP
0097 OP_CONSTANT        35 '10'
0099 OP_GET_GLOBAL      36 'c'
0101 OP_CONSTANT        37 '1'
0103 OP_SUBTRACT
0104 OP_POWER
0105 OP_SET_GLOBAL      34 'pow'
0107 OP_POP
0108 OP_GET_GLOBAL      39 'rem'
0110 OP_GET_GLOBAL      40 'pow'
0112 OP_MULTIPLY
0113 OP_SET_GLOBAL      38 'num'
0115 OP_POP
0116 OP_GET_GLOBAL      42 'sum'
0118 OP_GET_GLOBAL      43 'num'
0120 OP_ADD
0121 OP_SET_GLOBAL      41 'sum'
0123 OP_POP
0124 OP_GET_GLOBAL      45 'c'
0126 OP_CONSTANT        46 '1'
0128 OP_SUBTRACT
0129 OP_SET_GLOBAL      44 'c'
0131 OP_POP
0132 OP_GET_GLOBAL      48 'temp'
0134 OP_CONSTANT        49 '16'
0136 OP_DIVIDE
0137 OP_SET_GLOBAL      47 'temp'
0139 OP_POP
0140 OP_LOOP           140 -> 79
0143 OP_POP
0144 OP_GET_GLOBAL      50 'sum'
0146 OP_CONSTANT        51 '0'
0148 OP_EQUAL
0149 OP_NOT
0150 OP_JUMP_IF_FALSE  150 -> 208
0153 OP_POP
0154 OP_GET_GLOBAL      53 'sum'
0156 OP_CONSTANT        54 '10'
0158 OP_MODULO
0159 OP_SET_GLOBAL      52 'rem'
0161 OP_POP
0162 OP_CONSTANT        56 '10'
0164 OP_GET_GLOBAL      57 'temp2'
0166 OP_CONSTANT        58 '1'
0168 OP_SUBTRACT
0169 OP_POWER
0170 OP_SET_GLOBAL      55 'pow'
0172 OP_POP
0173 OP_GET_GLOBAL      60 'rem'
0175 OP_GET_GLOBAL      61 'pow'
0177 OP_MULTIPLY
0178 OP_SET_GLOBAL      59 'num'
0180 OP_POP
0181 OP_GET_GLOBAL      63 'rev'
0183 OP_GET_GLOBAL      64 'num'
0185 OP_ADD
0186 OP_SET_GLOBAL      62 'rev'
0188 OP_POP
0189 OP_GET_GLOBAL      66 'temp2'
0191 OP_CONSTANT        67 '1'
0193 OP_SUBTRACT
0194 OP_SET_GLOBAL      65 'temp2'
0196 OP_POP
0197 OP_GET_GLOBAL      69 'sum'
0199 OP_CONSTANT        70 '10'
0201 OP_DIVIDE_INT
0202 OP_SET_GLOBAL      68 'sum'
0204 OP_POP
0205 OP_LOOP           205 -> 144
0208 OP_POP
0209 OP_CONSTANT        71 'the decimal number is:'
0211 OP_PRINT
0212 OP_GET_GLOBAL      72 'temp1'
0214 OP_PRINT
0215 OP_CONSTANT        73 'it's equivalent hexadecimal number is:'
0217 OP_PRINT
0218 OP_GET_GLOBAL      74 'rev'
0220 OP_PRINT
0221 OP_RETURN
