0000 OP_CONSTANT         1 '33'
0002 OP_CONSTANT         2 '67'
0004 OP_MULTIPLY
0005 OP_CONSTANT         3 '528'
0007 OP_ADD
0008 OP_DEFINE_GLOBAL    0 'no_pair_three'
0010 OP_CONSTANT         5 '4950'
0012 OP_DEFINE_GLOBAL    4 'total_combi'
0014 OP_GET_GLOBAL       7 'no_pair_three'
0016 OP_GET_GLOBAL       8 'total_combi'
0018 OP_DIVIDE
0019 OP_DEFINE_GLOBAL    6 'req_prob'
0021 OP_CONSTANT         9 'Probabilty that the no. is divisiblle by 3 is '
0023 OP_CONSTANT        10 ''
0025 OP_PRINT_END
0026 OP_GET_GLOBAL      11 'req_prob'
0028 OP_PRINT
0029 OP_RETURN
