0000 OP_CONSTANT         1 '16'
0002 OP_DEFINE_GLOBAL    0 'last_two'
0004 OP_CONSTANT         3 '7'
0006 OP_CONSTANT         4 '6'
0008 OP_MULTIPLY
0009 OP_CONSTANT         5 '5'
0011 OP_MULTIPLY
0012 OP_CONSTANT         6 '4'
0014 OP_MULTIPLY
0015 OP_CONSTANT         7 '3'
0017 OP_MULTIPLY
0018 OP_CONSTANT         8 '2'
0020 OP_MULTIPLY
0021 OP_CONSTANT         9 '1'
0023 OP_MULTIPLY
0024 OP_DEFINE_GLOBAL    2 'rest_seven'
0026 OP_CONSTANT        11 '9'
0028 OP_CONSTANT        12 '8'
0030 OP_MULTIPLY
0031 OP_CONSTANT        13 '7'
0033 OP_MULTIPLY
0034 OP_CONSTANT        14 '6'
0036 OP_MULTIPLY
0037 OP_CONSTANT        15 '5'
0039 OP_MULTIPLY
0040 OP_CONSTANT        16 '4'
0042 OP_MULTIPLY
0043 OP_CONSTANT        17 '3'
0045 OP_MULTIPLY
0046 OP_CONSTANT        18 '2'
0048 OP_MULTIPLY
0049 OP_DEFINE_GLOBAL   10 'rand_nine'
0051 OP_GET_GLOBAL      20 'last_two'
0053 OP_GET_GLOBAL      21 'rest_seven'
0055 OP_MULTIPLY
0056 OP_GET_GLOBAL      22 'rand_nine'
0058 OP_DIVIDE
0059 OP_DEFINE_GLOBAL   19 'div_four'
0061 OP_CONSTANT        23 'Probability that the number is divisible by four is '
0063 OP_CONSTANT        24 ''
0065 OP_PRINT_END
0066 OP_GET_GLOBAL      25 'div_four'
0068 OP_PRINT
0069 OP_RETURN
