0000 OP_CONSTANT         1 '9'
0002 OP_CONSTANT         2 '8'
0004 OP_MULTIPLY
0005 OP_CONSTANT         3 '7'
0007 OP_MULTIPLY
0008 OP_CONSTANT         4 '6'
0010 OP_MULTIPLY
0011 OP_CONSTANT         5 '5'
0013 OP_MULTIPLY
0014 OP_CONSTANT         6 '4'
0016 OP_MULTIPLY
0017 OP_CONSTANT         7 '3'
0019 OP_MULTIPLY
0020 OP_CONSTANT         8 '2'
0022 OP_MULTIPLY
0023 OP_DEFINE_GLOBAL    0 'total_possible_ways'
0025 OP_CONSTANT        10 '4'
0027 OP_DEFINE_GLOBAL    9 'chosen_ways'
0029 OP_CONSTANT        12 '8'
0031 OP_CONSTANT        13 '7'
0033 OP_MULTIPLY
0034 OP_CONSTANT        14 '6'
0036 OP_MULTIPLY
0037 OP_CONSTANT        15 '5'
0039 OP_MULTIPLY
0040 OP_CONSTANT        16 '4'
0042 OP_MULTIPLY
0043 OP_CONSTANT        17 '3'
0045 OP_MULTIPLY
0046 OP_CONSTANT        18 '2'
0048 OP_MULTIPLY
0049 OP_DEFINE_GLOBAL   11 'remaining_eight'
0051 OP_GET_GLOBAL      20 'chosen_ways'
0053 OP_GET_GLOBAL      21 'remaining_eight'
0055 OP_MULTIPLY
0056 OP_GET_GLOBAL      22 'total_possible_ways'
0058 OP_DIVIDE
0059 OP_DEFINE_GLOBAL   19 'divisble_two'
0061 OP_CONSTANT        23 'Probability that the number is divisible by 2 is '
0063 OP_CONSTANT        24 ''
0065 OP_PRINT_END
0066 OP_GET_GLOBAL      25 'divisble_two'
0068 OP_PRINT
0069 OP_RETURN
