0000 OP_CONSTANT         1 '20'
0002 OP_DEFINE_GLOBAL    0 'limit'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'a_pytha'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'b_pytha'
0012 OP_CONSTANT         7 '0'
0014 OP_DEFINE_GLOBAL    6 'c_pytha'
0016 OP_CONSTANT         9 '2'
0018 OP_DEFINE_GLOBAL    8 'm_pytha'
0020 OP_CONSTANT        11 '1'
0022 OP_DEFINE_GLOBAL   10 'n_pytha'
0024 OP_GET_GLOBAL      12 'c_pytha'
0026 OP_GET_GLOBAL      13 'limit'
0028 OP_LESS
0029 OP_JUMP_IF_FALSE   29 -> 122
0032 OP_POP
0033 OP_CONSTANT        15 '1'
0035 OP_SET_GLOBAL      14 'n_pytha'
0037 OP_POP
0038 OP_GET_GLOBAL      16 'n_pytha'
0040 OP_GET_GLOBAL      17 'm_pytha'
0042 OP_LESS
0043 OP_JUMP_IF_FALSE   43 -> 110
0046 OP_POP
0047 OP_GET_GLOBAL      19 'm_pytha'
0049 OP_CONSTANT        20 '2'
0051 OP_POWER
0052 OP_GET_GLOBAL      21 'n_pytha'
0054 OP_CONSTANT        22 '2'
0056 OP_POWER
0057 OP_SUBTRACT
0058 OP_SET_GLOBAL      18 'a_pytha'
0060 OP_POP
0061 OP_CONSTANT        24 '2'
0063 OP_GET_GLOBAL      25 'm_pytha'
0065 OP_MULTIPLY
0066 OP_GET_GLOBAL      26 'n_pytha'
0068 OP_MULTIPLY
0069 OP_SET_GLOBAL      23 'b_pytha'
0071 OP_POP
0072 OP_GET_GLOBAL      28 'm_pytha'
0074 OP_CONSTANT        29 '2'
0076 OP_POWER
0077 OP_GET_GLOBAL      30 'n_pytha'
0079 OP_CONSTANT        31 '2'
0081 OP_POWER
0082 OP_ADD
0083 OP_SET_GLOBAL      27 'c_pytha'
0085 OP_POP
0086 OP_GET_GLOBAL      33 'n_pytha'
0088 OP_CONSTANT        34 '1'
0090 OP_ADD
0091 OP_SET_GLOBAL      32 'n_pytha'
0093 OP_POP
0094 OP_GET_GLOBAL      35 'a_pytha'
0096 OP_CONSTANT        36 ' '
0098 OP_PRINT_END
0099 OP_GET_GLOBAL      37 'b_pytha'
0101 OP_CONSTANT        38 ' '
0103 OP_PRINT_END
0104 OP_GET_GLOBAL      39 'c_pytha'
0106 OP_PRINT
0107 OP_LOOP           107 -> 38
0110 OP_POP
0111 OP_GET_GLOBAL      41 'm_pytha'
0113 OP_CONSTANT        42 '1'
0115 OP_ADD
0116 OP_SET_GLOBAL      40 'm_pytha'
0118 OP_POP
0119 OP_LOOP           119 -> 24
0122 OP_POP
0123 OP_CONSTANT        43 ''
0125 OP_PRINT
0126 OP_CONSTANT        44 'All pythagorean triplets within limits are generated!'
0128 OP_PRINT
0129 OP_RETURN
