0000 OP_CONSTANT         1 '5.12422e+07'
0002 OP_DEFINE_GLOBAL    0 'n_ramanujan'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'count_ramanujan'
0008 OP_GET_GLOBAL       4 'n_ramanujan'
0010 OP_CONSTANT         5 '2'
0012 OP_MODULO
0013 OP_CONSTANT         6 '0'
0015 OP_EQUAL
0016 OP_JUMP_IF_FALSE   16 -> 55
0019 OP_POP
0020 OP_GET_GLOBAL       8 'count_ramanujan'
0022 OP_CONSTANT         9 '1'
0024 OP_ADD
0025 OP_SET_GLOBAL       7 'count_ramanujan'
0027 OP_POP
0028 OP_GET_GLOBAL      10 'n_ramanujan'
0030 OP_CONSTANT        11 '2'
0032 OP_MODULO
0033 OP_CONSTANT        12 '0'
0035 OP_EQUAL
0036 OP_JUMP_IF_FALSE   36 -> 51
0039 OP_POP
0040 OP_GET_GLOBAL      14 'n_ramanujan'
0042 OP_CONSTANT        15 '2'
0044 OP_DIVIDE_INT
0045 OP_SET_GLOBAL      13 'n_ramanujan'
0047 OP_POP
0048 OP_LOOP            48 -> 28
0051 OP_POP
0052 OP_JUMP            52 -> 56
0055 OP_POP
0056 OP_CONSTANT        17 '3'
0058 OP_DEFINE_GLOBAL   16 'i_ramanujan'
0060 OP_GET_GLOBAL      18 'i_ramanujan'
0062 OP_GET_GLOBAL      19 'n_ramanujan'
0064 OP_CONSTANT        20 '0.5'
0066 OP_POWER
0067 OP_LESS
0068 OP_JUMP_IF_FALSE   68 -> 131
0071 OP_POP
0072 OP_GET_GLOBAL      21 'n_ramanujan'
0074 OP_GET_GLOBAL      22 'i_ramanujan'
0076 OP_MODULO
0077 OP_CONSTANT        23 '0'
0079 OP_EQUAL
0080 OP_JUMP_IF_FALSE   80 -> 119
0083 OP_POP
0084 OP_GET_GLOBAL      25 'count_ramanujan'
0086 OP_CONSTANT        26 '1'
0088 OP_ADD
0089 OP_SET_GLOBAL      24 'count_ramanujan'
0091 OP_POP
0092 OP_GET_GLOBAL      27 'n_ramanujan'
0094 OP_GET_GLOBAL      28 'i_ramanujan'
0096 OP_MODULO
0097 OP_CONSTANT        29 '0'
0099 OP_EQUAL
0100 OP_JUMP_IF_FALSE  100 -> 115
0103 OP_POP
0104 OP_GET_GLOBAL      31 'n_ramanujan'
0106 OP_GET_GLOBAL      32 'i_ramanujan'
0108 OP_DIVIDE_INT
0109 OP_SET_GLOBAL      30 'n_ramanujan'
0111 OP_POP
0112 OP_LOOP           112 -> 92
0115 OP_POP
0116 OP_JUMP           116 -> 120
0119 OP_POP
0120 OP_GET_GLOBAL      34 'i_ramanujan'
0122 OP_CONSTANT        35 '2'
0124 OP_ADD
0125 OP_SET_GLOBAL      33 'i_ramanujan'
0127 OP_POP
0128 OP_LOOP           128 -> 60
0131 OP_POP
0132 OP_GET_GLOBAL      36 'n_ramanujan'
0134 OP_CONSTANT        37 '2'
0136 OP_GREATER
0137 OP_JUMP_IF_FALSE  137 -> 152
0140 OP_POP
0141 OP_GET_GLOBAL      39 'count_ramanujan'
0143 OP_CONSTANT        40 '1'
0145 OP_ADD
0146 OP_SET_GLOBAL      38 'count_ramanujan'
0148 OP_POP
0149 OP_JUMP           149 -> 153
0152 OP_POP
0153 OP_CONSTANT        41 'The number of distinct prime factors is/are: '
0155 OP_GET_GLOBAL      42 'count_ramanujan'
0157 OP_PRINT_END
0158 OP_RETURN
