0000 OP_CONSTANT         1 '2448'
0002 OP_DEFINE_GLOBAL    0 'n_gcd_num'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'gcd_num'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'rem_gcd'
0012 OP_CONSTANT         7 '0'
0014 OP_DEFINE_GLOBAL    6 'smaller_gcd'
0016 OP_CONSTANT         9 '0'
0018 OP_DEFINE_GLOBAL    8 'i_gcd'
0020 OP_CONSTANT        11 '0'
0022 OP_DEFINE_GLOBAL   10 'gcd_val'
0024 OP_GET_GLOBAL      12 'n_gcd_num'
0026 OP_CONSTANT        13 '0'
0028 OP_EQUAL
0029 OP_NOT
0030 OP_JUMP_IF_FALSE   30 -> 149
0033 OP_POP
0034 OP_GET_GLOBAL      15 'n_gcd_num'
0036 OP_CONSTANT        16 '10'
0038 OP_MODULO
0039 OP_SET_GLOBAL      14 'rem_gcd'
0041 OP_POP
0042 OP_GET_GLOBAL      17 'rem_gcd'
0044 OP_GET_GLOBAL      18 'gcd_num'
0046 OP_GREATER
0047 OP_JUMP_IF_FALSE   47 -> 59
0050 OP_POP
0051 OP_GET_GLOBAL      20 'gcd_num'
0053 OP_SET_GLOBAL      19 'smaller_gcd'
0055 OP_POP
0056 OP_JUMP            56 -> 65
0059 OP_POP
0060 OP_GET_GLOBAL      22 'rem_gcd'
0062 OP_SET_GLOBAL      21 'smaller_gcd'
0064 OP_POP
0065 OP_GET_GLOBAL      23 'i_gcd'
0067 OP_GET_GLOBAL      24 'smaller_gcd'
0069 OP_CONSTANT        25 '1'
0071 OP_ADD
0072 OP_LESS
0073 OP_JUMP_IF_FALSE   73 -> 121
0076 OP_POP
0077 OP_GET_GLOBAL      26 'rem_gcd'
0079 OP_GET_GLOBAL      27 'i_gcd'
0081 OP_MODULO
0082 OP_CONSTANT        28 '0'
0084 OP_EQUAL
0085 OP_JUMP_IF_FALSE   85 -> 97
0088 OP_POP
0089 OP_GET_GLOBAL      29 'gcd_num'
0091 OP_GET_GLOBAL      30 'i_gcd'
0093 OP_MODULO
0094 OP_CONSTANT        31 '0'
0096 OP_EQUAL
0097 OP_JUMP_IF_FALSE   97 -> 109
0100 OP_POP
0101 OP_GET_GLOBAL      33 'i_gcd'
0103 OP_SET_GLOBAL      32 'gcd_val'
0105 OP_POP
0106 OP_JUMP           106 -> 110
0109 OP_POP
0110 OP_GET_GLOBAL      35 'i_gcd'
0112 OP_CONSTANT        36 '1'
0114 OP_ADD
0115 OP_SET_GLOBAL      34 'i_gcd'
0117 OP_POP
0118 OP_LOOP           118 -> 65
0121 OP_POP
0122 OP_GET_GLOBAL      37 'gcd_num'
0124 OP_CONSTANT        38 '1'
0126 OP_EQUAL
0127 OP_JUMP_IF_FALSE  127 -> 137
0130 OP_POP
0131 OP_CONSTANT        39 '1'
0133 OP_PRINT
0134 OP_JUMP           134 -> 146
0137 OP_POP
0138 OP_GET_GLOBAL      41 'n_gcd_num'
0140 OP_CONSTANT        42 '10'
0142 OP_DIVIDE_INT
0143 OP_SET_GLOBAL      40 'n_gcd_num'
0145 OP_POP
0146 OP_LOOP           146 -> 24
0149 OP_POP
0150 OP_GET_GLOBAL      43 'gcd_num'
0152 OP_PRINT
0153 OP_RETURN
