0000 OP_CONSTANT         1 'Enter n: '
0002 OP_CONSTANT         2 'i'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'n_pattern_1'
0007 OP_CONSTANT         4 '0'
0009 OP_DEFINE_GLOBAL    3 'c_pattern_1'
0011 OP_CONSTANT         6 '0'
0013 OP_DEFINE_GLOBAL    5 'row_pattern_1'
0015 OP_CONSTANT         8 '1'
0017 OP_DEFINE_GLOBAL    7 't_pattern_1'
0019 OP_GET_GLOBAL       9 'row_pattern_1'
0021 OP_GET_GLOBAL      10 'n_pattern_1'
0023 OP_GREATER
0024 OP_NOT
0025 OP_JUMP_IF_FALSE   25 -> 170
0028 OP_POP
0029 OP_CONSTANT        12 '1'
0031 OP_SET_GLOBAL      11 'c_pattern_1'
0033 OP_POP
0034 OP_GET_GLOBAL      13 'c_pattern_1'
0036 OP_GET_GLOBAL      14 'n_pattern_1'
0038 OP_GET_GLOBAL      15 'row_pattern_1'
0040 OP_SUBTRACT
0041 OP_GREATER
0042 OP_NOT
0043 OP_JUMP_IF_FALSE   43 -> 63
0046 OP_POP
0047 OP_CONSTANT        16 ' '
0049 OP_CONSTANT        17 ''
0051 OP_PRINT_END
0052 OP_GET_GLOBAL      19 'c_pattern_1'
0054 OP_CONSTANT        20 '1'
0056 OP_ADD
0057 OP_SET_GLOBAL      18 'c_pattern_1'
0059 OP_POP
0060 OP_LOOP            60 -> 34
0063 OP_POP
0064 OP_GET_GLOBAL      22 'row_pattern_1'
0066 OP_SET_GLOBAL      21 't_pattern_1'
0068 OP_POP
0069 OP_CONSTANT        24 '1'
0071 OP_SET_GLOBAL      23 'c_pattern_1'
0073 OP_POP
0074 OP_GET_GLOBAL      25 'c_pattern_1'
0076 OP_GET_GLOBAL      26 'row_pattern_1'
0078 OP_GREATER
0079 OP_NOT
0080 OP_JUMP_IF_FALSE   80 -> 108
0083 OP_POP
0084 OP_GET_GLOBAL      27 't_pattern_1'
0086 OP_CONSTANT        28 ''
0088 OP_PRINT_END
0089 OP_GET_GLOBAL      30 'c_pattern_1'
0091 OP_CONSTANT        31 '1'
0093 OP_ADD
0094 OP_SET_GLOBAL      29 'c_pattern_1'
0096 OP_POP
0097 OP_GET_GLOBAL      33 't_pattern_1'
0099 OP_CONSTANT        34 '1'
0101 OP_ADD
0102 OP_SET_GLOBAL      32 't_pattern_1'
0104 OP_POP
0105 OP_LOOP           105 -> 74
0108 OP_POP
0109 OP_GET_GLOBAL      36 't_pattern_1'
0111 OP_CONSTANT        37 '2'
0113 OP_SUBTRACT
0114 OP_SET_GLOBAL      35 't_pattern_1'
0116 OP_POP
0117 OP_CONSTANT        39 '1'
0119 OP_SET_GLOBAL      38 'c_pattern_1'
0121 OP_POP
0122 OP_GET_GLOBAL      40 'c_pattern_1'
0124 OP_GET_GLOBAL      41 'row_pattern_1'
0126 OP_LESS
0127 OP_JUMP_IF_FALSE  127 -> 155
0130 OP_POP
0131 OP_GET_GLOBAL      42 't_pattern_1'
0133 OP_CONSTANT        43 ''
0135 OP_PRINT_END
0136 OP_GET_GLOBAL      45 'c_pattern_1'
0138 OP_CONSTANT        46 '1'
0140 OP_ADD
0141 OP_SET_GLOBAL      44 'c_pattern_1'
0143 OP_POP
0144 OP_GET_GLOBAL      48 't_pattern_1'
0146 OP_CONSTANT        49 '1'
0148 OP_SUBTRACT
0149 OP_SET_GLOBAL      47 't_pattern_1'
0151 OP_POP
0152 OP_LOOP           152 -> 122
0155 OP_POP
0156 OP_CONSTANT        50 ''
0158 OP_PRINT
0159 OP_GET_GLOBAL      52 'row_pattern_1'
0161 OP_CONSTANT        53 '1'
0163 OP_ADD
0164 OP_SET_GLOBAL      51 'row_pattern_1'
0166 OP_POP
0167 OP_LOOP           167 -> 19
0170 OP_POP
0171 OP_RETURN
