0000 OP_CONSTANT         1 'Enter n: '
0002 OP_CONSTANT         2 'i'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'n_pattern_2'
0007 OP_CONSTANT         4 '1'
0009 OP_DEFINE_GLOBAL    3 'i_pattern_2'
0011 OP_CONSTANT         6 '0'
0013 OP_DEFINE_GLOBAL    5 'j_pattern_2'
0015 OP_CONSTANT         8 '0'
0017 OP_DEFINE_GLOBAL    7 'k_pattern_2'
0019 OP_GET_GLOBAL       9 'i_pattern_2'
0021 OP_GET_GLOBAL      10 'n_pattern_2'
0023 OP_GREATER
0024 OP_NOT
0025 OP_JUMP_IF_FALSE   25 -> 148
0028 OP_POP
0029 OP_GET_GLOBAL      12 'i_pattern_2'
0031 OP_SET_GLOBAL      11 'j_pattern_2'
0033 OP_POP
0034 OP_GET_GLOBAL      13 'j_pattern_2'
0036 OP_GET_GLOBAL      14 'n_pattern_2'
0038 OP_LESS
0039 OP_JUMP_IF_FALSE   39 -> 59
0042 OP_POP
0043 OP_CONSTANT        15 ' '
0045 OP_CONSTANT        16 ''
0047 OP_PRINT_END
0048 OP_GET_GLOBAL      18 'j_pattern_2'
0050 OP_CONSTANT        19 '1'
0052 OP_ADD
0053 OP_SET_GLOBAL      17 'j_pattern_2'
0055 OP_POP
0056 OP_LOOP            56 -> 34
0059 OP_POP
0060 OP_GET_GLOBAL      20 'k_pattern_2'
0062 OP_CONSTANT        21 '2'
0064 OP_GET_GLOBAL      22 'i_pattern_2'
0066 OP_MULTIPLY
0067 OP_CONSTANT        23 '1'
0069 OP_SUBTRACT
0070 OP_EQUAL
0071 OP_NOT
0072 OP_JUMP_IF_FALSE   72 -> 128
0075 OP_POP
0076 OP_GET_GLOBAL      24 'k_pattern_2'
0078 OP_CONSTANT        25 '0'
0080 OP_EQUAL
0081 OP_JUMP_IF_FALSE   81 -> 87
0084 OP_JUMP            84 -> 99
0087 OP_POP
0088 OP_GET_GLOBAL      26 'k_pattern_2'
0090 OP_CONSTANT        27 '2'
0092 OP_GET_GLOBAL      28 'i_pattern_2'
0094 OP_MULTIPLY
0095 OP_CONSTANT        29 '2'
0097 OP_SUBTRACT
0098 OP_EQUAL
0099 OP_JUMP_IF_FALSE   99 -> 111
0102 OP_POP
0103 OP_CONSTANT        30 '*'
0105 OP_CONSTANT        31 ''
0107 OP_PRINT_END
0108 OP_JUMP           108 -> 117
0111 OP_POP
0112 OP_CONSTANT        32 ' '
0114 OP_CONSTANT        33 ''
0116 OP_PRINT_END
0117 OP_GET_GLOBAL      35 'k_pattern_2'
0119 OP_CONSTANT        36 '1'
0121 OP_ADD
0122 OP_SET_GLOBAL      34 'k_pattern_2'
0124 OP_POP
0125 OP_LOOP           125 -> 60
0128 OP_POP
0129 OP_CONSTANT        38 '0'
0131 OP_SET_GLOBAL      37 'k_pattern_2'
0133 OP_POP
0134 OP_CONSTANT        39 ''
0136 OP_PRINT
0137 OP_GET_GLOBAL      41 'i_pattern_2'
0139 OP_CONSTANT        42 '1'
0141 OP_ADD
0142 OP_SET_GLOBAL      40 'i_pattern_2'
0144 OP_POP
0145 OP_LOOP           145 -> 19
0148 OP_POP
0149 OP_CONSTANT        44 '0'
0151 OP_SET_GLOBAL      43 'i_pattern_2'
0153 OP_POP
0154 OP_GET_GLOBAL      45 'i_pattern_2'
0156 OP_CONSTANT        46 '2'
0158 OP_GET_GLOBAL      47 'n_pattern_2'
0160 OP_MULTIPLY
0161 OP_CONSTANT        48 '1'
0163 OP_SUBTRACT
0164 OP_LESS
0165 OP_JUMP_IF_FALSE  165 -> 185
0168 OP_POP
0169 OP_CONSTANT        49 '*'
0171 OP_CONSTANT        50 ''
0173 OP_PRINT_END
0174 OP_GET_GLOBAL      52 'i_pattern_2'
0176 OP_CONSTANT        53 '1'
0178 OP_ADD
0179 OP_SET_GLOBAL      51 'i_pattern_2'
0181 OP_POP
0182 OP_LOOP           182 -> 154
0185 OP_POP
0186 OP_RETURN
