0000 OP_CONSTANT         1 'Enter n: '
0002 OP_CONSTANT         2 'i'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'n_pattern_3'
0007 OP_CONSTANT         4 '0'
0009 OP_DEFINE_GLOBAL    3 'i_pattern_3'
0011 OP_CONSTANT         6 '0'
0013 OP_DEFINE_GLOBAL    5 'j_pattern_3'
0015 OP_CONSTANT         8 '0'
0017 OP_DEFINE_GLOBAL    7 'k_pattern_3'
0019 OP_GET_GLOBAL       9 'i_pattern_3'
0021 OP_GET_GLOBAL      10 'n_pattern_3'
0023 OP_LESS
0024 OP_JUMP_IF_FALSE   24 -> 44
0027 OP_POP
0028 OP_CONSTANT        11 '*'
0030 OP_CONSTANT        12 ' '
0032 OP_PRINT_END
0033 OP_GET_GLOBAL      14 'i_pattern_3'
0035 OP_CONSTANT        15 '1'
0037 OP_ADD
0038 OP_SET_GLOBAL      13 'i_pattern_3'
0040 OP_POP
0041 OP_LOOP            41 -> 19
0044 OP_POP
0045 OP_GET_GLOBAL      17 'n_pattern_3'
0047 OP_SET_GLOBAL      16 'i_pattern_3'
0049 OP_POP
0050 OP_GET_GLOBAL      18 'i_pattern_3'
0052 OP_CONSTANT        19 '1'
0054 OP_LESS
0055 OP_NOT
0056 OP_JUMP_IF_FALSE   56 -> 177
0059 OP_POP
0060 OP_CONSTANT        21 '0'
0062 OP_SET_GLOBAL      20 'j_pattern_3'
0064 OP_POP
0065 OP_GET_GLOBAL      22 'j_pattern_3'
0067 OP_GET_GLOBAL      23 'n_pattern_3'
0069 OP_GET_GLOBAL      24 'i_pattern_3'
0071 OP_SUBTRACT
0072 OP_LESS
0073 OP_JUMP_IF_FALSE   73 -> 157
0076 OP_POP
0077 OP_GET_GLOBAL      25 'k_pattern_3'
0079 OP_CONSTANT        26 '2'
0081 OP_GET_GLOBAL      27 'i_pattern_3'
0083 OP_MULTIPLY
0084 OP_CONSTANT        28 '1'
0086 OP_SUBTRACT
0087 OP_EQUAL
0088 OP_NOT
0089 OP_JUMP_IF_FALSE   89 -> 145
0092 OP_POP
0093 OP_GET_GLOBAL      29 'k_pattern_3'
0095 OP_CONSTANT        30 '0'
0097 OP_EQUAL
0098 OP_JUMP_IF_FALSE   98 -> 104
0101 OP_JUMP           101 -> 116
0104 OP_POP
0105 OP_GET_GLOBAL      31 'k_pattern_3'
0107 OP_CONSTANT        32 '2'
0109 OP_GET_GLOBAL      33 'i_pattern_3'
0111 OP_MULTIPLY
0112 OP_CONSTANT        34 '2'
0114 OP_SUBTRACT
0115 OP_EQUAL
0116 OP_JUMP_IF_FALSE  116 -> 128
0119 OP_POP
0120 OP_CONSTANT        35 '*'
0122 OP_CONSTANT        36 ''
0124 OP_PRINT_END
0125 OP_JUMP           125 -> 134
0128 OP_POP
0129 OP_CONSTANT        37 ' '
0131 OP_CONSTANT        38 ''
0133 OP_PRINT_END
0134 OP_GET_GLOBAL      40 'k_pattern_3'
0136 OP_CONSTANT        41 '1'
0138 OP_ADD
0139 OP_SET_GLOBAL      39 'k_pattern_3'
0141 OP_POP
0142 OP_LOOP           142 -> 77
0145 OP_POP
0146 OP_GET_GLOBAL      43 'j_pattern_3'
0148 OP_CONSTANT        44 '1'
0150 OP_ADD
0151 OP_SET_GLOBAL      42 'j_pattern_3'
0153 OP_POP
0154 OP_LOOP           154 -> 65
0157 OP_POP
0158 OP_CONSTANT        46 '0'
0160 OP_SET_GLOBAL      45 'k_pattern_3'
0162 OP_POP
0163 OP_CONSTANT        47 ''
0165 OP_PRINT
0166 OP_GET_GLOBAL      49 'i_pattern_3'
0168 OP_CONSTANT        50 '1'
0170 OP_SUBTRACT
0171 OP_SET_GLOBAL      48 'i_pattern_3'
0173 OP_POP
0174 OP_LOOP           174 -> 50
0177 OP_POP
0178 OP_RETURN
