0000 OP_CONSTANT         1 'Enter n: '
0002 OP_CONSTANT         2 'i'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'n_pattern_3'
0007 OP_CONSTANT         4 '0'
0009 OP_DEFINE_GLOBAL    3 'i_pattern_3'
0011 OP_CONSTANT         6 '0'
0013 OP_DEFINE_GLOBAL    5 'j_pattern_3'
0015 OP_CONSTANT         8 '0'
0017 OP_DEFINE_GLOBAL    7 'k_pattern_3'
0019 OP_CONSTANT         9 'The upside down hollow triangle - '
0021 OP_PRINT
0022 OP_GET_GLOBAL      10 'i_pattern_3'
0024 OP_GET_GLOBAL      11 'n_pattern_3'
0026 OP_LESS
0027 OP_JUMP_IF_FALSE   27 -> 47
0030 OP_POP
0031 OP_CONSTANT        12 '*'
0033 OP_CONSTANT        13 ' '
0035 OP_PRINT_END
0036 OP_GET_GLOBAL      15 'i_pattern_3'
0038 OP_CONSTANT        16 '1'
0040 OP_ADD
0041 OP_SET_GLOBAL      14 'i_pattern_3'
0043 OP_POP
0044 OP_LOOP            44 -> 22
0047 OP_POP
0048 OP_GET_GLOBAL      18 'n_pattern_3'
0050 OP_SET_GLOBAL      17 'i_pattern_3'
0052 OP_POP
0053 OP_GET_GLOBAL      19 'i_pattern_3'
0055 OP_CONSTANT        20 '1'
0057 OP_LESS
0058 OP_NOT
0059 OP_JUMP_IF_FALSE   59 -> 180
0062 OP_POP
0063 OP_CONSTANT        22 '0'
0065 OP_SET_GLOBAL      21 'j_pattern_3'
0067 OP_POP
0068 OP_GET_GLOBAL      23 'j_pattern_3'
0070 OP_GET_GLOBAL      24 'n_pattern_3'
0072 OP_GET_GLOBAL      25 'i_pattern_3'
0074 OP_SUBTRACT
0075 OP_LESS
0076 OP_JUMP_IF_FALSE   76 -> 160
0079 OP_POP
0080 OP_GET_GLOBAL      26 'k_pattern_3'
0082 OP_CONSTANT        27 '2'
0084 OP_GET_GLOBAL      28 'i_pattern_3'
0086 OP_MULTIPLY
0087 OP_CONSTANT        29 '1'
0089 OP_SUBTRACT
0090 OP_EQUAL
0091 OP_NOT
0092 OP_JUMP_IF_FALSE   92 -> 148
0095 OP_POP
0096 OP_GET_GLOBAL      30 'k_pattern_3'
0098 OP_CONSTANT        31 '0'
0100 OP_EQUAL
0101 OP_JUMP_IF_FALSE  101 -> 107
0104 OP_JUMP           104 -> 119
0107 OP_POP
0108 OP_GET_GLOBAL      32 'k_pattern_3'
0110 OP_CONSTANT        33 '2'
0112 OP_GET_GLOBAL      34 'i_pattern_3'
0114 OP_MULTIPLY
0115 OP_CONSTANT        35 '2'
0117 OP_SUBTRACT
0118 OP_EQUAL
0119 OP_JUMP_IF_FALSE  119 -> 131
0122 OP_POP
0123 OP_CONSTANT        36 '*'
0125 OP_CONSTANT        37 ''
0127 OP_PRINT_END
0128 OP_JUMP           128 -> 137
0131 OP_POP
0132 OP_CONSTANT        38 ' '
0134 OP_CONSTANT        39 ''
0136 OP_PRINT_END
0137 OP_GET_GLOBAL      41 'k_pattern_3'
0139 OP_CONSTANT        42 '1'
0141 OP_ADD
0142 OP_SET_GLOBAL      40 'k_pattern_3'
0144 OP_POP
0145 OP_LOOP           145 -> 80
0148 OP_POP
0149 OP_GET_GLOBAL      44 'j_pattern_3'
0151 OP_CONSTANT        45 '1'
0153 OP_ADD
0154 OP_SET_GLOBAL      43 'j_pattern_3'
0156 OP_POP
0157 OP_LOOP           157 -> 68
0160 OP_POP
0161 OP_CONSTANT        47 '0'
0163 OP_SET_GLOBAL      46 'k_pattern_3'
0165 OP_POP
0166 OP_CONSTANT        48 ''
0168 OP_PRINT
0169 OP_GET_GLOBAL      50 'i_pattern_3'
0171 OP_CONSTANT        51 '1'
0173 OP_SUBTRACT
0174 OP_SET_GLOBAL      49 'i_pattern_3'
0176 OP_POP
0177 OP_LOOP           177 -> 53
0180 OP_POP
0181 OP_RETURN
