0000 OP_CONSTANT         1 'Enter n: '
0002 OP_CONSTANT         2 'i'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'n_pattern_4'
0007 OP_CONSTANT         4 '1'
0009 OP_DEFINE_GLOBAL    3 'i_pattern_4'
0011 OP_CONSTANT         6 '0'
0013 OP_DEFINE_GLOBAL    5 'j_pattern_4'
0015 OP_GET_GLOBAL       7 'i_pattern_4'
0017 OP_GET_GLOBAL       8 'n_pattern_4'
0019 OP_GREATER
0020 OP_NOT
0021 OP_JUMP_IF_FALSE   21 -> 168
0024 OP_POP
0025 OP_CONSTANT        10 '1'
0027 OP_SET_GLOBAL       9 'j_pattern_4'
0029 OP_POP
0030 OP_GET_GLOBAL      11 'j_pattern_4'
0032 OP_GET_GLOBAL      12 'i_pattern_4'
0034 OP_LESS
0035 OP_JUMP_IF_FALSE   35 -> 55
0038 OP_POP
0039 OP_CONSTANT        13 ' '
0041 OP_CONSTANT        14 ''
0043 OP_PRINT_END
0044 OP_GET_GLOBAL      16 'j_pattern_4'
0046 OP_CONSTANT        17 '1'
0048 OP_ADD
0049 OP_SET_GLOBAL      15 'j_pattern_4'
0051 OP_POP
0052 OP_LOOP            52 -> 30
0055 OP_POP
0056 OP_CONSTANT        19 '1'
0058 OP_SET_GLOBAL      18 'j_pattern_4'
0060 OP_POP
0061 OP_GET_GLOBAL      20 'j_pattern_4'
0063 OP_GET_GLOBAL      21 'n_pattern_4'
0065 OP_CONSTANT        22 '2'
0067 OP_MULTIPLY
0068 OP_CONSTANT        23 '2'
0070 OP_GET_GLOBAL      24 'i_pattern_4'
0072 OP_MULTIPLY
0073 OP_CONSTANT        25 '1'
0075 OP_SUBTRACT
0076 OP_SUBTRACT
0077 OP_GREATER
0078 OP_NOT
0079 OP_JUMP_IF_FALSE   79 -> 153
0082 OP_POP
0083 OP_GET_GLOBAL      26 'i_pattern_4'
0085 OP_CONSTANT        27 '1'
0087 OP_EQUAL
0088 OP_JUMP_IF_FALSE   88 -> 94
0091 OP_JUMP            91 -> 124
0094 OP_POP
0095 OP_GET_GLOBAL      28 'j_pattern_4'
0097 OP_CONSTANT        29 '1'
0099 OP_EQUAL
0100 OP_JUMP_IF_FALSE  100 -> 106
0103 OP_JUMP           103 -> 124
0106 OP_POP
0107 OP_GET_GLOBAL      30 'j_pattern_4'
0109 OP_GET_GLOBAL      31 'n_pattern_4'
0111 OP_CONSTANT        32 '2'
0113 OP_MULTIPLY
0114 OP_CONSTANT        33 '2'
0116 OP_GET_GLOBAL      34 'i_pattern_4'
0118 OP_MULTIPLY
0119 OP_CONSTANT        35 '1'
0121 OP_SUBTRACT
0122 OP_SUBTRACT
0123 OP_EQUAL
0124 OP_JUMP_IF_FALSE  124 -> 136
0127 OP_POP
0128 OP_CONSTANT        36 '*'
0130 OP_CONSTANT        37 ''
0132 OP_PRINT_END
0133 OP_JUMP           133 -> 142
0136 OP_POP
0137 OP_CONSTANT        38 ' '
0139 OP_CONSTANT        39 ''
0141 OP_PRINT_END
0142 OP_GET_GLOBAL      41 'j_pattern_4'
0144 OP_CONSTANT        42 '1'
0146 OP_ADD
0147 OP_SET_GLOBAL      40 'j_pattern_4'
0149 OP_POP
0150 OP_LOOP           150 -> 61
0153 OP_POP
0154 OP_CONSTANT        43 ''
0156 OP_PRINT
0157 OP_GET_GLOBAL      45 'i_pattern_4'
0159 OP_CONSTANT        46 '1'
0161 OP_ADD
0162 OP_SET_GLOBAL      44 'i_pattern_4'
0164 OP_POP
0165 OP_LOOP           165 -> 15
0168 OP_POP
0169 OP_RETURN
