0000 OP_CONSTANT         1 '307'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'rem'
0007 OP_CONSTANT         4 '0'
0009 OP_DEFINE_GLOBAL    3 'c'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'hex'
0014 OP_CONSTANT         7 '0'
0016 OP_DEFINE_GLOBAL    6 'num'
0018 OP_CONSTANT         9 '0'
0020 OP_DEFINE_GLOBAL    8 'sum'
0022 OP_GET_GLOBAL      11 'n'
0024 OP_DEFINE_GLOBAL   10 'temp'
0026 OP_GET_GLOBAL      13 'n'
0028 OP_DEFINE_GLOBAL   12 'temp1'
0030 OP_GET_GLOBAL      14 'n'
0032 OP_CONSTANT        15 '0'
0034 OP_EQUAL
0035 OP_NOT
0036 OP_JUMP_IF_FALSE   36 -> 67
0039 OP_POP
0040 OP_GET_GLOBAL      17 'n'
0042 OP_CONSTANT        18 '10'
0044 OP_MODULO
0045 OP_SET_GLOBAL      16 'rem'
0047 OP_POP
0048 OP_GET_GLOBAL      20 'c'
0050 OP_CONSTANT        21 '1'
0052 OP_ADD
0053 OP_SET_GLOBAL      19 'c'
0055 OP_POP
0056 OP_GET_GLOBAL      23 'n'
0058 OP_CONSTANT        24 '10'
0060 OP_DIVIDE_INT
0061 OP_SET_GLOBAL      22 'n'
0063 OP_POP
0064 OP_LOOP            64 -> 30
0067 OP_POP
0068 OP_GET_GLOBAL      25 'temp'
0070 OP_CONSTANT        26 '0'
0072 OP_EQUAL
0073 OP_NOT
0074 OP_JUMP_IF_FALSE   74 -> 83
0077 OP_POP
0078 OP_GET_GLOBAL      27 'num'
0080 OP_GET_GLOBAL      28 'c'
0082 OP_LESS
0083 OP_JUMP_IF_FALSE   83 -> 133
0086 OP_POP
0087 OP_GET_GLOBAL      30 'temp'
0089 OP_CONSTANT        31 '10'
0091 OP_MODULO
0092 OP_SET_GLOBAL      29 'rem'
0094 OP_POP
0095 OP_GET_GLOBAL      33 'rem'
0097 OP_CONSTANT        34 '16'
0099 OP_GET_GLOBAL      35 'num'
0101 OP_POWER
0102 OP_MULTIPLY
0103 OP_SET_GLOBAL      32 'hex'
0105 OP_POP
0106 OP_GET_GLOBAL      37 'sum'
0108 OP_GET_GLOBAL      38 'hex'
0110 OP_ADD
0111 OP_SET_GLOBAL      36 'sum'
0113 OP_POP
0114 OP_GET_GLOBAL      40 'num'
0116 OP_CONSTANT        41 '1'
0118 OP_ADD
0119 OP_SET_GLOBAL      39 'num'
0121 OP_POP
0122 OP_GET_GLOBAL      43 'temp'
0124 OP_CONSTANT        44 '10'
0126 OP_DIVIDE_INT
0127 OP_SET_GLOBAL      42 'temp'
0129 OP_POP
0130 OP_LOOP           130 -> 68
0133 OP_POP
0134 OP_CONSTANT        45 'the hexadecimal number is:'
0136 OP_PRINT
0137 OP_GET_GLOBAL      46 'temp1'
0139 OP_PRINT
0140 OP_CONSTANT        47 'the equivalent decimal number is:'
0142 OP_PRINT
0143 OP_GET_GLOBAL      48 'sum'
0145 OP_PRINT
0146 OP_RETURN
