0000 OP_CONSTANT         1 'Enter n: '
0002 OP_CONSTANT         2 'i'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'n_butterfly'
0007 OP_CONSTANT         4 '0'
0009 OP_DEFINE_GLOBAL    3 'i_butterfly'
0011 OP_CONSTANT         6 '0'
0013 OP_DEFINE_GLOBAL    5 'j_butterfly'
0015 OP_GET_GLOBAL       7 'i_butterfly'
0017 OP_GET_GLOBAL       8 'n_butterfly'
0019 OP_LESS
0020 OP_JUMP_IF_FALSE   20 -> 124
0023 OP_POP
0024 OP_CONSTANT        10 '0'
0026 OP_SET_GLOBAL       9 'j_butterfly'
0028 OP_POP
0029 OP_GET_GLOBAL      11 'j_butterfly'
0031 OP_CONSTANT        12 '2'
0033 OP_GET_GLOBAL      13 'n_butterfly'
0035 OP_MULTIPLY
0036 OP_LESS
0037 OP_JUMP_IF_FALSE   37 -> 109
0040 OP_POP
0041 OP_GET_GLOBAL      14 'i_butterfly'
0043 OP_GET_GLOBAL      15 'j_butterfly'
0045 OP_LESS
0046 OP_NOT
0047 OP_JUMP_IF_FALSE   47 -> 59
0050 OP_POP
0051 OP_CONSTANT        16 '*'
0053 OP_CONSTANT        17 ''
0055 OP_PRINT_END
0056 OP_JUMP            56 -> 65
0059 OP_POP
0060 OP_CONSTANT        18 ' '
0062 OP_CONSTANT        19 ''
0064 OP_PRINT_END
0065 OP_GET_GLOBAL      20 'i_butterfly'
0067 OP_CONSTANT        21 '2'
0069 OP_GET_GLOBAL      22 'n_butterfly'
0071 OP_MULTIPLY
0072 OP_CONSTANT        23 '1'
0074 OP_SUBTRACT
0075 OP_GET_GLOBAL      24 'j_butterfly'
0077 OP_SUBTRACT
0078 OP_LESS
0079 OP_NOT
0080 OP_JUMP_IF_FALSE   80 -> 92
0083 OP_POP
0084 OP_CONSTANT        25 '*'
0086 OP_CONSTANT        26 ''
0088 OP_PRINT_END
0089 OP_JUMP            89 -> 98
0092 OP_POP
0093 OP_CONSTANT        27 ' '
0095 OP_CONSTANT        28 ''
0097 OP_PRINT_END
0098 OP_GET_GLOBAL      30 'j_butterfly'
0100 OP_CONSTANT        31 '1'
0102 OP_ADD
0103 OP_SET_GLOBAL      29 'j_butterfly'
0105 OP_POP
0106 OP_LOOP           106 -> 29
0109 OP_POP
0110 OP_CONSTANT        32 ''
0112 OP_PRINT
0113 OP_GET_GLOBAL      34 'i_butterfly'
0115 OP_CONSTANT        35 '1'
0117 OP_ADD
0118 OP_SET_GLOBAL      33 'i_butterfly'
0120 OP_POP
0121 OP_LOOP           121 -> 15
0124 OP_POP
0125 OP_CONSTANT        37 '0'
0127 OP_SET_GLOBAL      36 'i_butterfly'
0129 OP_POP
0130 OP_CONSTANT        39 '0'
0132 OP_SET_GLOBAL      38 'j_butterfly'
0134 OP_POP
0135 OP_GET_GLOBAL      40 'i_butterfly'
0137 OP_GET_GLOBAL      41 'n_butterfly'
0139 OP_LESS
0140 OP_JUMP_IF_FALSE  140 -> 244
0143 OP_POP
0144 OP_CONSTANT        43 '0'
0146 OP_SET_GLOBAL      42 'j_butterfly'
0148 OP_POP
0149 OP_GET_GLOBAL      44 'j_butterfly'
0151 OP_CONSTANT        45 '2'
0153 OP_GET_GLOBAL      46 'n_butterfly'
0155 OP_MULTIPLY
0156 OP_LESS
0157 OP_JUMP_IF_FALSE  157 -> 229
0160 OP_POP
0161 OP_GET_GLOBAL      47 'i_butterfly'
0163 OP_GET_GLOBAL      48 'j_butterfly'
0165 OP_ADD
0166 OP_GET_GLOBAL      49 'n_butterfly'
0168 OP_CONSTANT        50 '1'
0170 OP_SUBTRACT
0171 OP_GREATER
0172 OP_NOT
0173 OP_JUMP_IF_FALSE  173 -> 185
0176 OP_POP
0177 OP_CONSTANT        51 '*'
0179 OP_CONSTANT        52 ''
0181 OP_PRINT_END
0182 OP_JUMP           182 -> 191
0185 OP_POP
0186 OP_CONSTANT        53 ' '
0188 OP_CONSTANT        54 ''
0190 OP_PRINT_END
0191 OP_GET_GLOBAL      55 'i_butterfly'
0193 OP_GET_GLOBAL      56 'n_butterfly'
0195 OP_ADD
0196 OP_GET_GLOBAL      57 'j_butterfly'
0198 OP_GREATER
0199 OP_NOT
0200 OP_JUMP_IF_FALSE  200 -> 212
0203 OP_POP
0204 OP_CONSTANT        58 '*'
0206 OP_CONSTANT        59 ''
0208 OP_PRINT_END
0209 OP_JUMP           209 -> 218
0212 OP_POP
0213 OP_CONSTANT        60 ' '
0215 OP_CONSTANT        61 ''
0217 OP_PRINT_END
0218 OP_GET_GLOBAL      63 'j_butterfly'
0220 OP_CONSTANT        64 '1'
0222 OP_ADD
0223 OP_SET_GLOBAL      62 'j_butterfly'
0225 OP_POP
0226 OP_LOOP           226 -> 149
0229 OP_POP
0230 OP_CONSTANT        65 ''
0232 OP_PRINT
0233 OP_GET_GLOBAL      67 'i_butterfly'
0235 OP_CONSTANT        68 '1'
0237 OP_ADD
0238 OP_SET_GLOBAL      66 'i_butterfly'
0240 OP_POP
0241 OP_LOOP           241 -> 135
0244 OP_POP
0245 OP_RETURN
