0000 OP_CONSTANT         1 'Enter n: '
0002 OP_CONSTANT         2 'i'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'n_arrows'
0007 OP_CONSTANT         4 '0'
0009 OP_DEFINE_GLOBAL    3 'i_arrows'
0011 OP_CONSTANT         6 '0'
0013 OP_DEFINE_GLOBAL    5 'j_arrows'
0015 OP_GET_GLOBAL       8 'n_arrows'
0017 OP_CONSTANT         9 '2'
0019 OP_DIVIDE_INT
0020 OP_CONSTANT        10 '3'
0022 OP_MULTIPLY
0023 OP_DEFINE_GLOBAL    7 'num1_arrows'
0025 OP_CONSTANT        11 'Right arrow'
0027 OP_PRINT
0028 OP_GET_GLOBAL      12 'i_arrows'
0030 OP_GET_GLOBAL      13 'n_arrows'
0032 OP_LESS
0033 OP_JUMP_IF_FALSE   33 -> 136
0036 OP_POP
0037 OP_CONSTANT        15 '0'
0039 OP_SET_GLOBAL      14 'j_arrows'
0041 OP_POP
0042 OP_GET_GLOBAL      16 'j_arrows'
0044 OP_GET_GLOBAL      17 'n_arrows'
0046 OP_LESS
0047 OP_JUMP_IF_FALSE   47 -> 121
0050 OP_POP
0051 OP_GET_GLOBAL      18 'i_arrows'
0053 OP_GET_GLOBAL      19 'n_arrows'
0055 OP_CONSTANT        20 '2'
0057 OP_DIVIDE_INT
0058 OP_EQUAL
0059 OP_JUMP_IF_FALSE   59 -> 65
0062 OP_JUMP            62 -> 92
0065 OP_POP
0066 OP_GET_GLOBAL      21 'j_arrows'
0068 OP_GET_GLOBAL      22 'i_arrows'
0070 OP_SUBTRACT
0071 OP_GET_GLOBAL      23 'n_arrows'
0073 OP_CONSTANT        24 '2'
0075 OP_DIVIDE_INT
0076 OP_EQUAL
0077 OP_JUMP_IF_FALSE   77 -> 83
0080 OP_JUMP            80 -> 92
0083 OP_POP
0084 OP_GET_GLOBAL      25 'i_arrows'
0086 OP_GET_GLOBAL      26 'j_arrows'
0088 OP_ADD
0089 OP_GET_GLOBAL      27 'num1_arrows'
0091 OP_EQUAL
0092 OP_JUMP_IF_FALSE   92 -> 104
0095 OP_POP
0096 OP_CONSTANT        28 '*'
0098 OP_CONSTANT        29 ''
0100 OP_PRINT_END
0101 OP_JUMP           101 -> 110
0104 OP_POP
0105 OP_CONSTANT        30 ' '
0107 OP_CONSTANT        31 ''
0109 OP_PRINT_END
0110 OP_GET_GLOBAL      33 'j_arrows'
0112 OP_CONSTANT        34 '1'
0114 OP_ADD
0115 OP_SET_GLOBAL      32 'j_arrows'
0117 OP_POP
0118 OP_LOOP           118 -> 42
0121 OP_POP
0122 OP_CONSTANT        35 ''
0124 OP_PRINT
0125 OP_GET_GLOBAL      37 'i_arrows'
0127 OP_CONSTANT        38 '1'
0129 OP_ADD
0130 OP_SET_GLOBAL      36 'i_arrows'
0132 OP_POP
0133 OP_LOOP           133 -> 28
0136 OP_POP
0137 OP_CONSTANT        40 '0'
0139 OP_SET_GLOBAL      39 'i_arrows'
0141 OP_POP
0142 OP_CONSTANT        42 '0'
0144 OP_SET_GLOBAL      41 'j_arrows'
0146 OP_POP
0147 OP_CONSTANT        43 'Left arrow'
0149 OP_PRINT
0150 OP_GET_GLOBAL      44 'i_arrows'
0152 OP_GET_GLOBAL      45 'n_arrows'
0154 OP_LESS
0155 OP_JUMP_IF_FALSE  155 -> 261
0158 OP_POP
0159 OP_CONSTANT        47 '0'
0161 OP_SET_GLOBAL      46 'j_arrows'
0163 OP_POP
0164 OP_GET_GLOBAL      48 'j_arrows'
0166 OP_GET_GLOBAL      49 'n_arrows'
0168 OP_LESS
0169 OP_JUMP_IF_FALSE  169 -> 246
0172 OP_POP
0173 OP_GET_GLOBAL      50 'i_arrows'
0175 OP_GET_GLOBAL      51 'n_arrows'
0177 OP_CONSTANT        52 '2'
0179 OP_DIVIDE_INT
0180 OP_EQUAL
0181 OP_JUMP_IF_FALSE  181 -> 187
0184 OP_JUMP           184 -> 217
0187 OP_POP
0188 OP_GET_GLOBAL      53 'i_arrows'
0190 OP_GET_GLOBAL      54 'j_arrows'
0192 OP_SUBTRACT
0193 OP_GET_GLOBAL      55 'n_arrows'
0195 OP_CONSTANT        56 '2'
0197 OP_DIVIDE_INT
0198 OP_EQUAL
0199 OP_JUMP_IF_FALSE  199 -> 205
0202 OP_JUMP           202 -> 217
0205 OP_POP
0206 OP_GET_GLOBAL      57 'i_arrows'
0208 OP_GET_GLOBAL      58 'j_arrows'
0210 OP_ADD
0211 OP_GET_GLOBAL      59 'n_arrows'
0213 OP_CONSTANT        60 '2'
0215 OP_DIVIDE_INT
0216 OP_EQUAL
0217 OP_JUMP_IF_FALSE  217 -> 229
0220 OP_POP
0221 OP_CONSTANT        61 '*'
0223 OP_CONSTANT        62 ''
0225 OP_PRINT_END
0226 OP_JUMP           226 -> 235
0229 OP_POP
0230 OP_CONSTANT        63 ' '
0232 OP_CONSTANT        64 ''
0234 OP_PRINT_END
0235 OP_GET_GLOBAL      66 'j_arrows'
0237 OP_CONSTANT        67 '1'
0239 OP_ADD
0240 OP_SET_GLOBAL      65 'j_arrows'
0242 OP_POP
0243 OP_LOOP           243 -> 164
0246 OP_POP
0247 OP_CONSTANT        68 ''
0249 OP_PRINT
0250 OP_GET_GLOBAL      70 'i_arrows'
0252 OP_CONSTANT        71 '1'
0254 OP_ADD
0255 OP_SET_GLOBAL      69 'i_arrows'
0257 OP_POP
0258 OP_LOOP           258 -> 150
0261 OP_POP
0262 OP_RETURN
