0000 OP_CONSTANT         1 'Enter the angle in degrees to compute sine of: '
0002 OP_CONSTANT         2 'd'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'n_sin'
0007 OP_GET_GLOBAL       4 'n_sin'
0009 OP_CONSTANT         5 '3.142'
0011 OP_CONSTANT         6 '180'
0013 OP_DIVIDE
0014 OP_MULTIPLY
0015 OP_SET_GLOBAL       3 'n_sin'
0017 OP_POP
0018 OP_GET_GLOBAL       8 'n_sin'
0020 OP_DEFINE_GLOBAL    7 'x1_sin'
0022 OP_GET_GLOBAL      10 'n_sin'
0024 OP_DEFINE_GLOBAL    9 'sinx'
0026 OP_CONSTANT        12 '1'
0028 OP_DEFINE_GLOBAL   11 'i_sin'
0030 OP_CONSTANT        14 '0'
0032 OP_DEFINE_GLOBAL   13 'denominator_sin'
0034 OP_GET_GLOBAL      15 'i_sin'
0036 OP_CONSTANT        16 '10'
0038 OP_GREATER
0039 OP_NOT
0040 OP_JUMP_IF_FALSE   40 -> 98
0043 OP_POP
0044 OP_CONSTANT        18 '2'
0046 OP_GET_GLOBAL      19 'i_sin'
0048 OP_MULTIPLY
0049 OP_CONSTANT        20 '2'
0051 OP_GET_GLOBAL      21 'i_sin'
0053 OP_MULTIPLY
0054 OP_CONSTANT        22 '1'
0056 OP_ADD
0057 OP_MULTIPLY
0058 OP_SET_GLOBAL      17 'denominator_sin'
0060 OP_POP
0061 OP_CONSTANT        24 '1'
0063 OP_NEGATE
0064 OP_GET_GLOBAL      25 'x1_sin'
0066 OP_MULTIPLY
0067 OP_GET_GLOBAL      26 'n_sin'
0069 OP_MULTIPLY
0070 OP_GET_GLOBAL      27 'n_sin'
0072 OP_MULTIPLY
0073 OP_GET_GLOBAL      28 'denominator_sin'
0075 OP_DIVIDE
0076 OP_SET_GLOBAL      23 'x1_sin'
0078 OP_POP
0079 OP_GET_GLOBAL      30 'sinx'
0081 OP_GET_GLOBAL      31 'x1_sin'
0083 OP_ADD
0084 OP_SET_GLOBAL      29 'sinx'
0086 OP_POP
0087 OP_GET_GLOBAL      33 'i_sin'
0089 OP_CONSTANT        34 '1'
0091 OP_ADD
0092 OP_SET_GLOBAL      32 'i_sin'
0094 OP_POP
0095 OP_LOOP            95 -> 34
0098 OP_POP
0099 OP_CONSTANT        35 'The sine value is = '
0101 OP_GET_GLOBAL      36 'sinx'
0103 OP_PRINT_END
0104 OP_RETURN
