0000 OP_CONSTANT         1 'Enter the angle in degree to compute cosine of: '
0002 OP_CONSTANT         2 'd'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'n_cos'
0007 OP_GET_GLOBAL       4 'n_cos'
0009 OP_CONSTANT         5 '3.142'
0011 OP_CONSTANT         6 '180'
0013 OP_DIVIDE
0014 OP_MULTIPLY
0015 OP_SET_GLOBAL       3 'n_cos'
0017 OP_POP
0018 OP_CONSTANT         8 '1'
0020 OP_DEFINE_GLOBAL    7 'x1_cos'
0022 OP_GET_GLOBAL      10 'x1_cos'
0024 OP_DEFINE_GLOBAL    9 'cosx'
0026 OP_CONSTANT        12 '1'
0028 OP_DEFINE_GLOBAL   11 'i_cos'
0030 OP_CONSTANT        14 '2'
0032 OP_GET_GLOBAL      15 'i_cos'
0034 OP_MULTIPLY
0035 OP_CONSTANT        16 '2'
0037 OP_GET_GLOBAL      17 'i_cos'
0039 OP_MULTIPLY
0040 OP_CONSTANT        18 '1'
0042 OP_SUBTRACT
0043 OP_MULTIPLY
0044 OP_DEFINE_GLOBAL   13 'denominator_cos'
0046 OP_CONSTANT        20 '1'
0048 OP_NEGATE
0049 OP_GET_GLOBAL      21 'x1_cos'
0051 OP_MULTIPLY
0052 OP_GET_GLOBAL      22 'n_cos'
0054 OP_MULTIPLY
0055 OP_GET_GLOBAL      23 'n_cos'
0057 OP_MULTIPLY
0058 OP_GET_GLOBAL      24 'denominator_cos'
0060 OP_DIVIDE
0061 OP_SET_GLOBAL      19 'x1_cos'
0063 OP_POP
0064 OP_GET_GLOBAL      26 'cosx'
0066 OP_GET_GLOBAL      27 'x1_cos'
0068 OP_ADD
0069 OP_SET_GLOBAL      25 'cosx'
0071 OP_POP
0072 OP_GET_GLOBAL      29 'i_cos'
0074 OP_CONSTANT        30 '1'
0076 OP_ADD
0077 OP_SET_GLOBAL      28 'i_cos'
0079 OP_POP
0080 OP_GET_GLOBAL      31 'i_cos'
0082 OP_CONSTANT        32 '9'
0084 OP_LESS
0085 OP_JUMP_IF_FALSE   85 -> 143
0088 OP_POP
0089 OP_CONSTANT        34 '2'
0091 OP_GET_GLOBAL      35 'i_cos'
0093 OP_MULTIPLY
0094 OP_CONSTANT        36 '2'
0096 OP_GET_GLOBAL      37 'i_cos'
0098 OP_MULTIPLY
0099 OP_CONSTANT        38 '1'
0101 OP_SUBTRACT
0102 OP_MULTIPLY
0103 OP_SET_GLOBAL      33 'denominator_cos'
0105 OP_POP
0106 OP_CONSTANT        40 '1'
0108 OP_NEGATE
0109 OP_GET_GLOBAL      41 'x1_cos'
0111 OP_MULTIPLY
0112 OP_GET_GLOBAL      42 'n_cos'
0114 OP_MULTIPLY
0115 OP_GET_GLOBAL      43 'n_cos'
0117 OP_MULTIPLY
0118 OP_GET_GLOBAL      44 'denominator_cos'
0120 OP_DIVIDE
0121 OP_SET_GLOBAL      39 'x1_cos'
0123 OP_POP
0124 OP_GET_GLOBAL      46 'cosx'
0126 OP_GET_GLOBAL      47 'x1_cos'
0128 OP_ADD
0129 OP_SET_GLOBAL      45 'cosx'
0131 OP_POP
0132 OP_GET_GLOBAL      49 'i_cos'
0134 OP_CONSTANT        50 '1'
0136 OP_ADD
0137 OP_SET_GLOBAL      48 'i_cos'
0139 OP_POP
0140 OP_LOOP           140 -> 80
0143 OP_POP
0144 OP_CONSTANT        51 'The cosine value is = '
0146 OP_GET_GLOBAL      52 'cosx'
0148 OP_PRINT_END
0149 OP_RETURN
