0000 OP_CONSTANT         1 'CH3COONa'
0002 OP_DEFINE_GLOBAL    0 'accetate'
0004 OP_CONSTANT         3 '0.375'
0006 OP_DEFINE_GLOBAL    2 'moles'
0008 OP_CONSTANT         5 '1000'
0010 OP_DEFINE_GLOBAL    4 'solvent'
0012 OP_GET_GLOBAL       7 'moles'
0014 OP_CONSTANT         8 '500'
0016 OP_MULTIPLY
0017 OP_GET_GLOBAL       9 'solvent'
0019 OP_DIVIDE
0020 OP_DEFINE_GLOBAL    6 'number_of_moles'
0022 OP_CONSTANT        11 '82.0245'
0024 OP_DEFINE_GLOBAL   10 'molar_mass'
0026 OP_GET_GLOBAL      13 'molar_mass'
0028 OP_GET_GLOBAL      14 'number_of_moles'
0030 OP_MULTIPLY
0031 OP_DEFINE_GLOBAL   12 'required'
0033 OP_CONSTANT        15 'the required mass is:'
0035 OP_PRINT
0036 OP_GET_GLOBAL      16 'required'
0038 OP_PRINT
0039 OP_RETURN
