0000 OP_CONSTANT         1 '69.9'
0002 OP_DEFINE_GLOBAL    0 'percentage'
0004 OP_CONSTANT         3 '30.1'
0006 OP_DEFINE_GLOBAL    2 'oxygen'
0008 OP_GET_GLOBAL       5 'percentage'
0010 OP_CONSTANT         6 '55.84'
0012 OP_DIVIDE
0013 OP_DEFINE_GLOBAL    4 'fe'
0015 OP_GET_GLOBAL       8 'oxygen'
0017 OP_CONSTANT         9 '16'
0019 OP_DIVIDE
0020 OP_DEFINE_GLOBAL    7 'o'
0022 OP_CONSTANT        11 'Fe'
0024 OP_CONSTANT        12 '2'
0026 OP_ADD
0027 OP_CONSTANT        13 'o'
0029 OP_ADD
0030 OP_CONSTANT        14 '3'
0032 OP_ADD
0033 OP_DEFINE_GLOBAL   10 'empirical'
0035 OP_CONSTANT        15 'the empirical formula will be:'
0037 OP_PRINT
0038 OP_GET_GLOBAL      16 'empirical'
0040 OP_PRINT
0041 OP_RETURN
