0000 OP_CONSTANT         0 'Pressure = weight per unit area = mg'
0002 OP_PRINT
0003 OP_CONSTANT         2 '1034'
0005 OP_DEFINE_GLOBAL    1 'mass'
0007 OP_CONSTANT         3 'Mass of air at sea level: '
0009 OP_GET_GLOBAL       4 'mass'
0011 OP_PRINT_END
0012 OP_CONSTANT         5 'g cm-2'
0014 OP_PRINT
0015 OP_GET_GLOBAL       7 'mass'
0017 OP_CONSTANT         8 '10'
0019 OP_DIVIDE
0020 OP_CONSTANT         9 '9.8'
0022 OP_CONSTANT        10 '1000'
0024 OP_DIVIDE
0025 OP_MULTIPLY
0026 OP_DEFINE_GLOBAL    6 'pascal'
0028 OP_CONSTANT        11 'Mass in pascal is: '
0030 OP_GET_GLOBAL      12 'pascal'
0032 OP_PRINT_END
0033 OP_CONSTANT        13 ' x 10^5 Pa'
0035 OP_PRINT
0036 OP_RETURN
