0000 OP_CONSTANT         1 'Enter string to match parantheses: '
0002 OP_INPUT
0003 OP_DEFINE_GLOBAL    0 'string_paren'
0005 OP_CONSTANT         3 '0'
0007 OP_DEFINE_GLOBAL    2 'parentheses_count'
0009 OP_CONSTANT         5 '0'
0011 OP_DEFINE_GLOBAL    4 'braces_count'
0013 OP_CONSTANT         7 '0'
0015 OP_DEFINE_GLOBAL    6 'brackets_count'
0017 OP_CONSTANT         9 '0'
0019 OP_DEFINE_GLOBAL    8 'iter_paren'
0021 OP_CONSTANT        11 ''
0023 OP_DEFINE_GLOBAL   10 'char_paren'
0025 OP_GET_GLOBAL      12 'string_paren'
0027 OP_GET_GLOBAL      13 'iter_paren'
0029 OP_MODULO
0030 OP_CONSTANT        14 '~'
0032 OP_EQUAL
0033 OP_NOT
0034 OP_JUMP_IF_FALSE   34 -> 183
0037 OP_POP
0038 OP_GET_GLOBAL      16 'string_paren'
0040 OP_GET_GLOBAL      17 'iter_paren'
0042 OP_MODULO
0043 OP_SET_GLOBAL      15 'char_paren'
0045 OP_POP
0046 OP_GET_GLOBAL      18 'char_paren'
0048 OP_CONSTANT        19 '('
0050 OP_EQUAL
0051 OP_JUMP_IF_FALSE   51 -> 66
0054 OP_POP
0055 OP_GET_GLOBAL      21 'parentheses_count'
0057 OP_CONSTANT        22 '1'
0059 OP_ADD
0060 OP_SET_GLOBAL      20 'parentheses_count'
0062 OP_POP
0063 OP_JUMP            63 -> 67
0066 OP_POP
0067 OP_GET_GLOBAL      23 'char_paren'
0069 OP_CONSTANT        24 ')'
0071 OP_EQUAL
0072 OP_JUMP_IF_FALSE   72 -> 87
0075 OP_POP
0076 OP_GET_GLOBAL      26 'parentheses_count'
0078 OP_CONSTANT        27 '1'
0080 OP_SUBTRACT
0081 OP_SET_GLOBAL      25 'parentheses_count'
0083 OP_POP
0084 OP_JUMP            84 -> 88
0087 OP_POP
0088 OP_GET_GLOBAL      28 'char_paren'
0090 OP_CONSTANT        29 '{'
0092 OP_EQUAL
0093 OP_JUMP_IF_FALSE   93 -> 108
0096 OP_POP
0097 OP_GET_GLOBAL      31 'braces_count'
0099 OP_CONSTANT        32 '1'
0101 OP_ADD
0102 OP_SET_GLOBAL      30 'braces_count'
0104 OP_POP
0105 OP_JUMP           105 -> 109
0108 OP_POP
0109 OP_GET_GLOBAL      33 'char_paren'
0111 OP_CONSTANT        34 '}'
0113 OP_EQUAL
0114 OP_JUMP_IF_FALSE  114 -> 129
0117 OP_POP
0118 OP_GET_GLOBAL      36 'braces_count'
0120 OP_CONSTANT        37 '1'
0122 OP_SUBTRACT
0123 OP_SET_GLOBAL      35 'braces_count'
0125 OP_POP
0126 OP_JUMP           126 -> 130
0129 OP_POP
0130 OP_GET_GLOBAL      38 'char_paren'
0132 OP_CONSTANT        39 '['
0134 OP_EQUAL
0135 OP_JUMP_IF_FALSE  135 -> 150
0138 OP_POP
0139 OP_GET_GLOBAL      41 'brackets_count'
0141 OP_CONSTANT        42 '1'
0143 OP_ADD
0144 OP_SET_GLOBAL      40 'brackets_count'
0146 OP_POP
0147 OP_JUMP           147 -> 151
0150 OP_POP
0151 OP_GET_GLOBAL      43 'char_paren'
0153 OP_CONSTANT        44 ']'
0155 OP_EQUAL
0156 OP_JUMP_IF_FALSE  156 -> 171
0159 OP_POP
0160 OP_GET_GLOBAL      46 'brackets_count'
0162 OP_CONSTANT        47 '1'
0164 OP_SUBTRACT
0165 OP_SET_GLOBAL      45 'brackets_count'
0167 OP_POP
0168 OP_JUMP           168 -> 172
0171 OP_POP
0172 OP_GET_GLOBAL      49 'iter_paren'
0174 OP_CONSTANT        50 '1'
0176 OP_ADD
0177 OP_SET_GLOBAL      48 'iter_paren'
0179 OP_POP
0180 OP_LOOP           180 -> 25
0183 OP_POP
0184 OP_GET_GLOBAL      51 'parentheses_count'
0186 OP_CONSTANT        52 '0'
0188 OP_EQUAL
0189 OP_JUMP_IF_FALSE  189 -> 199
0192 OP_POP
0193 OP_CONSTANT        53 'All parantheses matched!'
0195 OP_PRINT
0196 OP_JUMP           196 -> 203
0199 OP_POP
0200 OP_CONSTANT        54 'Parantheses not matching!'
0202 OP_PRINT
0203 OP_GET_GLOBAL      55 'braces_count'
0205 OP_CONSTANT        56 '0'
0207 OP_EQUAL
0208 OP_JUMP_IF_FALSE  208 -> 218
0211 OP_POP
0212 OP_CONSTANT        57 'All braces matched!'
0214 OP_PRINT
0215 OP_JUMP           215 -> 222
0218 OP_POP
0219 OP_CONSTANT        58 'Braces not matching!'
0221 OP_PRINT
0222 OP_GET_GLOBAL      59 'brackets_count'
0224 OP_CONSTANT        60 '0'
0226 OP_EQUAL
0227 OP_JUMP_IF_FALSE  227 -> 237
0230 OP_POP
0231 OP_CONSTANT        61 'All brackets matched!'
0233 OP_PRINT
0234 OP_JUMP           234 -> 241
0237 OP_POP
0238 OP_CONSTANT        62 'Brackets not matching!'
0240 OP_PRINT
0241 OP_RETURN
