0000 OP_CONSTANT         0 '1 mole of Ar = 6.022×10^23 atoms of Ar'
0002 OP_PRINT
0003 OP_CONSTANT         2 '52'
0005 OP_DEFINE_GLOBAL    1 'mass'
0007 OP_GET_GLOBAL       4 'mass'
0009 OP_CONSTANT         5 '100'
0011 OP_DIVIDE
0012 OP_CONSTANT         6 '6.022'
0014 OP_MULTIPLY
0015 OP_DEFINE_GLOBAL    3 'mol_Ar'
0017 OP_CONSTANT         7 'i) The final value = '
0019 OP_GET_GLOBAL       8 'mol_Ar'
0021 OP_PRINT_END
0022 OP_CONSTANT         9 ' × 10^25 atoms of Ar'
0024 OP_PRINT
0025 OP_CONSTANT        11 '4'
0027 OP_DEFINE_GLOBAL   10 'Atomic_mass_He'
0029 OP_CONSTANT        12 'Atomic mass of He = '
0031 OP_GET_GLOBAL      13 'Atomic_mass_He'
0033 OP_PRINT_END
0034 OP_CONSTANT        14 ' amu'
0036 OP_PRINT
0037 OP_CONSTANT        16 '0.25'
0039 OP_CONSTANT        17 '52'
0041 OP_MULTIPLY
0042 OP_DEFINE_GLOBAL   15 'amu_52'
0044 OP_CONSTANT        18 'ii) Therefore 52 amu is the mass of He atoms: '
0046 OP_GET_GLOBAL      19 'amu_52'
0048 OP_PRINT_END
0049 OP_CONSTANT        20 ' atoms of He'
0051 OP_PRINT
0052 OP_CONSTANT        22 '4'
0054 OP_DEFINE_GLOBAL   21 'Gram_atomic_mass_He'
0056 OP_CONSTANT        23 'Gram atomic mass of He = '
0058 OP_GET_GLOBAL      24 'Gram_atomic_mass_He'
0060 OP_PRINT_END
0061 OP_CONSTANT        25 'g'
0063 OP_PRINT
0064 OP_CONSTANT        26 '4g of He contains =6.022×10^23 atoms'
0066 OP_PRINT
0067 OP_CONSTANT        28 '6.022'
0069 OP_CONSTANT        29 '4'
0071 OP_CONSTANT        30 '52'
0073 OP_MULTIPLY
0074 OP_DIVIDE
0075 OP_DEFINE_GLOBAL   27 'He_52'
0077 OP_CONSTANT        31 'iii) Therefore 52 g of He contains = '
0079 OP_GET_GLOBAL      32 'He_52'
0081 OP_PRINT_END
0082 OP_CONSTANT        33 '×10^24 atoms'
0084 OP_PRINT
0085 OP_RETURN
