~Soumya
print("1 mole of Ar = 6.022×10^23 atoms of Ar")
var mass = 52.000
var mol_Ar = (mass/100) * 6.022    
print("i) The final value = ", mol_Ar)
print(" × 10^25 atoms of Ar")
var Atomic_mass_He = 4
print("Atomic mass of He = ",Atomic_mass_He)
print(" amu")
var amu_52 = 0.25 * 52
print("ii) Therefore 52 amu is the mass of He atoms: ", amu_52)
print(" atoms of He")
var Gram_atomic_mass_He = 4
print("Gram atomic mass of He = ", Gram_atomic_mass_He)
print("g")
print("4g of He contains =6.022×10^23 atoms")
var He_52 = 6.022/(4*52)
print("iii) Therefore 52 g of He contains = ", He_52)
print("×10^24 atoms")
