0000 OP_CONSTANT         1 '5'
0002 OP_DEFINE_GLOBAL    0 'times_coin_tossed'
0004 OP_CONSTANT         2 'Number times the coin is tossed = '
0006 OP_GET_GLOBAL       3 'times_coin_tossed'
0008 OP_PRINT_END
0009 OP_CONSTANT         4 ''
0011 OP_PRINT
0012 OP_CONSTANT         6 '2'
0014 OP_CONSTANT         7 '2'
0016 OP_MULTIPLY
0017 OP_CONSTANT         8 '2'
0019 OP_MULTIPLY
0020 OP_CONSTANT         9 '2'
0022 OP_MULTIPLY
0023 OP_CONSTANT        10 '2'
0025 OP_MULTIPLY
0026 OP_DEFINE_GLOBAL    5 'coin_toss_outcomes'
0028 OP_CONSTANT        11 'The number of outcomes will be = '
0030 OP_GET_GLOBAL      12 'coin_toss_outcomes'
0032 OP_PRINT_END
0033 OP_RETURN
