0000 OP_CONSTANT         1 '5'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 '6'
0006 OP_DEFINE_GLOBAL    2 'b'
0008 OP_GET_GLOBAL       5 'a'
0010 OP_GET_GLOBAL       6 'b'
0012 OP_MULTIPLY
0013 OP_DEFINE_GLOBAL    4 'c'
0015 OP_GET_GLOBAL       8 'a'
0017 OP_GET_GLOBAL       9 'b'
0019 OP_ADD
0020 OP_DEFINE_GLOBAL    7 'd'
0022 OP_CONSTANT        10 'The total ways in which he can pickup a maths and physics book is : '
0024 OP_GET_GLOBAL      11 'c'
0026 OP_PRINT_END
0027 OP_CONSTANT        12 'The total ways in which he can pickup either a maths or a physics book is : '
0029 OP_GET_GLOBAL      13 'd'
0031 OP_PRINT_END
0032 OP_RETURN
