0000 OP_CONSTANT         1 '31'
0002 OP_DEFINE_GLOBAL    0 'dec'
0004 OP_GET_GLOBAL       3 'dec'
0006 OP_DEFINE_GLOBAL    2 't'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'oct'
0012 OP_CONSTANT         7 '1'
0014 OP_DEFINE_GLOBAL    6 'j'
0016 OP_GET_GLOBAL       8 'dec'
0018 OP_CONSTANT         9 '0'
0020 OP_EQUAL
0021 OP_NOT
0022 OP_JUMP_IF_FALSE   22 -> 59
0025 OP_POP
0026 OP_GET_GLOBAL      11 'oct'
0028 OP_GET_GLOBAL      12 'dec'
0030 OP_CONSTANT        13 '8'
0032 OP_MODULO
0033 OP_GET_GLOBAL      14 'j'
0035 OP_MULTIPLY
0036 OP_ADD
0037 OP_SET_GLOBAL      10 'oct'
0039 OP_POP
0040 OP_GET_GLOBAL      16 'dec'
0042 OP_CONSTANT        17 '8'
0044 OP_DIVIDE_INT
0045 OP_SET_GLOBAL      15 'dec'
0047 OP_POP
0048 OP_GET_GLOBAL      19 'j'
0050 OP_CONSTANT        20 '10'
0052 OP_MULTIPLY
0053 OP_SET_GLOBAL      18 'j'
0055 OP_POP
0056 OP_LOOP            56 -> 16
0059 OP_POP
0060 OP_CONSTANT        21 'Decimal:'
0062 OP_PRINT
0063 OP_GET_GLOBAL      22 't'
0065 OP_PRINT
0066 OP_CONSTANT        23 'Octal:'
0068 OP_PRINT
0069 OP_GET_GLOBAL      24 'oct'
0071 OP_PRINT
0072 OP_RETURN
