0000 OP_CONSTANT         1 '6'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_GET_GLOBAL       3 'a'
0006 OP_GET_GLOBAL       4 'a'
0008 OP_CONSTANT         5 '1'
0010 OP_SUBTRACT
0011 OP_MULTIPLY
0012 OP_DEFINE_GLOBAL    2 'b'
0014 OP_CONSTANT         7 '4'
0016 OP_DEFINE_GLOBAL    6 'c'
0018 OP_GET_GLOBAL       9 'c'
0020 OP_GET_GLOBAL      10 'c'
0022 OP_CONSTANT        11 '1'
0024 OP_SUBTRACT
0025 OP_MULTIPLY
0026 OP_DEFINE_GLOBAL    8 'd'
0028 OP_GET_GLOBAL      13 'b'
0030 OP_GET_GLOBAL      14 'd'
0032 OP_ADD
0033 OP_DEFINE_GLOBAL   12 'e'
0035 OP_CONSTANT        15 'The total single matches which can be played is : '
0037 OP_GET_GLOBAL      16 'e'
0039 OP_PRINT_END
0040 OP_RETURN
