~Soumya
var placeholder1 = 9
print("There can be ", placeholder1) 
print(" different digits in the hundreth place of a 3 digit number")
var placeholder2 = 9
print("There can be ", placeholder2) 
print(" different digits in the tens place of a 3 digit number")
var placeholder3 = 8
print("There can be ", placeholder3) 
print(" different digits in the ones place of a 3 digit number")
var final_value_3digit = placeholder1 * placeholder2 * placeholder3
print("", final_value_3digit)
print(" three digit numbers are there, with no digit repeated.")
