0000 OP_CONSTANT         1 '9'
0002 OP_DEFINE_GLOBAL    0 'placeholder1'
0004 OP_CONSTANT         2 'There can be '
0006 OP_GET_GLOBAL       3 'placeholder1'
0008 OP_PRINT_END
0009 OP_CONSTANT         4 ' different digits in the hundreth place of a 3 digit number'
0011 OP_PRINT
0012 OP_CONSTANT         6 '9'
0014 OP_DEFINE_GLOBAL    5 'placeholder2'
0016 OP_CONSTANT         7 'There can be '
0018 OP_GET_GLOBAL       8 'placeholder2'
0020 OP_PRINT_END
0021 OP_CONSTANT         9 ' different digits in the tens place of a 3 digit number'
0023 OP_PRINT
0024 OP_CONSTANT        11 '8'
0026 OP_DEFINE_GLOBAL   10 'placeholder3'
0028 OP_CONSTANT        12 'There can be '
0030 OP_GET_GLOBAL      13 'placeholder3'
0032 OP_PRINT_END
0033 OP_CONSTANT        14 ' different digits in the ones place of a 3 digit number'
0035 OP_PRINT
0036 OP_GET_GLOBAL      16 'placeholder1'
0038 OP_GET_GLOBAL      17 'placeholder2'
0040 OP_MULTIPLY
0041 OP_GET_GLOBAL      18 'placeholder3'
0043 OP_MULTIPLY
0044 OP_DEFINE_GLOBAL   15 'final_value_3digit'
0046 OP_CONSTANT        19 ''
0048 OP_GET_GLOBAL      20 'final_value_3digit'
0050 OP_PRINT_END
0051 OP_CONSTANT        21 ' three digit numbers are there, with no digit repeated.'
0053 OP_PRINT
0054 OP_RETURN
