0000 OP_CONSTANT         1 '9'
0002 OP_DEFINE_GLOBAL    0 'alpha'
0004 OP_CONSTANT         3 '8'
0006 OP_DEFINE_GLOBAL    2 'beta'
0008 OP_CONSTANT         5 '7'
0010 OP_DEFINE_GLOBAL    4 'gamma'
0012 OP_CONSTANT         7 '6'
0014 OP_DEFINE_GLOBAL    6 'delta'
0016 OP_CONSTANT         9 '10'
0018 OP_DEFINE_GLOBAL    8 'bin'
0020 OP_GET_GLOBAL      11 'alpha'
0022 OP_GET_GLOBAL      12 'alpha'
0024 OP_MULTIPLY
0025 OP_GET_GLOBAL      13 'beta'
0027 OP_MULTIPLY
0028 OP_GET_GLOBAL      14 'gamma'
0030 OP_MULTIPLY
0031 OP_GET_GLOBAL      15 'delta'
0033 OP_MULTIPLY
0034 OP_DEFINE_GLOBAL   10 'euro'
0036 OP_CONSTANT        16 'Without repetition of digits : '
0038 OP_GET_GLOBAL      17 'euro'
0040 OP_PRINT_END
0041 OP_GET_GLOBAL      19 'alpha'
0043 OP_GET_GLOBAL      20 'bin'
0045 OP_MULTIPLY
0046 OP_GET_GLOBAL      21 'bin'
0048 OP_MULTIPLY
0049 OP_GET_GLOBAL      22 'bin'
0051 OP_MULTIPLY
0052 OP_GET_GLOBAL      23 'bin'
0054 OP_MULTIPLY
0055 OP_DEFINE_GLOBAL   18 'hexa'
0057 OP_CONSTANT        24 'With repetition of digits : '
0059 OP_GET_GLOBAL      25 'hexa'
0061 OP_PRINT_END
0062 OP_RETURN
