0000 OP_CONSTANT         1 '0'
0002 OP_DEFINE_GLOBAL    0 'hexadecimalval'
0004 OP_CONSTANT         3 '1'
0006 OP_DEFINE_GLOBAL    2 'i'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'remainder'
0011 OP_CONSTANT         6 '10000'
0013 OP_DEFINE_GLOBAL    5 'binaryval'
0015 OP_GET_GLOBAL       7 'binaryval'
0017 OP_CONSTANT         8 '0'
0019 OP_EQUAL
0020 OP_NOT
0021 OP_JUMP_IF_FALSE   21 -> 63
0024 OP_POP
0025 OP_GET_GLOBAL      10 'binaryval'
0027 OP_CONSTANT        11 '10'
0029 OP_DIVIDE
0030 OP_SET_GLOBAL       9 'binaryval'
0032 OP_POP
0033 OP_GET_GLOBAL      13 'binaryval'
0035 OP_CONSTANT        14 '10'
0037 OP_MODULO
0038 OP_SET_GLOBAL      12 'remainder'
0040 OP_POP
0041 OP_GET_GLOBAL      16 'i'
0043 OP_CONSTANT        17 '2'
0045 OP_MULTIPLY
0046 OP_SET_GLOBAL      15 'i'
0048 OP_POP
0049 OP_GET_GLOBAL      19 'hexadecimalval'
0051 OP_GET_GLOBAL      20 'remainder'
0053 OP_GET_GLOBAL      21 'i'
0055 OP_MULTIPLY
0056 OP_ADD
0057 OP_SET_GLOBAL      18 'hexadecimalval'
0059 OP_POP
0060 OP_LOOP            60 -> 15
0063 OP_POP
0064 OP_GET_GLOBAL      22 'hexadecimalval'
0066 OP_PRINT
0067 OP_RETURN
