0000 OP_CONSTANT         1 '12000'
0002 OP_DEFINE_GLOBAL    0 'year_1_profit'
0004 OP_CONSTANT         3 '18000'
0006 OP_DEFINE_GLOBAL    2 'year_2_profit'
0008 OP_CONSTANT         5 '16000'
0010 OP_DEFINE_GLOBAL    4 'year_3_profit'
0012 OP_CONSTANT         7 '14000'
0014 OP_DEFINE_GLOBAL    6 'year_4_profit'
0016 OP_CONSTANT         9 '4'
0018 OP_DEFINE_GLOBAL    8 'num_years'
0020 OP_GET_GLOBAL      11 'year_1_profit'
0022 OP_GET_GLOBAL      12 'year_2_profit'
0024 OP_ADD
0025 OP_GET_GLOBAL      13 'year_3_profit'
0027 OP_ADD
0028 OP_GET_GLOBAL      14 'year_4_profit'
0030 OP_ADD
0031 OP_DEFINE_GLOBAL   10 '_tot_profit'
0033 OP_GET_GLOBAL      16 '_tot_profit'
0035 OP_GET_GLOBAL      17 'num_years'
0037 OP_DIVIDE
0038 OP_SET_GLOBAL      15 '_tot_profit'
0040 OP_POP
0041 OP_CONSTANT        19 '3'
0043 OP_DEFINE_GLOBAL   18 'num_year_purchase'
0045 OP_GET_GLOBAL      21 '_tot_profit'
0047 OP_GET_GLOBAL      22 'num_year_purchase'
0049 OP_MULTIPLY
0050 OP_DEFINE_GLOBAL   20 '_Goodwill'
0052 OP_CONSTANT        23 'Goodwill = '
0054 OP_GET_GLOBAL      24 '_Goodwill'
0056 OP_PRINT_END
0057 OP_RETURN
