0000 OP_CONSTANT         1 '400000'
0002 OP_DEFINE_GLOBAL    0 'pro_year_1'
0004 OP_CONSTANT         3 '398000'
0006 OP_DEFINE_GLOBAL    2 'pro_year_2'
0008 OP_CONSTANT         5 '450000'
0010 OP_DEFINE_GLOBAL    4 'pro_year_3'
0012 OP_CONSTANT         7 '445000'
0014 OP_DEFINE_GLOBAL    6 'pro_year_4'
0016 OP_CONSTANT         9 '500000'
0018 OP_DEFINE_GLOBAL    8 'pro_year_5'
0020 OP_CONSTANT        11 '5'
0022 OP_DEFINE_GLOBAL   10 '_years_'
0024 OP_GET_GLOBAL      13 'pro_year_1'
0026 OP_GET_GLOBAL      14 'pro_year_2'
0028 OP_ADD
0029 OP_GET_GLOBAL      15 'pro_year_3'
0031 OP_ADD
0032 OP_GET_GLOBAL      16 'pro_year_4'
0034 OP_ADD
0035 OP_GET_GLOBAL      17 'pro_year_5'
0037 OP_ADD
0038 OP_DEFINE_GLOBAL   12 'total_profit_'
0040 OP_GET_GLOBAL      19 'total_profit_'
0042 OP_GET_GLOBAL      20 '_years_'
0044 OP_DIVIDE
0045 OP_DEFINE_GLOBAL   18 'avg_profit_'
0047 OP_GET_GLOBAL      21 'avg_profit_'
0049 OP_PRINT
0050 OP_CONSTANT        23 '4'
0052 OP_DEFINE_GLOBAL   22 'y_purchase'
0054 OP_GET_GLOBAL      25 'avg_profit_'
0056 OP_GET_GLOBAL      26 'y_purchase'
0058 OP_MULTIPLY
0059 OP_DEFINE_GLOBAL   24 '_GOODWILL'
0061 OP_CONSTANT        27 'GOODWILL = '
0063 OP_GET_GLOBAL      28 '_GOODWILL'
0065 OP_PRINT_END
0066 OP_RETURN
