0000 OP_CONSTANT         1 '800000'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 '1.5e+06'
0006 OP_DEFINE_GLOBAL    2 'b'
0008 OP_CONSTANT         5 '1.8e+06'
0010 OP_DEFINE_GLOBAL    4 'c'
0012 OP_CONSTANT         7 '1.3e+06'
0014 OP_DEFINE_GLOBAL    6 'd'
0016 OP_CONSTANT         9 '400000'
0018 OP_NEGATE
0019 OP_DEFINE_GLOBAL    8 'e'
0021 OP_GET_GLOBAL      11 'a'
0023 OP_GET_GLOBAL      12 'b'
0025 OP_ADD
0026 OP_GET_GLOBAL      13 'c'
0028 OP_ADD
0029 OP_GET_GLOBAL      14 'd'
0031 OP_ADD
0032 OP_GET_GLOBAL      15 'e'
0034 OP_ADD
0035 OP_CONSTANT        16 '5'
0037 OP_DIVIDE
0038 OP_DEFINE_GLOBAL   10 'f'
0040 OP_GET_GLOBAL      18 'f'
0042 OP_CONSTANT        19 '3'
0044 OP_MULTIPLY
0045 OP_SET_GLOBAL      17 'f'
0047 OP_POP
0048 OP_CONSTANT        20 'The value of goodwill on the basis of purchase is : '
0050 OP_GET_GLOBAL      21 'f'
0052 OP_PRINT_END
0053 OP_RETURN
