0000 OP_CONSTANT         1 '100000'
0002 OP_DEFINE_GLOBAL    0 'profit_for_year_1'
0004 OP_CONSTANT         3 '2'
0006 OP_GET_GLOBAL       4 'profit_for_year_1'
0008 OP_MULTIPLY
0009 OP_DEFINE_GLOBAL    2 'profit_for_year_2'
0011 OP_CONSTANT         6 '1.5'
0013 OP_GET_GLOBAL       7 'profit_for_year_2'
0015 OP_MULTIPLY
0016 OP_DEFINE_GLOBAL    5 'profit_for_year_3'
0018 OP_GET_GLOBAL       9 'profit_for_year_1'
0020 OP_GET_GLOBAL      10 'profit_for_year_2'
0022 OP_ADD
0023 OP_GET_GLOBAL      11 'profit_for_year_3'
0025 OP_ADD
0026 OP_DEFINE_GLOBAL    8 'Total_Profit_'
0028 OP_CONSTANT        13 '3'
0030 OP_DEFINE_GLOBAL   12 'num_of_years_'
0032 OP_GET_GLOBAL      15 'Total_Profit_'
0034 OP_GET_GLOBAL      16 'num_of_years_'
0036 OP_DIVIDE
0037 OP_DEFINE_GLOBAL   14 '_Average_pro'
0039 OP_CONSTANT        18 '1.5'
0041 OP_DEFINE_GLOBAL   17 'num_year_of_purchase'
0043 OP_GET_GLOBAL      20 '_Average_pro'
0045 OP_GET_GLOBAL      21 'num_year_of_purchase'
0047 OP_MULTIPLY
0048 OP_DEFINE_GLOBAL   19 'Goodwill'
0050 OP_GET_GLOBAL      22 'Goodwill'
0052 OP_PRINT
0053 OP_RETURN
