0000 OP_CONSTANT         1 'Enter the profit earned in year 1: '
0002 OP_CONSTANT         2 'd'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'profit_year1'
0007 OP_CONSTANT         4 'Enter the profit earned in year 2: '
0009 OP_CONSTANT         5 'd'
0011 OP_INPUT_END
0012 OP_DEFINE_GLOBAL    3 'profit_year2'
0014 OP_CONSTANT         7 'Enter the profit earned in year 3: '
0016 OP_CONSTANT         8 'd'
0018 OP_INPUT_END
0019 OP_DEFINE_GLOBAL    6 'profit_year3'
0021 OP_CONSTANT        10 'Enter the profit earned in year 4: '
0023 OP_CONSTANT        11 'd'
0025 OP_INPUT_END
0026 OP_DEFINE_GLOBAL    9 'profit_year4'
0028 OP_CONSTANT        13 'Enter the profit earned in year 5: '
0030 OP_CONSTANT        14 'd'
0032 OP_INPUT_END
0033 OP_DEFINE_GLOBAL   12 'profit_year5'
0035 OP_NIL
0036 OP_DEFINE_GLOBAL   15 'average_profit_5years'
0038 OP_GET_GLOBAL      17 'profit_year1'
0040 OP_GET_GLOBAL      18 'profit_year2'
0042 OP_ADD
0043 OP_GET_GLOBAL      19 'profit_year3'
0045 OP_ADD
0046 OP_GET_GLOBAL      20 'profit_year4'
0048 OP_ADD
0049 OP_GET_GLOBAL      21 'profit_year5'
0051 OP_ADD
0052 OP_SET_GLOBAL      16 'average_profit_5years'
0054 OP_POP
0055 OP_GET_GLOBAL      23 'average_profit_5years'
0057 OP_CONSTANT        24 '5'
0059 OP_DIVIDE
0060 OP_SET_GLOBAL      22 'average_profit_5years'
0062 OP_POP
0063 OP_NIL
0064 OP_DEFINE_GLOBAL   25 'average_profit_4years'
0066 OP_GET_GLOBAL      27 'profit_year2'
0068 OP_GET_GLOBAL      28 'profit_year3'
0070 OP_ADD
0071 OP_GET_GLOBAL      29 'profit_year4'
0073 OP_ADD
0074 OP_GET_GLOBAL      30 'profit_year5'
0076 OP_ADD
0077 OP_SET_GLOBAL      26 'average_profit_4years'
0079 OP_POP
0080 OP_GET_GLOBAL      32 'average_profit_4years'
0082 OP_CONSTANT        33 '4'
0084 OP_DIVIDE
0085 OP_SET_GLOBAL      31 'average_profit_4years'
0087 OP_POP
0088 OP_NIL
0089 OP_DEFINE_GLOBAL   34 'good_will_pp'
0091 OP_GET_GLOBAL      35 'average_profit_5years'
0093 OP_GET_GLOBAL      36 'average_profit_4years'
0095 OP_GREATER
0096 OP_JUMP_IF_FALSE   96 -> 111
0099 OP_POP
0100 OP_GET_GLOBAL      38 'average_profit_5years'
0102 OP_CONSTANT        39 '5'
0104 OP_MULTIPLY
0105 OP_SET_GLOBAL      37 'good_will_pp'
0107 OP_POP
0108 OP_JUMP           108 -> 120
0111 OP_POP
0112 OP_GET_GLOBAL      41 'average_profit_4years'
0114 OP_CONSTANT        42 '4'
0116 OP_MULTIPLY
0117 OP_SET_GLOBAL      40 'good_will_pp'
0119 OP_POP
0120 OP_CONSTANT        43 ''
0122 OP_PRINT
0123 OP_CONSTANT        44 'The profit earned in year 1 is: Rs '
0125 OP_GET_GLOBAL      45 'profit_year1'
0127 OP_PRINT_END
0128 OP_CONSTANT        46 ''
0130 OP_PRINT
0131 OP_CONSTANT        47 'The profit earned in year 2 is: Rs '
0133 OP_GET_GLOBAL      48 'profit_year2'
0135 OP_PRINT_END
0136 OP_CONSTANT        49 ''
0138 OP_PRINT
0139 OP_CONSTANT        50 'The profit earned in year 3 is: Rs '
0141 OP_GET_GLOBAL      51 'profit_year3'
0143 OP_PRINT_END
0144 OP_CONSTANT        52 ''
0146 OP_PRINT
0147 OP_CONSTANT        53 'The profit earned in year 4 is: Rs '
0149 OP_GET_GLOBAL      54 'profit_year4'
0151 OP_PRINT_END
0152 OP_CONSTANT        55 ''
0154 OP_PRINT
0155 OP_CONSTANT        56 'The profit earned in year 5 is: Rs '
0157 OP_GET_GLOBAL      57 'profit_year5'
0159 OP_PRINT_END
0160 OP_CONSTANT        58 ''
0162 OP_PRINT
0163 OP_CONSTANT        59 ''
0165 OP_PRINT
0166 OP_CONSTANT        60 'Therefore, the value of good will is: Rs '
0168 OP_GET_GLOBAL      61 'good_will_pp'
0170 OP_PRINT_END
0171 OP_CONSTANT        62 ''
0173 OP_PRINT
0174 OP_RETURN
