0000 OP_CONSTANT         1 'Enter the gain in year 1: '
0002 OP_CONSTANT         2 'd'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'gain_year1'
0007 OP_CONSTANT         4 'Enter the abnormal gain in year 1: '
0009 OP_CONSTANT         5 'd'
0011 OP_INPUT_END
0012 OP_DEFINE_GLOBAL    3 'abnormal_gain_year1'
0014 OP_CONSTANT         7 'Enter the gain in year 2: '
0016 OP_CONSTANT         8 'd'
0018 OP_INPUT_END
0019 OP_DEFINE_GLOBAL    6 'gain_year2'
0021 OP_CONSTANT        10 'Enter the abnormal gain in year 2: '
0023 OP_CONSTANT        11 'd'
0025 OP_INPUT_END
0026 OP_DEFINE_GLOBAL    9 'abnormal_gain_year2'
0028 OP_CONSTANT        13 'Enter the gain in year 3: '
0030 OP_CONSTANT        14 'd'
0032 OP_INPUT_END
0033 OP_DEFINE_GLOBAL   12 'gain_year3'
0035 OP_CONSTANT        16 'Enter the abnormal gain in year 3: '
0037 OP_CONSTANT        17 'd'
0039 OP_INPUT_END
0040 OP_DEFINE_GLOBAL   15 'abnormal_gain_year3'
0042 OP_CONSTANT        19 'Enter the number of years of purchase: '
0044 OP_CONSTANT        20 'i'
0046 OP_INPUT_END
0047 OP_DEFINE_GLOBAL   18 'years_purchase'
0049 OP_GET_GLOBAL      22 'gain_year1'
0051 OP_GET_GLOBAL      23 'abnormal_gain_year1'
0053 OP_SUBTRACT
0054 OP_DEFINE_GLOBAL   21 'norm_profit1'
0056 OP_GET_GLOBAL      25 'gain_year2'
0058 OP_GET_GLOBAL      26 'abnormal_gain_year2'
0060 OP_SUBTRACT
0061 OP_DEFINE_GLOBAL   24 'norm_profit2'
0063 OP_GET_GLOBAL      28 'gain_year3'
0065 OP_GET_GLOBAL      29 'abnormal_gain_year3'
0067 OP_SUBTRACT
0068 OP_DEFINE_GLOBAL   27 'norm_profit3'
0070 OP_NIL
0071 OP_DEFINE_GLOBAL   30 'avg_profits_norm'
0073 OP_GET_GLOBAL      32 'norm_profit1'
0075 OP_GET_GLOBAL      33 'norm_profit2'
0077 OP_ADD
0078 OP_GET_GLOBAL      34 'norm_profit3'
0080 OP_ADD
0081 OP_SET_GLOBAL      31 'avg_profits_norm'
0083 OP_POP
0084 OP_GET_GLOBAL      36 'avg_profits_norm'
0086 OP_CONSTANT        37 '3'
0088 OP_DIVIDE
0089 OP_SET_GLOBAL      35 'avg_profits_norm'
0091 OP_POP
0092 OP_NIL
0093 OP_DEFINE_GLOBAL   38 'good_will_norm'
0095 OP_GET_GLOBAL      40 'avg_profits_norm'
0097 OP_GET_GLOBAL      41 'years_purchase'
0099 OP_MULTIPLY
0100 OP_SET_GLOBAL      39 'good_will_norm'
0102 OP_POP
0103 OP_CONSTANT        42 ''
0105 OP_PRINT
0106 OP_CONSTANT        43 'The normal profit gained in year 1 is: Rs '
0108 OP_GET_GLOBAL      44 'norm_profit1'
0110 OP_PRINT_END
0111 OP_CONSTANT        45 ''
0113 OP_PRINT
0114 OP_CONSTANT        46 'The normal profit gained in year 2 is: Rs '
0116 OP_GET_GLOBAL      47 'norm_profit2'
0118 OP_PRINT_END
0119 OP_CONSTANT        48 ''
0121 OP_PRINT
0122 OP_CONSTANT        49 'The normal profit gained in year 3 is: Rs '
0124 OP_GET_GLOBAL      50 'norm_profit3'
0126 OP_PRINT_END
0127 OP_CONSTANT        51 ''
0129 OP_PRINT
0130 OP_CONSTANT        52 ''
0132 OP_PRINT
0133 OP_CONSTANT        53 'The good will value on the basis of '
0135 OP_GET_GLOBAL      54 'years_purchase'
0137 OP_PRINT_END
0138 OP_CONSTANT        55 ' years purchase is: '
0140 OP_GET_GLOBAL      56 'good_will_norm'
0142 OP_PRINT_END
0143 OP_CONSTANT        57 ''
0145 OP_PRINT
0146 OP_RETURN
