0000 OP_CONSTANT         1 'Enter the profit gained in the 1st year: '
0002 OP_CONSTANT         2 'd'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'prof_year1'
0007 OP_CONSTANT         4 'Enter the profit gained in the 2nd year: '
0009 OP_CONSTANT         5 'd'
0011 OP_INPUT_END
0012 OP_DEFINE_GLOBAL    3 'prof_year2'
0014 OP_CONSTANT         7 'Enter the profit gained in the 3rd year: '
0016 OP_CONSTANT         8 'd'
0018 OP_INPUT_END
0019 OP_DEFINE_GLOBAL    6 'prof_year3'
0021 OP_CONSTANT        10 'Enter the profit gained in the 4th year: '
0023 OP_CONSTANT        11 'd'
0025 OP_INPUT_END
0026 OP_DEFINE_GLOBAL    9 'prof_year4'
0028 OP_CONSTANT        13 'Enter the profit gained in the 5th year: '
0030 OP_CONSTANT        14 'd'
0032 OP_INPUT_END
0033 OP_DEFINE_GLOBAL   12 'prof_year5'
0035 OP_CONSTANT        16 'Enter the price of the car: '
0037 OP_CONSTANT        17 'd'
0039 OP_INPUT_END
0040 OP_DEFINE_GLOBAL   15 'car_amount'
0042 OP_CONSTANT        19 'Enter the deprecation amount: '
0044 OP_CONSTANT        20 'd'
0046 OP_INPUT_END
0047 OP_DEFINE_GLOBAL   18 'deprecate_percent'
0049 OP_CONSTANT        22 'Enter the interest amount: '
0051 OP_CONSTANT        23 'd'
0053 OP_INPUT_END
0054 OP_DEFINE_GLOBAL   21 'interest_amount'
0056 OP_CONSTANT        25 'Enter the number of years of purchase: '
0058 OP_CONSTANT        26 'd'
0060 OP_INPUT_END
0061 OP_DEFINE_GLOBAL   24 'num_yrs'
0063 OP_NIL
0064 OP_DEFINE_GLOBAL   27 'final_profyear4'
0066 OP_NIL
0067 OP_DEFINE_GLOBAL   28 'final_profyear5'
0069 OP_NIL
0070 OP_DEFINE_GLOBAL   29 'total_expen'
0072 OP_NIL
0073 OP_DEFINE_GLOBAL   30 'deprecate_amt'
0075 OP_GET_GLOBAL      32 'prof_year4'
0077 OP_GET_GLOBAL      33 'interest_amount'
0079 OP_SUBTRACT
0080 OP_SET_GLOBAL      31 'final_profyear4'
0082 OP_POP
0083 OP_GET_GLOBAL      35 'deprecate_percent'
0085 OP_CONSTANT        36 '100'
0087 OP_DIVIDE
0088 OP_GET_GLOBAL      37 'car_amount'
0090 OP_MULTIPLY
0091 OP_SET_GLOBAL      34 'deprecate_amt'
0093 OP_POP
0094 OP_GET_GLOBAL      39 'car_amount'
0096 OP_GET_GLOBAL      40 'deprecate_amt'
0098 OP_GET_GLOBAL      41 'interest_amount'
0100 OP_ADD
0101 OP_SUBTRACT
0102 OP_SET_GLOBAL      38 'total_expen'
0104 OP_POP
0105 OP_GET_GLOBAL      43 'prof_year5'
0107 OP_GET_GLOBAL      44 'total_expen'
0109 OP_SUBTRACT
0110 OP_SET_GLOBAL      42 'final_profyear5'
0112 OP_POP
0113 OP_NIL
0114 OP_DEFINE_GLOBAL   45 'avg_prof_norm'
0116 OP_GET_GLOBAL      47 'prof_year1'
0118 OP_GET_GLOBAL      48 'prof_year2'
0120 OP_ADD
0121 OP_GET_GLOBAL      49 'prof_year3'
0123 OP_ADD
0124 OP_GET_GLOBAL      50 'final_profyear4'
0126 OP_ADD
0127 OP_GET_GLOBAL      51 'final_profyear5'
0129 OP_ADD
0130 OP_SET_GLOBAL      46 'avg_prof_norm'
0132 OP_POP
0133 OP_GET_GLOBAL      53 'avg_prof_norm'
0135 OP_CONSTANT        54 '5'
0137 OP_DIVIDE
0138 OP_SET_GLOBAL      52 'avg_prof_norm'
0140 OP_POP
0141 OP_NIL
0142 OP_DEFINE_GLOBAL   55 'goodwill_norm'
0144 OP_GET_GLOBAL      57 'num_yrs'
0146 OP_GET_GLOBAL      58 'avg_prof_norm'
0148 OP_MULTIPLY
0149 OP_SET_GLOBAL      56 'goodwill_norm'
0151 OP_POP
0152 OP_CONSTANT        59 ''
0154 OP_PRINT
0155 OP_CONSTANT        60 'The amount for the car: Rs '
0157 OP_GET_GLOBAL      61 'car_amount'
0159 OP_PRINT_END
0160 OP_CONSTANT        62 ''
0162 OP_PRINT
0163 OP_CONSTANT        63 'The amount of deprecation: Rs '
0165 OP_GET_GLOBAL      64 'deprecate_amt'
0167 OP_PRINT_END
0168 OP_CONSTANT        65 ''
0170 OP_PRINT
0171 OP_CONSTANT        66 'The amount of interest to be paid: Rs '
0173 OP_GET_GLOBAL      67 'interest_amount'
0175 OP_PRINT_END
0176 OP_CONSTANT        68 ''
0178 OP_PRINT
0179 OP_CONSTANT        69 'The normal profit gained in the 1st year: Rs '
0181 OP_GET_GLOBAL      70 'prof_year1'
0183 OP_PRINT_END
0184 OP_CONSTANT        71 ''
0186 OP_PRINT
0187 OP_CONSTANT        72 'The normal profit gained in the 2nd year: Rs '
0189 OP_GET_GLOBAL      73 'prof_year2'
0191 OP_PRINT_END
0192 OP_CONSTANT        74 ''
0194 OP_PRINT
0195 OP_CONSTANT        75 'The normal profit gained in the 3rd year: Rs '
0197 OP_GET_GLOBAL      76 'prof_year3'
0199 OP_PRINT_END
0200 OP_CONSTANT        77 ''
0202 OP_PRINT
0203 OP_CONSTANT        78 'The normal profit gained in the 4th year: Rs '
0205 OP_GET_GLOBAL      79 'final_profyear4'
0207 OP_PRINT_END
0208 OP_CONSTANT        80 ''
0210 OP_PRINT
0211 OP_CONSTANT        81 'The normal profit gained in the 5th year: Rs '
0213 OP_GET_GLOBAL      82 'final_profyear5'
0215 OP_PRINT_END
0216 OP_CONSTANT        83 ''
0218 OP_PRINT
0219 OP_CONSTANT        84 ''
0221 OP_PRINT
0222 OP_CONSTANT        85 'The good will value is: Rs '
0224 OP_GET_GLOBAL      86 'goodwill_norm'
0226 OP_PRINT_END
0227 OP_CONSTANT        87 ''
0229 OP_PRINT
0230 OP_RETURN
