0000 OP_CONSTANT         1 '1.01101e+06'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'dec'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'oct'
0012 OP_CONSTANT         7 '0'
0014 OP_DEFINE_GLOBAL    6 'rev'
0016 OP_CONSTANT         9 '0'
0018 OP_DEFINE_GLOBAL    8 'i'
0020 OP_CONSTANT        11 '0'
0022 OP_DEFINE_GLOBAL   10 'rem'
0024 OP_CONSTANT        13 '1'
0026 OP_DEFINE_GLOBAL   12 'j'
0028 OP_CONSTANT        15 '1'
0030 OP_DEFINE_GLOBAL   14 'pow'
0032 OP_GET_GLOBAL      16 'n'
0034 OP_CONSTANT        17 '0'
0036 OP_EQUAL
0037 OP_NOT
0038 OP_JUMP_IF_FALSE   38 -> 88
0041 OP_POP
0042 OP_GET_GLOBAL      19 'n'
0044 OP_CONSTANT        20 '10'
0046 OP_MODULO
0047 OP_SET_GLOBAL      18 'rem'
0049 OP_POP
0050 OP_CONSTANT        22 '2'
0052 OP_GET_GLOBAL      23 'i'
0054 OP_POWER
0055 OP_SET_GLOBAL      21 'pow'
0057 OP_POP
0058 OP_GET_GLOBAL      25 'i'
0060 OP_CONSTANT        26 '1'
0062 OP_ADD
0063 OP_SET_GLOBAL      24 'i'
0065 OP_POP
0066 OP_GET_GLOBAL      28 'dec'
0068 OP_GET_GLOBAL      29 'rem'
0070 OP_GET_GLOBAL      30 'pow'
0072 OP_MULTIPLY
0073 OP_ADD
0074 OP_SET_GLOBAL      27 'dec'
0076 OP_POP
0077 OP_GET_GLOBAL      32 'n'
0079 OP_CONSTANT        33 '10'
0081 OP_DIVIDE_INT
0082 OP_SET_GLOBAL      31 'n'
0084 OP_POP
0085 OP_LOOP            85 -> 32
0088 OP_POP
0089 OP_GET_GLOBAL      34 'dec'
0091 OP_CONSTANT        35 '0'
0093 OP_EQUAL
0094 OP_NOT
0095 OP_JUMP_IF_FALSE   95 -> 132
0098 OP_POP
0099 OP_GET_GLOBAL      37 'oct'
0101 OP_GET_GLOBAL      38 'dec'
0103 OP_CONSTANT        39 '8'
0105 OP_MODULO
0106 OP_GET_GLOBAL      40 'j'
0108 OP_MULTIPLY
0109 OP_ADD
0110 OP_SET_GLOBAL      36 'oct'
0112 OP_POP
0113 OP_GET_GLOBAL      42 'dec'
0115 OP_CONSTANT        43 '8'
0117 OP_DIVIDE_INT
0118 OP_SET_GLOBAL      41 'dec'
0120 OP_POP
0121 OP_GET_GLOBAL      45 'j'
0123 OP_CONSTANT        46 '10'
0125 OP_MULTIPLY
0126 OP_SET_GLOBAL      44 'j'
0128 OP_POP
0129 OP_LOOP           129 -> 89
0132 OP_POP
0133 OP_CONSTANT        47 'Octal:'
0135 OP_PRINT
0136 OP_GET_GLOBAL      48 'oct'
0138 OP_PRINT
0139 OP_RETURN
