0000 OP_CONSTANT         1 'Enter the profits gained in year 1: '
0002 OP_CONSTANT         2 'd'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'p_year1'
0007 OP_CONSTANT         4 'Enter the profits gained in year 2: '
0009 OP_CONSTANT         5 'd'
0011 OP_INPUT_END
0012 OP_DEFINE_GLOBAL    3 'p_year2'
0014 OP_CONSTANT         7 'Enter the profits gained in year 3: '
0016 OP_CONSTANT         8 'd'
0018 OP_INPUT_END
0019 OP_DEFINE_GLOBAL    6 'p_year3'
0021 OP_CONSTANT        10 'Enter the profits gained in year 4: '
0023 OP_CONSTANT        11 'd'
0025 OP_INPUT_END
0026 OP_DEFINE_GLOBAL    9 'p_year4'
0028 OP_CONSTANT        13 'Enter the abnormal loss amount in year 1: '
0030 OP_CONSTANT        14 'd'
0032 OP_INPUT_END
0033 OP_DEFINE_GLOBAL   12 'adjust_gain'
0035 OP_CONSTANT        16 'Enter the amount for the fixed asset: '
0037 OP_CONSTANT        17 'd'
0039 OP_INPUT_END
0040 OP_DEFINE_GLOBAL   15 'adjust_loss1'
0042 OP_CONSTANT        19 'Enter the amount not insured in year 3: '
0044 OP_CONSTANT        20 'd'
0046 OP_INPUT_END
0047 OP_DEFINE_GLOBAL   18 'adjust_loss2'
0049 OP_CONSTANT        22 'Enter the number of years of purchase: '
0051 OP_CONSTANT        23 'i'
0053 OP_INPUT_END
0054 OP_DEFINE_GLOBAL   21 'years_purr'
0056 OP_NIL
0057 OP_DEFINE_GLOBAL   24 'norm_p1'
0059 OP_NIL
0060 OP_DEFINE_GLOBAL   25 'norm_p2'
0062 OP_NIL
0063 OP_DEFINE_GLOBAL   26 'norm_p3'
0065 OP_GET_GLOBAL      28 'p_year1'
0067 OP_GET_GLOBAL      29 'adjust_gain'
0069 OP_ADD
0070 OP_SET_GLOBAL      27 'norm_p1'
0072 OP_POP
0073 OP_GET_GLOBAL      31 'p_year2'
0075 OP_GET_GLOBAL      32 'adjust_loss1'
0077 OP_SUBTRACT
0078 OP_SET_GLOBAL      30 'norm_p2'
0080 OP_POP
0081 OP_GET_GLOBAL      34 'p_year3'
0083 OP_GET_GLOBAL      35 'adjust_loss2'
0085 OP_SUBTRACT
0086 OP_SET_GLOBAL      33 'norm_p3'
0088 OP_POP
0089 OP_NIL
0090 OP_DEFINE_GLOBAL   36 'average_p'
0092 OP_GET_GLOBAL      38 'norm_p1'
0094 OP_GET_GLOBAL      39 'norm_p2'
0096 OP_ADD
0097 OP_GET_GLOBAL      40 'norm_p3'
0099 OP_ADD
0100 OP_GET_GLOBAL      41 'p_year4'
0102 OP_ADD
0103 OP_SET_GLOBAL      37 'average_p'
0105 OP_POP
0106 OP_GET_GLOBAL      43 'average_p'
0108 OP_CONSTANT        44 '4'
0110 OP_DIVIDE
0111 OP_SET_GLOBAL      42 'average_p'
0113 OP_POP
0114 OP_NIL
0115 OP_DEFINE_GLOBAL   45 'goods_wlls'
0117 OP_GET_GLOBAL      47 'average_p'
0119 OP_GET_GLOBAL      48 'years_purr'
0121 OP_MULTIPLY
0122 OP_SET_GLOBAL      46 'goods_wlls'
0124 OP_POP
0125 OP_CONSTANT        49 ''
0127 OP_PRINT
0128 OP_CONSTANT        50 'The profits earned in year 1: Rs '
0130 OP_GET_GLOBAL      51 'p_year1'
0132 OP_PRINT_END
0133 OP_CONSTANT        52 ''
0135 OP_PRINT
0136 OP_CONSTANT        53 'The profits earned in year 2: Rs '
0138 OP_GET_GLOBAL      54 'p_year2'
0140 OP_PRINT_END
0141 OP_CONSTANT        55 ''
0143 OP_PRINT
0144 OP_CONSTANT        56 'The profits earned in year 3: Rs '
0146 OP_GET_GLOBAL      57 'p_year3'
0148 OP_PRINT_END
0149 OP_CONSTANT        58 ''
0151 OP_PRINT
0152 OP_CONSTANT        59 'The profits earned in year 4: Rs '
0154 OP_GET_GLOBAL      60 'p_year4'
0156 OP_PRINT_END
0157 OP_CONSTANT        61 ''
0159 OP_PRINT
0160 OP_CONSTANT        62 'The abnormal loss amount in year 1: Rs '
0162 OP_GET_GLOBAL      63 'adjust_gain'
0164 OP_PRINT_END
0165 OP_CONSTANT        64 ''
0167 OP_PRINT
0168 OP_CONSTANT        65 'The abnormal gain amount in year 2: Rs '
0170 OP_GET_GLOBAL      66 'adjust_loss1'
0172 OP_PRINT_END
0173 OP_CONSTANT        67 ''
0175 OP_PRINT
0176 OP_CONSTANT        68 'The abnormal gain amount in year 3: Rs '
0178 OP_GET_GLOBAL      69 'adjust_loss2'
0180 OP_PRINT_END
0181 OP_CONSTANT        70 ''
0183 OP_PRINT
0184 OP_CONSTANT        71 ''
0186 OP_PRINT
0187 OP_CONSTANT        72 'The good will value is: Rs '
0189 OP_GET_GLOBAL      73 'goods_wlls'
0191 OP_PRINT_END
0192 OP_CONSTANT        74 ''
0194 OP_PRINT
0195 OP_RETURN
