~Pranav
print("(a)     Realisation A/C.....              Dr.                         1500")
print("        To Bank A/C                                                           1500")
print("       (Being the expenses of realisation incurred by the firm)")
print(" ")
print("(b)    Realisation A/C......             Dr.                          600 ")
print("        To Mohan's Capital A/C                                                600")
print("       (Being the realisation expenses borne by Mohan)")
print(" ")
print("(c)    Realisation A/C......             Dr.                          2000 ")
print("        To Mohan's Capital A/C")
print("       (Being commission given to Mohan to carry out the dissolution)")
print(" ")
print("(d) No entry is to be passed since the asset has been taken over for full settlement.  ")
