~Pranav
var fifteen_th=15000
var twenty_five=25000
var two_th=2000
print("Journal")
print(" ")
print("(a)     Rahul's Capital A/C......                Dr.                   15000")
print(" ")
print(" To Bank A/C                                                     15000")
print(" ")
print("(Being expenses borne by firm on behalf of Rahul)")
print(" ")
print("(b)    Realisation A/C.......                     Dr.                    25000")
print(" ")
print("To Ramesh's Capital A/C                                 25000")
print(" ")
print("(Being the remuneration paid to Ramesh for bearing realisation expenses)")
print(" ")
print("(c)     Realisation A/C......                     Dr.                   2000")
print(" ")
print("To Anuj's Capital A/C                                    2000")
print(" ")
print("(Being the fixed amount of remuneration provided to Anuj to bear realisation expenses)")
