~Pranav
var real_ac="Realisation A/c"
var doct="Dr"
var bank_ac="To Bank A/c"
var amount_real=10000
print("a) (i)  "+real_ac+" "+doct+"  "+"7500")
print("        To Alok's Capital A/c   7500")
print("   (Being remuneration paid to Alok for realisation expenses)")
print(" ")
print("   (ii) Alok's Capital A/c Dr.  10000")
print("       To Bank A/c              10000")
print("   (Being realisation expenses paid by the firm on behalf of Alok")
print( " ")
print("(b) Realisation A/c     Dr      5000")
print("      To Ravinder's Capital A/c       3000")
print("      To Bank A/c                 2000")
print("(Being realisation expenses paid partly by firm and partly by Ravinder)")
print(" ")
print("(c) Realisation A/c  Dr.  10000")
print("     To Amit's Capital A/c       10000")
print("(Being dissolution expenses paid by Amit on behalf of the firm)")
