~Pranav
var realis_ac="Realisation A/c"
var doc_tor="Dr."
var cash_ac="Cash A/c"
var forty_th=40000
var thirty_th=30000
print("   Particulars        	                Amount ₹	Amount ₹")
print("(a)	Realisation A/c	  Dr.             40000")
print(" ")
print("     To Cash A/c                                        40000")
print(" ")
print("(Being creditors worth ₹ 85,000 accepted ₹ 40,000 as cash and investment worth ₹ 43,000 in full settlement)")
print(" ")
print("(b)	No Entry")
print(" ")
print("(Creditors accepted ₹16,000 in full settlement for Machinery worth ₹18,000. No entry was made as asset and liability are transferred to the Realisation A/c)")
print(" ")
print("(c)	Cash A/c	     Dr.           30000")
print(" ")
print("    To Realisation A/c				         30,000")
print(" ")
print("(Being creditors accepted ₹ 90,000 as Building worth ₹ 1,20,000. Paid cash ₹ 30,000 to firm after claim settlement)	")
