~Pranav
print("Journal")
print("Sl.No.	Particulars	L.F.	Debits ₹	Credit ₹")
print(" ")
print("(a)	Cash A/c	Dr.	50,000	")
print("     To Realisation A/c			        50,000")
print("    (Being assets sold for cash)")
print(" ")
print("(b)	Realisation A/c	Dr.	10,000	")
print("     To Cash A/c			        10,000")
print("    (Being payment made for liabilities)")
print(" ")
print("(c)	Realisation A/c	Dr.	2,500")
print("     To X’s Capital A/c			         2,500")
print("    (Being allowed commission of 5% to Mr. X’s on asset sale)")
print(" ")
print("(d)	Realisation A/c	Dr.	10,000	")
print("     To Amrit’s Capital A/c			10,000")
print("    (Being allowed remuneration to Amrit on realisation A/c)")
print(" ")
print("     Amrit’s Capital A/c	Dr.	15,000	")
print("     To Cash A/c			        15,000")
print("    (Being realisation amount paid by firm on Amrit’s behalf)")
print("     Or")
print("     Realisation A/c	Dr.	10,000")
print("     Amrit’s Capital A/c	Dr.		5,000")
print("     To Cash A/c			        15,000")
print("    (Being realisation expenses paid)")
print(" ")
print("(e)	Cash A/c	Dr.	3,600")
print("     To Realisation A/c			       3,600")
print("    (Being bad debt of 60% paid by an old customer Z)")
print(" ")
print("(f)	Cash A/c	Dr.	15,000")
print("     To Realisation A/c			       15,000")
print("    (Being investments realised at 150%)")
