~Pranav
print("                                         Journal  ")
print("Sg no.     Particulars                                           LF          Debit(RS)        Credit(RS)")
print("a)         Realisation A/c                                  Dr.               12000")
print("           To Bank A/c                                                                           12000")
print("     Being bank loan paid at time of the dissolution")
print(" ")
print("(b)          Q's capital A/c                                Dr.                16000")
print("           To Realisation A/c                                                                    16000")
print("     Being stock taken over by Q")
print(" ")
print("c)         Realisation A/c                                  Dr.                4000")
print("           TO P's Capital A/c                                                                    4000")
print("     Being five percent commission allowed to x on sales of Rs 50000")
print(" ")
print("d)         Bank A/c                                         Dr.                1200")
print("           To Realisation A/c                                                                    1200")
print("     Being unwanted assets realised")
print(" ")
print("e)         Realisation A/c                                  Dr.                2000")
print("                                                                                                 2000")
print("     Being bad debts recovered")
print(" ")
print("f)         Realisation A/c                                  Dr.                36000")
print("           To P's capital A/c                                                                    20000")
print("           To Q's capital A/c                                                                    16000")
print("     Being realisation profit distributed")
