0000 OP_CONSTANT         1 '0'
0002 OP_DEFINE_GLOBAL    0 'i_ll'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'j_ll'
0007 OP_CONSTANT         4 '10'
0009 OP_DEFINE_GLOBAL    3 'rows_n'
0011 OP_GET_GLOBAL       5 'i_ll'
0013 OP_GET_GLOBAL       6 'rows_n'
0015 OP_LESS
0016 OP_JUMP_IF_FALSE   16 -> 66
0019 OP_POP
0020 OP_CONSTANT         8 '0'
0022 OP_SET_GLOBAL       7 'j_ll'
0024 OP_POP
0025 OP_GET_GLOBAL       9 'j_ll'
0027 OP_GET_GLOBAL      10 'i_ll'
0029 OP_GREATER
0030 OP_NOT
0031 OP_JUMP_IF_FALSE   31 -> 51
0034 OP_POP
0035 OP_CONSTANT        11 '$'
0037 OP_CONSTANT        12 ''
0039 OP_PRINT_END
0040 OP_GET_GLOBAL      14 'j_ll'
0042 OP_CONSTANT        15 '1'
0044 OP_ADD
0045 OP_SET_GLOBAL      13 'j_ll'
0047 OP_POP
0048 OP_LOOP            48 -> 25
0051 OP_POP
0052 OP_CONSTANT        16 ''
0054 OP_PRINT
0055 OP_GET_GLOBAL      18 'i_ll'
0057 OP_CONSTANT        19 '1'
0059 OP_ADD
0060 OP_SET_GLOBAL      17 'i_ll'
0062 OP_POP
0063 OP_LOOP            63 -> 11
0066 OP_POP
0067 OP_RETURN
