~Pranav
print("Notes to Accounts: ")
print(" ")
print("Note No.     Particulars                              Debit Rs            Amount Rs ")
print(" ")
print("1.         Share Capital ")
print("           Authorised Capital ")
print("           50000 equity shares of 100 each                               5000000")
print(" ")
print("2          Issued Capital")
print("           25000 shares of 100 each                                      2500000")
print(" ")
print("3          Subscribed Capital")
print("           23750 shares of 100 each                   2375000 ")
print("           Less: Calls-in-Arrears(600*20)              12000             2363000")
print("           Total                                                         2363000")
