~Pranav
print("      Particulars                           L.F       Debit Amount      Credit amount")
print(" ")
print("   Bank A/c                           Dr.               200000                ")
print("   To Share Application                                                       200000")
print("   (Share application money received for 10000 shares at Rs 20 per share")
print(" ")
print("   Share Application                  Dr.               200000 ")
print("   To Share Capital A/c                                                       200000")
print("   (Share application of 10000 shares of Rs 20 eaach transferred to Share Capital")
print(" ")
print("   Share Allotment                   Dr.               300000 ")
print("   To Share capital A/c                                                      300000")
print("   (Share allotment due on 10000 shares at Rs 30 per share)")
print(" ")
print("   Bank A/c                          Dr.               300000")
print("   To Share Allotment A/c                                                    300000")
print("   (Share allotment money received for 10000 Share at Rs 30 per share")
print(" ")
print("   Share First call A/c              Dr.               200000")
print("   To Share Capital A/c                                                      200000")
print("   Share first call due on 10000 shares at Rs 20 per share")
print(" ")
print("   Bank A/c                          Dr.               200000")
print("   To Share First call A/c                                                   200000")
print("   (Share first call received on 10000 shares at Rs 20 per share")
print(" ")
print("   Share Finnal call A/c             Dr.                300000")
print("   To share capital A/c                                                      300000")
print("   (Share final call due on 10000 shares at Rs 30 per shares")
print(" ")
print("   Bank A/c                          Dr.                300000")
print("   To Share Final call A/c                                                   300000")
print("   (Share final call recieved on 10000 shares at Rs 30 per share")
