~Soumya
print("Journal")
print("")
print("Particulars                Debit Amount (Rs)     Credit Amount (Rs)")
print("Share Application A/c      90,000")
print("To Share Capital                                 90000")
print("Share Application money transfered")
print("___________________________________________________________________")
print("Share Allotment A/c        1,20,000")
print("To Share Capital A/c                             1,20,000")
print("Share Allotment Money transfered")
print("___________________________________________________________________	")
print("Share first and final call 90,000")
print("To Share Capital A/c                             1,20,000")
print("___________________________________________________________________	")
print("Share first and final call money transfered")
print("___________________________________________________________________	")
print("		")
print("Cash Book")
print("Dr.                                  Cr.")
print("Particulars             Amount(Rs)   Particulars     Amount(Rs)")
print("Share Application A/c   90,000       Balance c/d     3,00,000")
print("Share Allotment A/c     1,20,000")
print("Share First and Final   90,000")
print("TOTAL:                  3,00,000                     3,00,000")  
