~Pranav
print("Notes To Account ")
print(" ")
print("Note No.         Particulars                       Debit       Amount")
print(" ")
print("1           Share Captal")
print("            Authorised Share Capital")
print("            75000 Equity Shares o 100 each        750000") 
print("            25000 9% Preference shares            250000 ")
print("            of 100                                              1000000")
print(" ")
print("            Issued Share capital ")
print("            1000 Equity shares of 100 each         100000")
print("            500 9% preference shares of 100 each   50000        150000")
print(" ")
print("            Subscribed,Called-up and Paid up ")
print("            share capital")
print("            1000 Equity shares of 100 each         100000")
print("            500 9% Preference Shares of 100        50000")
print("            each                                                150000")         
print(" ")
print("2           Cash and cash Equivalent")
print("            Cash at Bank                                        150000")
