~Soumya
print("Issued:")
print("1,00,000 equity shares of Rs 10 each at a premium of Rs 5")
print("Applied: 1,00,000 shares")
print("")
print("Particulars     Debit Amount(Rs)   Credit Amount(Rs)")
print("___________________________________________________")
print("Bank A/c Dr.    15,00,000")
print("___________________________________________________")
print("To Equity Share") 
print("Application and")
print("Allotment A/c                     15,00,000")
print("___________________________________________________")
print("Share Application and Allotment Money recieved for ")
print("1,00,000 shares at Rs 15 each inclding Rs 5 premium")
print("___________________________________________________")
print("Equity Share") 
print("Application and")
print("Allotment A/c   15,00,000")
print("___________________________________________________")
print("To Equity Share")
print("Capital A/c                       10,00,000")
print("___________________________________________________")
print("To Securities")
print("Premium A/c                       5,00,000")
print("___________________________________________________")
print("Application and Allotment Money of 1,00,000 shares ")
print("transfered to Equity Share capital at ")
print("Rs 10 each and Security Premium at Rs each ")
