~Harishankar
var n=12
if(n == 1):
	print("Jan")
else:
	if(n==2):
		print("Feb")
	else:
		if(n==3):
			print("March")
		else:
			if(n==4):
				print("April")
			else:
				if(n==5):
					print("May")
				else:
					if(n==6):
						print("June")
					else:
						if(n==7):
							print("July")
						else:
							if(n==8):
								print("August")
							else:
								if(n==9):
									print("September")
								else:
									if(n==10):
										print("October")
									else:
										if(n==11):
											print("November")
										else:
											if(n==12):
												print("December")
