~Soumya
var share_capital_value_sheet = 2100000
var reserveandsurplus_sheet = 140000
var total_particular_value_sheet = share_capital_value_sheet + reserveandsurplus_sheet
print("Balance Sheet")
print("Particulars                 Note No.          Rs.")
print(" I. Equity and Liabilities")
print("  1. Shareholders' fund")
print("   a. Share Capital            1              ", share_capital_value_sheet)
print("                      ")
print("   b. Reserve and Surplus      2              ", reserveandsurplus_sheet)
print("                      ")
print("  2. Non-Current liabilities")
print("  3. Equity and Liablities")
print("Total                                         ", total_particular_value_sheet)
print("		")
print(" II. Assests")
print("  1. Non-Current Liabilities")
print("  2. Equity and Liabilites ")
var cc_equi_sheet = 2240000
print("   a. Cash - Cash Equivalents  3              ", total_particular_value_sheet)
print("					")
print("")
print("Note to Account")
print("Note No.         Particulars                  Rs.")
print("1                Share Capital")
print("                 Authorised")
var share_30k_bsheet = 4500000
var share_15k_bsheet = 2250000
var share_14k_bsheet = 2100000
var security_premium_bsheet = 140000
var bankcash_bsheet = 22400
print("                 30,000 share of Rs 150 each  ", share_30k_bsheet)
print("																							")
print("                 Issued Capital")
print("                 Authorised")
print("                 15,000 share of Rs 150 each  ", share_15k_bsheet)
print("                                  ")
print("                 Call-up & Capital            ")
print("                 14,000 share of Rs 150 each  ", share_14k_bsheet)
print("                ")
print("2                Reserves and Surplus")
print("                 Securities Premium           ", security_premium_bsheet)
print("  ")
print("3                Cash and Cash Equivalents")
print("                 Cash at Bank                 ", bankcash_bsheet)
