~Pranav
print("                In the books of Sangam Ltd.")
print("                        Journal ")
print(" ")
print(" Particulars                                                   L.F.            Debit Amount         Credit Amount")
print(" ")
print(" Bank A/c (12000 * 100)                                  Dr.                    1200000")
print(" To Share Aplication and Allotment A/c(12000*100)                                                    120000")
print(" ")
print("  (Being application money received on 12000 equity share")
print(" ")
print(" Share Application and Allotment A/c                     Dr.                    1200000")
print(" To Share A/c(10000*100)                                                                              1000000")
print(" To Bank A/c(2000*100)                                                                                200000")
print(" ")
print(" (Being share application and allotment money adjusted ")
print(" for 10000 share and balance money refunded)")
