~Soumya
print("Journal")
print("")
print("Particulars         Debit Amount (Rs)          Credit Amount (Rs)")
print("Bank A/c            50,000")
print("To 9% Debunture App                            50,000")
print("Debunture App money recieved for 2,000 debuntures at Rs 25 each")
print("_________________________________________________________________")
print("To 9% Debunture App 50,000")
print("To 9% Debunture A/c                            50,000")
print("Debunture App money transfered to 9% Debunture A/c")
print("_________________________________________________________________")
print("To 9% Debunture All 50,000")
print("To 9% Debunture A/c                            50,000")
print("Debunture App money due on 2,000 debuntures at Rs 25 each")
print("_________________________________________________________________")
print("Bank A/c            50,000")
print("To 9% Debunture App                            50,000")
print("Debunture Allotment money recieved")
print("_________________________________________________________________")
print("9% F&F FInal call   1,00,000")
print("To 9% Debuntures A/c                           1,00,000")
print("Debunture F&F call money due on 2000 debuntures at Rs 50 each")
print("_________________________________________________________________")
print("Bank A/c            1,00,000")
print("To 9% Debunt F&F A/c                           1,00,000")
print("Debunture F&F recieved")
