~Pranav
print("                            Journal")
print("     Particulars                                          L.F.              Dr.       Cr.")
print("                                                                            Rs.       Rs.")
print(" ")
print("     Bank A/c(60000*100)                              Dr.                   6000000   ")
print("       To Debenture Application and Allotment A/c                                     6000000")
print("      (Being received application money on 60000 ")
print("       Debenture)")
print(" ")
print("     Debenture application and Allotment A/c          Dr.                   6000000")
print("       To 10% Debenture A/c(40000*100)                                                4000000")
print("       To Bank  A/c                                                                   2000000")
print("      (Being application money transferred to ")
print("       Debentures A/c")
