~Pranav
print("                        Books of Narain Laxmi Ltd.")
print("                             Journal Entries ")
print(" ")
print("     Particulars                                                          Debit     Credit")
print("                                                               L.F.       Rs.       Rs.")
print("   Bank A/c                                               Dr.             1350000   ")
print("     To (% Debenture Applicaton and Allotment A/c                                   1350000")
print("     (Being application money reeived on 10000  12% ")
print("     debentures of Rs. 100 each at a premium of Rs 35.")
print(" ")
print("  Debentures Applcation and Allotment A/c                 Dr.             1350000")
print("    To 12% Debentures A/c                                                           750000")
print("    To Securities Premium Reserve A/c                                               262500")
print("    To Bank A/c                                                                     337500")
print("     (Being 7500;12% debentures of Rs 100 issued at a")
print("      premium of Rs. 35 and excess money refunded)")
