~Vedant
var a719=50000
var b719=100000
var c719=375000
var d719=75000
var e719=25000
print("Bank Ac Debit Amt : ",a719)
print("")
print("To 8% Debenture Application Ac Credit Amt : ",a719)
print("")
print("8% Debenture Application Ac Debit Amt : ",a719)
print("")
print("To 8% Debenture Application Ac Credit Amt : ",a719)
print("")
print("8% Debenture Allotment Ac Debit Amt : ",b719)
print("")
print("To 8% Debenture Ac Credit Amt : ",d719)
print("")
print("To Securities premium account Credit Amt : ",e719)
print("")
print("Bank Ac Debit Amt : ",b719)
print("")
print("To 8% Debenture Application Ac Credit Amt : ",b719)
print("")
print("8% Debentures first and final call Debiit Amt : ",c719)
print("")
print("To 8% Debenture Application Ac Credit Amt : ",c719)
print("")
print("Bank Ac Debit Amt : ",c719)
print("")
print("8% Debentures first and final call Debiit Amt : ",c719)
print("")
