~Vedant
var a720=250000
var b720=150000
var c720=850000
var d720=100000
var e720=1100000
print("Bank Ac 7000X200 Debit Amt : ",a720)
print("")
print("To Debenture Ac Credit Amt : ",b720)
print("")
print("To Securities premium account Credit Amt : ",d720)
print("")
print("Debenture Allotment Ac Debit Amt : ",c720)
print("")
print("To Debentures Ac Credit Amt : ",c720)
print("")
print("Cash Book")
print("Debenture Application Amt : ",a720)
print("")
print("Debenture Allotment Amt : ",c720)
print("")
print("Balance Amt : ",e720)
