~Vedant
var a721=1400000
var b721=350000
var c721=2450000
var d721=2100000
print("Bank Ac 7000X200 Debit Amt : ",a721)
print("")
print("To Debenture Application Ac Credit Amt : ",a721)
print("")
print("Debenture Application Ac Debit Amt : ",a721)
print("")
print("To 10% Debenture Application Ac Credit Amt : ",a721)
print("")
print("Debenture Allotment Ac 7000x350 Debit Amt : ",c721)
print("")
print("Loan on issue of Debenture Ac 7000x50 Debit Amt : ",b721)
print("")
print("To 10% Debenture Ac 7000x300 Credit Amt : ",d721)
print("")
print("To Securities premium reserve account 7000x50 Credit Amt : ",b721)
print("")
print("To premium on redemption of Debenture Ac Credit Amt : ",b721)
print("")
print("Bank Ac Debit Amount : ",c721)
print("")
print("To debenture allotment ac : ",c721)
