~Pranav
print("                     Books of Vijay Laxmi Limited")
print("                               Journal Entries")
print("             Particulars                                        L.F.      Debit          Credit")
print(" ")
print("    Banks A/c                                            Dr.              2295000  ")
print("      To Debenture Application and Allotment A/c                                         2295000  ")
print("      (Being application money received on 13500 12%")
print("       Debenture)")
print(" ")
print("    Debenture Application and Allotment A/c              Dr.              2295000")
print("      To 12% Debenture A/c                                                               1000000")
print("      To Securities Premium Reserve A/c                                                   700000")
print("      To Bank A/c                                                                         595000")
print("      (Being 10000;12% debenture issued at a premium of")
print("       70 and excess money refunded")
