~Pranav
print("                              Journal")
print("      Particulars                                         L.F.      Dr. Rs.         Cr.Rs.")
print(" ")
print("   Bank A/c                                          Dr.             200000             ")
print("    (Being application money received)                                                 200000  ")
print(" ")
print("   Debenture Application A/c                         Dr.             200000 ")
print("     To 9% Debenture A/c                                                               150000")
print("     To Security Premium Reserve A/c                                                    50000")
print("    (Being application money adjusted)")
print(" ")
print("   Debenture Allotment A/c                           Dr.             225000")
print("    To 9% Debenture A/c                                              225000     ")
print("    To Security Premium Reserve A/c                                                     150000")
print("    (Being allotment money due)")
print(" ")
print("   Bank A/c                                          Dr.             225000")
print("    To Debenture Allotment A/c                                                          225000")
print("    (Being allotment money recieved)")
print(" ")
print("   Debenture First and Final call A/c                Dr.              275000")
print("     To 9% debenture A/c                                                                200000")
print("     To Security Premium Reserve A/c                                                     75000")
print("      (Being first call money due)")
print(" ")
print("   Bank A/c                                          Dr.             275000")
print("     To Debenture Final and Final call A/c                                              275000")
print("      (First Call money Recieved)")
