~Pranav
print("                          Journal")
print("    Particulars                                      L.F.       Debit        Credit")
print(" ")
print("    Bank A/c(5000*500                       Dr.                 2500000")
print("    To Debenture application A/c                                             2500000")
print("    (Received application money on 5000 debentures")
print(" ")
print("    Debentures Application A/c              Dr.                 2500000")
print("    To 10 % Debentures                                                       2500000")
print("    (Transfer of applcation money to Debentures A/c")
print(" ")
print("    Debenture allotment A/c(5000*100)                            500000")
print("    Loss on issue of debentures A/c(5000*100)")
print("    Loss on issue of debentures A/c(5000*500)                                2500000")
print(" ")
print("     To Premium on redemption of debentures A/c                              250000")
print("    (Allotment due on 5000 debentures at a discount of 100 ")
print("    per debentures and redeemable at premium of 5 %")
print(" ")
print("    Bank A/c                                Dr.                 2000000")
print("    To debenture allotment A/c                                               2000000")
print("    (Allotment money recieved")
