~Soumya
print("Journal")
print("")
print("Particulars           Debit Amount (Rs)         Credit Amount (Rs)")
print("Machinery A/c         5,76,000")
print("To B                                            5,76,000")
print("Machinery Purachased from B")
print("__________________________________________________________________")
print("B                     5,76,000")
print("Discount on Issue A/c   24,000")
print("To 9% Debunture A/c                             6,00,000")
print("Issued 6,000 debuntures at 4% discount")
print("__________________________________________________________________")
var purchase_consid = 576000 
print("Purchase Considered = ",purchase_consid)
print("")
var issue_price = 100 - 4
print("Issue Price = ", issue_price)
print("")
var no_of_debuntures_issued = purchase_consid/issue_price
print("No of debutures issued = ", no_of_debuntures_issued)
