0000 OP_CONSTANT         1 '3'
0002 OP_DEFINE_GLOBAL    0 'radius'
0004 OP_CONSTANT         3 '3.14'
0006 OP_DEFINE_GLOBAL    2 'pi'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'volume_'
0011 OP_CONSTANT         6 '4'
0013 OP_GET_GLOBAL       7 'pi'
0015 OP_MULTIPLY
0016 OP_GET_GLOBAL       8 'radius'
0018 OP_CONSTANT         9 '3'
0020 OP_POWER
0021 OP_MULTIPLY
0022 OP_CONSTANT        10 '3'
0024 OP_DIVIDE
0025 OP_SET_GLOBAL       5 'volume_'
0027 OP_POP
0028 OP_GET_GLOBAL      11 'volume_'
0030 OP_PRINT
0031 OP_RETURN
