0000 OP_CONSTANT         1 '50'
0002 OP_DEFINE_GLOBAL    0 'initialv'
0004 OP_CONSTANT         3 '1'
0006 OP_NEGATE
0007 OP_CONSTANT         4 '50'
0009 OP_MULTIPLY
0010 OP_DEFINE_GLOBAL    2 'finalv'
0012 OP_GET_GLOBAL       6 'initialv'
0014 OP_CONSTANT         7 '2'
0016 OP_POWER
0017 OP_GET_GLOBAL       8 'finalv'
0019 OP_CONSTANT         9 '2'
0021 OP_POWER
0022 OP_ADD
0023 OP_CONSTANT        10 '2'
0025 OP_GET_GLOBAL      11 'initialv'
0027 OP_MULTIPLY
0028 OP_GET_GLOBAL      12 'finalv'
0030 OP_MULTIPLY
0031 OP_CONSTANT        13 '1'
0033 OP_MULTIPLY
0034 OP_ADD
0035 OP_CONSTANT        14 '0.5'
0037 OP_POWER
0038 OP_DEFINE_GLOBAL    5 'change'
0040 OP_CONSTANT        15 'Change in velocity: '
0042 OP_GET_GLOBAL      16 'change'
0044 OP_PRINT_END
0045 OP_RETURN
