0000 OP_CONSTANT         1 '50'
0002 OP_DEFINE_GLOBAL    0 'range'
0004 OP_CONSTANT         3 '15'
0006 OP_DEFINE_GLOBAL    2 'angle1'
0008 OP_CONSTANT         5 '45'
0010 OP_DEFINE_GLOBAL    4 'angle2'
0012 OP_CONSTANT         7 '1'
0014 OP_DEFINE_GLOBAL    6 'sin90'
0016 OP_CONSTANT         9 '0.5'
0018 OP_DEFINE_GLOBAL    8 'sin30'
0020 OP_GET_GLOBAL      11 'range'
0022 OP_GET_GLOBAL      12 'sin90'
0024 OP_MULTIPLY
0025 OP_GET_GLOBAL      13 'sin30'
0027 OP_DIVIDE
0028 OP_DEFINE_GLOBAL   10 'total_range'
0030 OP_CONSTANT        14 'the range of the projectile:'
0032 OP_PRINT
0033 OP_GET_GLOBAL      15 'total_range'
0035 OP_CONSTANT        16 'm'
0037 OP_PRINT_END
0038 OP_RETURN
