0000 OP_CONSTANT         1 '50'
0002 OP_DEFINE_GLOBAL    0 'north_dist'
0004 OP_CONSTANT         3 '40'
0006 OP_DEFINE_GLOBAL    2 'east_dist'
0008 OP_CONSTANT         5 '20'
0010 OP_DEFINE_GLOBAL    4 'south_dist'
0012 OP_CONSTANT         7 '50'
0014 OP_CONSTANT         8 '40'
0016 OP_ADD
0017 OP_CONSTANT         9 '20'
0019 OP_ADD
0020 OP_DEFINE_GLOBAL    6 'total_distance_man'
0022 OP_CONSTANT        10 'the total distance required to walk to the feild'
0024 OP_PRINT
0025 OP_GET_GLOBAL      11 'total_distance_man'
0027 OP_CONSTANT        12 'm'
0029 OP_PRINT_END
0030 OP_RETURN
