0000 OP_CONSTANT         1 '260'
0002 OP_DEFINE_GLOBAL    0 'air_distance'
0004 OP_CONSTANT         3 '320'
0006 OP_DEFINE_GLOBAL    2 'road_distance'
0008 OP_CONSTANT         5 '30'
0010 OP_DEFINE_GLOBAL    4 'minutes_total'
0012 OP_CONSTANT         7 '8'
0014 OP_DEFINE_GLOBAL    6 'hours_total'
0016 OP_GET_GLOBAL       9 'minutes_total'
0018 OP_CONSTANT        10 '60'
0020 OP_DIVIDE
0021 OP_DEFINE_GLOBAL    8 'time_taken'
0023 OP_CONSTANT        12 '2600'
0025 OP_CONSTANT        13 '5'
0027 OP_DIVIDE
0028 OP_DEFINE_GLOBAL   11 'average_speed'
0030 OP_CONSTANT        14 'the average speed of plane is:'
0032 OP_PRINT
0033 OP_GET_GLOBAL      15 'average_speed'
0035 OP_CONSTANT        16 'km/h'
0037 OP_PRINT_END
0038 OP_RETURN
