0000 OP_CONSTANT         1 '260'
0002 OP_DEFINE_GLOBAL    0 'air_distance1'
0004 OP_CONSTANT         3 '320'
0006 OP_DEFINE_GLOBAL    2 'road_distance1'
0008 OP_CONSTANT         5 '30'
0010 OP_DEFINE_GLOBAL    4 'minutes_total1'
0012 OP_CONSTANT         7 '8'
0014 OP_DEFINE_GLOBAL    6 'hours_total1'
0016 OP_GET_GLOBAL       9 'minutes_total1'
0018 OP_CONSTANT        10 '60'
0020 OP_DIVIDE
0021 OP_DEFINE_GLOBAL    8 'time_taken1'
0023 OP_GET_GLOBAL      12 'road_distance1'
0025 OP_GET_GLOBAL      13 'hours_total1'
0027 OP_DIVIDE
0028 OP_DEFINE_GLOBAL   11 'average_speed1'
0030 OP_CONSTANT        14 'the average speed of bus is:'
0032 OP_PRINT
0033 OP_GET_GLOBAL      15 'average_speed1'
0035 OP_CONSTANT        16 'km/h'
0037 OP_PRINT_END
0038 OP_RETURN
