0000 OP_CONSTANT         1 '260'
0002 OP_DEFINE_GLOBAL    0 'air_distance2'
0004 OP_CONSTANT         3 '320'
0006 OP_DEFINE_GLOBAL    2 'road_distance2'
0008 OP_CONSTANT         5 '30'
0010 OP_DEFINE_GLOBAL    4 'minutes_total2'
0012 OP_CONSTANT         7 '8'
0014 OP_DEFINE_GLOBAL    6 'hours_total2'
0016 OP_GET_GLOBAL       9 'minutes_total2'
0018 OP_CONSTANT        10 '60'
0020 OP_DIVIDE
0021 OP_DEFINE_GLOBAL    8 'time_taken2'
0023 OP_CONSTANT        12 '2600'
0025 OP_CONSTANT        13 '5'
0027 OP_DIVIDE
0028 OP_DEFINE_GLOBAL   11 'average_speed2'
0030 OP_GET_GLOBAL      15 'air_distance2'
0032 OP_CONSTANT        16 '0.5'
0034 OP_DIVIDE
0035 OP_DEFINE_GLOBAL   14 'velocity'
0037 OP_CONSTANT        17 'the average velocity of plane is:'
0039 OP_PRINT
0040 OP_GET_GLOBAL      18 'velocity'
0042 OP_CONSTANT        19 'km/h'
0044 OP_PRINT_END
0045 OP_RETURN
