0000 OP_CONSTANT         1 '14'
0002 OP_DEFINE_GLOBAL    0 'height'
0004 OP_CONSTANT         3 '21'
0006 OP_DEFINE_GLOBAL    2 'radius'
0008 OP_CONSTANT         5 '3.14'
0010 OP_DEFINE_GLOBAL    4 'pi'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'volume'
0015 OP_GET_GLOBAL       8 'pi'
0017 OP_GET_GLOBAL       9 'radius'
0019 OP_CONSTANT        10 '2'
0021 OP_POWER
0022 OP_MULTIPLY
0023 OP_GET_GLOBAL      11 'height'
0025 OP_MULTIPLY
0026 OP_CONSTANT        12 '3'
0028 OP_DIVIDE
0029 OP_SET_GLOBAL       7 'volume'
0031 OP_POP
0032 OP_GET_GLOBAL      13 'volume'
0034 OP_PRINT
0035 OP_RETURN
