0000 OP_CONSTANT         1 '0'
0002 OP_DEFINE_GLOBAL    0 'initvel'
0004 OP_CONSTANT         3 '5'
0006 OP_DEFINE_GLOBAL    2 'finalvel'
0008 OP_CONSTANT         5 '2'
0010 OP_DEFINE_GLOBAL    4 'time'
0012 OP_GET_GLOBAL       7 'finalvel'
0014 OP_GET_GLOBAL       8 'initvel'
0016 OP_SUBTRACT
0017 OP_GET_GLOBAL       9 'time'
0019 OP_DIVIDE
0020 OP_DEFINE_GLOBAL    6 'accelaration'
0022 OP_CONSTANT        10 'Average accelaration :'
0024 OP_GET_GLOBAL      11 'accelaration'
0026 OP_PRINT_END
0027 OP_RETURN
