0000 OP_CONSTANT         1 '4'
0002 OP_DEFINE_GLOBAL    0 'velocityu'
0004 OP_CONSTANT         3 '1.2'
0006 OP_DEFINE_GLOBAL    2 'accelaration742'
0008 OP_CONSTANT         5 '5'
0010 OP_DEFINE_GLOBAL    4 'time742'
0012 OP_GET_GLOBAL       7 'velocityu'
0014 OP_GET_GLOBAL       8 'time742'
0016 OP_MULTIPLY
0017 OP_GET_GLOBAL       9 'accelaration742'
0019 OP_GET_GLOBAL      10 'time742'
0021 OP_CONSTANT        11 '2'
0023 OP_POWER
0024 OP_MULTIPLY
0025 OP_CONSTANT        12 '2'
0027 OP_DIVIDE
0028 OP_ADD
0029 OP_DEFINE_GLOBAL    6 'distance'
0031 OP_CONSTANT        13 'Distance Travelled: '
0033 OP_GET_GLOBAL      14 'distance'
0035 OP_PRINT_END
0036 OP_RETURN
