0000 OP_CONSTANT         1 '12'
0002 OP_DEFINE_GLOBAL    0 'u743'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'f743'
0008 OP_CONSTANT         5 '6'
0010 OP_DEFINE_GLOBAL    4 'a743'
0012 OP_GET_GLOBAL       7 'u743'
0014 OP_CONSTANT         8 '2'
0016 OP_POWER
0017 OP_GET_GLOBAL       9 'f743'
0019 OP_CONSTANT        10 '2'
0021 OP_POWER
0022 OP_SUBTRACT
0023 OP_CONSTANT        11 '2'
0025 OP_GET_GLOBAL      12 'a743'
0027 OP_MULTIPLY
0028 OP_DIVIDE
0029 OP_DEFINE_GLOBAL    6 'dist743'
0031 OP_CONSTANT        13 'Distance: '
0033 OP_GET_GLOBAL      14 'dist743'
0035 OP_PRINT_END
0036 OP_RETURN
