0000 OP_CONSTANT         1 '0'
0002 OP_DEFINE_GLOBAL    0 'u744'
0004 OP_CONSTANT         3 '2'
0006 OP_DEFINE_GLOBAL    2 'a744'
0008 OP_CONSTANT         5 '30'
0010 OP_DEFINE_GLOBAL    4 't744'
0012 OP_GET_GLOBAL       7 'u744'
0014 OP_GET_GLOBAL       8 'a744'
0016 OP_GET_GLOBAL       9 't744'
0018 OP_MULTIPLY
0019 OP_ADD
0020 OP_DEFINE_GLOBAL    6 'v744'
0022 OP_GET_GLOBAL      11 'u744'
0024 OP_GET_GLOBAL      12 't744'
0026 OP_MULTIPLY
0027 OP_GET_GLOBAL      13 'a744'
0029 OP_GET_GLOBAL      14 't744'
0031 OP_CONSTANT        15 '2'
0033 OP_POWER
0034 OP_MULTIPLY
0035 OP_CONSTANT        16 '2'
0037 OP_DIVIDE
0038 OP_ADD
0039 OP_DEFINE_GLOBAL   10 'dist1'
0041 OP_CONSTANT        18 '60'
0043 OP_DEFINE_GLOBAL   17 'u7442'
0045 OP_CONSTANT        20 '0'
0047 OP_DEFINE_GLOBAL   19 'v7442'
0049 OP_CONSTANT        22 '60'
0051 OP_DEFINE_GLOBAL   21 't7442'
0053 OP_GET_GLOBAL      24 'u7442'
0055 OP_GET_GLOBAL      25 'v7442'
0057 OP_SUBTRACT
0058 OP_GET_GLOBAL      26 't7442'
0060 OP_DIVIDE
0061 OP_DEFINE_GLOBAL   23 'a7442'
0063 OP_GET_GLOBAL      28 'u7442'
0065 OP_CONSTANT        29 '2'
0067 OP_POWER
0068 OP_GET_GLOBAL      30 'v7442'
0070 OP_CONSTANT        31 '2'
0072 OP_POWER
0073 OP_SUBTRACT
0074 OP_CONSTANT        32 '2'
0076 OP_GET_GLOBAL      33 'a7442'
0078 OP_CONSTANT        34 '2'
0080 OP_POWER
0081 OP_MULTIPLY
0082 OP_DIVIDE
0083 OP_DEFINE_GLOBAL   27 'dist2'
0085 OP_GET_GLOBAL      36 'dist1'
0087 OP_GET_GLOBAL      37 'dist2'
0089 OP_ADD
0090 OP_DEFINE_GLOBAL   35 'finald'
0092 OP_CONSTANT        38 'Distance is '
0094 OP_GET_GLOBAL      39 'finald'
0096 OP_PRINT_END
0097 OP_RETURN
