0000 OP_CONSTANT         1 '0'
0002 OP_DEFINE_GLOBAL    0 'u746'
0004 OP_CONSTANT         3 '2'
0006 OP_DEFINE_GLOBAL    2 'a746'
0008 OP_CONSTANT         5 '30'
0010 OP_DEFINE_GLOBAL    4 't746'
0012 OP_GET_GLOBAL       7 'u746'
0014 OP_GET_GLOBAL       8 'a746'
0016 OP_GET_GLOBAL       9 't746'
0018 OP_MULTIPLY
0019 OP_ADD
0020 OP_DEFINE_GLOBAL    6 'v746'
0022 OP_GET_GLOBAL      11 'u746'
0024 OP_GET_GLOBAL      12 't746'
0026 OP_MULTIPLY
0027 OP_GET_GLOBAL      13 'a746'
0029 OP_GET_GLOBAL      14 't746'
0031 OP_CONSTANT        15 '2'
0033 OP_POWER
0034 OP_MULTIPLY
0035 OP_CONSTANT        16 '2'
0037 OP_DIVIDE
0038 OP_ADD
0039 OP_DEFINE_GLOBAL   10 'd7461'
0041 OP_CONSTANT        18 '60'
0043 OP_DEFINE_GLOBAL   17 'u7462'
0045 OP_CONSTANT        20 '0'
0047 OP_DEFINE_GLOBAL   19 'v7462'
0049 OP_CONSTANT        22 '60'
0051 OP_DEFINE_GLOBAL   21 't7462'
0053 OP_GET_GLOBAL      24 'u7462'
0055 OP_GET_GLOBAL      25 'v7462'
0057 OP_SUBTRACT
0058 OP_GET_GLOBAL      26 't7462'
0060 OP_DIVIDE
0061 OP_DEFINE_GLOBAL   23 'a7462'
0063 OP_GET_GLOBAL      28 'u7462'
0065 OP_CONSTANT        29 '2'
0067 OP_POWER
0068 OP_GET_GLOBAL      30 'v7462'
0070 OP_CONSTANT        31 '2'
0072 OP_POWER
0073 OP_SUBTRACT
0074 OP_CONSTANT        32 '2'
0076 OP_GET_GLOBAL      33 'a7462'
0078 OP_CONSTANT        34 '2'
0080 OP_POWER
0081 OP_MULTIPLY
0082 OP_DIVIDE
0083 OP_DEFINE_GLOBAL   27 'd7462'
0085 OP_CONSTANT        36 '30'
0087 OP_DEFINE_GLOBAL   35 'news'
0089 OP_CONSTANT        38 '0'
0091 OP_DEFINE_GLOBAL   37 'newsf'
0093 OP_CONSTANT        40 '2'
0095 OP_DEFINE_GLOBAL   39 'newa'
0097 OP_GET_GLOBAL      42 'news'
0099 OP_CONSTANT        43 '2'
0101 OP_POWER
0102 OP_GET_GLOBAL      44 'newsf'
0104 OP_CONSTANT        45 '2'
0106 OP_POWER
0107 OP_SUBTRACT
0108 OP_CONSTANT        46 '2'
0110 OP_GET_GLOBAL      47 'newa'
0112 OP_CONSTANT        48 '2'
0114 OP_POWER
0115 OP_MULTIPLY
0116 OP_DIVIDE
0117 OP_DEFINE_GLOBAL   41 'newd'
0119 OP_CONSTANT        50 '1'
0121 OP_DEFINE_GLOBAL   49 'newa2'
0123 OP_GET_GLOBAL      52 'u7462'
0125 OP_CONSTANT        53 '2'
0127 OP_POWER
0128 OP_GET_GLOBAL      54 'news'
0130 OP_CONSTANT        55 '2'
0132 OP_POWER
0133 OP_SUBTRACT
0134 OP_CONSTANT        56 '2'
0136 OP_GET_GLOBAL      57 'newa2'
0138 OP_CONSTANT        58 '2'
0140 OP_POWER
0141 OP_MULTIPLY
0142 OP_DIVIDE
0143 OP_DEFINE_GLOBAL   51 'newd2'
0145 OP_GET_GLOBAL      60 'newd'
0147 OP_GET_GLOBAL      61 'newd2'
0149 OP_ADD
0150 OP_DEFINE_GLOBAL   59 'finaldist746'
0152 OP_CONSTANT        62 'Position from starting point: '
0154 OP_GET_GLOBAL      63 'finaldist746'
0156 OP_PRINT_END
0157 OP_RETURN
