~Dhairya
var u746 = 0
var a746 = 2
var t746 = 30
var v746 = u746 + (a746 * t746)
var d7461 = (u746 * t746) + (a746 * (t746 ^ 2))/ (2)
var u7462 = 60
var v7462 = 0
var t7462 = 60
var a7462 = (u7462 - v7462)/ (t7462)
var d7462 = ((u7462 ^ 2)-(v7462 ^ 2))/ (2*(a7462^2))
var news = 30
var newsf = 0
var newa = 2
var newd = ((news ^ 2)-(newsf ^ 2))/ (2*(newa^2))
var newa2 = 1
var newd2 = ((u7462 ^ 2)-(news ^ 2))/ (2*(newa2^2))
var finaldist746 = newd + newd2
print("Position from starting point: ", finaldist746)
