0000 OP_CONSTANT         1 '350'
0002 OP_DEFINE_GLOBAL    0 'u748'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'v748'
0008 OP_CONSTANT         5 '5'
0010 OP_DEFINE_GLOBAL    4 'd748'
0012 OP_GET_GLOBAL       7 'u748'
0014 OP_CONSTANT         8 '2'
0016 OP_POWER
0017 OP_GET_GLOBAL       9 'v748'
0019 OP_CONSTANT        10 '2'
0021 OP_POWER
0022 OP_SUBTRACT
0023 OP_CONSTANT        11 '2'
0025 OP_GET_GLOBAL      12 'd748'
0027 OP_MULTIPLY
0028 OP_DIVIDE
0029 OP_DEFINE_GLOBAL    6 'a748'
0031 OP_CONSTANT        13 'decelaration is '
0033 OP_GET_GLOBAL      14 'a748'
0035 OP_PRINT_END
0036 OP_RETURN
