0000 OP_CONSTANT         1 '50'
0002 OP_DEFINE_GLOBAL    0 'e'
0004 OP_CONSTANT         3 '35'
0006 OP_DEFINE_GLOBAL    2 'h'
0008 OP_CONSTANT         5 '25'
0010 OP_DEFINE_GLOBAL    4 'f'
0012 OP_CONSTANT         7 '2'
0014 OP_DEFINE_GLOBAL    6 'eif'
0016 OP_CONSTANT         9 '100'
0018 OP_DEFINE_GLOBAL    8 'euhuf'
0020 OP_CONSTANT        11 '0'
0022 OP_DEFINE_GLOBAL   10 'eihif'
0024 OP_CONSTANT        13 '3'
0026 OP_DEFINE_GLOBAL   12 'eih'
0028 OP_NIL
0029 OP_DEFINE_GLOBAL   14 'hif'
0031 OP_GET_GLOBAL      16 'e'
0033 OP_GET_GLOBAL      17 'h'
0035 OP_ADD
0036 OP_GET_GLOBAL      18 'f'
0038 OP_ADD
0039 OP_GET_GLOBAL      19 'eih'
0041 OP_SUBTRACT
0042 OP_GET_GLOBAL      20 'eif'
0044 OP_SUBTRACT
0045 OP_GET_GLOBAL      21 'eihif'
0047 OP_ADD
0048 OP_GET_GLOBAL      22 'euhuf'
0050 OP_SUBTRACT
0051 OP_SET_GLOBAL      15 'hif'
0053 OP_POP
0054 OP_CONSTANT        23 'the total number of students are:'
0056 OP_PRINT
0057 OP_GET_GLOBAL      24 'euhuf'
0059 OP_PRINT
0060 OP_CONSTANT        25 'the number of students studying english are:'
0062 OP_PRINT
0063 OP_GET_GLOBAL      26 'e'
0065 OP_PRINT
0066 OP_CONSTANT        27 'the number of students studying hindi are:'
0068 OP_PRINT
0069 OP_GET_GLOBAL      28 'h'
0071 OP_PRINT
0072 OP_CONSTANT        29 'the number of students studying a foreign language are:'
0074 OP_PRINT
0075 OP_GET_GLOBAL      30 'f'
0077 OP_PRINT
0078 OP_CONSTANT        31 'the number of students studying english and a foreign language are:'
0080 OP_PRINT
0081 OP_GET_GLOBAL      32 'eif'
0083 OP_PRINT
0084 OP_CONSTANT        33 'the number of students studying english and hindi are:'
0086 OP_PRINT
0087 OP_GET_GLOBAL      34 'eih'
0089 OP_PRINT
0090 OP_CONSTANT        35 'the number of students studying all 3 languages are:'
0092 OP_PRINT
0093 OP_GET_GLOBAL      36 'eihif'
0095 OP_PRINT
0096 OP_CONSTANT        37 'therefore, the number of students who  study hindi and a foreign language are:'
0098 OP_PRINT
0099 OP_GET_GLOBAL      38 'hif'
0101 OP_PRINT
0102 OP_RETURN
