~Barath
var e=50
var h=35
var f=25
var eif=2
var euhuf=100
var eihif=0
var eih=3
var hif
hif=e+h+f-eih-eif+eihif-euhuf
print("the total number of students are:")
print(euhuf)
print("the number of students studying english are:")
print(e)
print("the number of students studying hindi are:")
print(h)
print("the number of students studying a foreign language are:")
print(f)
print("the number of students studying english and a foreign language are:")
print(eif)
print("the number of students studying english and hindi are:")
print(eih)
print("the number of students studying all 3 languages are:")
print(eihif)
print("therefore, the number of students who  study hindi and a foreign language are:")
print(hif)
