0000 OP_CONSTANT         1 '0'
0002 OP_DEFINE_GLOBAL    0 'u750'
0004 OP_CONSTANT         3 '5'
0006 OP_DEFINE_GLOBAL    2 'v750'
0008 OP_CONSTANT         5 '5'
0010 OP_DEFINE_GLOBAL    4 't750'
0012 OP_GET_GLOBAL       7 'v750'
0014 OP_GET_GLOBAL       8 'u750'
0016 OP_SUBTRACT
0017 OP_GET_GLOBAL       9 't750'
0019 OP_DIVIDE
0020 OP_DEFINE_GLOBAL    6 'a750'
0022 OP_GET_GLOBAL      11 'u750'
0024 OP_GET_GLOBAL      12 't750'
0026 OP_MULTIPLY
0027 OP_GET_GLOBAL      13 'a750'
0029 OP_GET_GLOBAL      14 't750'
0031 OP_CONSTANT        15 '2'
0033 OP_POWER
0034 OP_MULTIPLY
0035 OP_ADD
0036 OP_CONSTANT        16 '2'
0038 OP_DIVIDE
0039 OP_DEFINE_GLOBAL   10 'd750'
0041 OP_GET_GLOBAL      18 'd750'
0043 OP_GET_GLOBAL      19 't750'
0045 OP_DIVIDE
0046 OP_DEFINE_GLOBAL   17 'avgvel750'
0048 OP_CONSTANT        20 'Dist travelled: '
0050 OP_GET_GLOBAL      21 'd750'
0052 OP_PRINT_END
0053 OP_RETURN
