0000 OP_CONSTANT         1 '15'
0002 OP_DEFINE_GLOBAL    0 'u751'
0004 OP_CONSTANT         3 '3'
0006 OP_DEFINE_GLOBAL    2 'd751'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'v751'
0012 OP_CONSTANT         7 '6'
0014 OP_DEFINE_GLOBAL    6 'a751'
0016 OP_GET_GLOBAL       9 'u751'
0018 OP_CONSTANT        10 '2'
0020 OP_POWER
0021 OP_GET_GLOBAL      11 'v751'
0023 OP_CONSTANT        12 '2'
0025 OP_POWER
0026 OP_SUBTRACT
0027 OP_CONSTANT        13 '2'
0029 OP_GET_GLOBAL      14 'a751'
0031 OP_MULTIPLY
0032 OP_DIVIDE
0033 OP_DEFINE_GLOBAL    8 'd7512'
0035 OP_GET_GLOBAL      16 'd751'
0037 OP_GET_GLOBAL      17 'd7512'
0039 OP_ADD
0040 OP_DEFINE_GLOBAL   15 'df751'
0042 OP_CONSTANT        18 'Total: '
0044 OP_GET_GLOBAL      19 'df751'
0046 OP_PRINT_END
0047 OP_RETURN
