0000 OP_CONSTANT         1 '16.7'
0002 OP_DEFINE_GLOBAL    0 'v1752'
0004 OP_CONSTANT         3 '11.7'
0006 OP_DEFINE_GLOBAL    2 'v2752'
0008 OP_GET_GLOBAL       5 'v1752'
0010 OP_GET_GLOBAL       6 'v2752'
0012 OP_SUBTRACT
0013 OP_DEFINE_GLOBAL    4 'rel752'
0015 OP_CONSTANT         8 '2'
0017 OP_GET_GLOBAL       9 'rel752'
0019 OP_MULTIPLY
0020 OP_DEFINE_GLOBAL    7 'reldist'
0022 OP_GET_GLOBAL      11 'reldist'
0024 OP_GET_GLOBAL      12 'rel752'
0026 OP_DIVIDE
0027 OP_DEFINE_GLOBAL   10 't752'
0029 OP_GET_GLOBAL      14 'v1752'
0031 OP_GET_GLOBAL      15 't752'
0033 OP_MULTIPLY
0034 OP_DEFINE_GLOBAL   13 'distgrnd1'
0036 OP_GET_GLOBAL      17 'distgrnd1'
0038 OP_GET_GLOBAL      18 'rel752'
0040 OP_ADD
0041 OP_DEFINE_GLOBAL   16 'overtake'
0043 OP_CONSTANT        19 'Overtake distance: '
0045 OP_GET_GLOBAL      20 'overtake'
0047 OP_PRINT_END
0048 OP_RETURN
