0000 OP_CONSTANT         1 '50'
0002 OP_DEFINE_GLOBAL    0 'u754'
0004 OP_CONSTANT         3 '10'
0006 OP_DEFINE_GLOBAL    2 'a754'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'v754'
0012 OP_GET_GLOBAL       7 'u754'
0014 OP_CONSTANT         8 '2'
0016 OP_POWER
0017 OP_GET_GLOBAL       9 'v754'
0019 OP_CONSTANT        10 '2'
0021 OP_POWER
0022 OP_SUBTRACT
0023 OP_CONSTANT        11 '2'
0025 OP_GET_GLOBAL      12 'a754'
0027 OP_MULTIPLY
0028 OP_DIVIDE
0029 OP_DEFINE_GLOBAL    6 'dist754'
0031 OP_GET_GLOBAL      14 'u754'
0033 OP_GET_GLOBAL      15 'v754'
0035 OP_SUBTRACT
0036 OP_GET_GLOBAL      16 'a754'
0038 OP_DIVIDE
0039 OP_DEFINE_GLOBAL   13 't754'
0041 OP_CONSTANT        17 'Time Taken '
0043 OP_GET_GLOBAL      18 't754'
0045 OP_PRINT_END
0046 OP_RETURN
