0000 OP_CONSTANT         1 '50'
0002 OP_DEFINE_GLOBAL    0 'u755'
0004 OP_CONSTANT         3 '10'
0006 OP_DEFINE_GLOBAL    2 'a755'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'v755'
0012 OP_GET_GLOBAL       7 'u755'
0014 OP_CONSTANT         8 '2'
0016 OP_POWER
0017 OP_GET_GLOBAL       9 'v755'
0019 OP_CONSTANT        10 '2'
0021 OP_POWER
0022 OP_SUBTRACT
0023 OP_CONSTANT        11 '2'
0025 OP_GET_GLOBAL      12 'a755'
0027 OP_MULTIPLY
0028 OP_DIVIDE
0029 OP_DEFINE_GLOBAL    6 'dist755'
0031 OP_GET_GLOBAL      14 'u755'
0033 OP_GET_GLOBAL      15 'v755'
0035 OP_SUBTRACT
0036 OP_GET_GLOBAL      16 'a755'
0038 OP_DIVIDE
0039 OP_DEFINE_GLOBAL   13 't755'
0041 OP_GET_GLOBAL      18 'dist755'
0043 OP_CONSTANT        19 '2'
0045 OP_DIVIDE
0046 OP_DEFINE_GLOBAL   17 'd7552'
0048 OP_GET_GLOBAL      21 'u755'
0050 OP_CONSTANT        22 '2'
0052 OP_POWER
0053 OP_CONSTANT        23 '2'
0055 OP_GET_GLOBAL      24 'a755'
0057 OP_MULTIPLY
0058 OP_GET_GLOBAL      25 'd7552'
0060 OP_MULTIPLY
0061 OP_ADD
0062 OP_CONSTANT        26 '0.5'
0064 OP_POWER
0065 OP_DEFINE_GLOBAL   20 'v7552'
0067 OP_CONSTANT        27 'Speed at half height '
0069 OP_GET_GLOBAL      28 'v7552'
0071 OP_PRINT_END
0072 OP_RETURN
