0000 OP_CONSTANT         1 '60'
0002 OP_DEFINE_GLOBAL    0 'd756'
0004 OP_CONSTANT         3 '7'
0006 OP_DEFINE_GLOBAL    2 'vballoon'
0008 OP_CONSTANT         5 '7'
0010 OP_DEFINE_GLOBAL    4 'u756'
0012 OP_CONSTANT         7 '9.8'
0014 OP_DEFINE_GLOBAL    6 'a756'
0016 OP_GET_GLOBAL       9 'u756'
0018 OP_CONSTANT        10 '49'
0020 OP_CONSTANT        11 '4'
0022 OP_CONSTANT        12 '4.9'
0024 OP_MULTIPLY
0025 OP_CONSTANT        13 '60'
0027 OP_MULTIPLY
0028 OP_SUBTRACT
0029 OP_CONSTANT        14 '0.5'
0031 OP_POWER
0032 OP_ADD
0033 OP_GET_GLOBAL      15 'a756'
0035 OP_DIVIDE
0036 OP_DEFINE_GLOBAL    8 't756'
0038 OP_CONSTANT        16 'Time is '
0040 OP_GET_GLOBAL      17 't756'
0042 OP_PRINT_END
0043 OP_RETURN
