0000 OP_CONSTANT         1 '12'
0002 OP_DEFINE_GLOBAL    0 'c_mass'
0004 OP_CONSTANT         3 '1'
0006 OP_DEFINE_GLOBAL    2 'h_mass'
0008 OP_CONSTANT         5 '16'
0010 OP_DEFINE_GLOBAL    4 'o_mass'
0012 OP_CONSTANT         7 'C12H22O11'
0014 OP_DEFINE_GLOBAL    6 'formula'
0016 OP_CONSTANT         9 '12'
0018 OP_CONSTANT        10 '12'
0020 OP_MULTIPLY
0021 OP_CONSTANT        11 '22'
0023 OP_CONSTANT        12 '1'
0025 OP_MULTIPLY
0026 OP_ADD
0027 OP_CONSTANT        13 '16'
0029 OP_CONSTANT        14 '11'
0031 OP_MULTIPLY
0032 OP_ADD
0033 OP_DEFINE_GLOBAL    8 'mol_weight'
0035 OP_CONSTANT        16 '20'
0037 OP_GET_GLOBAL      17 'mol_weight'
0039 OP_DIVIDE
0040 OP_DEFINE_GLOBAL   15 'moles'
0042 OP_GET_GLOBAL      19 'moles'
0044 OP_CONSTANT        20 '2'
0046 OP_DIVIDE
0047 OP_DEFINE_GLOBAL   18 'concentration'
0049 OP_CONSTANT        21 'the ConCentration will be:'
0051 OP_PRINT
0052 OP_GET_GLOBAL      22 'concentration'
0054 OP_CONSTANT        23 'mol/L'
0056 OP_PRINT_END
0057 OP_RETURN
