0000 OP_NIL
0001 OP_DEFINE_GLOBAL    0 'TIMES'
0003 OP_NIL
0004 OP_DEFINE_GLOBAL    1 'uintial'
0006 OP_NIL
0007 OP_DEFINE_GLOBAL    2 'gravity'
0009 OP_CONSTANT         4 '10'
0011 OP_SET_GLOBAL       3 'gravity'
0013 OP_POP
0014 OP_CONSTANT         6 '10'
0016 OP_SET_GLOBAL       5 'uintial'
0018 OP_POP
0019 OP_CONSTANT         8 '2'
0021 OP_GET_GLOBAL       9 'uintial'
0023 OP_MULTIPLY
0024 OP_GET_GLOBAL      10 'gravity'
0026 OP_DIVIDE
0027 OP_SET_GLOBAL       7 'TIMES'
0029 OP_POP
0030 OP_CONSTANT        11 'Time is ::'
0032 OP_PRINT
0033 OP_GET_GLOBAL      12 'TIMES'
0035 OP_PRINT
0036 OP_CONSTANT        13 'The Distance is '
0038 OP_PRINT
0039 OP_GET_GLOBAL      14 'TIMES'
0041 OP_PRINT
0042 OP_CONSTANT        15 'm'
0044 OP_PRINT
0045 OP_RETURN
