0000 OP_NIL
0001 OP_DEFINE_GLOBAL    0 'Vjet'
0003 OP_CONSTANT         2 '500'
0005 OP_SET_GLOBAL       1 'Vjet'
0007 OP_POP
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    3 'Vjomb'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    4 'Vcomb'
0014 OP_CONSTANT         6 '1500'
0016 OP_SET_GLOBAL       5 'Vjomb'
0018 OP_POP
0019 OP_GET_GLOBAL       8 'Vjomb'
0021 OP_GET_GLOBAL       9 'Vjet'
0023 OP_SUBTRACT
0024 OP_SET_GLOBAL       7 'Vcomb'
0026 OP_POP
0027 OP_CONSTANT        10 'The Cobustion speed from Ground:'
0029 OP_PRINT
0030 OP_GET_GLOBAL      11 'Vcomb'
0032 OP_PRINT
0033 OP_CONSTANT        12 'km/h'
0035 OP_PRINT
0036 OP_RETURN
