0000 OP_NIL
0001 OP_DEFINE_GLOBAL    0 'Ini_Velocity'
0003 OP_NIL
0004 OP_DEFINE_GLOBAL    1 'S_rest'
0006 OP_NIL
0007 OP_DEFINE_GLOBAL    2 'Fin_Velocity'
0009 OP_CONSTANT         4 '35'
0011 OP_SET_GLOBAL       3 'Ini_Velocity'
0013 OP_POP
0014 OP_CONSTANT         6 '200'
0016 OP_SET_GLOBAL       5 'S_rest'
0018 OP_POP
0019 OP_CONSTANT         8 '0'
0021 OP_SET_GLOBAL       7 'Fin_Velocity'
0023 OP_POP
0024 OP_NIL
0025 OP_DEFINE_GLOBAL    9 'ACCelartion'
0027 OP_CONSTANT        11 '0'
0029 OP_GET_GLOBAL      12 'Ini_Velocity'
0031 OP_GET_GLOBAL      13 'Ini_Velocity'
0033 OP_MULTIPLY
0034 OP_SUBTRACT
0035 OP_CONSTANT        14 '2'
0037 OP_GET_GLOBAL      15 'S_rest'
0039 OP_MULTIPLY
0040 OP_DIVIDE
0041 OP_SET_GLOBAL      10 'ACCelartion'
0043 OP_POP
0044 OP_CONSTANT        16 'THe ACCELERATION is :'
0046 OP_PRINT
0047 OP_GET_GLOBAL      17 'ACCelartion'
0049 OP_PRINT
0050 OP_NIL
0051 OP_DEFINE_GLOBAL   18 'TIMe'
0053 OP_GET_GLOBAL      20 'Ini_Velocity'
0055 OP_GET_GLOBAL      21 'ACCelartion'
0057 OP_NEGATE
0058 OP_DIVIDE
0059 OP_SET_GLOBAL      19 'TIMe'
0061 OP_POP
0062 OP_CONSTANT        22 'The TIME  TAKEN -'
0064 OP_PRINT
0065 OP_GET_GLOBAL      23 'TIMe'
0067 OP_PRINT
0068 OP_RETURN
