0000 OP_CONSTANT         1 '72'
0002 OP_DEFINE_GLOBAL    0 'speed_train_A_km_s'
0004 OP_GET_GLOBAL       3 'speed_train_A_km_s'
0006 OP_CONSTANT         4 '5'
0008 OP_CONSTANT         5 '18'
0010 OP_DIVIDE
0011 OP_MULTIPLY
0012 OP_DEFINE_GLOBAL    2 'speed_train_A_m_s'
0014 OP_CONSTANT         7 '72'
0016 OP_DEFINE_GLOBAL    6 'speed_train_B_km_s'
0018 OP_GET_GLOBAL       9 'speed_train_B_km_s'
0020 OP_CONSTANT        10 '5'
0022 OP_CONSTANT        11 '18'
0024 OP_DIVIDE
0025 OP_MULTIPLY
0026 OP_DEFINE_GLOBAL    8 'speed_train_B_m_s'
0028 OP_CONSTANT        13 '400'
0030 OP_DEFINE_GLOBAL   12 'lenght_train'
0032 OP_CONSTANT        15 '1'
0034 OP_DEFINE_GLOBAL   14 'acceleration'
0036 OP_CONSTANT        17 '50'
0038 OP_DEFINE_GLOBAL   16 'time_gap'
0040 OP_GET_GLOBAL      19 'speed_train_B_m_s'
0042 OP_GET_GLOBAL      20 'time_gap'
0044 OP_MULTIPLY
0045 OP_CONSTANT        21 '1'
0047 OP_CONSTANT        22 '2'
0049 OP_DIVIDE
0050 OP_GET_GLOBAL      23 'acceleration'
0052 OP_MULTIPLY
0053 OP_GET_GLOBAL      24 'time_gap'
0055 OP_CONSTANT        25 '2'
0057 OP_POWER
0058 OP_MULTIPLY
0059 OP_ADD
0060 OP_DEFINE_GLOBAL   18 'distance_covered_train_B'
0062 OP_GET_GLOBAL      27 'speed_train_B_m_s'
0064 OP_GET_GLOBAL      28 'time_gap'
0066 OP_MULTIPLY
0067 OP_DEFINE_GLOBAL   26 'distance_covered_train_A'
0069 OP_GET_GLOBAL      30 'distance_covered_train_B'
0071 OP_GET_GLOBAL      31 'distance_covered_train_A'
0073 OP_SUBTRACT
0074 OP_DEFINE_GLOBAL   29 'distance_between_trains'
0076 OP_CONSTANT        32 'Original distance between tow trains is'
0078 OP_PRINT
0079 OP_GET_GLOBAL      33 'distance_between_trains'
0081 OP_PRINT
0082 OP_RETURN
