0000 OP_CONSTANT         1 '36'
0002 OP_DEFINE_GLOBAL    0 'speed_car_A_kmhr'
0004 OP_GET_GLOBAL       3 'speed_car_A_kmhr'
0006 OP_CONSTANT         4 '5'
0008 OP_CONSTANT         5 '18'
0010 OP_DIVIDE
0011 OP_MULTIPLY
0012 OP_DEFINE_GLOBAL    2 'speed_car_A_ms'
0014 OP_CONSTANT         7 '54'
0016 OP_DEFINE_GLOBAL    6 'speed_car_B_km_hr'
0018 OP_CONSTANT         9 '54'
0020 OP_DEFINE_GLOBAL    8 'speed_car_C_kmhr'
0022 OP_GET_GLOBAL      11 'speed_car_B_km_hr'
0024 OP_CONSTANT        12 '5'
0026 OP_CONSTANT        13 '18'
0028 OP_DIVIDE
0029 OP_MULTIPLY
0030 OP_DEFINE_GLOBAL   10 'speed_car_B_ms'
0032 OP_GET_GLOBAL      15 'speed_car_C_kmhr'
0034 OP_CONSTANT        16 '5'
0036 OP_CONSTANT        17 '18'
0038 OP_DIVIDE
0039 OP_MULTIPLY
0040 OP_DEFINE_GLOBAL   14 'speed_car_C_ms'
0042 OP_GET_GLOBAL      19 'speed_car_A_ms'
0044 OP_GET_GLOBAL      20 'speed_car_C_ms'
0046 OP_ADD
0047 OP_DEFINE_GLOBAL   18 'relative_speed_A_wrt_C'
0049 OP_CONSTANT        22 '1000'
0051 OP_DEFINE_GLOBAL   21 'distance'
0053 OP_GET_GLOBAL      24 'distance'
0055 OP_GET_GLOBAL      25 'relative_speed_A_wrt_C'
0057 OP_DIVIDE
0058 OP_DEFINE_GLOBAL   23 'time_taken_C_overtake_A'
0060 OP_GET_GLOBAL      27 'speed_car_A_ms'
0062 OP_GET_GLOBAL      28 'time_taken_C_overtake_A'
0064 OP_MULTIPLY
0065 OP_DEFINE_GLOBAL   26 'distance_travelled_A_all_time'
0067 OP_GET_GLOBAL      30 'distance'
0069 OP_GET_GLOBAL      31 'distance_travelled_A_all_time'
0071 OP_ADD
0072 OP_DEFINE_GLOBAL   29 'distance_covered_by_B'
0074 OP_NIL
0075 OP_DEFINE_GLOBAL   32 'min_acceleration_car_B'
0077 OP_CONSTANT        34 '2'
0079 OP_GET_GLOBAL      35 'distance_covered_by_B'
0081 OP_GET_GLOBAL      36 'speed_car_B_ms'
0083 OP_GET_GLOBAL      37 'time_taken_C_overtake_A'
0085 OP_MULTIPLY
0086 OP_SUBTRACT
0087 OP_MULTIPLY
0088 OP_GET_GLOBAL      38 'time_taken_C_overtake_A'
0090 OP_CONSTANT        39 '2'
0092 OP_POWER
0093 OP_DIVIDE
0094 OP_SET_GLOBAL      33 'min_acceleration_car_B'
0096 OP_POP
0097 OP_CONSTANT        40 'minimum accleration of car B to avoid an accident:'
0099 OP_PRINT
0100 OP_GET_GLOBAL      41 'min_acceleration_car_B'
0102 OP_PRINT
0103 OP_RETURN
