0000 OP_NIL
0001 OP_DEFINE_GLOBAL    0 'vel'
0003 OP_NIL
0004 OP_DEFINE_GLOBAL    1 'inivel'
0006 OP_NIL
0007 OP_DEFINE_GLOBAL    2 'acce'
0009 OP_NIL
0010 OP_DEFINE_GLOBAL    3 'gravy'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    4 's_disp'
0015 OP_NIL
0016 OP_DEFINE_GLOBAL    5 'TIme'
0018 OP_CONSTANT         7 '29.4'
0020 OP_SET_GLOBAL       6 'inivel'
0022 OP_POP
0023 OP_CONSTANT         9 '0'
0025 OP_SET_GLOBAL       8 'vel'
0027 OP_POP
0028 OP_CONSTANT        11 '9.8'
0030 OP_SET_GLOBAL      10 'gravy'
0032 OP_POP
0033 OP_GET_GLOBAL      13 'inivel'
0035 OP_GET_GLOBAL      14 'inivel'
0037 OP_MULTIPLY
0038 OP_NEGATE
0039 OP_CONSTANT        15 '2'
0041 OP_GET_GLOBAL      16 'gravy'
0043 OP_MULTIPLY
0044 OP_DIVIDE
0045 OP_SET_GLOBAL      12 's_disp'
0047 OP_POP
0048 OP_CONSTANT        17 'The Displacement from the Ground in m :'
0050 OP_PRINT
0051 OP_GET_GLOBAL      18 's_disp'
0053 OP_PRINT
0054 OP_GET_GLOBAL      20 'inivel'
0056 OP_GET_GLOBAL      21 'gravy'
0058 OP_DIVIDE
0059 OP_SET_GLOBAL      19 'TIme'
0061 OP_POP
0062 OP_CONSTANT        22 'The Time taken to return to hands in s :'
0064 OP_PRINT
0065 OP_GET_GLOBAL      23 'TIme'
0067 OP_PRINT
0068 OP_RETURN
