0000 OP_CONSTANT         1 '30'
0002 OP_CONSTANT         2 '5'
0004 OP_CONSTANT         3 '18'
0006 OP_DIVIDE
0007 OP_MULTIPLY
0008 OP_DEFINE_GLOBAL    0 'velocity_of_poilice_vp'
0010 OP_CONSTANT         5 '190'
0012 OP_CONSTANT         6 '5'
0014 OP_CONSTANT         7 '18'
0016 OP_DIVIDE
0017 OP_MULTIPLY
0018 OP_DEFINE_GLOBAL    4 'velocity_of_theif_vt'
0020 OP_CONSTANT         9 '150'
0022 OP_DEFINE_GLOBAL    8 'velocity_bullet_police_fire_vb'
0024 OP_GET_GLOBAL      11 'velocity_bullet_police_fire_vb'
0026 OP_GET_GLOBAL      12 'velocity_of_poilice_vp'
0028 OP_ADD
0029 OP_DEFINE_GLOBAL   10 'finial_velocity_of_bullet_muzzle_from_gun'
0031 OP_GET_GLOBAL      14 'finial_velocity_of_bullet_muzzle_from_gun'
0033 OP_GET_GLOBAL      15 'velocity_of_theif_vt'
0035 OP_SUBTRACT
0036 OP_DEFINE_GLOBAL   13 'velocity_bullet_wrt_theif_Vbt'
0038 OP_CONSTANT        16 'The speed with which the bullet must hit the theif's car is:'
0040 OP_PRINT
0041 OP_GET_GLOBAL      17 'velocity_bullet_wrt_theif_Vbt'
0043 OP_PRINT
0044 OP_RETURN
