0000 OP_CONSTANT         1 '50'
0002 OP_DEFINE_GLOBAL    0 'lb'
0004 OP_GET_GLOBAL       3 'lb'
0006 OP_DEFINE_GLOBAL    2 'n'
0008 OP_CONSTANT         5 '150'
0010 OP_DEFINE_GLOBAL    4 'ub'
0012 OP_GET_GLOBAL       6 'n'
0014 OP_GET_GLOBAL       7 'lb'
0016 OP_LESS
0017 OP_NOT
0018 OP_JUMP_IF_FALSE   18 -> 28
0021 OP_POP
0022 OP_GET_GLOBAL       8 'n'
0024 OP_GET_GLOBAL       9 'ub'
0026 OP_GREATER
0027 OP_NOT
0028 OP_JUMP_IF_FALSE   28 -> 77
0031 OP_POP
0032 OP_GET_GLOBAL      10 'n'
0034 OP_CONSTANT        11 '3'
0036 OP_MODULO
0037 OP_CONSTANT        12 '0'
0039 OP_EQUAL
0040 OP_JUMP_IF_FALSE   40 -> 46
0043 OP_JUMP            43 -> 55
0046 OP_POP
0047 OP_GET_GLOBAL      13 'n'
0049 OP_CONSTANT        14 '7'
0051 OP_MODULO
0052 OP_CONSTANT        15 '0'
0054 OP_EQUAL
0055 OP_JUMP_IF_FALSE   55 -> 65
0058 OP_POP
0059 OP_GET_GLOBAL      16 'n'
0061 OP_PRINT
0062 OP_JUMP            62 -> 66
0065 OP_POP
0066 OP_GET_GLOBAL      18 'n'
0068 OP_CONSTANT        19 '1'
0070 OP_ADD
0071 OP_SET_GLOBAL      17 'n'
0073 OP_POP
0074 OP_LOOP            74 -> 12
0077 OP_POP
0078 OP_RETURN
