0000 OP_NIL
0001 OP_DEFINE_GLOBAL    0 'S_Displace'
0003 OP_NIL
0004 OP_DEFINE_GLOBAL    1 'Ini_velo'
0006 OP_NIL
0007 OP_DEFINE_GLOBAL    2 'TiMe'
0009 OP_NIL
0010 OP_DEFINE_GLOBAL    3 'Gravy'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    4 'FInal_velo'
0015 OP_CONSTANT         6 '0'
0017 OP_SET_GLOBAL       5 'S_Displace'
0019 OP_POP
0020 OP_CONSTANT         8 '49'
0022 OP_SET_GLOBAL       7 'Ini_velo'
0024 OP_POP
0025 OP_CONSTANT        10 '9.8'
0027 OP_SET_GLOBAL       9 'Gravy'
0029 OP_POP
0030 OP_CONSTANT        12 '2'
0032 OP_GET_GLOBAL      13 'Ini_velo'
0034 OP_MULTIPLY
0035 OP_GET_GLOBAL      14 'Gravy'
0037 OP_DIVIDE
0038 OP_SET_GLOBAL      11 'TiMe'
0040 OP_POP
0041 OP_CONSTANT        15 'The TIME Taken is :'
0043 OP_PRINT
0044 OP_GET_GLOBAL      16 'TiMe'
0046 OP_PRINT
0047 OP_NIL
0048 OP_DEFINE_GLOBAL   17 'LIFTs'
0050 OP_CONSTANT        19 '5'
0052 OP_SET_GLOBAL      18 'LIFTs'
0054 OP_POP
0055 OP_NIL
0056 OP_DEFINE_GLOBAL   20 'relativeV'
0058 OP_CONSTANT        22 '49'
0060 OP_SET_GLOBAL      21 'relativeV'
0062 OP_POP
0063 OP_NIL
0064 OP_DEFINE_GLOBAL   23 'relatedAcceleration'
0066 OP_CONSTANT        25 '10'
0068 OP_SET_GLOBAL      24 'relatedAcceleration'
0070 OP_POP
0071 OP_NIL
0072 OP_DEFINE_GLOBAL   26 'RT'
0074 OP_CONSTANT        28 '2'
0076 OP_GET_GLOBAL      29 'relativeV'
0078 OP_MULTIPLY
0079 OP_GET_GLOBAL      30 'Gravy'
0081 OP_DIVIDE
0082 OP_SET_GLOBAL      27 'RT'
0084 OP_POP
0085 OP_CONSTANT        31 'The Relative Time is :'
0087 OP_PRINT
0088 OP_GET_GLOBAL      32 'RT'
0090 OP_PRINT
0091 OP_RETURN
