0000 OP_CONSTANT         1 '6.4e+06'
0002 OP_DEFINE_GLOBAL    0 're791'
0004 OP_GET_GLOBAL       3 're791'
0006 OP_CONSTANT         4 '4'
0008 OP_DIVIDE
0009 OP_DEFINE_GLOBAL    2 'rm791'
0011 OP_CONSTANT         6 '10'
0013 OP_DEFINE_GLOBAL    5 'g791'
0015 OP_GET_GLOBAL       8 'g791'
0017 OP_CONSTANT         9 '1'
0019 OP_GET_GLOBAL      10 'rm791'
0021 OP_GET_GLOBAL      11 're791'
0023 OP_DIVIDE
0024 OP_ADD
0025 OP_CONSTANT        12 '2'
0027 OP_POWER
0028 OP_DIVIDE
0029 OP_DEFINE_GLOBAL    7 'g7912'
0031 OP_CONSTANT        13 'Moon Accelaration = '
0033 OP_GET_GLOBAL      14 'g7912'
0035 OP_PRINT_END
0036 OP_RETURN
