0000 OP_CONSTANT         1 '2'
0002 OP_DEFINE_GLOBAL    0 'v792'
0004 OP_CONSTANT         3 '3'
0006 OP_DEFINE_GLOBAL    2 'w792'
0008 OP_CONSTANT         5 '1'
0010 OP_DEFINE_GLOBAL    4 'm792'
0012 OP_GET_GLOBAL       7 'w792'
0014 OP_GET_GLOBAL       8 'v792'
0016 OP_CONSTANT         9 '2'
0018 OP_POWER
0019 OP_CONSTANT        10 '2'
0021 OP_DIVIDE
0022 OP_ADD
0023 OP_DEFINE_GLOBAL    6 'potential792'
0025 OP_CONSTANT        11 'potential is '
0027 OP_GET_GLOBAL      12 'potential792'
0029 OP_PRINT_END
0030 OP_RETURN
