0000 OP_CONSTANT         1 '10'
0002 OP_DEFINE_GLOBAL    0 'm7931'
0004 OP_CONSTANT         3 '10'
0006 OP_DEFINE_GLOBAL    2 'm7932'
0008 OP_CONSTANT         5 '0.1'
0010 OP_DEFINE_GLOBAL    4 'r793'
0012 OP_CONSTANT         7 '6.67'
0014 OP_CONSTANT         8 '10'
0016 OP_CONSTANT         9 '11'
0018 OP_NEGATE
0019 OP_POWER
0020 OP_MULTIPLY
0021 OP_DEFINE_GLOBAL    6 'g793'
0023 OP_GET_GLOBAL      11 'g793'
0025 OP_GET_GLOBAL      12 'm7931'
0027 OP_MULTIPLY
0028 OP_GET_GLOBAL      13 'm7932'
0030 OP_MULTIPLY
0031 OP_GET_GLOBAL      14 'r793'
0033 OP_CONSTANT        15 '2'
0035 OP_POWER
0036 OP_DIVIDE
0037 OP_DEFINE_GLOBAL   10 'f793'
0039 OP_CONSTANT        16 'Force is '
0041 OP_GET_GLOBAL      17 'f793'
0043 OP_PRINT_END
0044 OP_RETURN
