0000 OP_CONSTANT         1 '6.67'
0002 OP_CONSTANT         2 '10'
0004 OP_CONSTANT         3 '11'
0006 OP_NEGATE
0007 OP_POWER
0008 OP_MULTIPLY
0009 OP_DEFINE_GLOBAL    0 'g7941'
0011 OP_CONSTANT         5 '7.4'
0013 OP_CONSTANT         6 '10'
0015 OP_CONSTANT         7 '22'
0017 OP_POWER
0018 OP_MULTIPLY
0019 OP_DEFINE_GLOBAL    4 'm794'
0021 OP_CONSTANT         9 '1740'
0023 OP_DEFINE_GLOBAL    8 'rm794'
0025 OP_CONSTANT        11 '1000'
0027 OP_DEFINE_GLOBAL   10 'd794'
0029 OP_GET_GLOBAL      13 'g7941'
0031 OP_GET_GLOBAL      14 'm794'
0033 OP_MULTIPLY
0034 OP_GET_GLOBAL      15 'rm794'
0036 OP_GET_GLOBAL      16 'd794'
0038 OP_ADD
0039 OP_CONSTANT        17 '2'
0041 OP_POWER
0042 OP_CONSTANT        18 '10'
0044 OP_CONSTANT        19 '6'
0046 OP_POWER
0047 OP_MULTIPLY
0048 OP_DIVIDE
0049 OP_DEFINE_GLOBAL   12 'g7942'
0051 OP_CONSTANT        20 'acc due to gravity is '
0053 OP_GET_GLOBAL      21 'g7942'
0055 OP_PRINT_END
0056 OP_RETURN
