0000 OP_CONSTANT         1 '6.67'
0002 OP_CONSTANT         2 '10'
0004 OP_CONSTANT         3 '11'
0006 OP_NEGATE
0007 OP_POWER
0008 OP_MULTIPLY
0009 OP_DEFINE_GLOBAL    0 'g795'
0011 OP_CONSTANT         5 '10'
0013 OP_DEFINE_GLOBAL    4 'm7951'
0015 OP_CONSTANT         7 '20'
0017 OP_DEFINE_GLOBAL    6 'm7952'
0019 OP_CONSTANT         9 '1'
0021 OP_DEFINE_GLOBAL    8 'd795'
0023 OP_GET_GLOBAL      11 'g795'
0025 OP_GET_GLOBAL      12 'm7951'
0027 OP_MULTIPLY
0028 OP_GET_GLOBAL      13 'm7952'
0030 OP_MULTIPLY
0031 OP_DEFINE_GLOBAL   10 'initenergy'
0033 OP_GET_GLOBAL      15 'g795'
0035 OP_GET_GLOBAL      16 'm7951'
0037 OP_MULTIPLY
0038 OP_GET_GLOBAL      17 'm7952'
0040 OP_MULTIPLY
0041 OP_CONSTANT        18 '2'
0043 OP_MULTIPLY
0044 OP_DEFINE_GLOBAL   14 'finalenergy'
0046 OP_GET_GLOBAL      20 'initenergy'
0048 OP_CONSTANT        21 '30'
0050 OP_DIVIDE
0051 OP_CONSTANT        22 '0.5'
0053 OP_POWER
0054 OP_DEFINE_GLOBAL   19 'v7952'
0056 OP_CONSTANT        24 '2'
0058 OP_GET_GLOBAL      25 'v7952'
0060 OP_MULTIPLY
0061 OP_DEFINE_GLOBAL   23 'v7951'
0063 OP_CONSTANT        26 'Required : '
0065 OP_GET_GLOBAL      27 'v7951'
0067 OP_PRINT_END
0068 OP_RETURN
