0000 OP_CONSTANT         1 '0.1'
0002 OP_DEFINE_GLOBAL    0 'm7961'
0004 OP_CONSTANT         3 '10'
0006 OP_DEFINE_GLOBAL    2 'm7962'
0008 OP_CONSTANT         5 '6.67'
0010 OP_CONSTANT         6 '10'
0012 OP_CONSTANT         7 '11'
0014 OP_NEGATE
0015 OP_POWER
0016 OP_MULTIPLY
0017 OP_DEFINE_GLOBAL    4 'g796'
0019 OP_CONSTANT         9 '0.1'
0021 OP_DEFINE_GLOBAL    8 'r796'
0023 OP_GET_GLOBAL      11 'g796'
0025 OP_GET_GLOBAL      12 'm7961'
0027 OP_MULTIPLY
0028 OP_GET_GLOBAL      13 'm7962'
0030 OP_MULTIPLY
0031 OP_GET_GLOBAL      14 'r796'
0033 OP_DIVIDE
0034 OP_DEFINE_GLOBAL   10 'w796'
0036 OP_CONSTANT        15 'Answer is '
0038 OP_GET_GLOBAL      16 'w796'
0040 OP_PRINT_END
0041 OP_RETURN
