0000 OP_CONSTANT         1 '9.8'
0002 OP_DEFINE_GLOBAL    0 'g7971'
0004 OP_CONSTANT         3 '8848'
0006 OP_DEFINE_GLOBAL    2 'h797'
0008 OP_CONSTANT         5 '6.4'
0010 OP_CONSTANT         6 '10'
0012 OP_CONSTANT         7 '5'
0014 OP_POWER
0015 OP_MULTIPLY
0016 OP_DEFINE_GLOBAL    4 'r797'
0018 OP_GET_GLOBAL       9 'g7971'
0020 OP_CONSTANT        10 '1'
0022 OP_CONSTANT        11 '2'
0024 OP_GET_GLOBAL      12 'h797'
0026 OP_MULTIPLY
0027 OP_GET_GLOBAL      13 'r797'
0029 OP_DIVIDE
0030 OP_SUBTRACT
0031 OP_MULTIPLY
0032 OP_DEFINE_GLOBAL    8 'g7972'
0034 OP_CONSTANT        14 'Acc due to gravity on Everest is '
0036 OP_GET_GLOBAL      15 'g7972'
0038 OP_PRINT_END
0039 OP_RETURN
