0000 OP_CONSTANT         1 '9.8'
0002 OP_DEFINE_GLOBAL    0 'g7981'
0004 OP_CONSTANT         3 '640'
0006 OP_DEFINE_GLOBAL    2 'd798'
0008 OP_CONSTANT         5 '640'
0010 OP_CONSTANT         6 '10'
0012 OP_CONSTANT         7 '6'
0014 OP_POWER
0015 OP_MULTIPLY
0016 OP_DEFINE_GLOBAL    4 'r798'
0018 OP_GET_GLOBAL       9 'g7981'
0020 OP_CONSTANT        10 '1'
0022 OP_GET_GLOBAL      11 'd798'
0024 OP_GET_GLOBAL      12 'r798'
0026 OP_DIVIDE
0027 OP_SUBTRACT
0028 OP_MULTIPLY
0029 OP_DEFINE_GLOBAL    8 'g7982'
0031 OP_CONSTANT        13 'Acc due to gravity in mine is '
0033 OP_GET_GLOBAL      14 'g7982'
0035 OP_PRINT_END
0036 OP_RETURN
