0000 OP_NIL
0001 OP_DEFINE_GLOBAL    0 'i_rl'
0003 OP_NIL
0004 OP_DEFINE_GLOBAL    1 'j_rl'
0006 OP_CONSTANT         3 '10'
0008 OP_DEFINE_GLOBAL    2 'n_rows'
0010 OP_CONSTANT         5 '1'
0012 OP_SET_GLOBAL       4 'i_rl'
0014 OP_POP
0015 OP_GET_GLOBAL       6 'i_rl'
0017 OP_GET_GLOBAL       7 'n_rows'
0019 OP_GREATER
0020 OP_NOT
0021 OP_JUMP_IF_FALSE   21 -> 102
0024 OP_POP
0025 OP_GET_GLOBAL       9 'i_rl'
0027 OP_SET_GLOBAL       8 'j_rl'
0029 OP_POP
0030 OP_GET_GLOBAL      10 'j_rl'
0032 OP_GET_GLOBAL      11 'n_rows'
0034 OP_LESS
0035 OP_JUMP_IF_FALSE   35 -> 55
0038 OP_POP
0039 OP_CONSTANT        12 ' '
0041 OP_CONSTANT        13 ''
0043 OP_PRINT_END
0044 OP_GET_GLOBAL      15 'j_rl'
0046 OP_CONSTANT        16 '1'
0048 OP_ADD
0049 OP_SET_GLOBAL      14 'j_rl'
0051 OP_POP
0052 OP_LOOP            52 -> 30
0055 OP_POP
0056 OP_CONSTANT        18 '1'
0058 OP_SET_GLOBAL      17 'j_rl'
0060 OP_POP
0061 OP_GET_GLOBAL      19 'j_rl'
0063 OP_GET_GLOBAL      20 'i_rl'
0065 OP_GREATER
0066 OP_NOT
0067 OP_JUMP_IF_FALSE   67 -> 87
0070 OP_POP
0071 OP_CONSTANT        21 ''
0073 OP_CONSTANT        22 '&'
0075 OP_PRINT_END
0076 OP_GET_GLOBAL      24 'j_rl'
0078 OP_CONSTANT        25 '1'
0080 OP_ADD
0081 OP_SET_GLOBAL      23 'j_rl'
0083 OP_POP
0084 OP_LOOP            84 -> 61
0087 OP_POP
0088 OP_CONSTANT        26 ''
0090 OP_PRINT
0091 OP_GET_GLOBAL      28 'i_rl'
0093 OP_CONSTANT        29 '1'
0095 OP_ADD
0096 OP_SET_GLOBAL      27 'i_rl'
0098 OP_POP
0099 OP_LOOP            99 -> 15
0102 OP_POP
0103 OP_RETURN
