0000 OP_CONSTANT         1 '8'
0002 OP_DEFINE_GLOBAL    0 'n1'
0004 OP_CONSTANT         3 '1'
0006 OP_DEFINE_GLOBAL    2 'n2'
0008 OP_CONSTANT         5 '9'
0010 OP_DEFINE_GLOBAL    4 'n3'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'sum'
0015 OP_GET_GLOBAL       8 'n1'
0017 OP_GET_GLOBAL       9 'n2'
0019 OP_ADD
0020 OP_SET_GLOBAL       7 'sum'
0022 OP_POP
0023 OP_GET_GLOBAL      10 'sum'
0025 OP_GET_GLOBAL      11 'n3'
0027 OP_EQUAL
0028 OP_JUMP_IF_FALSE   28 -> 38
0031 OP_POP
0032 OP_CONSTANT        12 'Sum is equal to third number'
0034 OP_PRINT
0035 OP_JUMP            35 -> 42
0038 OP_POP
0039 OP_CONSTANT        13 'Sum is not equal to 3rd number'
0041 OP_PRINT
0042 OP_RETURN
