0000 OP_CONSTANT         1 'Enter the mass of the billiard balls: '
0002 OP_CONSTANT         2 'd'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'mass_billi_ball'
0007 OP_CONSTANT         4 'Enter the velocity of the billiard balls: '
0009 OP_CONSTANT         5 'd'
0011 OP_INPUT_END
0012 OP_DEFINE_GLOBAL    3 'initial_velocity_billi'
0014 OP_NIL
0015 OP_DEFINE_GLOBAL    6 'momentum_billi1'
0017 OP_NIL
0018 OP_DEFINE_GLOBAL    7 'momentum_billi2'
0020 OP_GET_GLOBAL       9 'mass_billi_ball'
0022 OP_GET_GLOBAL      10 'initial_velocity_billi'
0024 OP_MULTIPLY
0025 OP_SET_GLOBAL       8 'momentum_billi1'
0027 OP_POP
0028 OP_GET_GLOBAL      12 'momentum_billi1'
0030 OP_NEGATE
0031 OP_SET_GLOBAL      11 'momentum_billi2'
0033 OP_POP
0034 OP_NIL
0035 OP_DEFINE_GLOBAL   13 'impulse_12'
0037 OP_NIL
0038 OP_DEFINE_GLOBAL   14 'impulse_21'
0040 OP_GET_GLOBAL      16 'momentum_billi1'
0042 OP_GET_GLOBAL      17 'momentum_billi2'
0044 OP_SUBTRACT
0045 OP_SET_GLOBAL      15 'impulse_12'
0047 OP_POP
0048 OP_GET_GLOBAL      19 'momentum_billi2'
0050 OP_GET_GLOBAL      20 'momentum_billi1'
0052 OP_SUBTRACT
0053 OP_SET_GLOBAL      18 'impulse_21'
0055 OP_POP
0056 OP_CONSTANT        21 ''
0058 OP_PRINT
0059 OP_CONSTANT        22 'The mass of both the billiard balls is: '
0061 OP_GET_GLOBAL      23 'mass_billi_ball'
0063 OP_PRINT_END
0064 OP_CONSTANT        24 ' kilogram'
0066 OP_PRINT
0067 OP_CONSTANT        25 'The velocity both the billiard balls are moving in is: '
0069 OP_GET_GLOBAL      26 'initial_velocity_billi'
0071 OP_PRINT_END
0072 OP_CONSTANT        27 ' metre/second'
0074 OP_PRINT
0075 OP_CONSTANT        28 'The final momentum of the first billiard ball is: '
0077 OP_GET_GLOBAL      29 'momentum_billi1'
0079 OP_PRINT_END
0080 OP_CONSTANT        30 ' kg mps'
0082 OP_PRINT
0083 OP_CONSTANT        31 'The final momentum of the second billiard ball is: '
0085 OP_GET_GLOBAL      32 'momentum_billi2'
0087 OP_PRINT_END
0088 OP_CONSTANT        33 ' kg-mps'
0090 OP_PRINT
0091 OP_CONSTANT        34 ''
0093 OP_PRINT
0094 OP_CONSTANT        35 'Therefore, the impulse imparted on the first billiard ball is: '
0096 OP_GET_GLOBAL      36 'impulse_12'
0098 OP_PRINT_END
0099 OP_CONSTANT        37 ' kg_mps'
0101 OP_PRINT
0102 OP_CONSTANT        38 'Therefore, the impulse imparted on the second billiard ball is: '
0104 OP_GET_GLOBAL      39 'impulse_21'
0106 OP_PRINT_END
0107 OP_CONSTANT        40 ' kgmps'
0109 OP_PRINT
0110 OP_RETURN
