0000 OP_CONSTANT         1 'Enter the mass of the gun: '
0002 OP_CONSTANT         2 'd'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'mass_guns'
0007 OP_CONSTANT         4 'Enter the mass of the shell: '
0009 OP_CONSTANT         5 'd'
0011 OP_INPUT_END
0012 OP_DEFINE_GLOBAL    3 'mass_shells'
0014 OP_CONSTANT         7 'Enter the velocity of the shell: '
0016 OP_CONSTANT         8 'd'
0018 OP_INPUT_END
0019 OP_DEFINE_GLOBAL    6 'vel_shells'
0021 OP_NIL
0022 OP_DEFINE_GLOBAL    9 'recoil_velo'
0024 OP_GET_GLOBAL      11 'mass_shells'
0026 OP_GET_GLOBAL      12 'vel_shells'
0028 OP_MULTIPLY
0029 OP_GET_GLOBAL      13 'mass_guns'
0031 OP_DIVIDE
0032 OP_SET_GLOBAL      10 'recoil_velo'
0034 OP_POP
0035 OP_CONSTANT        14 'The mass of the gun is: '
0037 OP_GET_GLOBAL      15 'mass_guns'
0039 OP_PRINT_END
0040 OP_CONSTANT        16 ' kilos'
0042 OP_PRINT
0043 OP_CONSTANT        17 'The mass of the shell is: '
0045 OP_GET_GLOBAL      18 'mass_shells'
0047 OP_PRINT_END
0048 OP_CONSTANT        19 ' kilogram'
0050 OP_PRINT
0051 OP_CONSTANT        20 'The velocity of the shell is: '
0053 OP_GET_GLOBAL      21 'vel_shells'
0055 OP_PRINT_END
0056 OP_CONSTANT        22 ' metres/secs'
0058 OP_PRINT
0059 OP_CONSTANT        23 ''
0061 OP_PRINT
0062 OP_CONSTANT        24 'Therefore, the recoil velocity of the gun is: '
0064 OP_GET_GLOBAL      25 'recoil_velo'
0066 OP_PRINT_END
0067 OP_CONSTANT        26 ' metres/seconds'
0069 OP_PRINT
0070 OP_RETURN
