0000 OP_CONSTANT         1 '20'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 '10'
0006 OP_DEFINE_GLOBAL    2 'b'
0008 OP_CONSTANT         4 'variables before swapping: '
0010 OP_PRINT
0011 OP_GET_GLOBAL       5 'a'
0013 OP_PRINT
0014 OP_GET_GLOBAL       6 'b'
0016 OP_PRINT
0017 OP_GET_GLOBAL       8 'a'
0019 OP_GET_GLOBAL       9 'b'
0021 OP_SUBTRACT
0022 OP_SET_GLOBAL       7 'a'
0024 OP_POP
0025 OP_GET_GLOBAL      11 'a'
0027 OP_GET_GLOBAL      12 'b'
0029 OP_ADD
0030 OP_SET_GLOBAL      10 'b'
0032 OP_POP
0033 OP_GET_GLOBAL      14 'b'
0035 OP_GET_GLOBAL      15 'a'
0037 OP_SUBTRACT
0038 OP_SET_GLOBAL      13 'a'
0040 OP_POP
0041 OP_CONSTANT        16 'variables after swapping: '
0043 OP_PRINT
0044 OP_GET_GLOBAL      17 'a'
0046 OP_PRINT
0047 OP_GET_GLOBAL      18 'b'
0049 OP_PRINT
0050 OP_RETURN
