0000 OP_CONSTANT         1 '9.8'
0002 OP_DEFINE_GLOBAL    0 'gp812'
0004 OP_CONSTANT         3 '7.3'
0006 OP_CONSTANT         4 '10'
0008 OP_CONSTANT         5 '5'
0010 OP_NEGATE
0011 OP_POWER
0012 OP_MULTIPLY
0013 OP_DEFINE_GLOBAL    2 'w812'
0015 OP_CONSTANT         7 '6.4'
0017 OP_CONSTANT         8 '10'
0019 OP_CONSTANT         9 '6'
0021 OP_POWER
0022 OP_MULTIPLY
0023 OP_DEFINE_GLOBAL    6 'r812'
0025 OP_GET_GLOBAL      11 'w812'
0027 OP_CONSTANT        12 '2'
0029 OP_POWER
0030 OP_GET_GLOBAL      13 'r812'
0032 OP_MULTIPLY
0033 OP_DEFINE_GLOBAL   10 'mom812'
0035 OP_GET_GLOBAL      15 'gp812'
0037 OP_GET_GLOBAL      16 'mom812'
0039 OP_SUBTRACT
0040 OP_DEFINE_GLOBAL   14 'ge812'
0042 OP_CONSTANT        18 '1'
0044 OP_DEFINE_GLOBAL   17 'm812'
0046 OP_GET_GLOBAL      20 'm812'
0048 OP_GET_GLOBAL      21 'ge812'
0050 OP_MULTIPLY
0051 OP_DEFINE_GLOBAL   19 'weight812'
0053 OP_CONSTANT        22 'Weight at equator '
0055 OP_GET_GLOBAL      23 'weight812'
0057 OP_PRINT_END
0058 OP_RETURN
