0000 OP_CONSTANT         1 '60'
0002 OP_DEFINE_GLOBAL    0 'num'
0004 OP_CONSTANT         3 '1'
0006 OP_DEFINE_GLOBAL    2 'i'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'count'
0012 OP_GET_GLOBAL       6 'i'
0014 OP_GET_GLOBAL       7 'num'
0016 OP_GREATER
0017 OP_NOT
0018 OP_JUMP_IF_FALSE   18 -> 57
0021 OP_POP
0022 OP_GET_GLOBAL       8 'num'
0024 OP_GET_GLOBAL       9 'i'
0026 OP_MODULO
0027 OP_CONSTANT        10 '0'
0029 OP_EQUAL
0030 OP_JUMP_IF_FALSE   30 -> 45
0033 OP_POP
0034 OP_GET_GLOBAL      12 'count'
0036 OP_CONSTANT        13 '1'
0038 OP_ADD
0039 OP_SET_GLOBAL      11 'count'
0041 OP_POP
0042 OP_JUMP            42 -> 46
0045 OP_POP
0046 OP_GET_GLOBAL      15 'i'
0048 OP_CONSTANT        16 '1'
0050 OP_ADD
0051 OP_SET_GLOBAL      14 'i'
0053 OP_POP
0054 OP_LOOP            54 -> 12
0057 OP_POP
0058 OP_CONSTANT        17 'the number of factors of the given number: '
0060 OP_PRINT
0061 OP_GET_GLOBAL      18 'count'
0063 OP_PRINT
0064 OP_RETURN
