0000 OP_CONSTANT         1 'Enter the mass of the spaceship: '
0002 OP_CONSTANT         2 'd'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'mass_spaceship'
0007 OP_CONSTANT         4 '2'
0009 OP_CONSTANT         5 '10'
0011 OP_CONSTANT         6 '30'
0013 OP_POWER
0014 OP_MULTIPLY
0015 OP_DEFINE_GLOBAL    3 'mass_sun'
0017 OP_CONSTANT         8 '6.4'
0019 OP_CONSTANT         9 '10'
0021 OP_CONSTANT        10 '23'
0023 OP_POWER
0024 OP_MULTIPLY
0025 OP_DEFINE_GLOBAL    7 'mass_mars'
0027 OP_CONSTANT        12 '2.28'
0029 OP_CONSTANT        13 '10'
0031 OP_CONSTANT        14 '11'
0033 OP_POWER
0034 OP_MULTIPLY
0035 OP_DEFINE_GLOBAL   11 'orbital_radius_mars'
0037 OP_CONSTANT        16 '3.395'
0039 OP_CONSTANT        17 '10'
0041 OP_CONSTANT        18 '6'
0043 OP_POWER
0044 OP_MULTIPLY
0045 OP_DEFINE_GLOBAL   15 'radius_mars'
0047 OP_CONSTANT        20 '6.67'
0049 OP_CONSTANT        21 '10'
0051 OP_CONSTANT        22 '11'
0053 OP_NEGATE
0054 OP_POWER
0055 OP_MULTIPLY
0056 OP_DEFINE_GLOBAL   19 'G_const'
0058 OP_NIL
0059 OP_DEFINE_GLOBAL   23 'potential_energy_sun'
0061 OP_NIL
0062 OP_DEFINE_GLOBAL   24 'potential_energy_mars'
0064 OP_NIL
0065 OP_DEFINE_GLOBAL   25 'total_energy_ship'
0067 OP_GET_GLOBAL      27 'G_const'
0069 OP_GET_GLOBAL      28 'mass_sun'
0071 OP_MULTIPLY
0072 OP_GET_GLOBAL      29 'mass_spaceship'
0074 OP_MULTIPLY
0075 OP_SET_GLOBAL      26 'potential_energy_sun'
0077 OP_POP
0078 OP_GET_GLOBAL      31 'potential_energy_sun'
0080 OP_GET_GLOBAL      32 'orbital_radius_mars'
0082 OP_DIVIDE
0083 OP_SET_GLOBAL      30 'potential_energy_sun'
0085 OP_POP
0086 OP_GET_GLOBAL      34 'potential_energy_sun'
0088 OP_CONSTANT        35 '1'
0090 OP_NEGATE
0091 OP_MULTIPLY
0092 OP_SET_GLOBAL      33 'potential_energy_sun'
0094 OP_POP
0095 OP_GET_GLOBAL      37 'G_const'
0097 OP_GET_GLOBAL      38 'mass_mars'
0099 OP_MULTIPLY
0100 OP_GET_GLOBAL      39 'mass_spaceship'
0102 OP_MULTIPLY
0103 OP_SET_GLOBAL      36 'potential_energy_mars'
0105 OP_POP
0106 OP_GET_GLOBAL      41 'potential_energy_mars'
0108 OP_GET_GLOBAL      42 'radius_mars'
0110 OP_DIVIDE
0111 OP_SET_GLOBAL      40 'potential_energy_mars'
0113 OP_POP
0114 OP_GET_GLOBAL      44 'potential_energy_mars'
0116 OP_CONSTANT        45 '1'
0118 OP_NEGATE
0119 OP_MULTIPLY
0120 OP_SET_GLOBAL      43 'potential_energy_mars'
0122 OP_POP
0123 OP_GET_GLOBAL      47 'potential_energy_mars'
0125 OP_GET_GLOBAL      48 'potential_energy_sun'
0127 OP_ADD
0128 OP_SET_GLOBAL      46 'total_energy_ship'
0130 OP_POP
0131 OP_GET_GLOBAL      50 'total_energy_ship'
0133 OP_CONSTANT        51 '1'
0135 OP_NEGATE
0136 OP_MULTIPLY
0137 OP_SET_GLOBAL      49 'total_energy_ship'
0139 OP_POP
0140 OP_CONSTANT        52 ''
0142 OP_PRINT
0143 OP_CONSTANT        53 'The mass of the spaceship is: '
0145 OP_GET_GLOBAL      54 'mass_spaceship'
0147 OP_PRINT_END
0148 OP_CONSTANT        55 ' KG'
0150 OP_PRINT
0151 OP_CONSTANT        56 'The mass of the sun is: '
0153 OP_GET_GLOBAL      57 'mass_sun'
0155 OP_PRINT_END
0156 OP_CONSTANT        58 ' KG'
0158 OP_PRINT
0159 OP_CONSTANT        59 'The mass of mars is: '
0161 OP_GET_GLOBAL      60 'mass_mars'
0163 OP_PRINT_END
0164 OP_CONSTANT        61 ' KG'
0166 OP_PRINT
0167 OP_CONSTANT        62 'The orbital radius of mars is: '
0169 OP_GET_GLOBAL      63 'orbital_radius_mars'
0171 OP_PRINT_END
0172 OP_CONSTANT        64 ' m'
0174 OP_PRINT
0175 OP_CONSTANT        65 'The radius of mars is: '
0177 OP_GET_GLOBAL      66 'radius_mars'
0179 OP_PRINT_END
0180 OP_CONSTANT        67 ' m'
0182 OP_PRINT
0183 OP_CONSTANT        68 ''
0185 OP_PRINT
0186 OP_CONSTANT        69 'Therefore, the amount of energy needed to launch the spaceship out of the solar system is: '
0188 OP_GET_GLOBAL      70 'total_energy_ship'
0190 OP_PRINT_END
0191 OP_CONSTANT        71 ' J'
0193 OP_PRINT
0194 OP_RETURN
