0000 OP_CONSTANT         1 'Enter the speed of the man swimming: '
0002 OP_CONSTANT         2 'd'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'man_swim_speed'
0007 OP_CONSTANT         4 'Enter the width of the river: '
0009 OP_CONSTANT         5 'd'
0011 OP_INPUT_END
0012 OP_DEFINE_GLOBAL    3 'riverr_width'
0014 OP_CONSTANT         7 'Enter the speedd the river flows in: '
0016 OP_CONSTANT         8 'd'
0018 OP_INPUT_END
0019 OP_DEFINE_GLOBAL    6 'riverr_speed'
0021 OP_NIL
0022 OP_DEFINE_GLOBAL    9 'time_cross_river'
0024 OP_NIL
0025 OP_DEFINE_GLOBAL   10 'distance_swimmed'
0027 OP_NIL
0028 OP_DEFINE_GLOBAL   11 'dist_man'
0030 OP_GET_GLOBAL      13 'riverr_width'
0032 OP_GET_GLOBAL      14 'man_swim_speed'
0034 OP_DIVIDE
0035 OP_SET_GLOBAL      12 'time_cross_river'
0037 OP_POP
0038 OP_GET_GLOBAL      16 'riverr_speed'
0040 OP_GET_GLOBAL      17 'time_cross_river'
0042 OP_MULTIPLY
0043 OP_SET_GLOBAL      15 'distance_swimmed'
0045 OP_POP
0046 OP_GET_GLOBAL      19 'distance_swimmed'
0048 OP_CONSTANT        20 '10'
0050 OP_CONSTANT        21 '3'
0052 OP_POWER
0053 OP_MULTIPLY
0054 OP_SET_GLOBAL      18 'dist_man'
0056 OP_POP
0057 OP_CONSTANT        22 ''
0059 OP_PRINT
0060 OP_CONSTANT        23 'The speed the man swims in is: '
0062 OP_GET_GLOBAL      24 'man_swim_speed'
0064 OP_PRINT_END
0065 OP_CONSTANT        25 ' kmph'
0067 OP_PRINT
0068 OP_CONSTANT        26 'The speed the river flows in: '
0070 OP_GET_GLOBAL      27 'riverr_speed'
0072 OP_PRINT_END
0073 OP_CONSTANT        28 ' kmph'
0075 OP_PRINT
0076 OP_CONSTANT        29 'The width of the river is: '
0078 OP_GET_GLOBAL      30 'riverr_width'
0080 OP_PRINT_END
0081 OP_CONSTANT        31 ' km'
0083 OP_PRINT
0084 OP_CONSTANT        32 ''
0086 OP_PRINT
0087 OP_CONSTANT        33 'Therefore, the distance travelled by the man is(in kilometre): '
0089 OP_GET_GLOBAL      34 'distance_swimmed'
0091 OP_PRINT_END
0092 OP_CONSTANT        35 ' km'
0094 OP_PRINT
0095 OP_CONSTANT        36 'The distance travelled by the man (in metres) is: '
0097 OP_GET_GLOBAL      37 'dist_man'
0099 OP_PRINT_END
0100 OP_CONSTANT        38 'm'
0102 OP_PRINT
0103 OP_RETURN
