0000 OP_CONSTANT         1 'Enter the height of the ceiling: '
0002 OP_CONSTANT         2 'd'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'ceiling_height'
0007 OP_CONSTANT         4 'Enter the speed of the ball: '
0009 OP_CONSTANT         5 'd'
0011 OP_INPUT_END
0012 OP_DEFINE_GLOBAL    3 'ball_speeed'
0014 OP_NIL
0015 OP_DEFINE_GLOBAL    6 'sin_thetha'
0017 OP_NIL
0018 OP_DEFINE_GLOBAL    7 'cos_thetha'
0020 OP_NIL
0021 OP_DEFINE_GLOBAL    8 'time_ball_throw'
0023 OP_NIL
0024 OP_DEFINE_GLOBAL    9 'horizontal_dist'
0026 OP_GET_GLOBAL      11 'ceiling_height'
0028 OP_CONSTANT        12 '9.8'
0030 OP_MULTIPLY
0031 OP_GET_GLOBAL      13 'ball_speeed'
0033 OP_CONSTANT        14 '2'
0035 OP_POWER
0036 OP_DIVIDE
0037 OP_SET_GLOBAL      10 'sin_thetha'
0039 OP_POP
0040 OP_GET_GLOBAL      16 'sin_thetha'
0042 OP_CONSTANT        17 '0.5'
0044 OP_POWER
0045 OP_SET_GLOBAL      15 'sin_thetha'
0047 OP_POP
0048 OP_CONSTANT        19 '2'
0050 OP_GET_GLOBAL      20 'ball_speeed'
0052 OP_MULTIPLY
0053 OP_GET_GLOBAL      21 'sin_thetha'
0055 OP_MULTIPLY
0056 OP_SET_GLOBAL      18 'time_ball_throw'
0058 OP_POP
0059 OP_GET_GLOBAL      23 'time_ball_throw'
0061 OP_CONSTANT        24 '9.8'
0063 OP_DIVIDE
0064 OP_SET_GLOBAL      22 'time_ball_throw'
0066 OP_POP
0067 OP_CONSTANT        26 '1'
0069 OP_GET_GLOBAL      27 'sin_thetha'
0071 OP_CONSTANT        28 '2'
0073 OP_POWER
0074 OP_SUBTRACT
0075 OP_SET_GLOBAL      25 'cos_thetha'
0077 OP_POP
0078 OP_GET_GLOBAL      30 'cos_thetha'
0080 OP_CONSTANT        31 '0.5'
0082 OP_POWER
0083 OP_SET_GLOBAL      29 'cos_thetha'
0085 OP_POP
0086 OP_GET_GLOBAL      33 'ball_speeed'
0088 OP_GET_GLOBAL      34 'cos_thetha'
0090 OP_MULTIPLY
0091 OP_GET_GLOBAL      35 'time_ball_throw'
0093 OP_MULTIPLY
0094 OP_SET_GLOBAL      32 'horizontal_dist'
0096 OP_POP
0097 OP_CONSTANT        36 ''
0099 OP_PRINT
0100 OP_CONSTANT        37 'The height of the ceiling is: '
0102 OP_GET_GLOBAL      38 'ceiling_height'
0104 OP_PRINT_END
0105 OP_CONSTANT        39 ' m'
0107 OP_PRINT
0108 OP_CONSTANT        40 'The speed of the ball being thrown is: '
0110 OP_GET_GLOBAL      41 'ball_speeed'
0112 OP_PRINT_END
0113 OP_CONSTANT        42 ' mps'
0115 OP_PRINT
0116 OP_CONSTANT        43 ''
0118 OP_PRINT
0119 OP_CONSTANT        44 'Therefore, the maximum horizontal distance a ball can be thrown to is: '
0121 OP_GET_GLOBAL      45 'horizontal_dist'
0123 OP_PRINT_END
0124 OP_CONSTANT        46 ' m'
0126 OP_PRINT
0127 OP_RETURN
