0000 OP_CONSTANT         1 '10'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 '20'
0006 OP_DEFINE_GLOBAL    2 'b'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 't'
0011 OP_CONSTANT         5 'variables before swapping are: '
0013 OP_PRINT
0014 OP_GET_GLOBAL       6 'a'
0016 OP_PRINT
0017 OP_GET_GLOBAL       7 'b'
0019 OP_PRINT
0020 OP_GET_GLOBAL       9 'a'
0022 OP_SET_GLOBAL       8 't'
0024 OP_POP
0025 OP_GET_GLOBAL      11 'b'
0027 OP_SET_GLOBAL      10 'a'
0029 OP_POP
0030 OP_GET_GLOBAL      13 't'
0032 OP_SET_GLOBAL      12 'b'
0034 OP_POP
0035 OP_CONSTANT        14 'variables after swapping are: '
0037 OP_PRINT
0038 OP_GET_GLOBAL      15 'a'
0040 OP_PRINT
0041 OP_GET_GLOBAL      16 'b'
0043 OP_PRINT
0044 OP_RETURN
