0000 OP_CONSTANT         1 '17'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'i'
0007 OP_NIL
0008 OP_DEFINE_GLOBAL    3 'j'
0010 OP_NIL
0011 OP_DEFINE_GLOBAL    4 'sum'
0013 OP_CONSTANT         6 '0'
0015 OP_DEFINE_GLOBAL    5 'count'
0017 OP_NIL
0018 OP_DEFINE_GLOBAL    7 'temp'
0020 OP_NIL
0021 OP_DEFINE_GLOBAL    8 'tempp'
0023 OP_CONSTANT        10 '1'
0025 OP_SET_GLOBAL       9 'i'
0027 OP_POP
0028 OP_GET_GLOBAL      11 'i'
0030 OP_GET_GLOBAL      12 'n'
0032 OP_LESS
0033 OP_JUMP_IF_FALSE   33 -> 119
0036 OP_POP
0037 OP_CONSTANT        14 '1'
0039 OP_SET_GLOBAL      13 'j'
0041 OP_POP
0042 OP_GET_GLOBAL      15 'j'
0044 OP_GET_GLOBAL      16 'n'
0046 OP_LESS
0047 OP_JUMP_IF_FALSE   47 -> 107
0050 OP_POP
0051 OP_GET_GLOBAL      18 'i'
0053 OP_CONSTANT        19 '2'
0055 OP_POWER
0056 OP_GET_GLOBAL      20 'j'
0058 OP_CONSTANT        21 '2'
0060 OP_POWER
0061 OP_ADD
0062 OP_SET_GLOBAL      17 'sum'
0064 OP_POP
0065 OP_GET_GLOBAL      22 'sum'
0067 OP_GET_GLOBAL      23 'n'
0069 OP_EQUAL
0070 OP_JUMP_IF_FALSE   70 -> 95
0073 OP_POP
0074 OP_GET_GLOBAL      25 'count'
0076 OP_CONSTANT        26 '1'
0078 OP_ADD
0079 OP_SET_GLOBAL      24 'count'
0081 OP_POP
0082 OP_GET_GLOBAL      28 'i'
0084 OP_SET_GLOBAL      27 'temp'
0086 OP_POP
0087 OP_GET_GLOBAL      30 'j'
0089 OP_SET_GLOBAL      29 'tempp'
0091 OP_POP
0092 OP_JUMP            92 -> 96
0095 OP_POP
0096 OP_GET_GLOBAL      32 'j'
0098 OP_CONSTANT        33 '1'
0100 OP_ADD
0101 OP_SET_GLOBAL      31 'j'
0103 OP_POP
0104 OP_LOOP           104 -> 42
0107 OP_POP
0108 OP_GET_GLOBAL      35 'i'
0110 OP_CONSTANT        36 '1'
0112 OP_ADD
0113 OP_SET_GLOBAL      34 'i'
0115 OP_POP
0116 OP_LOOP           116 -> 28
0119 OP_POP
0120 OP_GET_GLOBAL      37 'count'
0122 OP_CONSTANT        38 '0'
0124 OP_GREATER
0125 OP_JUMP_IF_FALSE  125 -> 144
0128 OP_POP
0129 OP_CONSTANT        39 'the given number can be represented as the sum of two whole sqaures'
0131 OP_PRINT
0132 OP_CONSTANT        40 'the numbers that give the given number upon adding their squares is'
0134 OP_PRINT
0135 OP_GET_GLOBAL      41 'temp'
0137 OP_PRINT
0138 OP_GET_GLOBAL      42 'tempp'
0140 OP_PRINT
0141 OP_JUMP           141 -> 148
0144 OP_POP
0145 OP_CONSTANT        43 'the given number cannot be represented as the sum of two whole numbers'
0147 OP_PRINT
0148 OP_RETURN
