~Soumya
var length_steel_rod = 1
print("Length of the steel rod = ", length_steel_rod)
print("m")
var fund_freq_var_value = 2.53
print("Fundamental frequency of vibration = ",fund_freq_var_value)
print(" x 10^3 Hz")
print("When the rod is plucked at its middle an antinode (A) ")
print("is formed at its centre, and nodes (N) are formed at its two ends")
print("The distance between two successive node is λ/2")
var wave_length_var_value = 2 * length_steel_rod
print("Therefore the length is = ", wave_length_var_value)
print("m")
print("we know that v=fλ")
var steel_speed_sound = fund_freq_var_value * wave_length_var_value
print("Therfore Speed of sound in steel = ", steel_speed_sound)
print(" km/s")
