0000 OP_CONSTANT         1 '25'
0002 OP_DEFINE_GLOBAL    0 'age'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'a'
0008 OP_GET_GLOBAL       4 'age'
0010 OP_CONSTANT         5 '18'
0012 OP_LESS
0013 OP_NOT
0014 OP_JUMP_IF_FALSE   14 -> 29
0017 OP_POP
0018 OP_GET_GLOBAL       7 'a'
0020 OP_CONSTANT         8 '1'
0022 OP_ADD
0023 OP_SET_GLOBAL       6 'a'
0025 OP_POP
0026 OP_JUMP            26 -> 30
0029 OP_POP
0030 OP_GET_GLOBAL       9 'age'
0032 OP_CONSTANT        10 '65'
0034 OP_GREATER
0035 OP_NOT
0036 OP_JUMP_IF_FALSE   36 -> 51
0039 OP_POP
0040 OP_GET_GLOBAL      12 'a'
0042 OP_CONSTANT        13 '1'
0044 OP_ADD
0045 OP_SET_GLOBAL      11 'a'
0047 OP_POP
0048 OP_JUMP            48 -> 52
0051 OP_POP
0052 OP_GET_GLOBAL      14 'a'
0054 OP_CONSTANT        15 '2'
0056 OP_EQUAL
0057 OP_JUMP_IF_FALSE   57 -> 67
0060 OP_POP
0061 OP_CONSTANT        16 'Can Vote'
0063 OP_PRINT
0064 OP_JUMP            64 -> 71
0067 OP_POP
0068 OP_CONSTANT        17 'No Vote'
0070 OP_PRINT
0071 OP_RETURN
