0000 OP_CONSTANT         1 '5.64465e+006'
0002 OP_DEFINE_GLOBAL    0 'ano'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'c'
0008 OP_GET_GLOBAL       4 'ano'
0010 OP_CONSTANT         5 '0'
0012 OP_EQUAL
0013 OP_NOT
0014 OP_JUMP_IF_FALSE   14 -> 37
0017 OP_POP
0018 OP_GET_GLOBAL       7 'c'
0020 OP_CONSTANT         8 '1'
0022 OP_ADD
0023 OP_SET_GLOBAL       6 'c'
0025 OP_POP
0026 OP_GET_GLOBAL      10 'ano'
0028 OP_CONSTANT        11 '10'
0030 OP_DIVIDE
0031 OP_SET_GLOBAL       9 'ano'
0033 OP_POP
0034 OP_LOOP            34 -> 8
0037 OP_POP
0038 OP_GET_GLOBAL      12 'c'
0040 OP_CONSTANT        13 '12'
0042 OP_EQUAL
0043 OP_JUMP_IF_FALSE   43 -> 53
0046 OP_POP
0047 OP_CONSTANT        14 'Valid'
0049 OP_PRINT
0050 OP_JUMP            50 -> 57
0053 OP_POP
0054 OP_CONSTANT        15 'Invalid'
0056 OP_PRINT
0057 OP_RETURN
