0000 OP_CONSTANT         1 '4.71462e+07'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'count'
0008 OP_GET_GLOBAL       4 'n'
0010 OP_CONSTANT         5 '0'
0012 OP_EQUAL
0013 OP_NOT
0014 OP_JUMP_IF_FALSE   14 -> 37
0017 OP_POP
0018 OP_GET_GLOBAL       7 'n'
0020 OP_CONSTANT         8 '10'
0022 OP_DIVIDE_INT
0023 OP_SET_GLOBAL       6 'n'
0025 OP_POP
0026 OP_GET_GLOBAL      10 'count'
0028 OP_CONSTANT        11 '1'
0030 OP_ADD
0031 OP_SET_GLOBAL       9 'count'
0033 OP_POP
0034 OP_LOOP            34 -> 8
0037 OP_POP
0038 OP_GET_GLOBAL      12 'count'
0040 OP_CONSTANT        13 '12'
0042 OP_LESS
0043 OP_JUMP_IF_FALSE   43 -> 59
0046 OP_POP
0047 OP_CONSTANT        14 'your aadhar number is invalid'
0049 OP_PRINT
0050 OP_CONSTANT        15 'Number of digits in ur aadhar number: '
0052 OP_PRINT
0053 OP_GET_GLOBAL      16 'count'
0055 OP_PRINT
0056 OP_JUMP            56 -> 69
0059 OP_POP
0060 OP_CONSTANT        17 'your aadhar number is valid'
0062 OP_PRINT
0063 OP_CONSTANT        18 'Number of digits in your aadhar number: '
0065 OP_PRINT
0066 OP_GET_GLOBAL      19 'count'
0068 OP_PRINT
0069 OP_RETURN
