0000 OP_NIL
0001 OP_DEFINE_GLOBAL    0 'i_lu'
0003 OP_NIL
0004 OP_DEFINE_GLOBAL    1 'j_lu'
0006 OP_CONSTANT         3 '10'
0008 OP_DEFINE_GLOBAL    2 'nrows'
0010 OP_GET_GLOBAL       5 'nrows'
0012 OP_SET_GLOBAL       4 'i_lu'
0014 OP_POP
0015 OP_GET_GLOBAL       6 'i_lu'
0017 OP_CONSTANT         7 '0'
0019 OP_GREATER
0020 OP_JUMP_IF_FALSE   20 -> 69
0023 OP_POP
0024 OP_GET_GLOBAL       9 'i_lu'
0026 OP_SET_GLOBAL       8 'j_lu'
0028 OP_POP
0029 OP_GET_GLOBAL      10 'j_lu'
0031 OP_CONSTANT        11 '0'
0033 OP_GREATER
0034 OP_JUMP_IF_FALSE   34 -> 54
0037 OP_POP
0038 OP_CONSTANT        12 '@'
0040 OP_CONSTANT        13 ''
0042 OP_PRINT_END
0043 OP_GET_GLOBAL      15 'j_lu'
0045 OP_CONSTANT        16 '1'
0047 OP_SUBTRACT
0048 OP_SET_GLOBAL      14 'j_lu'
0050 OP_POP
0051 OP_LOOP            51 -> 29
0054 OP_POP
0055 OP_CONSTANT        17 ''
0057 OP_PRINT
0058 OP_GET_GLOBAL      19 'i_lu'
0060 OP_CONSTANT        20 '1'
0062 OP_SUBTRACT
0063 OP_SET_GLOBAL      18 'i_lu'
0065 OP_POP
0066 OP_LOOP            66 -> 15
0069 OP_POP
0070 OP_RETURN
