0000 OP_CONSTANT         1 '10'
0002 OP_DEFINE_GLOBAL    0 'length'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'i'
0008 OP_CONSTANT         5 '10'
0010 OP_DEFINE_GLOBAL    4 'breadth'
0012 OP_CONSTANT         7 '0'
0014 OP_DEFINE_GLOBAL    6 'j'
0016 OP_GET_GLOBAL       8 'i'
0018 OP_GET_GLOBAL       9 'length'
0020 OP_LESS
0021 OP_JUMP_IF_FALSE   21 -> 132
0024 OP_POP
0025 OP_CONSTANT        11 '0'
0027 OP_SET_GLOBAL      10 'j'
0029 OP_POP
0030 OP_GET_GLOBAL      12 'j'
0032 OP_GET_GLOBAL      13 'breadth'
0034 OP_LESS
0035 OP_JUMP_IF_FALSE   35 -> 55
0038 OP_POP
0039 OP_CONSTANT        14 '@'
0041 OP_CONSTANT        15 ''
0043 OP_PRINT_END
0044 OP_GET_GLOBAL      17 'j'
0046 OP_CONSTANT        18 '1'
0048 OP_ADD
0049 OP_SET_GLOBAL      16 'j'
0051 OP_POP
0052 OP_LOOP            52 -> 30
0055 OP_POP
0056 OP_CONSTANT        20 '0'
0058 OP_SET_GLOBAL      19 'j'
0060 OP_POP
0061 OP_GET_GLOBAL      21 'j'
0063 OP_GET_GLOBAL      22 'breadth'
0065 OP_LESS
0066 OP_JUMP_IF_FALSE   66 -> 86
0069 OP_POP
0070 OP_CONSTANT        23 '-'
0072 OP_CONSTANT        24 ''
0074 OP_PRINT_END
0075 OP_GET_GLOBAL      26 'j'
0077 OP_CONSTANT        27 '1'
0079 OP_ADD
0080 OP_SET_GLOBAL      25 'j'
0082 OP_POP
0083 OP_LOOP            83 -> 61
0086 OP_POP
0087 OP_CONSTANT        29 '0'
0089 OP_SET_GLOBAL      28 'j'
0091 OP_POP
0092 OP_GET_GLOBAL      30 'j'
0094 OP_GET_GLOBAL      31 'breadth'
0096 OP_LESS
0097 OP_JUMP_IF_FALSE   97 -> 117
0100 OP_POP
0101 OP_CONSTANT        32 '#'
0103 OP_CONSTANT        33 ''
0105 OP_PRINT_END
0106 OP_GET_GLOBAL      35 'j'
0108 OP_CONSTANT        36 '1'
0110 OP_ADD
0111 OP_SET_GLOBAL      34 'j'
0113 OP_POP
0114 OP_LOOP           114 -> 92
0117 OP_POP
0118 OP_GET_GLOBAL      38 'i'
0120 OP_CONSTANT        39 '1'
0122 OP_ADD
0123 OP_SET_GLOBAL      37 'i'
0125 OP_POP
0126 OP_CONSTANT        40 ' '
0128 OP_PRINT
0129 OP_LOOP           129 -> 16
0132 OP_POP
0133 OP_RETURN
