~Soumya
print("The image of the object can be located on the screen")
print("for two-position of convex lens such that u and v are exchanged")
var sep_pos_lens = 20
print("The separation between two positions of the lens = ",sep_pos_lens)
print(" cm")
print(" u1 + v1 = 90cm")
print(" u1 - v1 = 20cm")
var value_v1_lens = 55
var value_u1_lens = 35
print("Solving the quad eqn:")
print("v1 = ",value_v1_lens)
print(" cm")
print("u1 = ",value_u1_lens)
print(" cm")
print("From lens formula :-")
var foc_len_vall= 1/((1/value_v1_lens)+(1/value_u1_lens))
print("Focal length of the lens =",foc_len_vall)
print(" cm")
