~KAUSTUV
var foc_1 
foc_1 = 5
var leas_dist_vis 
leas_dist_vis = 25
var img_dis1 
img_dis1 = -25
var obj_dist1
obj_dist1 = (img_dis1)*(foc_1)/(foc_1-img_dis1)
print("the closest distance is " , obj_dist1)
var img1_distt1
img1_distt1 = -5
print("the farthest distance at which person can read a book is " , img1_distt1)
var dist12_1 = 25
var dist_obj_12_1 = -4.167
var dist_obj_123_1 = 5
var max_ang_mag
max_ang_mag = (dist12_1)/(dist_obj_12_1)
print("the maximum angular magnification is ", max_ang_mag)
var min_ang_mag
min_ang_mag = (dist12_1)/(dist_obj_123_1)
print("the minimum angular magnification is", min_ang_mag)
