0000 OP_CONSTANT         1 '9'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 '10'
0006 OP_DEFINE_GLOBAL    2 'b'
0008 OP_CONSTANT         5 '12'
0010 OP_DEFINE_GLOBAL    4 'c'
0012 OP_CONSTANT         7 '0'
0014 OP_DEFINE_GLOBAL    6 'ans'
0016 OP_GET_GLOBAL       8 'b'
0018 OP_GET_GLOBAL       9 'a'
0020 OP_SUBTRACT
0021 OP_CONSTANT        10 '1'
0023 OP_EQUAL
0024 OP_JUMP_IF_FALSE   24 -> 39
0027 OP_POP
0028 OP_GET_GLOBAL      12 'ans'
0030 OP_CONSTANT        13 '1'
0032 OP_ADD
0033 OP_SET_GLOBAL      11 'ans'
0035 OP_POP
0036 OP_JUMP            36 -> 40
0039 OP_POP
0040 OP_GET_GLOBAL      14 'c'
0042 OP_GET_GLOBAL      15 'b'
0044 OP_SUBTRACT
0045 OP_CONSTANT        16 '1'
0047 OP_EQUAL
0048 OP_JUMP_IF_FALSE   48 -> 63
0051 OP_POP
0052 OP_GET_GLOBAL      18 'ans'
0054 OP_CONSTANT        19 '1'
0056 OP_ADD
0057 OP_SET_GLOBAL      17 'ans'
0059 OP_POP
0060 OP_JUMP            60 -> 64
0063 OP_POP
0064 OP_GET_GLOBAL      20 'c'
0066 OP_GET_GLOBAL      21 'a'
0068 OP_SUBTRACT
0069 OP_CONSTANT        22 '2'
0071 OP_EQUAL
0072 OP_JUMP_IF_FALSE   72 -> 87
0075 OP_POP
0076 OP_GET_GLOBAL      24 'ans'
0078 OP_CONSTANT        25 '1'
0080 OP_ADD
0081 OP_SET_GLOBAL      23 'ans'
0083 OP_POP
0084 OP_JUMP            84 -> 88
0087 OP_POP
0088 OP_GET_GLOBAL      26 'ans'
0090 OP_CONSTANT        27 '3'
0092 OP_EQUAL
0093 OP_JUMP_IF_FALSE   93 -> 103
0096 OP_POP
0097 OP_CONSTANT        28 'YES'
0099 OP_PRINT
0100 OP_JUMP           100 -> 107
0103 OP_POP
0104 OP_CONSTANT        29 'NO'
0106 OP_PRINT
0107 OP_RETURN
