~Srivatsan
var focal_fo
var focal_fe
var least_d
var magnification_m
focal_fo=140
focal_fe=5
least_d=25
magnification_m=focal_fo/focal_fe
print("When the telescope is in normal adjustment, its magnifying power is given as-")
print(magnification_m)
var focal_le_fo
var focal_le_fe
var least_dis_d
var magni_M
focal_le_fo=140
focal_le_fe=5
least_dis_d=25
magni_M=focal_le_fo/focal_le_fe*(1+(focal_le_fe/least_dis_d))
print("When the final image is formed at d, its magnifying power is given as-")
print(magni_M)
