0000 OP_CONSTANT         1 'Enter the diameter of the spherical shell: '
0002 OP_CONSTANT         2 'd'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'shell_extd'
0007 OP_CONSTANT         4 'Enter the height of the cylinder: '
0009 OP_CONSTANT         5 'd'
0011 OP_INPUT_END
0012 OP_DEFINE_GLOBAL    3 'cylinder_h928'
0014 OP_CONSTANT         7 'Enter the diameter of the cylinder: '
0016 OP_CONSTANT         8 'd'
0018 OP_INPUT_END
0019 OP_DEFINE_GLOBAL    6 'cylinder_d928'
0021 OP_NIL
0022 OP_DEFINE_GLOBAL    9 'cylinder_r928'
0024 OP_NIL
0025 OP_DEFINE_GLOBAL   10 'shell_extr'
0027 OP_NIL
0028 OP_DEFINE_GLOBAL   11 'shell_intr'
0030 OP_NIL
0031 OP_DEFINE_GLOBAL   12 'shell_intd'
0033 OP_GET_GLOBAL      14 'shell_extd'
0035 OP_CONSTANT        15 '2'
0037 OP_DIVIDE
0038 OP_SET_GLOBAL      13 'shell_extr'
0040 OP_POP
0041 OP_GET_GLOBAL      17 'cylinder_d928'
0043 OP_CONSTANT        18 '2'
0045 OP_DIVIDE
0046 OP_SET_GLOBAL      16 'cylinder_r928'
0048 OP_POP
0049 OP_NIL
0050 OP_DEFINE_GLOBAL   19 'vol_cyl928'
0052 OP_CONSTANT        21 '3.14'
0054 OP_GET_GLOBAL      22 'cylinder_h928'
0056 OP_MULTIPLY
0057 OP_GET_GLOBAL      23 'cylinder_r928'
0059 OP_CONSTANT        24 '2'
0061 OP_POWER
0062 OP_MULTIPLY
0063 OP_SET_GLOBAL      20 'vol_cyl928'
0065 OP_POP
0066 OP_GET_GLOBAL      26 'vol_cyl928'
0068 OP_CONSTANT        27 '3.14'
0070 OP_CONSTANT        28 '4'
0072 OP_CONSTANT        29 '3'
0074 OP_DIVIDE
0075 OP_MULTIPLY
0076 OP_DIVIDE
0077 OP_SET_GLOBAL      25 'shell_intr'
0079 OP_POP
0080 OP_GET_GLOBAL      31 'shell_extr'
0082 OP_CONSTANT        32 '3'
0084 OP_POWER
0085 OP_GET_GLOBAL      33 'shell_intr'
0087 OP_SUBTRACT
0088 OP_SET_GLOBAL      30 'shell_intr'
0090 OP_POP
0091 OP_GET_GLOBAL      35 'shell_intr'
0093 OP_CONSTANT        36 '1'
0095 OP_CONSTANT        37 '3'
0097 OP_DIVIDE
0098 OP_POWER
0099 OP_SET_GLOBAL      34 'shell_intr'
0101 OP_POP
0102 OP_GET_GLOBAL      39 'shell_intr'
0104 OP_CONSTANT        40 '2'
0106 OP_MULTIPLY
0107 OP_SET_GLOBAL      38 'shell_intd'
0109 OP_POP
0110 OP_CONSTANT        41 ''
0112 OP_PRINT
0113 OP_CONSTANT        42 'The external diameter of the lead spherical shell is: '
0115 OP_GET_GLOBAL      43 'shell_extd'
0117 OP_PRINT_END
0118 OP_CONSTANT        44 ' cm'
0120 OP_PRINT
0121 OP_CONSTANT        45 'The height of the cylinder is: '
0123 OP_GET_GLOBAL      46 'cylinder_h928'
0125 OP_PRINT_END
0126 OP_CONSTANT        47 ' cm'
0128 OP_PRINT
0129 OP_CONSTANT        48 'The diameter of the cylinder is: '
0131 OP_GET_GLOBAL      49 'cylinder_d928'
0133 OP_PRINT_END
0134 OP_CONSTANT        50 ' cm'
0136 OP_PRINT
0137 OP_CONSTANT        51 ''
0139 OP_PRINT
0140 OP_CONSTANT        52 'Therefore, the internal radius of spherical shell is ''
0142 OP_GET_GLOBAL      53 'shell_intr'
0144 OP_PRINT_END
0145 OP_CONSTANT        54 'cm' and the internal diameter of the spherical shell is ''
0147 OP_GET_GLOBAL      55 'shell_intd'
0149 OP_PRINT_END
0150 OP_CONSTANT        56 'cm''
0152 OP_PRINT
0153 OP_RETURN
