0000 OP_CONSTANT         1 'Enter the length of the field: '
0002 OP_CONSTANT         2 'd'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'field_l930'
0007 OP_CONSTANT         4 'Enter the breadth of the field: '
0009 OP_CONSTANT         5 'd'
0011 OP_INPUT_END
0012 OP_DEFINE_GLOBAL    3 'field_b930'
0014 OP_CONSTANT         7 'Enter the diameter of the dug out well: '
0016 OP_CONSTANT         8 'd'
0018 OP_INPUT_END
0019 OP_DEFINE_GLOBAL    6 'well_dia930'
0021 OP_CONSTANT        10 'Enter the depth of the dug out well: '
0023 OP_CONSTANT        11 'd'
0025 OP_INPUT_END
0026 OP_DEFINE_GLOBAL    9 'well_depth930'
0028 OP_NIL
0029 OP_DEFINE_GLOBAL   12 'well_rad930'
0031 OP_GET_GLOBAL      14 'well_dia930'
0033 OP_CONSTANT        15 '2'
0035 OP_DIVIDE
0036 OP_SET_GLOBAL      13 'well_rad930'
0038 OP_POP
0039 OP_NIL
0040 OP_DEFINE_GLOBAL   16 'vol_well930'
0042 OP_CONSTANT        18 '3.14'
0044 OP_GET_GLOBAL      19 'well_depth930'
0046 OP_MULTIPLY
0047 OP_GET_GLOBAL      20 'well_rad930'
0049 OP_CONSTANT        21 '2'
0051 OP_POWER
0052 OP_MULTIPLY
0053 OP_SET_GLOBAL      17 'vol_well930'
0055 OP_POP
0056 OP_NIL
0057 OP_DEFINE_GLOBAL   22 'rem_field930'
0059 OP_NIL
0060 OP_DEFINE_GLOBAL   23 'area_field930'
0062 OP_NIL
0063 OP_DEFINE_GLOBAL   24 'area_well930'
0065 OP_GET_GLOBAL      26 'field_l930'
0067 OP_GET_GLOBAL      27 'field_b930'
0069 OP_MULTIPLY
0070 OP_SET_GLOBAL      25 'area_field930'
0072 OP_POP
0073 OP_CONSTANT        29 '3.14'
0075 OP_GET_GLOBAL      30 'well_rad930'
0077 OP_CONSTANT        31 '2'
0079 OP_POWER
0080 OP_MULTIPLY
0081 OP_SET_GLOBAL      28 'area_well930'
0083 OP_POP
0084 OP_GET_GLOBAL      33 'area_field930'
0086 OP_GET_GLOBAL      34 'area_well930'
0088 OP_SUBTRACT
0089 OP_SET_GLOBAL      32 'rem_field930'
0091 OP_POP
0092 OP_NIL
0093 OP_DEFINE_GLOBAL   35 'level_rise930'
0095 OP_NIL
0096 OP_DEFINE_GLOBAL   36 'level_risecm930'
0098 OP_GET_GLOBAL      38 'vol_well930'
0100 OP_GET_GLOBAL      39 'rem_field930'
0102 OP_DIVIDE
0103 OP_SET_GLOBAL      37 'level_rise930'
0105 OP_POP
0106 OP_GET_GLOBAL      41 'level_rise930'
0108 OP_CONSTANT        42 '100'
0110 OP_MULTIPLY
0111 OP_SET_GLOBAL      40 'level_risecm930'
0113 OP_POP
0114 OP_CONSTANT        43 ''
0116 OP_PRINT
0117 OP_CONSTANT        44 'The length of the field is: '
0119 OP_GET_GLOBAL      45 'field_l930'
0121 OP_PRINT_END
0122 OP_CONSTANT        46 ' m'
0124 OP_PRINT
0125 OP_CONSTANT        47 'The breadth of the field is: '
0127 OP_GET_GLOBAL      48 'field_b930'
0129 OP_PRINT_END
0130 OP_CONSTANT        49 ' m'
0132 OP_PRINT
0133 OP_CONSTANT        50 'The radius of the well is: '
0135 OP_GET_GLOBAL      51 'well_rad930'
0137 OP_PRINT_END
0138 OP_CONSTANT        52 ' m'
0140 OP_PRINT
0141 OP_CONSTANT        53 'The depth of the well is: '
0143 OP_GET_GLOBAL      54 'well_depth930'
0145 OP_PRINT_END
0146 OP_CONSTANT        55 ' m'
0148 OP_PRINT
0149 OP_CONSTANT        56 ''
0151 OP_PRINT
0152 OP_CONSTANT        57 'The area of the field is: '
0154 OP_GET_GLOBAL      58 'area_field930'
0156 OP_PRINT_END
0157 OP_CONSTANT        59 ' m.sq'
0159 OP_PRINT
0160 OP_CONSTANT        60 'The volume of the well is: '
0162 OP_GET_GLOBAL      61 'vol_well930'
0164 OP_PRINT_END
0165 OP_CONSTANT        62 ' m.cb'
0167 OP_PRINT
0168 OP_CONSTANT        63 'Therefore, the height the level of the field has been raised to is: '
0170 OP_GET_GLOBAL      64 'level_rise930'
0172 OP_PRINT_END
0173 OP_CONSTANT        65 ' m or '
0175 OP_GET_GLOBAL      66 'level_risecm930'
0177 OP_PRINT_END
0178 OP_CONSTANT        67 ' cm'
0180 OP_PRINT
0181 OP_RETURN
