0000 OP_CONSTANT         1 'Enter the inner radius of the hollow cylinder: '
0002 OP_CONSTANT         2 'd'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'cylinder_inner931'
0007 OP_CONSTANT         4 'Enter the outer radius of the hollow cylinder: '
0009 OP_CONSTANT         5 'd'
0011 OP_INPUT_END
0012 OP_DEFINE_GLOBAL    3 'cylinder_outer931'
0014 OP_NIL
0015 OP_DEFINE_GLOBAL    6 'new_cylinder_rad931'
0017 OP_GET_GLOBAL       7 'cylinder_outer931'
0019 OP_GET_GLOBAL       8 'cylinder_inner931'
0021 OP_LESS
0022 OP_JUMP_IF_FALSE   22 -> 32
0025 OP_POP
0026 OP_CONSTANT         9 'Invalid input, the outer radius is supposed to be greater than the inner radius'
0028 OP_PRINT
0029 OP_JUMP            29 -> 82
0032 OP_POP
0033 OP_GET_GLOBAL      11 'cylinder_outer931'
0035 OP_CONSTANT        12 '2'
0037 OP_POWER
0038 OP_GET_GLOBAL      13 'cylinder_inner931'
0040 OP_CONSTANT        14 '2'
0042 OP_POWER
0043 OP_SUBTRACT
0044 OP_SET_GLOBAL      10 'new_cylinder_rad931'
0046 OP_POP
0047 OP_GET_GLOBAL      16 'new_cylinder_rad931'
0049 OP_CONSTANT        17 '0.5'
0051 OP_POWER
0052 OP_SET_GLOBAL      15 'new_cylinder_rad931'
0054 OP_POP
0055 OP_CONSTANT        18 'The outer radius of the hollow cylinder is: '
0057 OP_GET_GLOBAL      19 'cylinder_outer931'
0059 OP_PRINT_END
0060 OP_CONSTANT        20 ' cm'
0062 OP_PRINT
0063 OP_CONSTANT        21 'The inner radius of the hollow cylinder is: '
0065 OP_GET_GLOBAL      22 'cylinder_inner931'
0067 OP_PRINT_END
0068 OP_CONSTANT        23 ' cm'
0070 OP_PRINT
0071 OP_CONSTANT        24 ''
0073 OP_PRINT
0074 OP_CONSTANT        25 'Therefore, the radius of he recasted solid cylinder is: '
0076 OP_GET_GLOBAL      26 'new_cylinder_rad931'
0078 OP_PRINT_END
0079 OP_CONSTANT        27 ' cm'
0081 OP_PRINT
0082 OP_RETURN
