0000 OP_CONSTANT         1 'Enter the height of the conical tent: '
0002 OP_CONSTANT         2 'd'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'conetent_h937'
0007 OP_CONSTANT         4 'Enter the diameter of the conical tent: '
0009 OP_CONSTANT         5 'd'
0011 OP_INPUT_END
0012 OP_DEFINE_GLOBAL    3 'conetent_d937'
0014 OP_NIL
0015 OP_DEFINE_GLOBAL    6 'conetent_dm937'
0017 OP_NIL
0018 OP_DEFINE_GLOBAL    7 'conetent_r937'
0020 OP_CONSTANT         9 'Enter the volume accomadated by one person: '
0022 OP_CONSTANT        10 'd'
0024 OP_INPUT_END
0025 OP_DEFINE_GLOBAL    8 'person_accomadation'
0027 OP_GET_GLOBAL      12 'conetent_d937'
0029 OP_CONSTANT        13 '10'
0031 OP_MULTIPLY
0032 OP_SET_GLOBAL      11 'conetent_dm937'
0034 OP_POP
0035 OP_GET_GLOBAL      15 'conetent_dm937'
0037 OP_CONSTANT        16 '2'
0039 OP_DIVIDE
0040 OP_SET_GLOBAL      14 'conetent_r937'
0042 OP_POP
0043 OP_NIL
0044 OP_DEFINE_GLOBAL   17 'vol_tent937'
0046 OP_CONSTANT        19 '1'
0048 OP_CONSTANT        20 '3'
0050 OP_DIVIDE
0051 OP_CONSTANT        21 '3.14'
0053 OP_MULTIPLY
0054 OP_GET_GLOBAL      22 'conetent_h937'
0056 OP_MULTIPLY
0057 OP_GET_GLOBAL      23 'conetent_r937'
0059 OP_CONSTANT        24 '2'
0061 OP_POWER
0062 OP_MULTIPLY
0063 OP_SET_GLOBAL      18 'vol_tent937'
0065 OP_POP
0066 OP_NIL
0067 OP_DEFINE_GLOBAL   25 'num_pplaccom'
0069 OP_GET_GLOBAL      27 'vol_tent937'
0071 OP_GET_GLOBAL      28 'person_accomadation'
0073 OP_DIVIDE
0074 OP_SET_GLOBAL      26 'num_pplaccom'
0076 OP_POP
0077 OP_GET_GLOBAL      30 'num_pplaccom'
0079 OP_CONSTANT        31 '10'
0081 OP_MULTIPLY
0082 OP_SET_GLOBAL      29 'num_pplaccom'
0084 OP_POP
0085 OP_NIL
0086 OP_DEFINE_GLOBAL   32 'last_dig937'
0088 OP_GET_GLOBAL      34 'num_pplaccom'
0090 OP_CONSTANT        35 '10'
0092 OP_MODULO
0093 OP_SET_GLOBAL      33 'last_dig937'
0095 OP_POP
0096 OP_GET_GLOBAL      36 'last_dig937'
0098 OP_CONSTANT        37 '5'
0100 OP_LESS
0101 OP_NOT
0102 OP_JUMP_IF_FALSE  102 -> 125
0105 OP_POP
0106 OP_GET_GLOBAL      39 'num_pplaccom'
0108 OP_CONSTANT        40 '10'
0110 OP_ADD
0111 OP_SET_GLOBAL      38 'num_pplaccom'
0113 OP_POP
0114 OP_GET_GLOBAL      42 'num_pplaccom'
0116 OP_CONSTANT        43 '10'
0118 OP_DIVIDE_INT
0119 OP_SET_GLOBAL      41 'num_pplaccom'
0121 OP_POP
0122 OP_JUMP           122 -> 134
0125 OP_POP
0126 OP_GET_GLOBAL      45 'num_pplaccom'
0128 OP_CONSTANT        46 '10'
0130 OP_DIVIDE_INT
0131 OP_SET_GLOBAL      44 'num_pplaccom'
0133 OP_POP
0134 OP_CONSTANT        47 ''
0136 OP_PRINT
0137 OP_CONSTANT        48 'The height of the conical tent is: '
0139 OP_GET_GLOBAL      49 'conetent_h937'
0141 OP_PRINT_END
0142 OP_CONSTANT        50 ' dm'
0144 OP_PRINT
0145 OP_CONSTANT        51 'The diameter of the conical tent is: '
0147 OP_GET_GLOBAL      52 'conetent_d937'
0149 OP_PRINT_END
0150 OP_CONSTANT        53 ' dm'
0152 OP_PRINT
0153 OP_CONSTANT        54 'The volume taken by one person is: '
0155 OP_GET_GLOBAL      55 'person_accomadation'
0157 OP_PRINT_END
0158 OP_CONSTANT        56 ''
0160 OP_PRINT
0161 OP_CONSTANT        57 ''
0163 OP_PRINT
0164 OP_CONSTANT        58 'The volume of the conical tent is: '
0166 OP_GET_GLOBAL      59 'vol_tent937'
0168 OP_PRINT_END
0169 OP_CONSTANT        60 ' dm.cb'
0171 OP_PRINT
0172 OP_CONSTANT        61 'Therefore, the number of ppl that can be accomadated inside the conical tent is: '
0174 OP_GET_GLOBAL      62 'num_pplaccom'
0176 OP_PRINT_END
0177 OP_CONSTANT        63 ''
0179 OP_PRINT
0180 OP_RETURN
