0000 OP_CONSTANT         1 'Enter the radius of the bowl: '
0002 OP_CONSTANT         2 'd'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'bowl_rad942'
0007 OP_CONSTANT         4 'Enter the diameter of the bottle: '
0009 OP_CONSTANT         5 'd'
0011 OP_INPUT_END
0012 OP_DEFINE_GLOBAL    3 'bottle_dia942'
0014 OP_NIL
0015 OP_DEFINE_GLOBAL    6 'bottle_rad942'
0017 OP_CONSTANT         8 'Enter the height of the bottle: '
0019 OP_CONSTANT         9 'd'
0021 OP_INPUT_END
0022 OP_DEFINE_GLOBAL    7 'bottle_height942'
0024 OP_NIL
0025 OP_DEFINE_GLOBAL   10 'vol_bowl942'
0027 OP_NIL
0028 OP_DEFINE_GLOBAL   11 'vol_bottle942'
0030 OP_CONSTANT        13 '2'
0032 OP_CONSTANT        14 '3'
0034 OP_DIVIDE
0035 OP_CONSTANT        15 '3.14'
0037 OP_MULTIPLY
0038 OP_GET_GLOBAL      16 'bowl_rad942'
0040 OP_CONSTANT        17 '3'
0042 OP_POWER
0043 OP_MULTIPLY
0044 OP_SET_GLOBAL      12 'vol_bowl942'
0046 OP_POP
0047 OP_GET_GLOBAL      19 'bottle_dia942'
0049 OP_CONSTANT        20 '2'
0051 OP_DIVIDE
0052 OP_SET_GLOBAL      18 'bottle_rad942'
0054 OP_POP
0055 OP_CONSTANT        22 '3.14'
0057 OP_GET_GLOBAL      23 'bottle_height942'
0059 OP_MULTIPLY
0060 OP_GET_GLOBAL      24 'bottle_rad942'
0062 OP_CONSTANT        25 '2'
0064 OP_POWER
0065 OP_MULTIPLY
0066 OP_SET_GLOBAL      21 'vol_bottle942'
0068 OP_POP
0069 OP_NIL
0070 OP_DEFINE_GLOBAL   26 'num_bottles942'
0072 OP_GET_GLOBAL      28 'vol_bowl942'
0074 OP_GET_GLOBAL      29 'vol_bottle942'
0076 OP_DIVIDE
0077 OP_SET_GLOBAL      27 'num_bottles942'
0079 OP_POP
0080 OP_GET_GLOBAL      31 'num_bottles942'
0082 OP_CONSTANT        32 '10'
0084 OP_MULTIPLY
0085 OP_SET_GLOBAL      30 'num_bottles942'
0087 OP_POP
0088 OP_NIL
0089 OP_DEFINE_GLOBAL   33 'l_dig942'
0091 OP_GET_GLOBAL      35 'num_bottles942'
0093 OP_CONSTANT        36 '10'
0095 OP_MODULO
0096 OP_SET_GLOBAL      34 'l_dig942'
0098 OP_POP
0099 OP_GET_GLOBAL      37 'l_dig942'
0101 OP_CONSTANT        38 '5'
0103 OP_LESS
0104 OP_NOT
0105 OP_JUMP_IF_FALSE  105 -> 128
0108 OP_POP
0109 OP_GET_GLOBAL      40 'num_bottles942'
0111 OP_CONSTANT        41 '10'
0113 OP_ADD
0114 OP_SET_GLOBAL      39 'num_bottles942'
0116 OP_POP
0117 OP_GET_GLOBAL      43 'num_bottles942'
0119 OP_CONSTANT        44 '10'
0121 OP_DIVIDE_INT
0122 OP_SET_GLOBAL      42 'num_bottles942'
0124 OP_POP
0125 OP_JUMP           125 -> 137
0128 OP_POP
0129 OP_GET_GLOBAL      46 'num_bottles942'
0131 OP_CONSTANT        47 '10'
0133 OP_DIVIDE_INT
0134 OP_SET_GLOBAL      45 'num_bottles942'
0136 OP_POP
0137 OP_CONSTANT        48 ''
0139 OP_PRINT
0140 OP_CONSTANT        49 'The radius of the bowl is: '
0142 OP_GET_GLOBAL      50 'bowl_rad942'
0144 OP_PRINT_END
0145 OP_CONSTANT        51 ' cm'
0147 OP_PRINT
0148 OP_CONSTANT        52 'The diameter of the bottle is: '
0150 OP_GET_GLOBAL      53 'bottle_dia942'
0152 OP_PRINT_END
0153 OP_CONSTANT        54 ' cm'
0155 OP_PRINT
0156 OP_CONSTANT        55 'The height of the bottle is: '
0158 OP_GET_GLOBAL      56 'bottle_height942'
0160 OP_PRINT_END
0161 OP_CONSTANT        57 ' cm'
0163 OP_PRINT
0164 OP_CONSTANT        58 ''
0166 OP_PRINT
0167 OP_CONSTANT        59 'The bowl can hold '
0169 OP_GET_GLOBAL      60 'vol_bowl942'
0171 OP_PRINT_END
0172 OP_CONSTANT        61 ' ml of liquid'
0174 OP_PRINT
0175 OP_CONSTANT        62 'The bottle can hold '
0177 OP_GET_GLOBAL      63 'vol_bottle942'
0179 OP_PRINT_END
0180 OP_CONSTANT        64 ' ml of liquid'
0182 OP_PRINT
0183 OP_CONSTANT        65 'Therefore, the number of bottles required to empty the bowl is: '
0185 OP_GET_GLOBAL      66 'num_bottles942'
0187 OP_PRINT_END
0188 OP_CONSTANT        67 ''
0190 OP_PRINT
0191 OP_RETURN
