0000 OP_CONSTANT         1 '0.568'
0002 OP_DEFINE_GLOBAL    0 'q'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'a'
0008 OP_GET_GLOBAL       4 'q'
0010 OP_CONSTANT         5 '0'
0012 OP_GREATER
0013 OP_JUMP_IF_FALSE   13 -> 28
0016 OP_POP
0017 OP_GET_GLOBAL       7 'a'
0019 OP_CONSTANT         8 '1'
0021 OP_ADD
0022 OP_SET_GLOBAL       6 'a'
0024 OP_POP
0025 OP_JUMP            25 -> 29
0028 OP_POP
0029 OP_GET_GLOBAL       9 'q'
0031 OP_CONSTANT        10 '1'
0033 OP_LESS
0034 OP_JUMP_IF_FALSE   34 -> 49
0037 OP_POP
0038 OP_GET_GLOBAL      12 'a'
0040 OP_CONSTANT        13 '1'
0042 OP_ADD
0043 OP_SET_GLOBAL      11 'a'
0045 OP_POP
0046 OP_JUMP            46 -> 50
0049 OP_POP
0050 OP_GET_GLOBAL      14 'a'
0052 OP_CONSTANT        15 '2'
0054 OP_EQUAL
0055 OP_JUMP_IF_FALSE   55 -> 65
0058 OP_POP
0059 OP_CONSTANT        16 'YES'
0061 OP_PRINT
0062 OP_JUMP            62 -> 69
0065 OP_POP
0066 OP_CONSTANT        17 'NO'
0068 OP_PRINT
0069 OP_RETURN
