~Siddhartha
var volume_cylinder_shape = (22/7) * (4^2) * 10
print("The volume of the cylinder = ", volume_cylinder_shape)
print(" cm3")
var volume_cone_shape = (1/3) * (22/7) * (3^2) * 4
print("The volume of cone = ", volume_cone_shape)
print(" cm3")
var volume_two_cones = volume_cone_shape * 2
print("The volume of both cones = ", volume_two_cones)
print(" cm3")
var volume_remaining_shape = volume_cylinder_shape - volume_two_cones
print("The volume of remaining portion = ", volume_remaining_shape)
print(" cm3")
