~suryanshoo
var diameter_of_cylinder95 = 7
var radius_of_solidcylinder95 = 3.5
var height_of_cylinder95 = 15
var radius_cone95 = 3
var height_cone95 = 4
var surface_area95 = "2*3.14*r(r+h)"
var surface_areacylinder95 = 22*18.5
var base_cone95 = "2*3.14*r"
var base_bothcones = 2*227*3*3
var base_bothcones_incm = 56.57
var curved_area_bothcones = 2*227*3*5
var curved_area_incm = 94.28
var surface_area_remaining95 = 407-56.57+94.28
print("Surface area of remaining solid cylinder:")
print(surface_area_remaining95,"cm^2") 
