0000 OP_CONSTANT         1 '1'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 '2'
0006 OP_DEFINE_GLOBAL    2 'r'
0008 OP_CONSTANT         5 '50'
0010 OP_DEFINE_GLOBAL    4 'n'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'total'
0015 OP_GET_GLOBAL       8 'a'
0017 OP_CONSTANT         9 '1'
0019 OP_GET_GLOBAL      10 'r'
0021 OP_GET_GLOBAL      11 'n'
0023 OP_POWER
0024 OP_SUBTRACT
0025 OP_MULTIPLY
0026 OP_CONSTANT        12 '1'
0028 OP_GET_GLOBAL      13 'r'
0030 OP_SUBTRACT
0031 OP_DIVIDE
0032 OP_SET_GLOBAL       7 'total'
0034 OP_POP
0035 OP_GET_GLOBAL      14 'total'
0037 OP_PRINT
0038 OP_RETURN
