0000 OP_CONSTANT         1 '5'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_CONSTANT         3 '1'
0006 OP_DEFINE_GLOBAL    2 'i'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 's'
0012 OP_GET_GLOBAL       6 'i'
0014 OP_GET_GLOBAL       7 'n'
0016 OP_GREATER
0017 OP_NOT
0018 OP_JUMP_IF_FALSE   18 -> 44
0021 OP_POP
0022 OP_GET_GLOBAL       9 's'
0024 OP_CONSTANT        10 '1'
0026 OP_GET_GLOBAL      11 'i'
0028 OP_DIVIDE
0029 OP_ADD
0030 OP_SET_GLOBAL       8 's'
0032 OP_POP
0033 OP_GET_GLOBAL      13 'i'
0035 OP_CONSTANT        14 '1'
0037 OP_ADD
0038 OP_SET_GLOBAL      12 'i'
0040 OP_POP
0041 OP_LOOP            41 -> 12
0044 OP_POP
0045 OP_GET_GLOBAL      15 's'
0047 OP_PRINT
0048 OP_RETURN
