0000 OP_CONSTANT         1 'Enter the value of Resistance 1: '
0002 OP_CONSTANT         2 'd'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'res1_993'
0007 OP_CONSTANT         4 'Enter the value of Resistance 2: '
0009 OP_CONSTANT         5 'd'
0011 OP_INPUT_END
0012 OP_DEFINE_GLOBAL    3 'res2_993'
0014 OP_CONSTANT         7 'Enter the value of Resistance 3: '
0016 OP_CONSTANT         8 'd'
0018 OP_INPUT_END
0019 OP_DEFINE_GLOBAL    6 'res3_993'
0021 OP_CONSTANT        10 'Enter the value of battery voltage: '
0023 OP_CONSTANT        11 'd'
0025 OP_INPUT_END
0026 OP_DEFINE_GLOBAL    9 'battery_volt993'
0028 OP_CONSTANT        13 'Enter the value of internal resistance of the circuit: '
0030 OP_CONSTANT        14 'd'
0032 OP_INPUT_END
0033 OP_DEFINE_GLOBAL   12 'neg_res993'
0035 OP_NIL
0036 OP_DEFINE_GLOBAL   15 'total_res993'
0038 OP_GET_GLOBAL      17 'res1_993'
0040 OP_GET_GLOBAL      18 'res2_993'
0042 OP_ADD
0043 OP_GET_GLOBAL      19 'res3_993'
0045 OP_ADD
0046 OP_SET_GLOBAL      16 'total_res993'
0048 OP_POP
0049 OP_NIL
0050 OP_DEFINE_GLOBAL   20 'current_993'
0052 OP_GET_GLOBAL      22 'battery_volt993'
0054 OP_GET_GLOBAL      23 'total_res993'
0056 OP_GET_GLOBAL      24 'neg_res993'
0058 OP_ADD
0059 OP_DIVIDE
0060 OP_SET_GLOBAL      21 'current_993'
0062 OP_POP
0063 OP_NIL
0064 OP_DEFINE_GLOBAL   25 'pot1_drop993'
0066 OP_NIL
0067 OP_DEFINE_GLOBAL   26 'pot2_drop993'
0069 OP_NIL
0070 OP_DEFINE_GLOBAL   27 'pot3_drop993'
0072 OP_GET_GLOBAL      29 'current_993'
0074 OP_GET_GLOBAL      30 'res1_993'
0076 OP_MULTIPLY
0077 OP_SET_GLOBAL      28 'pot1_drop993'
0079 OP_POP
0080 OP_GET_GLOBAL      32 'current_993'
0082 OP_GET_GLOBAL      33 'res2_993'
0084 OP_MULTIPLY
0085 OP_SET_GLOBAL      31 'pot2_drop993'
0087 OP_POP
0088 OP_GET_GLOBAL      35 'current_993'
0090 OP_GET_GLOBAL      36 'res3_993'
0092 OP_MULTIPLY
0093 OP_SET_GLOBAL      34 'pot3_drop993'
0095 OP_POP
0096 OP_CONSTANT        37 ''
0098 OP_PRINT
0099 OP_CONSTANT        38 'Resistance 1: '
0101 OP_GET_GLOBAL      39 'res1_993'
0103 OP_PRINT_END
0104 OP_CONSTANT        40 ' ohm'
0106 OP_PRINT
0107 OP_CONSTANT        41 'Resistance 2: '
0109 OP_GET_GLOBAL      42 'res2_993'
0111 OP_PRINT_END
0112 OP_CONSTANT        43 ' ohm'
0114 OP_PRINT
0115 OP_CONSTANT        44 'Resistance 3: '
0117 OP_GET_GLOBAL      45 'res3_993'
0119 OP_PRINT_END
0120 OP_CONSTANT        46 ' ohm'
0122 OP_PRINT
0123 OP_CONSTANT        47 'The battery voltage: '
0125 OP_GET_GLOBAL      48 'battery_volt993'
0127 OP_PRINT_END
0128 OP_CONSTANT        49 ' V'
0130 OP_PRINT
0131 OP_CONSTANT        50 'The internal resistance value: '
0133 OP_GET_GLOBAL      51 'neg_res993'
0135 OP_PRINT_END
0136 OP_CONSTANT        52 ' ohm'
0138 OP_PRINT
0139 OP_CONSTANT        53 ''
0141 OP_PRINT
0142 OP_CONSTANT        54 'Therefore, the potential drop across:-'
0144 OP_PRINT
0145 OP_CONSTANT        55 'Resistor 1 is: '
0147 OP_GET_GLOBAL      56 'pot1_drop993'
0149 OP_PRINT_END
0150 OP_CONSTANT        57 ' V'
0152 OP_PRINT
0153 OP_CONSTANT        58 'Resistor 2 is: '
0155 OP_GET_GLOBAL      59 'pot2_drop993'
0157 OP_PRINT_END
0158 OP_CONSTANT        60 ' V'
0160 OP_PRINT
0161 OP_CONSTANT        61 'Resistor 3 is: '
0163 OP_GET_GLOBAL      62 'pot3_drop993'
0165 OP_PRINT_END
0166 OP_CONSTANT        63 ' V'
0168 OP_PRINT
0169 OP_RETURN
