0000 OP_CONSTANT         1 'Enter the length of the wire: '
0002 OP_CONSTANT         2 'd'
0004 OP_INPUT_END
0005 OP_DEFINE_GLOBAL    0 'wire_length994'
0007 OP_CONSTANT         4 'Enter the cross sectional area of the wire: '
0009 OP_CONSTANT         5 'd'
0011 OP_INPUT_END
0012 OP_DEFINE_GLOBAL    3 'cross_section994'
0014 OP_CONSTANT         7 'Enter the resistance of the wire: '
0016 OP_CONSTANT         8 'd'
0018 OP_INPUT_END
0019 OP_DEFINE_GLOBAL    6 'res_994'
0021 OP_NIL
0022 OP_DEFINE_GLOBAL    9 'resistivity_994'
0024 OP_GET_GLOBAL      11 'res_994'
0026 OP_GET_GLOBAL      12 'cross_section994'
0028 OP_MULTIPLY
0029 OP_GET_GLOBAL      13 'wire_length994'
0031 OP_DIVIDE
0032 OP_SET_GLOBAL      10 'resistivity_994'
0034 OP_POP
0035 OP_CONSTANT        14 ''
0037 OP_PRINT
0038 OP_CONSTANT        15 'The length of the wire is: '
0040 OP_GET_GLOBAL      16 'wire_length994'
0042 OP_PRINT_END
0043 OP_CONSTANT        17 ' m'
0045 OP_PRINT
0046 OP_CONSTANT        18 'The area of cross section of the wire is: '
0048 OP_GET_GLOBAL      19 'cross_section994'
0050 OP_PRINT_END
0051 OP_CONSTANT        20 ' m.sq'
0053 OP_PRINT
0054 OP_CONSTANT        21 'The resistance of the wire is: '
0056 OP_GET_GLOBAL      22 'res_994'
0058 OP_PRINT_END
0059 OP_CONSTANT        23 ' ohms'
0061 OP_PRINT
0062 OP_CONSTANT        24 ''
0064 OP_PRINT
0065 OP_CONSTANT        25 'Therefore, the resistivity of the material is: '
0067 OP_GET_GLOBAL      26 'resistivity_994'
0069 OP_PRINT_END
0070 OP_CONSTANT        27 ' ohm.m'
0072 OP_PRINT
0073 OP_RETURN
