~Barath
var wire_length994=input("Enter the length of the wire: ","d")
var cross_section994=input("Enter the cross sectional area of the wire: ","d")
var res_994=input("Enter the resistance of the wire: ","d")
var resistivity_994
resistivity_994=(res_994*cross_section994)/wire_length994
print("")
print("The length of the wire is: ",wire_length994)
print(" m")
print("The area of cross section of the wire is: ",cross_section994)
print(" m.sq")
print("The resistance of the wire is: ",res_994)
print(" ohms")
print("")
print("Therefore, the resistivity of the material is: ",resistivity_994)
print(" ohm.m")
