0000 OP_CONSTANT         1 '12'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_CONSTANT         3 '2'
0006 OP_DEFINE_GLOBAL    2 'i'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'j'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'composite'
0014 OP_GET_GLOBAL       6 'i'
0016 OP_GET_GLOBAL       7 'n'
0018 OP_GREATER
0019 OP_NOT
0020 OP_JUMP_IF_FALSE   20 -> 106
0023 OP_POP
0024 OP_CONSTANT         9 '0'
0026 OP_SET_GLOBAL       8 'composite'
0028 OP_POP
0029 OP_GET_GLOBAL      11 'i'
0031 OP_CONSTANT        12 '1'
0033 OP_SUBTRACT
0034 OP_SET_GLOBAL      10 'j'
0036 OP_POP
0037 OP_GET_GLOBAL      13 'j'
0039 OP_CONSTANT        14 '1'
0041 OP_GREATER
0042 OP_JUMP_IF_FALSE   42 -> 78
0045 OP_POP
0046 OP_GET_GLOBAL      15 'i'
0048 OP_GET_GLOBAL      16 'j'
0050 OP_MODULO
0051 OP_CONSTANT        17 '0'
0053 OP_EQUAL
0054 OP_JUMP_IF_FALSE   54 -> 66
0057 OP_POP
0058 OP_CONSTANT        19 '1'
0060 OP_SET_GLOBAL      18 'composite'
0062 OP_POP
0063 OP_JUMP            63 -> 67
0066 OP_POP
0067 OP_GET_GLOBAL      21 'j'
0069 OP_CONSTANT        22 '1'
0071 OP_SUBTRACT
0072 OP_SET_GLOBAL      20 'j'
0074 OP_POP
0075 OP_LOOP            75 -> 37
0078 OP_POP
0079 OP_GET_GLOBAL      23 'composite'
0081 OP_CONSTANT        24 '1'
0083 OP_EQUAL
0084 OP_JUMP_IF_FALSE   84 -> 94
0087 OP_POP
0088 OP_GET_GLOBAL      25 'i'
0090 OP_PRINT
0091 OP_JUMP            91 -> 95
0094 OP_POP
0095 OP_GET_GLOBAL      27 'i'
0097 OP_CONSTANT        28 '1'
0099 OP_ADD
0100 OP_SET_GLOBAL      26 'i'
0102 OP_POP
0103 OP_LOOP           103 -> 14
0106 OP_POP
0107 OP_RETURN
