0000 OP_CONSTANT         1 '1'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_GET_GLOBAL       2 'n'
0006 OP_CONSTANT         3 '100'
0008 OP_GREATER
0009 OP_NOT
0010 OP_JUMP_IF_FALSE   10 -> 86
0013 OP_POP
0014 OP_GET_GLOBAL       4 'n'
0016 OP_CONSTANT         5 '3'
0018 OP_MODULO
0019 OP_CONSTANT         6 '0'
0021 OP_EQUAL
0022 OP_JUMP_IF_FALSE   22 -> 34
0025 OP_POP
0026 OP_GET_GLOBAL       7 'n'
0028 OP_CONSTANT         8 '5'
0030 OP_MODULO
0031 OP_CONSTANT         9 '0'
0033 OP_EQUAL
0034 OP_JUMP_IF_FALSE   34 -> 40
0037 OP_JUMP            37 -> 64
0040 OP_POP
0041 OP_GET_GLOBAL      10 'n'
0043 OP_CONSTANT        11 '3'
0045 OP_MODULO
0046 OP_CONSTANT        12 '0'
0048 OP_EQUAL
0049 OP_JUMP_IF_FALSE   49 -> 55
0052 OP_JUMP            52 -> 64
0055 OP_POP
0056 OP_GET_GLOBAL      13 'n'
0058 OP_CONSTANT        14 '5'
0060 OP_MODULO
0061 OP_CONSTANT        15 '0'
0063 OP_EQUAL
0064 OP_JUMP_IF_FALSE   64 -> 74
0067 OP_POP
0068 OP_GET_GLOBAL      16 'n'
0070 OP_PRINT
0071 OP_JUMP            71 -> 75
0074 OP_POP
0075 OP_GET_GLOBAL      18 'n'
0077 OP_CONSTANT        19 '1'
0079 OP_ADD
0080 OP_SET_GLOBAL      17 'n'
0082 OP_POP
0083 OP_LOOP            83 -> 4
0086 OP_POP
0087 OP_RETURN
