0000 OP_CONSTANT         1 '20'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_CONSTANT         3 '1'
0006 OP_DEFINE_GLOBAL    2 'f1'
0008 OP_CONSTANT         5 '1'
0010 OP_DEFINE_GLOBAL    4 'f2'
0012 OP_CONSTANT         7 '0'
0014 OP_DEFINE_GLOBAL    6 'f3'
0016 OP_CONSTANT         9 '3'
0018 OP_DEFINE_GLOBAL    8 'i'
0020 OP_GET_GLOBAL      10 'f2'
0022 OP_PRINT
0023 OP_GET_GLOBAL      11 'i'
0025 OP_GET_GLOBAL      12 'n'
0027 OP_GREATER
0028 OP_NOT
0029 OP_JUMP_IF_FALSE   29 -> 81
0032 OP_POP
0033 OP_GET_GLOBAL      14 'f2'
0035 OP_GET_GLOBAL      15 'f1'
0037 OP_ADD
0038 OP_SET_GLOBAL      13 'f3'
0040 OP_POP
0041 OP_GET_GLOBAL      16 'i'
0043 OP_CONSTANT        17 '2'
0045 OP_MODULO
0046 OP_CONSTANT        18 '0'
0048 OP_EQUAL
0049 OP_JUMP_IF_FALSE   49 -> 59
0052 OP_POP
0053 OP_GET_GLOBAL      19 'f3'
0055 OP_PRINT
0056 OP_JUMP            56 -> 60
0059 OP_POP
0060 OP_GET_GLOBAL      21 'f2'
0062 OP_SET_GLOBAL      20 'f1'
0064 OP_POP
0065 OP_GET_GLOBAL      23 'f3'
0067 OP_SET_GLOBAL      22 'f2'
0069 OP_POP
0070 OP_GET_GLOBAL      25 'i'
0072 OP_CONSTANT        26 '1'
0074 OP_ADD
0075 OP_SET_GLOBAL      24 'i'
0077 OP_POP
0078 OP_LOOP            78 -> 23
0081 OP_POP
0082 OP_RETURN
