0000 OP_CONSTANT         1 '123'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'prev'
0007 OP_NIL
0008 OP_DEFINE_GLOBAL    3 'flag'
0010 OP_NIL
0011 OP_DEFINE_GLOBAL    4 'dig'
0013 OP_GET_GLOBAL       5 'n'
0015 OP_CONSTANT         6 '0'
0017 OP_GREATER
0018 OP_JUMP_IF_FALSE   18 -> 80
0021 OP_POP
0022 OP_GET_GLOBAL       8 'n'
0024 OP_CONSTANT         9 '10'
0026 OP_MODULO
0027 OP_SET_GLOBAL       7 'dig'
0029 OP_POP
0030 OP_GET_GLOBAL      11 'n'
0032 OP_CONSTANT        12 '10'
0034 OP_DIVIDE_INT
0035 OP_SET_GLOBAL      10 'n'
0037 OP_POP
0038 OP_GET_GLOBAL      14 'n'
0040 OP_CONSTANT        15 '10'
0042 OP_MODULO
0043 OP_SET_GLOBAL      13 'prev'
0045 OP_POP
0046 OP_GET_GLOBAL      16 'prev'
0048 OP_GET_GLOBAL      17 'dig'
0050 OP_LESS
0051 OP_JUMP_IF_FALSE   51 -> 63
0054 OP_POP
0055 OP_CONSTANT        19 '1'
0057 OP_SET_GLOBAL      18 'flag'
0059 OP_POP
0060 OP_JUMP            60 -> 69
0063 OP_POP
0064 OP_CONSTANT        21 '0'
0066 OP_SET_GLOBAL      20 'flag'
0068 OP_POP
0069 OP_GET_GLOBAL      23 'n'
0071 OP_CONSTANT        24 '10'
0073 OP_DIVIDE_INT
0074 OP_SET_GLOBAL      22 'n'
0076 OP_POP
0077 OP_LOOP            77 -> 13
0080 OP_POP
0081 OP_GET_GLOBAL      25 'flag'
0083 OP_CONSTANT        26 '1'
0085 OP_EQUAL
0086 OP_JUMP_IF_FALSE   86 -> 96
0089 OP_POP
0090 OP_CONSTANT        27 'Yes'
0092 OP_PRINT
0093 OP_JUMP            93 -> 100
0096 OP_POP
0097 OP_CONSTANT        28 'No'
0099 OP_PRINT
0100 OP_RETURN
