0000 OP_NIL
0001 OP_DEFINE_GLOBAL    0 'rem'
0003 OP_CONSTANT         2 '1'
0005 OP_DEFINE_GLOBAL    1 'temp'
0007 OP_CONSTANT         4 '234'
0009 OP_DEFINE_GLOBAL    3 'num'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'bnum'
0014 OP_GET_GLOBAL       6 'num'
0016 OP_CONSTANT         7 '0'
0018 OP_EQUAL
0019 OP_NOT
0020 OP_JUMP_IF_FALSE   20 -> 62
0023 OP_POP
0024 OP_GET_GLOBAL       9 'num'
0026 OP_CONSTANT        10 '2'
0028 OP_MODULO
0029 OP_SET_GLOBAL       8 'rem'
0031 OP_POP
0032 OP_GET_GLOBAL      12 'num'
0034 OP_CONSTANT        13 '2'
0036 OP_DIVIDE
0037 OP_SET_GLOBAL      11 'num'
0039 OP_POP
0040 OP_GET_GLOBAL      15 'bnum'
0042 OP_GET_GLOBAL      16 'rem'
0044 OP_GET_GLOBAL      17 'temp'
0046 OP_MULTIPLY
0047 OP_ADD
0048 OP_SET_GLOBAL      14 'bnum'
0050 OP_POP
0051 OP_GET_GLOBAL      19 'temp'
0053 OP_CONSTANT        20 '10'
0055 OP_MULTIPLY
0056 OP_SET_GLOBAL      18 'temp'
0058 OP_POP
0059 OP_LOOP            59 -> 14
0062 OP_POP
0063 OP_CONSTANT        21 'the binary equivalent of the given number is: '
0065 OP_PRINT
0066 OP_GET_GLOBAL      22 'bnum'
0068 OP_PRINT
0069 OP_RETURN
