0000 OP_NIL
0001 OP_DEFINE_GLOBAL    0 'i'
0003 OP_NIL
0004 OP_DEFINE_GLOBAL    1 'j'
0006 OP_CONSTANT         3 '5'
0008 OP_DEFINE_GLOBAL    2 'n'
0010 OP_NIL
0011 OP_DEFINE_GLOBAL    4 'ch'
0013 OP_CONSTANT         6 '1'
0015 OP_SET_GLOBAL       5 'ch'
0017 OP_POP
0018 OP_CONSTANT         8 '1'
0020 OP_SET_GLOBAL       7 'i'
0022 OP_POP
0023 OP_GET_GLOBAL       9 'i'
0025 OP_GET_GLOBAL      10 'n'
0027 OP_GREATER
0028 OP_NOT
0029 OP_JUMP_IF_FALSE   29 -> 73
0032 OP_POP
0033 OP_CONSTANT        12 '0'
0035 OP_SET_GLOBAL      11 'j'
0037 OP_POP
0038 OP_GET_GLOBAL      13 'j'
0040 OP_GET_GLOBAL      14 'i'
0042 OP_LESS
0043 OP_JUMP_IF_FALSE   43 -> 61
0046 OP_POP
0047 OP_GET_GLOBAL      15 'ch'
0049 OP_PRINT
0050 OP_GET_GLOBAL      17 'j'
0052 OP_CONSTANT        18 '1'
0054 OP_ADD
0055 OP_SET_GLOBAL      16 'j'
0057 OP_POP
0058 OP_LOOP            58 -> 38
0061 OP_POP
0062 OP_GET_GLOBAL      20 'i'
0064 OP_CONSTANT        21 '1'
0066 OP_ADD
0067 OP_SET_GLOBAL      19 'i'
0069 OP_POP
0070 OP_LOOP            70 -> 23
0073 OP_POP
0074 OP_RETURN
