0000 OP_NIL
0001 OP_DEFINE_GLOBAL    0 'i'
0003 OP_CONSTANT         2 '200'
0005 OP_DEFINE_GLOBAL    1 'onum'
0007 OP_CONSTANT         4 '145'
0009 OP_DEFINE_GLOBAL    3 'num'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'ldig'
0014 OP_NIL
0015 OP_DEFINE_GLOBAL    6 'sum'
0017 OP_NIL
0018 OP_DEFINE_GLOBAL    7 'fact'
0020 OP_GET_GLOBAL       9 'num'
0022 OP_SET_GLOBAL       8 'onum'
0024 OP_POP
0025 OP_CONSTANT        11 '0'
0027 OP_SET_GLOBAL      10 'sum'
0029 OP_POP
0030 OP_GET_GLOBAL      12 'num'
0032 OP_CONSTANT        13 '0'
0034 OP_GREATER
0035 OP_JUMP_IF_FALSE   35 -> 106
0038 OP_POP
0039 OP_GET_GLOBAL      15 'num'
0041 OP_CONSTANT        16 '10'
0043 OP_MODULO
0044 OP_SET_GLOBAL      14 'ldig'
0046 OP_POP
0047 OP_CONSTANT        18 '1'
0049 OP_SET_GLOBAL      17 'fact'
0051 OP_POP
0052 OP_GET_GLOBAL      19 'i'
0054 OP_GET_GLOBAL      20 'ldig'
0056 OP_GREATER
0057 OP_NOT
0058 OP_JUMP_IF_FALSE   58 -> 86
0061 OP_POP
0062 OP_CONSTANT        22 '1'
0064 OP_SET_GLOBAL      21 'i'
0066 OP_POP
0067 OP_GET_GLOBAL      24 'i'
0069 OP_CONSTANT        25 '1'
0071 OP_ADD
0072 OP_SET_GLOBAL      23 'i'
0074 OP_POP
0075 OP_GET_GLOBAL      27 'fact'
0077 OP_GET_GLOBAL      28 'i'
0079 OP_MULTIPLY
0080 OP_SET_GLOBAL      26 'fact'
0082 OP_POP
0083 OP_LOOP            83 -> 52
0086 OP_POP
0087 OP_GET_GLOBAL      30 'sum'
0089 OP_GET_GLOBAL      31 'fact'
0091 OP_ADD
0092 OP_SET_GLOBAL      29 'sum'
0094 OP_POP
0095 OP_GET_GLOBAL      33 'num'
0097 OP_CONSTANT        34 '10'
0099 OP_DIVIDE
0100 OP_SET_GLOBAL      32 'num'
0102 OP_POP
0103 OP_LOOP           103 -> 30
0106 OP_POP
0107 OP_GET_GLOBAL      35 'sum'
0109 OP_GET_GLOBAL      36 'onum'
0111 OP_EQUAL
0112 OP_JUMP_IF_FALSE  112 -> 122
0115 OP_POP
0116 OP_GET_GLOBAL      37 'onum'
0118 OP_PRINT
0119 OP_JUMP           119 -> 126
0122 OP_POP
0123 OP_GET_GLOBAL      38 'onum'
0125 OP_PRINT
0126 OP_RETURN
