0000 OP_CONSTANT         1 '10'
0002 OP_DEFINE_GLOBAL    0 'decnum'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'quo'
0007 OP_NIL
0008 OP_DEFINE_GLOBAL    3 'rem'
0010 OP_CONSTANT         5 '1'
0012 OP_DEFINE_GLOBAL    4 'i'
0014 OP_CONSTANT         7 '0'
0016 OP_DEFINE_GLOBAL    6 'j'
0018 OP_CONSTANT         9 '20'
0020 OP_DEFINE_GLOBAL    8 'hexadecnum'
0022 OP_GET_GLOBAL      11 'decnum'
0024 OP_SET_GLOBAL      10 'quo'
0026 OP_POP
0027 OP_GET_GLOBAL      12 'quo'
0029 OP_CONSTANT        13 '0'
0031 OP_EQUAL
0032 OP_NOT
0033 OP_JUMP_IF_FALSE   33 -> 101
0036 OP_POP
0037 OP_GET_GLOBAL      15 'quo'
0039 OP_CONSTANT        16 '16'
0041 OP_MODULO
0042 OP_SET_GLOBAL      14 'rem'
0044 OP_POP
0045 OP_GET_GLOBAL      17 'rem'
0047 OP_CONSTANT        18 '10'
0049 OP_LESS
0050 OP_JUMP_IF_FALSE   50 -> 73
0053 OP_POP
0054 OP_CONSTANT        20 '48'
0056 OP_GET_GLOBAL      21 'rem'
0058 OP_ADD
0059 OP_SET_GLOBAL      19 'hexadecnum'
0061 OP_POP
0062 OP_GET_GLOBAL      23 'j'
0064 OP_CONSTANT        24 '1'
0066 OP_ADD
0067 OP_SET_GLOBAL      22 'j'
0069 OP_POP
0070 OP_JUMP            70 -> 90
0073 OP_POP
0074 OP_CONSTANT        26 '55'
0076 OP_GET_GLOBAL      27 'rem'
0078 OP_ADD
0079 OP_SET_GLOBAL      25 'hexadecnum'
0081 OP_POP
0082 OP_GET_GLOBAL      29 'j'
0084 OP_CONSTANT        30 '1'
0086 OP_ADD
0087 OP_SET_GLOBAL      28 'j'
0089 OP_POP
0090 OP_GET_GLOBAL      32 'quo'
0092 OP_CONSTANT        33 '16'
0094 OP_DIVIDE
0095 OP_SET_GLOBAL      31 'quo'
0097 OP_POP
0098 OP_LOOP            98 -> 27
0101 OP_POP
0102 OP_GET_GLOBAL      34 'i'
0104 OP_CONSTANT        35 '0'
0106 OP_LESS
0107 OP_NOT
0108 OP_JUMP_IF_FALSE  108 -> 128
0111 OP_POP
0112 OP_GET_GLOBAL      37 'j'
0114 OP_SET_GLOBAL      36 'i'
0116 OP_POP
0117 OP_GET_GLOBAL      39 'i'
0119 OP_CONSTANT        40 '1'
0121 OP_SUBTRACT
0122 OP_SET_GLOBAL      38 'i'
0124 OP_POP
0125 OP_LOOP           125 -> 102
0128 OP_POP
0129 OP_GET_GLOBAL      41 'hexadecnum'
0131 OP_PRINT
0132 OP_RETURN
