0000 OP_CONSTANT         1 '9'
0002 OP_DEFINE_GLOBAL    0 'x'
0004 OP_CONSTANT         3 '24'
0006 OP_DEFINE_GLOBAL    2 'y'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'gcd'
0011 OP_NIL
0012 OP_DEFINE_GLOBAL    5 'lcm'
0014 OP_NIL
0015 OP_DEFINE_GLOBAL    6 't'
0017 OP_GET_GLOBAL       8 'x'
0019 OP_DEFINE_GLOBAL    7 'a'
0021 OP_GET_GLOBAL      10 'y'
0023 OP_DEFINE_GLOBAL    9 'b'
0025 OP_GET_GLOBAL      11 'b'
0027 OP_CONSTANT        12 '0'
0029 OP_EQUAL
0030 OP_NOT
0031 OP_JUMP_IF_FALSE   31 -> 56
0034 OP_POP
0035 OP_GET_GLOBAL      14 'b'
0037 OP_SET_GLOBAL      13 't'
0039 OP_POP
0040 OP_GET_GLOBAL      16 'a'
0042 OP_GET_GLOBAL      17 'b'
0044 OP_MODULO
0045 OP_SET_GLOBAL      15 'b'
0047 OP_POP
0048 OP_GET_GLOBAL      19 't'
0050 OP_SET_GLOBAL      18 'a'
0052 OP_POP
0053 OP_LOOP            53 -> 25
0056 OP_POP
0057 OP_GET_GLOBAL      21 'a'
0059 OP_SET_GLOBAL      20 'gcd'
0061 OP_POP
0062 OP_GET_GLOBAL      23 'x'
0064 OP_GET_GLOBAL      24 'y'
0066 OP_MULTIPLY
0067 OP_GET_GLOBAL      25 'gcd'
0069 OP_DIVIDE
0070 OP_SET_GLOBAL      22 'lcm'
0072 OP_POP
0073 OP_CONSTANT        26 'The LCM of the given number is: '
0075 OP_PRINT
0076 OP_GET_GLOBAL      27 'lcm'
0078 OP_PRINT
0079 OP_RETURN
