0000 OP_CONSTANT         1 '2016'
0002 OP_DEFINE_GLOBAL    0 'year'
0004 OP_GET_GLOBAL       2 'year'
0006 OP_CONSTANT         3 '4'
0008 OP_MODULO
0009 OP_CONSTANT         4 '0'
0011 OP_EQUAL
0012 OP_JUMP_IF_FALSE   12 -> 25
0015 OP_POP
0016 OP_GET_GLOBAL       5 'year'
0018 OP_CONSTANT         6 '100'
0020 OP_MODULO
0021 OP_CONSTANT         7 '0'
0023 OP_EQUAL
0024 OP_NOT
0025 OP_JUMP_IF_FALSE   25 -> 31
0028 OP_JUMP            28 -> 40
0031 OP_POP
0032 OP_GET_GLOBAL       8 'year'
0034 OP_CONSTANT         9 '400'
0036 OP_MODULO
0037 OP_CONSTANT        10 '0'
0039 OP_EQUAL
0040 OP_JUMP_IF_FALSE   40 -> 50
0043 OP_POP
0044 OP_CONSTANT        11 'it is a leap year'
0046 OP_PRINT
0047 OP_JUMP            47 -> 54
0050 OP_POP
0051 OP_CONSTANT        12 'it is not a leap year'
0053 OP_PRINT
0054 OP_RETURN
