0000 OP_CONSTANT         1 '94'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 's'
0008 OP_CONSTANT         5 '26'
0010 OP_DEFINE_GLOBAL    4 'sumDig'
0012 OP_GET_GLOBAL       6 'n'
0014 OP_CONSTANT         7 '0'
0016 OP_GREATER
0017 OP_JUMP_IF_FALSE   17 -> 43
0020 OP_POP
0021 OP_GET_GLOBAL       9 's'
0023 OP_GET_GLOBAL      10 'n'
0025 OP_CONSTANT        11 '10'
0027 OP_MODULO
0028 OP_ADD
0029 OP_SET_GLOBAL       8 's'
0031 OP_POP
0032 OP_GET_GLOBAL      13 'n'
0034 OP_CONSTANT        14 '10'
0036 OP_DIVIDE
0037 OP_SET_GLOBAL      12 'n'
0039 OP_POP
0040 OP_LOOP            40 -> 12
0043 OP_POP
0044 OP_CONSTANT        16 '2'
0046 OP_DEFINE_GLOBAL   15 'i'
0048 OP_CONSTANT        18 '0'
0050 OP_DEFINE_GLOBAL   17 'sum'
0052 OP_GET_GLOBAL      19 'n'
0054 OP_CONSTANT        20 '1'
0056 OP_GREATER
0057 OP_JUMP_IF_FALSE   57 -> 104
0060 OP_POP
0061 OP_GET_GLOBAL      21 'n'
0063 OP_GET_GLOBAL      22 'i'
0065 OP_MODULO
0066 OP_CONSTANT        23 '0'
0068 OP_EQUAL
0069 OP_JUMP_IF_FALSE   69 -> 92
0072 OP_POP
0073 OP_GET_GLOBAL      25 'sum'
0075 OP_GET_GLOBAL      26 'sumDig'
0077 OP_ADD
0078 OP_SET_GLOBAL      24 'sum'
0080 OP_POP
0081 OP_GET_GLOBAL      28 'n'
0083 OP_GET_GLOBAL      29 'i'
0085 OP_DIVIDE
0086 OP_SET_GLOBAL      27 'n'
0088 OP_POP
0089 OP_JUMP            89 -> 101
0092 OP_POP
0093 OP_GET_GLOBAL      31 'i'
0095 OP_CONSTANT        32 '1'
0097 OP_ADD
0098 OP_SET_GLOBAL      30 'i'
0100 OP_POP
0101 OP_LOOP           101 -> 52
0104 OP_POP
0105 OP_CONSTANT        33 'it is a smith number'
0107 OP_PRINT
0108 OP_RETURN
