0000 OP_CONSTANT         1 '123'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'rem'
0007 OP_NIL
0008 OP_DEFINE_GLOBAL    3 't'
0010 OP_CONSTANT         5 '0'
0012 OP_DEFINE_GLOBAL    4 'sum'
0014 OP_CONSTANT         7 '1'
0016 OP_DEFINE_GLOBAL    6 'i'
0018 OP_CONSTANT         9 '1'
0020 OP_DEFINE_GLOBAL    8 'fact'
0022 OP_GET_GLOBAL      11 'n'
0024 OP_SET_GLOBAL      10 't'
0026 OP_POP
0027 OP_GET_GLOBAL      12 't'
0029 OP_CONSTANT        13 '0'
0031 OP_EQUAL
0032 OP_NOT
0033 OP_JUMP_IF_FALSE   33 -> 94
0036 OP_POP
0037 OP_GET_GLOBAL      15 't'
0039 OP_CONSTANT        16 '10'
0041 OP_MODULO
0042 OP_SET_GLOBAL      14 'rem'
0044 OP_POP
0045 OP_GET_GLOBAL      17 'i'
0047 OP_GET_GLOBAL      18 'rem'
0049 OP_GREATER
0050 OP_NOT
0051 OP_JUMP_IF_FALSE   51 -> 82
0054 OP_POP
0055 OP_GET_GLOBAL      20 'fact'
0057 OP_GET_GLOBAL      21 'i'
0059 OP_MULTIPLY
0060 OP_SET_GLOBAL      19 'fact'
0062 OP_POP
0063 OP_GET_GLOBAL      23 'sum'
0065 OP_GET_GLOBAL      24 'fact'
0067 OP_ADD
0068 OP_SET_GLOBAL      22 'sum'
0070 OP_POP
0071 OP_GET_GLOBAL      26 'i'
0073 OP_CONSTANT        27 '1'
0075 OP_ADD
0076 OP_SET_GLOBAL      25 'i'
0078 OP_POP
0079 OP_LOOP            79 -> 45
0082 OP_POP
0083 OP_GET_GLOBAL      29 't'
0085 OP_CONSTANT        30 '10'
0087 OP_DIVIDE
0088 OP_SET_GLOBAL      28 't'
0090 OP_POP
0091 OP_LOOP            91 -> 27
0094 OP_POP
0095 OP_CONSTANT        31 'the sum of the factorials of the given number is: '
0097 OP_PRINT
0098 OP_GET_GLOBAL      32 'sum'
0100 OP_PRINT
0101 OP_RETURN
