0000 OP_CONSTANT         1 '13'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 '10'
0006 OP_DEFINE_GLOBAL    2 'b'
0008 OP_CONSTANT         5 '1'
0010 OP_DEFINE_GLOBAL    4 'i'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'hcf'
0015 OP_GET_GLOBAL       7 'i'
0017 OP_GET_GLOBAL       8 'a'
0019 OP_GREATER
0020 OP_NOT
0021 OP_JUMP_IF_FALSE   21 -> 69
0024 OP_POP
0025 OP_GET_GLOBAL       9 'a'
0027 OP_GET_GLOBAL      10 'i'
0029 OP_MODULO
0030 OP_CONSTANT        11 '0'
0032 OP_EQUAL
0033 OP_JUMP_IF_FALSE   33 -> 45
0036 OP_POP
0037 OP_GET_GLOBAL      12 'b'
0039 OP_GET_GLOBAL      13 'i'
0041 OP_MODULO
0042 OP_CONSTANT        14 '0'
0044 OP_EQUAL
0045 OP_JUMP_IF_FALSE   45 -> 57
0048 OP_POP
0049 OP_GET_GLOBAL      16 'i'
0051 OP_SET_GLOBAL      15 'hcf'
0053 OP_POP
0054 OP_JUMP            54 -> 58
0057 OP_POP
0058 OP_GET_GLOBAL      18 'i'
0060 OP_CONSTANT        19 '1'
0062 OP_ADD
0063 OP_SET_GLOBAL      17 'i'
0065 OP_POP
0066 OP_LOOP            66 -> 15
0069 OP_POP
0070 OP_GET_GLOBAL      20 'hcf'
0072 OP_CONSTANT        21 '1'
0074 OP_EQUAL
0075 OP_JUMP_IF_FALSE   75 -> 85
0078 OP_POP
0079 OP_CONSTANT        22 'the numbers are co-prime'
0081 OP_PRINT
0082 OP_JUMP            82 -> 89
0085 OP_POP
0086 OP_CONSTANT        23 'the numbers are not co-prime'
0088 OP_PRINT
0089 OP_RETURN
