0000 OP_CONSTANT         1 '123'
0002 OP_DEFINE_GLOBAL    0 'num'
0004 OP_NIL
0005 OP_DEFINE_GLOBAL    2 'orgNum'
0007 OP_NIL
0008 OP_DEFINE_GLOBAL    3 'rem'
0010 OP_CONSTANT         5 '0'
0012 OP_DEFINE_GLOBAL    4 'res'
0014 OP_GET_GLOBAL       7 'num'
0016 OP_SET_GLOBAL       6 'orgNum'
0018 OP_POP
0019 OP_GET_GLOBAL       8 'orgNum'
0021 OP_CONSTANT         9 '0'
0023 OP_EQUAL
0024 OP_NOT
0025 OP_JUMP_IF_FALSE   25 -> 62
0028 OP_POP
0029 OP_GET_GLOBAL      11 'orgNum'
0031 OP_CONSTANT        12 '10'
0033 OP_MODULO
0034 OP_SET_GLOBAL      10 'rem'
0036 OP_POP
0037 OP_GET_GLOBAL      14 'res'
0039 OP_GET_GLOBAL      15 'rem'
0041 OP_GET_GLOBAL      16 'rem'
0043 OP_MULTIPLY
0044 OP_GET_GLOBAL      17 'rem'
0046 OP_MULTIPLY
0047 OP_ADD
0048 OP_SET_GLOBAL      13 'res'
0050 OP_POP
0051 OP_GET_GLOBAL      19 'orgNum'
0053 OP_CONSTANT        20 '10'
0055 OP_DIVIDE
0056 OP_SET_GLOBAL      18 'orgNum'
0058 OP_POP
0059 OP_LOOP            59 -> 19
0062 OP_POP
0063 OP_GET_GLOBAL      21 'res'
0065 OP_GET_GLOBAL      22 'num'
0067 OP_EQUAL
0068 OP_JUMP_IF_FALSE   68 -> 78
0071 OP_POP
0072 OP_CONSTANT        23 'it is an armstrong number'
0074 OP_PRINT
0075 OP_JUMP            75 -> 82
0078 OP_POP
0079 OP_CONSTANT        24 'it is not an armstrong number'
0081 OP_PRINT
0082 OP_RETURN
