0000 OP_CONSTANT         1 '0'
0002 OP_DEFINE_GLOBAL    0 'fib1'
0004 OP_CONSTANT         3 '1'
0006 OP_DEFINE_GLOBAL    2 'fib2'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'fib3'
0011 OP_CONSTANT         6 '3'
0013 OP_DEFINE_GLOBAL    5 'i'
0015 OP_CONSTANT         8 '10'
0017 OP_DEFINE_GLOBAL    7 'len'
0019 OP_GET_GLOBAL       9 'fib1'
0021 OP_PRINT
0022 OP_GET_GLOBAL      10 'fib2'
0024 OP_PRINT
0025 OP_GET_GLOBAL      11 'i'
0027 OP_GET_GLOBAL      12 'len'
0029 OP_GREATER
0030 OP_NOT
0031 OP_JUMP_IF_FALSE   31 -> 67
0034 OP_POP
0035 OP_GET_GLOBAL      14 'fib1'
0037 OP_GET_GLOBAL      15 'fib2'
0039 OP_ADD
0040 OP_SET_GLOBAL      13 'fib3'
0042 OP_POP
0043 OP_GET_GLOBAL      16 'fib3'
0045 OP_PRINT
0046 OP_GET_GLOBAL      18 'fib2'
0048 OP_SET_GLOBAL      17 'fib1'
0050 OP_POP
0051 OP_GET_GLOBAL      20 'fib3'
0053 OP_SET_GLOBAL      19 'fib2'
0055 OP_POP
0056 OP_GET_GLOBAL      22 'i'
0058 OP_CONSTANT        23 '1'
0060 OP_ADD
0061 OP_SET_GLOBAL      21 'i'
0063 OP_POP
0064 OP_LOOP            64 -> 25
0067 OP_POP
0068 OP_RETURN
