0000 OP_CONSTANT         1 '45'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'rev'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'dig'
0012 OP_GET_GLOBAL       6 'n'
0014 OP_CONSTANT         7 '0'
0016 OP_GREATER
0017 OP_JUMP_IF_FALSE   17 -> 51
0020 OP_POP
0021 OP_GET_GLOBAL       9 'n'
0023 OP_CONSTANT        10 '10'
0025 OP_MODULO
0026 OP_SET_GLOBAL       8 'dig'
0028 OP_POP
0029 OP_GET_GLOBAL      12 'dig'
0031 OP_GET_GLOBAL      13 'rev'
0033 OP_CONSTANT        14 '10'
0035 OP_MULTIPLY
0036 OP_ADD
0037 OP_SET_GLOBAL      11 'rev'
0039 OP_POP
0040 OP_GET_GLOBAL      16 'n'
0042 OP_CONSTANT        17 '10'
0044 OP_DIVIDE_INT
0045 OP_SET_GLOBAL      15 'n'
0047 OP_POP
0048 OP_LOOP            48 -> 12
0051 OP_POP
0052 OP_GET_GLOBAL      18 'rev'
0054 OP_PRINT
0055 OP_RETURN
