0000 OP_CONSTANT         1 '2'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 '5'
0006 OP_DEFINE_GLOBAL    2 'b'
0008 OP_CONSTANT         5 '3'
0010 OP_DEFINE_GLOBAL    4 'c'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'sqrt'
0015 OP_CONSTANT         8 '0'
0017 OP_DEFINE_GLOBAL    7 'temp'
0019 OP_NIL
0020 OP_DEFINE_GLOBAL    9 'r1'
0022 OP_NIL
0023 OP_DEFINE_GLOBAL   10 'r2'
0025 OP_NIL
0026 OP_DEFINE_GLOBAL   11 'd'
0028 OP_GET_GLOBAL      13 'b'
0030 OP_CONSTANT        14 '2'
0032 OP_POWER
0033 OP_CONSTANT        15 '4'
0035 OP_GET_GLOBAL      16 'a'
0037 OP_MULTIPLY
0038 OP_GET_GLOBAL      17 'c'
0040 OP_MULTIPLY
0041 OP_SUBTRACT
0042 OP_SET_GLOBAL      12 'd'
0044 OP_POP
0045 OP_GET_GLOBAL      19 'd'
0047 OP_CONSTANT        20 '2'
0049 OP_DIVIDE
0050 OP_SET_GLOBAL      18 'sqrt'
0052 OP_POP
0053 OP_GET_GLOBAL      21 'sqrt'
0055 OP_GET_GLOBAL      22 'temp'
0057 OP_EQUAL
0058 OP_NOT
0059 OP_JUMP_IF_FALSE   59 -> 85
0062 OP_POP
0063 OP_GET_GLOBAL      24 'sqrt'
0065 OP_SET_GLOBAL      23 'temp'
0067 OP_POP
0068 OP_GET_GLOBAL      26 'd'
0070 OP_GET_GLOBAL      27 'temp'
0072 OP_DIVIDE
0073 OP_GET_GLOBAL      28 'temp'
0075 OP_ADD
0076 OP_CONSTANT        29 '2'
0078 OP_DIVIDE
0079 OP_SET_GLOBAL      25 'sqrt'
0081 OP_POP
0082 OP_LOOP            82 -> 53
0085 OP_POP
0086 OP_GET_GLOBAL      31 'b'
0088 OP_NEGATE
0089 OP_GET_GLOBAL      32 'sqrt'
0091 OP_ADD
0092 OP_CONSTANT        33 '2'
0094 OP_GET_GLOBAL      34 'a'
0096 OP_MULTIPLY
0097 OP_DIVIDE
0098 OP_SET_GLOBAL      30 'r1'
0100 OP_POP
0101 OP_GET_GLOBAL      36 'b'
0103 OP_NEGATE
0104 OP_GET_GLOBAL      37 'sqrt'
0106 OP_SUBTRACT
0107 OP_CONSTANT        38 '2'
0109 OP_GET_GLOBAL      39 'a'
0111 OP_MULTIPLY
0112 OP_DIVIDE
0113 OP_SET_GLOBAL      35 'r2'
0115 OP_POP
0116 OP_CONSTANT        40 'first root is: '
0118 OP_PRINT
0119 OP_GET_GLOBAL      41 'r1'
0121 OP_PRINT
0122 OP_CONSTANT        42 'second root is: '
0124 OP_PRINT
0125 OP_GET_GLOBAL      43 'r2'
0127 OP_PRINT
0128 OP_RETURN
