0000 OP_CONSTANT         1 '1'
0002 OP_DEFINE_GLOBAL    0 'x'
0004 OP_CONSTANT         3 '5'
0006 OP_DEFINE_GLOBAL    2 'n'
0008 OP_CONSTANT         5 '1'
0010 OP_DEFINE_GLOBAL    4 'i'
0012 OP_CONSTANT         7 '0'
0014 OP_DEFINE_GLOBAL    6 'sum1'
0016 OP_CONSTANT         9 '0'
0018 OP_DEFINE_GLOBAL    8 'sum2'
0020 OP_CONSTANT        11 '2'
0022 OP_DEFINE_GLOBAL   10 'j'
0024 OP_NIL
0025 OP_DEFINE_GLOBAL   12 'finalsum'
0027 OP_GET_GLOBAL      13 'i'
0029 OP_GET_GLOBAL      14 'n'
0031 OP_GREATER
0032 OP_NOT
0033 OP_JUMP_IF_FALSE   33 -> 62
0036 OP_POP
0037 OP_GET_GLOBAL      16 'sum1'
0039 OP_GET_GLOBAL      17 'x'
0041 OP_GET_GLOBAL      18 'i'
0043 OP_POWER
0044 OP_GET_GLOBAL      19 'i'
0046 OP_DIVIDE
0047 OP_ADD
0048 OP_SET_GLOBAL      15 'sum1'
0050 OP_POP
0051 OP_GET_GLOBAL      21 'i'
0053 OP_CONSTANT        22 '2'
0055 OP_ADD
0056 OP_SET_GLOBAL      20 'i'
0058 OP_POP
0059 OP_LOOP            59 -> 27
0062 OP_POP
0063 OP_GET_GLOBAL      23 'j'
0065 OP_GET_GLOBAL      24 'n'
0067 OP_GREATER
0068 OP_NOT
0069 OP_JUMP_IF_FALSE   69 -> 98
0072 OP_POP
0073 OP_GET_GLOBAL      26 'sum2'
0075 OP_GET_GLOBAL      27 'x'
0077 OP_GET_GLOBAL      28 'j'
0079 OP_POWER
0080 OP_GET_GLOBAL      29 'j'
0082 OP_DIVIDE
0083 OP_ADD
0084 OP_SET_GLOBAL      25 'sum2'
0086 OP_POP
0087 OP_GET_GLOBAL      31 'j'
0089 OP_CONSTANT        32 '2'
0091 OP_ADD
0092 OP_SET_GLOBAL      30 'j'
0094 OP_POP
0095 OP_LOOP            95 -> 63
0098 OP_POP
0099 OP_GET_GLOBAL      34 'sum1'
0101 OP_GET_GLOBAL      35 'sum2'
0103 OP_SUBTRACT
0104 OP_SET_GLOBAL      33 'finalsum'
0106 OP_POP
0107 OP_CONSTANT        36 'the value of the given series till the given term is: '
0109 OP_PRINT
0110 OP_GET_GLOBAL      37 'finalsum'
0112 OP_PRINT
0113 OP_RETURN
