0000 OP_CONSTANT         1 '1000'
0002 OP_DEFINE_GLOBAL    0 'p'
0004 OP_CONSTANT         3 '10'
0006 OP_DEFINE_GLOBAL    2 'r'
0008 OP_CONSTANT         5 '5'
0010 OP_DEFINE_GLOBAL    4 't'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'si'
0015 OP_GET_GLOBAL       8 'p'
0017 OP_GET_GLOBAL       9 'r'
0019 OP_MULTIPLY
0020 OP_GET_GLOBAL      10 't'
0022 OP_MULTIPLY
0023 OP_CONSTANT        11 '100'
0025 OP_DIVIDE
0026 OP_SET_GLOBAL       7 'si'
0028 OP_POP
0029 OP_CONSTANT        12 'the simple interest is: '
0031 OP_PRINT
0032 OP_GET_GLOBAL      13 'si'
0034 OP_PRINT
0035 OP_RETURN
