0000 OP_CONSTANT         1 '1234'
0002 OP_DEFINE_GLOBAL    0 'n'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'even'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'odd'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'digit'
0015 OP_NIL
0016 OP_DEFINE_GLOBAL    7 'rem'
0018 OP_GET_GLOBAL       8 'n'
0020 OP_CONSTANT         9 '0'
0022 OP_EQUAL
0023 OP_NOT
0024 OP_JUMP_IF_FALSE   24 -> 84
0027 OP_POP
0028 OP_GET_GLOBAL      11 'n'
0030 OP_CONSTANT        12 '10'
0032 OP_MODULO
0033 OP_SET_GLOBAL      10 'digit'
0035 OP_POP
0036 OP_GET_GLOBAL      14 'n'
0038 OP_CONSTANT        15 '10'
0040 OP_DIVIDE
0041 OP_SET_GLOBAL      13 'n'
0043 OP_POP
0044 OP_GET_GLOBAL      17 'digit'
0046 OP_CONSTANT        18 '2'
0048 OP_MODULO
0049 OP_SET_GLOBAL      16 'rem'
0051 OP_POP
0052 OP_GET_GLOBAL      19 'rem'
0054 OP_CONSTANT        20 '0'
0056 OP_EQUAL
0057 OP_JUMP_IF_FALSE   57 -> 72
0060 OP_POP
0061 OP_GET_GLOBAL      22 'even'
0063 OP_GET_GLOBAL      23 'digit'
0065 OP_ADD
0066 OP_SET_GLOBAL      21 'even'
0068 OP_POP
0069 OP_JUMP            69 -> 81
0072 OP_POP
0073 OP_GET_GLOBAL      25 'odd'
0075 OP_GET_GLOBAL      26 'digit'
0077 OP_ADD
0078 OP_SET_GLOBAL      24 'odd'
0080 OP_POP
0081 OP_LOOP            81 -> 18
0084 OP_POP
0085 OP_CONSTANT        27 'the sum of the even digits of the given number is: '
0087 OP_PRINT
0088 OP_GET_GLOBAL      28 'even'
0090 OP_PRINT
0091 OP_CONSTANT        29 'the sum of the odd digits of the given number is: '
0093 OP_PRINT
0094 OP_GET_GLOBAL      30 'odd'
0096 OP_PRINT
0097 OP_RETURN
