0000 OP_CONSTANT         1 '156'
0002 OP_DEFINE_GLOBAL    0 'num'
0004 OP_CONSTANT         3 '5'
0006 OP_DEFINE_GLOBAL    2 'divisor'
0008 OP_NIL
0009 OP_DEFINE_GLOBAL    4 'rem'
0011 OP_GET_GLOBAL       5 'num'
0013 OP_GET_GLOBAL       6 'divisor'
0015 OP_LESS
0016 OP_NOT
0017 OP_JUMP_IF_FALSE   17 -> 32
0020 OP_POP
0021 OP_GET_GLOBAL       8 'num'
0023 OP_GET_GLOBAL       9 'divisor'
0025 OP_SUBTRACT
0026 OP_SET_GLOBAL       7 'num'
0028 OP_POP
0029 OP_LOOP            29 -> 11
0032 OP_POP
0033 OP_GET_GLOBAL      11 'num'
0035 OP_SET_GLOBAL      10 'rem'
0037 OP_POP
0038 OP_CONSTANT        12 'the remainder of the given number is: '
0040 OP_PRINT
0041 OP_GET_GLOBAL      13 'rem'
0043 OP_PRINT
0044 OP_RETURN
