0000 OP_CONSTANT         1 '123'
0002 OP_DEFINE_GLOBAL    0 'num'
0004 OP_CONSTANT         3 '0'
0006 OP_DEFINE_GLOBAL    2 'rev'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'dig'
0012 OP_GET_GLOBAL       7 'num'
0014 OP_DEFINE_GLOBAL    6 'temp'
0016 OP_GET_GLOBAL       8 'num'
0018 OP_CONSTANT         9 '0'
0020 OP_EQUAL
0021 OP_NOT
0022 OP_JUMP_IF_FALSE   22 -> 56
0025 OP_POP
0026 OP_GET_GLOBAL      11 'num'
0028 OP_CONSTANT        12 '10'
0030 OP_MODULO
0031 OP_SET_GLOBAL      10 'dig'
0033 OP_POP
0034 OP_GET_GLOBAL      14 'rev'
0036 OP_CONSTANT        15 '10'
0038 OP_MULTIPLY
0039 OP_GET_GLOBAL      16 'dig'
0041 OP_ADD
0042 OP_SET_GLOBAL      13 'rev'
0044 OP_POP
0045 OP_GET_GLOBAL      18 'num'
0047 OP_CONSTANT        19 '10'
0049 OP_DIVIDE_INT
0050 OP_SET_GLOBAL      17 'num'
0052 OP_POP
0053 OP_LOOP            53 -> 16
0056 OP_POP
0057 OP_GET_GLOBAL      20 'temp'
0059 OP_GET_GLOBAL      21 'rev'
0061 OP_EQUAL
0062 OP_JUMP_IF_FALSE   62 -> 72
0065 OP_POP
0066 OP_CONSTANT        22 'Number is a palindrome'
0068 OP_PRINT
0069 OP_JUMP            69 -> 76
0072 OP_POP
0073 OP_CONSTANT        23 'Number is not a palindrome'
0075 OP_PRINT
0076 OP_RETURN
