0000 OP_CONSTANT         1 'ABC'
0002 OP_DEFINE_GLOBAL    0 'str_permute'
0004 OP_GET_GLOBAL       3 'str_permute'
0006 OP_DEFINE_GLOBAL    2 'copy_str'
0008 OP_CONSTANT         5 '0'
0010 OP_DEFINE_GLOBAL    4 'len_str'
0012 OP_CONSTANT         7 '0'
0014 OP_DEFINE_GLOBAL    6 'i_permute'
0016 OP_GET_GLOBAL       8 'str_permute'
0018 OP_GET_GLOBAL       9 'i'
0020 OP_MODULO
0021 OP_CONSTANT        10 '~'
0023 OP_EQUAL
0024 OP_NOT
0025 OP_JUMP_IF_FALSE   25 -> 48
0028 OP_POP
0029 OP_GET_GLOBAL      12 'i_permute'
0031 OP_CONSTANT        13 '1'
0033 OP_ADD
0034 OP_SET_GLOBAL      11 'i_permute'
0036 OP_POP
0037 OP_GET_GLOBAL      15 'len_permute'
0039 OP_CONSTANT        16 '1'
0041 OP_ADD
0042 OP_SET_GLOBAL      14 'len_permute'
0044 OP_POP
0045 OP_LOOP            45 -> 16
0048 OP_POP
0049 OP_GET_GLOBAL      17 'len_permute'
0051 OP_PRINT
0052 OP_RETURN
