0000 OP_CONSTANT         1 '1'
0002 OP_DEFINE_GLOBAL    0 'a'
0004 OP_CONSTANT         3 '2'
0006 OP_DEFINE_GLOBAL    2 'd'
0008 OP_CONSTANT         5 '50'
0010 OP_DEFINE_GLOBAL    4 'n'
0012 OP_NIL
0013 OP_DEFINE_GLOBAL    6 'total'
0015 OP_GET_GLOBAL       8 'n'
0017 OP_CONSTANT         9 '2'
0019 OP_GET_GLOBAL      10 'a'
0021 OP_MULTIPLY
0022 OP_GET_GLOBAL      11 'n'
0024 OP_CONSTANT        12 '1'
0026 OP_SUBTRACT
0027 OP_GET_GLOBAL      13 'd'
0029 OP_MULTIPLY
0030 OP_ADD
0031 OP_MULTIPLY
0032 OP_CONSTANT        14 '2'
0034 OP_DIVIDE
0035 OP_SET_GLOBAL       7 'total'
0037 OP_POP
0038 OP_GET_GLOBAL      15 'total'
0040 OP_PRINT
0041 OP_RETURN
