~Barath
var coef_a=5
var coef_b=8
var coef_c=6
var coef_d=7
var coef_e=9
var coef_f=4
var rand_num
var var_x
var var_y
rand_num=(coef_a*coef_e)-(coef_b*coef_d)
var_x=((coef_c*coef_e)-(coef_b*coef_f))/rand_num
var_y=((coef_a*coef_f)-(coef_c*coef_d))/rand_num
print("The value of a is: ",coef_a)
print("")
print("The value of b is: ",coef_b)
print("")
print("The value of c is: ",coef_c)
print("")
print("The value of d is: ",coef_d)
print("")
print("The value of e is: ",coef_e)
print("")
print("The value of f is: ",coef_f)
print("")
print("The value of x and y is: ",var_x)
print(" ",var_y)
print("")
