~Barath
var man_speed
var river_speed
var with_water=15
var against_water=5
man_speed=(with_water+against_water)/2
river_speed=man_speed-against_water
print("the speed of the man moving against water stream is: ",against_water)
print(" kmph")
print("the speed of the man moving with the water stream is: ",with_water)
print(" kmph")
print("Therefore, the speed of the man moving in still water is: ",man_speed)
print(" kmph")
print("Therefore, the speed of the river stream is: ",river_speed)
print(" kmph")
