0000 OP_CONSTANT         1 '5'
0002 OP_DEFINE_GLOBAL    0 'r'
0004 OP_CONSTANT         3 '60'
0006 OP_DEFINE_GLOBAL    2 'angle'
0008 OP_CONSTANT         5 '3.14'
0010 OP_DEFINE_GLOBAL    4 'pie'
0012 OP_GET_GLOBAL       7 'pie'
0014 OP_GET_GLOBAL       8 'r'
0016 OP_MULTIPLY
0017 OP_GET_GLOBAL       9 'r'
0019 OP_MULTIPLY
0020 OP_GET_GLOBAL      10 'angle'
0022 OP_MULTIPLY
0023 OP_CONSTANT        11 '360'
0025 OP_DIVIDE
0026 OP_DEFINE_GLOBAL    6 'area'
0028 OP_GET_GLOBAL      12 'area'
0030 OP_PRINT
0031 OP_RETURN
