~Soumya
var n_mystery = 4
print("Number of books which are mysteries: ", n_mystery)
print("")
var n_biography = 3
print("Number of books which are biographies: ", n_biography)
print("")
var n_poetry = 1
print("Number of books which are poetries: ", n_poetry)
print("")
var n_reference = 2
print("Number of books which are references: ", n_reference)
print("")
var n_total = n_mystery + n_biography + n_poetry + n_reference
print("The total no of books are: ", n_total)
print("")
var p_bio_or_ref = (n_biography + n_reference)/n_total
print("Probability of picking up a biography or reference book is: ", p_bio_or_ref)
