~Barath
var total_students=300
var num_fd=28
var num_sd=54
var percent_jpassed
var num_jpassed
percent_jpassed=100-(num_fd+num_sd)
num_jpassed=(percent_jpassed/100)*300
print("The total number of students who appeared for the exam is: ",total_students)
print("")
print("The number of students who got first division is: ",num_fd)
print("")
print("The number of students who got second division is: ",num_sd)
print("")
print("The percentage of students who just passed is: ",percent_jpassed)
print("%")
print("Therefore, the number of students who just passed is: ",num_jpassed)
print("")
